//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by FormatDialog.RC
//

#define IDB_FORMAT_TOOLBAR              1089
#define IDB_FORMAT_TOOLBAR_DISABLED     1090
#define IDB_FORMAT_TOOLBAR_SMALL        1091
#define IDB_FORMAT_TOOLBAR_SMALL_DISABLED 1092


// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1035
#define _APS_NEXT_COMMAND_VALUE         33085
#define _APS_NEXT_CONTROL_VALUE         1165
#define _APS_NEXT_SYMED_VALUE           1096
#endif
#endif
