#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_BOOLFORMAT.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_DATEFORMAT.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_DATETIMEFORMAT.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_DBLFORMAT.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_DBLXTABLE.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_ELAPSEDTIMEFORMAT.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_ENUMFORMAT.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_INTFORMAT.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_INTXTABLE.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_PROMPTER.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_STRINGFORMAT.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FMTMNG_TIMEFORMAT.hjson>
#include	<TbGenlibUI\JsonForms\FormatDialog\IDD_FORMAT_STYLE.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_RADIO_APP_MOD			GET_IDC(IDC_RADIO_APP_MOD)
#define	IDC_RADIO_REPORT			GET_IDC(IDC_RADIO_REPORT)
#define	IDC_STATIC_EDIT			GET_IDC(IDC_STATIC_EDIT)
#define	IDC_STATIC_EDIT_FORMAT			GET_IDC(IDC_STATIC_EDIT_FORMAT)
#define	IDC_STATIC_EXPLICATION_FORMAT			GET_IDC(IDC_STATIC_EXPLICATION_FORMAT)
#define	IDC_STATIC_NON_EDIT			GET_IDC(IDC_STATIC_NON_EDIT)
#define	IDC_STATIC_NON_EDIT_FORMAT			GET_IDC(IDC_STATIC_NON_EDIT_FORMAT)
#define	IDC_STATIC_REPORT			GET_IDC(IDC_STATIC_REPORT)

//-----------------------------------------------------------------------------------------------------
//Type:	ID
//-----------------------------------------------------------------------------------------------------
#define	ID_COPYTBFORMAT			GET_ID(ID_COPYTBFORMAT)
#define	ID_CUTFORMAT			GET_ID(ID_CUTFORMAT)
#define	ID_DELETEFORMAT			GET_ID(ID_DELETEFORMAT)
#define	ID_FORMAT_APPAREA			GET_ID(ID_FORMAT_APPAREA)
#define	ID_FORMAT_APPLYIN			GET_ID(ID_FORMAT_APPLYIN)
#define	ID_FORMAT_COPY			GET_ID(ID_FORMAT_COPY)
#define	ID_FORMAT_CUT			GET_ID(ID_FORMAT_CUT)
#define	ID_FORMAT_DELETE			GET_ID(ID_FORMAT_DELETE)
#define	ID_FORMAT_FILTERTREE			GET_ID(ID_FORMAT_FILTERTREE)
#define	ID_FORMAT_HELP			GET_ID(ID_FORMAT_HELP)
#define	ID_FORMAT_HELPOFFLINE			GET_ID(ID_FORMAT_HELPOFFLINE)
#define	ID_FORMAT_OPEN			GET_ID(ID_FORMAT_OPEN)
#define	ID_FORMAT_PASTE			GET_ID(ID_FORMAT_PASTE)
#define	ID_FORMAT_RENAME			GET_ID(ID_FORMAT_RENAME)
#define	ID_OPENFORMAT			GET_ID(ID_OPENFORMAT)
#define	ID_PASTETBFORMAT			GET_ID(ID_PASTETBFORMAT)
#define	ID_REFRESHFORMAT			GET_ID(ID_REFRESHFORMAT)
#define	ID_RENAMEFORMAT			GET_ID(ID_RENAMEFORMAT)
#define ID_FORMATDLG_SAVE		GET_ID(ID_FORMATDLG_SAVE)	

//-----------------------------------------------------------------------------------------------------
//Type:	IDB
//-----------------------------------------------------------------------------------------------------
#define	IDB_FORMAT_TOOLBAR		1089
#define	IDB_FORMAT_TOOLBAR_DISABLED		1090
#define	IDB_FORMAT_TOOLBAR_SMALL		1091
#define	IDB_FORMAT_TOOLBAR_SMALL_DISABLED		1092
