#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<TbGenlibUI\JsonForms\TBExplorer\IDD_ASKCOPYLNK_DLG.hjson>
#include	<TbGenlibUI\JsonForms\TBExplorer\IDD_EXPLORER_ADMIN.hjson>
#include	<TbGenlibUI\JsonForms\TBExplorer\IDD_EXPLORER_ADMIN_SAVE.hjson>
#include	<TbGenlibUI\JsonForms\TBExplorer\IDD_FULL_ADMIN_SAVE.hjson>
#include	<TbGenlibUI\JsonForms\TBExplorer\IDD_SEARCH.hjson>
#include	<TbGenlibUI\JsonForms\TBExplorer\IDR_TBEXPLORER_DLG.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_BTN_FILTER_ALLUSR			GET_IDC(IDC_BTN_FILTER_ALLUSR)
#define	IDC_BTN_FILTER_STD			GET_IDC(IDC_BTN_FILTER_STD)
#define	IDC_BTN_FILTER_USR			GET_IDC(IDC_BTN_FILTER_USR)
#define	IDC_BTN_INSERT			GET_IDC(IDC_BTN_INSERT)
#define	IDC_BTN_REFRESH			GET_IDC(IDC_BTN_REFRESH)
#define	IDC_BTN_SORT			GET_IDC(IDC_BTN_SORT)
#define	IDC_BTN_TEXT			GET_IDC(IDC_BTN_TEXT)
#define	IDC_CHECK1			GET_IDC(IDC_CHECK1)
#define	IDC_COMBO_APPS			GET_IDC(IDC_COMBO_APPS)
#define	IDC_COMBO_MODS			GET_IDC(IDC_COMBO_MODS)
#define	IDC_COMBO_USER			GET_IDC(IDC_COMBO_USER)
#define	IDC_RADIO2			GET_IDC(IDC_RADIO2)

//-----------------------------------------------------------------------------------------------------
//Type:	ID
//-----------------------------------------------------------------------------------------------------
#define	ID_CUT_PATH			GET_ID(ID_CUT_PATH)
#define	ID_DELETE_CMD			GET_ID(ID_DELETE_CMD)
#define	ID_OPEN_CMD			GET_ID(ID_OPEN_CMD)
#define	ID_RENAME_CMD			GET_ID(ID_RENAME_CMD)
