{
  "id": "IDD_TD_SERVICES_HEADER",
  "type": 71,
  "x": 0,
  "y": 0,
  "width": 654,
  "height": 20,
  "child": true,
  "text": "",
  "tileStyle": 3, //TDS_HEADER,
  "hasTitle": false,
  "size": 4, //TILE_WIDE
  "context": "uitiledialog",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "These data are automatically updated by the application. They should not be changed.",
      "x": 6,
      "y": 4,
      "width": 422,
      "height": 16,
      "tabStop": false,
      "group": true,
      "leftNoWrap": true
    }
  ]
}