{
  "id": "IDD_TD_BATCH_DOC_HEADER",
  "rcId": 7448,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 643,
  "height": 42,
  "child": true,
  "tileStyle": 3, //TDS_HEADER,
  "context": "uitiledialog",
  "items": [
    {
      "id": "IDC_BATCH_DOC_HEADER_TITLE",
      "type": 2,
      "x": 0,
      "y": 2,
      "width": 643,
      "height": 21,
      "textAlign": 0
    },
    {
      "id": "IDC_BATCH_DOC_HEADER_SUBTITLE",
      "type": 2,
      "x": 0,
      "y": 22,
      "width": 642,
      "height": 21,
      "textAlign": 0
    }
  ]
}