{
    "id": "IDD_TD_RESOURCES_CONTACTS",
    "type": 71,
    "text": "Contacts",
    "x": 0,
    "y": 0,
    "width": 325,
    "height": 146,
    "child": true,
    "name": "ResourcesContacts",
    "items": [
        {
            "id": "IDC_RSS_MASTER_TELEPHONE_4",
            "controlClass": "PhoneEdit",
            "binding": {
                "datasource": "Resources.Telephone4"
            },
            "type": 13,
            "x": 101,
            "y": 4,
            "width": 84,
            "height": 12,
            "autoHScroll": true,
            "controlCaption": "Phone"
        },
        {
            "id": "IDC_RSS_MASTER_TELEPHONE_2",
            "controlClass": "PhoneEdit",
            "binding": {
                "datasource": "Resources.Telephone2"
            },
            "type": 13,
            "x": 101,
            "y": 18,
            "width": 84,
            "height": 12,
            "autoHScroll": true
        },
        {
            "id": "IDC_RSS_MASTER_TELEPHONE_3",
            "controlClass": "PhoneEdit",
            "binding": {
                "datasource": "Resources.Telephone3"
            },
            "type": 13,
            "x": 101,
            "y": 32,
            "width": 84,
            "height": 12,
            "autoHScroll": true,
            "controlCaption": "Fax"
        },
        {
            "id": "IDC_RSS_MASTER_TELEPHONE_1",
            "controlClass": "PhoneEdit",
            "binding": {
                "datasource": "Resources.Telephone1"
            },
            "type": 13,
            "x": 101,
            "y": 46,
            "width": 84,
            "height": 12,
            "autoHScroll": true,
            "controlCaption": "Other"
        },
        {
            "id": "IDC_RSS_GEN_SKYPE",
            "controlClass": "PhoneEdit",
            "binding": {
                "datasource": "Resources.SkypeID"
            },
            "type": 13,
            "x": 101,
            "y": 60,
            "width": 154,
            "height": 12,
            "autoHScroll": true,
            "controlCaption": "Skype"
        },
        {
            "id": "IDC_RSS_GEN_EMAIL",
            "controlClass": "EmailAddressEdit",
            "binding": {
                "datasource": "Resources.Email"
            },
            "type": 13,
            "x": 101,
            "y": 74,
            "width": 154,
            "height": 24,
            "autoHScroll": true,
            "controlCaption": "Email"
        },
        {
            "id": "IDC_RSS_GEN_URL",
            "controlClass": "LinkEdit",
            "binding": {
                "datasource": "Resources.URL"
            },
            "type": 13,
            "x": 101,
            "y": 100,
            "width": 154,
            "height": 12,
            "autoHScroll": true,
            "controlCaption": "Internet"
        },
        {
            "id": "IDC_RSS_MASTER_NOTES",
            "controlClass": "StringEdit",
            "binding": {
                "datasource": "Resources.Notes"
            },
            "type": 13,
            "x": 101,
            "y": 114,
            "width": 154,
            "height": 24,
            "vScroll": true,
            "autoVScroll": true,
            "wantReturn": true,
            "multiline": true,
            "controlCaption": "Notes"
        }
    ],
    "hasStaticArea": true
}