{
  "child": true,
  "collapsed": true,
  "collapsible": true,
  "height": 97,
  "id": "IDD_TD_RESOURCES_ABSENCES",
  "items": [
    {
      "id": "IDC_RESOURCES_ABSENCES_BODYEDIT",
      "type": 18,
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 95,
      "clipChildren": true,
      "ownerDraw": true,
      "name": "ResourcesAbsences",
      "binding": {
        "datasource": "ResourcesAbsences"
      },
      "items": [
        {
          "type": 22,
          "id": "IDC_RSS_BREAKD_BE_REASON",
          "text": "Reason",
          "controlClass": "StringEdit",
          "name": "Reason",
          "binding": {
            "datasource": "Reason",
            "hotLink": {
              "name": "AbsenceReasons",
              "namespace": "Framework.TbResourcesMng.TbResourcesMng.AbsenceReasons"
            }

            }
          },
        {
          "type": 22,
          "id": "IDC_RSS_BREAKD_BE_START",
          "text": "Start",
          "controlClass": "DateTimeEdit",
          "name": "FromDate",
          "binding": {
            "datasource": "StartingDate"
          }
        },
        {
          "type": 22,
          "id": "IDC_RSS_BREAKD_BE_END",
          "text": "End",
          "controlClass": "DateTimeEdit",
          "name": "EndDate",
          "binding": {
            "datasource": "EndingDate"
          }
        },
        {
          "type": 22,
          "id": "IDC_RSS_BREAKD_BE_MANAGER",
          "text": "Manager",
          "style": 3,
          "controlClass": "LongComboDropDownList",
          "buttonId": 0,
          "binding": {
            "datasource": "Manager",
            "hotLink": {
              "name": "WorkersBrkd",
              "namespace": "Framework.TbResourcesMng.TbResourcesMng.Workers",
              "mustExistData": true,
              "enableAddOnFly": false
            }
            
          }
        },
        {
          "type": 22,
          "id": "IDC_RSS_BREAKD_BE_MANAGER_DESC",
          "text": "Manager Name",
          "style": 3,
          "controlClass": "StringStatic",
          "name": "ManagerDesc",
          "binding": {
            "datasource": "ManagerDesc"
          }
        },
        {
          "type": 22,
          "id": "IDC_RSS_BREAKD_BE_MANAGER_NOTES",
          "text": "Notes",
          "style": 3,
          "controlClass": "StringEdit",
          "name": "Notes",
          "binding": {
            "datasource": "Notes"
          }
        }
      ]
    }
  ],
  "name": "ResourcesAbsences",
  "text": "Absence Reasons",
  "type": 71,
  "width": 397,
  "x": 0,
  "y": 0
}