{
   "hasStaticArea" : true,
   "height" : 99,
   "id" : "IDD_TD_RESOURCES_MAINDATA",
   "items" : [
      {
         "anchor" : "COL1",
         "auto" : true,
         "binding" : {
            "buttonId" : 0,
            "datasource" : "Resources.ResourceType",
            "hotLink": {
                "name": "ResourceTypes",
                "namespace": "Framework.TbResourcesMng.TbResourcesMng.ResourceTypes",
                "mustExistData": true,
                "enableAddOnFly": true
            }
         },
         "controlCaption" : "Type",
         "controlClass" : "StringComboDropDown",
         "height" : 12,
         "id" : "IDC_RESOURCES_TYPE",
         "sort" : true,
         "type" : "Combo",
         "vScroll" : true,
         "width" : 71
      },
      {
         "anchor" : "COL1",
         "autoHScroll" : true,
         "binding" : {
            "datasource" : "Resources.ResourceCode"
         },
         "controlCaption" : "Code",
         "controlClass" : "StringEdit",
         "height" : 12,
         "id" : "IDC_RESOURCES_CODE",
         "type" : "Edit",
         "width" : 71
      },
      {
         "anchor" : "COL1",
         "autoHScroll" : true,
         "binding" : {
            "datasource" : "Resources.Description"
         },
         "controlClass" : "StringEdit",
         "height" : 24,
         "id" : "IDC_RESOURCES_CODE_DESCRI",
         "type" : "Edit",
         "width" : 154
      },
      {
         "anchor" : "IDC_RESOURCES_TYPE",
         "binding" : {
            "datasource" : "Resources.Disabled"
         },
         "controlClass" : "CheckBox",
         "height" : 10,
         "id" : "IDC_RESOURCES_DISABLED",
         "labelOnLeft" : true,
         "text" : "Disabled",
         "textAlign" : "Right",
         "type" : "Check",
         "width" : 83
      },
      {
         "anchor" : "COL2",
         "autoHScroll" : true,
         "binding" : {
            "datasource" : "Resources.ImagePath"
         },
         "controlCaption" : "Picture",
         "controlClass" : "NamespaceEdit",
         "height" : 13,
         "id" : "IDC_RSS_MASTER_PATH",
         "multiline" : true,
         "type" : "Edit",
         "width" : 183
      },
      {
         "anchor" : "COL2",
         "binding" : {
            "datasource" : "Resources.ImagePath"
         },
         "blackFrame" : true,
         "controlClass" : "PictureStatic",
         "group" : true,
         "height" : 78,
         "id" : "IDC_RSS_MASTER_PICTURE",
         "name" : "MasterPicture",
         "notify" : true,
         "type" : "Label",
         "width" : 152
      }
   ],
   "name" : "MainData",
   "size" : "Wide",
   "text" : "Main Data",
   "type" : "Tile",
   "width" : 654,
   "x" : 0,
   "y" : 0
}
