{
  "id": "IDD_TD_RESOURCES_ADDRESS",
  "type": 71,
  "text": "Address",
  "x": 0,
  "y": 0,
  "width": 325,
  "height": 157,
  "child": true,
  "name": "ResourcesAddress",
  "items": [
    {
      "id": "IDC_RSS_MASTER_ADDRESS",
      "controlClass": "AddressEdit",
      "binding": {
        "datasource": "Resources.DomicilyAddress"
      },
      "type": 13,
      "x": 101,
      "y": 2,
      "width": 154,
      "height": 48,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true,
      "controlCaption": "Address",
      "selector": {
        "address": "Resources.DomicilyAddress",
        "city": "Resources.DomicilyCity",
        "county": "Resources.DomicilyCounty",
        "zipCode": "Resources.DomicilyZip",
        "country": "Resources.DomicilyCountry",
        "latitude": "Resources.Latitude",
        "longitude": "Resources.Longitude"
      }
    },
    {
      "id": "IDC_RSS_MASTER_ADDRESS2",
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "Resources.Address2"
      },
      "type": 13,
      "x": 101,
      "y": 52,
      "width": 154,
      "height": 12,
      "autoHScroll": true,
      "controlCaption": "Additional Address"
    },
    {
      "id": "IDC_RSS_MASTER_CITY",
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "Resources.DomicilyCity"
      },
      "type": 13,
      "x": 101,
      "y": 66,
      "width": 154,
      "height": 12,
      "autoHScroll": true,
      "controlCaption": "Municipality"
    },
    {
      "id": "IDC_RSS_MASTER_ZIPCODE",
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "Resources.DomicilyZip"
      },
      "type": 13,
      "x": 101,
      "y": 80,
      "width": 40,
      "height": 12,
      "autoHScroll": true,
      "controlCaption": "ZIP Code"
    },
    {
      "id": "IDC_RSS_MASTER_COUNTY",
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "Resources.DomicilyCounty"
      },
      "type": 13,
      "x": 101,
      "y": 94,
      "width": 154,
      "height": 12,
      "autoHScroll": true,
      "controlCaption": "State/County"
    },
    {
      "id": "IDC_RSS_MASTER_COUNTRY",
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "Resources.DomicilyCountry"
      },
      "type": 13,
      "x": 101,
      "y": 108,
      "width": 154,
      "height": 12,
      "autoHScroll": true,
      "controlCaption": "Country"
    },
    {
      "id": "IDC_RSS_MASTER_LATITUDE",
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "Resources.Latitude"
      },
      "type": 13,
      "x": 101,
      "y": 122,
      "width": 154,
      "height": 12,
      "autoHScroll": true,
      "controlCaption": "Latitude"
    },
    {
      "id": "IDC_RSS_MASTER_LONGITUDE",
      "controlClass": "StringEdit",
      "binding": {
        "datasource": "Resources.Longitude"
      },
      "type": 13,
      "x": 101,
      "y": 136,
      "width": 154,
      "height": 12,
      "autoHScroll": true,
      "controlCaption": "Longitude"
    }
  ],
  "hasStaticArea": true
}
