#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_RESOURCES				GET_IDD(IDD_RESOURCES, D.Framework.TbResourcesMng.Resources)
#define	IDD_RESOURCES_VIEW			GET_IDD(IDD_RESOURCES_VIEW, D.Framework.TbResourcesMng.Resources)
#define	IDC_RESOURCES_HEADERSTRIP	GET_IDC(IDC_RESOURCES_HEADERSTRIP)
#define	IDC_TG_RESOURCES			GET_IDC(IDC_TG_RESOURCES)

#define	IDD_TD_RESOURCES_OTHERDATA	GET_IDD(IDD_TD_RESOURCES_OTHERDATA, D.Framework.TbResourcesMng.Resources)
#define	IDC_RSS_GEN_HIDE_ON_LAYOUT	GET_IDC(IDC_RSS_GEN_HIDE_ON_LAYOUT)
#define	IDC_RSS_GEN_MANAGER			GET_IDC(IDC_RSS_GEN_MANAGER)
#define	IDC_RSS_GEN_MANAGER_DESC	GET_IDC(IDC_RSS_GEN_MANAGER_DESC)

#define	IDD_TD_RESOURCES_MAINDATA	GET_IDD(IDD_TD_RESOURCES_MAINDATA, D.Framework.TbResourcesMng.Resources)
#define	IDC_RESOURCES_CODE			GET_IDC(IDC_RESOURCES_CODE)
#define	IDC_RESOURCES_CODE_DESCRI	GET_IDC(IDC_RESOURCES_CODE_DESCRI)
#define	IDC_RESOURCES_DISABLED		GET_IDC(IDC_RESOURCES_DISABLED)
#define	IDC_RESOURCES_TYPE			GET_IDC(IDC_RESOURCES_TYPE)
#define	IDC_RSS_MASTER_PATH			GET_IDC(IDC_RSS_MASTER_PATH)
#define	IDC_RSS_MASTER_PICTURE		GET_IDC(IDC_RSS_MASTER_PICTURE)

#define	IDD_TD_RESOURCES_FIELDS			GET_IDD(IDD_TD_RESOURCES_FIELDS, D.Framework.TbResourcesMng.Resources)
#define	IDC_RESOURCES_FIELDS_BODYEDIT	GET_IDC(IDC_RESOURCES_FIELDS_BODYEDIT)

#define	IDD_TD_RESOURCES_DETAILS		GET_IDD(IDD_TD_RESOURCES_DETAILS, D.Framework.TbResourcesMng.Resources)
#define	IDC_RESOURCES_DETAILS_BODYEDIT	GET_IDC(IDC_RESOURCES_DETAILS_BODYEDIT)

#define	IDD_TD_RESOURCES_CONTACTS		GET_IDD(IDD_TD_RESOURCES_CONTACTS, D.Framework.TbResourcesMng.Resources)
#define	IDC_RSS_GEN_EMAIL				GET_IDC(IDC_RSS_GEN_EMAIL)
#define	IDC_RSS_GEN_SKYPE				GET_IDC(IDC_RSS_GEN_SKYPE)
#define	IDC_RSS_GEN_URL					GET_IDC(IDC_RSS_GEN_URL)
#define	IDC_RSS_MASTER_NOTES			GET_IDC(IDC_RSS_MASTER_NOTES)
#define	IDC_RSS_MASTER_TELEPHONE_1		GET_IDC(IDC_RSS_MASTER_TELEPHONE_1)
#define	IDC_RSS_MASTER_TELEPHONE_2		GET_IDC(IDC_RSS_MASTER_TELEPHONE_2)
#define	IDC_RSS_MASTER_TELEPHONE_3		GET_IDC(IDC_RSS_MASTER_TELEPHONE_3)
#define	IDC_RSS_MASTER_TELEPHONE_4		GET_IDC(IDC_RSS_MASTER_TELEPHONE_4)

#define	IDD_TD_RESOURCES_ADDRESS		GET_IDD(IDD_TD_RESOURCES_ADDRESS, D.Framework.TbResourcesMng.Resources)
#define	IDC_RSS_MASTER_ADDRESS			GET_IDC(IDC_RSS_MASTER_ADDRESS)
#define	IDC_RSS_MASTER_ADDRESS2			GET_IDC(IDC_RSS_MASTER_ADDRESS2)
#define	IDC_RSS_MASTER_CITY				GET_IDC(IDC_RSS_MASTER_CITY)
#define	IDC_RSS_MASTER_COUNTRY			GET_IDC(IDC_RSS_MASTER_COUNTRY)
#define	IDC_RSS_MASTER_COUNTY			GET_IDC(IDC_RSS_MASTER_COUNTY)
#define	IDC_RSS_MASTER_LATITUDE			GET_IDC(IDC_RSS_MASTER_LATITUDE)
#define	IDC_RSS_MASTER_LONGITUDE		GET_IDC(IDC_RSS_MASTER_LONGITUDE)
#define	IDC_RSS_MASTER_ZIPCODE			GET_IDC(IDC_RSS_MASTER_ZIPCODE)

#define	IDD_TD_RESOURCES_ABSENCES		GET_IDD(IDD_TD_RESOURCES_ABSENCES, D.Framework.TbResourcesMng.Resources)
#define	IDC_RESOURCES_ABSENCES_BODYEDIT	GET_IDC(IDC_RESOURCES_ABSENCES_BODYEDIT)

#define	IDC_RSS_BREAKD_BE_END			GET_IDC(IDC_RSS_BREAKD_BE_END)
#define	IDC_RSS_BREAKD_BE_MANAGER		GET_IDC(IDC_RSS_BREAKD_BE_MANAGER)
#define	IDC_RSS_BREAKD_BE_MANAGER_DESC	GET_IDC(IDC_RSS_BREAKD_BE_MANAGER_DESC)
#define	IDC_RSS_BREAKD_BE_MANAGER_NOTES	GET_IDC(IDC_RSS_BREAKD_BE_MANAGER_NOTES)
#define	IDC_RSS_BREAKD_BE_REASON		GET_IDC(IDC_RSS_BREAKD_BE_REASON)
#define	IDC_RSS_BREAKD_BE_START			GET_IDC(IDC_RSS_BREAKD_BE_START)
#define	IDC_RSS_FIELDS_HIDE_ON_LAYOUT	GET_IDC(IDC_RSS_FIELDS_HIDE_ON_LAYOUT)
#define	IDC_RSS_FIELDS_NAME				GET_IDC(IDC_RSS_FIELDS_NAME)
#define	IDC_RSS_FIELDS_NOTES			GET_IDC(IDC_RSS_FIELDS_NOTES)
#define	IDC_RSS_FIELDS_VALUE			GET_IDC(IDC_RSS_FIELDS_VALUE)
#define	IDC_RSS_RESOUR_BE_CODE			GET_IDC(IDC_RSS_RESOUR_BE_CODE)
#define	IDC_RSS_RESOUR_BE_IS_WORKER		GET_IDC(IDC_RSS_RESOUR_BE_IS_WORKER)
#define	IDC_RSS_RESOUR_BE_MANAGER		GET_IDC(IDC_RSS_RESOUR_BE_MANAGER)
#define	IDC_RSS_RESOUR_BE_TYPE			GET_IDC(IDC_RSS_RESOUR_BE_TYPE)
#define	IDC_RSS_RESOUR_BE_WORKER		GET_IDC(IDC_RSS_RESOUR_BE_WORKER)
#define	IDC_RSS_RESOUR_BE_WORKER_DESC	GET_IDC(IDC_RSS_RESOUR_BE_WORKER_DESC)