{
	"id": "IDD_RESOURCES_VIEW",
	"name": "Resources",
	"type": 1,
	"x": 0,
	"y": 0,
	"width": 438,
	"height": 381,
	"child": true,
	"items": [
		{
			"id": "IDC_RESOURCES_HEADERSTRIP",
			"type": 79, /*HeaderStrip*/
			"x": 0,
			"y": 0,
			"width": 438,
			"height": 57,
			"binding": {
				"datasource": "Resources.ResourceType,Resources.ResourceCode,Resources.Description"
			}
		},
		{
			"id": "IDC_TG_RESOURCES",
			"type": 76/*TileManager*/,
			"x": 0,
			"y": 58,
			"width": 438,
			"height": 316,
			"name": "Resources",
			"items": [
				{
					"id": "IDD_TG_RESOURCES_MAIN_DATA",
					"text": "&Main Data",
					"tooltip": "Main Data",
					"type": 72, /*TileGroup*/
					"name": "MainData",
					"icon": "Image.Framework.TbFrameworkImages.Images.25x25.Master.png",
					"layoutType": 4, /*VBOX*/
					"items": [
						{
							"href": "IDD_TD_RESOURCES_MAINDATA"
						},
						{
							"type": 78, /*LayoutContainer*/
							"layoutType": 1, /*COLUMN*/
							"collapsible": true,
							"items": [
								{
									"href": "IDD_TD_RESOURCES_ADDRESS"
								},
								{
									"href": "IDD_TD_RESOURCES_CONTACTS"
								}
							]
						}
					]
				},
				{
					"id": "IDD_TG_RESOURCES_OTHER_DATA",
					"text": "&Other Data",
					"tooltip": "Other Data",
					"type": 72, /*TileGroup*/
					"layoutType": 4, /*VBOX*/
					"name": "OtherData",
					"icon": "Image.Framework.TbFrameworkImages.Images.25x25.MasterMore.png",
					"items": [
						{
							"href": "IDD_TD_RESOURCES_OTHER_DATA"
						},
						{
							"href": "IDD_TD_RESOURCES_ABSENCES"
						},
						{
							"href": "IDD_TD_RESOURCES_FIELDS"
						}
					]
				},
				{
					"id": "IDD_TG_RESOURCES_CHILD_RESOURCES",
					"text": "&Child Resources",
					"tooltip": "Child Resources",
					"type": 72, /*TileGroup*/
					"layoutType": 4, /*VBOX*/
					"name": "Details",
					"icon": "Image.Framework.TbFrameworkImages.Images.25x25.ChildResource.png",
					"items": [
						{
							"href": "IDD_TD_RESOURCES_DETAILS"
						}
					]
				}
			]
		}
	]
}
