{
  "id": "IDD_TB_BASE_NAVIGATION_FRAME",
  "href": "M.Framework.TBGes.TBActivityDocument.IDD_TB_ACTIVITY_FRAME",
  "name": "BaseNavigation",
  "type": "Frame",
  "category": "Activity",
  "x": 0,
  "y": 0,
  "width": 438,
  "height": 381,
  "accelerators": [
    {
      "id": "ID_TB_BASE_NAVIGATION_SHOW_DETAILS",
      "key": 68, //D
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_TB_BASE_NAVIGATION_EXPAND_COLLAPSE",
      "key": 67, //C
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_TB_BASE_NAVIGATION_FIND",
      "key": 65, //A
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    }
  ],
  "items": [
    {
      "href": "IDD_TB_BASE_NAVIGATION_TOOLBAR"
    }
  ]
}
