{
  "id": "IDD_TB_BASE_NAVIGATION_TD_TREE",
  "rcId": 15360,
  "type": 71,
  "name": "BaseNavigationTreeViewTileDlg",
  "text": "",
  "size": 5,
  "x": 0,
  "y": 0,
  "width": 500,
  "height": 260,
  "child": true,
  "context": "tbbasenavigation",
  "items": [
    {
      "id": "IDC_TB_BASE_NAVIGATION_TREE",
      "type": 51,
      "text": "",
      "name": "BaseNavigationTreeView",
      "controlClass": "TreeView",
      "x": 0,
      "y": 0,
      "width": 499,
      "height": 257,
      "border": true,
      "hScroll": true,
      "disableDragDrop": true,
      "hasButtons": true,
      "hasLines": true,
      "linesAtRoot": true,
      "alwaysShowSelection": true
    }
  ]
}