{
  "id": "IDD_TB_ACTIVITY_DOCUMENT_TD_GRID_SUMMARY",
  "rcId": 7137,
  "type": 71,
  "x": 0,
  "y": 0,
  "width": 600,
  "height": 250,
  "child": true,
  "text": "Detail",
  "name": "BaseNavigationDetailTileDlg",
  "collapsible": false,
  "collapsed": false,
  "hasTitle": false,
  "size": 5,
  "context": "tbbasenavigation",
  "items": [
    {
      "id": "IDC_TB_BASE_NAVIGATION_GRID_DETAIL",
      "type": 18,
      "x": 0,
      "y": 0,
      "width": 599,
      "height": 249,
      "clipChildren": true,
      "ownerDraw": true,
      "showHeaderToolbar": false,
      "showFooterToolbar": false,
      "enlargeLastColumn": true,
      "showHorizLines": false,
      "showVertLines": false,
      "showColumnHeaders": false,
      "name": "BaseNavigationDetailBE",
      "text": "Detail",
      "binding": { "datasource": "DBTNodeDetail" },
      "items": [
        {
          "id": "IDC_TB_BASE_NAVIGATION_GRID_COL_NAME",
          "type": 22,
          "controlClass": "StringStatic",
          "binding": { "datasource": "l_FieldName" },
          "text": " ",
          "name": "FieldName"
        },
        {
          "id": "IDC_TB_BASE_NAVIGATION_GRID_COL_VALUE",
          "type": 22,
          "controlClass": "StringStatic",
          "binding": { "datasource": "l_FieldValue" },
          "text": "  ",
          "name": "FieldValue"
        }
      ]
    }
  ]
}