{
    "id": "ID_EXTDOC_BATCH_TOOLBAR_MAIN",
    "items": [
        {
            "icon": "Framework.TbFrameworkImages.Images.25x25.Execute.png",
            "id": "ID_TB_BASE_NAVIGATION_ACTIONS",
            "name": "BaseNavigationFrameActions",
            "isDropdown": true,
            "text": "Actions",
            "type": 15 /*ToolbarButton*/
        },
        {
            "icon": "Framework.TbFrameworkImages.Images.25x25.Tree.png",
            "id": "ID_TB_BASE_NAVIGATION_EXPAND_COLLAPSE",
            "name": "BaseNavigationFrameExpandCollapse",
            "text": "Expand/Collapse",
            "type": 15 /*ToolbarButton*/
        },
        {
            "icon": "Framework.TbFrameworkImages.Images.25x25.Search.png",
            "id": "ID_TB_BASE_NAVIGATION_FIND",
            "name": "BaseNavigationFrameFind",
            "text": "Find",
            "type": 15 /*ToolbarButton*/
        },
        {
            "icon": "Framework.TbFrameworkImages.Images.25x25.Details.png",
            "id": "ID_TB_BASE_NAVIGATION_SHOW_DETAILS",
            "name": "BaseNavigationFrameDetails",
            "text": "Details",
            "hint": "Hide or show details",
            "type": 15 /*ToolbarButton*/
        },
        {
          "id": "ID_EXTDOC_BATCH_STARTSTOP_TOOLBTN",
          "activation": "false"
        },
        {
          "id": "ID_EXTDOC_BATCH_PAUSERESUME_TOOLBTN",
          "activation": "false"
        },
        {
          "id": "ID_EXTDOC_REPORT",
          "activation": "false"
        }
    ],
    "name": "Main",
    "type": 14 /*Toolbar*/
}
