#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_DATA_SYNCHRO_ACTIONS			GET_IDD(IDD_DATA_SYNCHRO_ACTIONS, M.Extensions.TbDataSynchroClient.UINotification)
#define IDC_DS_ACTIONS_BE					GET_IDC(IDC_DS_ACTIONS_BE)
#define IDC_DS_ACTION_STATUS				GET_IDC(IDC_DS_ACTION_STATUS)
#define IDC_DS_ACTION_TIMESTAMP				GET_IDC(IDC_DS_ACTION_TIMESTAMP)
#define IDC_DS_ACTION_TYPE					GET_IDC(IDC_DS_ACTION_TYPE)
#define IDC_DS_ACTION_WORKER				GET_IDC(IDC_DS_ACTION_WORKER)
#define IDC_DS_ACTION_DIRECTION				GET_IDC(IDC_DS_ACTION_DIRECTION)
#define IDC_DS_ACTION_SYNCHROMSG			GET_IDC(IDC_DS_ACTION_SYNCHROMSG)
#define IDC_DS_ACTION_LOGID					GET_IDC(IDC_DS_ACTION_LOGID)
