{
   "collapsible" : true,
   "context" : "uinotification",
   "height" : 123,
   "id" : "IDD_DATA_SYNCHRO_HISTORY",
    "items": [
        {
            "binding": {
                "datasource": "SynchStatusPicture"
            },
            "bitmap": true,
            "controlClass": "PictureStatic",
            "group": true,
            "height": 16,
            "id": "IDC_DS_SYNCHSTATUS_PICTURE",
            "name": "SynchStatusPicture",
            "type": 2, /*Label*/
            "width": 16,
            "x": 48,
            "y": 4
        },
        {
            "group": true,
            "height": 8,
            "id": "IDC_STATIC_1",
            "text": "Time",
            "textAlign": 2, /*Right*/
            "type": 2, /*Label*/
            "width": 48,
            "y": 4,
            "x": 81
        },
        {
            "autoHScroll": true,
            "binding": {
                "datasource": "SynchDate"
            },
            "controlClass": "DateTimeEdit",
            "height": 12,
            "id": "IDC_DS_LASTSYNCH_TIMESTAMP",
            "readOnly": true,
            "type": 13, /*Edit*/
            "width": 80,
            "x": 131,
            "y": 2
        },
        {
            "group": true,
            "height": 8,
            "id": "IDC_STATIC_2",
            "text": "Worker",
            "textAlign": 2, /*Right*/
            "type": 2, /*Label*/
            "width": 48,
            "y": 18
        },
        {
            "autoHScroll": true,
            "binding": {
                "datasource": "SynchWorker"
            },
            "controlClass": "StringEdit",
            "height": 12,
            "id": "IDC_DS_LASTSYNCH_WORKER",
            "readOnly": true,
            "type": 13, /*Edit*/
            "width": 150,
            "x": 51,
            "y": 16
        },
        {
            "group": true,
            "height": 8,
            "id": "IDC_STATIC_3",
            "text": "Direction",
            "textAlign": 2, /*Right*/
            "type": 2, /*Label*/
            "width": 48,
            "y": 32
        },
        {
            "autoHScroll": true,
            "binding": {
                "datasource": "SynchDirection"
            },
            "controlClass": "StringEdit",
            "height": 12,
            "id": "IDC_DS_LASTSYNCH_DIRECTION",
            "readOnly": true,
            "type": 13, /*Edit*/
            "width": 150,
            "x": 51,
            "y": 30
        },
        {
            "autoVScroll": true,
            "binding": {
                "datasource": "SynchMsg"
            },
            "controlClass": "StringEdit",
            "height": 72,
            "id": "IDC_DS_LASTSYNCH_MSG",
            "multiline": true,
            "readOnly": true,
            "type": 13, /*Edit*/
            "vScroll": true,
            "width": 268,
            "x": 51,
            "y": 44,
            "activation": "!bImagoStudioRuntimeInstalled"
        },
        {
            "autoVScroll": true,
            "binding": {
                "datasource": "SynchMsg"
            },
            "controlClass": "StringEdit",
            "height": 150,
            "id": "IDC_DS_LASTSYNCH_MSG_IMS",
            "multiline": true,
            "readOnly": true,
            "type": 13, /*Edit*/
            "vScroll": true,
            "width": 268,
            "x": 51,
            "y": 44,
            "activation": "bImagoStudioRuntimeInstalled"
        },
        {
            "height": 12,
            "id": "IDC_IDC_DS_LASTSYNCH_COPYMSG",
            "isText": true,
            "text": "Copy Msg",
            "textAlign": 1, /*Center*/
            "type": 3, /*Button*/
            "vertAlign": 1, /*Center*/
            "width": 41,
            "x": 6,
            "y": 44
        }
    ],
   "name" : "HistoryTileDlg",
   "text" : "Data Synchronization Status",
   "type" : 71, /*Tile*/
   "width" : 325
}
