{
   "collapsible" : true,
   "context" : "uinotification",
   "height" : 52,
   "id" : "IDD_DATA_SYNCHRO_STATUS",
   "items" : [
      {
         "binding" : {
            "datasource" : "SynchStatusPicture"
         },
         "bitmap" : true,
         "controlClass" : "PictureStatic",
         "group" : true,
         "height" : 16,
         "id" : "IDC_DS_SYNCHSTATUS_PICTURE",
         "name" : "SynchStatusPicture",
         "type" : 2, /*Label*/
         "width" : 16,
         "x" : 10,
         "y" : 4
      },
      {
         "autoVScroll" : true,
         "binding" : {
            "datasource" : "SynchStatus"
         },
         "controlClass" : "MultilineStringEdit",
         "group" : true,
         "height" : 42,
         "id" : "IDC_DS_LASTSYNCH_STATUS",
         "multiline" : true,
         "name" : "SyncStatusNS",
         "type" : 13, /*Edit*/
         "vScroll" : true,
         "width" : 287,
         "x" : 31,
         "y" : 4
      }
   ],
   "name" : "DataSynchroStatusTileDlg",
   "text" : "Data Synchro Status",
   "type" : 71, /*Tile*/
   "width" : 325,
   "x" : 0,
   "y" : 0
}
