{
  "id": "IDD_DATA_SYNCHRO_ACTIONS",
  "rcId": 11425,
  "type": 71,
  "x": 0,
  "y": 0,
  "width": 397,
  "height": 200,
  "child": true,
  "size": 5,
  "collapsible": false,
  "collapsed": false,
  "hasTitle": false,
  "name": "ActionsTileDlg",
  "context": "uinotification",
  "items": [
    {
      "id": "IDC_DS_ACTIONS_BE",
      "type": 18,
      "x": 0,
      "y": 0,
      "width": 397,
      "height": 200,
      "clipChildren": true,
      "ownerDraw": true,
      "enlargeLastColumn": true,
      "showHeaderToolbar": false,
      "showFooterToolbar": true,
      "allowMultipleSel": false,
      "allowInsert": false,
      "allowDelete": false,
      "allowCallDialog": false,
      "allowSearch": false,
      "addRowEnabled": false,
      "name": "DSActionsLogBE",
      "binding": { "datasource": "DSActionsLog" },
      "items": [
        {
          "id": "IDC_DS_ACTION_STATUS",
          "type": 22,
          "controlClass": "NamespaceBitmap",
          "binding": { "datasource": "DSActionsLog.l_TEnhDS_SynchStatusBmp" },
          "text": "Status",
          "name": "Status",
          "width": 60
        },
        {
          "id": "IDC_DS_ACTION_TIMESTAMP",
          "type": 22,
          "controlClass": "DateTimeStatic",
          "binding": { "datasource": "DSActionsLog.TBCreated" },
          "text": "Time",
          "name": "Time",
          "width": 110
        },
        {
          "id": "IDC_DS_ACTION_TYPE",
          "type": 22,
          "comboType": 2,
          "controlClass": "EnumStatic",
          "binding": { "datasource": "DSActionsLog.ActionType" },
          "text": "Action",
          "name": "Action",
          "width": 60
        },
        {
          "id": "IDC_DS_ACTION_WORKER",
          "type": 22,
          "controlClass": "StringStatic",
          "binding": { "datasource": "DSActionsLog.l_TEnhDS_WorkerDescri" },
          "text": "Worker",
          "name": "Worker",
          "width": 240
        },
        {
          "id": "IDC_DS_ACTION_DIRECTION",
          "type": 22,
          "controlClass": "NamespaceBitmap",
          "binding": { "datasource": "DSActionsLog.l_TEnhDS_SynchDirectionBmp" },
          "text": "Direction",
          "name": "Direction",
          "width": 75
        },
        {
          "id": "IDC_DS_ACTION_SYNCHROMSG",
          "type": 22,
          "controlClass": "StringStatic",
          "binding": { "datasource": "DSActionsLog.SynchMessage" },
          "text": "Message",
          "name": "Message",
          "width": 240
        },
        {
          "id": "IDC_DS_ACTION_LOGID",
          "type": 22,
          "controlClass": "LongStatic",
          "binding": { "datasource": "DSActionsLog.LogId" },
          "text": "ID",
          "name": "ID",
          "width": 50
        }
      ]
    }
  ]
}