{
    "id": "IDD_DATASYNCHRO_VIEW",
    "type": "View",
    "name": "DataSynchroView",
    "width": 214,
    "height": 156,
    "child": true,
    "context":  "uinotification",
    "items": [
        {
            "id": "IDC_TG_DATASYNCHRO",
            "type": 72,
            "layoutType": 4 /*VBOX*/,
            "clipChildren": true,
            "name": "CDataSynchroTileGrp",
            "items": [
                {
                    "href": "IDD_DATA_VALIDATION_STATUS"
                },
                {
                    "href": "IDD_DATA_SYNCHRO_HISTORY_IMS_HINTS"
                },
                {
                    "href": "IDD_DATA_SYNCHRO_HISTORY_IMS"
                }

            ]
        }
    ]
}