{
  "collapsible": true,
  "context": "uinotification",
  "height": 123,
  "id": "IDD_DATA_SYNCHRO_HISTORY_IMS_HINTS",
  "items": [
    {
      "binding": {
        "datasource": "SynchStatusPicture"
      },
      "bitmap": true,
      "controlClass": "PictureStatic",
      "group": true,
      "height": 16,
      "id": "IDC_DS_SYNCHSTATUS_PICTURE",
      "name": "SynchStatusPicture",
      "type": 2, /*Label*/
      "width": 16,
      "x": 48,
      "y": 4
    },
    {
      "group": true,
      "height": 8,
      "id": "IDC_STATIC_1",
      "text": "Time",
      "textAlign": 2, /*Right*/
      "type": 2, /*Label*/
      "width": 48,
      "y": 4,
      "x": 81
    },
    {
      "autoHScroll": true,
      "binding": {
        "datasource": "SynchDate"
      },
      "controlClass": "DateTimeEdit",
      "height": 12,
      "id": "IDC_DS_LASTSYNCH_TIMESTAMP",
      "readOnly": true,
      "type": 13, /*Edit*/
      "width": 80,
      "x": 131,
      "y": 2
    },
    {
      "group": true,
      "height": 8,
      "id": "IDC_STATIC_3",
      "text": "Direction",
      "textAlign": 2, /*Right*/
      "type": 2, /*Label*/
      "width": 48,
      "y": 24
    },
    {
      "autoHScroll": true,
      "binding": {
        "datasource": "SynchDirection"
      },
      "controlClass": "StringEdit",
      "height": 12,
      "id": "IDC_DS_LASTSYNCH_DIRECTION",
      "readOnly": true,
      "type": 13, /*Edit*/
      "width": 150,
      "x": 51,
      "y": 22
    },
    {
      "binding": {
        "datasource": "SynchStatusHints"
      },
      "controlClass": "StringEdit",
      "enabled": false,
      "group": true,
      "height": 200,
      "id": "IDC_DS_LASTSYNCH_STATUS_HINTSS",
      "multiline": true,
      "name": "SynchStatusHints",
      "readOnly": true,
      "type": 13, /*Edit*/
      "vScroll": true,
      "width": 268,
      "x": 51,
      "y": 36
    },
    {
      "height": 12,
      "id": "IDC_IDC_DS_LASTSYNCH_COPYMSG_HINTS",
      "isText": true,
      "text": "Copy Msg",
      "textAlign": 1, /*Center*/
      "type": 3, /*Button*/
      "vertAlign": 1, /*Center*/
      "width": 41,
      "x": 6,
      "y": 38
    }
  ],
  "name": "DataSynchStatusHintsTileDlg",
  "text": "Data Synchronization Technical Details",
  "type": 71, /*Tile*/
  "width": 325
}
