{
  "id": "IDD_DATA_SYNCHRO_STATUS",
  "rcId": 11425,
  "type": 71,
  "x": 0,
  "y": 0,
  "width": 397,
  "height": 197,
  "child": true,
  "text": "Actions",
  "name": "ButtonsActionsTileDlg",
  "collapsible": false,
  "collapsed": false,
  "size": 4,
  "context": "uinotification",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Provider",
      "x": 2,
      "y": 4,
      "width": 48,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_DS_PROVIDER_COMBO",
      "type": 12, /*combo*/
      "controlClass": "CSynchroProviderCombo",
      "binding": { "datasource": "CurrProviderName" },
      "name": "SynchroProviderCombo",
      "x": 53,
      "y": 2,
      "width": 150,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    }
  ]
}