{
    "id": "M.Framework.TbGes.TbGes.IDD_MASTER_FRAME",
    "type":  "Frame",
    "items": [
        {
            "id": "IDD_DATASYNCHRO_DOCK_PANE",
            "type": "DockingPane",
            "text": "Data Synchronizer",
            "name": "DataSynchronizer",
            "width": 550,
            "items": [
                {
                    "href": "M.Extensions.TBDataSynchroClient.UINotification.IDD_DATASYNCHRO_TOOLBAR"
                },
                {
                    "href": "M.Extensions.TBDataSynchroClient.UINotification.IDD_DATASYNCHRO_VIEW"
                }
            ]
        }
    ]
}