{
  "id": "IDD_EVNDLG_EVENT",
  "rcId": 1106,
  "type": 66,
  "text": "Event Definition",
  "x": 9,
  "y": 20,
  "width": 378,
  "height": 303,
  "caption": true,
  "systemMenu": true,
  "thickFrame": true,
  "child": false,
  "context": "evndlg",
  "items": [
    {
      "id": "IDC_EVNDLG_CUSTOM_EVENT_LIST",
      "type": 24,
      "x": 4,
      "y": 33,
      "width": 150,
      "height": 57,
      "tabStop": true,
      "vScroll": true,
      "hasStrings": true,
      "noIntegralHeight": true,
      "ownerDraw": 1
    },
    {
      "id": "IDC_EVNDLG_EVENT_EDIT",
      "type": 13,
      "x": 3,
      "y": 152,
      "width": 374,
      "height": 140,
      "hScroll": true,
      "vScroll": true,
      "autoHScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_EVNDLG_CUSTOM_EVENT_UP",
      "type": 3,
      "text": "U&p",
      "x": 163,
      "y": 40,
      "width": 31,
      "height": 22
    },
    {
      "id": "IDC_EVNDLG_CUSTOM_EVENT_DOWN",
      "type": 3,
      "text": "&Down",
      "x": 163,
      "y": 64,
      "width": 31,
      "height": 22
    },
    {
      "id": "IDC_EVNDLG_ADD_CUSTOM_EVENT",
      "type": 3,
      "text": "&New",
      "x": 4,
      "y": 94,
      "width": 69,
      "height": 12
    },
    {
      "id": "IDC_EVNDLG_DEL_CUSTOM_EVENT",
      "type": 3,
      "text": "&Delete",
      "x": 76,
      "y": 94,
      "width": 69,
      "height": 12
    },
    {
      "id": "IDC_EVNDLG_PREDEF_EVENT_LIST",
      "type": 24,
      "x": 220,
      "y": 33,
      "width": 150,
      "height": 68,
      "tabStop": true,
      "vScroll": true,
      "hasStrings": true,
      "noIntegralHeight": true,
      "ownerDraw": 1
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&Save",
      "x": 16,
      "y": 115,
      "width": 94,
      "height": 14
    },
    {
      "id": "IDC_EVNDLG_UNDO_EVENT",
      "type": 3,
      "text": "&Cancel",
      "x": 142,
      "y": 115,
      "width": 94,
      "height": 14
    },
    {
      "id": "IDC_EVNDLG_CLEAR_ACTIONS",
      "type": 3,
      "text": "Cl&ean",
      "x": 268,
      "y": 115,
      "width": 94,
      "height": 14
    },
    {
      "id": "IDC_EVNDLG_PROCEDURE",
      "type": 3,
      "text": "&Procedures",
      "x": 16,
      "y": 130,
      "width": 94,
      "height": 14
    },
    {
      "id": "IDC_EVNDLG_NEW_FIELD",
      "type": 3,
      "text": "N&ew field",
      "x": 142,
      "y": 130,
      "width": 94,
      "height": 14
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Close",
      "x": 268,
      "y": 130,
      "width": 94,
      "height": 14,
      "default": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "x": 2,
      "y": 3,
      "width": 199,
      "height": 106
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Move",
      "x": 158,
      "y": 29,
      "width": 40,
      "height": 60
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "x": 207,
      "y": 3,
      "width": 169,
      "height": 106
    },
    {
      "id": "IDC_EVNDLG_RAD_CUSTOMIZE",
      "type": 10,
      "text": "Customized Events",
      "x": 7,
      "y": 16,
      "width": 137,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_EVNDLG_RAD_DEFAULT",
      "type": 10,
      "text": "Defaults Events",
      "x": 223,
      "y": 14,
      "width": 124,
      "height": 10,
      "auto": true
    }
  ]
}