{
  "id": "IDD_EVNDLG_SUBTOTAL",
  "rcId": 1107,
  "type": 66,
  "text": "Subtotal Definition",
  "x": 21,
  "y": 34,
  "width": 339,
  "height": 241,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "evndlg",
  "items": [
    {
      "id": "IDC_EVNDLG_SBT_FIELD_LIST",
      "type": 24,
      "style": 128,
      "x": 4,
      "y": 14,
      "width": 163,
      "height": 198,
      "tabStop": true,
      "vScroll": true,
      "hasStrings": true,
      "ownerDraw": 1
    },
    {
      "id": "IDC_EVNDLG_SBT_EVENT_LIST",
      "type": 24,
      "x": 172,
      "y": 14,
      "width": 163,
      "height": 150,
      "tabStop": true,
      "vScroll": true,
      "hasStrings": true,
      "ownerDraw": 1
    },
    {
      "id": "IDC_EVNDLG_SBT_STRING_FIELD",
      "type": 11,
      "text": "&Descriptive",
      "x": 179,
      "y": 184,
      "width": 77,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_EVNDLG_SBT_NUMERIC_FIELD",
      "type": 11,
      "text": "&Numerical",
      "x": 179,
      "y": 196,
      "width": 81,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_EVNDLG_SBT_OTHER_FIELD",
      "type": 11,
      "text": "Other fields",
      "x": 267,
      "y": 184,
      "width": 53,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 102,
      "y": 218,
      "width": 64,
      "height": 15,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 178,
      "y": 218,
      "width": 64,
      "height": 15
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Columns",
      "x": 4,
      "y": 4,
      "width": 72,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&Events",
      "x": 176,
      "y": 4,
      "width": 92,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Field Type",
      "x": 172,
      "y": 170,
      "width": 163,
      "height": 42
    }
  ]
}