{
  "id": "IDD_EVNDLG_BREAKCOND",
  "rcId": 1108,
  "type": 66,
  "text": "Automatic Breaking Event",
  "x": 20,
  "y": 34,
  "width": 305,
  "height": 213,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "evndlg",
  "items": [
    {
      "id": "IDC_EVNDLG_BRK_FIELD_LIST",
      "type": 24,
      "style": 128,
      "x": 4,
      "y": 13,
      "width": 169,
      "height": 196,
      "tabStop": true,
      "vScroll": true,
      "hasStrings": true,
      "ownerDraw": 1
    },
    {
      "id": "IDC_EVNDLG_BRK_NAME",
      "type": 13,
      "x": 186,
      "y": 22,
      "width": 110,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_EVNDLG_BRK_SHOW_STR",
      "type": 11,
      "text": "&String/Enumerative",
      "x": 183,
      "y": 60,
      "width": 114,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_EVNDLG_BRK_SHOW_DATE",
      "type": 11,
      "text": "&Data and Logic",
      "x": 183,
      "y": 73,
      "width": 114,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_EVNDLG_BRK_SHOW_NUM",
      "type": 11,
      "text": "&Numerical",
      "x": 183,
      "y": 86,
      "width": 114,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 184,
      "y": 192,
      "width": 54,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 244,
      "y": 192,
      "width": 54,
      "height": 14
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Fields",
      "x": 5,
      "y": 3,
      "width": 82,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Event Name",
      "x": 178,
      "y": 5,
      "width": 124,
      "height": 35
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Field Type",
      "x": 178,
      "y": 45,
      "width": 124,
      "height": 57
    }
  ]
}