#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_EVNDLG_EVENT			GET_IDD(IDD_EVNDLG_EVENT, M.Framework.TbWoormEngine.EVNDLG)
#define	IDC_EVNDLG_ADD_CUSTOM_EVENT			GET_IDC(IDC_EVNDLG_ADD_CUSTOM_EVENT)
#define	IDC_EVNDLG_CLEAR_ACTIONS			GET_IDC(IDC_EVNDLG_CLEAR_ACTIONS)
#define	IDC_EVNDLG_CUSTOM_EVENT_DOWN			GET_IDC(IDC_EVNDLG_CUSTOM_EVENT_DOWN)
#define	IDC_EVNDLG_CUSTOM_EVENT_LIST			GET_IDC(IDC_EVNDLG_CUSTOM_EVENT_LIST)
#define	IDC_EVNDLG_CUSTOM_EVENT_UP			GET_IDC(IDC_EVNDLG_CUSTOM_EVENT_UP)
#define	IDC_EVNDLG_DEL_CUSTOM_EVENT			GET_IDC(IDC_EVNDLG_DEL_CUSTOM_EVENT)
#define	IDC_EVNDLG_EVENT_EDIT			GET_IDC(IDC_EVNDLG_EVENT_EDIT)
#define	IDC_EVNDLG_NEW_FIELD			GET_IDC(IDC_EVNDLG_NEW_FIELD)
#define	IDC_EVNDLG_PREDEF_EVENT_LIST			GET_IDC(IDC_EVNDLG_PREDEF_EVENT_LIST)
#define	IDC_EVNDLG_PROCEDURE			GET_IDC(IDC_EVNDLG_PROCEDURE)
#define	IDC_EVNDLG_RAD_CUSTOMIZE			GET_IDC(IDC_EVNDLG_RAD_CUSTOMIZE)
#define	IDC_EVNDLG_RAD_DEFAULT			GET_IDC(IDC_EVNDLG_RAD_DEFAULT)
#define	IDC_EVNDLG_UNDO_EVENT			GET_IDC(IDC_EVNDLG_UNDO_EVENT)
