<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1f3a0e0-2747-49bb-8705-c47482842ec1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://icrmmago.svil.pat.it/wsc4/wsconnector.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSConnector1.wsdl" MetadataType="Wsdl" ID="d860460e-ab5d-45c3-a850-d7299f81ebfc" SourceId="1" SourceUrl="http://icrmmago.svil.pat.it/WSC4/WSConnector.svc?wsdl" />
    <MetadataFile FileName="WSConnector2.xsd" MetadataType="Schema" ID="d80fd294-6131-4745-8efd-ac2fe0a99db0" SourceId="1" SourceUrl="http://icrmmago.svil.pat.it/WSC4/WSConnector.svc?xsd=xsd0" />
    <MetadataFile FileName="WSConnector21.xsd" MetadataType="Schema" ID="1024038a-a03e-4c30-9ce2-88298ca02d9f" SourceId="1" SourceUrl="http://icrmmago.svil.pat.it/WSC4/WSConnector.svc?xsd=xsd1" />
    <MetadataFile FileName="WSConnector1.disco" MetadataType="Disco" ID="b9889be7-c2df-4265-a7bd-076341acfb07" SourceId="1" SourceUrl="http://icrmmago.svil.pat.it/WSC4/WSConnector.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>