server	M6WXB34PZ77K75M9
pl01	M3WXBA4UZC7K7FMK
st01	L6WXBI4PZC7G7FMB
mdoc	40WXB24PZ0777QM9
mdps	30WXB24PZ17G76MH
elsr	1SWXBA4PZ47475MP
ws01	FAWXBH4PZC7H7FM0
c001	UQWXBP4PZC7G7FMQ
FL01	ZT0XBA4PZC7G7FMT
cu01	3Q0XBJ4PZC7G7FMT
md01	R0WXB24PZC7H7FMO
TRKF(n) 770XBG4PZW7G7TM7
TRPK(o) L70XBG4PZ17H7YMZ

cful------------ (ENT)
<Serial>0Q0XB44PZ67LWZM0</Serial>
<Serial>SQ0XB44PZ67NWZMT</Serial>
<Serial>SQ0XB44PZ67OWZMG</Serial>
<Serial>FQ0XB44PZ67IWZM8</Serial>
<Serial>JQ0XB44PZ67IWZM9</Serial>
<Serial>GQ0XB44PZ67IWZMA</Serial>
<Serial>8Q0XB44PZ67GWZMO</Serial>
<Serial>HQ0XB44PZ67MWZMV</Serial>
<Serial>IQ0XB44PZ67MWZMX</Serial>
<Serial>YQ0XB44PZ67MWZMW</Serial>

WQ0XB44PZ67MWZMU (it)
UQ0XB42PZ6POWZMI (gb)
TQ0XB4DPZ62NWZM0 (ro)
VQ0XB4YPZ6VOWZM0 (ch)
WQ0XB42PZ6POWZMO (gb)
WQ0XB43PZ68NWZMW (hu)
0Q0XB4BPZ6ZNWZML (pl)