{
  "id": "IDD_CTXSELECTDIALOG",
  "rcId": 1017,
  "type": 66,
  "text": "Definition of use area or context ...",
  "x": 0,
  "y": 0,
  "width": 366,
  "height": 223,
  "caption": true,
  "systemMenu": true,
  "thickFrame": true,
  "child": false,
  "center": true,
  "context": "contextselectiondialog",
  "items": [
    {
      "id": "IDC_CTXSELECTDLG_ALLAPPS",
      "type": 10,
      "text": "All applications and all modules",
      "x": 9,
      "y": 10,
      "width": 293,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_CTXSELECTDLG_SELAPPS",
      "type": 10,
      "text": "Only in selected applications and modules",
      "x": 9,
      "y": 23,
      "width": 293,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_CTXSELECTDLG_APPS",
      "type": 12,
      "x": 8,
      "y": 59,
      "width": 154,
      "height": 60,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_CTXSELECTDLG_MODS",
      "type": 24,
      "x": 8,
      "y": 74,
      "width": 154,
      "height": 145,
      "border": true,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "selection": 3,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_CTXSELECTDLG_ADD",
      "type": 3,
      "text": ">>",
      "x": 165,
      "y": 98,
      "width": 24,
      "height": 14
    },
    {
      "id": "IDC_CTXSELECTDLG_REM",
      "type": 3,
      "text": "<<",
      "x": 165,
      "y": 122,
      "width": 24,
      "height": 14
    },
    {
      "id": "IDC_CTXSELECTDLG_SELECTIONS",
      "type": 24,
      "x": 192,
      "y": 67,
      "width": 162,
      "height": 152,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "selection": 3,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&Ok",
      "x": 309,
      "y": 7,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 309,
      "y": 24,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Select application and module",
      "x": 9,
      "y": 48,
      "width": 333,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Selected areas:",
      "x": 197,
      "y": 57,
      "width": 155,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "x": 4,
      "y": 0,
      "width": 359,
      "height": 42
    }
  ]
}