#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_CTXSELECTDIALOG			GET_IDD(IDD_CTXSELECTDIALOG, M.Framework.TbGenlibUI.ContextSelectionDialog)
#define	IDC_CTXSELECTDLG_ADD			GET_IDC(IDC_CTXSELECTDLG_ADD)
#define	IDC_CTXSELECTDLG_ALLAPPS			GET_IDC(IDC_CTXSELECTDLG_ALLAPPS)
#define	IDC_CTXSELECTDLG_APPS			GET_IDC(IDC_CTXSELECTDLG_APPS)
#define	IDC_CTXSELECTDLG_MODS			GET_IDC(IDC_CTXSELECTDLG_MODS)
#define	IDC_CTXSELECTDLG_REM			GET_IDC(IDC_CTXSELECTDLG_REM)
#define	IDC_CTXSELECTDLG_SELAPPS			GET_IDC(IDC_CTXSELECTDLG_SELAPPS)
#define	IDC_CTXSELECTDLG_SELECTIONS			GET_IDC(IDC_CTXSELECTDLG_SELECTIONS)
