#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_WRMBLOCKMODIFIER			GET_IDD(IDD_WRMBLOCKMODIFIER, M.Framework.TbWoormViewer.WrmBlockModifier)
#define	IDC_WRM_FILE_NAME			GET_IDC(IDC_WRM_FILE_NAME)
#define	IDC_WRMBLOCKMODIFIER_BROWSE			GET_IDC(IDC_WRMBLOCKMODIFIER_BROWSE)
#define	IDC_WRMBLOCKMODIFIER_DECRYPT			GET_IDC(IDC_WRMBLOCKMODIFIER_DECRYPT)
#define	IDC_WRMBLOCKMODIFIER_ENCRYPT			GET_IDC(IDC_WRMBLOCKMODIFIER_ENCRYPT)
#define	IDC_WRMBLOCKMODIFIER_GENSYMTABLE			GET_IDC(IDC_WRMBLOCKMODIFIER_GENSYMTABLE)
#define	IDC_WRMBLOCKMODIFIER_NOCHANGECRYPTSTATE			GET_IDC(IDC_WRMBLOCKMODIFIER_NOCHANGECRYPTSTATE)
#define	IDC_WRMBLOCKMODIFIER_SAVE_ENUMS			GET_IDC(IDC_WRMBLOCKMODIFIER_SAVE_ENUMS)
#define	IDC_WRMBLOCKMODIFIER_STATUS			GET_IDC(IDC_WRMBLOCKMODIFIER_STATUS)
#define	IDC_WRMBLOCKMODIFIER_SUBDIR			GET_IDC(IDC_WRMBLOCKMODIFIER_SUBDIR)
