{
  "id": "IDD_WRMBLOCKMODIFIER",
  "rcId": 1184,
  "type": 66,
  "text": "Convert Report",
  "x": 34,
  "y": 26,
  "width": 616,
  "height": 281,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "wrmblockmodifier",
  "items": [
    {
      "id": "IDC_WRM_FILE_NAME",
      "type": 13,
      "x": 5,
      "y": 15,
      "width": 290,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_WRMBLOCKMODIFIER_SUBDIR",
      "type": 11,
      "text": "&Include subfolders",
      "x": 163,
      "y": 38,
      "width": 125,
      "height": 27,
      "auto": true
    },
    {
      "id": "IDC_WRMBLOCKMODIFIER_BROWSE",
      "type": 3,
      "text": "&Browse...",
      "x": 211,
      "y": 2,
      "width": 88,
      "height": 12
    },
    {
      "id": "IDC_BATCHDLG_START_STOP",
      "type": 3,
      "text": "St&art/Stop",
      "x": 5,
      "y": 71,
      "width": 84,
      "height": 14,
      "default": true
    },
    {
      "id": "IDC_BATCHDLG_PAUSE_RESUME",
      "type": 3,
      "text": "&Pause/Continue",
      "x": 96,
      "y": 71,
      "width": 111,
      "height": 14
    },
    {
      "id": "IDC_BATCHDLG_CLOSE",
      "type": 3,
      "text": "&Close",
      "x": 216,
      "y": 71,
      "width": 83,
      "height": 14
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Path",
      "x": 5,
      "y": 3,
      "width": 199,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "OSL - Change report status",
      "x": 5,
      "y": 28,
      "width": 153,
      "height": 42,
      "visible": false
    },
    {
      "id": "IDC_WRMBLOCKMODIFIER_ENCRYPT",
      "type": 10,
      "text": "&Crypt",
      "x": 10,
      "y": 49,
      "width": 137,
      "height": 8,
      "visible": false,
      "enabled": false,
      "auto": true
    },
    {
      "id": "IDC_WRMBLOCKMODIFIER_DECRYPT",
      "type": 10,
      "text": "&Uncrypt",
      "x": 10,
      "y": 58,
      "width": 141,
      "height": 8,
      "visible": false,
      "enabled": false,
      "auto": true
    },
    {
      "id": "IDC_WRMBLOCKMODIFIER_NOCHANGECRYPTSTATE",
      "type": 10,
      "text": "Do not &change",
      "x": 10,
      "y": 40,
      "width": 141,
      "height": 8,
      "visible": false,
      "enabled": false,
      "auto": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 9,
      "x": 5,
      "y": 83,
      "width": 290,
      "height": 19
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "List of reports changed",
      "x": 10,
      "y": 90,
      "width": 281,
      "height": 9,
      "textAlign": 1
    },
    {
      "id": "IDC_WRMBLOCKMODIFIER_STATUS",
      "type": 24,
      "x": 5,
      "y": 104,
      "width": 604,
      "height": 172,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_WRMBLOCKMODIFIER_GENSYMTABLE",
      "type": 3,
      "text": "Create SymbolTable",
      "x": 312,
      "y": 86,
      "width": 75,
      "height": 14
    },
    {
      "id": "IDC_WRMBLOCKMODIFIER_SAVE_ENUMS",
      "type": 3,
      "text": "SaveEnums",
      "x": 311,
      "y": 38,
      "width": 75,
      "height": 15
    }
  ]
}