{
  "id": "IDD_POSTALITE_SETTINGS",
  "rcId": 2249,
  "type": 66,
  "text": "Postalite settings",
  "x": 0,
  "y": 0,
  "width": 424,
  "height": 415,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "postalite",
  "items": [
    {
      "id": "IDC_POSTALITE_SETTINGS_ENABLED",
      "type": 11,
      "text": "Enable PostaLite Services",
      "x": 16,
      "y": 23,
      "width": 138,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_DEFAULT_DELIVERY_TYPE",
      "type": 12,
      "x": 17,
      "y": 63,
      "width": 99,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_DEFAULT_PRINT_TYPE",
      "type": 12,
      "x": 216,
      "y": 63,
      "width": 104,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_DEFAULT_COUNTRY",
      "type": 12,
      "x": 17,
      "y": 101,
      "width": 99,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_ADVICE_OF_RETURN_EMAIL",
      "type": 13,
      "x": 216,
      "y": 99,
      "width": 169,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_DELIVERYTIME",
      "type": 13,
      "x": 16,
      "y": 150,
      "width": 54,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_DELIVERYINTERVAL",
      "type": 13,
      "x": 217,
      "y": 150,
      "width": 28,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_NOTIFIY_CREDITLIMIT",
      "type": 13,
      "x": 16,
      "y": 195,
      "width": 48,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_MARGINTOP",
      "type": 13,
      "x": 19,
      "y": 260,
      "width": 40,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_MARGINLEFT",
      "type": 13,
      "x": 98,
      "y": 260,
      "width": 40,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_MARGINRIGHT",
      "type": 13,
      "x": 175,
      "y": 260,
      "width": 40,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_MARGINBOTTOM",
      "type": 13,
      "x": 253,
      "y": 260,
      "width": 40,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_NO_ADDRESSER",
      "type": 10,
      "text": "No addresser",
      "x": 21,
      "y": 306,
      "width": 145,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_ADDRESSER_COMPANY",
      "type": 10,
      "text": "Company master data",
      "x": 21,
      "y": 321,
      "width": 145,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_ADDRESSER_SUBSCRIBER",
      "type": 10,
      "text": "Subscriber data",
      "x": 21,
      "y": 336,
      "width": 145,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_ADDRESSER_LAW136",
      "type": 10,
      "text": "Public Entity data (clause 2b, Law august 13 2010 N°136)",
      "x": 21,
      "y": 352,
      "width": 193,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_UPDATE",
      "type": 3,
      "text": "Save changes",
      "x": 314,
      "y": 378,
      "width": 100,
      "height": 17,
      "default": true
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_ADDRESSER_PREVIEW",
      "type": 13,
      "x": 227,
      "y": 296,
      "width": 183,
      "height": 71,
      "autoHScroll": true,
      "readOnly": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "PostaLite is a service by Zucchetti",
      "x": 252,
      "y": 402,
      "width": 165,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Margin Bottom (mm)",
      "x": 253,
      "y": 248,
      "width": 88,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Deliver pending envelopes interval (in hours) starting from the time specified in the previous setting",
      "x": 217,
      "y": 129,
      "width": 193,
      "height": 18,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 9,
      "text": "Pdf Graphical settings ",
      "x": 6,
      "y": 214,
      "width": 407,
      "height": 62
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "Margin Left (mm)",
      "x": 98,
      "y": 248,
      "width": 71,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Margin Right (mm)",
      "x": 175,
      "y": 248,
      "width": 76,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "Margin Top (mm)",
      "x": 19,
      "y": 248,
      "width": 77,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "Deliver pending envelopes to PostaLite every day starting at:",
      "x": 17,
      "y": 133,
      "width": 183,
      "height": 17,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_9",
      "type": 9,
      "text": "Delivery settings",
      "x": 6,
      "y": 119,
      "width": 407,
      "height": 50
    },
    {
      "id": "IDC_STATIC_10",
      "type": 9,
      "text": "PostaLite default values",
      "x": 6,
      "y": 41,
      "width": 407,
      "height": 76
    },
    {
      "id": "IDC_STATIC_11",
      "type": 2,
      "text": "Default deliver type",
      "x": 17,
      "y": 54,
      "width": 63,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_12",
      "type": 2,
      "text": "Default print type",
      "x": 216,
      "y": 54,
      "width": 56,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_13",
      "type": 2,
      "text": "Specify the margins  of the pdf documents (in millimeters): you can increase the margins values to shrink the pdf size ",
      "x": 18,
      "y": 228,
      "width": 356,
      "height": 16,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_14",
      "type": 2,
      "text": "Default country, used when an addressee country is not specified",
      "x": 17,
      "y": 83,
      "width": 188,
      "height": 16,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_15",
      "type": 2,
      "text": "E-mail address used for \"advice of delivery\" for certified e-mails",
      "x": 216,
      "y": 81,
      "width": 193,
      "height": 17,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_16",
      "type": 2,
      "text": "Notify when the credit is less than [€]",
      "x": 17,
      "y": 185,
      "width": 306,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_17",
      "type": 9,
      "text": "Notifications",
      "x": 6,
      "y": 171,
      "width": 407,
      "height": 43
    },
    {
      "id": "IDC_STATIC_18",
      "type": 9,
      "text": "Addresser data",
      "x": 6,
      "y": 280,
      "width": 407,
      "height": 94
    },
    {
      "id": "IDC_POSTALITE_SETTINGS_ADDRESSER_GROUP",
      "type": 9,
      "text": "Use the following data as addresser",
      "x": 16,
      "y": 292,
      "width": 204,
      "height": 76
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Main Settings",
      "x": 6,
      "y": 9,
      "width": 407,
      "height": 29
    }
  ]
}