{
  "id": "IDD_TBLRULE",
  "rcId": 1121,
  "type": 66,
  "text": "Fields from Archives",
  "x": 34,
  "y": 26,
  "width": 506,
  "height": 306,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "tbldlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Groups",
      "x": 5,
      "y": 4,
      "width": 160,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TABLE_GROUPS",
      "type": 12,
      "x": 5,
      "y": 14,
      "width": 180,
      "height": 75,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Archives",
      "x": 6,
      "y": 29,
      "width": 158,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TABLE_LIST",
      "type": 24,
      "style": 128,
      "x": 6,
      "y": 39,
      "width": 178,
      "height": 105,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "hasStrings": true,
      "noIntegralHeight": true,
      "ownerDraw": 1
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Columns",
      "x": 190,
      "y": 5,
      "width": 164,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_FIELD_LIST_DUMMY",
      "type": 24,
      "style": 128,
      "x": 188,
      "y": 14,
      "width": 178,
      "height": 130,
      "visible": false,
      "enabled": false,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "hasStrings": true,
      "noIntegralHeight": true,
      "ownerDraw": 1
    },
    {
      "id": "IDC_STATIC_4",
      "type": 9,
      "text": "Show columns",
      "x": 375,
      "y": 3,
      "width": 121,
      "height": 38
    },
    {
      "id": "IDC_TBLRULE_SHOW_SELECT_FIELD",
      "type": 10,
      "text": "Sel&ected",
      "x": 381,
      "y": 15,
      "width": 109,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_TBLRULE_SHOW_ALL_FIELD",
      "type": 10,
      "text": "&All",
      "x": 381,
      "y": 26,
      "width": 109,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_STATIC_5",
      "type": 9,
      "text": "Field",
      "x": 375,
      "y": 42,
      "width": 121,
      "height": 68
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Name",
      "x": 381,
      "y": 53,
      "width": 109,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TBLFIELD_NAME",
      "type": 13,
      "x": 381,
      "y": 63,
      "width": 109,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "Type",
      "x": 381,
      "y": 83,
      "width": 109,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TBLFIELD_DATA_TYPE",
      "type": 12,
      "x": 381,
      "y": 92,
      "width": 109,
      "height": 65,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_BTN_ADD_LINK",
      "type": 3,
      "text": "&Select",
      "x": 382,
      "y": 117,
      "width": 105,
      "height": 12
    },
    {
      "id": "IDC_BTN_ADD_LINK_HIDDEN",
      "type": 3,
      "text": "Select &Hidden",
      "x": 382,
      "y": 131,
      "width": 105,
      "height": 12
    },
    {
      "id": "IDC_BTN_UNDO",
      "type": 3,
      "text": "Deselect",
      "x": 382,
      "y": 145,
      "width": 105,
      "height": 12
    },
    {
      "id": "IDC_CALCCOLUMNS_LIST",
      "type": 24,
      "style": 128,
      "x": 295,
      "y": 102,
      "width": 19,
      "height": 15,
      "visible": false,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "hasStrings": true,
      "noIntegralHeight": true,
      "ownerDraw": 1
    },
    {
      "id": "IDC_ADD_CALCULATE_COLUMN",
      "type": 3,
      "text": "A&dd",
      "x": 293,
      "y": 122,
      "width": 15,
      "height": 13,
      "visible": false
    },
    {
      "id": "IDC_ADDHIDDEN_CALCUL_COLUMN",
      "type": 3,
      "text": "Add H&idden",
      "x": 314,
      "y": 122,
      "width": 13,
      "height": 13,
      "visible": false
    },
    {
      "id": "IDC_REMOVE_CALCUL_COLUMN",
      "type": 3,
      "text": "&Remove",
      "x": 318,
      "y": 103,
      "width": 12,
      "height": 13,
      "visible": false
    },
    {
      "id": "IDC_TBL_JOIN1",
      "type": 13,
      "x": 276,
      "y": 125,
      "width": 10,
      "height": 12,
      "visible": false,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_ADDJOIN",
      "type": 3,
      "text": "&New",
      "x": 230,
      "y": 123,
      "width": 13,
      "height": 13,
      "visible": false
    },
    {
      "id": "IDC_UPDATEJOIN",
      "type": 3,
      "text": "&Update",
      "x": 250,
      "y": 123,
      "width": 16,
      "height": 13,
      "visible": false
    },
    {
      "id": "IDC_WCLAUSE_BTN_NATIVE_SQL",
      "type": 11,
      "text": "Native SQL Syntax",
      "x": 243,
      "y": 179,
      "width": 125,
      "height": 10,
      "textAlign": 2,
      "auto": true,
      "labelOnLeft": true
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "Extraction criterion",
      "x": 5,
      "y": 181,
      "width": 182,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_WCLAUSE",
      "type": 13,
      "x": 5,
      "y": 194,
      "width": 363,
      "height": 37,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_GROUP_BY",
      "type": 13,
      "x": 231,
      "y": 101,
      "width": 17,
      "height": 14,
      "visible": false,
      "autoHScroll": true,
      "wantReturn": true
    },
    {
      "id": "IDC_HCLAUSE_BTN_NATIVE_SQL",
      "type": 11,
      "text": "Native SQL Syntax",
      "x": 273,
      "y": 104,
      "width": 14,
      "height": 10,
      "visible": false,
      "textAlign": 2,
      "auto": true,
      "labelOnLeft": true
    },
    {
      "id": "IDC_HCLAUSE",
      "type": 13,
      "x": 254,
      "y": 101,
      "width": 14,
      "height": 16,
      "visible": false,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC_9",
      "type": 2,
      "text": "Sort Criterion",
      "x": 5,
      "y": 236,
      "width": 215,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_SORTBY",
      "type": 13,
      "x": 5,
      "y": 248,
      "width": 363,
      "height": 14,
      "autoHScroll": true,
      "wantReturn": true
    },
    {
      "id": "IDC_CONSTRAIN_MODE_TITLE",
      "type": 2,
      "text": "Reduction Filters",
      "x": 6,
      "y": 151,
      "width": 119,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_CONSTRAIN_MODE",
      "type": 12,
      "x": 6,
      "y": 161,
      "width": 120,
      "height": 43,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_BTN_DISTINCT_SQL",
      "type": 11,
      "text": "SQL Distinct clause",
      "x": 152,
      "y": 158,
      "width": 121,
      "height": 18,
      "auto": true
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_GROUP",
      "type": 9,
      "text": "New Table",
      "x": 375,
      "y": 194,
      "width": 121,
      "height": 67,
      "visible": false
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_NAME_LABEL",
      "type": 2,
      "text": "Name",
      "x": 381,
      "y": 204,
      "width": 107,
      "height": 8,
      "visible": false,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_NAME",
      "type": 13,
      "x": 381,
      "y": 215,
      "width": 107,
      "height": 14,
      "visible": false,
      "autoHScroll": true
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_ROWSNO_LABEL",
      "type": 2,
      "text": "Number of Rows ",
      "x": 381,
      "y": 234,
      "width": 107,
      "height": 8,
      "visible": false,
      "textAlign": 0
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_ROWSNO",
      "type": 13,
      "x": 381,
      "y": 244,
      "width": 107,
      "height": 12,
      "visible": false,
      "autoHScroll": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 378,
      "y": 272,
      "width": 34,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 419,
      "y": 272,
      "width": 34,
      "height": 14
    },
    {
      "id": "IDC_APPLY",
      "type": 3,
      "text": "A&pply",
      "x": 462,
      "y": 272,
      "width": 34,
      "height": 14
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Through Woorm options you can enable an advanced version of this form",
      "x": 5,
      "y": 273,
      "width": 365,
      "height": 12,
      "textAlign": 0
    },
    {
      "id": "IDC_WHEN_CLAUSE",
      "type": 13,
      "x": 335,
      "y": 118,
      "width": 22,
      "height": 19,
      "visible": false,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_TOP_ROWS",
      "type": 13,
      "x": 231,
      "y": 77,
      "width": 19,
      "height": 14,
      "visible": false,
      "autoHScroll": true
    }
  ]
}