{
  "id": "IDD_MOD_TBLRULE",
  "rcId": 1120,
  "type": 66,
  "text": "Change of extraction criteria from archive field",
  "x": 34,
  "y": 26,
  "width": 320,
  "height": 292,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "tbldlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Field",
      "x": 2,
      "y": 29,
      "width": 311,
      "height": 36
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Name",
      "x": 6,
      "y": 39,
      "width": 153,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TBLFIELD_NAME",
      "type": 2,
      "x": 6,
      "y": 49,
      "width": 143,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Type",
      "x": 165,
      "y": 39,
      "width": 137,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TBLFIELD_DATA_TYPE",
      "type": 12,
      "x": 165,
      "y": 49,
      "width": 139,
      "height": 68,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "&Reduction Filters",
      "x": 4,
      "y": 68,
      "width": 105,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_CONSTRAIN_MODE",
      "type": 12,
      "x": 4,
      "y": 81,
      "width": 109,
      "height": 46,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_BTN_DISTINCT_SQL",
      "type": 11,
      "text": "SQL Distinct clause",
      "x": 131,
      "y": 80,
      "width": 121,
      "height": 14,
      "auto": true
    },
    {
      "id": "IDC_WCLAUSE",
      "type": 13,
      "x": 3,
      "y": 115,
      "width": 311,
      "height": 37,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_WCLAUSE_BTN_NATIVE_SQL",
      "type": 11,
      "text": "Native SQL Syntax",
      "x": 174,
      "y": 102,
      "width": 137,
      "height": 10,
      "textAlign": 2,
      "auto": true,
      "labelOnLeft": true
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "&Extraction Criterion",
      "x": 4,
      "y": 102,
      "width": 140,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Sort &Criterion",
      "x": 4,
      "y": 155,
      "width": 208,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_SORTBY",
      "type": 13,
      "x": 3,
      "y": 166,
      "width": 311,
      "height": 15,
      "autoHScroll": true,
      "wantReturn": true
    },
    {
      "id": "IDC_DOCUMENT_FILTER",
      "type": 13,
      "x": 3,
      "y": 198,
      "width": 176,
      "height": 37,
      "visible": false,
      "hScroll": true,
      "vScroll": true,
      "readOnly": true,
      "multiline": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 66,
      "y": 238,
      "width": 81,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 169,
      "y": 238,
      "width": 81,
      "height": 14
    },
    {
      "id": "IDC_STATIC_DOCUMENT_FILTER",
      "type": 2,
      "text": "Additional filter from caller document ",
      "x": 4,
      "y": 186,
      "width": 300,
      "height": 10,
      "visible": false,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "Table(s)",
      "x": 6,
      "y": 4,
      "width": 153,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TBLNAME1",
      "type": 13,
      "x": 3,
      "y": 13,
      "width": 311,
      "height": 13,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Through Woorm options you can enable an advanced version of this form",
      "x": 2,
      "y": 260,
      "width": 313,
      "height": 16,
      "textAlign": 0
    },
    {
      "id": "IDC_GROUP_BY",
      "type": 13,
      "x": 226,
      "y": 205,
      "width": 13,
      "height": 15,
      "visible": false,
      "autoHScroll": true,
      "wantReturn": true
    },
    {
      "id": "IDC_HCLAUSE",
      "type": 13,
      "x": 193,
      "y": 204,
      "width": 24,
      "height": 18,
      "visible": false,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_HCLAUSE_BTN_NATIVE_SQL",
      "type": 11,
      "text": "Native SQL Syntax",
      "x": 246,
      "y": 206,
      "width": 16,
      "height": 10,
      "visible": false,
      "textAlign": 2,
      "auto": true,
      "labelOnLeft": true
    },
    {
      "id": "IDC_WHEN_CLAUSE",
      "type": 13,
      "x": 283,
      "y": 206,
      "width": 20,
      "height": 15,
      "visible": false,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_TOP_ROWS",
      "type": 13,
      "x": 279,
      "y": 81,
      "width": 40,
      "height": 14,
      "visible": false,
      "autoHScroll": true
    }
  ]
}