#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_TBLRULE			GET_IDD(IDD_TBLRULE, M.Framework.TbWoormEngine.TBLDLG)
#define	IDC_ADD_CALCULATE_COLUMN			GET_IDC(IDC_ADD_CALCULATE_COLUMN)
#define	IDC_ADDHIDDEN_CALCUL_COLUMN			GET_IDC(IDC_ADDHIDDEN_CALCUL_COLUMN)
#define	IDC_ADDJOIN			GET_IDC(IDC_ADDJOIN)
#define	IDC_APPLY			GET_IDC(IDC_APPLY)
#define	IDC_BTN_ADD_LINK			GET_IDC(IDC_BTN_ADD_LINK)
#define	IDC_BTN_ADD_LINK_HIDDEN			GET_IDC(IDC_BTN_ADD_LINK_HIDDEN)
#define	IDC_BTN_UNDO			GET_IDC(IDC_BTN_UNDO)
#define	IDC_CALCCOLUMNS_LIST			GET_IDC(IDC_CALCCOLUMNS_LIST)
#define	IDC_CONSTRAIN_MODE_TITLE			GET_IDC(IDC_CONSTRAIN_MODE_TITLE)
#define	IDC_FIELD_LIST_DUMMY			GET_IDC(IDC_FIELD_LIST_DUMMY)
#define	IDC_REMOVE_CALCUL_COLUMN			GET_IDC(IDC_REMOVE_CALCUL_COLUMN)
#define	IDC_TABLE_GROUPS			GET_IDC(IDC_TABLE_GROUPS)
#define	IDC_TABLE_LIST			GET_IDC(IDC_TABLE_LIST)
#define	IDC_TBL_JOIN1			GET_IDC(IDC_TBL_JOIN1)
#define	IDC_TBLRULE_SHOW_ALL_FIELD			GET_IDC(IDC_TBLRULE_SHOW_ALL_FIELD)
#define	IDC_TBLRULE_SHOW_SELECT_FIELD			GET_IDC(IDC_TBLRULE_SHOW_SELECT_FIELD)
#define	IDC_UPDATEJOIN			GET_IDC(IDC_UPDATEJOIN)
