{
  "id": "IDD_ADD_CALCULATE_COLUMN",
  "rcId": 1124,
  "type": 66,
  "text": "Add calculated column",
  "x": 0,
  "y": 0,
  "width": 222,
  "height": 146,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "tbldlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Name",
      "x": 19,
      "y": 7,
      "width": 186,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_CALCULATE_COLUMN_NAME",
      "type": 13,
      "x": 19,
      "y": 20,
      "width": 185,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Type",
      "x": 19,
      "y": 41,
      "width": 185,
      "height": 12,
      "textAlign": 0
    },
    {
      "id": "IDC_CALCULATE_COLUMN_TYPE",
      "type": 12,
      "x": 19,
      "y": 54,
      "width": 185,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Expression",
      "x": 19,
      "y": 73,
      "width": 183,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_CALCULATE_COLUMN_EXPR",
      "type": 13,
      "x": 19,
      "y": 84,
      "width": 185,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 39,
      "y": 118,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 123,
      "y": 118,
      "width": 50,
      "height": 14
    }
  ]
}