#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_MOD_TBLRULE			GET_IDD(IDD_MOD_TBLRULE, M.Framework.TbWoormEngine.TBLDLG)
#define	IDC_BTN_DISTINCT_SQL			GET_IDC(IDC_BTN_DISTINCT_SQL)
#define	IDC_CONSTRAIN_MODE			GET_IDC(IDC_CONSTRAIN_MODE)
#define	IDC_DOCUMENT_FILTER			GET_IDC(IDC_DOCUMENT_FILTER)
#define	IDC_GROUP_BY			GET_IDC(IDC_GROUP_BY)
#define	IDC_HCLAUSE			GET_IDC(IDC_HCLAUSE)
#define	IDC_HCLAUSE_BTN_NATIVE_SQL			GET_IDC(IDC_HCLAUSE_BTN_NATIVE_SQL)
#define	IDC_SORTBY			GET_IDC(IDC_SORTBY)
#define	IDC_STATIC_DOCUMENT_FILTER			GET_IDC(IDC_STATIC_DOCUMENT_FILTER)
#define	IDC_TBLFIELD_DATA_TYPE			GET_IDC(IDC_TBLFIELD_DATA_TYPE)
#define	IDC_TBLFIELD_NAME			GET_IDC(IDC_TBLFIELD_NAME)
#define	IDC_TBLNAME1			GET_IDC(IDC_TBLNAME1)
#define	IDC_TOP_ROWS			GET_IDC(IDC_TOP_ROWS)
#define	IDC_WCLAUSE			GET_IDC(IDC_WCLAUSE)
#define	IDC_WCLAUSE_BTN_NATIVE_SQL			GET_IDC(IDC_WCLAUSE_BTN_NATIVE_SQL)
#define	IDC_WHEN_CLAUSE			GET_IDC(IDC_WHEN_CLAUSE)
