{
  "id": "IDD_MOD_TBLRULE_EX",
  "rcId": 1122,
  "type": 66,
  "text": "Change of extraction criteria from archive field",
  "x": 34,
  "y": 26,
  "width": 324,
  "height": 381,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "tbldlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Field",
      "x": 2,
      "y": 29,
      "width": 311,
      "height": 36
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Name",
      "x": 6,
      "y": 39,
      "width": 153,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TBLFIELD_NAME",
      "type": 2,
      "x": 6,
      "y": 49,
      "width": 143,
      "height": 12,
      "border": true,
      "group": false,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Type",
      "x": 165,
      "y": 39,
      "width": 137,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TBLFIELD_DATA_TYPE",
      "type": 12,
      "x": 165,
      "y": 49,
      "width": 139,
      "height": 68,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "&Reduction Filters",
      "x": 4,
      "y": 68,
      "width": 105,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_CONSTRAIN_MODE",
      "type": 12,
      "x": 4,
      "y": 81,
      "width": 109,
      "height": 46,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_WCLAUSE",
      "type": 13,
      "x": 3,
      "y": 115,
      "width": 311,
      "height": 37,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_WCLAUSE_BTN_NATIVE_SQL",
      "type": 11,
      "text": "Native SQL Syntax",
      "x": 174,
      "y": 102,
      "width": 137,
      "height": 10,
      "textAlign": 2,
      "auto": true,
      "labelOnLeft": true
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "&Extraction Criterion",
      "x": 4,
      "y": 102,
      "width": 140,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Sort &Criterion",
      "x": 3,
      "y": 231,
      "width": 208,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "&Group By Criterion",
      "x": 4,
      "y": 157,
      "width": 208,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_GROUP_BY",
      "type": 13,
      "x": 3,
      "y": 170,
      "width": 311,
      "height": 15,
      "autoHScroll": true,
      "wantReturn": true
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "Extraction Criterion after grouping",
      "x": 3,
      "y": 188,
      "width": 186,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_WHEN_CLAUSE",
      "type": 13,
      "x": 3,
      "y": 278,
      "width": 311,
      "height": 27,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_HCLAUSE_BTN_NATIVE_SQL",
      "type": 11,
      "text": "Native SQL Syntax",
      "x": 198,
      "y": 187,
      "width": 115,
      "height": 10,
      "textAlign": 2,
      "auto": true,
      "labelOnLeft": true
    },
    {
      "id": "IDC_SORTBY",
      "type": 13,
      "x": 3,
      "y": 243,
      "width": 311,
      "height": 16,
      "autoHScroll": true,
      "wantReturn": true
    },
    {
      "id": "IDC_DOCUMENT_FILTER",
      "type": 13,
      "x": 3,
      "y": 320,
      "width": 311,
      "height": 28,
      "visible": false,
      "vScroll": true,
      "readOnly": true,
      "multiline": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 66,
      "y": 353,
      "width": 81,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 169,
      "y": 353,
      "width": 81,
      "height": 14
    },
    {
      "id": "IDC_BTN_DISTINCT_SQL",
      "type": 11,
      "text": "SQL Distinct clause",
      "x": 121,
      "y": 79,
      "width": 80,
      "height": 14,
      "auto": true
    },
    {
      "id": "IDC_STATIC_DOCUMENT_FILTER",
      "type": 2,
      "text": "Additional filter from caller document ",
      "x": 3,
      "y": 308,
      "width": 300,
      "height": 10,
      "visible": false,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_9",
      "type": 2,
      "text": "Table(s)",
      "x": 6,
      "y": 4,
      "width": 153,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TBLNAME1",
      "type": 13,
      "x": 3,
      "y": 13,
      "width": 311,
      "height": 13,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_STATIC_10",
      "type": 2,
      "text": "Apply rule only when is true the criterion",
      "x": 3,
      "y": 264,
      "width": 307,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_HCLAUSE",
      "type": 13,
      "x": 3,
      "y": 201,
      "width": 311,
      "height": 27,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Top rows",
      "x": 217,
      "y": 82,
      "width": 35,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_TOP_ROWS",
      "type": 13,
      "x": 283,
      "y": 80,
      "width": 33,
      "height": 14,
      "autoHScroll": true
    }
  ]
}