{
  "id": "IDD_CUSTOMSAVEDLG_SAVE",
  "rcId": 1018,
  "type": 66,
  "exStyle": 128,
  "x": 0,
  "y": 0,
  "width": 379,
  "height": 187,
  "caption": true,
  "child": false,
  "modalFrame": true,
  "center": true,
  "context": "customsavedialog",
  "items": [
    {
      "id": "IDC_CUSTOMSAVEDLG_CURRUSER",
      "type": 10,
      "text": "Current user",
      "x": 8,
      "y": 17,
      "width": 158,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_CUSTOMSAVEDLG_ALLUSERS",
      "type": 10,
      "text": "All users",
      "x": 8,
      "y": 29,
      "width": 158,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_CUSTOMSAVEDLG_CHOOSEUSER",
      "type": 10,
      "text": "Select user:",
      "x": 8,
      "y": 41,
      "width": 158,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_CUSTOMSAVEDLG_USERSLBX",
      "type": 24,
      "x": 19,
      "y": 53,
      "width": 154,
      "height": 67,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "selection": 3,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_CUSTOMSAVEDLG_CURRCOMPANY",
      "type": 10,
      "text": "Current company",
      "x": 190,
      "y": 17,
      "width": 179,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_CUSTOMSAVEDLG_ALLCOMPANIES",
      "type": 10,
      "text": "All companies",
      "x": 190,
      "y": 29,
      "width": 179,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_CUSTOMSAVEDLG_STANDARD",
      "type": 10,
      "text": "Standard Components",
      "x": 190,
      "y": 41,
      "width": 179,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "- current user and current company;\n- all users in current company;\n- current user in all companies;\n- all users in all companies.",
      "x": 184,
      "y": 88,
      "width": 196,
      "height": 34,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "User",
      "x": 4,
      "y": 4,
      "width": 175,
      "height": 120
    },
    {
      "id": "IDC_STATIC_3",
      "type": 9,
      "text": "Company",
      "x": 185,
      "y": 4,
      "width": 187,
      "height": 56
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Priority in decreasing importance order:",
      "x": 184,
      "y": 68,
      "width": 196,
      "height": 17,
      "textAlign": 0
    },
    {
      "id": "IDC_CUSTOMSAVEDLG_WHOIS",
      "type": 2,
      "text": "Priority in decreasing importance order:",
      "x": 0,
      "y": 128,
      "width": 379,
      "height": 10,
      "textAlign": 0
    }
  ]
}