#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_CUSTOMSAVEDLG_SAVE			GET_IDD(IDD_CUSTOMSAVEDLG_SAVE, M.Framework.TbGes.CustomSaveDialog)
#define	IDC_CUSTOMSAVEDLG_ALLCOMPANIES			GET_IDC(IDC_CUSTOMSAVEDLG_ALLCOMPANIES)
#define	IDC_CUSTOMSAVEDLG_ALLUSERS			GET_IDC(IDC_CUSTOMSAVEDLG_ALLUSERS)
#define	IDC_CUSTOMSAVEDLG_CHOOSEUSER			GET_IDC(IDC_CUSTOMSAVEDLG_CHOOSEUSER)
#define	IDC_CUSTOMSAVEDLG_CURRCOMPANY			GET_IDC(IDC_CUSTOMSAVEDLG_CURRCOMPANY)
#define	IDC_CUSTOMSAVEDLG_CURRUSER			GET_IDC(IDC_CUSTOMSAVEDLG_CURRUSER)
#define	IDC_CUSTOMSAVEDLG_STANDARD			GET_IDC(IDC_CUSTOMSAVEDLG_STANDARD)
#define	IDC_CUSTOMSAVEDLG_USERSLBX			GET_IDC(IDC_CUSTOMSAVEDLG_USERSLBX)
#define	IDC_CUSTOMSAVEDLG_WHOIS			GET_IDC(IDC_CUSTOMSAVEDLG_WHOIS)
