{
    "id": "IDD_TD_WORKERS_DETAILS",
    "name": "WorkerDetails",
    "text": "Child Resources",
    "type": 71, /*Tile*/
    "x": 0,
    "y": 0,
    "width": 397,
    "height": 97,
    "child": true,
    "items": [
        {
            "binding": {
                "datasource": "WorkersDetails"
            },
            "id": "IDC_WRK_DETAILS_BODYEDIT",
            "name": "BEWorkersDetails",
            "text": "Child Resources",
            "type": 18,
            "x": 0,
            "y": 0,
            "width": 393,
            "height": 95,
            "clipChildren": true,
            "ownerDraw": true,
            "items": [
                {
                    "type": 22,
                    "id": "IDC_WRK_DETAILS_BE_IS_WORKER",
                    "text": "Is Worker",
                    "controlClass": "CheckBox",
                    "name": "IsWorker",
                    "binding": {
                        "datasource": "IsWorker"
                    }
                },
                {
                    "type": 22,
                    "id": "IDC_WRK_DETAILS_BE_TYPE",
                    "text": "Type",
                    "controlClass": "StringComboDropDownList",
                    "name": "ResourceType",
                  "binding": {
                    "datasource": "ChildResourceType",

                    "buttonId": 0,
                    "hotLink": {
                      "name": "ResourceTypes",
                      "namespace": "Framework.TbResourcesMng.TbResourcesMng.ResourceTypes",
                      "mustExistData": true,
                      "enableAddOnFly": false
                    }
                  }
                },
                {
                    "type": 22,
                    "id": "IDC_WRK_DETAILS_BE_CODE",
                    "text": "Code",
                    "controlClass": "StringEdit",

                  "binding": {
                    "datasource": "ChildResourceCode",
                    "hotLink": {
                      "name": "ResourcesCode",
                      "namespace": "Framework.TbResourcesMng.TbResourcesMng.Resources",
                      "mustExistData": true,
                      "enableAddOnFly": false
                    }
                  }
                },
              {
                "type": 22,
                "id": "IDC_WRK_DETAILS_BE_WORKER",
                "text": "Worker",
                "controlClass": "LongComboDropDownList",
                "binding": {
                  "datasource": "ChildWorkerID",
                  "buttonId": 0,
                  "hotLink": {
                    "name": "Workers",
                    "namespace": "Framework.TbResourcesMng.TbResourcesMng.Workers",
                    "mustExistData": true,
                    "enableAddOnFly": false
                  }
                }
              },
                {
                    "type": 22,
                    "id": "IDC_WRK_DETAILS_BE_WORKER_DESC",
                    "text": "Description",
                    "controlClass": "StringStatic",
                    "name": "WorkerDesc",
                  "binding": {
                    "datasource": "WorkerDesc"
                  }
                },
                {
                    "type": 22,
                    "id": "IDC_WRK_DETAILS_BE_MANAGER",
                    "text": "Manager",
                    "controlClass": "StringStatic",
                    "name": "ManagerDesc",
                  "binding": {
                    "datasource": "ManagerDesc"
                  }
                }
            ]
        }
    ]
}