{
    "id": "IDD_TD_WORKERS_CONTACTS",
    "type": 71,
    "x": 0,
    "y": 0,
    "width": 325,
    "height": 146,
    "child": true,
    "text": "Contacts",
    "name": "WorkersContacts",
    "items": [
        {
            "id": "IDC_WRK_MASTER_TELEPHONE_4",
            "controlClass": "PhoneEdit",
            "binding": {
                "datasource": "Workers.Telephone4"
            },
            "controlCaption": "Phone",
            "type": 13,
            "x": 101,
            "y": 4,
            "width": 84,
            "height": 12,
            "autoHScroll": true
        },
        {
            "id": "IDC_WRK_MASTER_TELEPHONE_2",
            "controlClass": "PhoneEdit",
            "binding": {
                "datasource": "Workers.Telephone2"
            },
            "type": 13,
            "x": 101,
            "y": 18,
            "width": 84,
            "height": 12,
            "autoHScroll": true
        },
        {
            "id": "IDC_WRK_MASTER_TELEPHONE_3",
            "controlClass": "PhoneEdit",
            "binding": {
                "datasource": "Workers.Telephone3"
            },
            "controlCaption": "Fax",
            "type": 13,
            "x": 101,
            "y": 32,
            "width": 84,
            "height": 12,
            "autoHScroll": true
        },
        {
            "id": "IDC_WRK_MASTER_TELEPHONE_1",
            "controlClass": "PhoneEdit",
            "binding": {
                "datasource": "Workers.Telephone1"
            },
            "controlCaption": "Other",
            "type": 13,
            "x": 101,
            "y": 46,
            "width": 84,
            "height": 12,
            "autoHScroll": true
        },
        {
            "id": "IDC_WRK_OTHER_SKYPE",
            "controlClass": "PhoneEdit",
            "binding": {
                "datasource": "Workers.SkypeID"
            },
            "controlCaption": "Skype",
            "type": 13,
            "x": 101,
            "y": 60,
            "width": 154,
            "height": 12,
            "autoHScroll": true
        },
        {
            "id": "IDC_WRK_OTHER_EMAIL",
            "controlClass": "EmailAddressEdit",
            "binding": {
                "datasource": "Workers.Email"
            },
            "controlCaption": "Email",
            "type": 13,
            "x": 101,
            "y": 74,
            "width": 154,
            "height": 24,
            "autoHScroll": true
        },
        {
            "id": "IDC_WRK_OTHER_URL",
            "controlClass": "LinkEdit",
            "binding": {
                "datasource": "Workers.URL"
            },
            "controlCaption": "Internet",
            "type": 13,
            "x": 101,
            "y": 100,
            "width": 154,
            "height": 12,
            "autoHScroll": true
        },
        {
            "id": "IDC_WRK_MASTER_NOTES",
            "controlClass": "StringEdit",
            "binding": {
                "datasource": "Workers.Notes"
            },
            "controlCaption": "Notes",
            "type": 13,
            "x": 101,
            "y": 114,
            "width": 154,
            "height": 24,
            "vScroll": true,
            "autoVScroll": true,
            "wantReturn": true,
            "multiline": true
        }
    ],
    "hasStaticArea": true
}