#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_WORKERS					GET_IDD(IDD_WORKERS, D.Framework.TbResourcesMng.Workers)
#define	IDD_WORKERS_VIEW			GET_IDD(IDD_WORKERS_VIEW, D.Framework.TbResourcesMng.Workers)
#define	IDC_WORKERS_HEADERSTRIP		GET_IDC(IDC_WORKERS_HEADERSTRIP)
#define	IDC_TG_WORKERS				GET_IDC(IDC_TG_WORKERS)

#define	IDD_TD_WORKERS_MAINDATA		GET_IDD(IDD_TD_WORKERS_MAINDATA, D.Framework.TbResourcesMng.Workers)
#define	IDC_WRK_HEAD_DISABLED		GET_IDC(IDC_WRK_HEAD_DISABLED)
#define	IDC_WRK_HEAD_LASTNAME		GET_IDC(IDC_WRK_HEAD_LASTNAME)
#define	IDC_WRK_HEAD_NAME			GET_IDC(IDC_WRK_HEAD_NAME)
#define	IDC_WRK_HEAD_TITLE			GET_IDC(IDC_WRK_HEAD_TITLE)
#define	IDC_WRK_HEAD_WORKER			GET_IDC(IDC_WRK_HEAD_WORKER)
#define	IDC_WRK_LOGIN_COMBO			GET_IDC(IDC_WRK_LOGIN_COMBO)
#define	IDC_WRK_MASTER_PATH			GET_IDC(IDC_WRK_MASTER_PATH)
#define	IDC_WRK_MASTER_PICTURE		GET_IDC(IDC_WRK_MASTER_PICTURE)

#define	IDD_TD_WORKERS_ADDRESS		GET_IDD(IDD_TD_WORKERS_ADDRESS, D.Framework.TbResourcesMng.Workers)
#define	IDC_WRK_MASTER_ADDRESS		GET_IDC(IDC_WRK_MASTER_ADDRESS)
#define	IDC_WRK_MASTER_ADDRESS2		GET_IDC(IDC_WRK_MASTER_ADDRESS2)
#define	IDC_WRK_MASTER_CITY			GET_IDC(IDC_WRK_MASTER_CITY)
#define	IDC_WRK_MASTER_COUNTRY		GET_IDC(IDC_WRK_MASTER_COUNTRY)
#define	IDC_WRK_MASTER_COUNTY		GET_IDC(IDC_WRK_MASTER_COUNTY)
#define	IDC_WRK_MASTER_LATITUDE		GET_IDC(IDC_WRK_MASTER_LATITUDE)
#define	IDC_WRK_MASTER_LONGITUDE	GET_IDC(IDC_WRK_MASTER_LONGITUDE)
#define	IDC_WRK_MASTER_ZIPCODE		GET_IDC(IDC_WRK_MASTER_ZIPCODE)

#define	IDD_TD_WORKERS_CONTACTS		GET_IDD(IDD_TD_WORKERS_CONTACTS, D.Framework.TbResourcesMng.Workers)
#define	IDC_WRK_MASTER_NOTES		GET_IDC(IDC_WRK_MASTER_NOTES)
#define	IDC_WRK_MASTER_TELEPHONE_1	GET_IDC(IDC_WRK_MASTER_TELEPHONE_1)
#define	IDC_WRK_MASTER_TELEPHONE_2	GET_IDC(IDC_WRK_MASTER_TELEPHONE_2)
#define	IDC_WRK_MASTER_TELEPHONE_3	GET_IDC(IDC_WRK_MASTER_TELEPHONE_3)
#define	IDC_WRK_MASTER_TELEPHONE_4	GET_IDC(IDC_WRK_MASTER_TELEPHONE_4)
#define	IDC_WRK_OTHER_EMAIL			GET_IDC(IDC_WRK_OTHER_EMAIL)
#define	IDC_WRK_OTHER_SKYPE			GET_IDC(IDC_WRK_OTHER_SKYPE)
#define	IDC_WRK_OTHER_URL			GET_IDC(IDC_WRK_OTHER_URL)

#define	IDD_TD_WORKERS_OTHERDATA	GET_IDD(IDD_TD_WORKERS_OTHERDATA, D.Framework.TbResourcesMng.Workers)
#define	IDC_WRK_HIDE_ON_LAYOUT		GET_IDC(IDC_WRK_HIDE_ON_LAYOUT)
#define	IDC_WRK_LOGIN_PIN			GET_IDC(IDC_WRK_LOGIN_PIN)
#define	IDC_WRK_MASTER_BIRTHCITY	GET_IDC(IDC_WRK_MASTER_BIRTHCITY)
#define	IDC_WRK_MASTER_BIRTHDATE	GET_IDC(IDC_WRK_MASTER_BIRTHDATE)
#define	IDC_WRK_MASTER_FISCALCODE	GET_IDC(IDC_WRK_MASTER_FISCALCODE)
#define	IDC_WRK_OTHER_CIVILSTAT		GET_IDC(IDC_WRK_OTHER_CIVILSTAT)
#define	IDC_WRK_OTHER_EMPLOYM		GET_IDC(IDC_WRK_OTHER_EMPLOYM)
#define	IDC_WRK_OTHER_GENDER		GET_IDC(IDC_WRK_OTHER_GENDER)
#define	IDC_WRK_OTHER_HOURLYCOST	GET_IDC(IDC_WRK_OTHER_HOURLYCOST)
#define	IDC_WRK_OTHER_REGISTER		GET_IDC(IDC_WRK_OTHER_REGISTER)
#define	IDC_WRK_OTHER_RESIGNAT		GET_IDC(IDC_WRK_OTHER_RESIGNAT)

#define	IDD_TD_WORKERS_ARRANGEMENT			GET_IDD(IDD_TD_WORKERS_ARRANGEMENT, D.Framework.TbResourcesMng.Workers)
#define	IDC_WRK_ARRANGEMENT_BODYEDIT		GET_IDC(IDC_WRK_ARRANGEMENT_BODYEDIT)
#define	IDC_WRK_ARRANG_BE_ARRANG			GET_IDC(IDC_WRK_ARRANG_BE_ARRANG)
#define	IDC_WRK_ARRANG_BE_BASICPAY			GET_IDC(IDC_WRK_ARRANG_BE_BASICPAY)
#define	IDC_WRK_ARRANG_BE_FROMDATE			GET_IDC(IDC_WRK_ARRANG_BE_FROMDATE)
#define	IDC_WRK_ARRANG_BE_LEVEL				GET_IDC(IDC_WRK_ARRANG_BE_LEVEL)
#define	IDC_WRK_ARRANG_BE_NOTES				GET_IDC(IDC_WRK_ARRANG_BE_NOTES)
#define	IDC_WRK_ARRANG_BE_TODATE			GET_IDC(IDC_WRK_ARRANG_BE_TODATE)
#define	IDC_WRK_ARRANG_BE_TOTALPAY			GET_IDC(IDC_WRK_ARRANG_BE_TOTALPAY)

#define	IDD_TD_WORKERS_DETAILS				GET_IDD(IDD_TD_WORKERS_DETAILS, D.Framework.TbResourcesMng.Workers)
#define	IDC_WRK_DETAILS_BODYEDIT			GET_IDC(IDC_WRK_DETAILS_BODYEDIT)
#define	IDC_WRK_DETAILS_BE_CODE				GET_IDC(IDC_WRK_DETAILS_BE_CODE)
#define	IDC_WRK_DETAILS_BE_IS_WORKER		GET_IDC(IDC_WRK_DETAILS_BE_IS_WORKER)
#define	IDC_WRK_DETAILS_BE_MANAGER			GET_IDC(IDC_WRK_DETAILS_BE_MANAGER)
#define	IDC_WRK_DETAILS_BE_TYPE				GET_IDC(IDC_WRK_DETAILS_BE_TYPE)
#define	IDC_WRK_DETAILS_BE_WORKER			GET_IDC(IDC_WRK_DETAILS_BE_WORKER)
#define	IDC_WRK_DETAILS_BE_WORKER_DESC		GET_IDC(IDC_WRK_DETAILS_BE_WORKER_DESC)

#define	IDD_TD_WORKERS_FIELDS				GET_IDD(IDD_TD_WORKERS_FIELDS, D.Framework.TbResourcesMng.Workers)
#define	IDC_WRK_FIELDS_BODYEDIT				GET_IDC(IDC_WRK_FIELDS_BODYEDIT)
#define	IDC_WRK_FIELDS_BE_HIDE_ON_LAYOUT	GET_IDC(IDC_WRK_FIELDS_BE_HIDE_ON_LAYOUT)
#define	IDC_WRK_FIELDS_BE_NAME				GET_IDC(IDC_WRK_FIELDS_BE_NAME)
#define	IDC_WRK_FIELDS_BE_NOTES				GET_IDC(IDC_WRK_FIELDS_BE_NOTES)
#define	IDC_WRK_FIELDS_BE_VALUE				GET_IDC(IDC_WRK_FIELDS_BE_VALUE)

#define	IDD_TD_WORKERS_ABSENCES				GET_IDD(IDD_TD_WORKERS_ABSENCES, D.Framework.TbResourcesMng.Workers)
#define	IDC_WRK_ABSENCES_BODYEDIT			GET_IDC(IDC_WRK_ABSENCES_BODYEDIT)
#define	IDC_WRK_ABSENCES_BE_MANAGER			GET_IDC(IDC_WRK_ABSENCES_BE_MANAGER)
#define	IDC_WRK_ABSENCES_BE_MANAGER_DESC	GET_IDC(IDC_WRK_ABSENCES_BE_MANAGER_DESC)
#define	IDC_WRK_ABSENCES_BE_NOTES			GET_IDC(IDC_WRK_ABSENCES_BE_NOTES)
#define	IDC_WRK_ABSENCES_BE_REASON			GET_IDC(IDC_WRK_ABSENCES_BE_REASON)
#define	IDC_WRK_ABSENCES_BE_STARTDATE		GET_IDC(IDC_WRK_ABSENCES_BE_STARTDATE)
#define	IDC_WRK_ABSENCES_BE_TODATE			GET_IDC(IDC_WRK_ABSENCES_BE_TODATE)


