{
    "id": "IDD_TD_WORKERS_ARRANGEMENT",
    "name": "WorkerArrangements",
    "text": "Arrangement",
    "collapsible": true,
    "collapsed": true,
    "type": 71, /*Tile*/
    "x": 0,
    "y": 0,
    "width": 397,
    "height": 97,
    "child": true,
    "items": [
        {
            "binding": {
                "datasource": "WorkersArrangements"
            },
            "id": "IDC_WRK_ARRANGEMENT_BODYEDIT",
            "name": "BEWorkersArrangements",
            "type": 18, /*BodyEdit*/
            "text": "Workers Arrangements BodyEdit",
            "x": 0,
            "y": 0,
            "width": 393,
            "height": 95,
            "showDataTip": true,
            "showStatusBar": true,
            "items": [
                {
                  "binding": {
                    "datasource": "Arrangement",
                    "hotLink": {
                      "name": "Arrangements",
                      "namespace": "Framework.TbResourcesMng.TbResourcesMng.Arrangements"
                    }
                    },
                    "controlClass": "StringEdit",
                    "id": "IDC_WRK_ARRANG_BE_ARRANG",
                    "name": "Arrangement",
                    "text": "Arrangement",
                    "type": 22 /*ColTitle*/
                  },
                {
                  "binding": {
                    "datasource": "Arrangements.ArrangementLevel"
                  },
                    "controlClass": "StringEdit",
                    "id": "IDC_WRK_ARRANG_BE_LEVEL",
                    "name": "ArrangementLevel",
                    "text": "Level",
                    "type": 22 /*ColTitle*/
                },
                {
                    "binding": {
                        "datasource": "BasicPay"
                    },
                    "controlClass": "MoneyEdit",
                    "id": "IDC_WRK_ARRANG_BE_BASICPAY",
                    "name": "BasicPay",
                    "text": "Basic Pay",
                    "type": 22 /*ColTitle*/
                },
                {
                    "binding": {
                        "datasource": "TotalPay"
                    },
                    "controlClass": "MoneyEdit",
                    "id": "IDC_WRK_ARRANG_BE_TOTALPAY",
                    "name": "TotalPay",
                    "text": "Total Pay",
                    "type": 22 /*ColTitle*/
                },
                {
                    "binding": {
                        "datasource": "FromDate"
                    },
                    "controlClass": "DateEdit",
                    "id": "IDC_WRK_ARRANG_BE_FROMDATE",
                    "name": "FromDate",
                    "text": "From",
                    "type": 22 /*ColTitle*/
                },
                {
                    "binding": {
                        "datasource": "ToDate"
                    },
                    "controlClass": "DateEdit",
                    "id": "IDC_WRK_ARRANG_BE_TODATE",
                    "name": "ToDate",
                    "text": "To",
                    "type": 22 /*ColTitle*/
                },
                {
                    "binding": {
                        "datasource": "Notes"
                    },
                    "controlClass": "StringEdit",
                    "id": "IDC_WRK_ARRANG_BE_NOTES",
                    "name": "Notes",
                    "text": "Notes",
                    "type": 22 /*ColTitle*/
                }
            ]
        }
    ]
}