{
    "id": "IDD_TD_WORKERS_MAINDATA",
    "type": 71, /*Tile*/
    "text": "Main Data",
    "x": 0,
    "y": 0,
    "width": 654,
    "height": 102,
    "child": true,
    "name": "MainData",
    "size": 4,
    "items": [
        {
            "id": "IDC_WRK_HEAD_WORKER",
            "controlClass": "LongStatic",
            "binding": {
                "datasource": "Workers.WorkerID"
            },
            "controlCaption": "Worker",
            "type": 2,
            "x": 101,
            "y": 4,
            "width": 71,
            "height": 12,
            "sunken": true,
            "textAlign": 0
        },
        {
            "id": "IDC_WRK_HEAD_TITLE",
            "controlClass": "StringEdit",
            "binding": {
                "datasource": "Workers.Title"
            },
            "controlCaption": "Title",
            "type": 13, /*Edit*/
            "x": 101,
            "y": 18,
            "width": 71,
            "height": 12,
            "autoHScroll": true
        },
        {
            "id": "IDC_WRK_HEAD_NAME",
            "controlClass": "StringEdit",
            "binding": {
                "datasource": "Workers.Name"
            },
            "controlCaption": "Name",
            "type": 13,
            "x": 101,
            "y": 32,
            "width": 164,
            "height": 12,
            "autoHScroll": true
        },
        {
            "id": "IDC_WRK_HEAD_LASTNAME",
            "controlClass": "StringEdit",
            "binding": {
                "datasource": "Workers.LastName"
            },
            "controlCaption": "Last name",
            "type": 13,
            "x": 101,
            "y": 47,
            "width": 164,
            "height": 12,
            "autoHScroll": true
        },
        {
            "id": "IDC_WRK_HEAD_DISABLED",
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "Workers.Disabled"
            },
            "type": 11,
            "text": "Disabled",
            "x": 193,
            "y": 4,
            "width": 72,
            "height": 10,
            "textAlign": 2,
            "auto": true,
            "labelOnLeft": true
        },
        {
            "id": "IDC_WRK_MASTER_PICTURE",
            "binding": {
                "datasource": "Workers.ImagePath"
            },
            "type": 2,
            "controlClass": "PictureStatic",
            "group": true,
            "x": 429,
            "y": 19,
            "width": 152,
            "height": 78,
            "tabStop": false,
            "blackFrame": true,
            "centerImage": true,
            "notify": true,
            "name": "WorkerPicture"
        },
        {
            "id": "IDC_WRK_MASTER_PATH",
            "binding": {
                "datasource": "Workers.ImagePath"
            },
            "controlCaption": "Picture",
            "controlClass": "NamespaceEdit",
            "type": 13,
            "x": 429,
            "y": 3,
            "width": 183,
            "height": 13,
            "autoHScroll": true,
            "multiline": true
        },
        {
            "id": "IDC_WRK_LOGIN_COMBO",
            "controlClass": "StringComboDropDown",
            "binding": {
                "datasource": "Workers.CompanyLogin",
                "hotLink": "HKLCompanyLogin",
                "buttonId": 0
            },
            "controlCaption": "Company login",
            "type": 12,
            "x": 101,
            "y": 60,
            "width": 164,
            "height": 30,
            "tabStop": true,
            "vScroll": true,
            "comboType": 2,
            "sort": true,
            "auto": true
        }
    ],
    "hasStaticArea": true
}