#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_TD_ATTACHMENT_DETAILS	GET_IDD(IDD_TD_ATTACHMENT_DETAILS,M.Extensions.EasyAttachment.UIAttachment)
#define IDC_ATT_DETAILS_DESCRIPTION	GET_IDC(IDC_ATT_DETAILS_DESCRIPTION)
#define IDC_ATT_DETAILS_SIZE	GET_IDC(IDC_ATT_DETAILS_SIZE)
#define IDC_ATT_DETAILS_ARCHIVE_DATE	GET_IDC(IDC_ATT_DETAILS_ARCHIVE_DATE)
#define IDC_ATT_DETAILS_ATTACH_DATE	GET_IDC(IDC_ATT_DETAILS_ATTACH_DATE)
#define IDC_ATT_DETAILS_CREATED_BY	GET_IDC(IDC_ATT_DETAILS_CREATED_BY)
#define IDC_ATT_DETAILS_MODIFIED_BY	GET_IDC(IDC_ATT_DETAILS_MODIFIED_BY)
#define IDC_ATT_DETAILS_ATTACHMENT_ID	GET_IDC(IDC_ATT_DETAILS_ATTACHMENT_ID)
#define IDC_ATT_DETAILS_ARCHIVE_ID	GET_IDC(IDC_ATT_DETAILS_ARCHIVE_ID)
#define IDC_ATT_DETAILS_PATH	GET_IDC(IDC_ATT_DETAILS_PATH)
#define IDC_ATT_DETAILS_STATIC_ISMAINDOC	GET_IDC(IDC_ATT_DETAILS_STATIC_ISMAINDOC)
#define IDC_ATT_DETAILS_ISMAINDOC	GET_IDC(IDC_ATT_DETAILS_ISMAINDOC)
#define IDC_ATT_DETAILS_STATIC_ISFORMAIL	GET_IDC(IDC_ATT_DETAILS_STATIC_ISFORMAIL)
#define IDC_ATT_DETAILS_ISFORMAIL	GET_IDC(IDC_ATT_DETAILS_ISFORMAIL)
