{
   "context" : "uiattachment",
   "height" : 171,
   "id" : "IDD_TD_ATTACHMENT_SOS",
   "items" : [
      {
         "height" : 85,
         "id" : "IDC_STATIC_AREA",
         "type" : "Group",
         "width" : 100,
         "x" : 1,
         "y" : 0
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_ATT_SOS_STATIC_CODE",
         "text" : "Absolute code",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 46
      },
      {
         "group" : true,
         "height" : 24,
         "id" : "IDC_ATT_SOS_DISPATCH_STATUS",
         "type" : "Label",
         "width" : 155,
         "x" : 101,
         "y" : 5
      },
      {
         "blackFrame" : true,
         "centerImage" : true,
         "group" : true,
         "height" : 15,
         "id" : "IDC_ATT_SOS_PICTURE",
         "type" : "Label",
         "width" : 15,
         "x" : 264,
         "y" : 5
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_ATT_SOS_CODE",
         "type" : "Label",
         "width" : 89,
         "x" : 101,
         "y" : 46
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_ATT_SOS_STATIC_LOTID",
         "text" : "Lot ID",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 60
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_ATT_SOS_LOTID",
         "type" : "Label",
         "width" : 89,
         "x" : 101,
         "y" : 60
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_ATT_SOS_STATIC_REGDATE",
         "text" : "Registration date",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 74
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_ATT_SOS_REGDATE",
         "text" : "<not available>",
         "type" : "Label",
         "width" : 89,
         "x" : 101,
         "y" : 74
      },
      {
         "height" : 14,
         "id" : "IDC_ATT_SEND_TO_SOS",
         "isText" : true,
         "text" : "Enable attachment for SOS conservation",
         "textAlign" : "Center",
         "type" : "Button",
         "vertAlign" : "Center",
         "width" : 157,
         "x" : 6,
         "y" : 90
      },
      {
         "group" : true,
         "height" : 57,
         "id" : "IDC_ATT_SOS_INFO",
         "type" : "Label",
         "width" : 284,
         "x" : 6,
         "y" : 107
      }
   ],
   "overlapped" : true,
   "type" : "Panel",
   "width" : 295
}
