{
   "context" : "uiattachment",
   "height" : 180,
   "id" : "IDD_TD_ATTACHMENT_DETAILS",
   "items" : [
      {
         "autoVScroll" : true,
         "height" : 26,
         "id" : "IDC_ATT_DETAILS_DESCRIPTION",
         "multiline" : true,
         "type" : "Edit",
         "wantReturn" : true,
         "width" : 187,
         "x" : 102,
         "y" : 2
      },
      {
         "height" : 179,
         "id" : "IDC_STATIC_AREA",
         "type" : "Group",
         "width" : 100,
         "x" : 2,
         "y" : 0
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_STATIC_1",
         "text" : "Description",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 4
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_STATIC_2",
         "text" : "Path",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 56
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_STATIC_3",
         "text" : "Size",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 81
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_ATT_DETAILS_SIZE",
         "type" : "Label",
         "width" : 185,
         "x" : 102,
         "y" : 80
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_STATIC_4",
         "text" : "Archive date",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 95
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_ATT_DETAILS_ARCHIVE_DATE",
         "type" : "Label",
         "width" : 185,
         "x" : 102,
         "y" : 95
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_STATIC_5",
         "text" : "Attach date",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 109
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_ATT_DETAILS_ATTACH_DATE",
         "type" : "Label",
         "width" : 185,
         "x" : 102,
         "y" : 108
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_STATIC_6",
         "text" : "Created by",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 123
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_ATT_DETAILS_CREATED_BY",
         "type" : "Label",
         "width" : 185,
         "x" : 102,
         "y" : 122
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_STATIC_7",
         "text" : "Modified by",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 137
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_ATT_DETAILS_MODIFIED_BY",
         "type" : "Label",
         "width" : 185,
         "x" : 102,
         "y" : 136
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_STATIC_8",
         "text" : "Attachment ID",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 151
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_ATT_DETAILS_ATTACHMENT_ID",
         "type" : "Label",
         "width" : 185,
         "x" : 102,
         "y" : 150
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_STATIC",
         "text" : "Archive ID",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 165
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_ATT_DETAILS_ARCHIVE_ID",
         "type" : "Label",
         "width" : 185,
         "x" : 102,
         "y" : 163
      },
      {
         "group" : true,
         "height" : 26,
         "id" : "IDC_ATT_DETAILS_PATH",
         "type" : "Label",
         "width" : 185,
         "x" : 102,
         "y" : 55
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_ATT_DETAILS_STATIC_ISMAINDOC",
         "text" : "Main Document",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 30
      },
      {
         "height" : 10,
         "id" : "IDC_ATT_DETAILS_ISMAINDOC",
         "isText" : true,
         "textAlign" : "Center",
         "type" : "Check",
         "vertAlign" : "Center",
         "width" : 183,
         "x" : 102,
         "y" : 29
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_ATT_DETAILS_STATIC_ISFORMAIL",
         "text" : "Attachment for mail",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 98,
         "x" : 0,
         "y" : 44
      },
      {
         "height" : 10,
         "id" : "IDC_ATT_DETAILS_ISFORMAIL",
         "isText" : true,
         "textAlign" : "Center",
         "type" : "Check",
         "vertAlign" : "Center",
         "width" : 183,
         "x" : 102,
         "y" : 43
      }
   ],
   "overlapped" : true,
   "type" : "Panel",
   "width" : 295
}
