#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_TD_ATTACHMENT_SOS	GET_IDD(IDD_TD_ATTACHMENT_SOS,M.Extensions.EasyAttachment.UIAttachment)
#define IDC_ATT_SOS_STATIC_CODE	GET_IDC(IDC_ATT_SOS_STATIC_CODE)
#define IDC_ATT_SOS_DISPATCH_STATUS	GET_IDC(IDC_ATT_SOS_DISPATCH_STATUS)
#define IDC_ATT_SOS_PICTURE	GET_IDC(IDC_ATT_SOS_PICTURE)
#define IDC_ATT_SOS_CODE	GET_IDC(IDC_ATT_SOS_CODE)
#define IDC_ATT_SOS_STATIC_LOTID	GET_IDC(IDC_ATT_SOS_STATIC_LOTID)
#define IDC_ATT_SOS_LOTID	GET_IDC(IDC_ATT_SOS_LOTID)
#define IDC_ATT_SOS_STATIC_REGDATE	GET_IDC(IDC_ATT_SOS_STATIC_REGDATE)
#define IDC_ATT_SOS_REGDATE	GET_IDC(IDC_ATT_SOS_REGDATE)
#define IDC_ATT_SEND_TO_SOS	GET_IDC(IDC_ATT_SEND_TO_SOS)
#define IDC_ATT_SOS_INFO	GET_IDC(IDC_ATT_SOS_INFO)
