<?xml version="1.0" encoding="utf-8" ?>
<ClientSetupDefinition xmlns="http://schemas.microarea.it/clientsetup">
	<Application name="Mago.Net" title="Mago.Net" publisher="Microarea">
		<Folders>
			<Folder name="TBApps" optional="false"></Folder>
			<Folder name="TbAppManager" optional="false"></Folder>
		</Folders>
		<Prerequisites>
			<Folder name="DotNetFX35SP1"/>
			<Folder name="PVRFonts"/>
			<Folder name="vcredist_x86"/>
			<Folder name="WindowsInstaller3_1"/>
		</Prerequisites>
	</Application>
</ClientSetupDefinition>	