<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <staticContent>
      <remove fileExtension=".application" />
      <mimeMap fileExtension=".application" mimeType="application/x-ms-application" />
      <remove fileExtension=".manifest" />
      <mimeMap fileExtension=".manifest" mimeType="application/x-ms-manifest" />
      <remove fileExtension=".msp" />
      <mimeMap fileExtension=".msp" mimeType="application/octet-stream" />
      <remove fileExtension=".msu" />
      <mimeMap fileExtension=".msu" mimeType="application/octet-stream" />
      <remove fileExtension=".vsto" />
      <mimeMap fileExtension=".vsto" mimeType="application/x-ms-vsto" />
      <remove fileExtension=".pak" />
      <mimeMap fileExtension=".pak" mimeType="application/octet-stream" />
      <remove fileExtension=".dat" />
      <mimeMap fileExtension=".dat" mimeType="application/octet-stream" />
      <remove fileExtension=".payload" />
      <mimeMap fileExtension=".payload" mimeType="application/x-zip-compressed" />
      <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
      <remove fileExtension=".config" />
      <mimeMap fileExtension=".config" mimeType="text/xml" />
    </staticContent>
  </system.webServer>
</configuration>
