<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
   
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <Target Name="BuildBootstrapper">
    <GenerateBootstrapper 
		ApplicationFile="" 
		ApplicationName="" 
		BootstrapperItems="@(BootstrapperPackage)" 
		ComponentsLocation="HomeSite"
	 	BootstrapperComponentFiles="Prerequisites" 
		ApplicationUrl="http://usr-perassomar/development/Apps/" 
		ComponentsUrl="http://usr-perassomar/development/Apps/Prerequisites/" 
		CopyComponents="false" 
		Culture="en"
		/>
  </Target>
</Project>