# test-mig

./: .gitignore  ATT55296.gitignore  BuildWebEnvironment.bat  Conversione VS2015.txt  DEBUG.md  DESKTOP.md  DEVELOPER.md  EasyBuilderReferenceGuide.shfbproj  IconsMatch.xml  README.md  TBADONETLAYER.md  TBMobile.sln  TBVersion.cs  TBVersion.h  TaskBuilder.props  TaskBuilder.sln  TaskBuilder3.sln  TbSenderTestBed.sln  angular-cli.json  package.json  taskbuilder-web.json  tb.sh
Tools/escli/: Engine.cs  Program.cs  escli.csproj  escli.sln
Tools/escli/Controllers/: ApplicationController.cs  IController.cs  RouteAttribute.cs
Tools/escli/Properties/: launchSettings.json
server/account-manager/: Program.cs  Provisioning.cs  Startup.cs  WebAppConfigurator.cs  account-manager.csproj  account-manager.xproj  project.json
server/account-manager/Controllers/: AccountManagerController.cs  LoginManagerController.cs
server/account-manager/Interfaces/: IAccount.cs  IAccountManagerProvider.cs
server/account-manager/Properties/: launchSettings.json
server/admin-server/: AppOptions.cs  Consts.cs  Program.cs  Queries.cs  Startup.cs  admin-server.csproj  admin-server.xproj  appsettings.Development.json  appsettings.json  project.json  web.config
server/admin-server-test/: BootstrapTokenUnitTest.cs  BurgerDataUnitTest.cs  UnitTest1.cs  admin-server-test.csproj
server/admin-server/Controllers/: AdminController.cs  DataController.cs  DatabaseController.cs  HomeController.cs  SecurityController.cs  TBFSController.cs
server/admin-server/Interfaces/: IAccountManagerProvider.cs
server/admin-server/Libraries/: ActivationToken.cs  AppReturnCodes.cs  AutenticationSlots.cs  LoginBaseClass.cs  LoginReturnCodes.cs  SecurityManager.cs  TokenReturnCodes.cs  UserTokens.cs
server/admin-server/Middlewares/: APISecurityMiddleware.cs
server/admin-server/Model/: Account.cs  AccountRole.cs  Company.cs  CompanyAccount.cs  CompanyGrants.cs  ICompanyGrants.cs  Instance.cs  InstanceAccount.cs  RegisteredApp.cs  Role.cs  Roles.cs  SecurityToken.cs  ServerURL.cs  Subscription.cs  SubscriptionAccount.cs  SubscriptionAccountRole.cs  SubscriptionDatabase.cs  SubscriptionExternalSource.cs  SubscriptionInstance.cs  SubscriptionSlots.cs  UserAccount.cs
server/admin-server/Properties/: Strings.Designer.cs  Strings.resx  launchSettings.json
server/admin-server/Services/: AccountSQLDataProvider.cs  AdminDataService.cs  BasicAdminDataServiceProvider.cs  CompanySQLDataProvider.cs  InstanceSQLDataProvider.cs  OperationResult.cs  QueryInfo.cs  ServiceResult.cs  SqlAdminDataServiceProvider.cs  SubscriptionSQLDataProvider.cs
server/admin-server/script/: INSERT_INTO_GWAMDB.sql  MP_Tables.sql
server/easystudio-service/: Program.cs  Startup.cs  easystudio-service.csproj
server/easystudio-service/AspNetCore/: AuthenticationFilters.cs  EasyStudioWebAppConfigurator.cs  RequestResultFilters.cs
server/easystudio-service/Common/: ControllerDiagnostic.cs  ControllerExtensions.cs  EasyStudioControllerParameters.cs
server/easystudio-service/Controllers/: ApplicationController.cs  BaseController.cs  ControllerDiagnostic.cs  DocumentController.cs  EasyStudioController.cs  EasyStudioControllerParameters.cs  EnumsController.cs
server/erp-service/: Program.cs  SQLHelper.cs  Startup.cs  erp-service.csproj
server/erp-service/Controllers/: ErpCoreController.cs
server/erp-service/Properties/: launchSettings.json
server/manufacturing-service/: Program.cs  Startup.cs  manufacturing-service.csproj  manufacturing-service.xproj  project.json
server/manufacturing-service/Controllers/: ManufacturingController.cs
server/manufacturing-service/Properties/: launchSettings.json
server/provisioning-database-service/: Program.cs  Startup.cs  provisioning-database-service.csproj
server/provisioning-database-service/Controllers/: ProvisioningDatabaseController.cs  ValuesController.cs
server/provisioning-database-service/Infrastructure/: Credentials.cs  OperationResult.cs  SubscriptionDBExtensions.cs  WebAppConfigurator.cs
server/provisioning-database-service/Libraries/: AppReturnCodes.cs
server/provisioning-database-service/Properties/: Strings.Designer.cs  Strings.resx  launchSettings.json
server/report-service/: Program.cs  README.txt  Startup.cs  WebAppConfigurator.cs  WoormEngineStrings.Designer.cs  WoormEngineStrings.resx  WoormViewerStrings.Designer.cs  WoormWebControlStrings.Designer.cs  project.json  report-service.config.json  report-service.csproj  report-service.xproj
server/report-service/Controllers/: RS-SocketHandler.cs  RSConfigParameters.cs  RSWebController.cs
server/report-service/Models/: MessageTemplates.cs  Page.cs  RS-Message.cs  RS-SocketHandler.cs
server/report-service/Properties/: launchSettings.json
server/report-service/WoormEngine/: Actions.cs  AskDialog.cs  DataFunction.cs  DisplayTable.cs  Field.cs  GroupBy.cs  RdeWriter.cs  ReferenceObject.cs  Report.cs  ReportEngine.cs  Rule.cs  SymbolTable.cs  WhereClause.cs  XmlWriter.cs
server/report-service/WoormViewer/: BarCode.cs  BaseObjList.cs  BaseObject.cs  BasicText.cs  BodyTable.cs  Chart.cs  Connections.cs  Gauge.cs  OSLInterface.cs  Options.cs  PageInfo.cs  Properties.cs  RDEPersister.cs  RDEWoormDocument.cs  RdeReader.cs  (+7 more)
server/rs-web/: Color.cs  ICloneable.cs  Program.cs  Startup.cs  WebAppConfigurator.cs  WebControlsStrings.Designer.cs  WoormEngineStrings.Designer.cs  WoormWebControlStrings.Designer.cs  project.json  rs-web.csproj  rs-web.xproj
server/tbfs-service/: Program.cs  Startup.cs  tbfs-service.csproj
server/tbloader-gate/: README.md  Startup.cs  global.json  project.json  tbloader-gate.csproj  tbloader-gate.xproj  tbloader.config.json
server/web-server/: Program.cs  Startup.cs  appsettings.json  global.json  orchestrator.settings.json  package-lock.json  project.json  provisioning.config.json  report-service.config.json  tbloader.config.json  web-server.csproj  web-server.xproj  web.config
server/widgets-service/: Program.cs  Startup.cs  project.json  widgets-service.csproj  widgets-service.xproj  widgets.json
(+15059 files in other folders)
