<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Release>3.5.0.1</Release>
    <SHFBSchemaVersionMajor>1</SHFBSchemaVersionMajor>
    <SHFBSchemaVersionMinor>9</SHFBSchemaVersionMinor>
    <SHFBSchemaVersionBuild>3</SHFBSchemaVersionBuild>
    <SHFBSchemaVersionRevision>0</SHFBSchemaVersionRevision>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="Microarea.EasyBuilder" isExposed="False">
        <Filter entryType="Class" fullName="Microarea.EasyBuilder.AddFieldEventArgs" filterName="AddFieldEventArgs" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Microarea.EasyBuilder.ChangeType" filterName="ChangeType" isExposed="True" />
        <Filter entryType="Class" fullName="Microarea.EasyBuilder.ControllerEventArgs" filterName="ControllerEventArgs" isExposed="True" />
        <Filter entryType="Class" fullName="Microarea.EasyBuilder.ControllerEventManagerArgs" filterName="ControllerEventManagerArgs" isExposed="True" />
        <Filter entryType="Class" fullName="Microarea.EasyBuilder.CustomizationComponentResourceManager" filterName="CustomizationComponentResourceManager" isExposed="True" />
        <Filter entryType="Enumeration" fullName="Microarea.EasyBuilder.ManagedClientDocEvent" filterName="ManagedClientDocEvent" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Microarea.EasyBuilder.ComponentModel" isExposed="False" />
      <Filter entryType="Namespace" fullName="Microarea.EasyBuilder.DBScript" isExposed="False" />
      <Filter entryType="Namespace" fullName="Microarea.EasyBuilder.MenuEditor" isExposed="False" />
      <Filter entryType="Namespace" fullName="Microarea.EasyBuilder.MVC" isExposed="False">
        <Filter entryType="Class" fullName="Microarea.EasyBuilder.MVC.DocumentController" filterName="DocumentController" isExposed="True">
          <Filter entryType="Method" fullName="Microarea.EasyBuilder.MVC.DocumentController.ExecuteScript" filterName="ExecuteScript" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.EasyBuilder.MVC.DocumentController.OnExceptionRaised" filterName="OnExceptionRaised" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.EasyBuilder.MVC.DocumentView" filterName="DocumentView" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="Microarea.EasyBuilder.Packager" isExposed="False" />
      <Filter entryType="Namespace" fullName="Microarea.EasyBuilder.UI" isExposed="False" />
      <Filter entryType="Namespace" fullName="Microarea.Framework.TBApplicationWrapper" isExposed="True">
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.BaseWindowWrapper" filterName="BaseWindowWrapper" isExposed="True">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.BaseWindowWrapper.AfterWndProc" filterName="AfterWndProc" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.BaseWindowWrapper.CanCreate" filterName="CanCreate" isExposed="False" />
          <Filter entryType="Field" fullName="Microarea.Framework.TBApplicationWrapper.BaseWindowWrapper.borderColor" filterName="borderColor" isExposed="False" />
          <Filter entryType="Field" fullName="Microarea.Framework.TBApplicationWrapper.BaseWindowWrapper.minSize" filterName="minSize" isExposed="False" />
          <Filter entryType="Field" fullName="Microarea.Framework.TBApplicationWrapper.BaseWindowWrapper.name" filterName="name" isExposed="False" />
          <Filter entryType="Field" fullName="Microarea.Framework.TBApplicationWrapper.BaseWindowWrapper.nrTempName" filterName="nrTempName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.BodyEditColumnSerializer" filterName="BodyEditColumnSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.BodyEditSerializer" filterName="BodyEditSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.CLockStructureViewer" filterName="CLockStructureViewer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.ControlClass" filterName="ControlClass" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.ControlClassUITypeEditor" filterName="ControlClassUITypeEditor" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.DBTSerializer" filterName="DBTSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.DocumentSerializer" filterName="DocumentSerializer" isExposed="False" />
        <Filter entryType="Enumeration" fullName="Microarea.Framework.TBApplicationWrapper.EasyBuilderAction" filterName="EasyBuilderAction" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.EasyBuilderControl" filterName="EasyBuilderControl" isExposed="False">
          <Filter entryType="Constructor" fullName="Microarea.Framework.TBApplicationWrapper.EasyBuilderControl.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.EasyBuilderControl.Activate" filterName="Activate" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.EasyBuilderControl.Parent" filterName="Parent" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.EasyBuilderControl.Visible" filterName="Visible" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.EasyBuilderControlSerializer" filterName="EasyBuilderControlSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.EBQuery" filterName="EBQuery" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.FormatterUITypeEditor" filterName="FormatterUITypeEditor" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.GenericButton" filterName="GenericButton" isExposed="False">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericButton.Dispose" filterName="Dispose" isExposed="True" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericButton.Finalize" filterName="Finalize" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.GenericButton.Namespace" filterName="Namespace" isExposed="True" />
          <Filter entryType="Event" fullName="Microarea.Framework.TBApplicationWrapper.GenericButton.Click" filterName="Click" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.GenericCheckBox" filterName="GenericCheckBox" isExposed="False">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericCheckBox.Dispose" filterName="Dispose" isExposed="True" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericCheckBox.Finalize" filterName="Finalize" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.GenericCheckBox.Namespace" filterName="Namespace" isExposed="True" />
          <Filter entryType="Event" fullName="Microarea.Framework.TBApplicationWrapper.GenericCheckBox.SelectedIndexChanged" filterName="SelectedIndexChanged" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.GenericGroupBox" filterName="GenericGroupBox" isExposed="True">
          <Filter entryType="Constructor" fullName="Microarea.Framework.TBApplicationWrapper.GenericGroupBox.#ctor" filterName=".ctor" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericGroupBox.CanDropTarget" filterName="CanDropTarget" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericGroupBox.Create" filterName="Create" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericGroupBox.OnCreateStyles" filterName="OnCreateStyles" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.GenericListBox" filterName="GenericListBox" isExposed="False">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericListBox.Dispose" filterName="Dispose" isExposed="True" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericListBox.Finalize" filterName="Finalize" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.GenericListBox.Namespace" filterName="Namespace" isExposed="True" />
          <Filter entryType="Event" fullName="Microarea.Framework.TBApplicationWrapper.GenericListBox.CheckedChanged" filterName="CheckedChanged" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.GenericRadioButton" filterName="GenericRadioButton" isExposed="False">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericRadioButton.Dispose" filterName="Dispose" isExposed="True" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericRadioButton.Finalize" filterName="Finalize" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.GenericRadioButton.Namespace" filterName="Namespace" isExposed="True" />
          <Filter entryType="Event" fullName="Microarea.Framework.TBApplicationWrapper.GenericRadioButton.CheckedChanged" filterName="CheckedChanged" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.GenericWindowWrapper" filterName="GenericWindowWrapper" isExposed="False">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.GenericWindowWrapper.Dispose" filterName="Dispose" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.GenericWindowWrapper.Location" filterName="Location" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.GenericWindowWrapper.Name" filterName="Name" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.GenericWindowWrapper.Parent" filterName="Parent" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.GenericWindowWrapperSerializer" filterName="GenericWindowWrapperSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.HotLinkFieldEditor" filterName="HotLinkFieldEditor" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.HotLinkSerializer" filterName="HotLinkSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.HotLinkUITypeEditor" filterName="HotLinkUITypeEditor" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.ItemSourcesUITypeEditor" filterName="ItemSourcesUITypeEditor" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit" filterName="MBodyEdit" isExposed="False">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.Add" filterName="Add" isExposed="True" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.Dispose" filterName="Dispose" isExposed="True" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.GetColumnByName" filterName="GetColumnByName" isExposed="True" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.Insert" filterName="Insert" isExposed="True" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.Remove" filterName="Remove" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.AutoStretch" filterName="AutoStretch" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.ClassName" filterName="ClassName" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.ClassType" filterName="ClassType" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.Columns" filterName="Columns" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.ColumnsCollection" filterName="ColumnsCollection" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.DataBinding" filterName="DataBinding" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.Document" filterName="Document" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.Name" filterName="Name" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.Namespace" filterName="Namespace" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.Size" filterName="Size" isExposed="True" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.Text" filterName="Text" isExposed="True" />
          <Filter entryType="Event" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEdit.RowChanged" filterName="RowChanged" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn" filterName="MBodyEditColumn" isExposed="True">
          <Filter entryType="Constructor" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.#ctor" filterName=".ctor" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.AutoFillFromDataBinding" filterName="AutoFillFromDataBinding" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.BindToDataModel" filterName="BindToDataModel" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.CanAutoFillFromDataBinding" filterName="CanAutoFillFromDataBinding" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.ColPos" filterName="ColPos" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.ColumnInfoPtr" filterName="ColumnInfoPtr" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.CompatibleType" filterName="CompatibleType" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.Control" filterName="Control" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.ExcludedBindParentType" filterName="ExcludedBindParentType" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.HasFamilyClassChangeable" filterName="HasFamilyClassChangeable" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumn.SerializedName" filterName="SerializedName" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumns" filterName="MBodyEditColumns" isExposed="True">
          <Filter entryType="Constructor" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumns.#ctor" filterName=".ctor" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumns.ApplyChanges" filterName="ApplyChanges" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumns.CreateNewInstance" filterName="CreateNewInstance" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditColumns.OriginalCollection" filterName="OriginalCollection" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MBodyEditEditableColumn" filterName="MBodyEditEditableColumn" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MCheckBox" filterName="MCheckBox" isExposed="True">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MCheckBox.WndProc" filterName="WndProc" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MDataObj" filterName="MDataObj" isExposed="True">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MDataObj.Create" filterName="Create" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MDataObj.GetDataObj" filterName="GetDataObj" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MDataObj.DataObjPtr" filterName="DataObjPtr" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MDataObj.ShowOnlyValueInPropertyGrid" filterName="ShowOnlyValueInPropertyGrid" isExposed="False" />
          <Filter entryType="Field" fullName="Microarea.Framework.TBApplicationWrapper.MDataObj.m_pDataObj" filterName="m_pDataObj" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MDBTMaster" filterName="MDBTMaster" isExposed="True">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MDBTMaster.DefineQuery" filterName="DefineQuery" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MDBTMaster.PrepareBrowser" filterName="PrepareBrowser" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MDBTMaster.PrepareQuery" filterName="PrepareQuery" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MDBTMaster.ReceivePreparePrimaryKey" filterName="ReceivePreparePrimaryKey" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MEditableTab" filterName="MEditableTab" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink" filterName="MHotLink" isExposed="True">
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.Add" filterName="Add" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.ApplyResources" filterName="ApplyResources" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.CallCreateComponents" filterName="CallCreateComponents" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.CanBeAttached" filterName="CanBeAttached" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.GetHotLink" filterName="GetHotLink" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.GetRecordPtr" filterName="GetRecordPtr" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.HasComponent" filterName="HasComponent" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.OnCallLink" filterName="OnCallLink" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.OnQueried" filterName="OnQueried" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.OnQuerying" filterName="OnQuerying" isExposed="False" />
          <Filter entryType="Method" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.Remove" filterName="Remove" isExposed="False" />
          <Filter entryType="Property" fullName="Microarea.Framework.TBApplicationWrapper.MHotLink.CanCreateChildren" filterName="CanCreateChildren" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MParsedControlSerializer" filterName="MParsedControlSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MWorker" filterName="MWorker" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MWorkersTable" filterName="MWorkersTable" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.MXMLSearchBookmark" filterName="MXMLSearchBookmark" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.PropertyChangingNotifier" filterName="PropertyChangingNotifier" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.QueryUITypeEditor" filterName="QueryUITypeEditor" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.RecordFieldSerializer" filterName="RecordFieldSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.RecordSerializer" filterName="RecordSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.TabberSerializer" filterName="TabberSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.TabSerializer" filterName="TabSerializer" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.TBApplicationProxy" filterName="TBApplicationProxy" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.TBDBTOneToManyUITypeEditor" filterName="TBDBTOneToManyUITypeEditor" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.TBMenuStrip" filterName="TBMenuStrip" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.TBToolStripMenuItem" filterName="TBToolStripMenuItem" isExposed="False" />
        <Filter entryType="Class" fullName="Microarea.Framework.TBApplicationWrapper.TBUICollectionUITypeEditor" filterName="TBUICollectionUITypeEditor" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="TBApplicationWrapper" isExposed="False" />
      <Filter entryType="Namespace" fullName="Microarea.TaskBuilderNet.Core.EasyBuilder" isExposed="True">
        <Filter entryType="Class" fullName="Microarea.TaskBuilderNet.Core.EasyBuilder.EasyBuilderSerializer" filterName="EasyBuilderSerializer" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Microarea.TaskBuilderNet.UI.WinControls" isExposed="True">
        <Filter entryType="Class" fullName="Microarea.TaskBuilderNet.UI.WinControls.ExpandiblePropertyItem" filterName="ExpandiblePropertyItem" isExposed="False" />
      </Filter>
    </ApiFilter>
  </PropertyGroup>
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2ffdae9a-836e-4eec-909a-f30c755785bc}</ProjectGuid>
    <SHFBSchemaVersion>$(SHFBSchemaVersionMajor).$(SHFBSchemaVersionMinor).$(SHFBSchemaVersionBuild).$(SHFBSchemaVersionRevision)</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\Docs\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <WorkingPath>%TEMP%\WorkPath\</WorkingPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Apps\TBApps\Release\Microarea.EasyBuilder.dll" />
      <DocumentationSource sourceFile="..\..\Apps\TBApps\Release\Microarea.EasyBuilder.xml" />
      <DocumentationSource sourceFile="..\..\Apps\TBApps\release\TBApplicationWrapper.dll" />
      <DocumentationSource sourceFile="..\..\Apps\TBApps\release\TBApplicationWrapper.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Microarea.EasyBuilder" isDocumented="True">The Microarea.EasyBuilder namespace contains classes for general purposes: event arguments for all EasyBuilder events, managers for events, localizations and TBScript and, most important, the FormEditor class that is the principal object to graphically customize documents.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Microarea.EasyBuilder.CodeEditorProviders" isDocumented="False" />
<NamespaceSummaryItem name="Microarea.EasyBuilder.ComponentModel" isDocumented="True">The Microarea.EasyBuilder.ComponentModel namespace contains classes for the implementation of the component model .NET Framework pattern.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Microarea.EasyBuilder.DBScript" isDocumented="True">The Microarea.EasyBuilder.DBScript namespace contains classes for managing all the complexity of the database script creation.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Microarea.EasyBuilder.MVC" isDocumented="True">The Microarea.EasyBuilder.MVC namespace contains core classes representing the Model-View-Controller pattern used by EasyBuilder to architecture a customization.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Microarea.EasyBuilder.Packager" isDocumented="True">The Microarea.EasyBuilder.Packager namespace contains classes for packaging and installing a customization.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Microarea.EasyBuilder.UI" isDocumented="True">The Microarea.EasyBuilder.UI namespace contains the EasyBuilder user interface.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Microarea.Framework.TBApplicationWrapper" isDocumented="True">The Microarea.Framework.TBApplicationWrapper namespace contains managed wrappers to TaskBuilder.Net C++ objects.</NamespaceSummaryItem>
<NamespaceSummaryItem name="TBApplicationWrapper" isDocumented="False" />
<NamespaceSummaryItem name="Microarea.EasyBuilder.CrypterRef" isDocumented="False" />
<NamespaceSummaryItem name="Microarea.EasyBuilder.Licence" isDocumented="False" />
<NamespaceSummaryItem name="Microarea.EasyBuilder.SNGeneratorRef" isDocumented="False" /></NamespaceSummaries>
    <ProjectSummary>Description of all classes useful to create customizations.</ProjectSummary>
    <CopyrightText>
    </CopyrightText>
    <FooterText>
    </FooterText>
    <HeaderText>
    </HeaderText>
    <HelpTitle>Microarea EasyBuilder Reference Guide</HelpTitle>
    <IndentHtml>True</IndentHtml>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Microarea.EasyBuilder Namespaces</RootNamespaceTitle>
    <HelpFileVersion>$(Release)</HelpFileVersion>
    <ProductTitle>Microarea EasyBuilder</ProductTitle>
    <CopyrightHref>
    </CopyrightHref>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>