<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="385067f9-7bc9-4a0e-ab64-fcb4afbc4681" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/APMServiceclient" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="APMServiceClient.xsd" MetadataType="Schema" ID="8722ee1a-9abc-40bf-b9b4-efaa7b32731d" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd5" />
    <MetadataFile FileName="APMServiceClient1.xsd" MetadataType="Schema" ID="b3ecd43c-dfde-484b-b070-868bfbe06b4b" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd4" />
    <MetadataFile FileName="APMServiceClient2.xsd" MetadataType="Schema" ID="fc2bde03-3749-4039-9b9d-3c463f7f7090" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd0" />
    <MetadataFile FileName="APMServiceClient3.xsd" MetadataType="Schema" ID="eca82c54-28c4-48c1-b081-9033fbdcc8a1" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd1" />
    <MetadataFile FileName="WorkflowService.wsdl" MetadataType="Wsdl" ID="05de82cd-6952-46cc-bf6b-b2768042cca7" SourceId="1" SourceUrl="http://localhost:8081/APMServiceclient" />
    <MetadataFile FileName="APMServiceClient4.xsd" MetadataType="Schema" ID="f917d3d5-7cb9-494e-9c03-ceb9be761ae4" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd3" />
    <MetadataFile FileName="APMServiceClient5.xsd" MetadataType="Schema" ID="6da06bba-2186-43cf-a9c3-2fbe0451f5d1" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>