{
  "id": "IDD_EXTDOC_WIZARDBATCH_TOOLBAR",
  "items": [
    {
      "id": "ID_EXTDOC_WIZARDBATCH_TOOLBAR_MAIN",
      "items": [
        {
          "hint": "Open the report related to the document",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Print.png",
          "id": "ID_EXTDOC_REPORT",
          "isDropdown": true,
          "name": "Print",
          "text": "Print",
          "type": 15 /*ToolbarButton*/
        },
        {
          "alignRight": true,
          "hint": "Previous page",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Prev.png",
          "id": "IDC_WIZARD_BACK",
          "name": "Back",
          "text": "Back",
          "type": 15 /*ToolbarButton*/
        },
        {
          "alignRight": true,
          "hint": "Next page",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Next.png",
          "id": "IDC_WIZARD_NEXT",
          "name": "Next",
          "text": "Next",
          "type": 15 /*ToolbarButton*/
        },
        {
          "alignRight": true,
          "hint": "Run or interrupt the process",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Stop.png",
          "id": "ID_EXTDOC_BATCH_STARTSTOP_TOOLBTN",
          "name": "BatchStop",
          "text": "Stop",
          "type": 15 /*ToolbarButton*/
        },
        {
          "alignRight": true,
          "hint": "Pause or continue the process",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Resume.png",
          "id": "ID_EXTDOC_BATCH_PAUSERESUME_TOOLBTN",
          "name": "BatchResume",
          "text": "Pause",
          "type": 15 /*ToolbarButton*/
        },
        {
          "alignRight": true,
          "hint": "Restart the wizard",
          "icon": "Framework.TbFrameworkImages.Images.25x25.First.png",
          "id": "ID_WIZARD_RESTART",
          "name": "Restart",
          "text": "Restart",
          "type": 15 /*ToolbarButton*/
        },
        {
          "alignRight": true,
          "hint": "Exit",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Exit.png",
          "id": "ID_EXTDOC_EXIT",
          "name": "Exit",
          "text": "Exit",
          "type": 15 /*ToolbarButton*/
        }
      ],
      "name": "Main",
      "text": "Main",
      "type": 14 /*Toolbar*/
    },
    {
      "id": "ID_EXTDOC_BATCH_TOOLBAR_TOOLS",
      "items": [
        {
          "icon": "Framework.TbFrameworkImages.Images.25x25.Customize.png",
          "id": "ID_EXTDOC_CUSTOMIZE",
          "name": "Customize",
          "text": "Customize",
          "type": 15 /*ToolbarButton*/
        },
        {
          "alignRight": true,
          "hint": "Share document link",
          "icon": "Framework.TbFrameworkImages.Images.25x25.SocialShare.png",
          "id": "ID_ACTIONS_COPY",
          "name": "ShareDocument",
          "text": "Share",
          "type": 15 /*ToolbarButton*/
        },
        {
          "alignRight": true,
          "hint": "Exit",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Exit.png",
          "id": "ID_EXTDOC_EXIT",
          "name": "Exit",
          "text": "Exit",
          "type": 15 /*ToolbarButton*/
        }
      ],
      "name": "Tools",
      "text": "Tools",
      "type": 14 /*Toolbar*/
    }
  ],
  "name": "AbstractFormDoc",
  "type": 67 /*TabbedToolbar*/
}
