#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_EXTDOC_ROWFORM_TOOLBAR	GET_IDD(IDD_EXTDOC_ROWFORM_TOOLBAR,M.Framework.TbGes.TbGes)
#define ID_EXTDOC_ROWFORM_TOOLBAR_MAIN	GET_IDC(ID_EXTDOC_ROWFORM_TOOLBAR_MAIN)
#define ID_EXTDOC_GOTO_MASTER	GET_ID(ID_EXTDOC_GOTO_MASTER)
#define ID_EXTDOC_INSERT_ROW	GET_ID(ID_EXTDOC_INSERT_ROW)
#define ID_EXTDOC_DELETE_ROW	GET_ID(ID_EXTDOC_DELETE_ROW)
#define ID_EXTDOC_FIRST_ROW	GET_ID(ID_EXTDOC_FIRST_ROW)
#define ID_EXTDOC_PREV_ROW	GET_ID(ID_EXTDOC_PREV_ROW)
#define ID_EXTDOC_NEXT_ROW	GET_ID(ID_EXTDOC_NEXT_ROW)
#define ID_EXTDOC_LAST_ROW	GET_ID(ID_EXTDOC_LAST_ROW)
