{
   "id" : "IDD_EXTDOC_ROWFORM_TOOLBAR",
   "items" : [
      {
         "id" : "ID_EXTDOC_ROWFORM_TOOLBAR_MAIN",
         "items" : [
            {
               "hint" : "Return to the document's main window",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Back.png",
               "id" : "ID_EXTDOC_GOTO_MASTER",
               "name" : "BackMenu",
               "text" : "Main Window",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "id" : "ID_SEPARATOR",
               "isSeparator" : true,
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Insert a new row",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Add.png",
               "id" : "ID_EXTDOC_INSERT_ROW",
               "name" : "InsertRow",
               "text" : "Insert row",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Delete an existing row",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Delete.png",
               "id" : "ID_EXTDOC_DELETE_ROW",
               "name" : "DeleteRow",
               "text" : "Delete row",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "id" : "ID_SEPARATOR",
               "isSeparator" : true,
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Go to first row",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Top.png",
               "id" : "ID_EXTDOC_FIRST_ROW",
               "name" : "FirstRow",
               "text" : "First row",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Go to previous row",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Up.png",
               "id" : "ID_EXTDOC_PREV_ROW",
               "name" : "PrevRow",
               "text" : "Previous row",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Go to next row",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Down.png",
               "id" : "ID_EXTDOC_NEXT_ROW",
               "name" : "NextRow",
               "text" : "Next row",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Go to last row",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Bottom.png",
               "id" : "ID_EXTDOC_LAST_ROW",
               "name" : "LastRow",
               "text" : "Last row",
               "type" : 15 /*ToolbarButton*/
            }
         ],
         "name" : "Main",
         "text" : "Main",
         "type" : 14 /*Toolbar*/
      }
   ],
   "name" : "AbstractFormDoc",
   "type" : 67, /*TabbedToolbar*/
   "width" : 57
}
