{
   "id" : "IDD_EXTDOC_SLAVE_TOOLBAR",
   "items" : [
      {
         "id" : "ID_EXTDOC_SLAVE_TOOLBAR_MAIN",
         "items" : [
            {
               "hint" : "Create new document",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.New.png",
               "id" : "ID_EXTDOC_NEW",
               "name" : "New",
               "text" : "New",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Edit current document",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Edit.png",
               "id" : "ID_EXTDOC_EDIT",
               "name" : "Edit",
               "text" : "Edit",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Save the document",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Save.png",
               "id" : "ID_EXTDOC_SAVE",
               "name" : "Save",
               "text" : "Save",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "id" : "ID_SEPARATOR",
               "isSeparator" : true,
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Go to first record",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.First.png",
               "id" : "ID_EXTDOC_FIRST",
               "name" : "First",
               "text" : "First",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Go to previous record",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Prev.png",
               "id" : "ID_EXTDOC_PREV",
               "name" : "Prev",
               "text" : "Previous",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Go to next record",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Next.png",
               "id" : "ID_EXTDOC_NEXT",
               "name" : "Next",
               "text" : "Next",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Go to last record",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Last.png",
               "id" : "ID_EXTDOC_LAST",
               "name" : "Last",
               "text" : "Last",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Refresh data from company database",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Refresh.png",
               "id" : "ID_EXTDOC_REFRESH_ROWSET",
               "name" : "RefreshRowset",
               "text" : "Refresh data",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "id" : "ID_SEPARATOR",
               "isSeparator" : true,
               "type" : 15 /*ToolbarButton*/
            },
            {
               "hint" : "Quit current editing",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Escape.png",
               "id" : "ID_EXTDOC_ESCAPE",
               "name" : "Escape",
               "text" : "Undo Changes",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "alignRight" : true,
               "hint" : "Exit",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Exit.png",
               "id" : "ID_EXTDOC_EXIT",
               "name" : "Exit",
               "text" : "Exit",
               "type" : 15 /*ToolbarButton*/
            }
         ],
         "name" : "Main",
         "text" : "Main",
         "type" : 14 /*Toolbar*/
      },
      {
         "id" : "ID_EXTDOC_SLAVE_TOOLBAR_TOOLS",
         "items" : [
            {
               "hint" : "Customize the document",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Customize.png",
               "id" : "ID_EXTDOC_CUSTOMIZE",
               "name" : "Customize",
               "text" : "Customize",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "alignRight" : true,
               "hint" : "Share document link",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.SocialShare.png",
               "id" : "ID_ACTIONS_COPY",
               "name" : "ShareDocument",
               "text" : "Share",
               "type" : 15 /*ToolbarButton*/
            },
            {
               "alignRight" : true,
               "hint" : "Exit",
               "icon" : "Framework.TbFrameworkImages.Images.25x25.Exit.png",
               "id" : "ID_EXTDOC_EXIT",
               "name" : "Exit",
               "text" : "Exit",
               "type" : 15 /*ToolbarButton*/
            }
         ],
         "name" : "Tools",
         "text" : "Tools",
         "type" : 14 /*Toolbar*/
      }
   ],
   "name" : "AbstractFormDoc",
   "type" : 67 /*TabbedToolbar*/
}
