#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_EXTDOC_FINDER_TOOLBAR	GET_IDD(IDD_EXTDOC_FINDER_TOOLBAR,M.Framework.TbGes.TbGes)
#define ID_EXTDOC_TOOLBAR_MAIN	GET_IDC(ID_EXTDOC_TOOLBAR_MAIN)
#define ID_FINDER_STAYALIVE	GET_ID(ID_FINDER_STAYALIVE)
#define ID_EXTDOC_FIND	GET_ID(ID_EXTDOC_FIND)
#define ID_EXTDOC_RADAR	GET_ID(ID_EXTDOC_RADAR)
#define ID_EXTDOC_REPORT	GET_ID(ID_EXTDOC_REPORT)
#define ID_EXTDOC_FIRST	GET_ID(ID_EXTDOC_FIRST)
#define ID_EXTDOC_PREV	GET_ID(ID_EXTDOC_PREV)
#define ID_EXTDOC_NEXT	GET_ID(ID_EXTDOC_NEXT)
#define ID_EXTDOC_LAST	GET_ID(ID_EXTDOC_LAST)
#define ID_EXTDOC_EXEC_QUERY	GET_ID(ID_EXTDOC_EXEC_QUERY)
#define ID_EXTDOC_SAVE	GET_ID(ID_EXTDOC_SAVE)
#define ID_EXTDOC_SWITCHTO	GET_ID(ID_EXTDOC_SWITCHTO)
#define ID_EXTDOC_EXIT	GET_ID(ID_EXTDOC_EXIT)
#define ID_EXTDOC_TOOLBAR_TOOLS	GET_IDC(ID_EXTDOC_TOOLBAR_TOOLS)
#define ID_EXTDOC_CUSTOMIZE	GET_ID(ID_EXTDOC_CUSTOMIZE)
