{
	"id": "IDD_MASTER_FRAME",
	"name": "Slave",
	"type": "Frame",
	"x": 0,
	"y": 0,
	"width": 438,
	"height": 381,
	"dockable": false,
	"accelerators": [
	],
	"items": [
		{
			"id": "ID_EXTDOC_SLAVE_TOOLBAR_TOOLS",
			"bottom": true,
			"items": [
				{
					"hint": "Customize the document",
					"icon": "Framework.TbFrameworkImages.Images.25x25.Customize.png",
					"id": "ID_EXTDOC_CUSTOMIZE",
					"name": "Customize",
					"text": "Customize",
					"type": 15 /*ToolbarButton*/
				},
				{
					"alignRight": true,
					"hint": "Share document link",
					"icon": "Framework.TbFrameworkImages.Images.25x25.SocialShare.png",
					"id": "ID_ACTIONS_COPY",
					"name": "ShareDocument",
					"text": "Share",
					"type": 15 /*ToolbarButton*/
				},
				{
					"alignRight": true,
					"hint": "Exit",
					"icon": "Framework.TbFrameworkImages.Images.25x25.Exit.png",
					"id": "ID_EXTDOC_EXIT",
					"name": "Exit",
					"text": "Exit",
					"type": 15 /*ToolbarButton*/
				}
			],
			"name": "Tools",
			"text": "Tools",
			"type": 14 /*Toolbar*/
		}
	]
}
