{
  "height": 44,
  "id": "IDD_EXTDOC_TOOLBAR",
  "items": [
    {
      "id": "ID_EXTDOC_TOOLBAR_MAIN",
      "items": [
        {
          "hint": "Search for a specific document",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Find.png",
          "id": "ID_EXTDOC_FIND",
          "isDropdown": true,
          "name": "Find",
          "text": "Search",
          "type": 15 /*ToolbarButton*/,
          "category": 3 /*Search*/
        },
        {
          "id": "ID_SEPARATOR",
          "isSeparator": true,
          "type": 15 /*ToolbarButton*/
        },
        {
          "hint": "Go to first record",
          "icon": "Framework.TbFrameworkImages.Images.25x25.First.png",
          "id": "ID_EXTDOC_FIRST",
          "name": "First",
          "text": "First",
          "type": 15 /*ToolbarButton*/,
          "category": 2 /*Navigate*/
        },
        {
          "hint": "Go to previous record",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Prev.png",
          "id": "ID_EXTDOC_PREV",
          "name": "Prev",
          "text": "Previous",
          "type": 15 /*ToolbarButton*/,
          "category": 2 /*Navigate*/
        },
        {
          "hint": "Go to next record",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Next.png",
          "id": "ID_EXTDOC_NEXT",
          "name": "Next",
          "text": "Next",
          "type": 15 /*ToolbarButton*/,
          "category": 2 /*Navigate*/
        },
        {
          "hint": "Go to last record",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Last.png",
          "id": "ID_EXTDOC_LAST",
          "name": "Last",
          "text": "Last",
          "type": 15 /*ToolbarButton*/,
          "category": 2 /*Navigate*/
        },
        {
          "id": "ID_SEPARATOR",
          "isSeparator": true,
          "type": 15 /*ToolbarButton*/
        },
        {
          "hint": "Search with radar",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Radar.png",
          "id": "ID_EXTDOC_RADAR",
          "isDropdown": true,
          "name": "Radar",
          "text": "Radar",
          "type": 15 /*ToolbarButton*/
        },
        {
          "id": "ID_SEPARATOR",
          "isSeparator": true,
          "type": 15 /*ToolbarButton*/
        },
        {
          "hint": "Execute the query currently selected",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Query.png",
          "id": "ID_EXTDOC_EXEC_QUERY",
          "isDropdown": true,
          "name": "Query",
          "text": "Query",
          "type": 15 /*ToolbarButton*/,
          "category": 2 /*Navigate*/
        },
        {
          "id": "ID_SEPARATOR",
          "isSeparator": true,
          "type": 15 /*ToolbarButton*/
        },
        {
          "hint": "Save the document",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Save.png",
          "id": "ID_EXTDOC_SAVE",
          "name": "Save",
          "text": "Save",
          "type": 15 /*ToolbarButton*/,
          "category": 1 /*Edit*/
        },
        {
          "hint": "Quit current editing",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Escape.png",
          "id": "ID_EXTDOC_ESCAPE",
          "name": "Escape",
          "text": "Undo Changes",
          "type": 15 /*ToolbarButton*/,
          "category": 1 /*Edit*/
        },
        {
          "hint": "Create new document",
          "icon": "Framework.TbFrameworkImages.Images.25x25.New.png",
          "id": "ID_EXTDOC_NEW",
          "name": "New",
          "text": "New",
          "type": 15 /*ToolbarButton*/,
          "category": 1 /*Edit*/
        },
        {
          "hint": "Edit current document",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Edit.png",
          "id": "ID_EXTDOC_EDIT",
          "name": "Edit",
          "text": "Edit",
          "type": 15 /*ToolbarButton*/,
          "category": 1 /*Edit*/
        },
        {
          "hint": "Delete the document",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Delete.png",
          "id": "ID_EXTDOC_DELETE",
          "name": "Delete",
          "text": "Delete",
          "type": 15 /*ToolbarButton*/,
          "category": 1 /*Edit*/
        },
        {
          "id": "ID_SEPARATOR",
          "isSeparator": true,
          "type": 15 /*ToolbarButton*/
        },
        {
          "hint": "Open the report related to the document",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Print.png",
          "id": "ID_EXTDOC_REPORT",
          "isDropdown": true,
          "name": "Print",
          "text": "Print",
          "type": 15 /*ToolbarButton*/,
          "category": 4 /*Print*/
        },
        {
          "alignRight": true,
          "hint": "Exit",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Exit.png",
          "id": "ID_EXTDOC_EXIT",
          "name": "Exit",
          "text": "Exit",
          "type": 15 /*ToolbarButton*/,
          "category": 2 /*Navigate*/
        }
      ],
      "name": "Main",
      "text": "Main",
      "type": 14 /*Toolbar*/
    },
    {
      "id": "ID_EXTDOC_TOOLBAR_TOOLS",
      "items": [
        {
          "hint": "Save the document",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Save.png",
          "id": "ID_EXTDOC_SAVE",
          "name": "Save",
          "text": "Save",
          "type": 15 /*ToolbarButton*/,
          "category": 1 /*Edit*/
        },
        {
          "hint": "Quit current editing",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Escape.png",
          "id": "ID_EXTDOC_ESCAPE",
          "name": "Escape",
          "text": "Undo Changes",
          "type": 15 /*ToolbarButton*/,
          "category": 1 /*Edit*/
        },
        {
          "hint": "Refresh data from company database",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Refresh.png",
          "id": "ID_EXTDOC_REFRESH_ROWSET",
          "name": "RefreshRowset",
          "text": "Refresh data",
          "type": 15 /*ToolbarButton*/,
          "category": 5 /*Tools*/
        },
        {
          "hint": "Customize the document",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Customize.png",
          "id": "ID_EXTDOC_CUSTOMIZE",
          "name": "Customize",
          "text": "Customize",
          "type": 15 /*ToolbarButton*/,
          "category": 5 /*Tools*/
        },
        {
          "hint": "Generate json model for this documentfor testing purposes",
          "icon": "Framework.TbFrameworkImages.Images.25x25.GenerateJsonModel.png",
          "id": "ID_EXTDOC_GEN_JSON_MODEL",
          "name": "GenJsonModel",
          "text": "Generate json model",
          "type": 15 /*ToolbarButton*/,
          "category": 5 /*Tools*/,
          "activation": "_DEBUG"
        },
        {
          "alignRight": true,
          "hint": "Share document link",
          "icon": "Framework.TbFrameworkImages.Images.25x25.SocialShare.png",
          "id": "ID_ACTIONS_COPY",
          "name": "ShareDocument",
          "text": "Share",
          "type": 15 /*ToolbarButton*/,
          "category": 5 /*Tools*/
        },
        {
          "alignRight": true,
          "hint": "Exit",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Exit.png",
          "id": "ID_EXTDOC_EXIT",
          "name": "Exit",
          "text": "Exit",
          "type": 15 /*ToolbarButton*/,
          "category": 2 /*Navigate*/
        }
      ],
      "name": "Tools",
      "text": "Tools",
      "type": 14 /*Toolbar*/
    }
  ],
  "name": "AbstractFormDoc",
  "type": 67, /*TabbedToolbar*/
  "width": 57
}
