#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_EXTDOC_BATCH_TOOLBAR	GET_IDD(IDD_EXTDOC_BATCH_TOOLBAR,M.Framework.TbGes.TbGes)
#define ID_EXTDOC_BATCH_TOOLBAR_MAIN	GET_IDC(ID_EXTDOC_BATCH_TOOLBAR_MAIN)
#define ID_EXTDOC_REPORT	GET_ID(ID_EXTDOC_REPORT)
#define ID_EXTDOC_BATCH_STARTSTOP_TOOLBTN	GET_ID(ID_EXTDOC_BATCH_STARTSTOP_TOOLBTN)
#define ID_EXTDOC_BATCH_PAUSERESUME_TOOLBTN	GET_ID(ID_EXTDOC_BATCH_PAUSERESUME_TOOLBTN)
#define ID_EXTDOC_EXIT	GET_ID(ID_EXTDOC_EXIT)
#define ID_EXTDOC_BATCH_TOOLBAR_TOOLS	GET_IDC(ID_EXTDOC_BATCH_TOOLBAR_TOOLS)
#define ID_EXTDOC_CUSTOMIZE	GET_ID(ID_EXTDOC_CUSTOMIZE)
#define ID_ACTIONS_COPY	GET_ID(ID_ACTIONS_COPY)
#define ID_EXTDOC_EXIT	GET_ID(ID_EXTDOC_EXIT)
