#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_EXTDOC_SLAVE_TOOLBAR	GET_IDD(IDD_EXTDOC_SLAVE_TOOLBAR,M.Framework.TbGes.TbGes)
#define ID_EXTDOC_SLAVE_TOOLBAR_MAIN	GET_IDC(ID_EXTDOC_SLAVE_TOOLBAR_MAIN)
#define ID_EXTDOC_NEW	GET_ID(ID_EXTDOC_NEW)
#define ID_EXTDOC_EDIT	GET_ID(ID_EXTDOC_EDIT)
#define ID_EXTDOC_SAVE	GET_ID(ID_EXTDOC_SAVE)
#define ID_EXTDOC_FIRST	GET_ID(ID_EXTDOC_FIRST)
#define ID_EXTDOC_PREV	GET_ID(ID_EXTDOC_PREV)
#define ID_EXTDOC_NEXT	GET_ID(ID_EXTDOC_NEXT)
#define ID_EXTDOC_LAST	GET_ID(ID_EXTDOC_LAST)
#define ID_EXTDOC_REFRESH_ROWSET	GET_ID(ID_EXTDOC_REFRESH_ROWSET)
#define ID_EXTDOC_ESCAPE	GET_ID(ID_EXTDOC_ESCAPE)
#define ID_EXTDOC_EXIT	GET_ID(ID_EXTDOC_EXIT)
#define ID_EXTDOC_SLAVE_TOOLBAR_TOOLS	GET_IDC(ID_EXTDOC_SLAVE_TOOLBAR_TOOLS)
#define ID_EXTDOC_CUSTOMIZE	GET_ID(ID_EXTDOC_CUSTOMIZE)
#define ID_ACTIONS_COPY	GET_ID(ID_ACTIONS_COPY)
#define ID_EXTDOC_EXIT	GET_ID(ID_EXTDOC_EXIT)
