#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_MASTER_FRAME			GET_IDD(IDD_MASTER_FRAME, M.Framework.TbGes.TbGes)
#define	ID_EXTDOC_ALTRADAR			GET_ID(ID_EXTDOC_ALTRADAR)
#define	ID_EXTDOC_DELETE			GET_ID(ID_EXTDOC_DELETE)
#define	ID_EXTDOC_EDIT_QUERY			GET_ID(ID_EXTDOC_EDIT_QUERY)
#define	ID_EXTDOC_EXEC_QUERY			GET_ID(ID_EXTDOC_EXEC_QUERY)
#define	ID_EXTDOC_FIND			GET_ID(ID_EXTDOC_FIND)
#define	ID_EXTDOC_PROPERTIES			GET_ID(ID_EXTDOC_PROPERTIES)
#define	ID_EXTDOC_QUERY			GET_ID(ID_EXTDOC_QUERY)
#define	ID_EXTDOC_RADAR			GET_ID(ID_EXTDOC_RADAR)
#define	ID_EXTDOC_REPORT			GET_ID(ID_EXTDOC_REPORT)