#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_BE_SHOW_FILTERS			GET_IDD(IDD_BE_SHOW_FILTERS, M.Framework.TbGes.BODYEDIT)
#define	IDC_BE_CASE_SENSITIVE			GET_IDC(IDC_BE_CASE_SENSITIVE)
#define	IDC_BE_FILTER_ON_ROWS			GET_IDC(IDC_BE_FILTER_ON_ROWS)
#define	IDC_BE_FILTER_ON_VALUE			GET_IDC(IDC_BE_FILTER_ON_VALUE)
#define	IDC_BE_FILTER_SELECTALL			GET_IDC(IDC_BE_FILTER_SELECTALL)
#define	IDC_BE_FILTERS_MULTISEL			GET_IDC(IDC_BE_FILTERS_MULTISEL)
#define	IDC_BE_FILTERS_TYPE			GET_IDC(IDC_BE_FILTERS_TYPE)
#define	IDC_BE_SEARCHIN			GET_IDC(IDC_BE_SEARCHIN)
#define	IDC_BE_TEXT			GET_IDC(IDC_BE_TEXT)
