<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>ccf7286f-d4b2-4be4-9499-c0dd06b79961</ProjectGuid>
    <RootNamespace>Microarea.RSWeb</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\DynamicObject.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\DynamicProxy.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\DynamicProxyException.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\DynamicProxyFactory.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\DynamicProxyFactoryOptions.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\HttpApi.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\SoapClient.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\Util.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\WCFService.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\WCFSoapClient.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WebControls\Helper.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WebControls\LinkDocument.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WebControls\TBFieldSet.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WebServicesWrapper\StubReferences.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormController\AskDialogController.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormController\HttpGenericHandler.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormController\WoormHandler.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\AspNetAskWebForm.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\AspNetRender.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\CssProvider.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\ErrorPage.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\ExportHandlerRender.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\HotLinkForm.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\PdfSharpHandler.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\PersisterControl.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\RSApiHandler.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\SimpleControl.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WoormWebControl\WoormWebControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="rs-web-backend\WebControls\LinkDocument.htm" />
    <DnxInvisibleContent Include="rs-web-backend\WebControls\OpenDocumentJScript.js" />
    <DnxInvisibleContent Include="rs-web-backend\WoormWebControl\WoormClientControl.css" />
    <DnxInvisibleContent Include="rs-web-backend\WoormWebControl\WoormClientControl.js" />
    <DnxInvisibleContent Include="rs-web-backend\WoormWebControl\WoormClientControlInfinity.css" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>