{
  "id": "IDD_BARQUERY_QUERY_MODIFY",
  "rcId": 1046,
  "type": 66,
  "text": "Query - Create/Edit",
  "x": 0,
  "y": 0,
  "width": 242,
  "height": 251,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "barquery",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Query Name:",
      "x": 3,
      "y": 4,
      "width": 158,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_BARQUERY_EDT_NAME",
      "type": 13,
      "x": 2,
      "y": 14,
      "width": 113,
      "height": 13
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&Extract Criterion:",
      "x": 3,
      "y": 107,
      "width": 234,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_BARQUERY_CKB_SET_NATIVE_SQL",
      "type": 11,
      "text": "&Native SQL Syntax",
      "x": 4,
      "y": 32,
      "width": 233,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_BARQUERY_EDT_WCLAUSE",
      "type": 13,
      "x": 3,
      "y": 119,
      "width": 234,
      "height": 42,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "&Sort Criterion:",
      "x": 3,
      "y": 165,
      "width": 234,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_BARQUERY_EDT_ORDERBY",
      "type": 13,
      "x": 3,
      "y": 177,
      "width": 234,
      "height": 42,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_BARQUERY_CKB_SET_DEFAULT",
      "type": 11,
      "text": "&Preferred",
      "x": 120,
      "y": 16,
      "width": 118,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 3,
      "y": 229,
      "width": 49,
      "height": 16,
      "default": true
    },
    {
      "id": "IDC_BARQUERY_BTN_TEST",
      "type": 3,
      "text": "&Test",
      "x": 55,
      "y": 229,
      "width": 59,
      "height": 16
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 116,
      "y": 229,
      "width": 59,
      "height": 16
    },
    {
      "id": "IDC_BARQUERY_BTN_PARAMETERS",
      "type": 3,
      "text": "&Parameters",
      "x": 177,
      "y": 229,
      "width": 59,
      "height": 16
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Columns:",
      "x": 4,
      "y": 47,
      "width": 202,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_BARQUERY_SELECT",
      "type": 13,
      "x": 4,
      "y": 59,
      "width": 234,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "From Tables:",
      "x": 5,
      "y": 77,
      "width": 217,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_BARQUERY_FROM",
      "type": 13,
      "x": 3,
      "y": 89,
      "width": 234,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    }
  ]
}