{
  "id": "IDD_BARQUERY_QUERY_MANAGE",
  "rcId": 1047,
  "type": 66,
  "text": "Query Manager",
  "x": 0,
  "y": 0,
  "width": 174,
  "height": 126,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "barquery",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Query:",
      "x": 4,
      "y": 6,
      "width": 97,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_BARQUERY_LB_QUERIES",
      "type": 24,
      "x": 5,
      "y": 18,
      "width": 95,
      "height": 105,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true,
      "ownerDraw": 2
    },
    {
      "id": "IDC_BARQUERY_BTN_EXEC",
      "type": 3,
      "text": "&Run",
      "x": 105,
      "y": 10,
      "width": 65,
      "height": 14,
      "default": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&Close",
      "x": 105,
      "y": 28,
      "width": 65,
      "height": 14
    },
    {
      "id": "IDC_BARQUERY_BTN_RENAME",
      "type": 3,
      "text": "&Rename",
      "x": 105,
      "y": 51,
      "width": 65,
      "height": 14
    },
    {
      "id": "IDC_BARQUERY_BTN_DELETE",
      "type": 3,
      "text": "&Delete",
      "x": 105,
      "y": 70,
      "width": 65,
      "height": 14
    },
    {
      "id": "IDC_BARQUERY_BTN_NEW",
      "type": 3,
      "text": "&New",
      "x": 105,
      "y": 89,
      "width": 65,
      "height": 14
    },
    {
      "id": "IDC_BARQUERY_BTN_MODIFY",
      "type": 3,
      "text": "&Edit",
      "x": 105,
      "y": 108,
      "width": 65,
      "height": 14
    }
  ]
}