#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_BARQUERY_QUERY_MODIFY			GET_IDD(IDD_BARQUERY_QUERY_MODIFY, M.Framework.TbGes.BARQUERY)
#define	IDC_BARQUERY_BTN_PARAMETERS			GET_IDC(IDC_BARQUERY_BTN_PARAMETERS)
#define	IDC_BARQUERY_BTN_TEST			GET_IDC(IDC_BARQUERY_BTN_TEST)
#define	IDC_BARQUERY_CKB_SET_DEFAULT			GET_IDC(IDC_BARQUERY_CKB_SET_DEFAULT)
#define	IDC_BARQUERY_CKB_SET_NATIVE_SQL			GET_IDC(IDC_BARQUERY_CKB_SET_NATIVE_SQL)
#define	IDC_BARQUERY_EDT_ORDERBY			GET_IDC(IDC_BARQUERY_EDT_ORDERBY)
#define	IDC_BARQUERY_EDT_WCLAUSE			GET_IDC(IDC_BARQUERY_EDT_WCLAUSE)
#define	IDC_BARQUERY_FROM			GET_IDC(IDC_BARQUERY_FROM)
#define	IDC_BARQUERY_SELECT			GET_IDC(IDC_BARQUERY_SELECT)
