<?xml version="1.0" encoding="UTF-8"?>
<AppMenu>
	<Application name="Framework" image_namespace="Image.Framework.TbApplication.Images.LogoTBF.png">
		<Title localizable="true">TaskBuilder Framework</Title>
		<Group name="FrameWork.Administration"  image_namespace="Image.Framework.TbFrameworkImages.Images.25x25\Tools.png" icon="erp-preferences">
			<Title localizable="true">Tools</Title>
			<Menu name="FrameWork.Administration.Tools" search_command_image="true">
				<Title localizable="true">Tools</Title>
				<Menu name="FrameWork.Administration.Tools.Tools" search_command_image="true">
					<Title localizable="true">Tools</Title>
          <Function>
            <Title localizable="true">Document Reports Management</Title>
            <Object>Framework.TbGes.TbGes.AdminDocumentReports</Object>
          </Function>
          <Function noweb="true">
            <Title localizable="true">Import and Copy files</Title>
            <Object>Framework.TbGenlibUI.TbGenlibUI.ExecManageFile</Object>
          </Function>
          <!--<Function>
            <Title localizable="true">PRIVATE Check Reports</Title>
            <Object>Framework.TbWoormViewer.TbWoormViewer.ExecUpgradeReport</Object>
          </Function>-->
          <Function>
            <Title localizable="true">Font Styles</Title>
            <Object>Framework.TbGenlibUI.TbGenlibUI.ExecOpenFont</Object>
          </Function>
          <Function>
						<Title localizable="true">Format Styles</Title>
						<Object>Framework.TbGenlibUI.TbGenlibUI.ExecOpenFormatter</Object>
					</Function>
          <Function>
            <Title localizable="true">Enums Viewer</Title>
            <Object>Framework.TbGenlibUI.TbGenlibUI.EnumsViewer</Object>
          </Function>
				</Menu>
			</Menu>

      <Menu name="FrameWork.Administration.Tools.EasyStudio" search_command_image="true">
        <Title localizable="true">EasyStudio</Title>
        <Menu name="FrameWork.Administration.Tools.EasyStudio.EasyStudio" search_command_image="true">
          <Title localizable="true">EasyStudio</Title>
          <Function noweb="true">
            <Title localizable="true">Setup Studio</Title>
            <Object>Extensions.EasyBuilder.TbEasyBuilder.OpenCustomizationManager</Object>
          </Function>
        </Menu>
      </Menu>
      
		</Group>
	</Application>
</AppMenu>