{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\fswiss\fcharset238\fprq2 Arial CE;}{\f76\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f78\fswiss\fcharset161\fprq2 Arial Greek;}{\f79\fswiss\fcharset162\fprq2 Arial Tur;}{\f80\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f81\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f82\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f83\fmodern\fcharset238\fprq1 Courier New CE;}{\f84\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f86\fmodern\fcharset161\fprq1 Courier New Greek;}{\f87\fmodern\fcharset162\fprq1 Courier New Tur;}{\f88\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f89\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f90\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\caps\f1\fs28\lang1040\langfe1040\kerning32\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs26\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext0 heading 3;}{\s4\qc \li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\sb120\sa120\widctlpar\tqr\tldot\tx9639\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \sautoupd toc 1;}{\s16\qj \li221\ri0\widctlpar
\tqr\tldot\tx9639\aspalpha\aspnum\faauto\adjustright\rin0\lin221\itap0 \scaps\f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \sautoupd toc 2;}{
\s17\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1040\langfe1040\kerning28\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 Title;}{\s18\qj \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext18 header;}{\s19\qj \li0\ri0\widctlpar
\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext19 footer;}{\s20\qj \li440\ri0\widctlpar
\tqr\tldot\tx9628\aspalpha\aspnum\faauto\adjustright\rin0\lin440\itap0 \f1\fs22\lang1024\langfe1024\cgrid\noproof\langnp1040\langfenp1040 \sbasedon0 \snext0 \sautoupd toc 3;}{
\s21\qj \li660\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin660\itap0 \f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s22\qj \li880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin880\itap0 \f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s23\qj \li1100\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1100\itap0 \f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s24\qj \li1320\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1320\itap0 \f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \sautoupd toc 7;}{
\s25\qj \li1540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1540\itap0 \f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \sautoupd toc 8;}{
\s26\qj \li1760\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1760\itap0 \f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \sautoupd toc 9;}{\*\cs27 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s28\qj \li0\ri0\sb216\sl-204\slmult0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext28 Style 1;}}{\*\listtable{\list\listtemplateid361802344\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid94178117}{\list\listtemplateid2067067820
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1854025248}}
{\*\listoverridetable{\listoverride\listid94178117\listoverridecount0\ls1}{\listoverride\listid1854025248\listoverridecount0\ls2}}{\info{\author demo}{\operator demo}{\creatim\yr2006\mo7\dy27\hr17\min18}{\revtim\yr2006\mo7\dy27\hr17\min55}{\version3}
{\edmins21}{\nofpages2}{\nofwords672}{\nofchars3833}{\*\company  }{\nofcharsws4707}{\vern8203}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template F:\\apo\\modelli Word\\stampartf.dot}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s18\qj \li0\ri0\widctlpar\tqc\tx4819\tqr\tx9638\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\tab  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\fs24 Nomina responsabile antiriciclaggio
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{Il/La sottoscritto/a }{$$RAGSOC$$
\par }\pard \qj \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {nato/a il $$DATA-NASCITA$$ a $$LUOGO-NASCITA$$
\par codice fiscale $$CODFIS$$
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {con domicilio professionale principale in $$INDIRIZZO$$
\par $$CAP$$  $$COMUNE$$  $$PROVINCIA$$
\par }{
\par }{in qualit\'e0 di soggetto obbligato agli adempimenti in materia di antiriciclaggio ai sensi del Decreto Legislativo nr. 56/2004 e del Decreto nr. 141/2006,
\par 
\par }{al fine di garantire il pieno rispetto dei seguenti obblighi imposti dalla normativa antiriciclaggio:
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {definire le misure di 
controllo interno adottate al fine di prevenire e, se possibile, impedire la realizzazione di operazioni di riciclaggio;}{
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{dettare i criteri, le modalit\'e0 operative e le misure necessarie affinch\'e9 i soggetti operanti all\rquote interno dello Studio siano in grado di }{
adoperare le informazioni in proprio possesso per avere un'adeguata conoscenza della clientela ed evidenziare agli interessati eventuali situazioni di sospetto di riciclaggio;}{
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{dettare i criteri e le modalit\'e0 operative cui attenersi nelle fasi di identific
azione dei clienti e di registrazione, aggiornamento e conservazione dei dati e delle informazioni relative agli stessi;, nonch\'e9 nella gestione dell\rquote archivio unico informatico e nel }{
trattamento dei dati e delle informazioni dei clienti nel rispetto della privacy (Codice in materia di protezione dei dati personali - D.Lgs. n. 196/2003);}{
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{assicurare un\rquote adeguata formazione dei collaboratori riguardo alle normative in materia di prevenzione dell\rquote 
uso del sistema finanziario a scopo di riciclaggio dei proventi da attivit\'e0 illecite;}{
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{informare i collaboratori sulle procedure, sui processi operativi interni e sui comportamenti da tenere, nell'ambito della normativa antiriciclaggio, nell\rquote 
espletamento delle ordinarie mansioni a cui sono preposti;}{
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{uniformare il comportamento di tutti i collaboratori al fine di ridurre le aree di interpretazione soggettiva delle norme e le possibilit\'e0 di errore;}{
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par ha ritenuto opportuno individuare una persona di fiducia in grado di garantire il}{ pieno rispetto delle vigenti disposizioni in materia di trattamento dei dati e delle informazioni relative ai clienti in tema di antiriciclaggio.
\par 
\par }{A tal fine
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b NOMINA
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par responsabile del trattamento dei dati e delle informazioni in materia di antiriciclaggio}{\b   }{
\par }\pard \qj \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par $$RAGSOC-INCAR$$  
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {codice fiscale $$CF-TITR$$
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Nell\rquote esercizio delle proprie funzioni, il responsabile antiriciclaggio \'e8 tenuto:
\par {\listtext\pard\plain\f3\fs22\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\cf1 
ad adottare, rispettare e far rispettare le misure e le procedure antiriciclaggio concertate con il soggetto obbligato per il trattamento delle informazioni dei clienti, c
on particolare attenzione agli adempimenti di identificazione, registrazione e conservazione dei dati;}{
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{ad adottare tutte le misure di formazione necessarie affinch\'e9 i collaboratori siano in grado di adoperare le informazioni in proprio possesso per avere un\rquote 
adeguata conoscenza della clientela ed evidenziare agli interessati eventuali situazioni di sospetto;}{
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{ad assicurare continuit\'e0 e sistematicit\'e0 alla formazione dei collaboratori;}{
\par {\listtext\pard\plain\f3\fs22\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1 ad effettuare }{con continuit\'e0 opportuni controlli, anche su base periodica o 
con riguardo a casi specifici, per verificare la corretta applicazione delle procedure di identificazione, registrazione e conservazione delle informazioni antiriciclaggio;}{
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{a verificare che al trattamento dei dati antiriciclaggio siano applicate tutte le disposizioni previste dalla normativa Privacy;}{
\par {\listtext\pard\plain\f3\fs22\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\cf1 a predisporre un piano di formazione nel caso di nuove assunzioni o cambio di mansione degli incaricati al trattamento dei dati antiriciclaggio;}{
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{a dare risposta, sentito il soggetto obbligato, alle richieste di informazioni avanzate dall\rquote 
U.I.C., in relazione a segnalazioni di operazioni sospette, a omesse segnalazioni e in ogni altro caso previsto dalla legge;}{
\par {\listtext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{a revisionare ed aggiornare le istruzioni operative ed organizzative in materia di antiriciclaggio.}{
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par }{Il responsabile, firmando in calce al presente documento, dichiara di essere adeguatamente a conoscenza degli obblighi imposti dalla vigente normativa in materia di antiriciclaggio.
\par 
\par La presente nomina \'e8 a tempo indeterminato, e decade per revoca o per dimissioni.
\par 
\par Data $$DATA-ST$$
\par 
\par                                                                                                       Il soggetto obbligato
\par 
\par 
\par }{                                                                                       ______________________________
\par 
\par Per accettazione dell'incarico:
\par 
\par 
\par                                                                                        ______________________________
\par                                                                                              (Il responsabile antiriciclaggio )}{
\par 
\par 
\par }}