#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_RW_MASSIVEARCHIVE_FILESTOADD	GET_IDD(IDD_RW_MASSIVEARCHIVE_FILESTOADD,M.Extensions.EasyAttachment.UIMassiveArchive)
#define IDC_HS_MASSIVEARCHIVE_FILESTOADD	GET_IDC(IDC_HS_MASSIVEARCHIVE_FILESTOADD)
#define IDC_TG_MASSIVEARCHIVE_ROWVIEW		GET_IDC(IDC_TG_MASSIVEARCHIVE_ROWVIEW)

#define IDD_TD_MASSIVEARCHIVE_RW_INFO		GET_IDD(IDD_TD_MASSIVEARCHIVE_RW_INFO,M.Extensions.EasyAttachment.UIMassiveArchive)
#define IDC_MASSIVEARCHIVE_RW_INFO			GET_IDC(IDC_MASSIVEARCHIVE_RW_INFO)
#define IDC_MASSIVEARCHIVE_BE_DOC_LINKS		GET_IDC(IDC_MASSIVEARCHIVE_BE_DOC_LINKS)

#define IDD_TD_MASSIVEARCHIVE_RW_BARCODE	GET_IDD(IDD_TD_MASSIVEARCHIVE_RW_BARCODE,M.Extensions.EasyAttachment.UIMassiveArchive)
#define IDC_MASSIVEARCHIVE_RW_BARCODE		GET_IDC(IDC_MASSIVEARCHIVE_RW_BARCODE)
#define IDC_MASSIVEARCHIVE_RW_BARCODEVIEWER	GET_IDC(IDC_MASSIVEARCHIVE_RW_BARCODEVIEWER)
