{
    "id": "IDD_TD_MASSIVEARCHIVE_OPTIONS",
    "type": 71 /*Tile*/,
    "tileStyle": 2, //TDS_FILTER
    "pinnable": false,
    "size": 1, /*TILE_MINI*/
    "text": "Options",
    "width": 582,
    "height": 68,
    "x": 0,
    "y": 0,
    "context": "uimassivearchive",
    "items": [
        {
            "id": "IDC_MASSIVEARCHIVE_SPLIT_FILE",
            "type": 11 /*Check*/,
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bSplitFile"
            },
            "isText": true,
            "text": "split file using barcode",
            "vertAlign": 1 /*Center*/,
            "width": 215,
            "height": 10,
            "x": 17,
            "y": 20
        },
        {
            "id": "IDC_STATIC",
            "type": 2 /*Label*/,
            "group": true,
            "text": "selecting this option every .pdf and .tiff file added from now will be splitted in multiple file, one for each barcode found. The operation can take few minutes.",
            "width": 541,
            "height": 19,
            "x": 27,
            "y": 30
        }
    ]
}