{
    "id": "IDD_TD_MASSIVEARCHIVE_RW_INFO",
    "type": 71 /*Tile*/,
    "context": "uimassiveattach",
    "width": 325,
    "height": 177,
    "hasStaticArea": false,
    "text": "Information",
    "items": [
        {
            "id": "IDC_MASSIVEARCHIVE_RW_INFO",
            "type": 2, /*Label*/
            "controlClass": "StringStatic",
            "binding": {
                "datasource": "DBTFilesToAdd.VMassiveInfo"
            },
            "x": 5,
            "y": 3,
            "width": 303,
            "height": 25,
            "textAlign": 0
        },
        {
            "id": "IDC_MASSIVEARCHIVE_BE_DOC_LINKS",
            "type": 18, /*BodyEdit*/
            "name": "DBTDocumentLinks",
            "x": 5,
            "y": 35,
            "width": 303,
            "height": 108,
            "clipChildren": true,
            "ownerDraw": true,
            "showFooterToolbar": false,
            "showVertScrollbar": false,
            "showHorizScrollbar": false,
            "showVertLines": false,
            "showColumnHeaders": false,
            "linesPerRow": 3,
            "binding": {
                "datasource": "DBTDocumentLinks"
            },
            "items": [
                {
                    "id": "IDC_MASSIVEARCHIVE_BE_LINKS_IMAGE",
                    "type": 22, /*ColTitle*/
                    "binding": {
                        "datasource": "VImage"
                    },
                    "controlClass": "NamespaceBitmap",
                    "blackFrame": true,
                    "name": "Image",
                    "text": "Image",
                    "chars": 5
                },
                {
                    "id": "IDC_MASSIVEARCHIVE_BE_LINKS_DESCRIPTION",
                    "type": 22, /*ColTitle*/
                    "binding": {
                        "datasource": "VDocumentDescription"
                    },
                    "controlClass": "StringStatic",
                    "name": "DocumentDescription",
                    "text": "Document Description"
                }
            ]
        }
    ]
}
