{
    "id": "IDD_RW_MASSIVEARCHIVE_FILESTOADD",
    "type": 66, /*Panel*/
    "name": "MassiveArchiveRowView",
    "context": "uimassivearchive",
    "width": 300,
    "height": 200,
    "overlapped": true,
    "items": [
        {
            "id": "IDC_HS_MASSIVEARCHIVE_FILESTOADD",
            "type": 79, /*HeaderStrip*/
            "width": 285,
            "height": 20,
            "isText": true,
            "x": 0,
            "y": 0
        },
        {
            "id": "IDC_TG_MASSIVEARCHIVE_ROWVIEW",
            "type": 72, /*TileGroup*/
            "items": [
                {
                    "type": 78, /*LayoutContainer*/
                    "layoutType": 1, /*COLUMN*/
                    "layoutAlign": 0, /*BEGIN*/
                    "items": [
                        {
                            "href": "IDD_TD_MASSIVEARCHIVE_RW_BARCODE"
                        },
                        {
                            "href": "IDD_TD_MASSIVEARCHIVE_RW_INFO"
                        }
                    ]
                }
            ]
        }
    ]
}
