{
    "id": "IDD_WTD_MASSIVEARCHIVE_ADDFILES",
    "type": 66,
    "text": "Load files",
    "context": "uimassivearchive",
    "items": [
        {
            "id": "IDC_TG_MASSIVEARCHIVE_ADDFILES",
            "text": "Load files",
            "type": "TileGroup",
            "layoutType": 4, /*VBOX*/
            "items": [
                {
                    "href": "M.Framework.TbGes.UITileDialog.IDD_TB_HEADER_TILE"
                },
                {
                    "type": "TilePanel",
                    "items": [
                        {
                            "href": "IDD_TD_MASSIVEARCHIVE_OPTIONS"
                        }
                    ]
                },
                {
                    "type": "TilePanel",
                    "items": [
                        {
                            "href": "IDD_TD_MASSIVEARCHIVE_ADDFILES"
                        }
                    ]
                }
            ]
        }
    ]
}