{
    "id": "IDD_TD_MASSIVEARCHIVE_ELABORATION",
    "type": 71, /*Tile*/
    "tileStyle": 2, //TDS_FILTER
    "pinnable": false,
    "x": 0,
    "y": 0,
    "width": 570,
    "height": 177,
    "child": true,
    "context": "uimassivearchive",
    "items": [
        {
            "id": "IDC_MASSIVEARCHIVE_ELABORATION_BE_ATTACHMENTS",
            "type": 18, /*BodyEdit*/
            "binding": {
                "datasource": "DBTArchivedFiles"
            },
            "name": "BEProcessedFiles",
            "text": "Processed files",
            "clipChildren": true,
            "height": 124,
            "ownerDraw": true,
            "width": 546,
            "x": 10,
            "y": 41,
            "allowInsert": false,
            "allowDelete": false,
            "addRowEnabled": false,
            "deleteRowEnabled": false,
            "allowMultipleSel": false,
            "allowCallDialog": false,
            "items": [
                {
                    "id": "IDC_MASSIVEARCHIVE_BE_STATUS_BMP",
                    "binding": {
                        "datasource": "VResultBmp"
                    },
                    "controlClass": "NamespaceBitmap",
                    "blackFrame": true,
                    "name": "MsgBmp",
                    "text": " ",
                    "type": 22 /*ColTitle*/
                },
                {
                    "id": "IDC_MASSIVEARCHIVE_BE_NAME",
                    "binding": {
                        "datasource": "VFileName"
                    },
                    "controlClass": "StringStatic",
                    "name": "Name",
                    "text": "Name",
                    "type": 22, /*ColTitle*/
                    "chars": 40
                },
                {
                    "id": "IDC_MASSIVEARCHIVE_BE_ACTION",
                    "binding": {
                        "datasource": "VMassiveAction"
                    },
                    "controlClass": "StringStatic",
                    "name": "MassiveAction",
                    "text": "Action",
                    "type": 22, /*ColTitle*/
                    "chars": 30
                },
                {
                    "id": "IDC_MASSIVEARCHIVE_BE_ARCHIVEDDOCID",
                    "binding": {
                        "datasource": "VArchivedDocID"
                    },
                    "controlClass": "LongStatic",
                    "name": "ArchivedDocID",
                    "text": "Archived ID",
                    "type": 22, /*ColTitle*/
                    "chars": 5
                }
            ]
        },
        {
            "id": "IDC_MASSIVEARCHIVE_STATIC_ELAB_MESSAGE",
            "type": 2, /*Label*/
            "controlClass": "StringStatic",
            "binding": {
                "datasource": "ElaborationMessage"
            },
            "width": 545,
            "height": 8,
            "x": 11,
            "y": 12
        },
        {
            "id": "IDC_MASSIVEARCHIVE_GAUGE",
            "controlClass": "TBLinearGaugeCtrl",
            "binding": {
                "datasource": "nCurrentElement"
            },
            "name": "MassiveArchiveLinearGauge",
            "type": 2,
            "x": 8,
            "y": 25,
            "width": 500,
            "height": 10,
            "tabStop": false,
            "blackFrame": true
        }
    ]
}
