#pragma once

//id dinamici usati dalla ON_COMMAND_RANGE

#define ID_SHOW_ADDRESS_BOOK		 GET_ID_RANGE(ID_SHOW_ADDRESS_BOOK, 11)
#define ID_HKL_CUSTOMERS             ID_SHOW_ADDRESS_BOOK + 1
#define ID_HKL_CONTACTS              ID_SHOW_ADDRESS_BOOK + 2
#define ID_HKL_SUPPLIERS             ID_SHOW_ADDRESS_BOOK + 3
#define ID_HKL_PROSPECTIVESUPPLIERS  ID_SHOW_ADDRESS_BOOK + 4
#define ID_HKL_PRODUCERS             ID_SHOW_ADDRESS_BOOK + 5
#define ID_HKL_COMPANY               ID_SHOW_ADDRESS_BOOK + 6
#define ID_HKL_BANKS                 ID_SHOW_ADDRESS_BOOK + 7
#define ID_HKL_CARRIERS              ID_SHOW_ADDRESS_BOOK + 8
#define ID_HKL_STORAGES             ID_SHOW_ADDRESS_BOOK + 9
#define ID_HKL_FACTORY              ID_SHOW_ADDRESS_BOOK + 10
