#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<TbMailer\JsonForms\SmtpMail\IDD_CONFIGURATION.hjson>
#include	<TbMailer\JsonForms\SmtpMail\IDD_GENERAL_CONFIGURATION.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_BCC			GET_IDC(IDC_BCC)
#define	IDC_BODY			GET_IDC(IDC_BODY)
#define	IDC_BROWSE_FILE			GET_IDC(IDC_BROWSE_FILE)
#define	IDC_CC			GET_IDC(IDC_CC)
#define	IDC_CONFIGURATION			GET_IDC(IDC_CONFIGURATION)
#define	IDC_DIRECTLY			GET_IDC(IDC_DIRECTLY)
#define	IDC_FILE			GET_IDC(IDC_FILE)
#define	IDC_PROMPT_PASSWORD			GET_IDC(IDC_PROMPT_PASSWORD)
#define	IDC_PROMPT_USERNAME			GET_IDC(IDC_PROMPT_USERNAME)
#define	IDC_SAVE			GET_IDC(IDC_SAVE)
#define	IDC_SEND			GET_IDC(IDC_SEND)
#define	IDC_SUBJECT			GET_IDC(IDC_SUBJECT)
#define	IDC_TO			GET_IDC(IDC_TO)
