#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_DOCPROP_GENERAL			GET_IDD(IDD_DOCPROP_GENERAL, M.Framework.TbWoormViewer.DocProperties)
#define	IDC_DOCPROP_ACCESSED			GET_IDC(IDC_DOCPROP_ACCESSED)
#define	IDC_DOCPROP_ARCHIVE			GET_IDC(IDC_DOCPROP_ARCHIVE)
#define	IDC_DOCPROP_CREATED			GET_IDC(IDC_DOCPROP_CREATED)
#define	IDC_DOCPROP_FILENAME			GET_IDC(IDC_DOCPROP_FILENAME)
#define	IDC_DOCPROP_HIDDEN			GET_IDC(IDC_DOCPROP_HIDDEN)
#define	IDC_DOCPROP_LOCATION			GET_IDC(IDC_DOCPROP_LOCATION)
#define	IDC_DOCPROP_MODIFIED			GET_IDC(IDC_DOCPROP_MODIFIED)
#define	IDC_DOCPROP_MSDOS_NAME			GET_IDC(IDC_DOCPROP_MSDOS_NAME)
#define	IDC_DOCPROP_READONLY			GET_IDC(IDC_DOCPROP_READONLY)
#define	IDC_DOCPROP_SIZE			GET_IDC(IDC_DOCPROP_SIZE)
#define	IDC_DOCPROP_SYSTEM			GET_IDC(IDC_DOCPROP_SYSTEM)
#define	IDC_DOCPROP_TYPE			GET_IDC(IDC_DOCPROP_TYPE)
