{
  "id": "IDD_DOC_PROPERTIES",
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 245,
  "height": 255,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "docproperties",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 98,
      "y": 238,
      "width": 62,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 169,
      "y": 238,
      "width": 64,
      "height": 14
    }
  ]
}