//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
FontStyles 
	Begin
		"Text2"  Facename "Arial Narrow"  Size 14 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
	End

PageLayout "default" 
	Begin
		Text (89,0,129,797) "Campone" 
			Begin
				Align 2133 ;
				FontStyle "Text2" ;
			End
	

	
	Table (10,1) "Titolo Tabella" Alias 7  /* Titolo Tabella */ Origin (0,122) Heights (26,35,27,14) 
		Title
Begin
				TextColor (220,20,60) ;
				BkgColor (30,144,255) ;
			End

			Begin
				"MA_Banks_Bank" Alias 5  /* MA_Banks_Bank */Width 105 ;
			End
	
	End

Report 
	Begin NoName
		Tables
			Table_7 [10] Alias 7 ;
	End
	
	Variables
			String       MA_Banks_Bank [23] Alias 5  Column ;
	End
	
	Rules
	From MA_Banks 
			Select 
				
				Bank                 Into MA_Banks_Bank ;
				

	End


	Events
	End
	
End

