//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (73,1922,1008,3838) 
FontStyles 
	Begin
		"CellText"  Facename "Calibri"  Size 12 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"ColumnTitle"  Facename "Calibri"  Size 14 Style (0,0,0,700,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"TitoloReport"  Facename "Calibri"  Size 20 Style (0,0,0,700,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"Copia di CellaStringaBold"  Facename "Calibri"  Size 12 Style (0,0,0,700,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
	End

PageLayout "default" 
	Begin
		Field (38,32,78,762) Alias 16  /* e_TitoloReport */ 
			Begin
				TextColor (0,170,85) ;
				FontStyle "TitoloReport" ;
			End

		Table (12,3) "Tabella_1" Alias 3  /* Table3 */ Origin (40,92) Heights (8,34,28,19) 
		HideTitle
		EasyView Dynamic Color (217,255,217) 
			Begin
				"PRODOTTO" Alias 15  /* f_Prodotto */ BkgColor = rgb ( 239 , 239 , 239 ) Width 137 VMergeEqualCell ;
				"ANOMALIA" Alias 4  /* f_BugID */ Width 99 FormatStyle "Long" ;
				"DESCRIZIONE" Alias 2  /* f_DescriptionLOC */ Width 476 ;
				Title Column (0,2)  TextColor (255,255,255) BkgColor (0,170,85) ;
				ColTotal
					Begin
						Column (0)  BkgColor (239,239,239) FontStyle "Copia di CellaStringaBold"  ;
						Column (1)  FontStyle "CellText"  Align 2149 ;
						Column (2)  FontStyle "CellText"  ;
					End

				Body
					Begin
						Rect (0,0,11,0) BkgColor (239,239,239) ;
						Cell (0,0,11,0)  FontStyle "Copia di CellaStringaBold"  ;
						Cell (0,1,11,1)  FontStyle "CellText"  Align 2149 ;
					End

			End


	End


Report 
	Begin NoName
		Tables
			Tabella_1 [12] Alias 3 ;
		End

		Variables
			String       f_Bugs [21] Alias 1  Hidden ;
			String       f_DescriptionLOC [78] Alias 2  Column ;
			Long         f_BugID [12] Alias 4  Column ;
			Long         Totf_BugID = Csum (f_BugID ) Alias 5  Hidden ;
			String       AskProduct [15,1] Alias 8  Hidden  Input Init = "" ;
			String       AskRelease [15,1] Alias 9  Hidden  Input Init = "" ;
			Bool         AskReleaseNote [2] Alias 10  Hidden  Input Init = TRUE ;
			Bool         AskBugsNote [2] Alias 11  Hidden  Input Init = FALSE ;
			String       AskBugFrom [15,1] Alias 12  Hidden  Input Init = "" ;
			String       AskBugTo [15,1] Alias 13  Hidden  Input Init = "" ;
			String       AskArea [15,1] Alias 14  Hidden  Input Init = "%" ;
			String       f_Prodotto [19] Alias 15  Column ;
			String       e_TitoloReport [15] Alias 16 ;
		End

		Rules
			e_TitoloReport = "ELENCO ANOMALIE CORRETTE IN " + AskRelease ;
		End


		Events
			FormFeed : Do
				Before 
					Begin
						Display Totf_BugID ;
						Reset Totf_BugID ;
					End
				After 
					Begin
					End

			Report : Do
				Always 
					Begin
						String prodotto ;
						While woorm.QueryRead ( "q_SelectPAIBugs" )							Do 
								Begin
									DisplayTableRow ;
									If prodotto <> "" and prodotto <> f_Prodotto										Then InterLine ;
									prodotto = f_prodotto ;
									NextLine ;
								End ;
					End
				Before 
					Begin
					End
				After 
					Begin
					End
				Finalize 
					Begin
					End
		End

	Queries
		Begin
			Query  q_SelectPAIBugs
			Begin
				{
					SELECT CASE 
					WHEN FunctionalAreas = 'FW-REPORTSTU' THEN 'ReportingStudio' 
					WHEN FunctionalAreas = 'FW-EASYSTU' THEN 'EasyStudio' ELSE FunctionalAreas END { COL f_Prodotto } , 
					
					BugID { COL f_BugID } , 
					DescriptionLOC { COL f_DescriptionLOC } 
					FROM PAI_VwBugsProdRelease 
					WHERE 
					PAI_VwBugsProdRelease.ProductCode Like { IN AskProduct } and 
					PAI_VwBugsProdRelease.ReleaseNrExpected Like { IN AskRelease } and
					PAI_VwBugsProdRelease.ProdReleaseStatus = '35979265' and 
					PAI_VwBugsProdRelease.Publishable = '1' and
					PAI_VwBugsProdRelease.FunctionalAreas Like { IN AskArea } 
					ORDER BY FunctionalAreas , BugID
				}
			End

		End
	Dialogs
		Begin
			Dialog NoName  
				Begin
					Controls
						Begin
							Begin  "SelezioniSitoWEB"  
								AskProduct Prompt = "Seleziona un Prodotto" /*HotLink PaiNet.PaiCore.Hlds.Products ( "" )*/ ;
								AskRelease Prompt = "Scegli la release" /*HotLink PaiNet.PaiCore.Hlds.ProductsReleases ( AskProduct )*/ ;
								AskReleaseNote Style = 1 Prompt = "Release Note" ;
								AskBugsNote Style = 1 Prompt = "Bugs Note" ;
								AskArea Style = 8 Prompt = "Area di riferimento" /*HotLink PaiNet.PaiCore.Hlds.FunctionalAreas ( )*/ ;
							End
							Begin  "SelezioniReport"  
								AskBugFrom Prompt = "Dal codice" LowerLimit ;
								AskBugTo Prompt = "Al codice" UpperLimit ;
							End
						End
				End
		End
End

