//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (145,225,998,1698) 
PageLayout "default" 
	Begin
		Field (134,36,224,729) Alias 1  /* campo */ FormatStyle "EuroLiteral" 
			Begin
				Label "campo" 
			End
	End


Report 
	Begin NoName
		Variables
			Money        campo [23] Alias 1 Init = 10000000 ;
		End

		Rules
			campo = 725841685 ;
		End

End

