//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
PageLayout "default" 
	Begin
		Field (19,513,46,702) Alias 4  /* w_AskFieldCheck */ FormatStyle "Bool" 
			Begin
				Label "w_AskFieldCheck" 
			End

		Field (25,254,53,462) Alias 7  /* w_AskFieldEnum */ FormatStyle "Enum" 
			Begin
				Label "w_AskFieldEnum" 
			End

		Field (55,17,83,206) Alias 2  /* w_AskFieldDate */ FormatStyle "Date" 
			Begin
				Label "w_AskFieldDate" 
			End

		Field (62,548,89,737) Alias 5  /* w_AskFieldRadio1 */ FormatStyle "Bool" 
			Begin
				Label "w_AskFieldRadio1" 
			End

		Field (73,253,101,462) Alias 9  /* w_AskFieldEnumCreditType */ FormatStyle "Enum" 
			Begin
				Label "w_AskFieldEnumCreditType" 
			End

		Field (86,17,114,206) Alias 3  /* w_AskFieldMoney */ FormatStyle "Money" 
			Begin
				Label "w_AskFieldMoney" 
			End

		Field (105,548,132,737) Alias 6  /* w_AskFieldRadio2 */ FormatStyle "Bool" 
			Begin
				Label "w_AskFieldRadio2" 
			End

		Field (120,17,148,206) Alias 1  /* w_AskFieldStr */ 
			Begin
				Label "w_AskFieldStr - usato come caption per field dinamico" 
			End

		Field (172,586,225,774) Alias 8  /* MA_Company_CompanyName */ 
			Begin
				Hidden  When w_AskFieldRadio2 ;
				Label "MA_Company_CompanyName" 
			End

		Field (257,587,285,776) Alias 16  /* w_test */ 
			Begin
				Label "w_test" 
			End

	End


Report 
	Begin NoName
		Variables
			String       w_AskFieldStr [35] Alias 1  Input Init = "contenuto di date e money"  ;
			Date         w_AskFieldDate [10] Alias 2  Input ;
			Money        w_AskFieldMoney [23] Alias 3  Input ;
			Bool         w_AskFieldCheck [3] Alias 4  Input Init = 
			TRUE  ;
			Bool         w_AskFieldRadio1 [3] Alias 5  Input Init = 
			TRUE  ;
			Bool         w_AskFieldRadio2 [3] Alias 6  Input ;
			Enum[52]      /* Document Type */ w_AskFieldEnum [15] Alias 7  Input ;
			String       MA_Company_CompanyName [15] Alias 8 ;
			Enum[429]     /* Credit Type */ w_AskFieldEnumCreditType [15] Alias 9  Input ;
			String       w_AskFieldDynamic [15] Alias 10  Hidden  Input Init = 
			"(" + format ( w_AskFieldDate ) + "-" + format ( w_AskFieldMoney ) + ")"  ;
			Bool         w_AskFieldChkRight [3] Alias 11  Hidden  Input ;
			Bool         w_AskFieldChkNearBorder [3] Alias 12  Hidden  Input ;
			Bool         w_AskFieldChkRightNearBorder [3] Alias 13  Hidden  Input ;
			Bool         w_static [3] Alias 14  Hidden  Static  Input Init = 
			TRUE  ;
			Bool         w_reinit [3] Alias 15  Hidden  ReInit  Input Init = 
			TRUE  ;
			String       w_test [15] Alias 16 ;
			Double       w_AskFieldTot [23] Alias 17  Hidden  Input ;
			Bool         w_AskFieldShowGroup4 [3] Alias 18  Hidden  Input Init = 
			TRUE  ;
			String       w_hello [15] Alias 19  Hidden  Input ;
			Bool         w_AskDoctype [3] Alias 20  Hidden  Input Init = 
			TRUE  ;
			Bool         w_AskCreditType [3] Alias 21  Hidden  Input Init = 
			FALSE  ;
		End

		Rules
			From MA_Company 
			Select 
				CompanyName          Into MA_Company_CompanyName ;
		End


		Events
			Report : Do
				Always 
					Begin
					End
				Before 
					Begin
						w_test = format ( w_static ) + ',' + format ( w_reinit )  ;
					End
				After 
					Begin
						w_static = FALSE  ;
						w_reinit = FALSE  ;
					End
				Finalize 
					Begin
					End
		End
	Dialogs
		Begin
			Dialog dialog1  "caption dialog1" 
				Begin
					Controls
						Begin
							Begin  "Gruppo1"  
								w_AskFieldStr Prompt = "caption field dinamico nel gruppo 2" ;
								w_AskFieldDate Prompt = "date" ;
								w_AskFieldMoney Prompt = "money " ;
								w_AskFieldShowGroup4 Prompt = "mostra gruppo" ;
							End
							Begin  "Gruppo nascondibile"  When 
								w_AskFieldShowGroup4  ; Left Prompt 
								w_AskFieldTot Top Prompt = "totale" ;
							End
							Begin  "Gruppo2"  
								w_AskFieldCheck Prompt = "enable radio" ;
								w_AskFieldRadio1 Style = 1 Prompt = "show next field" ReadOnly not w_AskFieldCheck  ;
								w_AskFieldRadio2 Style = 1 Prompt = "Hide next field" ReadOnly not w_AskFieldCheck  ;
								w_AskFieldDynamic Prompt = ( w_AskFieldStr  ) When w_AskFieldRadio1  ;
							End
							Begin  "Gruppo3"  
								w_AskDoctype Style = 33 Prompt = "Doc. Type" ;
								w_AskFieldEnum Prompt = "Enum doc. type" ReadOnly 
								not w_AskDoctype  ;
								w_AskCreditType Style = 5 Prompt = "Credit Type" ReadOnly 
								FALSE  ;
								w_AskFieldEnumCreditType Prompt = "Enum credit type" ReadOnly 
								not w_AskCreditType  ;
							End
						End
				End
			Dialog nuova  
				Begin
					Controls
						Begin
							Begin   
								w_hello Prompt = "saluti" ;
							End
							Begin  "Gruppo4"  
								w_AskFieldChkRight Style = 32 Prompt = "Checkbox right" ;
								w_AskFieldChkNearBorder Style = 4 Prompt = "checkbox near border" ;
								w_AskFieldChkRightNearBorder Style = 36 Prompt = "checkbox right near border" ;
							End
						End
				End
		End
End