//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,1922,1038,3838) 
PageLayout "default" 
	Begin
		Field (58,24,45,125) Alias 1  /* w_before */ FormatStyle "Integer" 
			Begin
				Label "w_before" 
			End

		Field (74,24,102,174) Alias 6  /* w_normal */ FormatStyle "Integer" 
			Begin
				Label "w_normal" 
			End

		Field (74,242,102,392) Alias 3  /* w_normal_InitByB */ FormatStyle "Integer" 
			Begin
				Label "w_normal_InitByB" 
			End

		Field (74,461,102,611) Alias 10  /* w_normalF */ FormatStyle "Integer" 
			Begin
				Label "w_normalF" 
			End

		Field (132,24,160,174) Alias 7  /* w_reinit */ FormatStyle "Integer" 
			Begin
				Label "w_reinit" 
			End

		Field (132,242,160,392) Alias 4  /* w_reinit_InitByB */ FormatStyle "Integer" 
			Begin
				Label "w_reinit_InitByB" 
			End

		Field (132,462,160,612) Alias 11  /* w_reinitF */ FormatStyle "Integer" 
			Begin
				Label "w_reinitF" 
			End

		Field (190,24,218,174) Alias 8  /* w_static */ FormatStyle "Integer" 
			Begin
				Label "w_static" 
			End

		Field (190,242,218,392) Alias 5  /* w_static_InitByB */ FormatStyle "Integer" 
			Begin
				Label "w_static_InitByB" 
			End

		Field (190,463,218,613) Alias 12  /* w_staticF */ FormatStyle "Integer" 
			Begin
				Label "w_staticF" 
			End

		Field (279,24,307,174) Alias 16  /* w_normal2 */ FormatStyle "Integer" 
			Begin
				Label "w_normal2" 
			End

		Field (279,242,307,392) Alias 13  /* w_normal2_InitByB */ FormatStyle "Integer" 
			Begin
				Label "w_normal2_InitByB" 
			End

		Field (279,461,307,611) Alias 20  /* w_normal2F */ FormatStyle "Integer" 
			Begin
				Label "w_normal2F" 
			End

		Field (336,24,364,174) Alias 17  /* w_reinit2 */ FormatStyle "Integer" 
			Begin
				Label "w_reinit2" 
			End

		Field (336,242,364,392) Alias 14  /* w_reinit2_InitByB */ FormatStyle "Integer" 
			Begin
				Label "w_reinit2_InitByB" 
			End

		Field (336,462,364,612) Alias 21  /* w_reinit2F */ FormatStyle "Integer" 
			Begin
				Label "w_reinit2F" 
			End

		Field (393,24,421,174) Alias 18  /* w_static2 */ FormatStyle "Integer" 
			Begin
				Label "w_static2" 
			End

		Field (393,242,421,392) Alias 15  /* w_static2_InitByB */ FormatStyle "Integer" 
			Begin
				Label "w_static2_InitByB" 
			End

		Field (393,463,421,613) Alias 22  /* w_static2F */ FormatStyle "Integer" 
			Begin
				Label "w_static2F" 
			End

	End


Report 
	Begin NoName
		Variables
			Integer      w_before [6] Alias 1  Input Init = 9  ;
			Integer      w_normal_InitByB [6] Alias 3  Input Init = 1  ;
			Integer      w_reinit_InitByB [6] Alias 4  ReInit  Input Init = 1  ;
			Integer      w_static_InitByB [6] Alias 5  Static  Input Init = 1  ;
			Integer      w_normal [6] Alias 6  Input Init = 5  ;
			Integer      w_reinit [6] Alias 7  ReInit  Input Init = 5  ;
			Integer      w_static [6] Alias 8  Static  Input Init = 5  ;
			Integer      w_normalF [6] Alias 10  Input Init = 7  ;
			Integer      w_reinitF [6] Alias 11  ReInit  Input Init = 7  ;
			Integer      w_staticF [6] Alias 12  Static  Input Init = 7  ;
			Integer      w_normal2_InitByB [6] Alias 13  Input Init = 11  ;
			Integer      w_reinit2_InitByB [6] Alias 14  ReInit  Input Init = 11  ;
			Integer      w_static2_InitByB [6] Alias 15  Static  Input Init = 11  ;
			Integer      w_normal2 [6] Alias 16  Input Init = 15  ;
			Integer      w_reinit2 [6] Alias 17  ReInit  Input Init = 15  ;
			Integer      w_static2 [6] Alias 18  Static  Input Init = 15  ;
			Integer      w_normal2F [6] Alias 20  Input Init = 17  ;
			Integer      w_reinit2F [6] Alias 21  ReInit  Input Init = 17  ;
			Integer      w_static2F [6] Alias 22  Static  Input Init = 17  ;
		End

	Dialogs
		Begin
			Dialog FirstDialog  
				Begin
					Before 
						Begin
							w_normal_InitByB = w_before  ;
							w_reinit_InitByB = w_before  ;
							w_static_InitByB = w_before  ;
						End
					Controls
						Begin
							Begin  "with init expression"  
								w_normal Prompt = "normal " ;
								w_reinit Prompt = "reinit " ;
								w_static Prompt = "static " ;							
							End
							Begin  "assigned into before event"  
								w_normal_InitByB Prompt = "normal " ;
								w_reinit_InitByB Prompt = "reinit " ;
								w_static_InitByB Prompt = "static " ;
							End
							Begin  "free"  
								w_normalF Prompt = "normal " ;
								w_reinitF Prompt = "reinit " ;
								w_staticF Prompt = "static " ;
							End
						End
				End
			Dialog SeconDialog  
				Begin
					Before 
						Begin
							w_normal2_InitByB = w_before  ;
							w_reinit2_InitByB = w_before  ;
							w_static2_InitByB = w_before  ;
						End
					Controls
						Begin
							Begin  "with init expression"  
								w_normal2 Prompt = "normal " ;
								w_reinit2 Prompt = "reinit " ;
								w_static2 Prompt = "static " ;
							End
							Begin  "assigned into before event"  							
								w_normal2_InitByB Prompt = "normal " ;
								w_reinit2_InitByB Prompt = "reinit " ;
								w_static2_InitByB Prompt = "static " ;
							End
							Begin  "free"  
								w_normal2F Prompt = "normal " ;
								w_reinit2F Prompt = "reinit " ;
								w_static2F Prompt = "static " ;
							End
						End
				End
		End
End

