//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,-1918,1078,-2) 
PageLayout "default" 
	Begin
		Text (6,413,25,489) "Micro-QR" 
			Begin
				Borders (0,0,0,0) ;
			End

		Text (6,594,25,670) "QR" 
			Begin
				Borders (0,0,0,0) ;
			End

		Text (17,18,36,94) "Data matrix" 
			Begin
				Borders (0,0,0,0) ;
			End

		Field (38,409,170,546) Alias 4  /* w_BC_MicroQr */ 
			Begin
				BarCodeStrip ("MicroQR" ,-1,False ,True ,-2,-1,0,-1,-1) 
				Label "w_BC_MicroQr" 
			End

		Field (38,592,170,729) Alias 5  /* w_BC_QR */ 
			Begin
				BarCodeStrip ("QR" ,-1,False ,True ,1,-1,0,-1,-1) 
				Label "w_BC_QR" 
			End

		Field (67,18,170,259) Alias 1  /* w_BC_DataMatrix */ 
			Begin
				BarCodeStrip ("DataMatrix" ,-1,False ,True ,0,-1,0,0,-1) 
				Label "w_BC_DataMatrix" 
			End

		Text (202,18,221,94) "EAN13" 
			Begin
				Borders (0,0,0,0) ;
			End

		Text (202,404,221,480) "Code 39" 
			Begin
				Borders (0,0,0,0) ;
			End

		Field (238,18,338,260) Alias 2  /* w_BC_EAN13 */ 
			Begin
				BarCodeStrip ("EAN13" ,-1,False ,True ) 
				Label "w_BC_EAN13" 
			End

		Field (238,405,338,647) Alias 8  /* w_BC_Code39 */ 
			Begin
				BarCodeStrip ("CODE39" ,-1,False ,True ) 
				Label "w_BC_Code39" 
			End

		Text (363,18,385,94) "Code 128A" 
			Begin
				Borders (0,0,0,0) ;
			End

		Text (363,405,385,481) "EAN 128" 
			Begin
				Borders (0,0,0,0) ;
			End

		Field (400,18,500,260) Alias 3  /* w_BC_Code128A */ 
			Begin
				BarCodeStrip ("CODE128A" ,-1,False ,True ) 
				Label "w_BC_Code128A" 
			End

		Field (400,407,500,649) Alias 7  /* w_BC_CodeEAN128 */ 
			Begin
				BarCodeStrip ("EAN128" ,-1,False ,True ,-1) 
				Label "w_BC_CodeEAN128" 
			End

		Text (522,18,541,94) "PDF417" 
			Begin
				Borders (0,0,0,0) ;
			End

		Text (522,409,541,648) "Barcode from askdialog: {EVAL w_AskBC }" 
			Begin
				Borders (0,0,0,0) ;
				Special
			End

		Field (559,18,659,260) Alias 6  /* w_PDF */ 
			Begin
				BarCodeStrip ("PDF417" ,-1,False ,True ,-1,-1,0,"-1x-1" ,-2) 
				Label "w_PDF" 
			End

		Field (559,407,659,649) Alias 10  /* w_BCfromAsk */ 
			Begin
				BarCodeStrip ("Default" ,-1,False ,True ) 
				Label = w_AskBC ;
			End

	End


Report 
	Begin NoName
		Variables
			String       w_BC_DataMatrix [15] Alias 1 ;
			String       w_BC_EAN13 [15] Alias 2 ;
			String       w_BC_Code128A [15] Alias 3 ;
			String       w_BC_MicroQr [15] Alias 4 ;
			String       w_BC_QR [15] Alias 5 ;
			String       w_PDF [15] Alias 6 ;
			String       w_BC_CodeEAN128 [15] Alias 7 ;
			String       w_BC_Code39 [15] Alias 8 ;
			String       w_AskBC [15] Alias 9  Hidden  Input ;
			String       w_BCfromAsk [15] Alias 10 ;
			String       w_AskFieldCodeBC [15] Alias 11  Hidden  Input ;
		End

		Rules
			w_BC_DataMatrix = "123456789AB" ;

			w_BC_EAN13 = "101234567890" ;

			w_BC_Code128A = "123456789" ;

			w_BC_MicroQr = "1234567890" ;

			w_BC_QR = "1234567890" ;

			w_PDF = "1234567890" ;

			w_BC_CodeEAN128 = "(01)95012345678903(3103)000123" ;

			w_BC_Code39 = "123456789" ;

			w_BCfromAsk = w_AskFieldCodeBC ;
		End

	Dialogs
		Begin
			Dialog NoName  
				Begin
					Controls
						Begin
							Begin   
								w_AskBC Prompt = "Barcode type" HotLink Framework.TbGes.TbGes.BarCode ( ) ;
								w_AskFieldCodeBC Prompt = "" ;
							End
						End
				End
		End
End

