//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
Properties
	Begin
		Title "Background color and Transparency Example" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "" 
	End
PageInfo (1,9,2180,2970,100,1,1,True ) 
PrinterPageInfo (1,9,2100,2970,True ) 

FontStyles 
	Begin
		"CellNumber"  Facename "Courier New"  Size 8 Style (0,0,0,700,0,0,0,0,3,2,1,49,TextColor (0,0,0) ) ;
		"CellText"  Facename "Verdana"  Size 8 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"ColumnTitle"  Facename "Verdana"  Size 8 Style (0,0,0,700,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"TestoUno"  Facename "Verdana"  Size 9 Style (0,0,0,700,0,0,0,0,3,2,1,34,TextColor (255,0,0) ) ;
	End

PageLayout "Tabella" 
	Begin
		Text (5,12,78,771) 
			Begin
				"Come in Mago.net, anche in Mago4 non è possibile impostare la trasparenza sui singoli oggetti ""figli"" (titolo, corpo colonna, cella, subtotale, totale di colonna). " 
				"La proprietà è disponibile solo quando è selezionata l''intera tabella, al contrario il bottone che imposta la trasparenza è utilizzabile anche quando si seleziona solamente una colonna." 
			End

			Begin
				FontStyle "TestoUno" ;
			End
		Table (32,5) "Table_21" Alias 21  /* Table_21 */ Origin (124,97) Heights (26,35,19,28) 
		HideTitle
			Begin
				"Supplier" Alias 20  /* MA_PurchaseDoc_Supplier */ Width 86 ;
				"Document Type" Alias 18  /* MA_PurchaseDoc_DocumentType */ Width 121 FormatStyle "Enum" ;
				"Doc. No" Alias 16  /* MA_PurchaseDoc_DocNo */ Width 69 ;
				"Document Date" Alias 17  /* MA_PurchaseDoc_DocumentDate */ Width 108 FormatStyle "Date" ;
				"Total Amount" Alias 23  /* MA_PurchaseDocTaxSummary_TotalAmount */ Width 108 FormatStyle "Money" Total ;
				Title Column (0,4)  BkgColor (154,205,50) ;
				SubTotal Column (4)  BkgColor (154,205,50) ;
				ColTotal
					Begin
						Column (0,3)  FontStyle "CellText"  ;
						Column (4)  BkgColor (154,205,50) FontStyle "CellNumber"  Align 2118 ;
					End
			End


	End
PageLayout "default" 
	Begin
		Text (8,4,48,771) "Background color and Transparency" 
			Begin
				TextColor (255,0,0) ;
				Align 2133 ;
				FontStyle "ListTitle" ;
			End
		SqrRect (70,4,103,301) 
			Begin
				Transparent
			End
		SqrRect (70,314,103,611) 
			Begin
			End
		Text (70,620,103,771) "Rectangle" 
			Begin
				Transparent
				Align 2133 ;
				FontStyle "TestoUno" ;
			End
		Text (108,4,200,301) "Transparency effect" 
			Begin
				Transparent
			End
		Text (108,314,200,611) "Color" 
			Begin
				BkgColor (255,255,224) ;
			End
		Text (132,620,165,771) "Text field" 
			Begin
				Transparent
				Align 2133 ;
				FontStyle "TestoUno" ;
			End
		Bitmap (205,4,421,301) Proportional "Image.framework.tbwoormviewer.images.ReportExamples.Butterfly.png" 
			Begin
				Transparent
				BkgColor (0,139,139) ;
			End
		Bitmap (205,314,421,611) Proportional "Image.framework.tbwoormviewer.images.ReportExamples.Butterfly.png" 
			Begin
				BkgColor (255,255,87) ;
			End
		Text (288,620,321,771) "Immagine" 
			Begin
				Transparent
				Align 2133 ;
				FontStyle "TestoUno" ;
			End
		File (426,4,576,301) "Text.framework.tbwoormviewer.texts.ReportExamples.Transparent.txt" 
			Begin
				Transparent
			End
		File (426,314,576,611) "Text.framework.tbwoormviewer.texts.ReportExamples.BackgroundColor.txt" 
			Begin
				BkgColor (255,215,0) ;
			End
		Text (480,621,513,772) "File txt" 
			Begin
				Transparent
				Align 2133 ;
				FontStyle "TestoUno" ;
			End
		Repeater (1,1) Alias 1 InterLine (30,60) Rect (580,4,613,301) 
			Begin
				Transparent
			End
		Repeater (1,1) Alias 2 InterLine (30,60) Rect (581,314,614,611) 
			Begin
				Transparent
				BkgColor (255,165,0) ;
			End
		Text (581,621,614,772) "Repeater" 
			Begin
				Transparent
				Align 2133 ;
				FontStyle "TestoUno" ;
			End
		Field (617,4,650,301) Alias 3  /* f_func */ 
			Begin
				Transparent
				Label "f_func" 
			End
		Field (619,314,652,611) Alias 4  /* f_function */ 
			Begin
				BkgColor (255,140,0) ;
				Label "f_function" 
			End
		Text (619,621,652,772) "Function" 
			Begin
				Transparent
				Align 2133 ;
				FontStyle "TestoUno" ;
			End
		Field (654,4,687,301) Alias 5  /* e_expr */ 
			Begin
				Transparent
				Label "e_expr" 
			End
		Field (656,314,689,611) Alias 6  /* e_expression */ 
			Begin
				BkgColor (255,69,0) ;
				Label "e_expression" 
			End
		Text (656,621,689,772) "Espression" 
			Begin
				Transparent
				Align 2133 ;
				FontStyle "TestoUno" ;
			End
		Text (693,314,753,611) Alias 32758 "EA-12345678901234" 
			Begin
				Style "EA_BarCode" 
				Hidden When Not ( ReportIsArchiving && ReportCurrentPageNumber == 1 ) ;
				BarCodeStrip ("CODE39" ,-1,False ,True ) 
			End
		Text (758,4,907,772) 
			Begin
				"REPEATER" 
				"La modalità di design permette di mettere lo sfondo colorato all''oggetto repeater." 
				"Il salvataggio del report forza però la proprietà di nuovo a trasparente: dovrebbe mantenere il colore scelto." 
				"" 
				"BARCODE " 
				"Il codice a barre mostra le proprietà ""trasparente"" e ""Colore Sfondo"" e sono utilizzabili, tuttavia l''oggetto grafico non subisce alcuna mutazione." 
				"" 
				"ARRAY " 
				"Non hanno un oggetto grafico corrisponde" 
			End

			Begin
				Transparent
				Align 2132 ;
				FontStyle "TestoUno" ;
			End
	End


Report 
	Begin NoName
		Tables
			Repeater_1 [1] Alias 1 ;
			Repeater_2 [1] Alias 2 ;
			Table_21 [32] Alias 21 PageLayout "Tabella" ;
		End

		Variables
			String       f_func [15] Alias 3 ;
			String       f_function [15] Alias 4 ;
			String       e_expr [15] Alias 5 ;
			String       e_expression [15] Alias 6 ;
			String       MA_PurchaseDoc_DocNo [10] Alias 16  Column  of Table_21 ;
			Date         MA_PurchaseDoc_DocumentDate [10] Alias 17  Column  of Table_21 ;
			Enum[150]     /* Purchase Document Type */ MA_PurchaseDoc_DocumentType [15] Alias 18  Column  of Table_21 ;
			String       MA_PurchaseDoc_Payment [23] Alias 19  Hidden ;
			String       MA_PurchaseDoc_Supplier [13] Alias 20  Column  of Table_21 ;
			Long         MA_PurchaseDoc_PurchaseDocId [12] Alias 22  Hidden ;
			Money        MA_PurchaseDocTaxSummary_TotalAmount [23] Alias 23  Column  of Table_21 ;
			Money        TotMA_PurchaseDocTaxSummary_TotalAmount = Csum (MA_PurchaseDocTaxSummary_TotalAmount ) Alias 24  ColTotal ;
			Money        SubTotal_MA_PurchaseDocTaxSummary_TotalAmount [23] = Csum (MA_PurchaseDocTaxSummary_TotalAmount ) Alias 25  SubTotal ;
		End

		Rules
			e_expr = "" ;

			e_expression = "" ;

			From MA_PurchaseDoc 
			Select 
				DocNo                Into MA_PurchaseDoc_DocNo ,
				DocumentDate         Into MA_PurchaseDoc_DocumentDate ,
				DocumentType         Into MA_PurchaseDoc_DocumentType ,
				Payment              Into MA_PurchaseDoc_Payment ,
				Supplier             Into MA_PurchaseDoc_Supplier ,
				PurchaseDocId        Into MA_PurchaseDoc_PurchaseDocId 
			Order By MA_PurchaseDoc.Supplier, MA_PurchaseDoc.DocumentType ;

			From MA_PurchaseDocTaxSummary 
			Select 
				TotalAmount          Into MA_PurchaseDocTaxSummary_TotalAmount 
			Where MA_PurchaseDocTaxSummary.PurchaseDocId = MA_PurchaseDoc_PurchaseDocId ;
		End


		Events
			FormFeed : Do
				Before 
					Begin
						Display TotMA_PurchaseDocTaxSummary_TotalAmount ;
						Reset TotMA_PurchaseDocTaxSummary_TotalAmount ;
					End
				After 
					Begin
					End

			Report : Do
				Always 
					Begin
						Eval TotMA_PurchaseDocTaxSummary_TotalAmount ;
						Eval SubTotal_MA_PurchaseDocTaxSummary_TotalAmount ;
					End
				Before 
					Begin
						FormFeed "Tabella" ;
					End
				After 
					Begin
						Display TotMA_PurchaseDocTaxSummary_TotalAmount ;
					End
				Finalize 
					Begin
					End
			ChangeSupplier_DocType : Breaking MA_PurchaseDoc_Supplier , MA_PurchaseDoc_DocumentType  Do
				Before 
					Begin
						Display SubTotal_MA_PurchaseDocTaxSummary_TotalAmount ;
						Reset SubTotal_MA_PurchaseDocTaxSummary_TotalAmount ;
						NextLine Table_21 ;
					End
				After 
					Begin
					End

		End
End

