//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,-1918,1078,-2) 
PageLayout "default" 
	Begin
		Table (5,5) "Scatter sample" Alias 1  /* Scatter sample */ Origin (0,0) Heights (26,18,14,14) 
			Begin
				"(Category)" Alias 8  /* w_Category1 */ Width 107 ;
				"Value X" Alias 2  /* w_ValueX */ Width 107 FormatStyle "Double";
				"Value Y" Alias 3  /* w_ValueY */ Width 107 FormatStyle "Double" ;
				"Value Y a" Alias 5  /* w_ValueYa */ Width 107 FormatStyle "Double";
				"Value Y1 a" Alias 6  /* w_ValueY1a */ Width 107 FormatStyle "Double";
			End
		Chart Chart_21
			Begin
				Alias 21
				Title "Scatter and Bubble scatter chart"
				Type 20
				 Rect (142,31,642,757) 
					Begin
						Transparent
						DropShadow 4 Color (240,230,140) 
					End		
				ChartSeries
					Begin
						Title "Serie Scatter" 
						DataSource w_ValueX
						DataSource w_ValueY
						Color (176,255,255) 
						Style 0
					End
				ChartSeries
					Begin
							Title "Serie Bubble Scatter" 
							Type 19
							DataSource w_ValueX
							DataSource w_ValueYa
							DataSource w_ValueY1a
					End									
				ChartLegend
					Begin
						Align 2;
					End
			End
		Chart Chart_30
			Begin
				Alias 30
				Title "Bubble chart" 
				Type 18
				Rect (690,31,1090,757)
				Begin
					Transparent
					DropShadow 4 Color (240,230,140) 
				End

				ChartCategories
					Begin
						Title "Products (Bubble category)"
						DataSource w_Category1
					End
				ChartSeries
					Begin
							Title "Serie Bubble" 
							DataSource w_ValueX
							DataSource w_ValueYa
							DataSource w_ValueY1a
					End									
					
				ChartLegend
					Begin
						Align 2;
					End
			End
	End
Report 
	Begin NoName
		Tables
			Table_Scatter [5] Alias 1 PageLayout "default" ;
		End

		Variables
			String       w_Category1[23] Alias 8  Column  of Table_Scatter;
			Double       w_ValueX [23] Alias 2  Column  of Table_Scatter;
			Double       w_ValueY [23] Alias 3  Column  of Table_Scatter;
			Double       w_ValueYa [23] Alias 5  Column  of Table_Scatter;
			Double       w_ValueY1a [23] Alias 6  Column  of Table_Scatter;
			String       w_CompanyName [64] Alias 71 Hidden;
		End

		Rules
			From MA_Company 
				Select 
					CompanyName          Into w_CompanyName ;	
		end

		Events
			Report : Do
				Always 
					Begin
					End
				Before 
					Begin
						Call DisplayScatterData;
					End
				After 
					Begin
						
					End
				Finalize 
					Begin
					End
		End

	Procedures
		Begin
			Procedure  DisplayScatterData
				Begin
					w_Category1 = "Product A";
					w_ValueX = 0.2  ;
					w_ValueY = 10.6  ;
					w_ValueYa = 0.1;
					w_ValueY1a = 6000;
					Display w_Category1, w_ValueX ,w_ValueY, w_ValueYa, w_ValueY1a;
					w_Category1 = "Product B";
					NextLine Table_Scatter ;
					w_ValueX = 1.4;
					w_ValueY = 30.7;
					w_ValueYa = 2.5;
					w_ValueY1a = 5500;
					Display w_Category1, w_ValueX, w_ValueY, w_ValueYa, w_ValueY1a;
					w_Category1 = "Product C";
					NextLine Table_Scatter;
					w_ValueX = 1.3;
					w_ValueY = 42.8  ;
					w_ValueYa = 4.8;
					w_ValueY1a = 10750;
					Display w_Category1, w_ValueX, w_ValueY, w_ValueYa, w_ValueY1a;
					NextLine Table_Scatter;
					w_ValueX = 2.3;
					w_ValueY = 39.5  ;
					w_ValueYa = 3.6;
					w_ValueY1a = 10970;
					w_Category1 = "Product A";
					Display w_Category1, w_ValueX, w_ValueY, w_ValueYa, w_ValueY1a;
				End
		End
End