//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) ReportTemplate "Report.erp.core.Basic.wrmt" 

Properties
	Begin
		Title "Customers Address Book" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "Sales,Accounting,cAccounting Operator,cSales Employee" 
	End

PageInfo (2,9,2970,2100,100,1,1,True ) 

PageLayout "default" 
	Begin
		Field (9,12,37,1066) Alias 1  /* w_CompanyName */ 
			Begin
				Style "CompanyName" 
			End
		Text (9,940,37,1066) "{Application Date} {Time}" 
			Begin
				Style "Date" 
				Special
			End
		Text (30,9,64,1066) "Customers Address Book" 
			Begin
				Style "ListTitle" 
				TextColor (210,105,30) ;
			End
		Text (60,12,78,1066) "By Company Name" 
			Begin
				Style "ListSubTitle" 
			End
		Text (84,854,103,1066) "Selections made:" 
			Begin
				Style "AccessoryDescription" 
			End
		Text (105,854,121,960) "From Customer" 
			Begin
			End
		Field (105,959,121,1065) Alias 22  /* w_FromCustomer */ 
			Begin
				Style "SingleField" 
			End
		Text (120,854,136,960) "To Customer" 
			Begin
			End
		Field (120,959,136,1065) Alias 23  /* w_ToCustomer */ 
			Begin
				Style "SingleField" 
			End
		Table (29,11) "" Alias 18  /* Table18 */ Origin (2,129) Heights (14,20,18,14) 
		HideAllTitles
		Title FontStyle "Text" ;
		SubTotal Title
			Begin
				TextColor (139,0,0) ;
				BkgColor (0,191,255) ;
				Align 2149 ;
			End
			Begin
				"Company Name" Alias 5  /* w_CompanyNameCust */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute ) Width 143 Break ;
				"Code" Alias 4  /* w_CustomerSupplier */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute ) Width 75 ;
				"Tax Number\nFiscal Code" Alias 11  /* w_TaxNoFiscalCode */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute ) Width 135 Break ;
				"Address" Alias 46  /* w_CompleteAddress */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute ) Width 179 Break ;
				"ZIP Code" Alias 7  /* w_Zipcode */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute ) Width 70 ;
				"City" Alias 8  /* w_City */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute ) Width 119 Break ;
				"County" Alias 9  /* w_County */ Width 60 Break Hidden Width 60 When w_IsActivatedMasterBr ;
				"Country" Alias 10  /* w_Country */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute ) Width 84 Break ;
				"Telephone" Alias 19  /* w_Phones */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute ) Width 111 Break ;
				"Fax" Alias 15  /* w_Fax */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute ) Width 102 ;
				"Draft" Alias 39  /* w_ColDraft */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute ) Width 0 FormatStyle "Bool" Hidden Width 21 ;
				Title Column (0,10)  BkgColor (135,206,250) ;
			End


		Text (726,9,750,1066) "{Page} / {Page Number}" 
			Begin
				Style "PageNumber" 
				Special
			End
	End
Links
	Begin
		LinkForm "Document.ERP.CustomersSuppliers.Documents.Customers" 
			On w_CustomerSupplier 
			Begin
				Enum[49]  /* CustSupp Type */ CustSuppType = {49:0} ;
				String CustSupp = w_CustomerSupplier ;
			End

		LinkUrl 4 w_CompleteAddress 
			On w_CompleteAddress 
			Begin
				String Country = w_Country ;
				String County = w_County ;
				String City = w_City ;
				String ZipCode = w_Zipcode ;
			End

	End


Report 
	Begin NoName
		Tables
			Tabella_1 [29] Alias 18 ;
		End

		Variables
			String       w_CompanyName [64] Alias 1 ;
			String       w_CustomerSupplier [7] Alias 4  Column ;
			String       w_CompanyNameCust [23,1] Alias 5  Column ;
			String       w_Address [47,1] Alias 6  Hidden ;
			String       w_Zipcode [14] Alias 7  Column ;
			String       w_City [64,1] Alias 8  Column ;
			String       w_County [3] Alias 9  Column ;
			String       w_Country [16,1] Alias 10  Column ;
			String       w_TaxNoFiscalCode [19,1] Alias 11  Column ;
			String       w_Telephone1 [18] Alias 12  Hidden ;
			String       w_Telephone2 [16] Alias 13  Hidden ;
			String       w_Telex [16] Alias 14  Hidden ;
			String       w_Fax [19] Alias 15  Column ;
			String       w_Internet [32] Alias 16  Hidden ;
			String       w_Email [32] Alias 17  Hidden ;
			String       w_Phones [17,1] Alias 19  Column ;
			String       w_FromCustomer [12] Alias 22  Input Init = "" ;
			String       w_ToCustomer [12] Alias 23  Input Init = w_FromCustomer ;
			String       w_TaxOffice [32] Alias 24  Hidden ;
			String       w_TaxIdN [12] Alias 25  Hidden ;
			Bool         w_AllBlocked [1] Alias 26  Hidden  Input Init = TRUE ;
			Bool         w_Blocked [1] Alias 27  Hidden  Input Init = FALSE ;
			Bool         w_NonBlocked [1] Alias 28  Hidden  Input Init = FALSE ;
			Bool         w_IsBlocked [1] Alias 29  Hidden ;
			Bool         w_AllRegion [1] Alias 30  Hidden  Input Init = TRUE ;
			String       w_AskRegion [32] Alias 31  Hidden  Input ;
			Bool         w_AllCity [1] Alias 32  Hidden  Input Init = TRUE ;
			String       w_AskCity [32] Alias 33  Hidden  Input ;
			Bool         w_AllCounty [1] Alias 34  Hidden  Input Init = TRUE ;
			String       w_AskCounty [32] Alias 35  Hidden  Input ;
			Bool         w_AllDraft [1] Alias 36  Hidden  Input Init = TRUE ;
			Bool         w_Draft [1] Alias 37  Hidden  Input Init = FALSE ;
			Bool         w_NonDraft [1] Alias 38  Hidden  Input Init = FALSE ;
			Bool         w_ColDraft [2] Alias 39  Column ;
			Bool         w_IsActivatedMasterBr [1] Alias 40  Hidden  Input Init = IsActivated ( "ERP" , "MasterData_BR" ) ;
			String       w_Address2 [64] Alias 41  Hidden ;
			String       w_StreetNo [10] Alias 42  Hidden ;
			String       w_District [64] Alias 43  Hidden ;
			String       w_FederalState [9] Alias 44  Hidden ;
			String       w_CompleteAddress [29,1] Alias 46  Column ;
			String       w_FiscalCode [20,1] Alias 47  Hidden ;
			String       w_InitialFederalState [2] Alias 48  Hidden  Input Init = "" ;
			String       w_FinalFederalState [2] Alias 49  Hidden  Input Init = "" ;
			String       w_InitialCities [32] Alias 50  Hidden  Input Init = "" ;
			String       w_FinalCities [32] Alias 51  Hidden  Input Init = "" ;
			String       w_FromCtg [8] Alias 52  Input Init = "" ;
			String       w_ToCtg [8] Alias 53  Input Init = w_FromCtg ;
			Bool         IsFirstRecord [3] Alias 66  Hidden  Input Init = true ;
		End

		Rules
			From MA_Company 
			Select  Not NULL 
				CompanyName          Into w_CompanyName ;

			From MA_CustSupp 
			Select  Not NULL 
				MA_CustSupp.CustSupp Into w_CustomerSupplier ,
				MA_CustSupp.CompanyName Into w_CompanyNameCust ,
				MA_CustSupp.Address  Into w_Address ,
				MA_CustSupp.ZIPCode  Into w_Zipcode ,
				MA_CustSupp.City     Into w_City ,
				MA_CustSupp.County   Into w_County ,
				MA_CustSupp.Country  Into w_Country ,
				MA_CustSupp.TaxIdNumber Into w_TaxIdN ,
				MA_CustSupp.Telephone1 Into w_Telephone1 ,
				MA_CustSupp.Telephone2 Into w_Telephone2 ,
				MA_CustSupp.Telex    Into w_Telex ,
				MA_CustSupp.Fax      Into w_Fax ,
				MA_CustSupp.Internet Into w_Internet ,
				MA_CustSupp.EMail    Into w_Email ,
				MA_CustSupp.TaxOffice Into w_TaxOffice ,
				MA_CustSupp.Draft    Into w_ColDraft ,
				MA_CustSupp.Address2 Into w_Address2 ,
				MA_CustSupp.FederalState Into w_FederalState ,
				MA_CustSupp.District Into w_District ,
				MA_CustSupp.StreetNo Into w_StreetNo ,
				MA_CustSupp.FiscalCode Into w_FiscalCode 
			Where Native MA_CustSupp.CustSuppType = {49:0} And 
				MA_CustSupp.CustSupp Between w_FromCustomer And w_ToCustomer 
				
			Order By MA_CustSupp.City ;
		End


		Events
			Report : Do
				Always 
					Begin
						w_TaxNoFiscalCode = w_TaxOffice ;
						If ( w_TaxIdN <> "" )
							Then w_TaxNoFiscalCode = w_TaxNoFiscalCode + CHR ( 10 ) + CHR ( 13 ) + w_TaxIdN ;
						If ( w_FiscalCode <> "" )
							Then w_TaxNoFiscalCode = w_TaxNoFiscalCode + CHR ( 10 ) + CHR ( 13 ) + w_FiscalCode ;
						w_Phones = w_Telephone1 ;
						If ( w_Telephone2 <> "" )
							Then w_Phones = w_Phones + CHR ( 10 ) + CHR ( 13 ) + w_Telephone2 ;
						w_CompleteAddress = w_Address ;
						If ( w_StreetNo <> "" )
							Then w_CompleteAddress = w_CompleteAddress + " " + w_StreetNo ;
						If ( w_District <> "" )
							Then w_CompleteAddress = w_CompleteAddress + " " + w_District ;
						If ( w_FederalState <> "" )
							Then w_City = w_City + " (" + w_FederalState + ")" ;
						DisplayTableRow ;
						NextLine ;
					End
				Before 
					Begin
					End
				After 
					Begin
					End
				Finalize 
					Begin
					End
			Citta : Breaking w_City  Do
				Before 
					Begin
					End
				After 
					Begin
						If Not IsFirstTuple
							Then SpaceLine ;
						SubTitleLine w_city + ' (' + w_County + ')' ;
						TitleLine ;
					End

		End
	Dialogs
		Begin
			Dialog Selection  "Selection" 
				Begin
					Controls
						Begin
							Begin   
								w_FromCustomer Prompt = "From Customer" LowerLimit HotLink ERP.CustomersSuppliers.Dbl.CustSupp ( 0 , 0 ) ;
								w_ToCustomer Prompt = "To Customer" UpperLimit HotLink ERP.CustomersSuppliers.Dbl.CustSupp ( 0 , 0 ) ;
							End
							
							
						End
				End
		End
End