//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,1922,1038,3838) 

Properties
	Begin
		Title "Report test per chart" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "" 
	End

PageLayout "default" 
	Begin
		Table (13,4) "Table_3" Alias 3  /* Table_3 */ Origin (33,10) Heights (26,18,14,14) 
		HideTitle
			Begin
				"Month" Alias 5  /* w_month */ Width 121 ;
				"e_DeliveryNote" Alias 12  /* e_DeliveryNote */ Width 133 FormatStyle "Money" Total ;
				"Amount" Alias 2  /* MA_SaleDocDetail_TotalAmount */ Width 118 FormatStyle "Money" Total ;
				"e_Color" Alias 14  /* e_Color */ Width 100 FormatStyle "Long" Total ;
			End


		Chart Chart_8
			Begin
				Alias 8
				Title "Amount for month" 
				Type 4
				Rect (260,21,608,775) 
					Begin
						Transparent
					End
				ChartCategories
					Begin
						Title "Month" 
						DataSource w_month
					End
				ChartSeries
					Begin
						Title "Amount" 
						Type 7
						DataSource MA_SaleDocDetail_TotalAmount
						Color (255,20,147) 
						Style 1
						Label False
					End
				ChartSeries
					Begin
						Title "Total Amount Del Note" 
						Type 7
						DataSource e_DeliveryNote
						Label True
					End
			End
		Chart Chart_9
			Begin
				Alias 9
				Title "Mio grafico" 
				Type 12
				Rect (738,20,1107,775) 
					Begin
						Transparent
					End
				ChartCategories
					Begin
						Title "my category" 
						DataSource w_month
					End
				ChartSeries
					Begin
						Title "serie amount" 
						DataSource MA_SaleDocDetail_TotalAmount
						Color e_Color
						Label True
					End
				ChartLegend
					Begin
						Align 4 ;
					End
			End
	End


Report 
	Begin NoName
		Tables
			Table_3 [13] Alias 3 ;
		End

		Variables
			Date         MA_SaleDocDetail_DocumentDate [10] Alias 1  Hidden ;
			Money        MA_SaleDocDetail_TotalAmount [23] Alias 2  Column ;
			Money        TotMA_SaleDocDetail_TotalAmount = Csum (MA_SaleDocDetail_TotalAmount ) Alias 4  ColTotal ;
			String       w_month [23] Alias 5  Column ;
			Enum[52]      /* Document Type */ MA_SaleDocDetail_DocumentType [15] Alias 11  Hidden ;
			Money        e_DeliveryNote [23] Alias 12  Column ;
			Money        Tote_DeliveryNote = Csum (e_DeliveryNote ) Alias 13  ColTotal ;
			Long         e_Color [12] Alias 14  Column ;
			Long         Tote_Color = Csum (e_Color ) Alias 15  ColTotal ;
		End

		Rules
			From MA_SaleDocDetail 
			Select 
				DocumentDate         Into MA_SaleDocDetail_DocumentDate ,
				TotalAmount          Into MA_SaleDocDetail_TotalAmount ,
				DocumentType         Into MA_SaleDocDetail_DocumentType 
			Order By MA_SaleDocDetail.DocumentDate, MA_SaleDocDetail.DocumentType ;

			w_month = MonthName ( month ( MA_SaleDocDetail_DocumentDate ) ) ;

			If MA_SaleDocDetail_DocumentType = { 52 : 1 }
				Then e_DeliveryNote = MA_SaleDocDetail_TotalAmount 
				Else e_DeliveryNote = 0 ;

			e_Color = month ( MA_SaleDocDetail_DocumentDate ) == 1 ? rgb ( 255 , 0 , 0 ) : 
			month ( MA_SaleDocDetail_DocumentDate ) == 2 ? rgb ( 255 , 100 , 0 ) : 
			month ( MA_SaleDocDetail_DocumentDate ) == 3 ? rgb ( 255 , 165 , 0 ) : 
			month ( MA_SaleDocDetail_DocumentDate ) == 4 ? rgb ( 255 , 200 , 0 ) : 
			month ( MA_SaleDocDetail_DocumentDate ) == 5 ? rgb ( 255 , 255 , 0 ) : 
			month ( MA_SaleDocDetail_DocumentDate ) == 6 ? rgb ( 165 , 255 , 0 ) : 
			month ( MA_SaleDocDetail_DocumentDate ) == 7 ? rgb ( 0 , 255 , 0 ) : 
			month ( MA_SaleDocDetail_DocumentDate ) == 8 ? rgb ( 0 , 165 , 255 ) : 
			month ( MA_SaleDocDetail_DocumentDate ) == 9 ? rgb ( 0 , 0 , 255 ) : 
			month ( MA_SaleDocDetail_DocumentDate ) == 10 ? rgb ( 20 , 0 , 180 ) : 
			month ( MA_SaleDocDetail_DocumentDate ) == 11 ? rgb ( 75 , 0 , 130 ) : rgb ( 143 , 0 , 255 ) ;
		End

		Group By format ( month ( MA_SaleDocDetail_DocumentDate ) ) Do 
			Begin
				Csum (MA_SaleDocDetail_TotalAmount ) ;
				Csum (e_DeliveryNote ) ;
			End


		Events
			FormFeed : Do
				Before 
					Begin
						Display TotMA_SaleDocDetail_TotalAmount ;
						Reset TotMA_SaleDocDetail_TotalAmount ;
						Display Tote_DeliveryNote ;
						Reset Tote_DeliveryNote ;
						Display Tote_Color ;
						Reset Tote_Color ;
					End
				After 
					Begin
					End

			Report : Do
				Always 
					Begin
						Eval TotMA_SaleDocDetail_TotalAmount ;
						Eval Tote_DeliveryNote ;
						Eval Tote_Color ;
					End
				Before 
					Begin
					End
				After 
					Begin
						Display TotMA_SaleDocDetail_TotalAmount ;
						Display Tote_DeliveryNote ;
						Display Tote_Color ;
					End
				Finalize 
					Begin
					End
		End
End

