//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 

Properties
	Begin
		Title "Fields align test" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "" 
	End

PageLayout "default" 
	Begin
		Field (80,133,152,347) Alias 1  /* w_field */ 
			Begin
				Label "w_field" 
			End
	End


Report 
	Begin NoName
		Variables
			String       w_field [15] Alias 1 ;
		End

End

