//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 

Properties
	Begin
		Title "Fieldrect: label and value alignment" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "" 
	End

PageLayout "LabelBottom" 
	Begin
		Text (9,457,49,777) "LABEL BOTTOM" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Align 2130 ;
				FontStyle "ListTitle" ;
			End
		Text (23,19,45,354) "LABEL BOTTOM LEFT" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (68,18,133,188) Alias 4  /* var1 */ 
			Begin
				Align 2144 ;
				Label "Label bottom left" 
					Begin
						Align 2152 ;
					End
			End
		Field (68,221,133,391) Alias 5  /* var1_5 */ 
			Begin
				Align 2145 ;
				Label "Label bottom left" 
					Begin
						Align 2152 ;
					End
			End
		Field (68,424,133,594) Alias 6  /* var1_5_6 */ 
			Begin
				Align 2146 ;
				Label "Label bottom left" 
					Begin
						Align 2152 ;
					End
			End
		Field (137,18,202,188) Alias 7  /* var1_7 */ 
			Begin
				Align 67684 ;
				Label "Label bottom left" 
					Begin
						Align 2152 ;
					End
			End
		Field (137,221,202,391) Alias 8  /* var1_7_8 */ 
			Begin
				Label "Label bottom left" 
					Begin
						Align 2152 ;
					End
			End
		Field (137,424,202,594) Alias 9  /* var1_7_8_9 */ 
			Begin
				Align 67686 ;
				Label "Label bottom left" 
					Begin
						Align 2152 ;
					End
			End
		Field (206,18,271,188) Alias 10  /* var1_7_10 */ 
			Begin
				Align 2152 ;
				Label "Label bottom left" 
					Begin
						Align 2152 ;
					End
			End
		Field (206,221,271,391) Alias 11  /* var1_7_10_11 */ 
			Begin
				Align 2153 ;
				Label "Label bottom left" 
					Begin
						Align 2152 ;
					End
			End
		Field (206,424,271,594) Alias 12  /* var1_7_10_11_12 */ 
			Begin
				Align 2154 ;
				Label "Label bottom left" 
					Begin
						Align 2152 ;
					End
			End
		Text (298,19,320,354) "LABEL BOTTOM CENTER" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (340,18,405,188) Alias 13  /* var1_13 */ 
			Begin
				Align 2144 ;
				Label "Label bottom center" 
					Begin
						Align 2153 ;
					End
			End
		Field (341,221,406,391) Alias 16  /* var1_5_16 */ 
			Begin
				Align 2145 ;
				Label "Label bottom center" 
					Begin
						Align 2153 ;
					End
			End
		Field (341,424,406,594) Alias 17  /* var1_5_6_17 */ 
			Begin
				Align 2146 ;
				Label "Label bottom center" 
					Begin
						Align 2153 ;
					End
			End
		Field (410,18,475,188) Alias 18  /* var1_7_18 */ 
			Begin
				Align 67684 ;
				Label "Label bottom center" 
					Begin
						Align 2153 ;
					End
			End
		Field (410,221,475,391) Alias 19  /* var1_7_8_19 */ 
			Begin
				Label "Label bottom center" 
					Begin
						Align 2153 ;
					End
			End
		Field (410,424,475,594) Alias 20  /* var1_7_8_9_20 */ 
			Begin
				Align 67686 ;
				Label "Label bottom center" 
					Begin
						Align 2153 ;
					End
			End
		Field (479,19,544,189) Alias 21  /* var1_7_10_21 */ 
			Begin
				Align 2152 ;
				Label "Label bottom center" 
					Begin
						Align 2153 ;
					End
			End
		Field (479,221,544,391) Alias 22  /* var1_7_10_11_22 */ 
			Begin
				Align 2153 ;
				Label "Label bottom center" 
					Begin
						Align 2153 ;
					End
			End
		Field (479,424,544,594) Alias 23  /* var1_7_10_11_12_23 */ 
			Begin
				Align 2154 ;
				Label "Label bottom center" 
					Begin
						Align 2153 ;
					End
			End
		Text (567,21,589,356) "LABEL BOTTOM RIGHT" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (611,18,676,188) Alias 24  /* var1_13_24 */ 
			Begin
				Align 2144 ;
				Label "Label bottom right" 
					Begin
						Align 2154 ;
					End
			End
		Field (611,221,676,391) Alias 25  /* var1_5_16_25 */ 
			Begin
				Align 2145 ;
				Label "Label bottom right" 
					Begin
						Align 2154 ;
					End
			End
		Field (611,424,676,594) Alias 26  /* var1_5_6_17_26 */ 
			Begin
				Align 2146 ;
				Label "Label bottom right" 
					Begin
						Align 2154 ;
					End
			End
		Field (680,18,745,188) Alias 27  /* var1_7_18_27 */ 
			Begin
				Align 67684 ;
				Label "Label bottom right" 
					Begin
						Align 2154 ;
					End
			End
		Field (680,221,745,391) Alias 28  /* var1_7_8_19_28 */ 
			Begin
				Label "Label bottom right" 
					Begin
						Align 2154 ;
					End
			End
		Field (680,424,745,594) Alias 29  /* var1_7_8_9_20_29 */ 
			Begin
				Align 67686 ;
				Label "Label bottom right" 
					Begin
						Align 2154 ;
					End
			End
		Field (748,18,813,188) Alias 30  /* var1_7_10_21_30 */ 
			Begin
				Align 2152 ;
				Label "Label bottom right" 
					Begin
						Align 2154 ;
					End
			End
		Field (748,221,813,391) Alias 31  /* var1_7_10_11_22_31 */ 
			Begin
				Align 2153 ;
				Label "Label bottom right" 
					Begin
						Align 2154 ;
					End
			End
		Field (748,424,813,594) Alias 32  /* var1_7_10_11_12_23_32 */ 
			Begin
				Align 2154 ;
				Label "Label bottom right" 
					Begin
						Align 2154 ;
					End
			End
	End
PageLayout "LabelFieldset" 
	Begin
		Text (9,457,49,777) "LABEL FIELDSET" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Align 2130 ;
				FontStyle "ListTitle" ;
			End
		Text (23,19,45,354) "LABEL FIELDSET LEFT" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (68,18,133,188) Alias 4  /* var1 */ 
			Begin
				Align 2144 ;
				Label "Label fieldset left" 
					Begin
						Align 133216 ;
					End
			End
		Field (68,221,133,391) Alias 5  /* var1_5 */ 
			Begin
				Align 2145 ;
				Label "Label fieldset left" 
					Begin
						Align 133216 ;
					End
			End
		Field (68,424,133,594) Alias 6  /* var1_5_6 */ 
			Begin
				Align 2146 ;
				Label "Label fieldset left" 
					Begin
						Align 133216 ;
					End
			End
		Field (145,18,210,188) Alias 7  /* var1_7 */ 
			Begin
				Align 67684 ;
				Label "Label fieldset left" 
					Begin
						Align 133216 ;
					End
			End
		Field (145,221,210,391) Alias 8  /* var1_7_8 */ 
			Begin
				Label "Label fieldset left" 
					Begin
						Align 133216 ;
					End
			End
		Field (145,424,210,594) Alias 9  /* var1_7_8_9 */ 
			Begin
				Align 67686 ;
				Label "Label fieldset left" 
					Begin
						Align 133216 ;
					End
			End
		Field (222,19,287,189) Alias 10  /* var1_7_10 */ 
			Begin
				Align 2152 ;
				Label "Label fieldset left" 
					Begin
						Align 133216 ;
					End
			End
		Field (222,221,287,391) Alias 11  /* var1_7_10_11 */ 
			Begin
				Align 2153 ;
				Label "Label fieldset left" 
					Begin
						Align 133216 ;
					End
			End
		Field (222,424,287,594) Alias 12  /* var1_7_10_11_12 */ 
			Begin
				Align 2154 ;
				Label "Label fieldset left" 
					Begin
						Align 133216 ;
					End
			End
		Text (298,19,320,354) "LABEL FIELDSET CENTER" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (340,18,405,188) Alias 13  /* var1_13 */ 
			Begin
				Align 2144 ;
				Label "Label fieldset center" 
					Begin
						Align 133217 ;
					End
			End
		Field (340,221,405,391) Alias 16  /* var1_5_16 */ 
			Begin
				Align 2145 ;
				Label "Label fieldset center" 
					Begin
						Align 133217 ;
					End
			End
		Field (340,424,405,594) Alias 17  /* var1_5_6_17 */ 
			Begin
				Align 2146 ;
				Label "Label fieldset center" 
					Begin
						Align 133217 ;
					End
			End
		Field (417,18,482,188) Alias 18  /* var1_7_18 */ 
			Begin
				Align 67684 ;
				Label "Label fieldset center" 
					Begin
						Align 133217 ;
					End
			End
		Field (417,221,482,391) Alias 19  /* var1_7_8_19 */ 
			Begin
				Label "Label fieldset center" 
					Begin
						Align 133217 ;
					End
			End
		Field (417,424,482,594) Alias 20  /* var1_7_8_9_20 */ 
			Begin
				Align 67686 ;
				Label "Label fieldset center" 
					Begin
						Align 133217 ;
					End
			End
		Field (494,18,559,188) Alias 21  /* var1_7_10_21 */ 
			Begin
				Align 2152 ;
				Label "Label fieldset center" 
					Begin
						Align 133217 ;
					End
			End
		Field (494,221,559,391) Alias 22  /* var1_7_10_11_22 */ 
			Begin
				Align 2153 ;
				Label "Label fieldset center" 
					Begin
						Align 133217 ;
					End
			End
		Field (494,424,559,594) Alias 23  /* var1_7_10_11_12_23 */ 
			Begin
				Align 2154 ;
				Label "Label fieldset center" 
					Begin
						Align 133217 ;
					End
			End
		Text (567,21,589,356) "LABEL FIELDSET RIGHT" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (611,18,676,188) Alias 24  /* var1_13_24 */ 
			Begin
				Align 2144 ;
				Label "Label fieldset right" 
					Begin
						Align 133218 ;
					End
			End
		Field (611,221,676,391) Alias 25  /* var1_5_16_25 */ 
			Begin
				Align 2145 ;
				Label "Label fieldset right" 
					Begin
						Align 133218 ;
					End
			End
		Field (611,424,676,594) Alias 26  /* var1_5_6_17_26 */ 
			Begin
				Align 2146 ;
				Label "Label fieldset right" 
					Begin
						Align 133218 ;
					End
			End
		Field (689,18,754,188) Alias 27  /* var1_7_18_27 */ 
			Begin
				Align 67684 ;
				Label "Label fieldset right" 
					Begin
						Align 133218 ;
					End
			End
		Field (689,221,754,391) Alias 28  /* var1_7_8_19_28 */ 
			Begin
				Label "Label fieldset right" 
					Begin
						Align 133218 ;
					End
			End
		Field (689,424,754,594) Alias 29  /* var1_7_8_9_20_29 */ 
			Begin
				Align 67686 ;
				Label "Label fieldset right" 
					Begin
						Align 133218 ;
					End
			End
		Field (766,18,831,188) Alias 30  /* var1_7_10_21_30 */ 
			Begin
				Align 2152 ;
				Label "Label fieldset right" 
					Begin
						Align 133218 ;
					End
			End
		Field (766,221,831,391) Alias 31  /* var1_7_10_11_22_31 */ 
			Begin
				Align 2153 ;
				Label "Label fieldset right" 
					Begin
						Align 133218 ;
					End
			End
		Field (766,424,831,594) Alias 32  /* var1_7_10_11_12_23_32 */ 
			Begin
				Align 2154 ;
				Label "Label fieldset right" 
					Begin
						Align 133218 ;
					End
			End
	End
PageLayout "default" 
	Begin
		Text (9,457,49,777) "LABEL TOP" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Align 2130 ;
				FontStyle "ListTitle" ;
			End
		Text (23,19,45,354) "LABEL TOP LEFT" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (68,18,133,188) Alias 4  /* var1 */ 
			Begin
				Align 2144 ;
				Label "Label top left" 
			End
		Field (68,221,133,391) Alias 5  /* var1_5 */ 
			Begin
				Align 2145 ;
				Label "Label top left" 
			End
		Field (68,424,133,594) Alias 6  /* var1_5_6 */ 
			Begin
				Align 2146 ;
				Label "Label top left" 
			End
		Field (137,18,202,188) Alias 7  /* var1_7 */ 
			Begin
				Align 67684 ;
				Label "Label top left" 
			End
		Field (137,221,202,391) Alias 8  /* var1_7_8 */ 
			Begin
				Label "Label top left" 
			End
		Field (137,424,202,594) Alias 9  /* var1_7_8_9 */ 
			Begin
				Align 67686 ;
				Label "Label top left" 
			End
		Field (206,18,271,188) Alias 10  /* var1_7_10 */ 
			Begin
				Align 2152 ;
				Label "Label top left" 
			End
		Field (206,221,271,391) Alias 11  /* var1_7_10_11 */ 
			Begin
				Align 2153 ;
				Label "Label top left" 
			End
		Field (206,424,271,594) Alias 12  /* var1_7_10_11_12 */ 
			Begin
				Align 2154 ;
				Label "Label top left" 
			End
		Text (298,19,320,354) "LABEL TOP CENTER" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (340,18,405,188) Alias 13  /* var1_13 */ 
			Begin
				Align 2144 ;
				Label "Label top center" 
					Begin
						Align 2145 ;
					End
			End
		Field (341,221,406,391) Alias 16  /* var1_5_16 */ 
			Begin
				Align 2145 ;
				Label "Label top center" 
					Begin
						Align 2145 ;
					End
			End
		Field (341,424,406,594) Alias 17  /* var1_5_6_17 */ 
			Begin
				Align 2146 ;
				Label "Label top center" 
					Begin
						Align 2145 ;
					End
			End
		Field (410,18,475,188) Alias 18  /* var1_7_18 */ 
			Begin
				Align 67684 ;
				Label "Label top center" 
					Begin
						Align 2145 ;
					End
			End
		Field (410,221,475,391) Alias 19  /* var1_7_8_19 */ 
			Begin
				Label "Label top center" 
					Begin
						Align 2145 ;
					End
			End
		Field (410,424,475,594) Alias 20  /* var1_7_8_9_20 */ 
			Begin
				Align 67686 ;
				Label "Label top center" 
					Begin
						Align 2145 ;
					End
			End
		Field (479,19,544,189) Alias 21  /* var1_7_10_21 */ 
			Begin
				Align 2152 ;
				Label "Label top center" 
					Begin
						Align 2145 ;
					End
			End
		Field (479,221,544,391) Alias 22  /* var1_7_10_11_22 */ 
			Begin
				Align 2153 ;
				Label "Label top center" 
					Begin
						Align 2145 ;
					End
			End
		Field (479,424,544,594) Alias 23  /* var1_7_10_11_12_23 */ 
			Begin
				Align 2154 ;
				Label "Label top center" 
					Begin
						Align 2145 ;
					End
			End
		Text (567,21,589,356) "LABEL TOP RIGHT" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (611,18,676,188) Alias 24  /* var1_13_24 */ 
			Begin
				Align 2144 ;
				Label "Label top right" 
					Begin
						Align 2146 ;
					End
			End
		Field (611,221,676,391) Alias 25  /* var1_5_16_25 */ 
			Begin
				Align 2145 ;
				Label "Label top right" 
					Begin
						Align 2146 ;
					End
			End
		Field (611,424,676,594) Alias 26  /* var1_5_6_17_26 */ 
			Begin
				Align 2146 ;
				Label "Label top right" 
					Begin
						Align 2146 ;
					End
			End
		Field (680,18,745,188) Alias 27  /* var1_7_18_27 */ 
			Begin
				Align 67684 ;
				Label "Label top right" 
					Begin
						Align 2146 ;
					End
			End
		Field (680,221,745,391) Alias 28  /* var1_7_8_19_28 */ 
			Begin
				Label "Label top right" 
					Begin
						Align 2146 ;
					End
			End
		Field (680,424,745,594) Alias 29  /* var1_7_8_9_20_29 */ 
			Begin
				Align 67686 ;
				Label "Label top right" 
					Begin
						Align 2146 ;
					End
			End
		Field (748,18,813,188) Alias 30  /* var1_7_10_21_30 */ 
			Begin
				Align 2152 ;
				Label "Label top right" 
					Begin
						Align 2146 ;
					End
			End
		Field (748,221,813,391) Alias 31  /* var1_7_10_11_22_31 */ 
			Begin
				Align 2153 ;
				Label "Label top right" 
					Begin
						Align 2146 ;
					End
			End
		Field (748,424,813,594) Alias 32  /* var1_7_10_11_12_23_32 */ 
			Begin
				Align 2154 ;
				Label "Label top right" 
					Begin
						Align 2146 ;
					End
			End
	End
PageLayout "LongValueAndLabel" 
	Begin
		Text (9,457,49,777) "LABEL AND VALUE LONG" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Align 2130 ;
				FontStyle "ListTitle" ;
			End
		Field (72,14,216,369) Alias 2  /* w_field2 */ 
			Begin
				Align 67653 ;
			End
		Field (344,14,496,368) Alias 1  /* w_field */ 
			Begin
				Align 2122 ;
				Label = "Label del campo di testo: anche la label può andare a capo ed essere allineata nelle diverse posizioni esattamente come il contenuto" ;
					Begin
						Align 2114 ;
					End
			End
	End
PageLayout "LabelCenter" 
	Begin
		Text (9,457,49,777) "LABEL CENTER" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Align 2130 ;
				FontStyle "ListTitle" ;
			End
		Text (23,19,45,354) "LABEL CENTER LEFT" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (68,18,133,188) Alias 4  /* var1 */ 
			Begin
				Align 2144 ;
				Label "Label center left" 
					Begin
						Align 2148 ;
					End
			End
		Field (68,221,133,391) Alias 5  /* var1_5 */ 
			Begin
				Align 2145 ;
				Label "Label center left" 
					Begin
						Align 2148 ;
					End
			End
		Field (68,424,133,594) Alias 6  /* var1_5_6 */ 
			Begin
				Align 2146 ;
				Label "Label center left" 
					Begin
						Align 2148 ;
					End
			End
		Field (137,18,202,188) Alias 7  /* var1_7 */ 
			Begin
				Align 67684 ;
				Label "Label center left" 
					Begin
						Align 2148 ;
					End
			End
		Field (137,221,202,391) Alias 8  /* var1_7_8 */ 
			Begin
				Label "Label center left" 
					Begin
						Align 2148 ;
					End
			End
		Field (137,424,202,594) Alias 9  /* var1_7_8_9 */ 
			Begin
				Align 67686 ;
				Label "Label center left" 
					Begin
						Align 2148 ;
					End
			End
		Field (206,18,271,188) Alias 10  /* var1_7_10 */ 
			Begin
				Align 2152 ;
				Label "Label center left" 
					Begin
						Align 2148 ;
					End
			End
		Field (206,221,271,391) Alias 11  /* var1_7_10_11 */ 
			Begin
				Align 2153 ;
				Label "Label center left" 
					Begin
						Align 2148 ;
					End
			End
		Field (206,424,271,594) Alias 12  /* var1_7_10_11_12 */ 
			Begin
				Align 2154 ;
				Label "Label center left" 
					Begin
						Align 2148 ;
					End
			End
		Text (298,19,320,354) "LABEL CENTER CENTER" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (340,18,405,188) Alias 13  /* var1_13 */ 
			Begin
				Align 2144 ;
				Label "Label center center" 
					Begin
						Align 2149 ;
					End
			End
		Field (341,221,406,391) Alias 16  /* var1_5_16 */ 
			Begin
				Align 2145 ;
				Label "Label center center" 
					Begin
						Align 2149 ;
					End
			End
		Field (341,424,406,594) Alias 17  /* var1_5_6_17 */ 
			Begin
				Align 2146 ;
				Label "Label center center" 
					Begin
						Align 2149 ;
					End
			End
		Field (410,18,475,188) Alias 18  /* var1_7_18 */ 
			Begin
				Align 67684 ;
				Label "Label center center" 
					Begin
						Align 2149 ;
					End
			End
		Field (410,221,475,391) Alias 19  /* var1_7_8_19 */ 
			Begin
				Label "Label center center" 
					Begin
						Align 2149 ;
					End
			End
		Field (410,424,475,594) Alias 20  /* var1_7_8_9_20 */ 
			Begin
				Align 67686 ;
				Label "Label center center" 
					Begin
						Align 2149 ;
					End
			End
		Field (479,19,544,189) Alias 21  /* var1_7_10_21 */ 
			Begin
				Align 2152 ;
				Label "Label center center" 
					Begin
						Align 2149 ;
					End
			End
		Field (479,221,544,391) Alias 22  /* var1_7_10_11_22 */ 
			Begin
				Align 2153 ;
				Label "Label center center" 
					Begin
						Align 2149 ;
					End
			End
		Field (479,424,544,594) Alias 23  /* var1_7_10_11_12_23 */ 
			Begin
				Align 2154 ;
				Label "Label center center" 
					Begin
						Align 2149 ;
					End
			End
		Text (567,21,589,356) "LABEL CENTER RIGHT" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End
		Field (611,18,676,188) Alias 24  /* var1_13_24 */ 
			Begin
				Align 2144 ;
				Label "Label center right" 
					Begin
						Align 2150 ;
					End
			End
		Field (611,221,676,391) Alias 25  /* var1_5_16_25 */ 
			Begin
				Align 2145 ;
				Label "Label center right" 
					Begin
						Align 2150 ;
					End
			End
		Field (611,424,676,594) Alias 26  /* var1_5_6_17_26 */ 
			Begin
				Align 2146 ;
				Label "Label center right" 
					Begin
						Align 2150 ;
					End
			End
		Field (680,18,745,188) Alias 27  /* var1_7_18_27 */ 
			Begin
				Align 67684 ;
				Label "Label center right" 
					Begin
						Align 2150 ;
					End
			End
		Field (680,221,745,391) Alias 28  /* var1_7_8_19_28 */ 
			Begin
				Label "Label center right" 
					Begin
						Align 2150 ;
					End
			End
		Field (680,424,745,594) Alias 29  /* var1_7_8_9_20_29 */ 
			Begin
				Align 67686 ;
				Label "Label center right" 
					Begin
						Align 2150 ;
					End
			End
		Field (748,18,813,188) Alias 30  /* var1_7_10_21_30 */ 
			Begin
				Align 2152 ;
				Label "Label center right" 
					Begin
						Align 2150 ;
					End
			End
		Field (748,221,813,391) Alias 31  /* var1_7_10_11_22_31 */ 
			Begin
				Align 2153 ;
				Label "Label center right" 
					Begin
						Align 2150 ;
					End
			End
		Field (748,424,813,594) Alias 32  /* var1_7_10_11_12_23_32 */ 
			Begin
				Align 2154 ;
				Label "Label center right" 
					Begin
						Align 2150 ;
					End
			End
	End


Report 
	Begin NoName
		Variables
			String       w_field [15] Alias 1 Init = "Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur" ;
			String       w_field2 [15] Alias 2 Init = "Lorem ipsum dolor sit amet, consectetur adipisci elit, " + CHR ( 10 ) + CHR ( 13 ) + "sed eiusmod tempor incidunt ut labore" + CHR ( 10 ) + CHR ( 13 ) + " et dolore magna aliqua. Ut enim ad minim veniam, " + CHR ( 10 ) + CHR ( 13 ) + "quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur" ;
			String       var1 [15] Alias 4 ;
			String       var1_5 [15] Alias 5 ;
			String       var1_5_6 [15] Alias 6 ;
			String       var1_7 [15] Alias 7 ;
			String       var1_7_8 [15] Alias 8 ;
			String       var1_7_8_9 [15] Alias 9 ;
			String       var1_7_10 [15] Alias 10 ;
			String       var1_7_10_11 [15] Alias 11 ;
			String       var1_7_10_11_12 [15] Alias 12 ;
			String       var1_13 [15] Alias 13 ;
			String       var1_5_16 [15] Alias 16 ;
			String       var1_5_6_17 [15] Alias 17 ;
			String       var1_7_18 [15] Alias 18 ;
			String       var1_7_8_19 [15] Alias 19 ;
			String       var1_7_8_9_20 [15] Alias 20 ;
			String       var1_7_10_21 [15] Alias 21 ;
			String       var1_7_10_11_22 [15] Alias 22 ;
			String       var1_7_10_11_12_23 [15] Alias 23 ;
			String       var1_13_24 [15] Alias 24 ;
			String       var1_5_16_25 [15] Alias 25 ;
			String       var1_5_6_17_26 [15] Alias 26 ;
			String       var1_7_18_27 [15] Alias 27 ;
			String       var1_7_8_19_28 [15] Alias 28 ;
			String       var1_7_8_9_20_29 [15] Alias 29 ;
			String       var1_7_10_21_30 [15] Alias 30 ;
			String       var1_7_10_11_22_31 [15] Alias 31 ;
			String       var1_7_10_11_12_23_32 [15] Alias 32 ;
			String       MA_Languages_Culture [15] Alias 33 ;
			String       MA_Languages_Description [15] Alias 44 ;
			String       MA_Languages_Language [15] Alias 55 ;
			Integer      w_count [6] = w_count - 1 Alias 222  Hidden Init = 4 ;
			String       MA_Company_CompanyName [15] Alias 111  Hidden ;
		End

		Rules
			var1 = "value top left" ;

			var1_5 = "value top center" ;

			var1_5_6 = "value top right" ;

			var1_7 = "value center left" ;

			var1_7_8 = "value center center" ;

			var1_7_8_9 = "value center right" ;

			var1_7_10 = "value bottom left" ;

			var1_7_10_11 = "value bottom center" ;

			var1_7_10_11_12 = "value bottom right" ;

			var1_13 = "value top left" ;

			var1_5_16 = "value top center" ;

			var1_5_6_17 = "value top right" ;

			var1_7_18 = "value center left" ;

			var1_7_8_19 = "value center center" ;

			var1_7_8_9_20 = "value center right" ;

			var1_7_10_21 = "value bottom left" ;

			var1_7_10_11_22 = "value bottom center" ;

			var1_7_10_11_12_23 = "value bottom right" ;

			var1_13_24 = "value top left" ;

			var1_5_16_25 = "value top center" ;

			var1_5_6_17_26 = "value top right" ;

			var1_7_18_27 = "value center left" ;

			var1_7_8_19_28 = "value center center" ;

			var1_7_8_9_20_29 = "value center right" ;

			var1_7_10_21_30 = "value bottom left" ;

			var1_7_10_11_22_31 = "value bottom center" ;

			var1_7_10_11_12_23_32 = "value bottom right" ;

			MA_Company_CompanyName = "compagnia di gino" ;

			From MA_Languages 
			Select 
				Culture              Into MA_Languages_Culture ,
				Description          Into MA_Languages_Description ,
				Language             Into MA_Languages_Language ;
		End


		Events
			breakLang : Breaking MA_Languages_Language  Do
				Before 
					Begin
						If ( w_count == 4 )
							Then FormFeed "LabelCenter" ;
						If ( w_count == 3 )
							Then FormFeed "LabelBottom" ;
						If ( w_count == 2 )
							Then FormFeed "LabelFieldset" ;
						If ( w_count == 1 )
							Then FormFeed "LongValueAndLabel" ;
						Eval w_count ;
					End
				After 
					Begin
					End

		End
End

