//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
FontStyles 
	Begin
		"9point"  Facename "Arial"  Size 9 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"10point"  Facename "Arial"  Size 10 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"11point"  Facename "Arial"  Size 11 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"12point"  Facename "Arial"  Size 12 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"14point"  Facename "Arial"  Size 14 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"16point"  Facename "Arial"  Size 16 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"18point"  Facename "Arial"  Size 19 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"20point"  Facename "Arial"  Size 20 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"22point"  Facename "Arial"  Size 21 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"24point"  Facename "Arial"  Size 24 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"26point"  Facename "Arial"  Size 26 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"28point"  Facename "Arial"  Size 27 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"36point"  Facename "Arial"  Size 35 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"48point"  Facename "Arial"  Size 47 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"72point"  Facename "Arial"  Size 70 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
	End

PageLayout "default" 
	Begin
		Text (24,35,74,535) "Font 8pt 11px 0.7em" 
			Begin
				FontStyle "Normal" ;
			End
		Field (24,652,52,773) Alias 1  /* edummy */ 
			Begin
				Label "edummy" 
			End
		Text (89,35,139,535) "Font 9pt 12px 0.75em" 
			Begin
				FontStyle "9point" ;
			End
		Text (153,35,203,535) "Font 10pt 13px 0.8em" 
			Begin
				FontStyle "10point" ;
			End
		Text (217,35,267,535) "Font 11pt 15px 0.95em" 
			Begin
				FontStyle "11point" ;
			End
		Text (281,35,331,535) "Font 12pt 16px 1em" 
			Begin
				FontStyle "12point" ;
			End
		Text (345,35,395,535) "Font 14pt 19px 1.2em" 
			Begin
				FontStyle "14point" ;
			End
		Text (409,35,459,535) "Font 16pt 22px 1.4em" 
			Begin
				FontStyle "16point" ;
			End
		Text (473,35,523,535) "Font 18pt 24px 1.5em" 
			Begin
				FontStyle "18point" ;
			End
		Text (537,35,587,535) "Font 20pt 26px 1.6em" 
			Begin
				FontStyle "20point" ;
			End
		Text (601,35,651,535) "Font 22pt 29px 1.8em" 
			Begin
				FontStyle "22point" ;
			End
		Text (665,35,715,535) "Font 24pt 32px 2em" 
			Begin
				FontStyle "24point" ;
			End
		Text (729,35,779,535) "Font 26pt 35px 2.2em" 
			Begin
				FontStyle "26point" ;
			End
		Text (793,35,843,535) "Font 28pt 37px 2.3em" 
			Begin
				FontStyle "28point" ;
			End
		Text (857,35,907,535) "Font 36pt 48px 3em" 
			Begin
				FontStyle "36point" ;
			End
		Text (921,35,991,535) "Font 48pt 64px 4em" 
			Begin
				FontStyle "48point" ;
			End
		Text (1005,35,1100,535) "Font 72pt 96px 6em" 
			Begin
				FontStyle "72point" ;
			End
	End


Report 
	Begin NoName
		Variables
			String       edummy [15] Alias 1 ;
		End

		Rules
			edummy = "Gino" ;
		End

End

