//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 

Properties
	Begin
		Title "Allineamento immagini in tabella" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "" 
	End

PageLayout "default" 
	Begin
		Table (46,5) "Table_6" Alias 6  /* Table_6 */ Origin (24,6) Heights (26,18,26,14) 
		HideTitle
		Borders  RowSep 
			Begin
				"Item" Alias 4  /* MA_Items_Item */ Width 121 ;
				"Base Price" Alias 1  /* MA_Items_BasePrice */ Width 177 FormatStyle "Money" Total ;
				"Description" Alias 2  /* MA_Items_Description */ Width 121 ;
				"Description Text" Alias 3  /* MA_Items_DescriptionText */ Width 161 ;
				"Picture" Alias 5  /* MA_Items_Picture */ Width 123 Bitmap Proportional ;
				Title
					Begin
						Column (0)  Align 2145 ;
						Column (1)  BkgColor (255,222,173) ;
						Column (2)  Align 2150 ;
					End
				ColTotal
					Begin
						Column (0)  Align 2144 ;
						Column (1)  Align 2149 ;
						Column (2)  Align 2122 ;
						Column (4)  Align 2150 ;
					End

				Body
					Begin
						Cell (0,0)  Align 2146 ;
						Cell (1,0,45,0)  Align 2144 ;
						Cell (0,1,45,1)  Align 2149 ;
						Cell (0,2,1,2)  Align 2122 ;
						Cell (2,2)  Align 2114 ;
						Cell (3,2,45,2)  Align 2122 ;
						Cell (0,4,45,4)  Align 2150 ;
					End

			End


	End


Report 
	Begin NoName
		Tables
			Table_6 [46] Alias 6 ;
		End

		Variables
			Money        MA_Items_BasePrice [23] Alias 1  Column ;
			String       MA_Items_Description [23] Alias 2  Column ;
			String       MA_Items_DescriptionText [31] Alias 3  Column ;
			String       MA_Items_Item [23] Alias 4  Column ;
			String       MA_Items_Picture [23] Alias 5  Column ;
			Money        TotMA_Items_BasePrice = Csum (MA_Items_BasePrice ) Alias 7  ColTotal ;
		End

		Rules
			From MA_Items 
			Select 
				BasePrice            Into MA_Items_BasePrice ,
				Description          Into MA_Items_Description ,
				DescriptionText      Into MA_Items_DescriptionText ,
				Item                 Into MA_Items_Item ,
				Picture              Into MA_Items_Picture ;
		End


		Events
			FormFeed : Do
				Before 
					Begin
						Display TotMA_Items_BasePrice ;
						Reset TotMA_Items_BasePrice ;
					End
				After 
					Begin
					End

			Report : Do
				Always 
					Begin
						Eval TotMA_Items_BasePrice ;
					End
				Before 
					Begin
					End
				After 
					Begin
						Display TotMA_Items_BasePrice ;
					End
				Finalize 
					Begin
					End
		End
End

