//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,-1918,1078,-2) ReportTemplate "Report.erp.core.Basic.wrmt" 

Properties
	Begin
		Title "Items" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "Purchases,Inventory,cPurchases Employee,cWarehouseman,cSales Employee" 
	End

PageInfo (2,9,2970,2100,100,1,1,True ) 

FontStyles 
	Begin
		"Description"  Facename "Arial"  Size 8 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
	End

PageLayout "default" 
	Begin
		Field (8,1,28,854) Alias 21  /* w_CompanyName */ 
			Begin
				Style "CompanyName" 

			End

		Field (8,919,28,1051) Alias 2  /* w_Date */ FormatStyle "Date" 
			Begin
				Style "Date" 

			End

		Text (28,1,58,1053) "List of Items" 
			Begin
				Style "ListTitle" 
			End

		Text (58,1,81,1053) "Main Identifying Data" 
			Begin
				Style "ListSubTitle" 
			End

		Text (93,178,115,269) "From Item" 
			Begin
			End

		Field (93,268,115,359) Alias 18  /* w_CodeStart */ 
			Begin
				Style "SingleField" 

			End

		Text (97,1,111,171) "Selections made:" 
			Begin
				Style "TitlesBold" 
			End

		Text (114,178,136,269) "To Item" 
			Begin
			End

		Field (114,268,136,359) Alias 19  /* w_CodeEnd */ 
			Begin
				Style "SingleField" 

			End

		Table (12,8) "Item Identifying Data" Alias 14  /* Item Identifying Data */ Origin (1,138) Heights (8,33,42,15) 
		HideTitle
		Title FontStyle "Text" ;
			Begin
				"Item" Alias 4  /* w_Item */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute )  Width 127 ;
				"Description" Alias 5  /* w_Description */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute )  Width 189 Break ;
				"Goods" Alias 6  /* w_Goods */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute )  Width 47 FormatStyle "Bool" ;
				"UoM" Alias 9  /* w_BaseUnitOfMeas */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute )  Width 55 ;
				"Tax Code" Alias 8  /* w_TaxCode */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute )  Width 52 Hidden Width 52 When w_IsActivatedVATCalc == FALSE  ;
				"Base Price" Alias 10  /* w_BasePrice */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute )  Width 121 FormatStyle "NotAccountedMoney" ;
				"MA_Items_Picture" Alias 41  /* MA_Items_Picture */ Width 351 Bitmap Proportional ;
				"Draft" Alias 39  /* w_ColDraft */ BkgColor = ( w_ColDraft ? Rgb ( 200 , 200 , 200 ) : UseDefaultAttribute )  Width 0 FormatStyle "Bool" Hidden Width 21 ;
				Title Column (3,4)  Align 2133 ;
				ColTotal Column (6)  Align 2149 ;

				Body Cell (0,6,11,6)  Align 2149 ;

			End


		Field (726,1,745,1053) Alias 3  /* w_NrPage */ FormatStyle "Integer" 
			Begin
				Style "PageNumber" 

			End

	End
Links
	Begin
		LinkForm "ERP.Items.Documents.Items" 
			On w_Item 
			Begin
				String Item = w_Item ;
			End

	End


Report 
	Begin NoName
		Tables
			Tabella_1 [12] Alias 14 ;
		End

		Variables
			Date         w_Date [8] Alias 2 Init = AppDate ( )  ;
			Integer      w_NrPage [6] = w_NrPage + 1  Alias 3 Init = 1  ;
			String       w_Item [15] Alias 4  Column ;
			String       w_Description [30,1] Alias 5  Column ;
			Bool         w_Goods [1] Alias 6  Column ;
			String       w_ItemType [8] Alias 7  Hidden ;
			String       w_TaxCode [8] Alias 8  Column ;
			String       w_BaseUnitOfMeas [8] Alias 9  Column ;
			Money        w_BasePrice [15] Alias 10  Column ;
			Date         w_OnHand [19] Alias 13  Hidden ;
			String       w_CodeStart [21] Alias 18  Input Init = ""  ;
			String       w_CodeEnd [21] Alias 19  Input Init = ""  ;
			String       w_CompanyName [64] Alias 21 ;
			String       w_CommodityCtg [13] Alias 22  Hidden ;
			String       w_HomogeneousCtg [17] Alias 23  Hidden ;
			String       w_Commissionctg [10] Alias 24  Hidden ;
			String       w_DiscountFormula [16] Alias 25  Hidden ;
			String       w_CommCtgIni [8] Alias 26  Hidden  Input Init = ""  ;
			String       w_CommCtgEnd [8] Alias 27  Hidden  Input Init = ""  ;
			Bool         w_AllDraft [1] Alias 36  Hidden  Input Init = TRUE  ;
			Bool         w_Draft [1] Alias 37  Hidden  Input Init = FALSE  ;
			Bool         w_NonDraft [1] Alias 38  Hidden  Input Init = FALSE  ;
			Bool         w_ColDraft [2] Alias 39  Column ;
			Bool         w_IsActivatedVATCalc [1] Alias 40  Hidden  Input Init = IsActivated ( "ERP" , "VATCalculation" )  ;
			String       MA_Items_Picture [69] Alias 41  Column ;
		End

		Rules
			From MA_Company 
			Select 
				CompanyName          Into w_CompanyName ;

			From MA_Items 
			Select 
				Item                 Into w_Item ,
				Description          Into w_Description ,
				IsGood               Into w_Goods ,
				ItemType             Into w_ItemType ,
				TaxCode              Into w_TaxCode ,
				BaseUoM              Into w_BaseUnitOfMeas ,
				BasePrice            Into w_BasePrice ,
				AvailabilityDate     Into w_OnHand ,
				CommodityCtg         Into w_CommodityCtg ,
				HomogeneousCtg       Into w_HomogeneousCtg ,
				CommissionCtg        Into w_Commissionctg ,
				DiscountFormula      Into w_DiscountFormula ,
				Draft                Into w_ColDraft ,
				Picture              Into MA_Items_Picture 
			Where MA_Items.Item >= w_CodeStart And 
				MA_Items.Item <= w_CodeEnd And 
				MA_Items.Disabled == FALSE AND 
				MA_Items.CommodityCtg Between w_CommCtgIni And w_CommCtgEnd And 
				( ( w_AllDraft = TRUE ) Or 
				( w_Draft = TRUE And MA_Items.Draft = TRUE ) Or 
				( w_NonDraft = TRUE And MA_Items.Draft = FALSE ) 
				)  
			Order By  MA_Items.Item ;
		End


		Events
			FormFeed : Do
				Before 
					Begin
						Display w_NrPage ;
					End
				After 
					Begin
						Eval w_NrPage ;
					End

			Report : Do
				Always 
					Begin
					End
				Before 
					Begin
					End
				After 
					Begin
						Display w_NrPage ;
					End
				Finalize 
					Begin
					End
		End
	Dialogs
		Begin
			Dialog TheSelections  "Selections" 
				Begin
					Controls
						Begin
							Begin   
								w_CodeStart Prompt = "From Item" LowerLimit HotLink ERP.Items.Dbl.Items ( 2 ) ;
								w_CodeEnd Prompt = "To Item" UpperLimit HotLink ERP.Items.Dbl.Items ( 2 ) ;
								w_AllDraft Style = 5 Prompt = "All" ;
								w_Draft Style = 5 Prompt = "Only Draft" ;
								w_NonDraft Style = 5 Prompt = "Only Not Draft" ;
							End
							Begin   
								w_CommCtgIni Prompt = "From Commodity Cat." LowerLimit HotLink ERP.Items.Dbl.CommodityCtg ( ) ;
								w_CommCtgEnd Prompt = "Commodity" UpperLimit HotLink ERP.Items.Dbl.CommodityCtg ( ) ;
							End
						End
				End
		End
End

