//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
Properties
	Begin
		Title "Allineamento immagini e campi immagine" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "Accounting" 
	End
PageLayout "Best" 
	Begin
		Field (8,412,36,720) Alias 3  /* MA_Languages_Culture */ 
			Begin
				Label "MA_Languages_Culture" 
			End
		Text (11,26,51,379) "BEST" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				FontStyle "ListTitle" ;
			End
		Bitmap (63,24,336,393) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
			End
		Bitmap (63,412,336,781) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
			End
		Bitmap (359,24,632,393) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
				Align 10 ;
			End
		Bitmap (359,412,632,781) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
				Align 10 ;
			End
		Bitmap (657,24,930,393) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
				Align 0 ;
			End
		Bitmap (657,412,930,781) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
				Align 0 ;
			End
	End
PageLayout "Stretch" 
	Begin
		Text (11,26,51,379) "STRETCH" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				FontStyle "ListTitle" ;
			End
		Field (14,413,42,752) Alias 5  /* MA_Languages_Language */ 
			Begin
				Label "MA_Languages_Language" 
			End
		Bitmap (63,24,336,393) "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
			End
		Bitmap (63,412,336,781) "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
			End
		Bitmap (359,24,632,393) "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
				Align 10 ;
			End
		Bitmap (359,412,632,781) "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
				Align 10 ;
			End
		Bitmap (657,24,930,393) "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
				Align 0 ;
			End
		Bitmap (657,412,930,781) "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
				Align 0 ;
			End
	End
PageLayout "Field Stretch" 
	Begin
		Text (11,26,51,379) "FIELD STRETCH" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				FontStyle "ListTitle" ;
			End
		Field (15,411,43,780) Alias 4  /* MA_Languages_Description */ 
			Begin
				Label "MA_Languages_Description" 
			End
		Field (72,24,345,393) Alias 8  /* w_img */ 
			Begin
				Bitmap
				Label "w_img" 
			End
		Field (72,417,345,786) Alias 9  /* w_img3 */ 
			Begin
				Bitmap
				Label "w_img3" 
			End
		Field (359,24,632,393) Alias 6  /* w_img1 */ 
			Begin
				Bitmap
				Align 2144 ;
				Label "w_img1" 
			End
		Field (359,418,632,787) Alias 10  /* w_img4 */ 
			Begin
				Bitmap
				Align 2144 ;
				Label "w_img4" 
			End
		Field (683,24,956,393) Alias 7  /* w_img2 */ 
			Begin
				Bitmap
				Align 2154 ;
				Label "w_img2" 
			End
		Field (683,418,956,787) Alias 11  /* w_img5 */ 
			Begin
				Bitmap
				Align 2154 ;
				Label "w_img5" 
			End
	End
PageLayout "Field Best" 
	Begin
		Field (8,412,36,720) Alias 3  /* MA_Languages_Culture */ 
			Begin
				Label "MA_Languages_Culture" 
			End
		Text (11,26,51,379) "FIELD BEST" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				FontStyle "ListTitle" ;
			End
		Field (15,411,43,780) Alias 4  /* MA_Languages_Description */ 
			Begin
				Label "MA_Languages_Description" 
			End
		Field (72,24,345,393) Alias 8  /* w_img */ 
			Begin
				Bitmap
				Proportional Label "w_img" 
			End
		Field (72,417,345,786) Alias 9  /* w_img3 */ 
			Begin
				Bitmap
				Proportional Label "w_img3" 
			End
		Field (359,24,632,393) Alias 6  /* w_img1 */ 
			Begin
				Bitmap
				Proportional Align 2144 ;
				Label "w_img1" 
			End
		Field (359,418,632,787) Alias 10  /* w_img4 */ 
			Begin
				Bitmap
				Proportional Align 2144 ;
				Label "w_img4" 
			End
		Field (683,24,956,393) Alias 7  /* w_img2 */ 
			Begin
				Bitmap
				Proportional Align 2154 ;
				Label "w_img2" 
			End
		Field (683,418,956,787) Alias 11  /* w_img5 */ 
			Begin
				Bitmap
				Proportional Align 2154 ;
				Label "w_img5" 
			End
	End
PageLayout "Field Best Vertical" 
	Begin
		Text (11,26,51,379) "FIELD BEST VERTICAL" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				FontStyle "ListTitle" ;
			End
		Field (14,413,42,752) Alias 5  /* MA_Languages_Language */ 
			Begin
				Label "MA_Languages_Language" 
			End
		Field (15,411,43,780) Alias 4  /* MA_Languages_Description */ 
			Begin
				Label "MA_Languages_Description" 
			End
		Field (69,504,568,692) Alias 9  /* w_img3 */ 
			Begin
				Bitmap
				Proportional Label "w_img3" 
			End
		Field (72,24,401,212) Alias 8  /* w_img */ 
			Begin
				Bitmap
				Proportional Label "w_img" 
			End
		Field (423,24,752,212) Alias 6  /* w_img1 */ 
			Begin
				Bitmap
				Proportional Align 2144 ;
				Label "w_img1" 
			End
		Field (423,268,752,456) Alias 10  /* w_img4 */ 
			Begin
				Bitmap
				Proportional Align 2144 ;
				Label "w_img4" 
			End
		Field (773,24,1102,212) Alias 7  /* w_img2 */ 
			Begin
				Bitmap
				Proportional Align 2154 ;
				Label "w_img2" 
			End
		Field (773,268,1102,456) Alias 11  /* w_img5 */ 
			Begin
				Bitmap
				Proportional Align 2154 ;
				Label "w_img5" 
			End
	End
PageLayout "default" 
	Begin
		Text (11,26,51,379) "ORIGIN" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				FontStyle "ListTitle" ;
			End
		Field (15,411,43,780) Alias 4  /* MA_Languages_Description */ 
			Begin
				Label "MA_Languages_Description" 
			End
		Bitmap (63,24,336,393) Native "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
			End
		Bitmap (63,412,336,781) Native "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
			End
		Bitmap (359,24,632,393) Native "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
				Align 10 ;
			End
		Bitmap (359,412,632,781) Native "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
				Align 10 ;
			End
		Bitmap (657,24,930,393) Native "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
				Align 0 ;
			End
		Bitmap (657,412,930,781) Native "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
				Align 0 ;
			End
	End
PageLayout "Best Vertical" 
	Begin
		Text (11,26,51,379) "BEST VERTICAL" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				FontStyle "ListTitle" ;
			End
		Field (14,413,42,752) Alias 5  /* MA_Languages_Language */ 
			Begin
				Label "MA_Languages_Language" 
			End
		Bitmap (63,24,393,189) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
				Align 9 ;
			End
		Bitmap (64,471,476,636) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
			End
		Bitmap (411,27,741,192) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
				Align 10 ;
			End
		Bitmap (411,218,741,383) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
				Align 10 ;
			End
		Bitmap (759,24,1089,189) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" 
			Begin
				Align 0 ;
			End
		Bitmap (759,218,1089,383) Proportional "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" 
			Begin
				Align 0 ;
			End
	End
PageLayout "Field Origin" 
	Begin
		Text (11,26,51,379) "FIELD ORIGIN" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				FontStyle "ListTitle" ;
			End
		Field (15,411,43,780) Alias 4  /* MA_Languages_Description */ 
			Begin
				Label "MA_Languages_Description" 
			End
		Field (72,24,345,393) Alias 8  /* w_img */ 
			Begin
				Bitmap
				Native Label "w_img" 
			End
		Field (72,417,345,786) Alias 9  /* w_img3 */ 
			Begin
				Bitmap
				Native Label "w_img3" 
			End
		Field (359,24,632,393) Alias 6  /* w_img1 */ 
			Begin
				Bitmap
				Native Align 2144 ;
				Label "w_img1" 
			End
		Field (359,418,632,787) Alias 10  /* w_img4 */ 
			Begin
				Bitmap
				Native Align 2144 ;
				Label "w_img4" 
			End
		Field (683,24,956,393) Alias 7  /* w_img2 */ 
			Begin
				Bitmap
				Native Align 2154 ;
				Label "w_img2" 
			End
		Field (683,418,956,787) Alias 11  /* w_img5 */ 
			Begin
				Bitmap
				Native Align 2154 ;
				Label "w_img5" 
			End
	End


Report 
	Begin NoName
		Variables
			String       MA_Company_CompanyName [15] Alias 1  Hidden ;
			Integer      w_count [6] = w_count - 1 Alias 2  Hidden Init = 7 ;
			String       MA_Languages_Culture [15] Alias 3 ;
			String       MA_Languages_Description [15] Alias 4 ;
			String       MA_Languages_Language [15] Alias 5 ;
			String       w_img1 [15] Alias 6 Init = "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" ;
			String       w_img2 [15] Alias 7 Init = "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" ;
			String       w_img [15] Alias 8 Init = "Image.framework.tbwoormviewer.images.reportexamples.Landscape.png" ;
			String       w_img3 [15] Alias 9 Init = "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" ;
			String       w_img4 [15] Alias 10 Init = "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" ;
			String       w_img5 [15] Alias 11 Init = "Image.framework.tbwoormviewer.images.reportexamples.Portrait.png" ;
		End

		Rules
			MA_Company_CompanyName = "compagnia di gino" ;

			From MA_Languages 
			Select 
				Culture              Into MA_Languages_Culture ,
				Description          Into MA_Languages_Description ,
				Language             Into MA_Languages_Language ;
		End


		Events
			breakLang : Breaking MA_Languages_Language  Do
				Before 
					Begin
						If ( w_count == 7 )
							Then FormFeed "best" ;
						If ( w_count == 6 )
							Then FormFeed "best vertical" ;
						If ( w_count == 5 )
							Then FormFeed "stretch" ;
						If ( w_count == 4 )
							Then FormFeed "field origin" ;
						If ( w_count == 3 )
							Then FormFeed "field best" ;
						If ( w_count == 2 )
							Then FormFeed "field best vertical" ;
						If ( w_count == 1 )
							Then FormFeed "field stretch" ;
						Eval w_count ;
					End
				After 
					Begin
					End

		End
End

