//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
PageInfo (2,9,2970,2100,100,1,1,True ) 

PageLayout "default" 
	Begin
		Table (12,1) "Table_3" Alias 3  /* Table_3 */ Origin (19,42) Heights (26,18,19,14) 
		HideTitle
			Begin
				"Mese" Alias 2  /* w_name */ Width 221 ;
			End


	End


Report 
	Begin NoName
		Tables
			Table_3 [12] Alias 3 ;
		End

		Variables
			String       w_name [23] Alias 2  Column ;
			Integer      m [10] Alias 4  Hidden ;
		End

		Rules
			For

				Begin
					m = 1 ;
				End
			While m <= 12 Do

				Begin
					w_name = MonthName ( m ) ;
				End
			Continue

				Begin
					m = m + 1 ;
				End
		End


		Events
		End
End

