//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
PageLayout "default" 
	Begin
		Table (38,4) "Table_5" Alias 5  /* Table_5 */ Origin (14,34) Heights (26,18,33,14) 
		HideTitle
		Borders  RowSep 
			Begin
				"CustSupp" Alias 3  /* MA_CustSupp_CustSupp */ Width 121 ;
				"Address" Alias 1  /* MA_CustSupp_Address */ Width 175 ;
				"Address2" Alias 2  /* MA_CustSupp_Address2 */ Width 121 ;
				"CustSuppType" Alias 4  /* MA_CustSupp_CustSuppType */ Width 0 FormatStyle "Enum" Hidden Width 121 ;
				ColTotal Column (1)  Align 2146 ;

				Body Cell (0,1,37,1)  Align 2146 ;

			End


	End
Links
	Begin
		LinkForm "Document.ERP.CustomersSuppliers.Documents.Customers" 
			On MA_CustSupp_CustSupp 
			Begin
				Enum[49]  /* CustSupp Type */ CustSuppType = { 49 : 0 } ;
				String CustSupp = MA_CustSupp_CustSupp ;
			End

		LinkUrl 4 MA_CustSupp_Address 
			On MA_CustSupp_Address 
			Begin
				String AddressType = "" ;
				String Address = MA_CustSupp_Address ;
				String StreetNumber = "" ;
				String City = "" ;
				String ZipCode = "" ;
				String County = "" ;
				String Country = "" ;
				String FederalState = "" ;
				String Latitude = "" ;
				String Longitude = "" ;
			End

	End


Report 
	Begin NoName
		Tables
			Table_5 [38] Alias 5 ;
		End

		Variables
			String       MA_CustSupp_Address [34] Alias 1  Column ;
			String       MA_CustSupp_Address2 [23] Alias 2  Column ;
			String       MA_CustSupp_CustSupp [23] Alias 3  Column ;
			Enum[49]      /* CustSupp Type */ MA_CustSupp_CustSuppType [15] Alias 4  Column ;
		End

		Rules
			From MA_CustSupp 
			Select 
				Address              Into MA_CustSupp_Address ,
				Address2             Into MA_CustSupp_Address2 ,
				CustSupp             Into MA_CustSupp_CustSupp ,
				CustSuppType         Into MA_CustSupp_CustSuppType ;
		End


		Events
		End
End

