//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,-1918,1078,-2) 
PageLayout "default" 
	Begin
		Field (94,259,122,380) Alias 3  /* campo */ 
			Begin
				Label "campo" 
			End

	End


Report 
	Begin NoName
		Variables
			String       w_AskField1 [15] Alias 1  Hidden  Input ;
			String       w_AskField2 [15] Alias 2  Hidden  Input ;
			String       campo [15] Alias 3 ;
			String       w_AskField3 [15] Alias 4  Hidden  Input ;
			String       w_AskField0 [15] Alias 5  Hidden  Input ;
			String       w_AskField4 [15] Alias 6  Hidden  Input ;
		End

		Rules
			campo = "ProvaHkl askdlg1"  ;
		End

	Dialogs
		Begin
			Dialog askdlg_0  "askdlg_0" 
				Begin
					Before 
						Begin
							Message "Before 0"  ;
						End
					When 
					FALSE 
					Controls
						Begin
							Begin   
								w_AskField0 Prompt = "" ;
							End
						End
					After 
						Begin
							Message "After 0"  ;
						End
				End
			Dialog AskDlg_1  "AskDlg_1" 
				Begin
					Before 
						Begin
							Message "before1"  ;
						End
					Controls
						Begin
							Begin   
								w_AskField1 Prompt = "" ;
							End
						End
					After 
						Begin
							Message "after1"  ;
						End
				End
			Dialog AskDlg_2  "AskDlg_2" 
				Begin
					Before 
						Begin
							Message "before 2"  ;
						End
					Controls
						Begin
							Begin   
								w_AskField2 Prompt = "" ;
							End
						End
					After 
						Begin
							Message "after 2"  ;
						End
				End
			Dialog AskDlg_3  "AskDlg_3" 
				Begin
					Before 
						Begin
							Message "Before 3"  ;
						End
					Controls
						Begin
							Begin   
								w_AskField3 Prompt = "" ;
							End
						End
					After 
						Begin
							Message "after 3"  ;
						End
				End
			Dialog AskDlg_4  "AskDlg_4" 
				Begin
					Before 
						Begin
							Message "Before 4"  ;
						End
					When 
					FALSE 
					Controls
						Begin
							Begin   
								w_AskField4 Prompt = "" ;
							End
						End
					After 
						Begin
							Message "After 4"  ;
						End
				End
		End
End

