//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) ReportTemplate "Report.erp.core.Basic.wrmt" 

Properties
	Begin
		Title "Payment Terms" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "Accounting" 
	End

PageInfo (2,9,2970,2100,100,1,1,True ) 

PageLayout "default" 
	Begin
		Field (9,12,37,1066) Alias 27  /* w_CompanyName */ 
			Begin
				Style "CompanyName" 

			End

		Text (9,940,37,1066) "{Application Date} {Time}" 
			Begin
				Style "Date" 
				Special
			End

		Text (30,9,64,1066) "Payment Terms" 
			Begin
				Style "ListTitleUnderline" 
			End

		Text (74,854,93,1066) "Selections made:" 
			Begin
				Style "AccessoryDescription" 
			End

		Text (95,854,111,960) "From Code" 
			Begin
			End

		Field (95,959,111,1065) Alias 25  /* w_PymtTermStart */ 
			Begin
				Style "SingleField" 

			End

		Text (110,854,126,960) "To Code" 
			Begin
			End

		Field (110,959,126,1065) Alias 26  /* w_PymtTermEnd */ 
			Begin
				Style "SingleField" 

			End

		Table (36,11) "" Alias 13  /* Table13 */ Origin (3,124) Heights (12,38,15,13) 
		HideTitle
		Title FontStyle "Text" ;
			Begin
				"Code" Alias 1  /* w_PymtTerms */ Width 60 ;
				"Description" Alias 33  /* w_Description */ Width 225 ;
				"Installment Type" Alias 30  /* w_InstallmentType */ Width 154 FormatStyle "Enum" ;
				"No. of Installments" Alias 3  /* w_NoOfInstallments */ Width 70 FormatStyle "Integer" ;
				"Tax Installment" Alias 31  /* w_TaxInstallment */ Width 124 FormatStyle "Enum" ;
				"First Pymt." Alias 5  /* w_DaysNrToFirstPayment */ Width 86 FormatStyle "Integer" ;
				"Distance" Alias 7  /* w_DaysBetweenInstallments */ Width 54 FormatStyle "Integer" ;
				"Due Dates start from" Alias 32  /* w_TypeDueDate */ Width 90 FormatStyle "Enum" ;
				"Fixed Day" Alias 6  /* w_FixedDay */ Width 47 FormatStyle "Integer" ;
				"1st Excluded Month" Alias 9  /* w_ExcludedMonth1 */ Width 80 FormatStyle "Integer" ;
				"2nd Excluded Month" Alias 10  /* w_ExcludedMonth2 */ Width 80 FormatStyle "Integer" ;
				Title
					Begin
						Column (3)  Align 2133 ;
						Column (5,10)  Align 2133 ;
					End
				ColTotal
					Begin
						Column (2)  Align 2148 ;
						Column (4)  Align 2148 ;
						Column (7)  Align 2148 ;
					End
			End


		Text (726,9,750,1066) "{Page} / {Page Number}" 
			Begin
				Style "PageNumber" 
				Special
			End

	End


Report 
	Begin NoName
		Tables
			Tabella_1 [36] Alias 13 ;
		End

		Variables
			String       w_PymtTerms [8] Alias 1  Column ;
			Integer      w_NoOfInstallments [5] Alias 3  Column ;
			Integer      w_DaysNrToFirstPayment [5] Alias 5  Column ;
			Integer      w_FixedDay [5] Alias 6  Column ;
			Integer      w_DaysBetweenInstallments [5] Alias 7  Column ;
			Integer      w_ExcludedMonth1 [5] Alias 9  Column ;
			Integer      w_ExcludedMonth2 [5] Alias 10  Column ;
			String       w_PymtTermStart [50] Alias 25  Input Init = ""  ;
			String       w_PymtTermEnd [8] Alias 26  Input Init = ""  ;
			String       w_CompanyName [64] Alias 27 ;
			Enum[41]      /* Installment Type */ w_InstallmentType [10] Alias 30  Column ;
			Enum[42]      /* Tax Installment */ w_TaxInstallment [10] Alias 31  Column ;
			Enum[45]      /* Due Date Type */ w_TypeDueDate [10] Alias 32  Column ;
			String       w_Description [32] Alias 33  Column ;
		End

		Rules
			From MA_Company 
			Select  Not NULL 
				CompanyName          Into w_CompanyName ;

			From MA_PaymentTerms 
			Select  Not NULL 
				Payment              Into w_PymtTerms ,
				NoOfInstallments     Into w_NoOfInstallments ,
				FirstPaymentDays     Into w_DaysNrToFirstPayment ,
				FixedDay             Into w_FixedDay ,
				DaysBetweenInstallments Into w_DaysBetweenInstallments ,
				ExcludedMonth1       Into w_ExcludedMonth1 ,
				ExcludedMonth2       Into w_ExcludedMonth2 ,
				InstallmentType      Into w_InstallmentType ,
				TaxInstallment       Into w_TaxInstallment ,
				DueDateType          Into w_TypeDueDate ,
				Description          Into w_Description 
			Where ContentOf ( w_PymtTermStart == "" ? "1 = 1" : "MA_PaymentTerms.Payment IN" + w_PymtTermStart ) 
				and MA_PaymentTerms.Disabled == FALSE  
			Order By  MA_PaymentTerms.Payment ;
		End


		Events
		End
	Dialogs
		Begin
			Dialog Pymtterm  "Payment Terms" 
				Begin
					Controls
						Begin
							Begin   
								w_PymtTermStart Prompt = "Choose Codes" HotLink ERP.PaymentTerms.Dbl.PaymentTerms ( 0 ) MultiSelections ;
								//w_PymtTermEnd Prompt = "To Code" UpperLimit HotLink ERP.PaymentTerms.Dbl.PaymentTerms ( 0 ) ;
							End
						End
				End
		End
End

