//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
PageInfo (1,9,2100,2970,100,1,1,True ) 

PageLayout "default" 
	Begin
		Repeater (7,1) Alias 6 InterLine (0,60) Rect (14,16,165,744) 
			Begin
				Transparent
				BkgColor (127,255,212) ;
			End

		Text (23,30,51,150) "Number" 

			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Title1" ;
				BkgColor (135,206,235) ;
				Align 2133 ;
			End

		Text (23,156,52,257) "Doc. Date" 

			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Title1" ;
				BkgColor (135,206,235) ;
				Align 2133 ;
			End

		Text (23,385,51,491) "Dep. Date" 

			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Title1" ;
				BkgColor (135,206,235) ;
				Align 2133 ;
			End

		Text (24,262,52,383) "Customer" 

			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Title1" ;
				BkgColor (135,206,235) ;
				Align 2133 ;
			End

		Field (59,30,87,151) Alias 1  /* MA_SaleDoc_DocNo */ 
			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Body1" ;
				Label "DocNo" 
			End

		Field (59,385,87,489) Alias 3  /* MA_SaleDoc_DepartureDate */ FormatStyle "Date" 
			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Body1" ;
				Label "DepartureDate" 
			End

		Field (60,155,88,258) Alias 15  /* MA_SaleDoc_DocumentDate */ FormatStyle "Date" 
			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Body1" ;
				Label "Date" 
			End

		Field (60,262,88,383) Alias 2  /* MA_SaleDoc_CustSupp */ 
			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Body1" ;
				Label "CustSupp" 
			End

		Field (78,606,106,741) Alias 14  /* w_TipoRigaRepeater */ 
			Begin
				Hidden
				 BkgColor (211,211,211) ;
				Label "Tipo Riga" 
			End

		Text (95,382,123,481) "Item" 

			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Title2" ;
				BkgColor (250,235,215) ;
				Align 2133 ;
			End

		Text (96,487,124,573) "Qty" 

			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Title2" ;
				BkgColor (250,235,215) ;
				Align 2133 ;
			End

		Field (128,487,156,574) Alias 5  /* MA_SaleDocDetail_Qty */ FormatStyle "Quantity" 
			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Body2" ;
				Label "Qty" 
			End

		Field (129,382,157,480) Alias 4  /* MA_SaleDocDetail_Item */ 
			Begin
				Hidden
				 When 
				w_TipoRigaRepeater != "Body2" ;
				Label "Item" 
			End

	End


Report 
	Begin NoName
		Tables
			Repeater_6 [7] Alias 6 ;
		End

		Variables
			String       MA_SaleDoc_DocNo [15] Alias 1  Column ;
			String       MA_SaleDoc_CustSupp [15] Alias 2  Column ;
			Date         MA_SaleDoc_DepartureDate [10] Alias 3  Column ;
			String       MA_SaleDocDetail_Item [15] Alias 4  Column ;
			Quantity     MA_SaleDocDetail_Qty [13] Alias 5  Column ;
			Enum[52]      /* Document Type */ MA_SaleDoc_DocumentType [15] Alias 12  Hidden ;
			String       w_TipoRigaRepeater [15] Alias 14  Column Init = 
			"Title1"  ;
			Date         MA_SaleDoc_DocumentDate [10] Alias 15  Column ;
		End

		Rules
			From MA_SaleDoc 
				Inner Join MA_SaleDocDetail 
				On MA_SaleDoc.SaleDocId = MA_SaleDocDetail.SaleDocId  
			Select 
				MA_SaleDoc.DocNo     Into MA_SaleDoc_DocNo ,
				MA_SaleDoc.CustSupp  Into MA_SaleDoc_CustSupp ,
				MA_SaleDoc.DepartureDate Into MA_SaleDoc_DepartureDate ,
				MA_SaleDoc.DocumentType Into MA_SaleDoc_DocumentType ,
				MA_SaleDoc.DocumentDate Into MA_SaleDoc_DocumentDate ,
				MA_SaleDocDetail.Item Into MA_SaleDocDetail_Item ,
				MA_SaleDocDetail.Qty Into MA_SaleDocDetail_Qty 
			Where MA_SaleDoc.DocumentType = { 52 : 1 } /*                Delivery Note */ 
			Order By  MA_SaleDoc.DocumentDate, MA_SaleDoc.DocNo ;
		End


		Events
			Report : Do
				Always 
					Begin
						w_TipoRigaRepeater = "Body2"  ;
						Display w_TipoRigaRepeater ,MA_SaleDocDetail_Item ,MA_SaleDocDetail_Qty ;
						NextLine ;
					End
				Before 
					Begin
					End
				After 
					Begin
					End
				Finalize 
					Begin
					End
			e_breaking : Breaking MA_SaleDoc_DocNo , MA_SaleDoc_DocumentDate  Do
				Before 
					Begin
					End
				After 
					Begin
						w_TipoRigaRepeater = "Title1"  ;
						Display w_TipoRigaRepeater ;
						NextLine ;
						w_TipoRigaRepeater = "Body1"  ;
						Display w_TipoRigaRepeater ,MA_SaleDoc_DocNo ,MA_SaleDoc_DocumentDate ,MA_SaleDoc_CustSupp ,MA_SaleDoc_DepartureDate ;
						NextLine ;
						w_TipoRigaRepeater = "Title2"  ;
						Display w_TipoRigaRepeater ;
						NextLine ;
					End

		End
End

