//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
PageInfo (1,9,2100,2970,100,1,1,True ) 

PageLayout "default" 
	Begin
		Repeater (4,3) Alias 3 InterLine (30,30) Rect (2,2,200,222) 
			Begin
				Transparent
				Hidden When MA_CustSupp_CustSupp == "0005" ;
			End
		Field (37,9,67,214) Alias 1  /* MA_CustSupp_City */ 
			Begin
				Tooltip = MA_CustSupp_CustSupp ;
				Label "MA_CustSupp_City" 
			End
		Field (71,9,101,214) Alias 2  /* MA_CustSupp_CustSupp */ 
			Begin
				TextColor = CompareNoCase ( MA_CustSupp_City , "genova" ) == 0 ? rgb ( 0 , 0 , 255 ) : rgb ( 0 , 0 , 0 ) ;
				Label = "ragsoc: " + MA_CustSupp_CompanyName ;
			End
		Text (104,9,134,214) "Text label {EVAL MA_CustSupp_city}" 
			Begin
				Special
			End
		Field (149,9,177,214) Alias 6  /* MA_CustSupp_CompanyName */ 
			Begin
				Label "MA_CustSupp_CompanyName" 
			End
	End


Report 
	Begin NoName
		Tables
			Repeater_3 [12] Alias 3 ;
		End

		Variables
			String       MA_CustSupp_City [15] Alias 1  Column ;
			String       MA_CustSupp_CustSupp [15] Alias 2  Column ;
			String       MA_CustSupp_CompanyName [15] Alias 6  Column ;
		End

		Rules
			From MA_CustSupp 
			Select 
				City                 Into MA_CustSupp_City ,
				CustSupp             Into MA_CustSupp_CustSupp ,
				CompanyName          Into MA_CustSupp_CompanyName ;
		End


		Events
		End
End

