//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
Properties
	Begin
		Title "Shading Example" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "" 
	End
FontStyles 
	Begin
		"Text"  Facename "Calibri"  Size 12 Style (0,0,0,700,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
	End

PageLayout "default" 
	Begin
		SqrRect (21,18,54,274) 
			Begin
				DropShadow 3 Color (255,192,203) 
			End
		Text (21,421,54,592) "Rectangle" 
			Begin
				Align 2133 ;
			End
		Text (62,18,95,274) """The black cat""" 
			Begin
				DropShadow 3 Color (221,160,221) 
				Align 2133 ;
			End
		Text (62,421,95,592) "Text Field" 
			Begin
				Align 2133 ;
			End
		Bitmap (103,18,427,364) "Image.framework.tbwoormviewer.images.reportexamples.cat_image.jpg" 
			Begin
				DropShadow 3 Color (238,130,238) 
			End
		Text (243,421,276,592) "Image" 
			Begin
				Align 2133 ;
			End
		File (434,18,584,364) "Text.framework.tbwoormviewer.texts.reportexamples.ShadingTextFile.txt" 
			Begin
				DropShadow 3 Color (218,112,214) 
			End
		Text (489,421,522,592) "Text File" 
			Begin
				Align 2133 ;
			End
		Repeater (1,1) Alias 1 InterLine (30,60) Rect (592,18,625,364) 
			Begin
				Transparent
				DropShadow 3 Color (186,85,211) 
			End
		Text (592,421,625,592) "Repeater" 
			Begin
				Align 2133 ;
			End
		Field (632,18,665,364) Alias 2  /* e_expr */ 
			Begin
				DropShadow 3 Color (153,50,204) 
				Label "e_expr" 
			End
		Text (654,421,687,592) "Expression / Function" 
			Begin
				Align 2133 ;
			End
		Field (671,18,704,364) Alias 3  /* f_func */ 
			Begin
				DropShadow 3 Color (148,0,211) 
				Label "f_func" 
			End
		Text (710,18,770,365) Alias 32758 "EA-12345678901234" 
			Begin
				Style "EA_BarCode" 
				DropShadow 3 Color (138,43,226) 
				Hidden When Not ( ReportIsArchiving && ReportCurrentPageNumber == 1 ) ;
				BarCodeStrip ("CODE39" ,-1,False ,True ) 
			End
		Text (727,421,760,592) "Barcode DMS" 
			Begin
				Align 2133 ;
			End
	End


Report 
	Begin NoName
		Tables
			Repeater_1 [1] Alias 1 ;
		End

		Variables
			String       e_expr [15] Alias 2 ;
			String       f_func [15] Alias 3 ;
		End

		Rules
			e_expr = "" ;
		End


		Events
		End
End

