//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 

Properties
	Begin
		Title "Ordinato e venduto per categoria" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "" 
	End

FontStyles 
	Begin
		"ColumnTitle"  Facename "Calibri"  Size 12 Style (0,0,0,700,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"TitoloReport"  Facename "Calibri"  Size 21 Style (0,0,0,700,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"TotaleColonna"  Facename "Calibri"  Size 13 Style (0,0,0,700,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"TotaleColonnaMonetario"  Facename "Calibri"  Size 12 Style (0,0,0,700,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"CorpoColonna"  Facename "Calibri"  Size 11 Style (0,0,0,400,0,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
		"TestoPagina"  Facename "Calibri"  Size 12 Style (0,0,0,400,255,0,0,0,3,2,1,34,TextColor (0,0,0) ) ;
	End

PageLayout "default" 
	Begin
		Text (8,8,48,739) "ORDINATO e VENDUTO ANNUALE per Categoria" 
			Begin
				Transparent
				Pen (0,0,0) Size 2;
				Align 2133 ;
				FontStyle "TitoloReport" ;
			End
		Chart Chart_32
			Begin
				Alias 32
				Title "Ordinato e venduto anno 2015 per categoria" 
				Type 4
				Rect (58,9,307,738) 
					Begin
						Transparent
					End
				ChartCategories
					Begin
						Title "Cat. Merc." 
						DataSource MA_Items_CommodityCtg
					End
				ChartSeries
					Begin
						Title "Ordinato" 
						DataSource f_OrderTotalAmount
						Color (211,211,211) 
						Style 1
						Label False
					End
				ChartSeries
					Begin
						Title "Venduto" 
						DataSource f_TotalAmount
						Color (154,205,50) 
						Style 1
						Label False
					End
				ChartLegend
					Begin
						Align 4 ;
					End
			End
		Table (11,4) "Table_3" Alias 3  /* Table_3 */ Origin (12,287) Heights (26,53,30,30) 
		HideTitle
		EasyView Dynamic Color (220,220,220) 
		Title TextColor (255,255,255) ;
		Borders 
			Begin
				ColTitleBottom
				NoColTitleLeft
				NoColTitleRight
				NoBodyTop
				NoBodyBottom
				NoBodyLeft
				NoBodyRight
				TotalTop
				NoTotalLeft
				NoTotalRight
			End
			Begin
				"Categoria" Alias 13  /* MA_Items_CommodityCtg */ BkgColor = RGB ( 220 , 220 , 220 ) Width 73 Total ;
				"f_Colore" Alias 36  /* f_Colore */ Width 0 FormatStyle "Long" Total Hidden Width 100 ;
				"Venduto per Categoria" Alias 2  /* f_TotalAmount */ Width 105 FormatStyle "Money" Total ;
				"Ordinato per Categoria" Alias 8  /* f_OrderTotalAmount */ Width 111 FormatStyle "Money" Total ;
				ColumnPen Column (0,3)  Pen (255,255,255) Size 3 ;
				Title
					Begin
						Column (0)  TextColor (255,255,255) BkgColor (154,205,50) Pen (255,255,255) Size 0 ;
						Column (1)  TextColor (255,255,255) BkgColor (154,205,50) Pen (255,255,255) Size 3 ;
						Column (2,3)  TextColor (255,255,255) BkgColor (154,205,50) Pen (255,255,255) Size 0 Align 2117 ;
					End
				ColTotal
					Begin
						Column (0)  Size 2 FontStyle "TotaleColonna"  Align 2152 ;
						Column (1)  BkgColor (245,245,245) Size 2 FontStyle "CorpoColonna"  ;
						Column (2,3)  Size 2 FontStyle "TotaleColonnaMonetario"  Align 2122 ;
					End

				Body
					Begin
						Cell (0,0,10,0)  FontStyle "CorpoColonna"  ;
						Cell (0,1,10,1)  FontStyle "CorpoColonna"  ;
						Cell (0,2,10,2)  FontStyle "CorpoColonna"  ;
						Cell (0,3,10,3)  FontStyle "CorpoColonna"  ;
					End

			End


		Chart Chart_33
			Begin
				Alias 33
				Title "Quantità ordinata per categoria" 
				Type 12
				Rect (318,313,726,737) 
					Begin
						Transparent
						Pen (0,0,0) Size 0;
					End
				ChartCategories
					Begin
						Title "Cat. Merc." 
						DataSource MA_Items_CommodityCtg
					End
				ChartSeries
					Begin
						Title "Ordinato" 
						DataSource f_OrderTotalAmount
						Color f_Colore
						Label True
					End
				ChartLegend
					Begin
						Align 2 ;
					End
			End
		Text (746,13,1036,738) 
			Begin
				"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
				"" 
				"Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
			End

			Begin
				Align 2132 ;
				FontStyle "TestoPagina" ;
			End
		Text (1044,635,1084,741) "Pag.  {Page}/ {Page Number}" 
			Begin
				Borders (0,0,0,0) ;
				Special
				Align 2133 ;
				FontStyle "TestoPagina" ;
			End
	End


Report 
	Begin NoName
		Tables
			Table_3 [11] Alias 3 ;
		End

		Variables
			Money        f_TotalAmount [23] Alias 2  Column ;
			Money        f_OrderTotalAmount [23] Alias 8  Column ;
			String       MA_Items_Item [18] Alias 11  Hidden ;
			String       MA_Items_CommodityCtg [11] Alias 13  Column ;
			Money        Totf_TotalAmount_30 = Csum (f_TotalAmount ) Alias 30  ColTotal ;
			Money        Totf_OrderTotalAmount_31 = Csum (f_OrderTotalAmount ) Alias 31  ColTotal ;
			Long         e_Colore [12] Alias 34  Hidden ;
			Long         f_Colore [12] = MA_Items_CommodityCtg == 'AC' ? rgb ( 0 , 165 , 255 ) : 
			MA_Items_CommodityCtg == 'ALTRO' ? rgb ( 255 , 0 , 128 ) : 
			MA_Items_CommodityCtg == 'BEV' ? rgb ( 255 , 128 , 0 ) : 
			MA_Items_CommodityCtg == 'BICI' ? rgb ( 154 , 205 , 50 ) : 
			MA_Items_CommodityCtg == 'PM' ? rgb ( 255 , 255 , 0 ) : rgb ( 255 , 0 , 0 ) Alias 36  Column ;
			Long         Totf_Colore = Csum (f_Colore ) Alias 37  ColTotal ;
			String       TotMA_Items_CommodityCtg [11] = "Totale" Alias 38  ColTotal of MA_Items_CommodityCtg ;
		End

		Rules
			e_Colore = MA_Items_CommodityCtg == 'AC' ? rgb ( 20 , 0 , 180 ) : 
			MA_Items_CommodityCtg == 'ALTRO' ? rgb ( 0 , 165 , 255 ) : 
			MA_Items_CommodityCtg == 'BEV' ? rgb ( 0 , 0 , 255 ) : 
			MA_Items_CommodityCtg == 'BICI' ? rgb ( 75 , 0 , 130 ) : 
			MA_Items_CommodityCtg == 'PM' ? rgb ( 143 , 0 , 255 ) : rgb ( 255 , 0 , 0 ) ;
		End


		Events
			FormFeed : Do
				Before 
					Begin
						Display Totf_TotalAmount_30 ;
						Reset Totf_TotalAmount_30 ;
						Display Totf_OrderTotalAmount_31 ;
						Reset Totf_OrderTotalAmount_31 ;
						Display Totf_Colore ;
						Reset Totf_Colore ;
						Display TotMA_Items_CommodityCtg ;
						Reset TotMA_Items_CommodityCtg ;
					End
				After 
					Begin
					End

			Report : Do
				Always 
					Begin
						While woorm.QueryRead ( "q_categories" ) Do

							Begin
								Reset f_OrderTotalAmount ;
								Reset f_TotalAmount ;
								Do woorm.QueryReadOne ( "q_SelectSaleDocdetail" ) ;
								Do woorm.QueryReadOne ( "q_SaleOrdDetail" ) ;
								If f_OrderTotalAmount <> 0 or f_TotalAmount <> 0
									Then 
										Begin
											Eval f_Colore ;
											DisplayTableRow ;
											NextLine ;
											Eval Totf_TotalAmount_30 ;
											Eval Totf_OrderTotalAmount_31 ;
										End ;
							End ;
						Eval TotMA_Items_CommodityCtg ;
					End
				Before 
					Begin
					End
				After 
					Begin
						Display Totf_TotalAmount_30 ;
						Display Totf_OrderTotalAmount_31 ;
						Display TotMA_Items_CommodityCtg ;
					End
				Finalize 
					Begin
					End
		End

	Queries
		Begin
			Query  q_SelectSaleDocDetail
			Begin
				{
					SELECT 
					SUM ( TotalAmount ) { COL f_TotalAmount } 
					FROM MA_SaleDocDetail 
					LEFT JOIN MA_Items on MA_items.item = MA_SaleDocDetail.Item 
					WHERE MA_SaleDocDetail.DocumentType = { 52 : 2 } 
					and MA_SaleDocDetail.LineType = { 54 : 3 } 
					and year ( MA_SaleDocDetail.DocumentDate ) = '2015' 
					and ma_Items.CommodityCtg = { IN MA_Items_CommodityCtg } 
					GROUP BY ma_Items.CommodityCtg 
					ORDER BY ma_Items.CommodityCtg
				}
			End

			Query  q_SaleOrdDetail
			Begin
				{
					SELECT 
					SUM ( TotalAmount ) { COL f_OrderTotalAmount } 
					FROM MA_SaleOrdDetails 
					LEFT JOIN MA_Items ON MA_Items.Item = MA_SaleOrdDetails.Item 
					WHERE MA_Items.CommodityCtg = { IN MA_Items_CommodityCtg } 
					and MA_SaleOrdDetails.LineType = { 54 : 3 } 
					and Year ( MA_SaleOrdDetails.OrderDate ) = '2015' 
					GROUP BY Year ( MA_SaleOrdDetails.OrderDate ) , MA_Items.CommodityCtg 
					ORDER BY MA_Items.CommodityCtg
				}
			End

			Query  q_Categories
			Begin
				{
					SELECT 
					Category { COL MA_Items_CommodityCtg } 
					FROM MA_CommodityCtg 
					
					Order by Category
				}
			End

		End
End

