//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
PageInfo (2,9,2970,2100,100,1,1,True ) 

PageLayout "default" 
	Begin
		Text (52,41,83,393) "Item-Description" 
			Begin
				AnchorColumn Alias 4 , Alias 2 
				Align 2129 ;
			End
		Text (53,690,83,982) "IsGood-ItemType" 
			Begin
				AnchorColumn Alias 3 , Alias 5 
				Align 2129 ;
			End
		Table (10,6) "Table_6" Alias 6  /* Table_6 */ Origin (41,60) Heights (26,26,26,26) 
		HideTitle
			Begin
				"Item Code" Alias 4  /* MA_Items_Item */ Width 121 Hidden Width 121 When askHideItem ;
				"Description" Alias 2  /* MA_Items_Description */ Width 231 Hidden Width 231 When askHideDescription ;
				"Base Price" Alias 1  /* MA_Items_BasePrice */ Width 177 FormatStyle "Money" Total Hidden Width 177 When askHideBasePrice ;
				"Base UoM" Alias 12  /* MA_Items_BaseUoM */ Width 121 Hidden Width 121 When askBaseUoM ;
				"Is Good" Alias 3  /* MA_Items_IsGood */ Width 170 FormatStyle "Bool" Hidden Width 170 When askHideIsGood ;
				"Item Type" Alias 5  /* MA_Items_ItemType */ Width 121 Hidden Width 121 When askHideItemType ;
			End


		Text (375,690,405,861) "IsGood" 
			Begin
				AnchorColumn Alias 3 
				Align 2137 ;
			End
		Text (401,392,451,570) "Base Price" 
			Begin
				AnchorColumn Alias 1 
				Align 2137 ;
			End
		Text (407,569,437,861) "BaseUoM-IsGood" 
			Begin
				AnchorColumn Alias 12 , Alias 3 
				Align 2137 ;
			End
	End


Report 
	Begin NoName
		Tables
			Table_6 [10] Alias 6 ;
		End

		Variables
			Money        MA_Items_BasePrice [23] Alias 1  Column ;
			String       MA_Items_Description [45] Alias 2  Column ;
			Bool         MA_Items_IsGood [3] Alias 3  Column ;
			String       MA_Items_Item [23] Alias 4  Column ;
			String       MA_Items_ItemType [23] Alias 5  Column ;
			Money        TotMA_Items_BasePrice = Csum (MA_Items_BasePrice ) Alias 7  ColTotal ;
			Bool         askHideItem [3] Alias 8  Hidden  Input ;
			Bool         askHideDescription [3] Alias 9  Hidden  Input ;
			Bool         askHideIsGood [3] Alias 10  Hidden  Input ;
			Bool         askHideItemType [3] Alias 11  Hidden  Input ;
			String       MA_Items_BaseUoM [15] Alias 12  Column ;
			Bool         askBaseUoM [3] Alias 18  Hidden  Input ;
			Bool         askHideBasePrice [3] Alias 19  Hidden  Input ;
		End

		Rules
			From MA_Items 
			Select 
				BasePrice            Into MA_Items_BasePrice ,
				Description          Into MA_Items_Description ,
				IsGood               Into MA_Items_IsGood ,
				Item                 Into MA_Items_Item ,
				ItemType             Into MA_Items_ItemType ,
				BaseUoM              Into MA_Items_BaseUoM ;
		End


		Events
			FormFeed : Do
				Before 
					Begin
						Display TotMA_Items_BasePrice ;
						Reset TotMA_Items_BasePrice ;
					End
				After 
					Begin
					End

			Report : Do
				Always 
					Begin
						Eval TotMA_Items_BasePrice ;
					End
				Before 
					Begin
					End
				After 
					Begin
						Display TotMA_Items_BasePrice ;
					End
				Finalize 
					Begin
					End
		End
	Dialogs
		Begin
			Dialog NoName  
				Begin
					Controls
						Begin
							Begin  "Set hidden columns"  
								askHideItem Prompt = "hide ItemCode" ;
								askHideDescription Prompt = "hide Description" ;
								askHideBasePrice Prompt = "hide base price" ;
								askBaseUoM Prompt = "hide Base UoM" ;
								askHideIsGood Prompt = "hide IsGood" ;
								askHideItemType Prompt = "hide ItemType" ;
							End
						End
				End
		End
End

