//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (57,2099,959,3549) 
PageLayout "default" 
	Begin
		Field (19,15,112,639) Alias 1  /* w_LinkReport */ 
			Begin
				Label "LinkReport" 
			End

		Field (154,17,257,639) Alias 2  /* w_LinkForm */ 
			Begin
				Label "LinkForm" 
			End

		Text (304,16,393,638) """Will be other links type such as URL, Google maps, and files to download (PDF, docx, Excel ...)""" 
			Begin
				Align 2133 ;
				FontStyle "BigText" ;
			End

		Field (448,44,544,545) Alias 3  /* w_contract */ 
			Begin
				Label "w_contract" 
			End

	End
Links
	Begin
		LinkReport "Report.erp.company.ISOCountryCodes.wrm" 
			On w_LinkReport 
			Begin
			End

		LinkForm "Document.ERP.Company.Documents.ISOCountryCodes" 
			On w_LinkForm 
			Begin
				String ISOCountryCode = "ITA" ;
			End

		LinkReport "Report.erp.company.ContractCodes.wrm" 
			On w_contract 
			Begin
				Bool _HideAllAskDialogs = true ;
				String w_ToContract = "zzzzzzz" ;
				String w_FromContract = "" ;
			End

	End


Report 
	Begin NoName
		Variables
			String       w_LinkReport [15] Alias 1 ;
			String       w_LinkForm [15] Alias 2 ;
			String       w_contract [15] Alias 3 ;
		End

		Rules
			w_LinkReport = "Click to open the REPORT ISOCountryCode"  ;

			w_LinkForm = "Click to open DOCUMENT ISOCountryCode"  ;

			w_contract = "link report contract"  ;
		End

End

