//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (49,2,1038,1918) 
FontStyles 
	Begin
		"TitleHeaderTable"  Facename "Times New Roman"  Size 16 Style (0,0,0,700,0,0,0,0,3,2,1,18,TextColor (0,0,0) ) ;
		"PagUno"  Facename "Verdana"  Size 12 Style (0,0,0,400,255,0,0,0,3,2,1,34,TextColor (0,0,255) ) ;
		"PagSuc"  Facename "Bernard MT Condensed"  Size 10 Style (0,0,0,700,255,0,0,0,3,2,1,18,TextColor (0,128,0) ) ;
	End

FormatStyles 
	Begin
		LongString "TextPagSucc"   Prefix "PagSuc " ;
		String "Text1"   Prefix "Pag1" ;
	End

PageLayout "default" 
	Begin
		Text (28,174,62,293) "{Page}" 
			Begin
				BkgColor = ReportCurrentPageNumber == 1 ? RGB ( 255 , 0 , 0 ) : RGB ( 0 , 255 , 0 ) ;
				TextColor = ReportCurrentPageNumber == 1 ? RGB ( 0 , 255 , 0 ) : RGB ( 255 , 0 , 0 ) ;
				Special
			End
		Field (32,421,66,542) Alias 15  /* TestLabelStatica */ FormatStyle = ReportCurrentPageNumber == 1 ? "Text1" : "TextPagSucc" ;
			Begin
				Label "TestLabelStatica" 
			End
		Field (82,172,110,293) Alias 8  /* FieldLabel */ FormatStyle = ReportCurrentPageNumber == 1 ? "Text1" : "TextPagSucc" ;
			Begin
				TextColor = ReportCurrentPageNumber == 1 ? RGB ( 0 , 255 , 0 ) : RGB ( 255 , 0 , 0 ) ;
				BkgColor = ReportCurrentPageNumber == 1 ? RGB ( 255 , 0 , 0 ) : RGB ( 0 , 255 , 0 ) ;
				Label = ReportCurrentPageNumber == 1 ? "label pag 1" : "label pag > 1" ;
					Begin
						TextColor = ReportCurrentPageNumber == 1 ? RGB ( 0 , 255 , 0 ) : RGB ( 255 , 0 , 0 ) ;
					End
			End
		Field (87,420,115,541) Alias 16  /* FieldWithoutLabel */ 
			Begin
			End
		Table (10,5) "Titolo Tabella" Alias 7  /* Titolo Tabella */ Origin (10,123) Heights (26,35,15,14) 
		Title
			Begin
				TextColor (220,20,60) ;
				BkgColor (30,144,255) ;
			End
			Begin
				"MA_Banks_ABI" Title
					Begin
						TextColor = ReportCurrentPageNumber == 1 ? RGB ( 0 , 0 , 255 ) : RGB ( 255 , 0 , 0 ) ;
						BkgColor = ReportCurrentPageNumber == 1 ? RGB ( 255 , 0 , 0 ) : RGB ( 0 , 0 , 255 ) ;
					End
				Alias 2  /* MA_Banks_ABI */ BkgColor = MA_Banks_ABI == "25200" ? RGB ( 255 , 255 , 0 ) : RGB ( 0 , 255 , 0 ) Width 99 ;
				"MA_Banks_Address" Alias 3  /* MA_Banks_Address */ Width 156 ;
				"MA_Banks_Agency" Alias 4  /* MA_Banks_Agency */ BkgColor = ReportCurrentPageNumber == 1 ? RGB ( 255 , 255 , 0 ) : RGB ( 0 , 255 , 0 ) Borders = ReportCurrentPageNumber == 1 ? "bottom" : "-bottom" Width 245 ;
				"MA_Banks_Bank" Alias 5  /* MA_Banks_Bank */ FontStyle = ReportCurrentPageNumber == 1 ? "PagUno" : "CellText" Width 105 Hidden Width 105 When ReportCurrentPageNumber == 1 ? false : true ;
				"MA_Banks_City" Alias 6  /* MA_Banks_City */ Width 121 , ReportCurrentPageNumber == 1 ? 121 : 80 ;
				Title
					Begin
						Column (0)  BkgColor (50,205,50) ;
						Column (1)  TextColor (127,255,0) BkgColor (192,0,255) ;
						Column (2)  TextColor (0,0,255) BkgColor (50,205,50) Pen (255,0,0) Size 2 FontStyle "TitleHeaderTable"  ;
						Column (3,4)  BkgColor (50,205,50) ;
					End
				ColTotal
					Begin
						Column (0,3)  BkgColor (255,20,147) ;
						Column (4)  TextColor (255,255,0) BkgColor (205,92,92) ;
					End

				Body
					Begin
						All BkgColor (255,20,147) ;
						Rect (0,4,9,4) TextColor (255,255,0) BkgColor (205,92,92) ;
					End

			End


	End


Report 
	Begin NoName
		Tables
			Table_7 [10] Alias 7 ;
		End

		Variables
			Integer      guard [6] Alias 1  Hidden ;
			String       MA_Banks_ABI [19] Alias 2  Column ;
			String       MA_Banks_Address [30] Alias 3  Column ;
			String       MA_Banks_Agency [48] Alias 4  Column ;
			String       MA_Banks_Bank [23] Alias 5  Column ;
			String       MA_Banks_City [23] Alias 6  Column ;
			String       FieldLabel [15] Alias 8 ;
			String       TestLabelStatica [15] Alias 15 ;
			String       FieldWithoutLabel [15] Alias 16 ;
		End

		Rules
			guard = 0 ;

			From MA_Banks 
			Select 
				ABI                  Into MA_Banks_ABI ,
				Address              Into MA_Banks_Address ,
				Agency               Into MA_Banks_Agency ,
				Bank                 Into MA_Banks_Bank ,
				City                 Into MA_Banks_City ;

			FieldLabel = "" ;

			TestLabelStatica = "" ;

			FieldWithoutLabel = "" ;
		End


		Events
		End
End

