{
  "id": "IDD_ADM_VIEW",
  "rcId": 1049,
  "type": 66,
  "x": 6,
  "y": 20,
  "width": 142,
  "height": 66,
  "child": true,
  "context": "extdoc",
  "items": [
    {
      "id": "IDC_ADM_ANIMATION",
      "type": 45,
      "style": 3,
      "text": "Animate1",
      "x": 1,
      "y": 0,
      "width": 142,
      "height": 56,
      "tabStop": false,
      "controlClass": "SysAnimate32"
    },
    {
      "id": "IDC_ADM_CAPTION",
      "type": 2,
      "exStyle": 131072,
      "x": 1,
      "y": 56,
      "width": 141,
      "height": 10,
      "textAlign": 0
    }
  ]
}