#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDR_EXTDOC_ROW_ACCELERATOR			GET_IDR(IDR_EXTDOC_ROW_ACCELERATOR, D.Framework.TbGes.XEngineParameters)
#define	ID_EXTDOC_CUSTOMIZE			GET_ID(ID_EXTDOC_CUSTOMIZE)
#define	ID_EXTDOC_DOWN			GET_ID(ID_EXTDOC_DOWN)
#define	ID_EXTDOC_EDIT			GET_ID(ID_EXTDOC_EDIT)
#define	ID_EXTDOC_END			GET_ID(ID_EXTDOC_END)
#define	ID_EXTDOC_ESCAPE			GET_ID(ID_EXTDOC_ESCAPE)
#define	ID_EXTDOC_FIRST			GET_ID(ID_EXTDOC_FIRST)
#define	ID_EXTDOC_FIRST_ROW			GET_ID(ID_EXTDOC_FIRST_ROW)
#define	ID_EXTDOC_HOME			GET_ID(ID_EXTDOC_HOME)
#define	ID_EXTDOC_LAST			GET_ID(ID_EXTDOC_LAST)
#define	ID_EXTDOC_LAST_ROW			GET_ID(ID_EXTDOC_LAST_ROW)
#define	ID_EXTDOC_LEFT			GET_ID(ID_EXTDOC_LEFT)
#define	ID_EXTDOC_NEW			GET_ID(ID_EXTDOC_NEW)
#define	ID_EXTDOC_NEXT			GET_ID(ID_EXTDOC_NEXT)
#define	ID_EXTDOC_NEXT_ROW			GET_ID(ID_EXTDOC_NEXT_ROW)
#define	ID_EXTDOC_PREV			GET_ID(ID_EXTDOC_PREV)
#define	ID_EXTDOC_PREV_ROW			GET_ID(ID_EXTDOC_PREV_ROW)
#define	ID_EXTDOC_REFRESH_ROWSET			GET_ID(ID_EXTDOC_REFRESH_ROWSET)
#define	ID_EXTDOC_RIGHT			GET_ID(ID_EXTDOC_RIGHT)
#define	ID_EXTDOC_SAVE			GET_ID(ID_EXTDOC_SAVE)
#define	ID_EXTDOC_UP			GET_ID(ID_EXTDOC_UP)
