{
  "id": "IDR_EXTDOC",
  "type": 66,
  "accelerators": [
    {
      "id": "ID_EXTDOC_ALTRADAR",
      "key": 118,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_BATCH_PAUSERESUME_TOOLBTN",
      "key": 120,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_BATCH_STARTSTOP_TOOLBTN",
      "key": 120,
      "virtualKey": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_CUSTOMIZE",
      "key": 119,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_DELETE",
      "key": 116,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_DOWN",
      "key": 40,
      "virtualKey": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_EDIT",
      "key": 13,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_EDIT_QUERY",
      "key": 69,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_END",
      "key": 35,
      "virtualKey": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_ESCAPE",
      "key": 27,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_EXEC_QUERY",
      "key": 81,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_FIND",
      "key": 114,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_FIRST",
      "key": 73,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_HOME",
      "key": 36,
      "virtualKey": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_LAST",
      "key": 70,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_LEFT",
      "key": 37,
      "virtualKey": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_NEW",
      "key": 113,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_NEXT",
      "key": 83,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_PREV",
      "key": 80,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_PROPERTIES",
      "key": 13,
      "virtualKey": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_QUERY",
      "key": 115,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_NEWNRT",
      "key": 118,
      "virtualKey": true,
      "noInvert": true,
      "control": true
    },
    {
      "id": "ID_EXTDOC_RADAR",
      "key": 118,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_REFRESH_ROWSET",
      "key": 82,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_REPORT",
      "key": 117,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_RIGHT",
      "key": 39,
      "virtualKey": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_SAVE",
      "key": 121,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_UP",
      "key": 38,
      "virtualKey": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_FILE_CLOSE",
      "key": 115,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    }
  ]
}