{
  "id": "IDR_EXTDOC_SLAVE_ACCELERATOR",
  "type": 66,
  "accelerators": [
    {
      "id": "ID_EXTDOC_NEW",
      "key": 113,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_EDIT",
      "key": 13,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_EXTDOC_SAVE",
      "key": 121,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_ESCAPE",
      "key": 27,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_EXTDOC_FIRST",
      "key": 73,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_EXTDOC_PREV",
      "key": 80,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_EXTDOC_NEXT",
      "key": 83,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_EXTDOC_LAST",
      "key": 70,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_EXTDOC_REFRESH_ROWSET",
      "key": 82,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_EXTDOC_LEFT",
      "key": 37,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_EXTDOC_RIGHT",
      "key": 39,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_EXTDOC_DOWN",
      "key": 40,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_EXTDOC_UP",
      "key": 38,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_EXTDOC_END",
      "key": 35,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_EXTDOC_HOME",
      "key": 36,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_EXTDOC_CUSTOMIZE",
      "key": 119,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    }
  ]
}