#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_EXPRULE			GET_IDD(IDD_EXPRULE, M.Framework.TbWoormEngine.EXPDLG)
#define	IDC_EXPDLG_CHK_ARRAY			GET_IDC(IDC_EXPDLG_CHK_ARRAY)
#define	IDC_EXPDLG_DATA_LEN			GET_IDC(IDC_EXPDLG_DATA_LEN)
#define	IDC_EXPDLG_DATA_PREC			GET_IDC(IDC_EXPDLG_DATA_PREC)
#define	IDC_EXPDLG_DATA_TYPE			GET_IDC(IDC_EXPDLG_DATA_TYPE)
#define	IDC_EXPDLG_EXPRESSION			GET_IDC(IDC_EXPDLG_EXPRESSION)
#define	IDC_EXPDLG_FIELDNAME			GET_IDC(IDC_EXPDLG_FIELDNAME)
#define	IDC_EXPDLG_HIDDEN			GET_IDC(IDC_EXPDLG_HIDDEN)
#define	IDC_EXPDLG_WCLAUSE			GET_IDC(IDC_EXPDLG_WCLAUSE)
