{
  "id": "IDD_EXPRULE",
  "rcId": 1109,
  "type": 66,
  "text": "Expression Field",
  "x": 16,
  "y": 39,
  "width": 277,
  "height": 188,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "expdlg",
  "items": [
    {
      "id": "IDC_EXPDLG_FIELDNAME",
      "type": 13,
      "x": 4,
      "y": 13,
      "width": 97,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_EXPDLG_DATA_TYPE",
      "type": 12,
      "x": 4,
      "y": 37,
      "width": 97,
      "height": 66,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_EXPDLG_DATA_LEN",
      "type": 13,
      "x": 66,
      "y": 74,
      "width": 30,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_EXPDLG_DATA_PREC",
      "type": 13,
      "x": 66,
      "y": 88,
      "width": 30,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_EXPDLG_HIDDEN",
      "type": 11,
      "text": "&Hidden",
      "x": 9,
      "y": 106,
      "width": 89,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_EXPDLG_EXPRESSION",
      "type": 13,
      "x": 108,
      "y": 17,
      "width": 162,
      "height": 65,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_EXPDLG_WCLAUSE",
      "type": 13,
      "x": 108,
      "y": 103,
      "width": 162,
      "height": 48,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 116,
      "y": 166,
      "width": 60,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 199,
      "y": 166,
      "width": 60,
      "height": 14
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Field Name",
      "x": 4,
      "y": 2,
      "width": 97,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Length and Precision",
      "x": 9,
      "y": 75,
      "width": 53,
      "height": 25,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 9,
      "text": "&Expression",
      "x": 105,
      "y": 5,
      "width": 170,
      "height": 83
    },
    {
      "id": "IDC_STATIC_4",
      "type": 9,
      "text": "&Filter",
      "x": 104,
      "y": 91,
      "width": 171,
      "height": 66
    },
    {
      "id": "IDC_STATIC_5",
      "type": 9,
      "x": 4,
      "y": 67,
      "width": 98,
      "height": 53
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Type",
      "x": 4,
      "y": 27,
      "width": 97,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_NAME",
      "type": 13,
      "x": 6,
      "y": 140,
      "width": 84,
      "height": 13,
      "visible": false,
      "autoHScroll": true
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_ROWSNO",
      "type": 13,
      "x": 6,
      "y": 166,
      "width": 41,
      "height": 12,
      "visible": false,
      "autoHScroll": true
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_NAME_LABEL",
      "type": 2,
      "text": "Name",
      "x": 6,
      "y": 131,
      "width": 90,
      "height": 8,
      "visible": false,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_ROWSNO_LABEL",
      "type": 2,
      "text": "Number of Lines",
      "x": 6,
      "y": 156,
      "width": 90,
      "height": 8,
      "visible": false,
      "textAlign": 0
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_GROUP",
      "type": 9,
      "text": "New Table",
      "x": 3,
      "y": 121,
      "width": 98,
      "height": 61,
      "visible": false
    },
    {
      "id": "IDC_EXPDLG_CHK_ARRAY",
      "type": 11,
      "text": "Array",
      "x": 5,
      "y": 55,
      "width": 95,
      "height": 10,
      "visible": false,
      "auto": true
    }
  ]
}