#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_FMTMNG_ELAPSEDTIMEFORMAT			GET_IDD(IDD_FMTMNG_ELAPSEDTIMEFORMAT, M.Framework.TbGenlibUI.FormatDialog)
#define	IDC_FMT_ELAPSED_TIME_LEFT_CAPT			GET_IDC(IDC_FMT_ELAPSED_TIME_LEFT_CAPT)
#define	IDC_FMT_ELAPSED_TIME_NOSHOW_CAPT			GET_IDC(IDC_FMT_ELAPSED_TIME_NOSHOW_CAPT)
#define	IDC_FMT_ELAPSED_TIME_RIGHT_CAPT			GET_IDC(IDC_FMT_ELAPSED_TIME_RIGHT_CAPT)
#define	IDC_FMTMNG_TIME_DEC_SEP			GET_IDC(IDC_FMTMNG_TIME_DEC_SEP)
#define	IDC_FMTMNG_TIME_DECIMALS			GET_IDC(IDC_FMTMNG_TIME_DECIMALS)
#define	IDC_FMTMNG_TIME_FORMAT			GET_IDC(IDC_FMTMNG_TIME_FORMAT)
#define	IDC_FMTMNG_TIME_SEP			GET_IDC(IDC_FMTMNG_TIME_SEP)
#define	IDC_STATIC_CIFRE			GET_IDC(IDC_STATIC_CIFRE)
#define	IDC_STATIC_SEP			GET_IDC(IDC_STATIC_SEP)
