{
  "id": "IDD_FMTMNG_BOOLFORMAT",
  "rcId": 1032,
  "type": 66,
  "text": "Format Style Type",
  "x": 66,
  "y": 23,
  "width": 235,
  "height": 158,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formatdialog",
  "items": [
    {
      "id": "IDC_FMTMNG_WIDTH",
      "type": 13,
      "x": 10,
      "y": 19,
      "width": 103,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_PADLEFT",
      "type": 10,
      "text": "&Left",
      "x": 10,
      "y": 48,
      "width": 85,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_PADRIGHT",
      "type": 10,
      "text": "&Right",
      "x": 10,
      "y": 60,
      "width": 82,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_BOOL_VALUEF",
      "type": 13,
      "x": 126,
      "y": 19,
      "width": 95,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_BOOL_VALUET",
      "type": 13,
      "x": 126,
      "y": 43,
      "width": 95,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_BOOL_ISBITMAP",
      "type": 11,
      "text": "&Bitmap",
      "x": 126,
      "y": 61,
      "width": 105,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_PREFIX",
      "type": 13,
      "x": 10,
      "y": 96,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_POSTFIX",
      "type": 13,
      "x": 10,
      "y": 119,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 101,
      "y": 140,
      "width": 62,
      "height": 15,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 167,
      "y": 140,
      "width": 62,
      "height": 15
    },
    {
      "id": "IDC_FMTMNG_TEST",
      "type": 3,
      "text": "&Test",
      "x": 9,
      "y": 140,
      "width": 62,
      "height": 14
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Width",
      "x": 10,
      "y": 10,
      "width": 101,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&False",
      "x": 126,
      "y": 9,
      "width": 95,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "&True",
      "x": 126,
      "y": 33,
      "width": 92,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 9,
      "x": 122,
      "y": 3,
      "width": 111,
      "height": 72
    },
    {
      "id": "IDC_STATIC_5",
      "type": 9,
      "x": 6,
      "y": 3,
      "width": 111,
      "height": 72
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "&Prologue",
      "x": 10,
      "y": 86,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "&Epilogue",
      "x": 10,
      "y": 109,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_PAD",
      "type": 2,
      "text": "Alignment:",
      "x": 10,
      "y": 37,
      "width": 100,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Borders",
      "x": 6,
      "y": 76,
      "width": 226,
      "height": 60
    }
  ]
}