#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_FMTMNG_DBLFORMAT			GET_IDD(IDD_FMTMNG_DBLFORMAT, M.Framework.TbGenlibUI.FormatDialog)
#define	IDC_FMTMNG_DBL_DECIMALS			GET_IDC(IDC_FMTMNG_DBL_DECIMALS)
#define	IDC_FMTMNG_DBL_DECSEP			GET_IDC(IDC_FMTMNG_DBL_DECSEP)
#define	IDC_FMTMNG_DBL_FORMAT			GET_IDC(IDC_FMTMNG_DBL_FORMAT)
#define	IDC_FMTMNG_DBL_LEAD0			GET_IDC(IDC_FMTMNG_DBL_LEAD0)
#define	IDC_FMTMNG_DBL_QUANTUM			GET_IDC(IDC_FMTMNG_DBL_QUANTUM)
#define	IDC_FMTMNG_DBL_ROUND			GET_IDC(IDC_FMTMNG_DBL_ROUND)
#define	IDC_FMTMNG_DBL_SIGN			GET_IDC(IDC_FMTMNG_DBL_SIGN)
#define	IDC_FMTMNG_DBL_THOUSEP			GET_IDC(IDC_FMTMNG_DBL_THOUSEP)
#define	IDC_FMTMNG_DBL_TRAIL0			GET_IDC(IDC_FMTMNG_DBL_TRAIL0)
#define	IDC_FMTMNG_DBL_ZERO_ALIAS			GET_IDC(IDC_FMTMNG_DBL_ZERO_ALIAS)
#define	IDC_FMTMNG_DBL_ZERO_AS_DASH			GET_IDC(IDC_FMTMNG_DBL_ZERO_AS_DASH)
#define	IDC_FMTMNG_DBLXLAT			GET_IDC(IDC_FMTMNG_DBLXLAT)
