{
  "id": "IDD_FMTMNG_INTFORMAT",
  "rcId": 1025,
  "type": 66,
  "text": "Format Style",
  "x": 5,
  "y": 18,
  "width": 230,
  "height": 209,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formatdialog",
  "items": [
    {
      "id": "IDC_FMTMNG_WIDTH",
      "type": 13,
      "x": 6,
      "y": 19,
      "width": 89,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_PADLEFT",
      "type": 10,
      "text": "&Left",
      "x": 6,
      "y": 71,
      "width": 88,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_PADRIGHT",
      "type": 10,
      "text": "&Right",
      "x": 6,
      "y": 83,
      "width": 90,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_INT_FORMAT",
      "type": 12,
      "x": 110,
      "y": 19,
      "width": 96,
      "height": 56,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_FMTMNG_INT_SIGN",
      "type": 12,
      "x": 110,
      "y": 43,
      "width": 96,
      "height": 61,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_FMTMNG_INT_THOUSEP",
      "type": 13,
      "x": 110,
      "y": 67,
      "width": 35,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_INT_ZERO_AS_DASH",
      "type": 11,
      "text": "If &null print:",
      "x": 110,
      "y": 95,
      "width": 112,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_INT_ZERO_ALIAS",
      "type": 13,
      "x": 124,
      "y": 105,
      "width": 35,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_PREFIX",
      "type": 13,
      "x": 9,
      "y": 145,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_POSTFIX",
      "type": 13,
      "x": 9,
      "y": 168,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 120,
      "y": 188,
      "width": 53,
      "height": 15,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 175,
      "y": 188,
      "width": 52,
      "height": 15
    },
    {
      "id": "IDC_FMTMNG_TEST",
      "type": 3,
      "text": "&Test",
      "x": 4,
      "y": 188,
      "width": 53,
      "height": 15
    },
    {
      "id": "IDC_FMTMNG_INTXLAT",
      "type": 3,
      "text": "Ta&ble",
      "x": 59,
      "y": 188,
      "width": 53,
      "height": 15
    },
    {
      "id": "IDC_STATIC_SEP1000",
      "type": 2,
      "text": "&1000 Separator",
      "x": 110,
      "y": 57,
      "width": 111,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "x": 106,
      "y": 3,
      "width": 121,
      "height": 119
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "x": 2,
      "y": 3,
      "width": 102,
      "height": 118
    },
    {
      "id": "IDC_STATIC_PAD",
      "type": 2,
      "text": "Alignment:",
      "x": 6,
      "y": 60,
      "width": 88,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "&Width",
      "x": 6,
      "y": 9,
      "width": 90,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "&Prologue",
      "x": 9,
      "y": 135,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "&Epilogue",
      "x": 9,
      "y": 159,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 9,
      "text": "Borders",
      "x": 3,
      "y": 125,
      "width": 224,
      "height": 60
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "&Format",
      "x": 110,
      "y": 10,
      "width": 114,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Sign",
      "x": 110,
      "y": 33,
      "width": 113,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_FMTMNG_INT_ZEROPAD",
      "type": 11,
      "text": "Fill with zeros",
      "x": 110,
      "y": 83,
      "width": 111,
      "height": 10,
      "auto": true
    }
  ]
}