#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_FMTMNG_DBLXTABLE			GET_IDD(IDD_FMTMNG_DBLXTABLE, M.Framework.TbGenlibUI.FormatDialog)
#define	IDC_FMTMNG_XLAT0			GET_IDC(IDC_FMTMNG_XLAT0)
#define	IDC_FMTMNG_XLAT1			GET_IDC(IDC_FMTMNG_XLAT1)
#define	IDC_FMTMNG_XLAT10			GET_IDC(IDC_FMTMNG_XLAT10)
#define	IDC_FMTMNG_XLAT2			GET_IDC(IDC_FMTMNG_XLAT2)
#define	IDC_FMTMNG_XLAT3			GET_IDC(IDC_FMTMNG_XLAT3)
#define	IDC_FMTMNG_XLAT4			GET_IDC(IDC_FMTMNG_XLAT4)
#define	IDC_FMTMNG_XLAT5			GET_IDC(IDC_FMTMNG_XLAT5)
#define	IDC_FMTMNG_XLAT6			GET_IDC(IDC_FMTMNG_XLAT6)
#define	IDC_FMTMNG_XLAT7			GET_IDC(IDC_FMTMNG_XLAT7)
#define	IDC_FMTMNG_XLAT8			GET_IDC(IDC_FMTMNG_XLAT8)
#define	IDC_FMTMNG_XLAT9			GET_IDC(IDC_FMTMNG_XLAT9)
