#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_FMTMNG_ENUMFORMAT			GET_IDD(IDD_FMTMNG_ENUMFORMAT, M.Framework.TbGenlibUI.FormatDialog)
#define	IDC_FMTMNG_ENUM_FORMAT			GET_IDC(IDC_FMTMNG_ENUM_FORMAT)
#define	IDC_FMTMNG_PADLEFT			GET_IDC(IDC_FMTMNG_PADLEFT)
#define	IDC_FMTMNG_PADRIGHT			GET_IDC(IDC_FMTMNG_PADRIGHT)
#define	IDC_FMTMNG_POSTFIX			GET_IDC(IDC_FMTMNG_POSTFIX)
#define	IDC_FMTMNG_PREFIX			GET_IDC(IDC_FMTMNG_PREFIX)
#define	IDC_FMTMNG_TEST			GET_IDC(IDC_FMTMNG_TEST)
#define	IDC_FMTMNG_WIDTH			GET_IDC(IDC_FMTMNG_WIDTH)
#define	IDC_STATIC_PAD			GET_IDC(IDC_STATIC_PAD)
