{
  "id": "IDD_FMTMNG_INTXTABLE",
  "rcId": 1022,
  "type": 66,
  "text": "Conversion Table",
  "x": 0,
  "y": 0,
  "width": 154,
  "height": 89,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formatdialog",
  "items": [
    {
      "id": "IDC_FMTMNG_XLAT0",
      "type": 13,
      "x": 29,
      "y": 19,
      "width": 14,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_XLAT1",
      "type": 13,
      "x": 47,
      "y": 19,
      "width": 14,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_XLAT2",
      "type": 13,
      "x": 63,
      "y": 19,
      "width": 14,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_XLAT3",
      "type": 13,
      "x": 81,
      "y": 19,
      "width": 14,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_XLAT4",
      "type": 13,
      "x": 97,
      "y": 19,
      "width": 14,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_XLAT5",
      "type": 13,
      "x": 29,
      "y": 49,
      "width": 14,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_XLAT6",
      "type": 13,
      "x": 45,
      "y": 49,
      "width": 14,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_XLAT7",
      "type": 13,
      "x": 63,
      "y": 49,
      "width": 14,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_XLAT8",
      "type": 13,
      "x": 81,
      "y": 49,
      "width": 14,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_XLAT9",
      "type": 13,
      "x": 97,
      "y": 49,
      "width": 14,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 10,
      "y": 68,
      "width": 62,
      "height": 15,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 81,
      "y": 68,
      "width": 62,
      "height": 15
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&0",
      "x": 33,
      "y": 6,
      "width": 8,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&1",
      "x": 51,
      "y": 6,
      "width": 8,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "&2",
      "x": 67,
      "y": 6,
      "width": 8,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "&3",
      "x": 85,
      "y": 6,
      "width": 8,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "&4",
      "x": 101,
      "y": 6,
      "width": 8,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "&5",
      "x": 33,
      "y": 37,
      "width": 8,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "&6",
      "x": 51,
      "y": 37,
      "width": 8,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "&7",
      "x": 69,
      "y": 37,
      "width": 8,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_9",
      "type": 2,
      "text": "&8",
      "x": 85,
      "y": 37,
      "width": 8,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&9",
      "x": 101,
      "y": 37,
      "width": 8,
      "height": 8,
      "textAlign": 0
    }
  ]
}