#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_FMTMNG_DATETIMEFORMAT			GET_IDD(IDD_FMTMNG_DATETIMEFORMAT, M.Framework.TbGenlibUI.FormatDialog)
#define	IDC_FMTMNG_DATE_1COMBO			GET_IDC(IDC_FMTMNG_DATE_1COMBO)
#define	IDC_FMTMNG_DATE_1LABEL			GET_IDC(IDC_FMTMNG_DATE_1LABEL)
#define	IDC_FMTMNG_DATE_1SEP			GET_IDC(IDC_FMTMNG_DATE_1SEP)
#define	IDC_FMTMNG_DATE_2COMBO			GET_IDC(IDC_FMTMNG_DATE_2COMBO)
#define	IDC_FMTMNG_DATE_2LABEL			GET_IDC(IDC_FMTMNG_DATE_2LABEL)
#define	IDC_FMTMNG_DATE_2SEP			GET_IDC(IDC_FMTMNG_DATE_2SEP)
#define	IDC_FMTMNG_DATE_3COMBO			GET_IDC(IDC_FMTMNG_DATE_3COMBO)
#define	IDC_FMTMNG_DATE_3LABEL			GET_IDC(IDC_FMTMNG_DATE_3LABEL)
#define	IDC_FMTMNG_DATE_ORDER			GET_IDC(IDC_FMTMNG_DATE_ORDER)
#define	IDC_FMTMNG_DATE_WEEKDAY			GET_IDC(IDC_FMTMNG_DATE_WEEKDAY)
