{
  "id": "IDD_FMTMNG_ENUMFORMAT",
  "rcId": 1033,
  "type": 66,
  "text": "Format Style Type",
  "x": 67,
  "y": 20,
  "width": 232,
  "height": 156,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formatdialog",
  "items": [
    {
      "id": "IDC_FMTMNG_WIDTH",
      "type": 13,
      "x": 10,
      "y": 18,
      "width": 72,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_PADLEFT",
      "type": 10,
      "text": "&Left",
      "x": 10,
      "y": 47,
      "width": 79,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_PADRIGHT",
      "type": 10,
      "text": "&Right",
      "x": 10,
      "y": 59,
      "width": 79,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_ENUM_FORMAT",
      "type": 12,
      "x": 102,
      "y": 32,
      "width": 120,
      "height": 48,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_FMTMNG_PREFIX",
      "type": 13,
      "x": 10,
      "y": 95,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_POSTFIX",
      "type": 13,
      "x": 10,
      "y": 118,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 111,
      "y": 137,
      "width": 56,
      "height": 15,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 172,
      "y": 137,
      "width": 57,
      "height": 15
    },
    {
      "id": "IDC_FMTMNG_TEST",
      "type": 3,
      "text": "&Test",
      "x": 8,
      "y": 137,
      "width": 55,
      "height": 15,
      "enabled": false
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "x": 97,
      "y": 2,
      "width": 130,
      "height": 71
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&Width",
      "x": 10,
      "y": 9,
      "width": 80,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 9,
      "x": 6,
      "y": 2,
      "width": 89,
      "height": 71
    },
    {
      "id": "IDC_STATIC_PAD",
      "type": 2,
      "text": "Alignment:",
      "x": 11,
      "y": 36,
      "width": 75,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "&Prologue",
      "x": 10,
      "y": 85,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "&Epilogue",
      "x": 10,
      "y": 109,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 9,
      "text": "Borders",
      "x": 6,
      "y": 75,
      "width": 221,
      "height": 60
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Format",
      "x": 102,
      "y": 22,
      "width": 118,
      "height": 8,
      "textAlign": 0
    }
  ]
}