{
  "id": "IDD_FMTMNG_STRINGFORMAT",
  "rcId": 1026,
  "type": 66,
  "text": "Format Style Type",
  "x": 67,
  "y": 20,
  "width": 234,
  "height": 174,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formatdialog",
  "items": [
    {
      "id": "IDC_FMTMNG_WIDTH",
      "type": 13,
      "x": 9,
      "y": 18,
      "width": 72,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_PADLEFT",
      "type": 10,
      "text": "&Left",
      "x": 10,
      "y": 53,
      "width": 91,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_PADRIGHT",
      "type": 10,
      "text": "&Right",
      "x": 10,
      "y": 65,
      "width": 90,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_STR_FORMAT",
      "type": 12,
      "x": 111,
      "y": 18,
      "width": 110,
      "height": 74,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_FMTMNG_STR_INTER_STRING_EDIT",
      "type": 13,
      "x": 111,
      "y": 43,
      "width": 47,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_STR_MASK_EDIT",
      "type": 13,
      "x": 111,
      "y": 66,
      "width": 100,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_STR_ZERO_PADDED",
      "type": 11,
      "text": "Fill With Zeros",
      "x": 111,
      "y": 80,
      "width": 97,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_PREFIX",
      "type": 13,
      "x": 10,
      "y": 113,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_POSTFIX",
      "type": 13,
      "x": 10,
      "y": 137,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 103,
      "y": 156,
      "width": 62,
      "height": 15,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 168,
      "y": 156,
      "width": 62,
      "height": 15
    },
    {
      "id": "IDC_FMTMNG_TEST",
      "type": 3,
      "text": "&Test",
      "x": 6,
      "y": 156,
      "width": 62,
      "height": 15
    },
    {
      "id": "IDC_FMTMNG_STR_INTER_STRING_LABEL",
      "type": 2,
      "text": "Spacing with",
      "x": 111,
      "y": 34,
      "width": 110,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "x": 106,
      "y": 2,
      "width": 126,
      "height": 91
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&Prologue",
      "x": 10,
      "y": 103,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "&Epilogue",
      "x": 10,
      "y": 127,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 9,
      "text": "Borders",
      "x": 6,
      "y": 94,
      "width": 225,
      "height": 58
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "&Width",
      "x": 9,
      "y": 9,
      "width": 90,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 9,
      "x": 6,
      "y": 2,
      "width": 99,
      "height": 90
    },
    {
      "id": "IDC_STATIC_PAD",
      "type": 2,
      "text": "Alignment:",
      "x": 10,
      "y": 42,
      "width": 93,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "Format",
      "x": 111,
      "y": 9,
      "width": 112,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Masked as..",
      "x": 111,
      "y": 57,
      "width": 110,
      "height": 8,
      "textAlign": 0
    }
  ]
}