{
  "id": "IDD_FORMAT_STYLE",
  "rcId": 1021,
  "type": 66,
  "text": "Personalization formatter styles",
  "x": 29,
  "y": 20,
  "width": 400,
  "height": 330,
  "caption": true,
  "systemMenu": true,
  "thickFrame": true,
  "child": false,
  "context": "formatdialog",
  "items": [
    {
      "id": "IDC_TREE_STYLE",
      "type": 26,
      "x": 9,
      "y": 56,
      "width": 385,
      "height": 255,
      "border": true,
      "hScroll": true,
      "editLabels": true,
      "hasButtons": true,
      "hasLines": true,
      "linesAtRoot": true,
      "alwaysShowSelection": true
    },
    {
      "id": "IDC_FORMAT_COMBOFILTER",
      "type": 12,
      "x": 9,
      "y": 39,
      "width": 230,
      "height": 200,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Filter style:",
      "x": 9,
      "y": 28,
      "width": 199,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "customized",
      "x": 139,
      "y": 314,
      "width": 82,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "predeterminated",
      "x": 33,
      "y": 314,
      "width": 68,
      "height": 8,
      "textAlign": 0
    }
  ]
}