#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_FMTMNG_INTFORMAT			GET_IDD(IDD_FMTMNG_INTFORMAT, M.Framework.TbGenlibUI.FormatDialog)
#define	IDC_FMTMNG_INT_FORMAT			GET_IDC(IDC_FMTMNG_INT_FORMAT)
#define	IDC_FMTMNG_INT_SIGN			GET_IDC(IDC_FMTMNG_INT_SIGN)
#define	IDC_FMTMNG_INT_THOUSEP			GET_IDC(IDC_FMTMNG_INT_THOUSEP)
#define	IDC_FMTMNG_INT_ZERO_ALIAS			GET_IDC(IDC_FMTMNG_INT_ZERO_ALIAS)
#define	IDC_FMTMNG_INT_ZERO_AS_DASH			GET_IDC(IDC_FMTMNG_INT_ZERO_AS_DASH)
#define	IDC_FMTMNG_INT_ZEROPAD			GET_IDC(IDC_FMTMNG_INT_ZEROPAD)
#define	IDC_FMTMNG_INTXLAT			GET_IDC(IDC_FMTMNG_INTXLAT)
#define	IDC_STATIC_SEP1000			GET_IDC(IDC_STATIC_SEP1000)
