{
  "id": "IDD_FMTMNG_TIMEFORMAT",
  "rcId": 1030,
  "type": 66,
  "text": "Format Style Type",
  "x": 53,
  "y": 18,
  "width": 233,
  "height": 174,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formatdialog",
  "items": [
    {
      "id": "IDC_FMTMNG_WIDTH",
      "type": 13,
      "x": 6,
      "y": 18,
      "width": 64,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_PADLEFT",
      "type": 10,
      "text": "&Left",
      "x": 6,
      "y": 43,
      "width": 82,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_PADRIGHT",
      "type": 10,
      "text": "&Right",
      "x": 6,
      "y": 53,
      "width": 82,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_TIME_SEP",
      "type": 13,
      "x": 6,
      "y": 74,
      "width": 14,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_TIME_FORMAT",
      "type": 12,
      "x": 93,
      "y": 18,
      "width": 82,
      "height": 65,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_FMTMNG_TIME_AM_STR",
      "type": 13,
      "x": 93,
      "y": 45,
      "width": 73,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_TIME_PM_STR",
      "type": 13,
      "x": 93,
      "y": 72,
      "width": 73,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_PREFIX",
      "type": 13,
      "x": 6,
      "y": 111,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_POSTFIX",
      "type": 13,
      "x": 6,
      "y": 134,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 103,
      "y": 154,
      "width": 62,
      "height": 15,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 168,
      "y": 154,
      "width": 62,
      "height": 15
    },
    {
      "id": "IDC_FMTMNG_TEST",
      "type": 3,
      "text": "&Test",
      "x": 6,
      "y": 154,
      "width": 62,
      "height": 15
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Sep&arator",
      "x": 6,
      "y": 64,
      "width": 76,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "An&timeridian postfix",
      "x": 93,
      "y": 35,
      "width": 136,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Post&meridian postfix",
      "x": 93,
      "y": 59,
      "width": 135,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 9,
      "x": 90,
      "y": 2,
      "width": 142,
      "height": 89
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "&Prologue",
      "x": 6,
      "y": 100,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "&Epilogue",
      "x": 6,
      "y": 124,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_7",
      "type": 9,
      "text": "Borders",
      "x": 3,
      "y": 91,
      "width": 228,
      "height": 60
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "&Width",
      "x": 6,
      "y": 8,
      "width": 79,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_9",
      "type": 9,
      "x": 3,
      "y": 2,
      "width": 86,
      "height": 89
    },
    {
      "id": "IDC_STATIC_PAD",
      "type": 2,
      "text": "Alignment:",
      "x": 6,
      "y": 33,
      "width": 81,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Format",
      "x": 93,
      "y": 9,
      "width": 77,
      "height": 8,
      "textAlign": 0
    }
  ]
}