{
  "id": "IDD_FMTMNG_DATEFORMAT",
  "rcId": 1028,
  "type": 66,
  "text": "Format Style Type",
  "x": 53,
  "y": 18,
  "width": 233,
  "height": 172,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formatdialog",
  "items": [
    {
      "id": "IDC_FMTMNG_WIDTH",
      "type": 13,
      "x": 10,
      "y": 19,
      "width": 72,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_PADLEFT",
      "type": 10,
      "text": "&Left",
      "x": 10,
      "y": 59,
      "width": 71,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_PADRIGHT",
      "type": 10,
      "text": "&Right",
      "x": 10,
      "y": 71,
      "width": 70,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_DATE_ORDER",
      "type": 12,
      "x": 97,
      "y": 19,
      "width": 82,
      "height": 42,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_FMTMNG_DATE_WEEKDAY",
      "type": 12,
      "x": 97,
      "y": 43,
      "width": 82,
      "height": 36,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_FMTMNG_DATE_1COMBO",
      "type": 12,
      "x": 97,
      "y": 70,
      "width": 30,
      "height": 36,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_FMTMNG_DATE_1SEP",
      "type": 13,
      "x": 129,
      "y": 70,
      "width": 10,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_DATE_2COMBO",
      "type": 12,
      "x": 142,
      "y": 70,
      "width": 34,
      "height": 57,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_FMTMNG_DATE_2SEP",
      "type": 13,
      "x": 179,
      "y": 70,
      "width": 10,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_DATE_3COMBO",
      "type": 12,
      "x": 192,
      "y": 70,
      "width": 32,
      "height": 36,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_FMTMNG_PREFIX",
      "type": 13,
      "x": 10,
      "y": 110,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_POSTFIX",
      "type": 13,
      "x": 10,
      "y": 134,
      "width": 212,
      "height": 12
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 95,
      "y": 154,
      "width": 65,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 164,
      "y": 154,
      "width": 65,
      "height": 14
    },
    {
      "id": "IDC_FMTMNG_TEST",
      "type": 3,
      "text": "&Test",
      "x": 6,
      "y": 154,
      "width": 65,
      "height": 15
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Order",
      "x": 97,
      "y": 11,
      "width": 128,
      "height": 8,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Week days",
      "x": 97,
      "y": 34,
      "width": 129,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_FMTMNG_DATE_1LABEL",
      "type": 2,
      "text": "day",
      "x": 98,
      "y": 60,
      "width": 41,
      "height": 8,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 9,
      "text": "Date",
      "x": 93,
      "y": 2,
      "width": 138,
      "height": 86
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "&Width",
      "x": 10,
      "y": 10,
      "width": 76,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 9,
      "x": 6,
      "y": 2,
      "width": 85,
      "height": 86
    },
    {
      "id": "IDC_STATIC_PAD",
      "type": 2,
      "text": "Alignment:",
      "x": 10,
      "y": 48,
      "width": 75,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 9,
      "text": "Borders",
      "x": 6,
      "y": 90,
      "width": 225,
      "height": 61
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "&Prologue",
      "x": 10,
      "y": 100,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Epilogue",
      "x": 10,
      "y": 124,
      "width": 211,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_FMTMNG_DATE_2LABEL",
      "type": 2,
      "text": "month",
      "x": 143,
      "y": 60,
      "width": 44,
      "height": 8,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_FMTMNG_DATE_3LABEL",
      "type": 2,
      "text": "year",
      "x": 193,
      "y": 60,
      "width": 32,
      "height": 8,
      "group": false,
      "textAlign": 0
    }
  ]
}