{
  "id": "IDD_FMTMNG_DBLFORMAT",
  "rcId": 1027,
  "type": 66,
  "text": "Format Style Type",
  "x": 53,
  "y": 19,
  "width": 271,
  "height": 222,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formatdialog",
  "items": [
    {
      "id": "IDC_FMTMNG_WIDTH",
      "type": 13,
      "x": 7,
      "y": 17,
      "width": 54,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_DBL_DECIMALS",
      "type": 13,
      "x": 7,
      "y": 43,
      "width": 14,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_PADLEFT",
      "type": 10,
      "text": "&Left",
      "x": 7,
      "y": 96,
      "width": 64,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_PADRIGHT",
      "type": 10,
      "text": "&Right",
      "x": 7,
      "y": 110,
      "width": 65,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_DBL_FORMAT",
      "type": 12,
      "x": 82,
      "y": 17,
      "width": 79,
      "height": 59,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_FMTMNG_DBL_ROUND",
      "type": 12,
      "x": 165,
      "y": 17,
      "width": 97,
      "height": 52,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_FMTMNG_DBL_QUANTUM",
      "type": 13,
      "x": 82,
      "y": 43,
      "width": 103,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_DBL_SIGN",
      "type": 12,
      "x": 192,
      "y": 43,
      "width": 73,
      "height": 64,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_FMTMNG_DBL_THOUSEP",
      "type": 13,
      "x": 82,
      "y": 69,
      "width": 14,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_DBL_DECSEP",
      "type": 13,
      "x": 170,
      "y": 69,
      "width": 14,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_DBL_LEAD0",
      "type": 11,
      "text": "Show &initial zero",
      "x": 82,
      "y": 86,
      "width": 183,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_DBL_TRAIL0",
      "type": 11,
      "text": "Show &final zeros",
      "x": 82,
      "y": 98,
      "width": 180,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_DBL_ZERO_AS_DASH",
      "type": 11,
      "text": "If &null print:",
      "x": 82,
      "y": 110,
      "width": 181,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_FMTMNG_DBL_ZERO_ALIAS",
      "type": 13,
      "x": 96,
      "y": 120,
      "width": 50,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_FMTMNG_PREFIX",
      "type": 13,
      "x": 10,
      "y": 159,
      "width": 252,
      "height": 12
    },
    {
      "id": "IDC_FMTMNG_POSTFIX",
      "type": 13,
      "x": 10,
      "y": 183,
      "width": 252,
      "height": 12
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 153,
      "y": 203,
      "width": 54,
      "height": 15,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 209,
      "y": 203,
      "width": 54,
      "height": 15
    },
    {
      "id": "IDC_FMTMNG_TEST",
      "type": 3,
      "text": "&Test",
      "x": 4,
      "y": 203,
      "width": 54,
      "height": 15
    },
    {
      "id": "IDC_FMTMNG_DBLXLAT",
      "type": 3,
      "text": "Ta&ble",
      "x": 61,
      "y": 203,
      "width": 54,
      "height": 15
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Thousands and Decimals Separators",
      "x": 82,
      "y": 59,
      "width": 184,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&Width",
      "x": 7,
      "y": 8,
      "width": 66,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 9,
      "x": 3,
      "y": 1,
      "width": 74,
      "height": 137
    },
    {
      "id": "IDC_STATIC_PAD",
      "type": 2,
      "text": "Alignment:",
      "x": 7,
      "y": 85,
      "width": 65,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "&Prologue",
      "x": 10,
      "y": 149,
      "width": 256,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "&Epilogue",
      "x": 10,
      "y": 173,
      "width": 256,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 9,
      "text": "Borders",
      "x": 4,
      "y": 139,
      "width": 265,
      "height": 60
    },
    {
      "id": "IDC_STATIC_7",
      "type": 9,
      "x": 78,
      "y": 1,
      "width": 191,
      "height": 138
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "Decimals",
      "x": 7,
      "y": 33,
      "width": 66,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_9",
      "type": 2,
      "text": "&Format",
      "x": 82,
      "y": 8,
      "width": 81,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_10",
      "type": 2,
      "text": "&Rounding",
      "x": 167,
      "y": 8,
      "width": 98,
      "height": 8,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_11",
      "type": 2,
      "text": "Rounding Value",
      "x": 83,
      "y": 34,
      "width": 106,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Sign",
      "x": 193,
      "y": 34,
      "width": 71,
      "height": 8,
      "textAlign": 0
    }
  ]
}