#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_LEX_SHOW_ERRORS			GET_IDD(IDD_LEX_SHOW_ERRORS, M.Framework.TbParser.LEXDIAG)
#define	IDC_LEX_CLIPBOARD			GET_IDC(IDC_LEX_CLIPBOARD)
#define	IDC_LEX_EDIT_REPORT			GET_IDC(IDC_LEX_EDIT_REPORT)
#define	IDC_LEX_ERR_COLUMN			GET_IDC(IDC_LEX_ERR_COLUMN)
#define	IDC_LEX_ERR_FILE			GET_IDC(IDC_LEX_ERR_FILE)
#define	IDC_LEX_ERR_FILE_LABEL			GET_IDC(IDC_LEX_ERR_FILE_LABEL)
#define	IDC_LEX_ERR_FILE_LIST			GET_IDC(IDC_LEX_ERR_FILE_LIST)
#define	IDC_LEX_ERR_MSG			GET_IDC(IDC_LEX_ERR_MSG)
#define	IDC_LEX_ERR_ROW			GET_IDC(IDC_LEX_ERR_ROW)
