{
  "id": "IDD_TB_ACTIVITY_DOCUMENT_TD_GRID_SUMMARY",
  "rcId": 7137,
  "type": 71,
  "x": 0,
  "y": 0,
  "width": 600,
  "height": 250,
  "child": true,
  "text": "Result",
  "name": "ActivityResultsSummaryTileDlg",
  "collapsible": false,
  "collapsed": false,
  "size": 5,
  "context": "activitydocument",
  "items": [
    {
      "id": "IDC_TB_ACTIVITY_DOCUMENT_GRID_SUMMARY",
      "type": 18,
      "x": 0,
      "y": 0,
      "width": 599,
      "height": 249,
      "clipChildren": true,
      "ownerDraw": true,
      "showHeaderToolbar": false,
      "showFooterToolbar": false,
      "enlargeLastColumn": true,
      "showHorizLines": false,
      "showVertLines": false,
      "showColumnHeaders": false,
      "name": "JsonActivityResultsSummaryBE",
      "text": "Result",
      "binding": { "datasource": "DBTSummaryDetail" },
      "items": [
        {
          "id": "IDC_TB_ACTIVITY_DOCUMENT_GRID_SUMMARY_LINE",
          "type": 22,
          "controlClass": "StringStatic",
          "binding": { "datasource": "l_LineSummaryDescription" },
          "text": "",
          "name": "SummaryLine",
          "width": 60
        }
      ]
    }
  ]
}