{
  "id": "IDR_TB_ACTIVITY_DOCUMENT_ACCELERATOR",
  "type": 66,
  "accelerators": [
    {
      "id": "ID_TB_ACTIVITY_FRAME_ADD_DATA",
      "key": 65,	//A
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_TB_ACTIVITY_FRAME_LOAD_DATA",
      "key": 69,	//E
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_TB_ACTIVITY_FRAME_LOAD_PAUSE",
      "key": 80,	//P
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    },
	{
      "id": "ID_TB_ACTIVITY_FRAME_LOAD_RESUME",
      "key": 82,	//R
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    },
	{
      "id": "ID_TB_ACTIVITY_FRAME_LOAD_STOP",
      "key": 70,	//F
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_TB_ACTIVITY_FRAME_UNDO_EXTRACTION",
      "key": 85,	//U
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_TB_ACTIVITY_DOCUMENT_GRID_SELECT_DESELECT",
      "key": 84,	//T
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    }
  ]
}