{
    "id": "IDD_TD_RW_DMSREPOSITORY_DOC_ATTACHED_TO",
    "type": 71 /*Tile*/,
    "x": 0,
    "y": 0,
    "width": 254,
    "height": 127,
    "child": true,
    "context": "uidmsrepository",
    "hasTitle": false,
    "items": [
      {
        "id": "IDC_DMSREPOSITORY_BE_LINKS",
        "type": 18, /*BodyEdit*/
        "name": "DMSAttachmentLinks",
        "x": 0,
        "y": 0,
        "width": 252,
        "height": 125,
        "clipChildren": true,
        "ownerDraw": true,
        "showFooterToolbar": false,
        "showVertScrollbar": false,
        "showHorizScrollbar": false,
        "showVertLines": false,
        "showColumnHeaders": false,
        "linesPerRow": 3,
        "binding": {
          "datasource": "DBTAttachmentLinks"
        },
        "items": [
          {
            "id": "IDC_DMSREPOSITORY_BE_LINKS_IMAGE",
            "type": 22, /*ColTitle*/
            "binding": {
              "datasource": "VImage"
            },
            "controlClass": "NamespaceBitmap",
            "blackFrame": true,
            "name": "Image",
            "text": "Image",
            "chars": 5
          },
          {
            "id": "IDC_DMSREPOSITORY_BE_LINKS_DESCRIPTION",
            "type": 22, /*ColTitle*/
            "binding": {
              "datasource": "VDocumentDescription"
            },
            "controlClass": "StringStatic",
            "name": "DocumentDescription",
            "text": "Document Description"
          }
        ]
      }
    ]
}