{
    "id": "IDD_TD_RW_DMSREPOSITORY_DOC_PREVIEW",
    "type": 71 /*Tile*/,
    "x": 0,
    "y": 0,
    "width": 325,
    "height": 134,
    "child": true,
    "context": "uidmsrepository",
    "hasTitle": false,
    "items": [
        {
            "id": "IDC_DMSREPOSITORY_DOC_PREVIEW",
            "type": 2,
            "controlClass": "TBDMSViewer",
            "binding": {
                "datasource": "DocTemporaryPathFile"
            },
            "text": "Document Preview",
            "x": 4,
            "y": 1,
            "width": 319,
            "height": 131,
            "acceptFiles": true,
            "ownerDraw": true
        }
    ]
}