{
    "id": "IDD_TD_RW_DMSREPOSITORY_DOC_BARCODE",
    "type": 71 /*Tile*/,
    "x": 0,
    "y": 0,
    "width": 325,
    "height": 134,
    "child": true,
    "context": "uidmsrepository",
    "hasStaticArea": true,
    "hasTitle": false,
    "items": [
        {
            "id": "IDC_DMSREPOSITORY_DOC_BARCODE",
            "type": 13,
            "controlClass": "StringEdit",
            "binding": {
                "datasource": "DocBarcodeValue"
            },
            "controlCaption": "Barcode",
            "x": 101,
            "y": 2,
            "width": 187,
            "height": 12,
            "autoVScroll": true,
            "wantReturn": true,
            "multiline": true
        },
        {
            "id": "IDC_DMSREPOSITORY_DOC_BARCODEVIEWER",
            "type": 2,
            "controlClass": "TBDMSBarcodeViewer",
            "binding": {
                "datasource": "DocBarcodeValueViewer"
            },
            "text": "BarcodeViewer",
            "x": 101,
            "y": 17,
            "width": 185,
            "height": 60,
            "clipChildren": true,
            "ownerDraw": true
        }
    ]
}