{
    "id": "IDD_TD_DMSREPOSITORY_BASESELECTIONS",
    "type": 71 /*Tile*/,
    "tileStyle": 2, //TDS_FILTER
    "pinnable": false,
    "size": 1, /*TILE_MINI*/
    "text": "Base selections",
    "context": "uidmsrepository",
    "x": 0,
    "y": 0,
    "width": 219,
    "height": 120,
    "items": [
        {
            "id": "IDC_STATIC_NR_DOCUMENTS_SEPARATOR",
            "type": 2, /*Label*/
            "controlClass": "LabelStatic",
            "linePosition": 1 /*LP_TOP=1*/,
            "group": true,
            "text": "Nr. documents to extract",
            "width": 190,
            "height": 8,
            "x": 18,
            "y": 4
        },
        {
            "id": "IDC_DMSREPOSITORY_ALL_DOCUMENTS",
            "type": 10, /*Radio*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bAllExtractedDoc"
            },
            "tabStop": false,
            "text": "All",
            "textAlign": 3, /*Left*/
            "width": 31,
            "height": 10,
            "x": 81,
            "y": 20
        },
        {
            "id": "IDC_DMSREPOSITORY_SEL_DOCUMENTS",
            "type": 10, /*Radio*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bFirstExtractedDoc"
            },
            "tabStop": false,
            "text": "nr.",
            "textAlign": 3, /*Left*/
            "width": 31,
            "height": 10,
            "x": 81,
            "y": 30
        },
        {
            "id": "IDC_DMSREPOSITORY_TOP_NR_DOCS",
            "type": 13, /*Edit*/
            "controlClass": "IntegerEdit",
            "binding": {
                "datasource": "nTopNrDocuments"
            },
            "autoHScroll": true,
            "textAlign": 2, /*Right*/
            "width": 34,
            "height": 14,
            "x": 134,
            "y": 27
        },
        {
            "id": "IDC_STATIC_DATE_SEPARATOR",
            "type": 2, /*Label*/
            "controlClass": "LabelStatic",
            "linePosition": 1 /*LP_TOP=1*/,
            "group": true,
            "text": "Created or modified",
            "width": 190,
            "height": 8,
            "x": 18,
            "y": 47
        },
        {
            "id": "IDC_DMSREPOSITORY_FROM_DATE",
            "type": 13, /*Edit*/
            "controlClass": "DateEdit",
            "binding": {
                "datasource": "FromDate"
            },
            "autoHScroll": true,
            "width": 66,
            "height": 12,
            "x": 118,
            "y": 59,
            "controlCaption": "From"
        },
        {
            "id": "IDC_DMSREPOSITORY_TO_DATE",
            "type": 13, /*Edit*/
            "controlClass": "DateEdit",
            "binding": {
                "datasource": "ToDate"
            },
            "autoHScroll": true,
            "width": 66,
            "height": 12,
            "x": 118,
            "y": 75,
            "controlCaption": "To"
        },
        {
            "id": "IDC_STATIC_EXTENSIONS_SEPARATOR",
            "type": 2, /*Label*/
            "controlClass": "LabelStatic",
            "linePosition": 1 /*LP_TOP=1*/,
            "group": true,
            "text": "File extensions",
            "width": 189,
            "height": 8,
            "x": 18,
            "y": 92
        },
        {
            "id": "IDC_DMSREPOSITORY_FILEEXTENSION",
            "type": 12, /*Combo*/
            "comboType": 2, /*DropDownList*/
            "controlClass": "StringComboDropDownList",
            "itemSource": {
                "name": "FilesExtensionsItemSource",
                "namespace": "Extensions.EasyAttachment.TbDMS.FilesExtensionsItemSource"
            },
            "binding": {
                "datasource": "sFileExtension"
            },
            "auto": true,
            "width": 90,
            "height": 12,
            "vScroll": true,
            "x": 18,
            "y": 102
        }
    ]
}
