{
    "id": "IDD_TD_DMSREPOSITORY_FREETEXT",
    "type": 71 /*Tile*/,
    "tileStyle": 2, //TDS_FILTER
    "pinnable": false,
    "size": 1, /*TILE_MINI*/
    "text": "Free text",
    "context": "uidmsrepository",
    "x": 0,
    "y": 0,
    "width": 177,
    "height": 120,
    "items": [
        {
            "id": "IDC_DMSREPOSITORY_FREETEXT_TEXT",
            "type": 13, /*Edit*/
            "controlClass": "StringEdit",
            "binding": {
                "datasource": "FreeText"
            },
            "autoHScroll": true,
            "width": 158,
            "height": 12,
            "x": 9,
            "y": 7
        },
        {
            "id": "IDC_DMSREPOSITORY_FREETEXT_FILE",
            "type": 11, /*Check*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bFileNameAndDescription"
            },
            "text": "In file name and description",
            "auto": true,
            //"textAlign": 3, /*Left*/
            "width": 158,
            "height": 10,
            "x": 9,
            "y": 25
        },
        {
            "id": "IDC_DMSREPOSITORY_FREETEXT_TAGS",
            "type": 11, /*Check*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bTags"
            },
            "text": "In free tags",
            "textAlign": 3, /*Left*/
            "width": 158,
            "height": 10,
            "x": 9,
            "y": 38
        },
        {
            "id": "IDC_DMSREPOSITORY_FREETEXT_BARCODE",
            "type": 11, /*Check*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bBarcode"
            },
            "text": "In barcodes",
            "textAlign": 3, /*Left*/
            "width": 158,
            "height": 10,
            "x": 9,
            "y": 51
        },
        {
            "id": "IDC_DMSREPOSITORY_FREETEXT_BOOKMARKS",
            "type": 11, /*Check*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bBookmarks"
            },
            "text": "In all bookmarks",
            "textAlign": 3, /*Left*/
            "width": 158,
            "height": 10,
            "x": 9,
            "y": 64
        },
        {
            "id": "IDC_DMSREPOSITORY_FREETEXT_CONTENT",
            "type": 11, /*Check*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bDocumentContent"
            },
            "text": "In document content",
            "textAlign": 3, /*Left*/
            "width": 158,
            "height": 10,
            "x": 9,
            "y": 77
        }
    ]

}
