{
    "id": "IDD_DMSREPOSITORY_RESULT_ROWVIEW",
    "type": 66 /*Panel*/,
    "tabStop": false,
    "overlapped": true,
    "width": 100,
    "height": 220,
    "name": "DMSRepositoryRowView",
    "context": "uidmsrepository",
    "items": [
        {
            "id": "IDC_HS_DMSREPOSITORY_ARCHIVEDDOC",
            "type": 79, /*HeaderStrip*/
            "width": 285,
            "height": 20,
            "vertAlign": 0,
            "isText": true,
            "x": 0,
            "y": 0
        },
        {
            "id": "IDC_DMSREPOSITORY_DETAILS_TILE_MNG",
            "type": 76 /*TileManager*/,
            "vertAlign": 0,
            "width": 285,
            "height": 130,
            "text": "Tile Manager",
            "isText": true,
            "y": 20,
            "x": 0,
            "vertical": false,
            "items": [
                {
                    "id": "IDD_TG_RW_DMSREPOSITORY_DOC_DETAILS",
                    "type": 72, /*TileGroup*/
                    "text": "Details",
                    "tooltip": "Details",
                    "name": "Details",
                    "layoutType": 4, /*VBOX*/
                    "items": [
                        {
                            "href": "IDD_TD_RW_DMSREPOSITORY_DOC_DETAILS"
                        }
                    ]
                },
                {
                    "id": "IDD_TG_RW_DMSREPOSITORY_DOC_PREVIEW",
                    "type": 72, /*TileGroup*/
                    "text": "Preview",
                    "tooltip": "Preview",
                    "name": "Preview",
                    "layoutType": 4, /*VBOX*/
                    "items": [
                        {
                            "href": "IDD_TD_RW_DMSREPOSITORY_DOC_PREVIEW"
                        }
                    ]
                },
                {
                    "id": "IDD_TG_RW_DMSREPOSITORY_DOC_FREETEXT",
                    "type": 72, /*TileGroup*/
                    "text": "Free tags and categories",
                    "tooltip": "Free tags and categories",
                    "name": "FreeTagsAndCategories",
                    "layoutType": 4, /*VBOX*/
                    "items": [
                        {
                            "href": "IDD_TD_RW_DMSREPOSITORY_DOC_FREETEXT"
                        }
                    ]
                },
                {
                    "id": "IDD_TG_RW_DMSREPOSITORY_DOC_BARCODE",
                    "type": 72, /*TileGroup*/
                    "text": "Barcode",
                    "tooltip": "Barcode",
                    "name": "Barcode",
                    "layoutType": 4, /*VBOX*/
                    "activation": "bEnableBarcode",
                    "items": [
                        {
                            "href": "IDD_TD_RW_DMSREPOSITORY_DOC_BARCODE"
                        }
                    ]
                },
                {
                    "id": "IDD_TG_RW_DMSREPOSITORY_DOC_ATTACHED_TO",
                    "type": 72, /*TileGroup*/
                    "text": "Attached to",
                    "tooltip": "Attached to",
                    "name": "AttachmentsLink",
                    "layoutType": 4, /*VBOX*/
                    "items": [
                        {
                            "href": "IDD_TD_RW_DMSREPOSITORY_DOC_ATTACHED_TO"
                        }
                    ]
                }
            ]
        }
    ]
}