{
    "id": "IDD_TD_DMSREPOSITORY_WORKERS",
    "type": 71 /*Tile*/,
    "tileStyle": 2, //TDS_FILTER
    "pinnable": false,
    "size": 1, /*TILE_MINI*/
    "text": "Only doc. archived by",
    "context": "uidmsrepository",
    "x": 0,
    "y": 0,
    "width": 157,
    "height": 120,
    "items": [
        {
            "id": "IDC_DMSREPOSITORY_WORKERS_SELECTWORKERS",
            "type": 11, /*Check*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bSelectWorkers"
            },
            "width": 160,
            "height": 10,
            "text": "Show only documents inserted by:",
            "textAlign": 3, /*Left*/
            "x": 6,
            "y": 4
        },
        {
            "id": "IDC_DMSREPOSITORY_WORKERS_SHOWDISABLED",
            "type": 11, /*Check*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bShowDisabledWorkers"
            },
            "width": 160,
            "height": 10,
            "text": "See disabled workers",
            "textAlign": 3, /*Left*/
            "x": 6,
            "y": 16
        },
        {
            "id": "IDC_DMSREPOSITORY_WORKERS_LISTBOX",
            "type": 24, /*List*/
            "controlClass": "WorkersListBox",
            /*"controlClass": "StringListBox",
            "itemSource": {
                "name": "WorkersListBox",
                "namespace": "Extensions.EasyAttachment.TbDMS.WorkersListBox"
            },*/
            "binding": {
                "datasource": "Workers"
            },
            "hasStrings": true,
            "width": 140,
            "height": 82,
            "noIntegralHeight": true,
            "ownerDraw": 1, /*Fixed*/
            "sort": true,
            "vScroll": true,
            "x": 7,
            "y": 28
        }
    ]
}
