{
    "id": "IDD_TD_RW_DMSREPOSITORY_DOC_DETAILS",
    "type": 71 /*Tile*/,
    "x": 0,
    "y": 0,
    "width": 325,
    "height": 121,
    "child": true,
    "context": "uidmsrepository",
    "hasStaticArea": true,
    "hasTitle": false,
    "items": [
        {
            "id": "IDC_DMSREPOSITORY_DOC_DETAILS_DESCRIPTION",
            "type": 13,
            "controlClass": "StringEdit",
            "binding": {
                "datasource": "DocDescription"
            },
            "controlCaption": "Description",
            "x": 101,
            "y": 2,
            "width": 187,
            "height": 26,
            "autoVScroll": true,
            "wantReturn": true,
            "multiline": true
        },
        {
            "id": "IDC_DMSREPOSITORY_DOC_DETAILS_PATH",
            "type": 2,
            "controlClass": "StringStatic",
            "binding": {
                "datasource": "DocOriginalPath"
            },
            "controlCaption": "Path",
            "x": 101,
            "y": 32,
            "width": 185,
            "height": 26,
            "textAlign": 0
        },
        {
            "id": "IDC_DMSREPOSITORY_DOC_DETAILS_SIZE",
            "type": 2,
            "controlClass": "LongStatic",
            "binding": {
                "datasource": "DocSize"
            },
            "controlCaption": "Size",
            "x": 101,
            "y": 60,
            "width": 185,
            "height": 9,
            "textAlign": 0
        },
        {
            "id": "IDC_DMSREPOSITORY_DOC_DETAILS_ARCHIVE_DATE",
            "type": 2,
            "controlClass": "DateStatic",
            "binding": {
                "datasource": "DocArchivedDate"
            },
            "controlCaption": "Archive date",
            "x": 101,
            "y": 74,
            "width": 185,
            "height": 9,
            "textAlign": 0
        },
        {
            "id": "IDC_DMSREPOSITORY_DOC_DETAILS_CREATED_BY",
            "type": 2,
            "controlClass": "StringStatic",
            "binding": {
                "datasource": "DocCreatedBy"
            },
            "controlCaption": "Created by",
            "x": 101,
            "y": 88,
            "width": 185,
            "height": 9,
            "textAlign": 0
        },
        {
            "id": "IDC_DMSREPOSITORY_DOC_DETAILS_MODIFIED_BY",
            "type": 2,
            "controlClass": "StringStatic",
            "binding": {
                "datasource": "DocModifiedBy"
            },
            "controlCaption": "Modified by",
            "x": 101,
            "y": 102,
            "width": 185,
            "height": 9,
            "textAlign": 0
        }
    ]
}