#pragma once

//id dinamici usati dalla ON_COMMAND_RANGE

#define ID_FORMAT_STYLE_MENU_CMD_0		 GET_ID_RANGE(ID_FORMAT_STYLE_MENU_CMD_0, 20) 
#define ID_FORMAT_STYLE_MENU_CMD_1 ID_FORMAT_STYLE_MENU_CMD_0 + 1
#define ID_FORMAT_STYLE_MENU_CMD_2 ID_FORMAT_STYLE_MENU_CMD_0 + 2
#define ID_FORMAT_STYLE_MENU_CMD_3 ID_FORMAT_STYLE_MENU_CMD_0 + 3
#define ID_FORMAT_STYLE_MENU_CMD_4 ID_FORMAT_STYLE_MENU_CMD_0 + 4
#define ID_FORMAT_STYLE_MENU_CMD_5 ID_FORMAT_STYLE_MENU_CMD_0 + 5
#define ID_FORMAT_STYLE_MENU_CMD_6 ID_FORMAT_STYLE_MENU_CMD_0 + 6
#define ID_FORMAT_STYLE_MENU_CMD_7 ID_FORMAT_STYLE_MENU_CMD_0 + 7
#define ID_FORMAT_STYLE_MENU_CMD_8 ID_FORMAT_STYLE_MENU_CMD_0 + 8
#define ID_FORMAT_STYLE_MENU_CMD_9 ID_FORMAT_STYLE_MENU_CMD_0 + 9
#define ID_FORMAT_STYLE_MENU_CMD_10 ID_FORMAT_STYLE_MENU_CMD_0 + 10
#define ID_FORMAT_STYLE_MENU_CMD_11 ID_FORMAT_STYLE_MENU_CMD_0 + 11
#define ID_FORMAT_STYLE_MENU_CMD_12 ID_FORMAT_STYLE_MENU_CMD_0 + 12
#define ID_FORMAT_STYLE_MENU_CMD_13 ID_FORMAT_STYLE_MENU_CMD_0 + 13
#define ID_FORMAT_STYLE_MENU_CMD_14 ID_FORMAT_STYLE_MENU_CMD_0 + 14
#define ID_FORMAT_STYLE_MENU_CMD_15 ID_FORMAT_STYLE_MENU_CMD_0 + 15
#define ID_FORMAT_STYLE_MENU_CMD_16 ID_FORMAT_STYLE_MENU_CMD_0 + 16
#define ID_FORMAT_STYLE_MENU_CMD_17 ID_FORMAT_STYLE_MENU_CMD_0 + 17
#define ID_FORMAT_STYLE_MENU_CMD_18 ID_FORMAT_STYLE_MENU_CMD_0 + 18
#define ID_FORMAT_STYLE_MENU_CMD_19 ID_FORMAT_STYLE_MENU_CMD_0 + 19

#define	ID_EXTDOC_DDTB_ENUMQUERY_MAX		20
#define	ID_EXTDOC_DDTB_ENUMQUERY0			GET_ID_RANGE(ID_EXTDOC_DDTB_ENUMQUERY0, ID_EXTDOC_DDTB_ENUMQUERY_MAX + 1)

#define	ID_EXTDOC_DDTB_ENUMREPORT_UPPER		40
#define	ID_EXTDOC_DDTB_ENUMREPORT_MAX		20
#define	ID_EXTDOC_DDTB_ENUMREPORT0			GET_ID_RANGE(ID_EXTDOC_DDTB_ENUMREPORT0, ID_EXTDOC_DDTB_ENUMREPORT_UPPER + 1)

#define	ID_EXTDOC_DDTB_ENUMRADAR_MAX		20
#define	ID_EXTDOC_DDTB_ENUMRADAR0			GET_ID_RANGE(ID_EXTDOC_DDTB_ENUMRADAR0, ID_EXTDOC_DDTB_ENUMRADAR_MAX + 1)

#define ID_SWITCHTO_START				GET_ID_RANGE(ID_SWITCHTO_START, 100)
#define ID_SWITCHTO_END					ID_SWITCHTO_START + 99

#define	ID_EXDOC_TAB_SWITCH_MENU_START	GET_ID_RANGE(ID_EXDOC_TAB_SWITCH_MENU_START, 30)
#define	ID_EXDOC_TAB_SWITCH_MENU_END	ID_EXDOC_TAB_SWITCH_MENU_START + 29

#define ID_HELP_LIST                    GET_ID_RANGE(ID_HELP_LIST, 100)

//se qualcuno mette più di 30 tab quasi quasi merita che gli si schianti tutto
#define ID_MT_DROPDOWN_BUTTON		    GET_ID_RANGE(ID_MT_DROPDOWN_BUTTON, 32)
#define ID_MT_LABEL						ID_MT_DROPDOWN_BUTTON + 1
#define ID_MT_MENU_START				ID_MT_DROPDOWN_BUTTON + 2
#define ID_MT_MENU_END					ID_MT_DROPDOWN_BUTTON + 31