{
  "id": "IDD_TD_ADDRESS",
  "rcId": 1005,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 325,
  "height": 126,
  "child": true,
  "context": "caddressdlg",
  "items": [
    {
      "id": "IDC_ADDRESS_ADDRESS",
      "type": 2,
      "x": 101,
      "y": 14,
      "width": 222,
      "height": 12,
      "border": true,
      "group": false,
      "notify": true,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ADDRESS_STREET_NUMBER",
      "type": 2,
      "x": 101,
      "y": 28,
      "width": 48,
      "height": 12,
      "border": true,
      "group": false,
      "notify": true,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ADDRESS_CITY",
      "type": 2,
      "x": 101,
      "y": 42,
      "width": 222,
      "height": 12,
      "border": true,
      "group": false,
      "notify": true,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ADDRESS_REGION_CODE",
      "type": 2,
      "x": 101,
      "y": 56,
      "width": 24,
      "height": 12,
      "border": true,
      "group": false,
      "notify": true,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ADDRESS_REGION",
      "type": 2,
      "x": 101,
      "y": 56,
      "width": 90,
      "height": 12,
      "border": true,
      "group": false,
      "notify": true,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ADDRESS_COUNTY",
      "type": 2,
      "x": 280,
      "y": 56,
      "width": 40,
      "height": 12,
      "border": true,
      "group": false,
      "notify": true,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ADDRESS_ZIP",
      "type": 2,
      "x": 101,
      "y": 70,
      "width": 40,
      "height": 12,
      "border": true,
      "group": false,
      "notify": true,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ADDRESS_COUNTRY",
      "type": 2,
      "x": 101,
      "y": 84,
      "width": 222,
      "height": 12,
      "border": true,
      "group": false,
      "notify": true,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ADDRESS_LATITUDE",
      "type": 2,
      "x": 101,
      "y": 98,
      "width": 100,
      "height": 12,
      "border": true,
      "group": false,
      "notify": true,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ADDRESS_LONGITUDE",
      "type": 2,
      "x": 101,
      "y": 112,
      "width": 100,
      "height": 12,
      "border": true,
      "group": false,
      "notify": true,
      "noPrefix": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Address",
      "x": 0,
      "y": 16,
      "width": 98,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Number",
      "x": 0,
      "y": 30,
      "width": 98,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Municipality",
      "x": 0,
      "y": 44,
      "width": 98,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_ADDRESS_REGION_STATIC",
      "type": 2,
      "text": "Region",
      "x": 0,
      "y": 58,
      "width": 98,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_ADDRESS_COUNTY_STATIC",
      "type": 2,
      "text": "County",
      "x": 200,
      "y": 56,
      "width": 78,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Zip Code",
      "x": 0,
      "y": 72,
      "width": 98,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Country",
      "x": 0,
      "y": 84,
      "width": 98,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "Latitude",
      "x": 0,
      "y": 98,
      "width": 98,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Longitude",
      "x": 0,
      "y": 112,
      "width": 98,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_STATIC_AREA",
      "type": 9,
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 85,
      "visible": false
    }
  ]
}