#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_TD_ADDRESS			GET_IDD(IDD_TD_ADDRESS, M.Framework.TbGes.CAddressDlg)
#define	IDC_ADDRESS_ADDRESS			GET_IDC(IDC_ADDRESS_ADDRESS)
#define	IDC_ADDRESS_CITY			GET_IDC(IDC_ADDRESS_CITY)
#define	IDC_ADDRESS_COUNTRY			GET_IDC(IDC_ADDRESS_COUNTRY)
#define	IDC_ADDRESS_COUNTY			GET_IDC(IDC_ADDRESS_COUNTY)
#define	IDC_ADDRESS_COUNTY_STATIC			GET_IDC(IDC_ADDRESS_COUNTY_STATIC)
#define	IDC_ADDRESS_LATITUDE			GET_IDC(IDC_ADDRESS_LATITUDE)
#define	IDC_ADDRESS_LONGITUDE			GET_IDC(IDC_ADDRESS_LONGITUDE)
#define	IDC_ADDRESS_REGION			GET_IDC(IDC_ADDRESS_REGION)
#define	IDC_ADDRESS_REGION_CODE			GET_IDC(IDC_ADDRESS_REGION_CODE)
#define	IDC_ADDRESS_REGION_STATIC			GET_IDC(IDC_ADDRESS_REGION_STATIC)
#define	IDC_ADDRESS_STREET_NUMBER			GET_IDC(IDC_ADDRESS_STREET_NUMBER)
#define	IDC_ADDRESS_ZIP			GET_IDC(IDC_ADDRESS_ZIP)
