#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_IMPORT_RESULT			GET_IDD(IDD_IMPORT_RESULT, M.Extensions.XEngine.XMLDataMng)
#define	IDC_IMPORT_TUNING_EMAILFROM			GET_IDC(IDC_IMPORT_TUNING_EMAILFROM)
#define	IDC_IMPORT_TUNING_EMAILSEND			GET_IDC(IDC_IMPORT_TUNING_EMAILSEND)
#define	IDC_IMPORT_TUNING_EMAILSERVER			GET_IDC(IDC_IMPORT_TUNING_EMAILSERVER)
#define	IDC_IMPORT_TUNING_EMAILTO			GET_IDC(IDC_IMPORT_TUNING_EMAILTO)
#define	IDC_IMPORT_TUNING_LBXCHANGES			GET_IDC(IDC_IMPORT_TUNING_LBXCHANGES)
#define	IDC_IMPORT_TUNING_LOG			GET_IDC(IDC_IMPORT_TUNING_LOG)
#define	IDC_IMPORT_TUNING_NOMAILCONNECTOR			GET_IDC(IDC_IMPORT_TUNING_NOMAILCONNECTOR)
#define	IDC_IMPORT_TUNING_NOTIFY			GET_IDC(IDC_IMPORT_TUNING_NOTIFY)
#define	IDC_IMPORT_TUNING_NOTIFYBOX			GET_IDC(IDC_IMPORT_TUNING_NOTIFYBOX)
#define	IDC_IMPORT_TUNING_RESULT			GET_IDC(IDC_IMPORT_TUNING_RESULT)
