{
  "id": "IDD_IMPORT_RESULT",
  "rcId": 2243,
  "type": 66,
  "text": "XEngine Import and Tuning Result",
  "x": 0,
  "y": 0,
  "width": 288,
  "height": 217,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "xmldatamng",
  "items": [
    {
      "id": "IDC_IMPORT_TUNING_LBXCHANGES",
      "type": 24,
      "x": 7,
      "y": 37,
      "width": 274,
      "height": 47,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_IMPORT_TUNING_NOTIFY",
      "type": 3,
      "text": "Notify to Microarea",
      "x": 197,
      "y": 88,
      "width": 84,
      "height": 20
    },
    {
      "id": "IDC_IMPORT_TUNING_NOMAILCONNECTOR",
      "type": 2,
      "text": "You can notify your tuning results to Microarea by sending an email to the address tuning@microarea.it with all above xml files attached.",
      "x": 31,
      "y": 135,
      "width": 227,
      "height": 40,
      "visible": false,
      "border": true,
      "sunken": true,
      "textAlign": 1
    },
    {
      "id": "IDC_IMPORT_TUNING_EMAILSEND",
      "type": 3,
      "text": "Send Email",
      "x": 214,
      "y": 194,
      "width": 59,
      "height": 14
    },
    {
      "id": "IDC_IMPORT_TUNING_RESULT",
      "type": 2,
      "text": "Tuning process has been completed %s. ",
      "x": 7,
      "y": 4,
      "width": 189,
      "height": 17,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Some differences on the actions of the following tables has been detected:",
      "x": 7,
      "y": 26,
      "width": 264,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "In order to improve product standard behaviour,  you can send your tuning results to Microarea",
      "x": 7,
      "y": 87,
      "width": 187,
      "height": 22,
      "textAlign": 0
    },
    {
      "id": "IDC_IMPORT_TUNING_NOTIFYBOX",
      "type": 9,
      "text": " Send results by e-mail to Microarea ",
      "x": 7,
      "y": 111,
      "width": 272,
      "height": 103
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "E-Mail Server:",
      "x": 13,
      "y": 123,
      "width": 45,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_IMPORT_TUNING_EMAILFROM",
      "type": 13,
      "x": 13,
      "y": 163,
      "width": 260,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "From:",
      "x": 13,
      "y": 151,
      "width": 45,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_IMPORT_TUNING_EMAILSERVER",
      "type": 13,
      "x": 13,
      "y": 134,
      "width": 260,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_IMPORT_TUNING_EMAILTO",
      "type": 13,
      "x": 13,
      "y": 194,
      "width": 198,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "To:",
      "x": 13,
      "y": 182,
      "width": 45,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_IMPORT_TUNING_LOG",
      "type": 3,
      "exStyle": 1,
      "text": "See Log File",
      "x": 197,
      "y": 4,
      "width": 88,
      "height": 17
    }
  ]
}