{
  "id": "IDD_IMPORT_OUTPUT",
  "rcId": 2242,
  "type": 66,
  "text": "XEngine",
  "x": 0,
  "y": 0,
  "width": 183,
  "height": 89,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "xmldatamng",
  "items": [
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Stop procedure",
      "x": 106,
      "y": 68,
      "width": 64,
      "height": 14
    },
    {
      "id": "IDC_MESSAGE_STEP",
      "type": 2,
      "exStyle": 131072,
      "x": 12,
      "y": 9,
      "width": 158,
      "height": 54,
      "textAlign": 0
    }
  ]
}