{
    "id": "IDD_CALENDARS_VIEW",
    "type": 1,
    "name": "Calendars",
    "x": 6,
    "y": 20,
    "width": 388,
    "height": 259,
    "child": true,
    "items": [
        {
            "id": "IDC_CALENDARS_HEADERSTRIP",
            "type": 79, /*HeaderStrip*/
            "x": 0,
            "y": 0,
            "width": 384,
            "height": 69,
            "binding": {
                "datasource": "Calendars.Calendar,Calendars.Description"
            }
        },
        {
            "id": "IDC_TG_CALENDARS",
            "type": 72, /*TileGroup*/
            "layoutType": 4 /*VBOX*/,
            "x": 0,
            "y": 70,
            "width": 384,
            "height": 183,
            "clipChildren": true,
            "items": [
                {
                    "href": "IDD_TD_CALENDARS_MAINDATA"
                },
                {
                    "type": 78 /*LayoutContainer*/,
                    "layoutType": 1 /*COLUMN*/,
                    "collapsible": true,
                    "items": [
                        {
                            "href": "IDD_TD_CALENDARS_WORKINGPERIODS_DAYS"
                        },
                        {
                            "href": "IDD_TD_CALENDARS_WORKINGPERIODS_MONTH"
                        }
                    ]
                },
                {
                    "type": 78 /*LayoutContainer*/,
                    "layoutType": 1 /*COLUMN*/,
                    "collapsible": true,
                    "items": [
                        {
                            "href": "IDD_TD_CALENDARS_HOLIDAYS"
                        },
                        {
                            "href": "IDD_TD_CALENDARS_SHIFTS"
                        }
                    ]
                }
            ]
        }
    ]
}