#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_CALENDARS		GET_IDD(IDD_CALENDARS, D.Framework.TbResourcesMng.Calendars)
#define	IDC_CALENDARS_HEADERSTRIP	GET_IDC(IDC_CALENDARS_HEADERSTRIP)
#define	IDC_TG_CALENDARS			GET_IDC(IDC_TG_CALENDARS)

#define	IDD_TD_CALENDARS_MAINDATA	GET_IDD(IDD_TD_CALENDARS_MAINDATA, D.Framework.TbResourcesMng.Calendars)
#define	IDC_CALENDARS_CODE			GET_IDC(IDC_CALENDARS_CODE)
#define	IDC_CALENDARS_DESCRIPTION	GET_IDC(IDC_CALENDARS_DESCRIPTION)
#define	IDC_CALENDARS_NOTES			GET_IDC(IDC_CALENDARS_NOTES)
#define	IDC_STATIC_CODE				GET_IDC(IDC_STATIC_CODE)

#define IDD_TD_CALENDARS_HOLIDAYS			GET_IDD(IDD_TD_CALENDARS_HOLIDAYS,D.Framework.TbResourcesMng.Calendars)
#define IDC_CALENDARS_BE_HOLIDAYS			GET_IDC(IDC_CALENDARS_BE_HOLIDAYS)
#define	IDC_CALENDARS_HOLIDAYS_END_DATE		GET_IDC(IDC_CALENDARS_HOLIDAYS_END_DATE)
#define	IDC_CALENDARS_HOLIDAYS_REASON		GET_IDC(IDC_CALENDARS_HOLIDAYS_REASON)
#define	IDC_CALENDARS_HOLIDAYS_START_DATE	GET_IDC(IDC_CALENDARS_HOLIDAYS_START_DATE)

#define IDD_TD_CALENDARS_SHIFTS			GET_IDD(IDD_TD_CALENDARS_SHIFTS,D.Framework.TbResourcesMng.Calendars)
#define IDC_CALENDARS_DAY_SHIFTSNR		GET_IDC(IDC_CALENDARS_DAY_SHIFTSNR)
#define IDC_CALENDARS_MOVE_SHIFTS		GET_IDC(IDC_CALENDARS_MOVE_SHIFTS)
#define IDC_CALENDARS_BE_SHIFTS			GET_IDC(IDC_CALENDARS_BE_SHIFTS)
#define IDC_CALENDARS_SHIFTS_NO_DAY		GET_IDC(IDC_CALENDARS_SHIFTS_NO_DAY)
#define IDC_CALENDARS_SHIFTS_HOUR_START	GET_IDC(IDC_CALENDARS_SHIFTS_HOUR_START)
#define IDC_CALENDARS_SHIFTS_MIN_START	GET_IDC(IDC_CALENDARS_SHIFTS_MIN_START)
#define IDC_CALENDARS_SHIFTS_HOUR_END	GET_IDC(IDC_CALENDARS_SHIFTS_HOUR_END)
#define IDC_CALENDARS_SHIFTS_MIN_END	GET_IDC(IDC_CALENDARS_SHIFTS_MIN_END)
#define IDC_CALENDARS_SHIFTS_NOTES		GET_IDC(IDC_CALENDARS_SHIFTS_NOTES)

#define	IDD_TD_CALENDARS_WORKINGPERIODS_DAYS	GET_IDD(IDD_TD_CALENDARS_WORKINGPERIODS_DAYS, D.Framework.TbResourcesMng.Calendars)
#define	IDC_CALENDARS_BE_WORKINGP_DAYS			GET_IDC(IDC_CALENDARS_BE_WORKINGP_DAYS)
#define	IDC_CALENDARS_WORKING_PERIOD_ISENABLED	GET_IDC(IDC_CALENDARS_WORKING_PERIOD_ISENABLED)
#define	IDC_CALENDARS_WORKING_PERIOD_PERIOD		GET_IDC(IDC_CALENDARS_WORKING_PERIOD_PERIOD)

#define	IDD_TD_CALENDARS_WORKINGPERIODS_MONTH	GET_IDD(IDD_TD_CALENDARS_WORKINGPERIODS_MONTH, D.Framework.TbResourcesMng.Calendars)
#define	IDC_CALENDARS_BE_WORKINGP_MONTHS		GET_IDC(IDC_CALENDARS_BE_WORKINGP_MONTHS)