{
   "collapsible" : true,
   "context" : "uicalendars",
   "hasStaticArea" : true,
   "height" : 157,
   "id" : "IDD_TD_CALENDARS_SHIFTS",
   "items" : [
      {
         "autoHScroll" : true,
         "binding" : {
            "datasource" : "Calendars.ShiftDays"
         },
         "controlCaption" : "Nr. days of shift",
         "controlClass" : "IntegerEdit",
         "height" : 12,
         "id" : "IDC_CALENDARS_DAY_SHIFTSNR",
         "type" : 13, /*Edit*/
         "width" : 48,
         "x" : 101,
         "y" : 4
      },
      {
         "binding" : {
            "datasource" : "Calendars.MoveShiftsOnExclDays"
         },
         "controlClass" : "CheckBox",
         "height" : 9,
         "id" : "IDC_CALENDARS_MOVE_SHIFTS",
         "text" : "Move shifts for holidays",
         "type" : 11, /*Check*/
         "width" : 116,
         "x" : 173,
         "y" : 7
      },
      {
         "binding" : {
            "datasource" : "CalendarShifts"
         },
         "height" : 138,
         "id" : "IDC_CALENDARS_BE_SHIFTS",
         "items" : [
            {
               "binding" : {
                  "datasource" : "DayNo"
               },
               "controlClass" : "IntegerEdit",
               "id" : "IDC_CALENDARS_SHIFTS_NO_DAY",
               "name" : "DayNo",
               "text" : "Day\nnumber",
               "type" : 22 /*ColTitle*/
            },
            {
               "binding" : {
                  "datasource" : "StartingHour"
               },
               "controlClass" : "IntegerEdit",
               "id" : "IDC_CALENDARS_SHIFTS_HOUR_START",
               "maxValue" : "23",
               "minValue" : "0",
               "name" : "StartingHour",
               "text" : "From\nhours",
               "type" : 22 /*ColTitle*/
            },
            {
               "binding" : {
                  "datasource" : "StartingMinute"
               },
               "controlClass" : "IntegerEdit",
               "id" : "IDC_CALENDARS_SHIFTS_MIN_START",
               "maxValue" : "59",
               "minValue" : "0",
               "name" : "StartingMinute",
               "text" : "From\nminutes",
               "type" : 22 /*ColTitle*/
            },
            {
               "binding" : {
                  "datasource" : "EndingHour"
               },
               "controlClass" : "IntegerEdit",
               "id" : "IDC_CALENDARS_SHIFTS_HOUR_END",
               "maxValue" : "23",
               "minValue" : "0",
               "name" : "EndingHour",
               "text" : "To\nhours",
               "type" : 22 /*ColTitle*/
            },
            {
               "binding" : {
                  "datasource" : "EndingMinute"
               },
               "controlClass" : "IntegerEdit",
               "id" : "IDC_CALENDARS_SHIFTS_MIN_END",
               "maxValue" : "59",
               "minValue" : "0",
               "name" : "EndingMinute",
               "text" : "To\nminutes",
               "type" : 22 /*ColTitle*/
            },
            {
               "binding" : {
                  "datasource" : "Notes"
               },
               "chars" : 32,
               "controlClass" : "StringEdit",
               "id" : "IDC_CALENDARS_SHIFTS_NOTES",
               "name" : "Notes",
               "rows" : 2,
               "text" : "Notes",
               "type" : 22 /*ColTitle*/
            }
         ],
         "name" : "BECalendarsShifts",
         "showDataTip" : true,
         "showStatusBar" : true,
         "text" : "Shifts",
         "type" : 18, /*BodyEdit*/
         "width" : 300,
         "x" : 5,
         "y" : 18
      }
   ],
   "name" : "Shifts",
   "text" : "Shifts",
   "type" : 71, /*Tile*/
   "width" : 306,
   "x" : 0,
   "y" : 0
}
