{
    "id": "IDD_TD_CALENDARS_WORKINGPERIODS_MONTH",
    "type": 71, /*Tile*/
    "collapsible": true,
    "x": 0,
    "y": 0,
    "width" : 306,
    "height": 125,
    "child": true,
    "name": "WorkingPeriodsMonth",
    "context": "uicalendars",
    "items": [
        {
            "id": "IDC_CALENDARS_BE_WORKINGP_MONTHS",
            "type": 18, /*BodyEdit*/
            "text": "WorkingMonths",
            "x": 0,
            "y": 0,
            "width": 325,
            "height": 124,
            "clipChildren": true,
            "ownerDraw": true,
            "name": "BEWorkingMonths",
            "binding": {
                "datasource": "WorkingMonths"
            },
            "showFooterToolbar": false,
            "items": [
                {
                    "type": 22,
                    "id": "IDC_CALENDARS_WORKING_PERIOD_PERIOD",
                    "text": "Month",
                    "controlClass": "StringStatic",
                    "name": "Period",
                    "binding": {
                        "datasource": "VCalendarWorkingPeriod_p1"
                    }
                },
                {
                    "type": 22,
                    "id": "IDC_CALENDARS_WORKING_PERIOD_ISENABLED",
                    "text": "Work",
                    "controlClass": "CheckBox",
                    "name": "IsEnabled",
                    "binding": {
                        "datasource": "VCalendarWorkingPeriod_p2"
                    }
                }
            ]
        }
    ]
}