{
    "id": "IDD_TD_CALENDARS_WORKINGPERIODS_DAYS",
    "text": "Working periods",
    "collapsible" : true,
    "type": 71, /*Tile*/
    "x": 0,
    "y": 0,
    "height" : 125,
    "width" : 259,
    "child": true,
    "name": "WorkingPeriodsDays",
    "context": "uicalendars",
    "items": [
        {
            "id": "IDC_CALENDARS_BE_WORKINGP_DAYS",
            "type": 18, /*BodyEdit*/
            "text": "WorkingDays",
            "x": 1,
            "y": 0,
            "width": 150,
            "height": 124,
            "clipChildren": true,
            "ownerDraw": true,
            "name": "BEWorkingDays",
            "binding": {
                "datasource": "WorkingDays"
            },
            "showFooterToolbar": false,
            "items": [
                {
                    "type": 22,
                    "id": "IDC_CALENDARS_WORKING_PERIOD_PERIOD",
                    "text": "Day",
                    "controlClass": "StringStatic",
                    "name": "Period",
                    "binding": {
                        "datasource": "VCalendarWorkingPeriod_p1"
                    }
                },
                {
                    "type": 22,
                    "id": "IDC_CALENDARS_WORKING_PERIOD_ISENABLED",
                    "text": "Work",
                    "controlClass": "CheckBox",
                    "name": "IsEnabled",
                    "binding": {
                        "datasource": "VCalendarWorkingPeriod_p2"
                    }
                }
            ]
        }
    ]
}