{
  "id": "IDD_COLOR_TOTAL",
  "rcId": 1173,
  "type": 66,
  "text": "Total Column Color",
  "x": 90,
  "y": 105,
  "width": 218,
  "height": 227,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "mclrdlg",
  "items": [
    {
      "id": "IDC_COLOR_COMBO0",
      "type": 12,
      "x": 12,
      "y": 21,
      "width": 57,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_COMBO1",
      "type": 12,
      "x": 12,
      "y": 49,
      "width": 57,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_COMBO2",
      "type": 12,
      "x": 123,
      "y": 21,
      "width": 57,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_BTN0",
      "type": 11,
      "text": "Apply to &All Column",
      "x": 8,
      "y": 74,
      "width": 169,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 41,
      "y": 206,
      "width": 58,
      "height": 13,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 114,
      "y": 206,
      "width": 58,
      "height": 13
    },
    {
      "id": "IDC_COLOR_CUSTOM0",
      "type": 3,
      "text": "...",
      "x": 72,
      "y": 21,
      "width": 11,
      "height": 12
    },
    {
      "id": "IDC_COLOR_CUSTOM1",
      "type": 3,
      "text": "...",
      "x": 72,
      "y": 49,
      "width": 11,
      "height": 12
    },
    {
      "id": "IDC_COLOR_CUSTOM2",
      "type": 3,
      "text": "...",
      "x": 183,
      "y": 21,
      "width": 11,
      "height": 12
    },
    {
      "id": "IDC_COLOR_LABEL0",
      "type": 2,
      "text": "&Value",
      "x": 12,
      "y": 10,
      "width": 68,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_LABEL1",
      "type": 2,
      "text": "&Background",
      "x": 12,
      "y": 38,
      "width": 68,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_LABEL2",
      "type": 2,
      "text": "Bor&der",
      "x": 123,
      "y": 10,
      "width": 68,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "x": 5,
      "y": 2,
      "width": 208,
      "height": 67
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Value",
      "x": 10,
      "y": 101,
      "width": 195,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Background",
      "x": 10,
      "y": 146,
      "width": 195,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_EDIT_FORECOLOR_EXPR",
      "type": 13,
      "x": 10,
      "y": 113,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_EDIT_BKGCOLOR_EXPR",
      "type": 13,
      "x": 10,
      "y": 159,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Conditional Colouring",
      "x": 4,
      "y": 89,
      "width": 208,
      "height": 111
    }
  ]
}