{
  "id": "IDD_DYNAMIC_FONTSTYLE_COLUMN",
  "rcId": 1174,
  "type": 66,
  "text": "Dynamic Style",
  "x": 90,
  "y": 105,
  "width": 290,
  "height": 157,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "mclrdlg",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Style name:",
      "x": 10,
      "y": 10,
      "width": 205,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_EDIT_FORECOLOR_EXPR",
      "type": 13,
      "x": 9,
      "y": 24,
      "width": 273,
      "height": 70,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_COLOR_BTN0",
      "type": 11,
      "text": "Apply to &All Column",
      "x": 10,
      "y": 105,
      "width": 156,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 74,
      "y": 131,
      "width": 50,
      "height": 15,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 164,
      "y": 131,
      "width": 50,
      "height": 15
    },
    {
      "id": "IDC_COLOR_CUSTOM0",
      "type": 3,
      "text": "&Select Style...",
      "x": 177,
      "y": 105,
      "width": 105,
      "height": 15
    }
  ]
}