{
  "id": "IDD_COLOR_SUBTOTAL",
  "rcId": 1171,
  "type": 66,
  "text": "Subtotal Colors",
  "x": 44,
  "y": 21,
  "width": 217,
  "height": 202,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "mclrdlg",
  "items": [
    {
      "id": "IDC_COLOR_COMBO0",
      "type": 12,
      "x": 8,
      "y": 21,
      "width": 52,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_COMBO1",
      "type": 12,
      "x": 107,
      "y": 21,
      "width": 52,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_BTN0",
      "type": 11,
      "text": "Apply to &All Column",
      "x": 6,
      "y": 44,
      "width": 152,
      "height": 14,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 48,
      "y": 180,
      "width": 56,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 111,
      "y": 180,
      "width": 56,
      "height": 14
    },
    {
      "id": "IDC_COLOR_CUSTOM0",
      "type": 3,
      "text": "...",
      "x": 63,
      "y": 21,
      "width": 12,
      "height": 12
    },
    {
      "id": "IDC_COLOR_CUSTOM1",
      "type": 3,
      "text": "...",
      "x": 162,
      "y": 21,
      "width": 12,
      "height": 12
    },
    {
      "id": "IDC_COLOR_LABEL0",
      "type": 2,
      "text": "&Value",
      "x": 8,
      "y": 10,
      "width": 71,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_LABEL1",
      "type": 2,
      "text": "&Background",
      "x": 107,
      "y": 10,
      "width": 72,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "x": 3,
      "y": 2,
      "width": 208,
      "height": 37
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Value",
      "x": 9,
      "y": 74,
      "width": 195,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Background",
      "x": 9,
      "y": 119,
      "width": 195,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_EDIT_FORECOLOR_EXPR",
      "type": 13,
      "x": 9,
      "y": 86,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_EDIT_BKGCOLOR_EXPR",
      "type": 13,
      "x": 9,
      "y": 132,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Conditional Colouring",
      "x": 3,
      "y": 62,
      "width": 208,
      "height": 111
    }
  ]
}