{
  "id": "IDD_COLOR_COLUMN_TITLE",
  "rcId": 1170,
  "type": 66,
  "text": "Column Title Color",
  "x": 90,
  "y": 105,
  "width": 224,
  "height": 227,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "mclrdlg",
  "items": [
    {
      "id": "IDC_COLOR_COMBO0",
      "type": 12,
      "x": 12,
      "y": 21,
      "width": 56,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_COMBO1",
      "type": 12,
      "x": 12,
      "y": 49,
      "width": 56,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_COMBO2",
      "type": 12,
      "x": 115,
      "y": 21,
      "width": 56,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 54,
      "y": 207,
      "width": 52,
      "height": 13,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 118,
      "y": 207,
      "width": 52,
      "height": 13
    },
    {
      "id": "IDC_COLOR_CUSTOM0",
      "type": 3,
      "text": "...",
      "x": 71,
      "y": 21,
      "width": 14,
      "height": 12
    },
    {
      "id": "IDC_COLOR_CUSTOM1",
      "type": 3,
      "text": "...",
      "x": 71,
      "y": 49,
      "width": 14,
      "height": 12
    },
    {
      "id": "IDC_COLOR_CUSTOM2",
      "type": 3,
      "text": "...",
      "x": 174,
      "y": 21,
      "width": 14,
      "height": 12
    },
    {
      "id": "IDC_COLOR_LABEL0",
      "type": 2,
      "text": "&Description",
      "x": 12,
      "y": 10,
      "width": 88,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_LABEL1",
      "type": 2,
      "text": "&Background",
      "x": 13,
      "y": 38,
      "width": 88,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_LABEL2",
      "type": 2,
      "text": "Bor&der",
      "x": 115,
      "y": 10,
      "width": 78,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_BTN0",
      "type": 11,
      "text": "Apply to &All Column",
      "x": 8,
      "y": 72,
      "width": 183,
      "height": 14,
      "auto": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "x": 6,
      "y": 1,
      "width": 208,
      "height": 67
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Description",
      "x": 12,
      "y": 102,
      "width": 195,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Background",
      "x": 12,
      "y": 148,
      "width": 195,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_EDIT_FORECOLOR_EXPR",
      "type": 13,
      "x": 12,
      "y": 115,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_EDIT_BKGCOLOR_EXPR",
      "type": 13,
      "x": 12,
      "y": 161,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Conditional Colouring",
      "x": 6,
      "y": 91,
      "width": 208,
      "height": 111
    }
  ]
}