#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_COLOR_TOTAL			GET_IDD(IDD_COLOR_TOTAL, M.Framework.TbWoormViewer.MCLRDLG)
#define	IDC_COLOR_COMBO0			GET_IDC(IDC_COLOR_COMBO0)
#define	IDC_COLOR_COMBO1			GET_IDC(IDC_COLOR_COMBO1)
#define	IDC_COLOR_COMBO2			GET_IDC(IDC_COLOR_COMBO2)
#define	IDC_COLOR_CUSTOM1			GET_IDC(IDC_COLOR_CUSTOM1)
#define	IDC_COLOR_CUSTOM2			GET_IDC(IDC_COLOR_CUSTOM2)
#define	IDC_COLOR_LABEL0			GET_IDC(IDC_COLOR_LABEL0)
#define	IDC_COLOR_LABEL1			GET_IDC(IDC_COLOR_LABEL1)
#define	IDC_COLOR_LABEL2			GET_IDC(IDC_COLOR_LABEL2)
#define	IDC_EDIT_BKGCOLOR_EXPR			GET_IDC(IDC_EDIT_BKGCOLOR_EXPR)
