{
  "id": "IDD_COLOR_COLUMN",
  "rcId": 1169,
  "type": 66,
  "text": "Color of all column cells",
  "x": 90,
  "y": 105,
  "width": 224,
  "height": 234,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "mclrdlg",
  "items": [
    {
      "id": "IDC_COLOR_LABEL0",
      "type": 2,
      "text": "&Value",
      "x": 10,
      "y": 9,
      "width": 69,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_COMBO0",
      "type": 12,
      "x": 10,
      "y": 20,
      "width": 52,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_LABEL1",
      "type": 2,
      "text": "&Background",
      "x": 10,
      "y": 37,
      "width": 69,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_COMBO1",
      "type": 12,
      "x": 10,
      "y": 48,
      "width": 52,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_LABEL2",
      "type": 2,
      "text": "Bor&der",
      "x": 109,
      "y": 9,
      "width": 69,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_COMBO2",
      "type": 12,
      "x": 109,
      "y": 20,
      "width": 52,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_BTN0",
      "type": 11,
      "text": "Apply to &All Column",
      "x": 9,
      "y": 73,
      "width": 177,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 59,
      "y": 211,
      "width": 48,
      "height": 15,
      "default": true
    },
    {
      "id": "IDC_COLOR_CUSTOM0",
      "type": 3,
      "text": "...",
      "x": 65,
      "y": 20,
      "width": 13,
      "height": 12
    },
    {
      "id": "IDC_COLOR_CUSTOM1",
      "type": 3,
      "text": "...",
      "x": 65,
      "y": 48,
      "width": 13,
      "height": 12
    },
    {
      "id": "IDC_COLOR_CUSTOM2",
      "type": 3,
      "text": "...",
      "x": 164,
      "y": 20,
      "width": 13,
      "height": 12
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 112,
      "y": 211,
      "width": 50,
      "height": 15
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "x": 6,
      "y": 3,
      "width": 208,
      "height": 62
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Background",
      "x": 12,
      "y": 148,
      "width": 195,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_EDIT_FORECOLOR_EXPR",
      "type": 13,
      "x": 12,
      "y": 115,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_EDIT_BKGCOLOR_EXPR",
      "type": 13,
      "x": 12,
      "y": 161,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 9,
      "text": "Conditional Colouring",
      "x": 6,
      "y": 91,
      "width": 208,
      "height": 111
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Value",
      "x": 12,
      "y": 102,
      "width": 195,
      "height": 10,
      "textAlign": 0
    }
  ]
}