{
  "id": "IDD_DROP_SHADOW",
  "rcId": 1176,
  "type": 66,
  "text": "Drop Shadow",
  "x": 44,
  "y": 21,
  "width": 153,
  "height": 133,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "mclrdlg",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 26,
      "y": 111,
      "width": 43,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 82,
      "y": 111,
      "width": 45,
      "height": 14
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Height",
      "x": 6,
      "y": 10,
      "width": 137,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_DROP_SHADOW_HEIGHT",
      "type": 13,
      "x": 6,
      "y": 22,
      "width": 70,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Color",
      "x": 6,
      "y": 52,
      "width": 129,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_DROP_SHADOW_COLOR",
      "type": 13,
      "x": 6,
      "y": 63,
      "width": 70,
      "height": 14,
      "autoHScroll": true
    }
  ]
}