{
  "id": "IDD_COLOR_4",
  "rcId": 1167,
  "type": 66,
  "text": "Colors",
  "x": 49,
  "y": 68,
  "width": 225,
  "height": 261,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "mclrdlg",
  "items": [
    {
      "id": "IDC_COLOR_COMBO0",
      "type": 12,
      "x": 11,
      "y": 21,
      "width": 50,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_COMBO1",
      "type": 12,
      "x": 11,
      "y": 48,
      "width": 50,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_COMBO2",
      "type": 12,
      "x": 108,
      "y": 21,
      "width": 50,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDC_COLOR_COMBO3",
      "type": 12,
      "x": 108,
      "y": 48,
      "width": 50,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "ownerDraw": 2
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 52,
      "y": 243,
      "width": 51,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 125,
      "y": 243,
      "width": 51,
      "height": 14
    },
    {
      "id": "IDC_COLOR_CUSTOM0",
      "type": 3,
      "text": "...",
      "x": 64,
      "y": 21,
      "width": 16,
      "height": 12
    },
    {
      "id": "IDC_COLOR_CUSTOM1",
      "type": 3,
      "text": "...",
      "x": 64,
      "y": 48,
      "width": 16,
      "height": 12
    },
    {
      "id": "IDC_COLOR_CUSTOM2",
      "type": 3,
      "text": "...",
      "x": 161,
      "y": 21,
      "width": 16,
      "height": 12
    },
    {
      "id": "IDC_COLOR_CUSTOM3",
      "type": 3,
      "text": "...",
      "x": 161,
      "y": 48,
      "width": 16,
      "height": 12
    },
    {
      "id": "IDC_COLOR_LABEL0",
      "type": 2,
      "text": "&Description",
      "x": 11,
      "y": 10,
      "width": 88,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_LABEL1",
      "type": 2,
      "text": "&Value",
      "x": 11,
      "y": 37,
      "width": 83,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_LABEL2",
      "type": 2,
      "text": "&Background",
      "x": 108,
      "y": 10,
      "width": 76,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_COLOR_LABEL3",
      "type": 2,
      "text": "Bor&der",
      "x": 108,
      "y": 39,
      "width": 76,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "x": 5,
      "y": 3,
      "width": 214,
      "height": 65
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Description",
      "x": 11,
      "y": 85,
      "width": 195,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Background",
      "x": 11,
      "y": 130,
      "width": 195,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_EDIT_FORECOLOR_EXPR",
      "type": 13,
      "x": 10,
      "y": 97,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_EDIT_BKGCOLOR_EXPR",
      "type": 13,
      "x": 10,
      "y": 143,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC_4",
      "type": 9,
      "text": "Conditional Colouring",
      "x": 5,
      "y": 73,
      "width": 214,
      "height": 162
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Value",
      "x": 11,
      "y": 177,
      "width": 195,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_EDIT_VALUE_COLOR_EXPR",
      "type": 13,
      "x": 10,
      "y": 189,
      "width": 195,
      "height": 30,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    }
  ]
}