{
  "id": "IDD_PROFILES_USER_CRITERIA_MNG",
  "rcId": 2222,
  "type": 66,
  "text": "Create/Edit Custom Extraction Criteria",
  "x": 0,
  "y": 0,
  "width": 233,
  "height": 151,
  "visible": true,
  "child": true,
  "caption": true,
  "systemMenu": true,
  "modalFrame": true,
  "context": "profilimngwizpage",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Extraction Criteria",
      "x": 3,
      "y": 8,
      "width": 96,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_USER_CRITERIA_MNG_CKB_SET_NATIVE_SQL",
      "type": 11,
      "text": "SQL &Native Expression",
      "x": 123,
      "y": 3,
      "width": 103,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_USER_CRITERIA_MNG_EDT_WCLAUSE",
      "type": 13,
      "x": 3,
      "y": 18,
      "width": 225,
      "height": 42,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Sorting &Criteria",
      "x": 3,
      "y": 65,
      "width": 76,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_USER_CRITERIA_MNG_EDT_ORDERBY",
      "type": 13,
      "x": 3,
      "y": 76,
      "width": 225,
      "height": 42,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 28,
      "y": 126,
      "width": 41,
      "height": 16,
      "default": true
    },
    {
      "id": "IDC_USER_CRITERIA_MNG_BTN_TEST",
      "type": 3,
      "text": "&Test",
      "x": 74,
      "y": 126,
      "width": 41,
      "height": 16
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 120,
      "y": 126,
      "width": 41,
      "height": 16
    },
    {
      "id": "IDC_USER_CRITERIA_MNG_BTN_PARAMETERS",
      "type": 3,
      "text": "Para&meters",
      "x": 166,
      "y": 126,
      "width": 41,
      "height": 16
    }
  ]
}