{
  "id": "IDD_PROFILE_WIZ_XREF_PAGE",
  "rcId": 2233,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 345,
  "height": 193,
  "child": true,
  "enabled": false,
  "context": "profilimngwizpage",
  "items": [
    {
      "id": "IDC_PROFILE_WIZARD_TREE_PAGE",
      "type": 2,
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 193,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "The tree structure below includes all the external references defined for the document header and its previously selected bodies.",
      "x": 117,
      "y": 4,
      "width": 219,
      "height": 32,
      "textAlign": 0
    },
    {
      "id": "IDC_PROF_WIZ_XREF_TREE",
      "type": 26,
      "text": "Tree1",
      "x": 117,
      "y": 76,
      "width": 212,
      "height": 113,
      "border": true,
      "tabStop": false,
      "hasButtons": true,
      "hasLines": true,
      "linesAtRoot": true,
      "tooltips": true,
      "alwaysShowSelection": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Right click to edit or remove an item.\r\nIn addition, the context menu allows to enter new external references.",
      "x": 117,
      "y": 38,
      "width": 219,
      "height": 33,
      "textAlign": 0
    }
  ]
}