{
  "id": "IDD_PROFILE_WIZ_PRESENTATION_PAGE",
  "rcId": 2228,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 345,
  "height": 193,
  "child": true,
  "enabled": false,
  "context": "profilimngwizpage",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "This Wizard will guide you through the creation of a new export profile or the editing of an existing one.\nA new profile will be generated from the static structure of the document described by the application.",
      "x": 117,
      "y": 18,
      "width": 182,
      "height": 46,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Profile Properties",
      "x": 111,
      "y": 63,
      "width": 223,
      "height": 58
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "&Name",
      "x": 118,
      "y": 72,
      "width": 26,
      "height": 10,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_PROFMNG_PROFILE_NAME_EDIT",
      "type": 13,
      "x": 118,
      "y": 82,
      "width": 154,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Version",
      "x": 118,
      "y": 96,
      "width": 27,
      "height": 10,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_PROFMNG_VERSION_EDIT",
      "type": 13,
      "x": 118,
      "y": 106,
      "width": 23,
      "height": 12,
      "enabled": false,
      "autoHScroll": true
    },
    {
      "id": "IDC_PROFILES_MNG_VERSION_SPIN",
      "type": 33,
      "x": 144,
      "y": 106,
      "width": 11,
      "height": 12,
      "visible": false,
      "tabStop": false,
      "arrowKeys": true
    },
    {
      "id": "IDC_PROFMNG_TRANSFORM_GROUP",
      "type": 9,
      "text": "Apply transformation rule",
      "x": 112,
      "y": 128,
      "width": 222,
      "height": 59
    },
    {
      "id": "IDC_PROFMNG_TRANSFORM_CHECK",
      "type": 11,
      "text": "Transform in other document via XSLT",
      "x": 118,
      "y": 140,
      "width": 168,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_PROFMNG_AVAILABLEXSLT_STATIC",
      "type": 2,
      "text": "Available XSLT transformation for %s",
      "x": 129,
      "y": 155,
      "width": 205,
      "height": 12,
      "textAlign": 0
    },
    {
      "id": "IDC_PROFMNG_TRANSDOC_COMBO",
      "type": 12,
      "x": 129,
      "y": 169,
      "width": 182,
      "height": 60,
      "enabled": false,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_PROFILE_WIZARD_PRESENTATION_PAGE",
      "type": 2,
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 193,
      "tabStop": false,
      "bitmap": true
    }
  ]
}