{
  "id": "IDD_PROFILE_WIZ_CRITERIA_PAGE",
  "rcId": 2236,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 345,
  "height": 193,
  "visible": true,
  "child": true,
  "enabled": false,
  "context": "profilimngwizpage",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Extraction Criteria",
      "x": 122,
      "y": 18,
      "width": 144,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_USER_CRITERIA_MNG_EDT_WCLAUSE",
      "type": 13,
      "x": 122,
      "y": 28,
      "width": 182,
      "height": 42,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Sorting &Criteria",
      "x": 122,
      "y": 75,
      "width": 156,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_USER_CRITERIA_MNG_EDT_ORDERBY",
      "type": 13,
      "x": 122,
      "y": 86,
      "width": 182,
      "height": 42,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_USER_CRITERIA_MNG_BTN_PARAMETERS",
      "type": 3,
      "text": "Para&meters",
      "x": 122,
      "y": 135,
      "width": 47,
      "height": 16
    },
    {
      "id": "IDC_USER_CRITERIA_MNG_CKB_SET_NATIVE_SQL",
      "type": 11,
      "text": "SQL &Native Expression",
      "x": 194,
      "y": 137,
      "width": 125,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_USER_CRITERIA_MNG_CKB_OVERRIDE_QUERY",
      "type": 11,
      "text": "If this profile is used in Magic Document, overwrite the default document query with this customized query",
      "x": 122,
      "y": 153,
      "width": 192,
      "height": 32,
      "visible": false,
      "multiline": true,
      "auto": true
    },
    {
      "id": "IDC_PROFILE_WIZARD_EXP_PROP",
      "type": 2,
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 193,
      "tabStop": false,
      "bitmap": true
    }
  ]
}