#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_PROFILE_WIZ_PRESENTATION_PAGE			GET_IDD(IDD_PROFILE_WIZ_PRESENTATION_PAGE, M.Extensions.XEngine.ProfiliMngWizPage)
#define	IDC_PROFILE_WIZARD_PRESENTATION_PAGE			GET_IDC(IDC_PROFILE_WIZARD_PRESENTATION_PAGE)
#define	IDC_PROFILES_MNG_VERSION_SPIN			GET_IDC(IDC_PROFILES_MNG_VERSION_SPIN)
#define	IDC_PROFMNG_AVAILABLEXSLT_STATIC			GET_IDC(IDC_PROFMNG_AVAILABLEXSLT_STATIC)
#define	IDC_PROFMNG_TRANSDOC_COMBO			GET_IDC(IDC_PROFMNG_TRANSDOC_COMBO)
#define	IDC_PROFMNG_TRANSFORM_CHECK			GET_IDC(IDC_PROFMNG_TRANSFORM_CHECK)
#define	IDC_PROFMNG_TRANSFORM_GROUP			GET_IDC(IDC_PROFMNG_TRANSFORM_GROUP)
#define	IDC_PROFMNG_VERSION_EDIT			GET_IDC(IDC_PROFMNG_VERSION_EDIT)
