#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_PROFILES_MNG_WIZ_PROPPAGE			GET_IDD(IDD_PROFILES_MNG_WIZ_PROPPAGE, M.Extensions.XEngine.ProfiliMngWizPage)
#define	IDC_PROFMNGWIZ_CLONE_PROF			GET_IDC(IDC_PROFMNGWIZ_CLONE_PROF)
#define	IDC_PROFMNGWIZ_DEL_PROF			GET_IDC(IDC_PROFMNGWIZ_DEL_PROF)
#define	IDC_PROFMNGWIZ_LISTCTRL			GET_IDC(IDC_PROFMNGWIZ_LISTCTRL)
#define	IDC_PROFMNGWIZ_MOD_PROF			GET_IDC(IDC_PROFMNGWIZ_MOD_PROF)
#define	IDC_PROFMNGWIZ_NEW_PROF			GET_IDC(IDC_PROFMNGWIZ_NEW_PROF)
#define	IDC_PROFMNGWIZ_RENAME_PROF			GET_IDC(IDC_PROFMNGWIZ_RENAME_PROF)
#define	IDC_STATIC_ADMIN_MSG			GET_IDC(IDC_STATIC_ADMIN_MSG)
