#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_PROFILE_WIZ_DBT_PROPERTIES			GET_IDD(IDD_PROFILE_WIZ_DBT_PROPERTIES, M.Extensions.XEngine.ProfiliMngWizPage)
#define	IDC_DBT_PROPS_INSERT_UPDATE			GET_IDC(IDC_DBT_PROPS_INSERT_UPDATE)
#define	IDC_DBT_PROPS_ONLY_INSERT			GET_IDC(IDC_DBT_PROPS_ONLY_INSERT)
#define	IDC_DBT_PROPS_REPLACE			GET_IDC(IDC_DBT_PROPS_REPLACE)
#define	IDC_PROFMNG_EXPORT_CHKBOX			GET_IDC(IDC_PROFMNG_EXPORT_CHKBOX)
#define	IDC_PROFMNG_TABLENAME_STATIC			GET_IDC(IDC_PROFMNG_TABLENAME_STATIC)
#define	IDC_PROFMNG_TYPE_STATIC			GET_IDC(IDC_PROFMNG_TYPE_STATIC)
#define	IDC_PROFMNG_UPDATE_STATIC			GET_IDC(IDC_PROFMNG_UPDATE_STATIC)
