{
  "id": "IDD_PROFILE_WIZ_EXP_PROP_PAGE",
  "rcId": 2229,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 345,
  "height": 193,
  "child": true,
  "enabled": false,
  "context": "profilimngwizpage",
  "items": [
    {
      "id": "IDC_PROFILE_WIZARD_EXP_PROP",
      "type": 2,
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 193,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "You must specify the data file name containing the exported documents.",
      "x": 118,
      "y": 7,
      "width": 216,
      "height": 18,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "If the number of exported documents is higher than the maximum allowed for one file or the maximum size for a data file is exceeded, multiple files will be automatically created.",
      "x": 118,
      "y": 27,
      "width": 216,
      "height": 33,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "The exported document may be considered as part of a specified logical group or its subgroup.",
      "x": 118,
      "y": 62,
      "width": 216,
      "height": 26,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 9,
      "text": "Properties",
      "x": 117,
      "y": 84,
      "width": 219,
      "height": 100
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "Name of the data file",
      "x": 123,
      "y": 94,
      "width": 121,
      "height": 10,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_PROFMNG_DATAURL_EDIT",
      "type": 13,
      "x": 123,
      "y": 106,
      "width": 124,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Max. number of exported documents per file",
      "x": 123,
      "y": 121,
      "width": 164,
      "height": 10,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_PROFMNG_MAXDOC_EDIT",
      "type": 13,
      "x": 290,
      "y": 120,
      "width": 28,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PROFILES_MNG_MAX_DOC_SPIN",
      "type": 33,
      "x": 318,
      "y": 120,
      "width": 11,
      "height": 12,
      "tabStop": false,
      "arrowKeys": true
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "Max. size of an individual file (in KB)",
      "x": 123,
      "y": 137,
      "width": 162,
      "height": 10,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_PROFMNG_MAXFILE_DIM_EDIT",
      "type": 13,
      "x": 290,
      "y": 136,
      "width": 28,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PROFMNG_MAXFILE_DIM_SPIN",
      "type": 33,
      "x": 318,
      "y": 136,
      "width": 11,
      "height": 12,
      "tabStop": false,
      "arrowKeys": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Group",
      "x": 123,
      "y": 152,
      "width": 143,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_WIZ_PROFILE_ENV",
      "type": 2,
      "x": 123,
      "y": 166,
      "width": 144,
      "height": 8,
      "centerImage": true,
      "textAlign": 2
    },
    {
      "id": "IDC_PROFMNG_ENV_EXT_EDIT",
      "type": 13,
      "x": 271,
      "y": 163,
      "width": 50,
      "height": 14,
      "autoHScroll": true
    }
  ]
}