{
  "id": "IDD_PROFILE_WIZ_DBT_PAGE",
  "rcId": 2232,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 345,
  "height": 193,
  "child": true,
  "enabled": false,
  "context": "profilimngwizpage",
  "items": [
    {
      "id": "IDC_PROFILE_WIZARD_DBT_PAGE",
      "type": 2,
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 193,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Select the document bodies included in the export",
      "x": 119,
      "y": 29,
      "width": 190,
      "height": 23,
      "textAlign": 0
    },
    {
      "id": "IDC_PROFILE_WIZ_DBT_LIST",
      "type": 24,
      "x": 119,
      "y": 56,
      "width": 190,
      "height": 128,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true,
      "ownerDraw": 1
    },
    {
      "id": "IDC_PROF_WIZ_DBT_MASTER",
      "type": 2,
      "x": 120,
      "y": 8,
      "width": 188,
      "height": 20,
      "textAlign": 0
    }
  ]
}