{
  "id": "IDD_PROFILE_WIZ_DBT_PROPERTIES",
  "rcId": 2238,
  "type": 66,
  "text": "DBT Properties",
  "x": 0,
  "y": 0,
  "width": 176,
  "height": 202,
  "border": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "profilimngwizpage",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Table name",
      "x": 12,
      "y": 10,
      "width": 129,
      "height": 8,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_PROFMNG_TABLENAME_STATIC",
      "type": 2,
      "x": 23,
      "y": 22,
      "width": 129,
      "height": 12,
      "border": true,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Type",
      "x": 12,
      "y": 39,
      "width": 129,
      "height": 8,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_PROFMNG_TYPE_STATIC",
      "type": 2,
      "x": 23,
      "y": 50,
      "width": 129,
      "height": 12,
      "border": true,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_PROFMNG_EXPORT_CHKBOX",
      "type": 11,
      "text": "&Export",
      "x": 12,
      "y": 73,
      "width": 126,
      "height": 10,
      "vertAlign": 1,
      "auto": true
    },
    {
      "id": "IDC_PROFMNG_UPDATE_STATIC",
      "type": 9,
      "text": "When importing, the procedure...",
      "x": 6,
      "y": 97,
      "width": 161,
      "height": 81
    },
    {
      "id": "IDC_DBT_PROPS_REPLACE",
      "type": 10,
      "text": "applies complete body replacement",
      "x": 12,
      "y": 109,
      "width": 151,
      "height": 16,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_DBT_PROPS_INSERT_UPDATE",
      "type": 10,
      "text": "inserts new rows and for the existing ones applies the changes",
      "x": 12,
      "y": 126,
      "width": 151,
      "height": 25,
      "tabStop": false,
      "multiline": true,
      "auto": true
    },
    {
      "id": "IDC_DBT_PROPS_ONLY_INSERT",
      "type": 10,
      "text": "inserts new rows and skips the existing ones ",
      "x": 12,
      "y": 152,
      "width": 151,
      "height": 25,
      "tabStop": false,
      "multiline": true,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 52,
      "y": 183,
      "width": 56,
      "height": 12,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 112,
      "y": 183,
      "width": 57,
      "height": 12
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "x": 6,
      "y": 2,
      "width": 161,
      "height": 86
    }
  ]
}