{
  "id": "IDD_PROFILE_WIZ_CHOOSE_PARAM_PAGE",
  "rcId": 2230,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 345,
  "height": 193,
  "child": true,
  "enabled": false,
  "context": "profilimngwizpage",
  "items": [
    {
      "id": "IDC_PROFILE_WIZARD_CHOOSE_PAGE",
      "type": 2,
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 193,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Select the desired option for the export profile:",
      "x": 114,
      "y": 24,
      "width": 201,
      "height": 19,
      "textAlign": 0
    },
    {
      "id": "IDC_PROF_WIZ_CONF_FIELD_CHK",
      "type": 11,
      "text": "Specify all the fields to be exported individually.\nAll fields are exported by default.",
      "x": 120,
      "y": 45,
      "width": 190,
      "height": 28,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_PROF_WIZ_CONF_XREF_CHK",
      "type": 11,
      "text": "Define or edit references to other documents to be exported along with the current document (External Reference). \nThe current document only is exported by default.",
      "x": 120,
      "y": 77,
      "width": 190,
      "height": 44,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_PROF_WIZ_CONF_USRCRIT_CHK",
      "type": 11,
      "text": "Define or edit criteria for selecting the collection of documents to be exported.\r\nAll documents matching the application selection criteria only are exported by default.",
      "x": 120,
      "y": 125,
      "width": 190,
      "height": 47,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    }
  ]
}