#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_EXPORTINFO	GET_IDD(IDD_EXPORTINFO,M.Framework.TbWoormViewer.EXPORT)
#define IDC_EXP_STPARAM	GET_IDC(IDC_EXP_STPARAM)
#define IDC_RAD_NEWDOC	GET_IDC(IDC_RAD_NEWDOC)
#define IDC_RAD_APPEND_DOC	GET_IDC(IDC_RAD_APPEND_DOC)
#define IDC_EXP_FINDFILE	GET_IDC(IDC_EXP_FINDFILE)
#define IDC_EXP_FILENAME	GET_IDC(IDC_EXP_FILENAME)
#define IDC_EXP_STSHEETNAME	GET_IDC(IDC_EXP_STSHEETNAME)
#define IDC_EXP_SHEETNAME	GET_IDC(IDC_EXP_SHEETNAME)
#define IDC_EXP_STSETROW	GET_IDC(IDC_EXP_STSETROW)
#define IDC_EXP_OFFSETROW	GET_IDC(IDC_EXP_OFFSETROW)
#define IDC_EXP_STSETCOL	GET_IDC(IDC_EXP_STSETCOL)
#define IDC_EXP_OFFSETCOL	GET_IDC(IDC_EXP_OFFSETCOL)
#define IDC_EXP_TXTCLIPBOARD	GET_IDC(IDC_EXP_TXTCLIPBOARD)
#define IDC_EXP_CSV	GET_IDC(IDC_EXP_CSV)
#define IDC_EXP_STSEP	GET_IDC(IDC_EXP_STSEP)
#define IDC_EXP_CSVSEPARATOR	GET_IDC(IDC_EXP_CSVSEPARATOR)
#define IDC_CURRPAGE_RADIOBTN	GET_IDC(IDC_CURRPAGE_RADIOBTN)
#define IDC_ALLPAGES_RADIOBTN	GET_IDC(IDC_ALLPAGES_RADIOBTN)
#define IDC_SELPAGES_RADIOBTN	GET_IDC(IDC_SELPAGES_RADIOBTN)
#define IDC_FROMPAGE_EDIT	GET_IDC(IDC_FROMPAGE_EDIT)
#define IDC_TOPAGE_EDIT	GET_IDC(IDC_TOPAGE_EDIT)
#define IDC_EXP_MULTIROW	GET_IDC(IDC_EXP_MULTIROW)
#define IDC_EXP_REPEAT_COLUMN_TITLE	GET_IDC(IDC_EXP_REPEAT_COLUMN_TITLE)
#define IDC_EXP_COLUMN_TITLE	GET_IDC(IDC_EXP_COLUMN_TITLE)
#define IDC_EXP_CSV_ENCODE	GET_IDC(IDC_EXP_CSV_ENCODE)
#define IDC_EXPTIPE_STRING	GET_IDC(IDC_EXPTIPE_STRING)
#define IDC_FILEFORMAT_COMBO	GET_IDC(IDC_FILEFORMAT_COMBO)
#define IDC_CHECK_EXPORT	GET_IDC(IDC_CHECK_EXPORT)
#define IDC_CHECK_EXPORTSUBTOTAL	GET_IDC(IDC_CHECK_EXPORTSUBTOTAL)
#define IDC_EXP_HIDDEN_COLUMNS	GET_IDC(IDC_EXP_HIDDEN_COLUMNS)
