{
  "id": "IDD_FINDWORD",
  "rcId": 1136,
  "type": 66,
  "text": "Find ",
  "x": 0,
  "y": 0,
  "width": 198,
  "height": 116,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "export",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "Find",
      "x": 141,
      "y": 7,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 141,
      "y": 24,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDC_FINDWORDEDIT",
      "type": 13,
      "x": 16,
      "y": 27,
      "width": 112,
      "height": 16,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Direction",
      "x": 16,
      "y": 49,
      "width": 115,
      "height": 47
    },
    {
      "id": "IDC_FINDWORDRADIOUP",
      "type": 10,
      "text": "Up",
      "x": 26,
      "y": 63,
      "width": 95,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_FINDWORDRADIODOWN",
      "type": 10,
      "text": "Down",
      "x": 26,
      "y": 78,
      "width": 95,
      "height": 13,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Find What:",
      "x": 17,
      "y": 14,
      "width": 111,
      "height": 10,
      "textAlign": 0
    }
  ]
}