#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_ACQUISITION_FROM_DEVICE				GET_IDD(IDD_ACQUISITION_FROM_DEVICE, M.Extensions.EasyAttachment.UIAcquisitionFromDevice)
#define	IDD_ACQUISITION_FROM_DEVICE_TOOLBAR		GET_IDD(IDD_ACQUISITION_FROM_DEVICE_TOOLBAR, M.Extensions.EasyAttachment.UIAcquisitionFromDevice)

#define IDD_ACQUISITION_FROM_DEVICE_VIEW		GET_IDD(IDD_ACQUISITION_FROM_DEVICE_VIEW, M.Extensions.EasyAttachment.UIAcquisitionFromDevice)
#define IDC_TG_ACQUISITION_FROM_DEVICE			GET_IDC(IDC_TG_ACQUISITION_FROM_DEVICE)

#define IDD_TD_ACQUISITION_FROM_DEVICE			GET_IDD(IDD_TD_ACQUISITION_FROM_DEVICE,M.Extensions.EasyAttachment.UIAcquisitionFromDevice)
#define IDC_DEVICE_SOURCE_NAME					GET_IDC(IDC_DEVICE_SOURCE_NAME)
#define IDC_DEVICE_BTN_CHANGE_SOURCE			GET_IDC(IDC_DEVICE_BTN_CHANGE_SOURCE)
#define IDC_DEVICE_FILE_NAME					GET_IDC(IDC_DEVICE_FILE_NAME)
#define IDC_DEVICE_COMBO_EXTENSIONS				GET_IDC(IDC_DEVICE_COMBO_EXTENSIONS)
#define IDC_DEVICE_CREATE_SEPARATE_FILE			GET_IDC(IDC_DEVICE_CREATE_SEPARATE_FILE)
#define IDC_DEVICE_PAGE							GET_IDC(IDC_DEVICE_PAGE)
#define IDC_DEVICE_BARCODE						GET_IDC(IDC_DEVICE_BARCODE)

#define ID_SCANPROCESS_ENDED					GET_ID(ID_SCANPROCESS_ENDED)
