{
    "id": "IDD_TD_ACQUISITION_FROM_DEVICE",
    "type": "Tile",
    "size": "Standard",
    "hasStaticArea": true,
    "width": 400,
    "height": 300,
    "text": "Acquisition from device",
    "x": 6,
    "y": 20,
    "items": [
        {
            "binding": {
                "datasource": "sSource"
            },
            "controlCaption": "Source name",
            "controlClass": "StringStatic", /*StringEdit*/
            "group": true,
            "height": 12,
            "id": "IDC_DEVICE_SOURCE_NAME",
            "type": "Label", /*"Edit",*/
            "border": true,
            "width": 101,
            "x": 100,
            "y": 4
        },
        {
            "flat": true,
            "height": 14,
            "id": "IDC_DEVICE_BTN_CHANGE_SOURCE",
            "ownerDraw": true,
            "text": "Select",
            "textAlign": "Center",
            "type": "Button",
            "vertAlign": "Center",
            "width": 76,
            "x": 217,
            "y": 4
        },
        {
            "autoVScroll": true,
            "binding": {
                "datasource": "sFile"
            },
            "controlCaption": "File name",
            "controlClass": "StringEdit",
            "height": 12,
            "id": "IDC_DEVICE_FILE_NAME",
            "type": "Edit",
            "wantReturn": true,
            "width": 101,
            "x": 100,
            "y": 18
        },
        {
            "auto": true,
            "binding": {
                "datasource": "sExtension"
            },
            "comboType": "DropDownList",
            "controlCaption": "Type",
            "controlClass": "StringComboDropDownList",
            "height": 30,
            "id": "IDC_DEVICE_COMBO_EXTENSIONS",
            "itemSource": {
                "name": "ExtensionsToScanItemSource",
                "namespace": "Extensions.EasyAttachment.TbDMS.ExtensionsToScanItemSource"
            },
            "type": "Combo",
            "vScroll": true,
            "width": 48,
            "x": 100,
            "y": 32
        },
        {
            "binding": {
                "datasource": "bSeparateFiles"
            },
            "height": 9,
            "id": "IDC_DEVICE_CREATE_SEPARATE_FILE",
            "labelOnLeft": true,
            "text": "Create separate file for each",
            "textAlign": "Right",
            "type": "Check",
            "width": 119,
            "x": 3,
            "y": 46
        },
        {
            "binding": {
                "datasource": "bSplitPage"
            },
            "controlClass": "CheckBox",
            "height": 10,
            "id": "IDC_DEVICE_PAGE",
            "tabStop": false,
            "text": "scanned page",
            "textAlign": "Left",
            "type": "Radio",
            "width": 118,
            "x": 100,
            "y": 60
        },
        {
            "binding": {
                "datasource": "bSplitBarcode"
            },
            "controlClass": "CheckBox",
            "height": 10,
            "id": "IDC_DEVICE_BARCODE",
            "tabStop": false,
            "text": "barcode",
            "textAlign": "Left",
            "type": "Radio",
            "width": 118,
            "x": 100,
            "y": 74
        }
    ]
}
