{
    "id": "ID_EXTDOC_SLAVE_TOOLBAR_TOOLS",
    "bottom": true,
    "name": "Main",
    "type": 14 /*Toolbar*/,
    "items": [
      {
        "default": true,
        "icon": "Extensions.ExtensionsImages.Images.20x20.Device.png",
        "id": "IDC_DEVICE_BTN_SCAN",
        "name": "Scan",
        "text": "Scan",
        "hint": "Scan",
        "alignRight": true,
        "type": 15 /*ToolbarButton*/,
        "category": 11 /*Bottom*/
      },
      {
        "icon": "Framework.TbFrameworkImages.Images.25x25.Escape.png",
        "id": "IDC_DEVICE_BTN_CANCEL",
        "alignRight": true,
        "name": "Cancel",
        "text": "Cancel",
        "hint": "Cancel",
        "type": 15, /*ToolbarButton*/,
        "category": 11 /*Bottom*/
      }
    ]
}
  