{
  "id": "IDD_RCVRYMNGASK",
  "rcId": 1089,
  "type": 66,
  "exStyle": 136,
  "text": "Recovery System: Database Connection Lost Detection...",
  "x": 0,
  "y": 0,
  "width": 307,
  "height": 168,
  "caption": true,
  "child": false,
  "center": true,
  "context": "sqlrecoverymanager",
  "items": [
    {
      "id": "IDC_RCVRYMNG_QUESTION",
      "type": 2,
      "x": 10,
      "y": 110,
      "width": 290,
      "height": 28,
      "textAlign": 1
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "x": 11,
      "y": 6,
      "width": 20,
      "height": 20,
      "transparent": true,
      "tabStop": false,
      "bitmap": true,
      "centerImage": true
    },
    {
      "id": "IDC_RCVRYMNG_EXPLANATION",
      "type": 13,
      "x": 32,
      "y": 3,
      "width": 267,
      "height": 105,
      "tabStop": false,
      "autoHScroll": true,
      "autoVScroll": true,
      "readOnly": true,
      "multiline": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "Yes",
      "x": 95,
      "y": 147,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "No",
      "x": 162,
      "y": 146,
      "width": 50,
      "height": 14
    }
  ]
}