{
  "id": "IDD_RCVRYMNG",
  "rcId": 1088,
  "type": 66,
  "style": 8,
  "exStyle": 136,
  "text": "Recovery System: Recovering Database Connection...",
  "x": 0,
  "y": 0,
  "width": 483,
  "height": 73,
  "caption": true,
  "child": false,
  "context": "sqlrecoverymanager",
  "items": [
    {
      "id": "IDC_RCVRYMNG_PROGRESS",
      "type": 63,
      "x": 10,
      "y": 44,
      "width": 466,
      "height": 14,
      "border": true,
      "tabStop": false
    },
    {
      "id": "IDC_RCVRYMNG_RETRIES",
      "type": 2,
      "text": "Starting Database Connection Lost Recovery System...",
      "x": 11,
      "y": 34,
      "width": 463,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Application has detected that Database Connection is temporary lost !\nApplication will try to re-establish connection automatically.",
      "x": 39,
      "y": 6,
      "width": 429,
      "height": 21,
      "sunken": true,
      "textAlign": 1
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "x": 14,
      "y": 6,
      "width": 22,
      "height": 21,
      "transparent": true,
      "tabStop": false,
      "bitmap": true,
      "centerImage": true
    }
  ]
}