{
  "id": "IDD_RCVRYMNGRESULT",
  "rcId": 1090,
  "type": 66,
  "exStyle": 136,
  "text": "Recovery System: Database Connection Recovery Results",
  "x": 0,
  "y": 0,
  "width": 225,
  "height": 169,
  "caption": true,
  "child": false,
  "center": true,
  "context": "sqlrecoverymanager",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "x": 9,
      "y": 6,
      "width": 20,
      "height": 20,
      "transparent": true,
      "tabStop": false,
      "bitmap": true,
      "centerImage": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "Close",
      "x": 44,
      "y": 45,
      "width": 66,
      "height": 14,
      "default": true
    },
    {
      "id": "IDC_RCVRYMNGRESULT_DETAILS",
      "type": 3,
      "text": "Show Details >>",
      "x": 112,
      "y": 45,
      "width": 66,
      "height": 14
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Native database error before recovery was:",
      "x": 7,
      "y": 108,
      "width": 197,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_RCVRYMNGRESULT_EXPLANATION",
      "type": 2,
      "text": "Static",
      "x": 40,
      "y": 6,
      "width": 178,
      "height": 28,
      "sunken": true,
      "textAlign": 0
    },
    {
      "id": "IDC_RCVRYMNGRESULT_RECDETAILS",
      "type": 2,
      "text": "Static",
      "x": 7,
      "y": 76,
      "width": 211,
      "height": 28,
      "sunken": true,
      "textAlign": 0
    },
    {
      "id": "IDC_RCVRYMNGRESULT_ORIGINALERROR",
      "type": 2,
      "text": "Static",
      "x": 7,
      "y": 119,
      "width": 211,
      "height": 24,
      "sunken": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "For more details, please view log file:",
      "x": 7,
      "y": 147,
      "width": 135,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_RCVRYMNGRESULT_VIEWLOG",
      "type": 3,
      "text": "Today Log",
      "x": 144,
      "y": 147,
      "width": 65,
      "height": 14
    }
  ]
}