<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>7a164662-3ac8-449d-be30-20540b9fa0ee</ProjectGuid>
    <RootNamespace>Microarea.Common</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\DynamicObject.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\DynamicProxy.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\DynamicProxyException.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\DynamicProxyFactory.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\DynamicProxyFactoryOptions.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\HttpApi.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\SoapClient.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\Util.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\WCFService.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\SoapCall\WCFSoapClient.cs" />
    <DnxInvisibleCompile Include="rs-web-backend\WebServicesWrapper\StubReferences.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>