{
  "id": "IDD_ENTITIES_FORMATMASKS",
  "rcId": 9003,
  "type": 66,
  "exStyle": 136,
  "text": "Formatted Mask Legenda",
  "x": 0,
  "y": 0,
  "width": 179,
  "height": 164,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "context": "parsres",
  "items": [
    {
      "id": "IDC_ENTITIES_FORMATMASKS_SAMPLE",
      "type": 2,
      "text": "###                                001\nYY/######                    13/00001\nYYYY/#####???              2013/00001ABC\n####,##                        0001.00\n###****                        001DESI\nN/YYYY                            10/2013",
      "x": 11,
      "y": 101,
      "width": 160,
      "height": 48,
      "sunken": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ENTITIES_FORMATMASKS_GRPEX",
      "type": 9,
      "text": "Mask Examples:              Output:",
      "x": 5,
      "y": 90,
      "width": 171,
      "height": 71,
      "transparent": true
    },
    {
      "id": "IDC_ENTITIES_FORMATMASKS_CHARS",
      "type": 2,
      "text": "Y\n#\n?\n*\n-\n,\nN",
      "x": 9,
      "y": 16,
      "width": 11,
      "height": 61,
      "sunken": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ENTITIES_FORMATMASKS_CHARSEXP",
      "type": 2,
      "text": "for the year \nfor a numeric digit\nfor an editable alphanumeric suffix\nfor XTech site code alphanumeric suffix\nfor non editable suffix\nfor a decimal separator\nfor a numeric without padding",
      "x": 22,
      "y": 16,
      "width": 150,
      "height": 61,
      "sunken": true,
      "textAlign": 0
    },
    {
      "id": "IDC_ENTITIES_FORMATMASKS_GRPPH",
      "type": 9,
      "text": "Supported Place Holders:",
      "x": 5,
      "y": 4,
      "width": 172,
      "height": 79,
      "transparent": true
    }
  ]
}