{
  "id": "IDD_DOC_DESCR_PROPPAGE",
  "rcId": 1078,
  "type": 66,
  "text": "Document Description",
  "x": 0,
  "y": 0,
  "width": 426,
  "height": 273,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "xmldocgenerator",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Data File Name",
      "x": 195,
      "y": 157,
      "width": 147,
      "height": 12,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_DOC_DESCR_DATAURL_EDIT",
      "type": 13,
      "x": 195,
      "y": 171,
      "width": 146,
      "height": 15,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Grouping",
      "x": 195,
      "y": 195,
      "width": 147,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_DOC_DESCR_ENVCLASSL_LIST",
      "type": 12,
      "x": 195,
      "y": 210,
      "width": 146,
      "height": 55,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 9,
      "x": 183,
      "y": 98,
      "width": 183,
      "height": 138
    },
    {
      "id": "IDC_DOC_DESCR_TREE",
      "type": 26,
      "x": 3,
      "y": 33,
      "width": 165,
      "height": 240,
      "border": true,
      "tabStop": false,
      "hScroll": true,
      "editLabels": true,
      "hasButtons": true,
      "hasLines": true,
      "linesAtRoot": true,
      "tooltips": true,
      "alwaysShowSelection": true
    },
    {
      "id": "IDC_DOC_DESCR_VERSION_EDIT",
      "type": 13,
      "x": 195,
      "y": 124,
      "width": 35,
      "height": 17,
      "enabled": false
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Version",
      "x": 195,
      "y": 109,
      "width": 147,
      "height": 12,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Through the static description a document can use the X-Tech features.\r\nAll new export profiles will use this description as default.",
      "x": 176,
      "y": 35,
      "width": 250,
      "height": 25,
      "textAlign": 0
    },
    {
      "id": "IDC_DOC_NS",
      "type": 13,
      "x": 176,
      "y": 60,
      "width": 222,
      "height": 17,
      "border": false,
      "autoHScroll": true,
      "readOnly": true
    }
  ]
}