{
   "id": "IDD_TD_RESOURCES_LAYOUT_ACTION",
   "name": "ResourceLayoutActionTileDlg",
   "overlapped" : true,
   "size" : "Mini",
   "type": "Tile",
   "tileStyle" : 3, /*Header*/
   "width" : 325,
   "height" : 50,
   "items" : [
      {
         "id": "IDC_RESOURCES_LAYOUT_ACTION_MSG",
         "tabStop" : false,
         "textAlign" : "Left",
         "type" : "Label",
		 "controlClass": "LabelStatic",
         "binding": {
               "datasource": "sActionMessage"
         },
         "width" : 314,
         "height" : 34,
         "x" : 4,
         "y" : 4,
         "group" : true
      }
   ]
}
