#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_RESOURCES_LAYOUT_ACTION			GET_IDD(IDD_RESOURCES_LAYOUT_ACTION, M.Framework.TbResourcesMng.ResourcesLayoutAction)

#define IDD_RESOURCES_LAYOUT_ACTION_VIEW	GET_IDD(IDD_RESOURCES_LAYOUT_ACTION_VIEW, M.Framework.TbResourcesMng.ResourcesLayoutAction)
#define IDC_TG_RESOURCES_LAYOUT_ACTION		GET_IDC(IDC_TG_RESOURCES_LAYOUT_ACTION)

#define IDD_TD_RESOURCES_LAYOUT_ACTION		GET_IDD(IDD_TD_RESOURCES_LAYOUT_ACTION, M.Framework.TbResourcesMng.ResourcesLayoutAction)
#define IDC_RESOURCES_LAYOUT_ACTION_MSG		GET_IDC(IDC_RESOURCES_LAYOUT_ACTION_MSG)

