{
  "id": "ID_EXTDOC_TOOLBAR_MAIN",
  "bottom": true,
  "name": "Main",
  "type": "Toolbar",
  "items": [
    {
      "id": "ID_RESOURCES_LAYOUT_ACTION_MOVE",
      "default": true,
      "alignRight": true,
      "icon": "Framework.TbFrameworkImages.Images.25x25.Copy.png",
      "name": "Move",
      "text": "{{sButton1}}",
      "hint": "{{sButton1}}",
      "type": "ToolbarButton"
    },
    {
      "id": "ID_RESOURCES_LAYOUT_ACTION_COPY",
      "alignRight": true,
      "icon": "Framework.TbFrameworkImages.Images.25x25.Paste.png",
      "name": "Copy",
      "text": "{{sButton2}}",
      "hint": "{{sButton2}}",
      "type": "ToolbarButton"
    },
    {
      "id": "ID_RESOURCES_LAYOUT_ACTION_CANCEL",
      "alignRight": true,
      "icon": "Framework.TbFrameworkImages.Images.25x25.Escape.png",
      "name": "Cancel",
      "text": "Cancel",
      "hint": "Cancel",
      "type": "ToolbarButton"
    }
  ]
}
