#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_CONFIGURATION			GET_IDD(IDD_CONFIGURATION, M.Extensions.TbMailer.SmtpMail)
#define	IDC_ACCOUNT_CERTIFIED			GET_IDC(IDC_ACCOUNT_CERTIFIED)
#define	IDC_ACCOUNT_DEFAULT			GET_IDC(IDC_ACCOUNT_DEFAULT)
#define	IDC_ADDRESS			GET_IDC(IDC_ADDRESS)
#define	IDC_APPLY			GET_IDC(IDC_APPLY)
#define	IDC_CBX_AUTH_TYPE			GET_IDC(IDC_CBX_AUTH_TYPE)
#define	IDC_CBX_CONFIGURATION			GET_IDC(IDC_CBX_CONFIGURATION)
#define	IDC_EXPLICIT_SSL			GET_IDC(IDC_EXPLICIT_SSL)
#define	IDC_HOST			GET_IDC(IDC_HOST)
#define	IDC_HTML			GET_IDC(IDC_HTML)
#define	IDC_IMPLICIT_SSL			GET_IDC(IDC_IMPLICIT_SSL)
#define	IDC_MIME			GET_IDC(IDC_MIME)
#define	IDC_NAME			GET_IDC(IDC_NAME)
#define	IDC_PORT			GET_IDC(IDC_PORT)
#define	IDC_REPLYTONAME			GET_IDC(IDC_REPLYTONAME)
#define	IDC_SEPARATOR1			GET_IDC(IDC_SEPARATOR1)
#define	IDC_SMTP_CHOOSE_REPLYTO_EMAIL			GET_IDC(IDC_SMTP_CHOOSE_REPLYTO_EMAIL)
#define	IDC_SMTP_CHOOSE_SENDER_EMAIL			GET_IDC(IDC_SMTP_CHOOSE_SENDER_EMAIL)
#define	IDC_TEST			GET_IDC(IDC_TEST)
#define	IDC_TIMEOUT			GET_IDC(IDC_TIMEOUT)
#define	IDC_USERNAME			GET_IDC(IDC_USERNAME)
#define	IDC_CBX_SECURITY_PROTOCOL_TYPE		GET_IDC(IDC_CBX_SECURITY_PROTOCOL_TYPE)
