#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_GENERAL_CONFIGURATION			GET_IDD(IDD_GENERAL_CONFIGURATION, M.Extensions.TbMailer.SmtpMail)
#define	IDC_CHOOSE_REPLYTO			GET_IDC(IDC_CHOOSE_REPLYTO)
#define	IDC_CHOOSE_TRACKING_ADDRESS			GET_IDC(IDC_CHOOSE_TRACKING_ADDRESS)
#define	IDC_CRYPTFILE			GET_IDC(IDC_CRYPTFILE)
#define	IDC_FAX_FORMAT_TEMPLATE			GET_IDC(IDC_FAX_FORMAT_TEMPLATE)
#define	IDC_MAILCOMPRESS			GET_IDC(IDC_MAILCOMPRESS)
#define	IDC_OUTLOOKPROFILE			GET_IDC(IDC_OUTLOOKPROFILE)
#define	IDC_PASSWORD			GET_IDC(IDC_PASSWORD)
#define	IDC_PRINTERS			GET_IDC(IDC_PRINTERS)
#define	IDC_REPLYTOADDRESS			GET_IDC(IDC_REPLYTOADDRESS)
#define	IDC_REQUEST_DELIVERY_NOTIFICATION			GET_IDC(IDC_REQUEST_DELIVERY_NOTIFICATION)
#define	IDC_REQUEST_READ_NOTIFICATION			GET_IDC(IDC_REQUEST_READ_NOTIFICATION)
#define	IDC_SUPPORTOLEXPRESS			GET_IDC(IDC_SUPPORTOLEXPRESS)
#define	IDC_TRACKING_ADDRESS			GET_IDC(IDC_TRACKING_ADDRESS)
#define	IDC_USEMAPI			GET_IDC(IDC_USEMAPI)
#define	IDC_USENETSMTP			GET_IDC(IDC_USENETSMTP)
