{
  "id": "IDD_GENERAL_CONFIGURATION",
  "rcId": 2204,
  "type": 66,
  "text": "Mail Connector Configuration",
  "x": 0,
  "y": 0,
  "width": 327,
  "height": 254,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "smtpmail",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": " Active Protocol",
      "x": 6,
      "y": 6,
      "width": 146,
      "height": 61
    },
    {
      "id": "IDC_USEMAPI",
      "type": 10,
      "text": "MAPI",
      "x": 13,
      "y": 24,
      "width": 132,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_USENETSMTP",
      "type": 10,
      "text": "SMTP",
      "x": 13,
      "y": 44,
      "width": 133,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Outlook",
      "x": 6,
      "y": 79,
      "width": 146,
      "height": 103
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Profile Name",
      "x": 14,
      "y": 103,
      "width": 131,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_OUTLOOKPROFILE",
      "type": 13,
      "x": 14,
      "y": 115,
      "width": 131,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Sender Email",
      "x": 14,
      "y": 133,
      "width": 131,
      "height": 12,
      "visible": false,
      "textAlign": 0
    },
    {
      "id": "IDC_REPLYTOADDRESS",
      "type": 13,
      "x": 14,
      "y": 146,
      "width": 120,
      "height": 14,
      "visible": false,
      "autoHScroll": true
    },
    {
      "id": "IDC_CHOOSE_REPLYTO",
      "type": 3,
      "text": "...",
      "x": 135,
      "y": 146,
      "width": 13,
      "height": 14,
      "visible": false
    },
    {
      "id": "IDC_SUPPORTOLEXPRESS",
      "type": 11,
      "text": "Support Outlook Express",
      "x": 14,
      "y": 166,
      "width": 132,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_REQUEST_DELIVERY_NOTIFICATION",
      "type": 11,
      "text": "Request delivery notification",
      "x": 7,
      "y": 188,
      "width": 142,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_REQUEST_READ_NOTIFICATION",
      "type": 11,
      "text": "Request read notification",
      "x": 7,
      "y": 204,
      "width": 142,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC_5",
      "type": 9,
      "text": " PDF attachments",
      "x": 156,
      "y": 6,
      "width": 166,
      "height": 134
    },
    {
      "id": "IDC_STATIC_6",
      "type": 9,
      "text": "Security",
      "x": 170,
      "y": 18,
      "width": 138,
      "height": 59
    },
    {
      "id": "IDC_CRYPTFILE",
      "type": 11,
      "text": "Crypt File",
      "x": 173,
      "y": 32,
      "width": 129,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "&Password",
      "x": 183,
      "y": 44,
      "width": 120,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_PASSWORD",
      "type": 13,
      "x": 183,
      "y": 56,
      "width": 121,
      "height": 14,
      "autoHScroll": true,
      "password": true
    },
    {
      "id": "IDC_MAILCOMPRESS",
      "type": 11,
      "text": "Compress file",
      "x": 161,
      "y": 82,
      "width": 131,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "Tracking Address",
      "x": 161,
      "y": 150,
      "width": 159,
      "height": 12,
      "textAlign": 0
    },
    {
      "id": "IDC_TRACKING_ADDRESS",
      "type": 13,
      "x": 161,
      "y": 166,
      "width": 143,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_CHOOSE_TRACKING_ADDRESS",
      "type": 3,
      "text": "...",
      "x": 307,
      "y": 166,
      "width": 13,
      "height": 14
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 103,
      "y": 230,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 173,
      "y": 230,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDC_STATIC_9",
      "type": 2,
      "text": "Create PDF with printer's attributes",
      "x": 163,
      "y": 105,
      "width": 149,
      "height": 12,
      "textAlign": 0
    },
    {
      "id": "IDC_PRINTERS",
      "type": 12,
      "x": 161,
      "y": 121,
      "width": 154,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Template format FAX number",
      "x": 161,
      "y": 188,
      "width": 159,
      "height": 12,
      "textAlign": 0
    },
    {
      "id": "IDC_FAX_FORMAT_TEMPLATE",
      "type": 13,
      "x": 161,
      "y": 200,
      "width": 143,
      "height": 14,
      "autoHScroll": true
    }
  ]
}