{
    "id": "IDD_TD_DMSCATEGORIES_TREE",
    "type": 71 /*Tile*/,
    "x": 0,
    "y": 0,
    "width": 150,
    "height": 245,
    "child": true,
    "context": "uidmscategories",
    "items": [
        {
            "id": "IDC_DMSCATEGORIES_TREE",
            "type": 51, /*TreeAdv*/
            "controlClass": "DMSCategoriesTreeView",
            "binding": {
                "datasource": "bTreeView"
            },
            "text": "DMSCategories TreeView",
            "x": 0,
            "y": 0,
            "width": 198,
            "height": 245,
            "textAlign": 0
        }
    ]
}