{
    "id": "IDD_TD_DMSCATEGORIES_DETAILS",
    "type": 71 /*Tile*/,
    "overlapped": true,
    "tabStop": false,
    "width": 314,
    "height": 245,
    "context": "uidmscategories",
    "hasStaticArea": true,
    "items": [
        {
            "id": "IDC_DMSCATEGORIES_NAME",
            "type": 13 /*Edit*/,
            "controlClass": "StringEdit",
            "autoHScroll": true,
            "border": true,
            "width": 154,
            "height": 12,
            "x": 101,
            "y": 5,
            "controlCaption": "Name",
            "binding": {
                "datasource": "Name"
            }
        },
        {
            "id": "IDC_DMSCATEGORIES_DESCRIPTION",
            "type": 13 /*Edit*/,
            "controlClass": "StringEdit",
            "autoVScroll": true,
            "border": true,
            "x": 101,
            "y": 19,
            "width": 153,
            "height": 24,
            "multiline": true,
            "wantReturn": true,
            "controlCaption": "Description",
            "binding": {
                "datasource": "Description"
            }
        },
        {
            "id": "IDC_DMSCATEGORIES_DISABLED",
            "type": 11 /*Check*/,
            "x": 182,
            "y": 45,
            "width": 72,
            "height": 10,
            "labelOnLeft": true,
            "text": "Disabled",
            "textAlign": 2,
            "vertAlign": 0,
            "binding": {
                "datasource": "bDisabled"
            }
        },
        {
            "id": "IDC_DMSCATEGORIES_BE_VALUES",
            "type": 18, /*BodyEdit*/
            "x": 1,
            "y": 88,
            "width": 290,
            "height": 153,
            "vertAlign": 0,
            "clipChildren": true,
            "allowMultipleSel": false,
            "allowCallDialog": false,
            "name": "DMSCategoriesValues",
            "binding": {
                "datasource": "Values"
            },
            "items": [
                {
                    "id": "IDC_DMSCATEGORIES_BE_VALUE",
                    "type": 22,
                    "text": "Value",
                    "controlClass": "StringEdit",
                    "chars": 64,
                    "rows": 4,
                    "name": "FieldValue",
                    "binding": {
                        "datasource": "VValue"
                    }
                },
                {
                    "id": "IDC_DMSCATEGORIES_BE_DEFAULT",
                    "type": 22,
                    "text": "Default",
                    "controlClass": "CheckBox",
                    "name": "FieldValueIsDefault",
                    "binding": {
                        "datasource": "VIsDefault"
                    }
                }
            ]
        },
        {
            "id": "IDC_DMSCATEGORIES_CATEGORY_INUSE",
            "type": 2, /*Label*/
            "controlClass": "StringStatic",
            "x": 101,
            "y": 58,
            "group": true,
            "width": 199,
            "height": 19,
            "tabStop": false,
            "binding": {
                "datasource": "CategoryInUseMsg"
            }
        }
    ]
}