{
    "id": "IDD_DMSCATEGORIES_VIEW",
    "name": "DMSCategories",
    "type": 1,
    "x": 0,
    "y": 0,
    "width": 470,
    "height": 248,
    "child": true,
    "items": [
        {
            "id": "IDC_TG_DMSCATEGORIES",
            "type": 72 /*TileGroup*/,
            "x": 0,
            "y": 0,
            "width": 467,
            "height": 245,
            "clipChildren": true,
            "name": "DMSCategories",
            "layoutType": 1, /*COLUMN*/
            "items": [
                {
                    "href": "IDD_TD_DMSCATEGORIES_TREE"
                },
                {
                    "href": "IDD_TD_DMSCATEGORIES_DETAILS"
                }
            ]
        }
    ]
}