<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Repack>{{Repack}}</Repack>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{{ProjectGuid}}</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputPath>{{OutputPath}}</OutputPath>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>{{RootNamespace}}</RootNamespace>
    <AssemblyName>{{AssemblyName}}</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <ndebug>/ndebug</ndebug>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  {{#TaskBuilderReferences}}
    <Reference Include="{{ReferenceName}}">
      <HintPath>{{ReferenceDllPath}}</HintPath>
	  <Private>False</Private>
    </Reference>
  {{/TaskBuilderReferences}}
	<Reference Include="System" />
	<Reference Include="System.ComponentModel" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
  {{#SourceFiles}}
    <Compile Include="{{RelativeFilePath}}" />
  {{/SourceFiles}}
  {{#ResxFiles}}
    <EmbeddedResource Include="{{RelativeFilePath}}" />
  {{/ResxFiles}}
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="AfterBuild" Condition="'$(Repack)' == 'true'">
    <Exec Command=".\utils\ILRepack.exe $(OutputPath)\$(AssemblyName).dll{{SatelliteAssemblies}}{{LibPath}}$(ndebug) /out:$(OutputPath)\$(AssemblyName).dll" />
  </Target>
</Project>