<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microarea.WebServices.LoginManager.AuthenticationProcess" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>AuthenticationSlots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.WebServices.LoginManager.AuthenticationSlots" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAECEACAAIYBAgAAEChQAQIAAAsZBGgkAAASIggAQIA=</HashCode>
      <FileName>AuthenticationSlots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.WebServices.LoginManager.GeneralSlots">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAhQAAAAAAABAAAAAAACAAgAQAA=</HashCode>
      <FileName>AuthenticationSlots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.WebServices.LoginManager.FunctionalSlots" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAgAQAA=</HashCode>
      <FileName>AuthenticationSlots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.WebServices.LoginManager.ApplicationToken" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AuthenticationSlots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.WebServices.LoginManager.AuthenticationSlot" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IFAAQiAgAEsABBANAABIAAwEQAEAAAAEAAAAEABgAkA=</HashCode>
      <FileName>AuthenticationSlots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.WebServices.LoginManager.UnlimitedSlots" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAgAAABIQCAAABAQAAAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>AuthenticationSlots.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>