<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.GroupLinkLabel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAaAAAAAAAABAABBAAAJCAAAAAAAAACAAIAAAAGAA=</HashCode>
      <FileName>GroupLinkLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.Helper" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAAIEAAACBEAAAAQAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.LinkDocument" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LinkDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.MenuApplicationCaption" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAAACAAIAQABAAJBACAAAEAAAAABEARAAgBggAEAA=</HashCode>
      <FileName>MenuApplicationCaption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.MenuApplicationPanel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAhQABIAAACQAAAAgAAAAABAAAAAAAQA=</HashCode>
      <FileName>MenuApplicationPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.MenuApplicationsPanelBar" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAABAAAAAAAAAAAAAAAAAACACAAAAAggA=</HashCode>
      <FileName>MenuApplicationsPanelBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.NumericUpDownControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEEBBACBAoIAIgYABEIgEAAAcAgACUAYEIsyMYAAFQ=</HashCode>
      <FileName>NumericUpDownControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.PleaseWaitButton" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAoAAAAEAABICAAQAAIAAAAACAAQAABQEAAAAAAA=</HashCode>
      <FileName>PleaseWaitButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.PleaseWaitButtonStrings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>PleaseWaitButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.PleaseWaitButtonConstStrings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>PleaseWaitButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WebControls.Strings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABUIAAAQAAAABAAACAgAiAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Microarea.TaskBuilderNet.UI.WebControls.PleaseWaitTypeEnum" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAA=</HashCode>
      <FileName>PleaseWaitButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>