{
  "id": "IDD_XREF_WIZ_FK_LIST",
  "rcId": 1081,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 321,
  "height": 214,
  "child": true,
  "enabled": false,
  "context": "xrefmanager",
  "items": [
    {
      "id": "IDC_XREF_WIZARD_SEL_FK",
      "type": 2,
      "text": "",
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 193,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_XREF_FK_LIST",
      "type": 24,
      "x": 113,
      "y": 46,
      "width": 92,
      "height": 158,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "selection": 3,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Table Fields",
      "x": 112,
      "y": 29,
      "width": 90,
      "height": 13,
      "textAlign": 0
    },
    {
      "id": "IDC_XREF_TABLE_NAME",
      "type": 2,
      "x": 207,
      "y": 29,
      "width": 109,
      "height": 13,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "You must select the field that will become the external reference. In case of segmented key, select all necessary segments.",
      "x": 111,
      "y": 3,
      "width": 207,
      "height": 28,
      "textAlign": 0
    },
    {
      "id": "IDC_XREF_FK_SELECTED_LIST",
      "type": 24,
      "x": 225,
      "y": 46,
      "width": 91,
      "height": 158,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "selection": 3,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_ADD_TO_LIST",
      "type": 3,
      "text": ">",
      "x": 209,
      "y": 98,
      "width": 13,
      "height": 14
    },
    {
      "id": "IDC_REMOVE_FROM_LIST",
      "type": 3,
      "text": "<",
      "x": 209,
      "y": 116,
      "width": 13,
      "height": 14
    }
  ]
}