{
  "id": "IDD_XREF_WIZ_FINISH_PAGE",
  "rcId": 1085,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 321,
  "height": 214,
  "child": true,
  "enabled": false,
  "context": "xrefmanager",
  "items": [
    {
      "id": "IDC_XREF_WIZARD_SEGMENT",
      "type": 2,
      "text": "",
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 193,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Name:",
      "x": 121,
      "y": 58,
      "width": 181,
      "height": 11,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_XREF_NAME_EDIT",
      "type": 13,
      "x": 121,
      "y": 70,
      "width": 184,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "The link configuration has been completed.",
      "x": 121,
      "y": 11,
      "width": 193,
      "height": 21,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "By clicking on Finish the information will be added to the membership profile.",
      "x": 121,
      "y": 116,
      "width": 191,
      "height": 33,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Confirm the profile and the data file name.",
      "x": 121,
      "y": 36,
      "width": 189,
      "height": 20,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Data File Name",
      "x": 121,
      "y": 86,
      "width": 182,
      "height": 11,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_XREF_DATAURL_EDIT",
      "type": 13,
      "x": 121,
      "y": 98,
      "width": 184,
      "height": 12,
      "autoHScroll": true
    }
  ]
}