{
  "id": "IDD_XREF_WIZ_PRESENTATION",
  "rcId": 1082,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 321,
  "height": 214,
  "child": true,
  "enabled": false,
  "context": "xrefmanager",
  "items": [
    {
      "id": "IDC_XREF_WIZARD_PRESENTATION_PAGE",
      "type": 2,
      "text": "",
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 193,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Properties",
      "x": 123,
      "y": 98,
      "width": 179,
      "height": 68
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&Name:",
      "x": 129,
      "y": 107,
      "width": 168,
      "height": 11,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_XREF_NAME_EDIT",
      "type": 13,
      "x": 129,
      "y": 117,
      "width": 166,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Data File Name",
      "x": 130,
      "y": 132,
      "width": 165,
      "height": 11,
      "centerImage": true,
      "textAlign": 0
    },
    {
      "id": "IDC_XREF_DATAURL_EDIT",
      "type": 13,
      "x": 130,
      "y": 143,
      "width": 166,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "This wizard will help you create a link of type \"foreign key - primary key\" betwenn two tables of two different documents.",
      "x": 122,
      "y": 3,
      "width": 195,
      "height": 33,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "When a document is exported, the link transfers all data pertaining to the related documents.",
      "x": 122,
      "y": 31,
      "width": 193,
      "height": 26,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Enter a link name and a file that will contain the related document data.",
      "x": 122,
      "y": 56,
      "width": 191,
      "height": 29,
      "textAlign": 0
    }
  ]
}