{
  "id": "IDD_XREF_WIZ_SEGMENT",
  "rcId": 1079,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 322,
  "height": 242,
  "child": true,
  "enabled": false,
  "context": "xrefmanager",
  "items": [
    {
      "id": "IDC_XREFSEG_SEGMENTS_LISTCTRL",
      "type": 30,
      "x": 112,
      "y": 73,
      "width": 157,
      "height": 48,
      "border": true,
      "view": 2,
      "alwaysShowSelection": true,
      "singleSelection": true
    },
    {
      "id": "IDC_XREF_DBTS",
      "type": 12,
      "x": 117,
      "y": 145,
      "width": 138,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_XREFSEG_FK_CBO",
      "type": 12,
      "x": 117,
      "y": 170,
      "width": 138,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_XREFSEG_FK_FIXED_EDIT",
      "type": 13,
      "x": 117,
      "y": 199,
      "width": 137,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_XREFSEG_REF_CBO",
      "type": 12,
      "x": 117,
      "y": 224,
      "width": 137,
      "height": 96,
      "enabled": false,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_XREFSEG_ADD_SEGMENT_BTN",
      "type": 3,
      "text": "&Insert",
      "x": 271,
      "y": 83,
      "width": 50,
      "height": 12
    },
    {
      "id": "IDC_XREFSEG_REMOVE_SEGMENT_BTN",
      "type": 3,
      "text": "&Delete",
      "x": 271,
      "y": 100,
      "width": 50,
      "height": 12
    },
    {
      "id": "IDC_XREFSEG_MODIFY_SEGMENT_BTN",
      "type": 3,
      "text": "&Edit",
      "x": 256,
      "y": 170,
      "width": 57,
      "height": 12,
      "visible": false
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "To modify the relation between two tables add and/or change the segment pairs listed here beside. ",
      "x": 112,
      "y": 3,
      "width": 209,
      "height": 28,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Each pair consists of a column in the reference table which is part of the external key and the corresponding table in the related table.",
      "x": 111,
      "y": 33,
      "width": 210,
      "height": 36,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "&External Key Segment:",
      "x": 117,
      "y": 160,
      "width": 195,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "&Corresponding Key Segment:",
      "x": 117,
      "y": 214,
      "width": 192,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 9,
      "text": "Segment",
      "x": 111,
      "y": 124,
      "width": 204,
      "height": 116
    },
    {
      "id": "IDC_XREF_WIZARD_SEL_DOC",
      "type": 2,
      "text": "",
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 242,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Segment is related to:",
      "x": 117,
      "y": 135,
      "width": 195,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Fixed value for the External Key Segment:",
      "x": 117,
      "y": 187,
      "width": 168,
      "height": 11,
      "centerImage": true,
      "textAlign": 0
    }
  ]
}