#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_XREF_WIZ_SEGMENT			GET_IDD(IDD_XREF_WIZ_SEGMENT, M.Framework.TbGes.XRefManager)
#define	IDC_XREF_DBTS			GET_IDC(IDC_XREF_DBTS)
#define	IDC_XREF_WIZARD_SEL_DOC			GET_IDC(IDC_XREF_WIZARD_SEL_DOC)
#define	IDC_XREFSEG_ADD_SEGMENT_BTN			GET_IDC(IDC_XREFSEG_ADD_SEGMENT_BTN)
#define	IDC_XREFSEG_FK_CBO			GET_IDC(IDC_XREFSEG_FK_CBO)
#define	IDC_XREFSEG_FK_FIXED_EDIT			GET_IDC(IDC_XREFSEG_FK_FIXED_EDIT)
#define	IDC_XREFSEG_MODIFY_SEGMENT_BTN			GET_IDC(IDC_XREFSEG_MODIFY_SEGMENT_BTN)
#define	IDC_XREFSEG_REF_CBO			GET_IDC(IDC_XREFSEG_REF_CBO)
#define	IDC_XREFSEG_REMOVE_SEGMENT_BTN			GET_IDC(IDC_XREFSEG_REMOVE_SEGMENT_BTN)
#define	IDC_XREFSEG_SEGMENTS_LISTCTRL			GET_IDC(IDC_XREFSEG_SEGMENTS_LISTCTRL)
