{
  "id": "IDD_XREF_WIZ_FIELD_PROP",
  "rcId": 1084,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 326,
  "height": 214,
  "child": true,
  "enabled": false,
  "context": "xrefmanager",
  "items": [
    {
      "id": "IDC_XREF_WIZARD_OPTION",
      "type": 2,
      "text": "",
      "x": 0,
      "y": 0,
      "width": 107,
      "height": 193,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "External Key Properties",
      "x": 115,
      "y": 26,
      "width": 202,
      "height": 181
    },
    {
      "id": "IDC_XREF_EXIST_CHKBOX",
      "type": 11,
      "text": "the extracted data must be present in the related table",
      "x": 121,
      "y": 40,
      "width": 191,
      "height": 20,
      "multiline": true,
      "vertAlign": 0,
      "textAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_XREF_NULL_CHKBOX",
      "type": 11,
      "text": "during export null values are allowed for the segments that comprise the link key ",
      "x": 121,
      "y": 60,
      "width": 186,
      "height": 28,
      "multiline": true,
      "vertAlign": 0,
      "textAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_XREF_NOT_DOC_QUERY_CHKBOX",
      "type": 11,
      "text": "document data are extracted according to sorting criteria on fields that may be different from the primary key",
      "x": 121,
      "y": 89,
      "width": 190,
      "height": 30,
      "multiline": true,
      "vertAlign": 0,
      "textAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "According to the following box selections, the related document data will be exported in a different way.",
      "x": 115,
      "y": 2,
      "width": 204,
      "height": 24,
      "textAlign": 0
    },
    {
      "id": "IDC_XREF_SUBJECT_TO_CHKBOX",
      "type": 11,
      "text": "used only if the following condition is met",
      "x": 121,
      "y": 122,
      "width": 190,
      "height": 20,
      "multiline": true,
      "vertAlign": 0,
      "textAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_XREF_EXPRESSION",
      "type": 13,
      "x": 133,
      "y": 143,
      "width": 162,
      "height": 57,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    }
  ]
}