{
  "type": 83,  /*StatusTile*/
  "x": 0,
  "y": 0,
  "width": 78,
  "height": 26,
  "child": true,
  "context": "statustile",
  "size": 1, /*Mini*/
  "items": [
    {
      "id": "IDC_CONTROL_GAUGE",
      "type": 2,
      "x": 5,
      "y": 13,
      "width": 71,
      "height": 6,
      "tabStop": false,
      "blackFrame": true,
      "controlClass": "LinearGauge"
    },
    {
      "id": "IDC_CONTROL_STATIC_UP",
      "type": 2,
      "x": 19,
      "y": 4,
      "width": 0, /*generic width - calculated in run-time depending what is active*/
      "height": 8, /*always 1 row*/
      "transparent": true,
      "textAlign": 0,
      "controlClass": "StringStatic"
    },
    {
      "id": "IDC_CONTROL_IMAGE",
      "type": 2,
      "x": 5,
      "y": 2,
      "width": 12,
      "height": 11,
      "transparent": true,
      "tabStop": false,
      "bitmap": true,
      "controlClass": "PictureStatic"
    },
    {
      "id": "IDC_CONTROL_STATIC_DOWN_LEFT",
      "type": 2,
      "x": 5,
      "y": 15,
      "width": 33,
      "height": 12,
      "transparent": true,
      "textAlign": 0,
      "controlClass": "StringStatic"
    },
    {
      "id": "IDC_CONTROL_STATIC_DOWN_RIGHT",
      "type": 2,
      "x": 41,
      "y": 15,
      "width": 33,
      "height": 12,
      "transparent": true,
      "textAlign": 2,
      "controlClass": "StringStatic"
    }
  ]
}