{
    "id": "IDD_TD_WORKER_WINDOW",
    "type": 71,
    "x": 0,
    "y": 0,
    "width": 401,
    "height": 84,
    "hasStaticArea": true,
    "child": true,
    "text": "Worker Window",
    "items": [
        {
            "id": "IDC_WORKER_WINDOW_CREATED_WORKER_DES",
            "type": 2,
            "x": 101,
            "y": 7,
            "width": 148,
            "height": 12,
            "border": true,
            "notify": true,
            "noPrefix": true,
            "textAlign": 0,
            "controlCaption": "Created by",
            "controlClass": "WorkerStatic",
            "binding": { "datasource": "CreatedWorkerDes" }
        },
        {
            "id": "IDC_WORKER_WINDOW_CREATED_DATE",
            "type": 2,
            "x": 293,
            "y": 7,
            "width": 62,
            "height": 12,
            "border": true,
            "noPrefix": true,
            "textAlign": 0,
            "controlCaption": "On",
            "controlClass": "DateTimeStatic",
            "binding": { "datasource": "CreatedDate" }
        },
        {
            "id": "IDC_WORKER_WINDOW_CREATED_EMAIL",
            "type": 13,
            "x": 101,
            "y": 21,
            "width": 148,
            "height": 12,
            "autoHScroll": true,
            "controlCaption": "Email",
            "controlClass": "EmailAddressEdit",
            "binding": { "datasource": "CreatedWorkerEmail" }
        },
        {
            "id": "IDC_WORKER_WINDOW_CREATED_PHONE",
            "type": 2,
            "x": 293,
            "y": 21,
            "width": 62,
            "height": 12,
            "border": true,
            "noPrefix": true,
            "textAlign": 0,
            "controlCaption": "Telephone",
            "controlClass": "StringStatic",
            "binding": { "datasource": "CreatedWorkerOfficePhone" }
        },
        {
            "id": "IDC_WORKER_WINDOW_CREATED_WORKER_PICTURE",
            "type": 2,
            "x": 357,
            "y": 0,
            "width": 40,
            "height": 40,
            "border": true,
            "tabStop": false,
            "bitmap": true,
            "centerImage": true,
            "notify": true,
            "controlClass": "ResourcesPictureStatic",
            "binding": { "datasource": "CreatedWorkerPicture" }
        },
        {
            "id": "IDC_WORKER_WINDOW_MODIFIED_WORKER_DES",
            "type": 2,
            "x": 101,
            "y": 49,
            "width": 148,
            "height": 12,
            "border": true,
            "notify": true,
            "noPrefix": true,
            "textAlign": 0,
            "controlCaption": "Modified by",
            "controlClass": "WorkerStatic",
            "binding": { "datasource": "ModifiedWorkerDes" }
        },
        {
            "id": "IDC_WORKER_WINDOW_MODIFIED_DATE",
            "type": 2,
            "x": 293,
            "y": 49,
            "width": 62,
            "height": 12,
            "border": true,
            "noPrefix": true,
            "textAlign": 0,
            "controlCaption": "On",
            "controlClass": "DateTimeStatic",
            "binding": { "datasource": "ModifiedDate" }
        },
        {
            "id": "IDC_WORKER_WINDOW_MODIFIED_EMAIL",
            "type": 13,
            "x": 101,
            "y": 63,
            "width": 148,
            "height": 12,
            "autoHScroll": true,
            "controlCaption": "Email",
            "controlClass": "EmailAddressEdit",
            "binding": { "datasource": "ModifiedWorkerEmail" }
        },
        {
            "id": "IDC_WORKER_WINDOW_MODIFIED_PHONE",
            "type": 2,
            "x": 293,
            "y": 63,
            "width": 62,
            "height": 12,
            "border": true,
            "noPrefix": true,
            "textAlign": 0,
            "controlCaption": "Telephone",
            "controlClass": "StringStatic",
            "binding": { "datasource": "ModifiedWorkerOfficePhone" }
        },
        {
            "id": "IDC_WORKER_WINDOW_MODIFIED_WORKER_PICTURE",
            "type": 2,
            "x": 357,
            "y": 42,
            "width": 40,
            "height": 40,
            "border": true,
            "tabStop": false,
            "bitmap": true,
            "centerImage": true,
            "notify": true,
            "controlClass": "ResourcesPictureStatic",
            "binding": { "datasource": "ModifiedWorkerPicture" }
        }
    ]
}