.h200 md-card-content {
    min-height: 200px;
    max-height: 200px;
    overflow: auto;
}

tb-tile {
    flex: 1;
}

tb-tile.tile-micro {
    flex: 0 0 12.5%;
}

tb-tile.tile-mini {
    flex: 0 0 25%;
}

tb-tile.tile-standard {
    flex: 0 0 50%;
}

tb-tile.tile-wide {
    flex: 0 0 100%;
}

tb-tile.tile-autofill {
    flex: 1;
}

tb-tile.tile-standard {
    md-card.sameHeight {
        height: 100%;
    }
}

// tb-tile.tile-standard {
//     div.sameHeight {
//         height: 100%;
//     }
// }
tb-tile.tile-wide {
    md-card-content {
        display: flex;
        flex-direction: column;
    }
    .col {
        flex: 0 0 100%;
    }
    .col2 {
        margin-left: 16px;
    }
}

.anchored {
    display: flex;
    flex-direction: column;
}

.tbcard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.tbcard:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

tb-tile>div {
    background: white;
    margin: 5px 5px 0px 5px;
    padding: 5px;
    tb-card-title {
        position: relative;
        font-size: 1.2rem;
        font-weight: 500;
        color: #000;
        font-size: 1rem;
        text-transform: uppercase;
        div {
            display: flex;
            flex-wrap: nowrap;
            flex-basis: row;
            span {
                flex: 2 0 0%;
                align-self: flex-start;
            }
            md-icon {
                align-self: flex-end;
            }
        }
    }
    md-card-content {
        border-top: 0px;
        display: flex;
        flex-wrap: nowrap;
        flex-basis: row;
    }
}

@media screen and (min-width: 48em) {
    tb-tile.tile-wide md-card-content {
        flex-direction: row;
    }
    tb-tile.tile-wide .col {
        flex: 0 0 100%;
    }
}

@media screen and (min-width: 64em) {}

@media screen and (min-width: 75em) {
    tb-tile.tile-wide md-card-content {
        flex-direction: row;
    }
    tb-tile.tile-wide .col {
        flex: 0 0 50%;
    }
    .anchored {
        flex-direction: row;
    }
}