#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_WOORM_INI			GET_IDD(IDD_WOORM_INI, M.Framework.TbWoormViewer.WOORMINI)
#define	IDC_ADD_COLUMN_BEFORE			GET_IDC(IDC_ADD_COLUMN_BEFORE)
#define	IDC_ALWAYS_HIDDEN			GET_IDC(IDC_ALWAYS_HIDDEN)
#define	IDC_AUTO_TOTAL			GET_IDC(IDC_AUTO_TOTAL)
#define	IDC_BOTTOM_ALIGN			GET_IDC(IDC_BOTTOM_ALIGN)
#define	IDC_CHK_CHECK_BARCODE_SIZE			GET_IDC(IDC_CHK_CHECK_BARCODE_SIZE)
#define	IDC_CHK_FORCE_VALIGN_LREL			GET_IDC(IDC_CHK_FORCE_VALIGN_LREL)
#define	IDC_CHK_SHOW_ADVANCED_FORMS			GET_IDC(IDC_CHK_SHOW_ADVANCED_FORMS)
#define	IDC_COLUMN_WIDTH_PERCENTAGE			GET_IDC(IDC_COLUMN_WIDTH_PERCENTAGE)
#define	IDC_DRAFT_FONT_SEL			GET_IDC(IDC_DRAFT_FONT_SEL)
#define	IDC_ENABLE_TRACK_CROSS			GET_IDC(IDC_ENABLE_TRACK_CROSS)
#define	IDC_GRID_OLD_PAPER			GET_IDC(IDC_GRID_OLD_PAPER)
#define	IDC_GRID_X			GET_IDC(IDC_GRID_X)
#define	IDC_GRID_X_PIXEL			GET_IDC(IDC_GRID_X_PIXEL)
#define	IDC_GRID_Y			GET_IDC(IDC_GRID_Y)
#define	IDC_GRID_Y_PIXEL			GET_IDC(IDC_GRID_Y_PIXEL)
#define	IDC_INCLUDE_TOTAL			GET_IDC(IDC_INCLUDE_TOTAL)
#define	IDC_INI_HRATIO			GET_IDC(IDC_INI_HRATIO)
#define	IDC_INI_VRATIO			GET_IDC(IDC_INI_VRATIO)
#define	IDC_MAKE_BACKUP_FILE			GET_IDC(IDC_MAKE_BACKUP_FILE)
#define	IDC_MOUSE_SENSIBILITY			GET_IDC(IDC_MOUSE_SENSIBILITY)
#define	IDC_NO_BORDER_CREATE			GET_IDC(IDC_NO_BORDER_CREATE)
#define	IDC_NO_LABEL_CREATE			GET_IDC(IDC_NO_LABEL_CREATE)
#define	IDC_OPTIMIZED_LINE_BREAK			GET_IDC(IDC_OPTIMIZED_LINE_BREAK)
#define	IDC_RESET_ON_NEW_PAGE			GET_IDC(IDC_RESET_ON_NEW_PAGE)
#define	IDC_SHOW_GRID			GET_IDC(IDC_SHOW_GRID)
#define	IDC_SHOW_ID			GET_IDC(IDC_SHOW_ID)
#define	IDC_SHOW_MARGINS			GET_IDC(IDC_SHOW_MARGINS)
#define	IDC_SHOW_NAME			GET_IDC(IDC_SHOW_NAME)
#define	IDC_SHOW_PRINTABLE_AREA			GET_IDC(IDC_SHOW_PRINTABLE_AREA)
#define	IDC_SHOW_VALUE			GET_IDC(IDC_SHOW_VALUE)
#define	IDC_SIZE_IN_GRID_UNITS			GET_IDC(IDC_SIZE_IN_GRID_UNITS)
#define	IDC_SNAP_TO_GRID			GET_IDC(IDC_SNAP_TO_GRID)
#define	IDC_SORT_GAP			GET_IDC(IDC_SORT_GAP)
#define	IDC_SORT_OBJECTS			GET_IDC(IDC_SORT_OBJECTS)
#define	IDC_TABLE_ROWS			GET_IDC(IDC_TABLE_ROWS)
#define	IDC_TOTAL_ON_NEW_PAGE			GET_IDC(IDC_TOTAL_ON_NEW_PAGE)
#define	IDC_TRACK_INSIDE			GET_IDC(IDC_TRACK_INSIDE)
#define	IDC_TRANSAPARENT_CREATE			GET_IDC(IDC_TRANSAPARENT_CREATE)
