<?xml version="1.0" encoding="utf-8"?>
<Theme>
	<Categories>
		<Category name="Colors" description="Colors management">
			<!--/ Default -->
      <ThemeElement name="AutoHideBarAccentColor" type="color" rgbHex="#5cc9f3" description="Auto hide bar accent color" />

      <ThemeElement name="TileTitleSeparatorColor" type="color" rgbHex="#ABABAB" description="Separator Background"/>
			<ThemeElement name="TileDialogTitleBkgColor" type="color" rgbHex="#E5E5E5" description="Title Background"/>
			<ThemeElement name="TileDialogTitleForeColor" type="color" rgbHex="#5cc9f3" description="Title Foreground"/>
			<ThemeElement name="TileDialogStaticAreaBkgColor" type="color" rgbHex="#F9F9F9" description="Static area Background"/>
			<ThemeElement name="BkgColor" type="color" rgbHex="#FFFFFF" description="Control area Background"/>
			<ThemeElement name="DocumentBkgColor" type="color" rgbHex="#FFFFFF" description="Control area Background"/>
			<ThemeElement name="TileGroupBkgColor" type="color" rgbHex="#FFFFFF" description="Tile Group Background"/>
			<ThemeElement name="BERowSelectedBkgColor" type="color" rgbHex="#CEF1FC" description="Selected row Background"/>
			<ThemeElement name="BERowSelectedForeColor" type="color" rgbHex="#000000" description="Selected row Foreground"/>
			<ThemeElement name="BEMultiSelBkgColor" type="color" rgbHex="#CEF1FC" description="Multiselection Background"/>
			<ThemeElement name="BEMultiSelForeColor" type="color" rgbHex="#000000" description="Multiselection Foreground"/>
			<ThemeElement name="EnabledControlBkgColor" type="color" rgbHex="#FFFFFF" description="Enabled Control Background"/>
			<ThemeElement name="EnabledControlForeColor" type="color" rgbHex="#000000" description="Enabled Control Foreground"/>
			<ThemeElement name="DisabledControlForeColor" type="color" rgbHex="#DADADA" description="Control Area Foreground"/>
			<ThemeElement name="DisabledInStaticAreaControlForeColor" type="color" rgbHex="#DADADA" description="Disabled control foreground in static area"/>
			<ThemeElement name="StaticControlForeColor" type="color" rgbHex="#111111" description="Control Area Foreground"/>
			<ThemeElement name="FocusedControlBkgColor" type="color" rgbHex="#EEF5FC" description="Focused Control Background"/>
			<ThemeElement name="HyperLinkForeColor" type="color" rgbHex="#0000FF" description="Hyperlink Foreground"/>
      <ThemeElement name="EnabledControlBorderForeColor" type="color" rgbHex="#C6C6C6" description="Control Area Foreground"/>

      <ThemeElement name="ToolbarBkgColor"						type="color" rgbHex="#F1F1F1"		description="ToolBar Area Background" />
			<ThemeElement name="ToolbarBkgSecondaryColor"	type="color" rgbHex="#F1F1F1"		description="ToolBar Area Background Secondary" />
			<ThemeElement name="ToolbarTextColor"	        type="color" rgbHex="#000000"		description="ToolBar Text Color" />
			<ThemeElement name="ToolbarTextColorHighlighted" type="color" rgbHex="#5cc9f3"		description="ToolBar Text Highlighted Color" />
			<ThemeElement name="ToolbarButtonCheckedColor" type="color" rgbHex="#5cc9f3"		description="ToolBar Text Checked Color" />
			<ThemeElement name="ToolbarButtonSetDefaultColor" type="color" rgbHex="#3CAB66"		description="ToolBar button Highlighted color setting with default" />
			<ThemeElement name="ToolbarHighlightedColor" type="color" rgbHex="#000000"		description="ToolBar Highlighted Color" />
			<ThemeElement name="ToolbarHighlightedColorClick" type="color" rgbHex="#FDFAC4"		description="ToolBar Highlighted Click Color" />
			<ThemeElement name="ToolbarButtonArrowFillColor" type="color" rgbHex="#E8E8E8"		description="ToolBar button Arrow Fill Color" />
      <ThemeElement name="ToolbarLineDownColor"          type="color" rgbHex="#FF6A00"		description="Ininity ToolBar Line down" />
      <ThemeElement name="ToolbarInfinityBckButtonColor"  type="color" rgbHex="#FFFFFF"		description="Ininity ToolBar Bck button" />
      <ThemeElement name="ToolbarInfinitySepColor"  type="color" rgbHex="#E8E8E8"		description="Ininity ToolBar Bck button" />

			<ThemeElement name="DialogToolbarBkgColor"	   type="color" rgbHex="#F1F1F1"		description="ToolBar of Dialogs Background Color" />
			<ThemeElement name="DialogToolbarForeColor"	   type="color" rgbHex="#000000"		description="ToolBar of Dialogs Foreground Color" />
			<ThemeElement name="DialogToolbarTextColor"	   type="color" rgbHex="#000000"		description="Dialog Text Color" />
			<ThemeElement name="DialogToolbarTextColorHighlighted" type="color" rgbHex="#5cc9f3"		description="Dialog Text Color Highlighted" />
			<ThemeElement name="DialogToolbarHighlightedColor" type="color" rgbHex="#000000"		description="Dialog Color Highlighted" />

			<ThemeElement name="BEToolbarBtnShadowColor" type="color" rgbHex="#FFFFFF" description="Control area Background"/>
			<ThemeElement name="BEToolbarBtnHighlightColor" type="color" rgbHex="#FFFFFF" description="Control area Background"/>

			<ThemeElement name="DockPaneBkgColor" type="color" rgbHex="#FFFFFF" description="Control area Background"/>
			<ThemeElement name="ButtonFaceForeColor" type="color" rgbHex="#111111" description="Control area Foreground"/>
			<ThemeElement name="WizardStepperBkgColor" type="color" rgbHex="#FFFFFF" description="Title Background"/>
			<ThemeElement name="WizardStepperForeColor" type="color" rgbHex="#000000" description="Title Foreground"/>
			<ThemeElement name="StaticControlInBorderBkgColor" type="color" rgbHex="#DADADA" description="Control border Background"/>
			<ThemeElement name="BERowBkgAlternateColor" type="color" rgbHex="#EEF5FC" description="Alternate Row Background"/>
			<ThemeElement name="BELockedSeparatorColor" type="color" rgbHex="#ABABAB" description="Control border Background"/>
			<ThemeElement name="BEResizeColVerticalLineColor" type="color" rgbHex="#ABABAB" description="Control border Background"/>
			<ThemeElement name="BESeparatorColor" type="color" rgbHex="#ABABAB" description="Control border Background"/>

			<ThemeElement name="AlternateColor" type="color" rgbHex="#EEF5FC" description="Alternate Row Background"/>
			<ThemeElement name="TooltipBkgColor" type="color" rgbHex="#FFFFE1" description="Tooltip Background"/>
			<ThemeElement name="TooltipForeColor" type="color" rgbHex="#000000" description="Tooltip Foreground"/>
			<ThemeElement name="RadarVerticalLineColor" type="color" rgbHex="#ABABAB" description="Control border Background"/>
			<ThemeElement name="RadarTitleBarLineColor" type="color" rgbHex="#ABABAB" description="Control border Background"/>
			<ThemeElement name="RadarTitleBarSelectedButtonBkgColor" type="color" rgbHex="#CEF1FC" description="Selected row Background"/>
			<ThemeElement name="RadarSeparatorColor" type="color" rgbHex="#ABABAB" description="Control border Background"/>
			<ThemeElement name="RadarPageBkgColor" type="color" rgbHex="#FFFFFF" description="Control area Background"/>
			<ThemeElement name="StaticWithLineLineForeColor" type="color" rgbHex="#000000" description="Statics With Horizontal Line Fore Color"/>
			<ThemeElement name="PropertyGridGroupBkgColor" type="color" rgbHex="#E5E5E5" description="Property Grid Group Background"/>
			<ThemeElement name="PropertyGridGroupForeColor" type="color" rgbHex="#5cc9f3" description="Property Grid Group Fore Color"/>
			<ThemeElement name="PropertyGridSubGroupsBkgColor" type="color" rgbHex="#E5E5E5" description="Property Grid SubGroup Background"/>
			<ThemeElement name="PropertyGridSubGroupsForeColor" type="color" rgbHex="#000000" description="Property Grid SubGroup Line Fore Color"/>

      <ThemeElement name="TabSelectorBkgColor"          type="color"  rgbHex="#F1F1F1" description="Tab Selector normal Background color" />
      <ThemeElement name="TabSelectorSelectedBkgColor" type="color" rgbHex="#5cc9f3" description="Selected Selector Background"/>
      <ThemeElement name="TabSelectorHoveringForeColor" type="color" rgbHex="#5cc9f3" description="Selected Selector Foreground"/>
      <ThemeElement name="TabberTabBkgColor" type="color" rgbHex="#F1F1F1" description="Tabber Tab Background Color"/>
      <ThemeElement name="TabberTabSelectedBkgColor" type="color" rgbLong="16511445" description="Tabber Selected Tab Background Color"/>
      <ThemeElement name="TabberTabHoveringBkgColor" type="color" rgbHex="#F1F1F1" description="Tabber Tab Hovering Background Color"/>
      <ThemeElement name="TabberTabHoveringForeColor" type="color" rgbHex="#5cc9f3" description="Tabber Tab Hovering Foreground Color"/>

      <!-- ScrollBar -->
			<ThemeElement name="ScrollBarFillBkg" type="color" rgbHex="#FFFFFF" description="ScrollBar Background Color"/>
			<ThemeElement name="ScrollBarThumbNoPressedColor" type="color" rgbHex="#5cc9f3" description="ScrollBar Thumb No Pressed Color"/>
			<ThemeElement name="ScrollBarThumbPressedColor" type="color" rgbHex="#FFFFFF" description="ScrollBar Thumb Pressed Color"/>
			<ThemeElement name="ScrollBarBkgButtonNoPressedColor" type="color" rgbHex="#FFFFFF" description="ScrollBar Background Button No Pressed Color"/>
			<ThemeElement name="ScrollBarBkgButtonPressedColor" type="color" rgbHex="#FFFFFF" description="ScrollBar Background Button Pressed Color"/>
			<ThemeElement name="ScrollBarThumbDisableColor" type="color" rgbHex="#C0C0C0" description="ScrollBar Thumb disable Color"/>

			<!-- Statusbar-->
			<ThemeElement name="StatusbarBkgColor"						type="color" rgbLong="15976796"		description="COLOR_3DFACE" />
			<ThemeElement name="StatusbarForeColor"						type="color" rgbLong="0"			description="COLOR_3DFACE" />
			<ThemeElement name="StatusbarTextColor"						type="color" rgbLong="0"			description="Statusbar Text Color" />

			<!-- usati, ma non efficaci -->
      <ThemeElement name="DockPaneTitleBkgColor" type="color"  rgbLong="15790320" description="Dock Pane Title Background" />
      <ThemeElement name="DockPaneTitleForeColor" type="color" rgbHex="#000000" description="Dock Pane Title Foreground" />
      <ThemeElement name="DockPaneTitleHoveringForeColor" type="color" rgbHex="#000000" description="Active Dock Pane Title Foreground" />
      <ThemeElement name="ButtonFaceBkgColor" type="color" rgbLong="15790320" description="COLOR_BTNFACE" />
			<ThemeElement name="StaticControlOutBorderBkgColor" type="color" rgbLong="11250603" description="Background color" />
			<ThemeElement name="TreeViewBkgColor" type="color" rgbLong="16777215" description="Background color" />

			<!-- usati, ma quando ?-->
			<ThemeElement name="BETransparentBmpColor" type="color" rgbLong="12632256" description="Background color" />
			<ThemeElement name="BERowSelectedFillColor" type="color" rgbLong="16777215" description="Background color" />
			<ThemeElement name="BEDisabledTitleForeColor" type="color" rgbLong="8421504" description="Background color" />
			<ThemeElement name="SlaveViewContainerTooltipBkgColor" type="color" rgbLong="14148076" description="Background color" />
			<ThemeElement name="SlaveViewContainerTooltipForeColor" type="color" rgbLong="0" description="Background color" />
			<ThemeElement name="RadarColumnBorderColor" type="color" rgbLong="12895428" description="Background color" />
			<ThemeElement name="RadarColumnTitleBorderColor" type="color" rgbLong="12895428" description="Background color" />

			<!-- mai gestiti ?-->
			<ThemeElement name="BEToolbarBtnBitmapBkgColor" type="color" rgbHex="#FF00FF" description="Background color" />
			<ThemeElement name="BEToolbarBtnBkgColor" type="color" rgbHex="#FF00FF" description="Background color" />
			<ThemeElement name="BEToolbarBtnForeColor" type="color" rgbHex="#FF00FF" description="Background color" />
			<ThemeElement name="BETooltipBkgColor" type="color" rgbLong="0" description="Background color" />
			<ThemeElement name="BETooltipForeColor" type="color" rgbLong="65280" description="Background color" />
			<ThemeElement name="HyperLinkBkgColor" type="color" rgbLong="16446194" description="Background color" />
			<ThemeElement name="ToolbarForeColor" type="color" rgbHex="#00FF00" description="COLOR_3DFACE" />
			<ThemeElement name="DropDownEnabledGrdTopColor" type="color" rgbLong="15395562" description="Background color" />
			<ThemeElement name="DropDownEnabledGrdBottomColor" type="color" rgbLong="13619151" description="Background color" />
			<ThemeElement name="EditEditableOutBorderBkgColor" type="color" rgbLong="12164479" description="Background color" />
			<ThemeElement name="EditNonEditableOutBorderBkgColor" type="color" rgbLong="11250603" description="Background color" />
			<ThemeElement name="EditInBorderBkgColor" type="color" rgbLong="16777215" description="Background color" />
			<ThemeElement name="BETitlesBorderColor" type="color" rgbLong="12632256" description="COLOR_ACTIVEBORDER" />
			<ThemeElement name="RadarTitleBarButtonBkgColor" type="color" rgbLong="12164479" description="Background color" />
			<ThemeElement name="RadarTitleBarButtonBorderBkgColor" type="color" rgbLong="16777215" description="Background color" />


			<!-- mai usati in mago -->
			<ThemeElement name="CaptionBarBkgColor" type="color" rgbLong="16446194" description="" />
			<ThemeElement name="CaptionBarForeColor" type="color" rgbLong="0" description="" />
			<ThemeElement name="CaptionBarBorderColor" type="color" rgbLong="0" description="" />
			<ThemeElement name="PerformanceAnalyzerBkgColor" type="color" rgbLong="16777215" description="Background color" />
			<ThemeElement name="PerformanceAnalyzerForeColor" type="color" rgbLong="16777215" description="Fore color" />


			<!-- Colori parte Workflow-->
			<ThemeElement name="WorkflowBkgColor"						type="color" rgbHex="#FFFFFF"		description="Light background color" />
			<ThemeElement name="WorkflowPrimaryColor"	      type="color" rgbHex="#333333"		description="Should be similar to the tab color but lighter" />
			<ThemeElement name="WorkflowSecondaryBkgColor"	type="color" rgbHex="#CCCCCC"		description="Should be similar to the tab color but lighter" />
			<ThemeElement name="WorkflowHoverColor"				  type="color" rgbHex="#E5E5E5"		description="should be similar to the WorkflowSecondaryBkgColor" />
			<ThemeElement name="WorkflowTextColor"				  type="color" rgbHex="#FFFFFF"		description="Should be in contrast with the tab color" />


			<!-- da esaminare -->
			<ThemeElement name="BCMenuBitmapBkgColor" type="color" rgbLong="16777215" description="Background color" />
			<ThemeElement name="BCMenuBkgColor" type="color" rgbLong="16777215" description="Background color" />
			<ThemeElement name="BCMenuForeColor" type="color" rgbLong="0" description="Background color" />
			<ThemeElement name="CISBitmapBkgColor" type="color" rgbLong="16777215" description="Background color" />
			<ThemeElement name="CISBitmapForeColor" type="color" rgbLong="0" description="Fore color" />
			<ThemeElement name="TransBmpTransparentDefaultColor" type="color" rgbLong="16777215" description="Background color" />
			<ThemeElement name="TBExtDropBitmapsTransparentColor" type="color" rgbLong="65280" description="Background color" />
			<ThemeElement name="ColoredControlBorderColor" type="color" rgbLong="15723492" description="Background color" />
			<ThemeElement name="StretchCtrlTransparentColor" type="color" rgbLong="16711935" description="Background color" />
			<ThemeElement name="StretchCtrlForeColor" type="color" rgbLong="0" description="Background color" />
			<ThemeElement name="ADMAnimateBkgColor" type="color" rgbLong="16777215" description="Background color" />
			<ThemeElement name="FieldInspectorHighlightForeColor" type="color" rgbLong="0" description="Background color" />
			<ThemeElement name="ProgressBarColor" type="color" rgbLong="8355711" description="ProgressBar color" />
			<ThemeElement name="ControlsHighlightForeColor" type="color" rgbLong="16777215" description="COLOR_WINDOW" />
			<ThemeElement name="ColoredControlLineColor" type="color" rgbLong="16777215" description="COLOR_3DHIGHLIGHT" />
			<ThemeElement name="ControlsHighlightBkgColor" type="color" rgbLong="16750899" description="COLOR_HIGHLIGHT" />
			<ThemeElement name="ButtonFaceHighLightColor" type="color" rgbLong="16777215" description="COLOR_3DHIGHLIGHT" />
			<ThemeElement name="BCMenuShadowColor" type="color" rgbLong="0" description="COLOR_3DSHADOW" />
			<ThemeElement name="BCMenu3DFaceColor" type="color" rgbLong="0" description="COLOR_3DFACE" />
			<ThemeElement name="LinearGaugeBkgColor" type="color" rgbLong="16303519" description="Linear Gauge Background Color" />
			<ThemeElement name="LinearGaugeBkgGradientColor" type="color" rgbLong="16303519" description="Linear Gauge Background Gradient Color" />
			<ThemeElement name="LinearGaugeFrameOutLineColor" type="color" rgbLong="16116702" description="Linear Gauge Frame Outline Color" />
			<ThemeElement name="LinearGaugePointerBkgColor" type="color" rgbLong="16711680" description="Linear Gauge Pointer Background Color" />
			<ThemeElement name="LinearGaugePointerOutLineColor" type="color" rgbLong="16711680" description="Linear Gauge Pointer Outline Color" />
			<ThemeElement name="LinearGaugeForeColor" type="color" rgbLong="8421504" description="Linear Gauge Fore Color" />
			<ThemeElement name="LinearGaugeTickMarkBkgColor" type="color" rgbLong="13882323" description="Linear Gauge TickMark Background Color" />
			<ThemeElement name="LinearGaugeTickMarkOutLineColor" type="color" rgbLong="8421504" description="Linear Gauge TickMark Outline Color" />
			<ThemeElement name="LinearGaugeLeftBorderColor" type="color" rgbHex="#ABABAB" description="Linear Gauge Left Border Color" />
		</Category>
		<Category name="Fonts" description="Fonts management">
			<ThemeElement name="FormFontFace" type="font" fontName="Roboto" fontCharset="DEFAULT" fontSize="10" fontSmallSize="4"/>
			<ThemeElement name="ControlsFont" type="font" fontName="Roboto" fontCharset="DEFAULT" fontSize="10" fontSmallSize="4"/>
			<ThemeElement name="TileDialogTitle" type="font" fontName="Roboto" fontCharset="DEFAULT" fontSize="11" fontSmallSize="4" fontWeight="700" isItalic="0" description="FW_THIN 100,FW_EXTRALIGHT 200,FW_LIGHT 300,FW_NORMAL 400 (Default),FW_MEDIUM 500,FW_SEMIBOLD 600, FW_BOLD 700, FW_EXTRABOLD 800, FW_HEAVY 900"/>
			<ThemeElement name="WizardStepper" type="font" fontName="Roboto" fontCharset="DEFAULT" fontSize="10" fontSmallSize="4" fontWeight="700" isItalic="1" description="FW_THIN 100,FW_EXTRALIGHT 200,FW_LIGHT 300,FW_NORMAL 400 (Default),FW_MEDIUM 500,FW_SEMIBOLD 600, FW_BOLD 700, FW_EXTRABOLD 800, FW_HEAVY 900"/>
			<ThemeElement name="TabberTabFont" type="font" fontName="Open Sans" fontCharset="DEFAULT" fontSize="10" fontSmallSize="4" isStriked="0" />
			<ThemeElement name="TabSelectorButtonFont" type="font" fontName="Open Sans" fontCharset="DEFAULT" fontSize="8" fontSmallSize="4" isStriked="0" />
			<ThemeElement name="TabSmallerFont" type="font" fontName="Roboto" fontCharset="DEFAULT" fontSize="8" fontSmallSize="4" isStriked="0" />
			<ThemeElement name="TileStrip" type="font" fontName="Roboto" fontCharset="DEFAULT" fontSize="14" fontSmallSize="8" fontWeight="200" isItalic="0" description="FW_THIN 100,FW_EXTRALIGHT 200,FW_LIGHT 300,FW_NORMAL 400 (Default),FW_MEDIUM 500,FW_SEMIBOLD 600, FW_BOLD 700, FW_EXTRABOLD 800, FW_HEAVY 900"/>
			<ThemeElement name="StaticWithLineFont" type="font" fontName="Roboto" fontCharset="DEFAULT" fontSize="10" fontSmallSize="8" fontWeight="600" isItalic="0" description="FW_THIN 100,FW_EXTRALIGHT 200,FW_LIGHT 300,FW_NORMAL 400 (Default),FW_MEDIUM 500,FW_SEMIBOLD 600, FW_BOLD 700, FW_EXTRABOLD 800, FW_HEAVY 900"/>
			<ThemeElement name="AlternativeFontFaceName" type="string" value="Segoe UI" />
      <ThemeElement name="ToolBarTitleFont" type="font" fontName="Open Sans" fontCharset="DEFAULT" fontSize="40" fontSmallSize="40" fontWeight="700"/>
		</Category>
		<Category name="Flags" description="Flags management">
			<ThemeElement name="EasyReading" type="bool" value="1" description="Disabled texts are more readable" />
			<ThemeElement name="UseFlatStyle" type="bool" value="1" description="Enable protocol" />
			<ThemeElement name="UseBCGTheme" type="bool" value="0" description="Use BCG Theme" />
			<ThemeElement name="FocusedControlBkgColorEnabled" type="bool" value="1" description="Enable protocol" />
			<ThemeElement name="ControlsUseBorders" type="bool" value="1" description="Controls has borders" />
      <ThemeElement name="CacheImages" type="bool" value="1" description="Cache Images" />
      <ThemeElement name="FillsVerticalEmptySpaceInColumnLayout" type="bool" value="0" description="Indicates that tiles fills empty vertical space in column layout" />

			<ThemeElement name="ShowRadarFixed" type="bool" value="1" description="Radar Show Fixed in toolbar" />
			<ThemeElement name="ShowRadarEdit" type="bool" value="1" description="Radar Show Edit in toolbar" />

			<ThemeElement name="ActivateDockPaneOnMouseClick" type="bool" value="1" description="Dock panes are activate by a mouse click instead of hovering" />
			<ThemeElement name="BodyEditScrollBarInToolBar"  type="bool" value="1" description="Used Scrollbar in toolBar" />

			<ThemeElement name="HideRadarSeparatorHorizontal" type="bool" value="1" localize="Radar Hide horizontal Separator in Grid" />
			<ThemeElement name="HideRadarSeparatorVertical" type="bool" value="0" localize="Radar Hide vertical Separator in Grid" />

			<ThemeElement name="UppercaseGridTitles"  type="bool" value="0" description="Grid has uppercase titles" />
			<ThemeElement name="EnableToolBarDualColor" type="bool" value="1" localize="Enable ToolBar DualColor" />
			<ThemeElement name="TabberTabStyle" type="integer" value="20" localize="Tabber tab style between 3D = 0, FLAT = 1, FLAT_SHARED_HORZ_SCROLL= 2, 3D_SCROLLED = 3, 3D_ONENOTE = 4, 3D_VS2005 = 5, 3D_ROUNDED	= 6, 3D_ROUNDED_SCROLL = 7, POINTER = 8, STYLE_DOTS = 9, 20 = TB STRIP " />
			<ThemeElement name="DockPaneAutoHideBarSize" type="integer" value="-1" localize="Size in pixel of docking autohide bar (-1 is default value)" />

			<ThemeElement name="ShowToolBarTab"  type="bool" value="0" description="Show tab in ToolBar" />
			<ThemeElement name="AutoHideToolBarButton"  type="bool" value="1" description="Auto Hide ToolBar Button" />
			<ThemeElement name="ButtonsOverlap"  type="bool" value="1" description="ToolBar button collapsed" />

			<ThemeElement name="ToolBarEditingButtonsFix" type="bool" value="1" description="ToolBar Editing Buttons Fix" />
			<ThemeElement name="HasStatusBar" type="bool" value="1" description="Show status bar in document" />
			<ThemeElement name="AlwaysDropDown" type="bool" value="1" description="Show status bar in document" />
			<ThemeElement name="ToolbarHighlightedColorClickEnable" type="bool" value="0"  description="ToolBar Highlighted Click Color Enable" />
      <ThemeElement name="ToolbarInfinity" type="bool" value="0"  description="Enable toolbar infinity" />
		</Category>


		<Category name="Numeric" description="Numeric management">
      <ThemeElement name="TabSelectorMinWidth" type="integer" value="90" description="" />
      <ThemeElement name="TileSpacing" type="integer" value="1" description="Space (in pixels) between Tiles in a TileGroup" />
			<ThemeElement name="TileWidthUnit" type="integer" value="165" description="Width (in dialog units) of the smallest TileDialog ('mini')" />
			<ThemeElement name="TileMaxHeightUnit" type="integer" value="-1" description="Max Height (in dialog units) of a TileDialog" />
			<ThemeElement name="TilePreferredHeightUnit" type="integer" value="131" description="Preferred Height (in dialog units) of a TileDialog" />
			<ThemeElement name="TileProportionalFactor" type="integer" value="2" description="Factor between size of TileDialog" />
			<ThemeElement name="TileTitleHeight" type="integer" value="13" description="Height (in dialog units) TileDialog's Title" />
			<ThemeElement name="TileTitleAlignment" type="integer" value="0" description="Alignment of Tile Dialogs' Title (0=left, 1=center 2=right)" />
			<ThemeElement name="TileTitleTopSeparatorWidth" type="integer" value="0" description="Title separator width (top)" />
			<ThemeElement name="TileTitleBottomSeparatorWidth" type="integer" value="0" description="Title separator width (bottom)" />
			<ThemeElement name="TileSelectorButtonStyle" type="integer" value="3" description="0 =3D, 1=Flat, 2 = Semi Flat, 3 = No Borders" />
			<ThemeElement name="WizardStepperHeight" type="integer" value="40" description="Stepper default height" />
			<ThemeElement name="TileStaticMinWidthUnit" type="integer" value="50" description="Minimum width (in dialog units) of the static area of a 'standard' tile" />
			<ThemeElement name="TileStaticMaxWidthUnit" type="integer" value="130" description="Maximum width (in dialog units) of the static area of a 'standard' tile" />
			<ThemeElement name="TileAnchorSize" type="integer" value="15" description="Distance (in pixels) from the right border to consider a control 'anchored' to the right. To disable anchoring set it to 0." />
			<ThemeElement name="TileRightPadding" type="integer" value="2" description="Padding (in pixels) from the right border for 'anchored' controls." />
			<ThemeElement name="TileInnerLeftPadding" type="integer" value="4" description="Padding (in pixels) from the left border for controls." />
			<ThemeElement name="TileStaticAreaInnerLeftPadding" type="integer" value="0" description="Padding (in pixels) from the left border inside static area." />
			<ThemeElement name="TileStaticAreaInnerRightPadding" type="integer" value="4" description="Padding (in pixels) from the right border inside static area." />
			<ThemeElement name="LinearGaugeMinorMarkSize" type="integer" value="2" description="Linear Gauge Minor Mark Size" />
			<ThemeElement name="LinearGaugeMajorMarkSize" type="integer" value="5" description="Linear Gauge Major Mark Size" />
			<ThemeElement name="LinearGaugeMajorStepMarkSize" type="integer" value="10" description="Linear Gauge Major Step Mark Size" />
			<ThemeElement name="LinearGaugeMinorStepMarkSize" type="integer" value="1" description="Linear Gauge Minor Step Mark Size" />
			<ThemeElement name="DefaultMasterFrameWidth" type="integer" value="1380" description="Default width for master frame" />
			<ThemeElement name="DefaultMasterFrameHeight" type="integer" value="800" description="Default height for master frame" />
			<ThemeElement name="DefaultSlaveFrameWidth" type="integer" value="1220" description="Default width for slave frames" />
			<ThemeElement name="DefaultSlaveFrameHeight" type="integer" value="700" description="Default height for slave frames" />
			<ThemeElement name="StatusBarHeight" type="integer" value="40" description="Status Bar height" />

			<!-- ScrollBar -->
			<ThemeElement name="ScrollBarThumbSize" type="integer" value="8" description="Themed ToolBar Size" />

			<!-- ToolBar -->
			<ThemeElement name="ToolbarHighlightedHeight" type="integer" value="3" description="Status Bar height" />
      <ThemeElement name="Toolbarheight" type="integer" value="25" description="ToolBar height" />
      <ThemeElement name="ToolbarLineDownHeight"         type="integer" value="5"  description="ToolBar" />
      <ThemeElement name="ToolbarInfinityBckButtonHeight" type="integer" value="30" description="ToolBar" />
      
			<ThemeElement description="Tabber Tab Height" name="TabberTabHeight" type="integer" value="26"/>
		</Category>
		<Category name="Images" description="Images management">
			<ThemeElement name="TileExpandImage" type="string" value="Image.Framework.TbFrameworkImages.Images.20x20.Down.png" description="Image namespace of Tile Expand Button (es. Image.NomeApplicazione.Core.Images.NomeImmagine.png)" hidden="true" />
			<ThemeElement name="TileCollapseImage" type="string" value="Image.Framework.TbFrameworkImages.Images.20x20.Up.png" description="Image namespace of Tile Collapse Button (es. Image.NomeApplicazione.Core.Images.NomeImmagine.png)" hidden="true" />
			<ThemeElement name="PropertyGridGroupExpandImage" type="string" value="Image.Framework.TbFrameworkImages.Images.20x20.Down.png" description="Image namespace of Tile Expand Button (es. Image.NomeApplicazione.Core.Images.NomeImmagine.png)" hidden="true" />
			<ThemeElement name="PropertyGridGroupCollapseImage" type="string" value="Image.Framework.TbFrameworkImages.Images.20x20.Up.png" description="Image namespace of Tile Collapse Button (es. Image.NomeApplicazione.Core.Images.NomeImmagine.png)" hidden="true" />
			<ThemeElement name="Framework.TbGes.TbGes.New" type="string" value="" description="Image namespace of ToolBar Button (es. Image.NomeApplicazione.Core.Images.NomeImmagine.png)" hidden="true" />


		</Category>
		<Category name="MenuSettings" >
			<ThemeElement name="ShowUserAndCompanyInStatusStrip" type="bool" value="1" description="Show Thumbnails for documents" />
			<ThemeElement name="NrMaxItemsSearch" type="integer" value="20" description="Number of elements in search" />
			<ThemeElement name="LoginBackGroundColor" type="color" rgbHex="F9F7F8" description="Background color of the login panel" />
			<ThemeElement name="LoginForeGroundColor" type="color" rgbHex="000000" description="ForeGorund color of the login panel" />
			<ThemeElement name="ShowWorkerImage" type="bool" value="1" description="Shows the worker image in the upper right menu" />
			<ThemeElement name="ShowSearchBox" type="bool" value="1" description="if left panel groups are defined, menu starts from the selected one (if exists)" />
		</Category>

		<Category name="DockPanel" >
			<ThemeElement name="DockPanelTabBackGroundColor" type="color" rgbHex="#5cc9f3" description="Background color of the menu panel" />
			<ThemeElement name="DockPanelActiveTabBackGroundColor" type="color" rgbHex="#000000" description="Background color of the menu panel" />
			<ThemeElement name="DockPanelInActiveTabBackGroundColor" type="color" rgbHex="#F1F1F1" description="Background color of the menu panel" />
			<ThemeElement name="DockPanelActiveTabForeGroundColor" type="color" rgbHex="#FFFFFF" description="Background color of the menu panel" />
			<ThemeElement name="DockPanelInActiveTabForeGroundColor" type="color" rgbHex="#000000" description="Background color of the menu panel" />
			<ThemeElement name="DockPanelTabShowBorder" type="bool" value="0" description="" />
		</Category>

		<Category name="TextAndFormats">
			<ThemeElement name="LinearGaugeTextLabelFormat" type="string" value="%.0f" description="Linear Gauge Text Label Format" />
		</Category>
		<Category name="Normal" type='TileStyle'>
			<ThemeElement name="TitlePadding" type="integer" value="2" description="Padding" />
		</Category>
		<Category name="Header" type='TileStyle'>
			<ThemeElement name="HasTitle" type="bool" value="0" description="Has Title" />
			<ThemeElement name="TitleSpacing" type="integer" value="0" description="Spacing" />
			<ThemeElement name="TitlePadding" type="integer" value="2" description="Padding" />
			<ThemeElement name="Aspect" type="integer" value="0" description="Aspect" />
			<ThemeElement name="BackgroundColor" type="color" rgbHex="#FFFFFF" description="Background"/>
			<ThemeElement name="StaticAreaBkgColor" type="color" rgbHex="#FFFFFF" description="Static Area Bkg Color"/>
			<ThemeElement name="TitleBkgColor" type="color" rgbHex="#FFFFFF" description=""/>
			<ThemeElement name="TitleForeColor" type="color" rgbHex="#000000" description=""/>
		</Category>
		<Category name="Footer" type='TileStyle'>
			<ThemeElement name="TitleSpacing" type="integer" value="0" description="Spacing" />
			<ThemeElement name="TitlePadding" type="integer" value="2" description="Padding" />
			<ThemeElement name="Aspect" type="integer" value="0" description="Aspect" />
			<ThemeElement name="BackgroundColor" type="color" rgbHex="#FFFFFF" description="Background"/>
			<ThemeElement name="StaticAreaBkgColor" type="color" rgbHex="#FFFFFF" description=""/>
		</Category>
		<Category name="Wizard" type='TileStyle'>
			<ThemeElement name="TitlePadding" type="integer" value="5" description="Padding" />
			<ThemeElement name="Aspect" type="integer" value="0" description="Aspect" />
			<ThemeElement name="BackgroundColor" type="color" rgbHex="#FFFFFF" description="Background"/>
			<ThemeElement name="StaticAreaBkgColor" type="color" rgbHex="#FFFFFF" description=""/>
			<ThemeElement name="TileTitleTopSeparatorWidth" type="integer" value="1" description=""/>
			<ThemeElement name="TileTitleBottomSeparatorWidth" type="integer" value="0" description=""/>
			<ThemeElement name="TileTitleSeparatorColor" type="color" rgbHex="#ABABAB" description=""/>
		</Category>
		<Category name="Parameters" type='TileStyle'>
			<ThemeElement name="TitlePadding" type="integer" value="2" description="Padding" />
			<ThemeElement name="StaticAreaBkgColor" type="color" rgbHex="#FFFFFF" description=""/>
		</Category>
		<Category name="TilePanel" type='TileStyle'>
			<ThemeElement name="TitlePadding" type="integer" value="2" description="Padding" />
			<ThemeElement name="HasTitle" type="bool" value="0" description="Has Title" />
			<ThemeElement name="TileTitleTopSeparatorWidth" type="integer" value="0" description=""/>
			<ThemeElement name="TileTitleBottomSeparatorWidth" type="integer" value="0" description=""/>
			<ThemeElement name="Collapsible" type="bool" value="0" description="Collapsible" />
		</Category>
		<Category name="Filters" type='TileStyle'>
			<ThemeElement name="Aspect" type="integer" value="1" description="Aspect" />
			<ThemeElement name="BackgroundColor" type="color" rgbHex="#FFFFFF" description="Background"/>
			<ThemeElement name="StaticAreaBkgColor" type="color" rgbHex="#FFFFFF" description="Static Area Bkg Color"/>
			<ThemeElement name="TileTitleSeparatorColor" type="color" rgbHex="#ABABAB" description=""/>
			<ThemeElement name="TitleBkgColor" type="color" rgbHex="#FFFFFF" description="Static Area Bkg Color"/>
			<ThemeElement name="TitleForeColor" type="color" rgbHex="#000000" description="Static Area Bkg Color"/>
			<ThemeElement name="TitlePadding" type="integer" value="5" description="Padding" />
			<ThemeElement name="TileTitleTopSeparatorWidth" type="integer" value="0" description=""/>
			<ThemeElement name="TileTitleBottomSeparatorWidth" type="integer" value="0" description=""/>
			<ThemeElement name="Pinnable" type="bool" value="1" description=""/>
			<ThemeElement name="TitleFont" type="font" fontName="Roboto" fontCharset="DEFAULT" fontSize="10" fontSmallSize="4" fontWeight="600" isItalic="0" description="FW_THIN 100,FW_EXTRALIGHT 200,FW_LIGHT 300,FW_NORMAL 400 (Default),FW_MEDIUM 500,FW_SEMIBOLD 600, FW_BOLD 700, FW_EXTRABOLD 800, FW_HEAVY 900"/>
			<ThemeElement name="TileMinHeight" type="integer"  value="-2" description="AUTO = -1, ORIGINAL = -2, FREE = -3"/>
		</Category>
		<Category name="DesignMode" type='TileStyle'>
			<ThemeElement name="BackgroundColor" type="color" rgbHex="#FFFFFF" description="Background"/>
			<ThemeElement name="StaticAreaBkgColor" type="color" rgbHex="#c7c7c7" description="Static Area Bkg Color"/>
			<ThemeElement name="TitleBkgColor" type="color" rgbHex="#F1F1F1" description="Title Area Bkg Color"/>
			<ThemeElement name="HighlightingColor" type="color" rgbHex="#821CBD" description="Highlight Rectangle Color"/>
		</Category>

		<Category name="Window forms" >
			<ThemeElement name="WinFormDefaultBackgroundColor" type="color" rgbHex="#f9f9f9" description="Background"/>
		</Category>
	</Categories>
</Theme>
