//Microsoft Developer Studio generated resource script.
//
#include "MultiChart.hrc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "MultiChart.hrc\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MultiChart.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,7,0,113
 PRODUCTVERSION 1,7,0,113
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Member of TaskBuilder Framework\0"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "MultiChart ActiveX Control Module\0"
            VALUE "FileVersion", "1, 7, 0, 113\0"
            VALUE "InternalName", "MULTICHART\0"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MULTICHART.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MultiChart ActiveX Control \0"
            VALUE "ProductVersion", "1, 7, 0, 113\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "MultiChart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MULTICHART          BITMAP  DISCARDABLE     "MultiChartCtl.bmp"
IDB_ICON_INFO           BITMAP  DISCARDABLE     "iconinfo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_MULTICHART DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MultiChart Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,7,22,20,20
    LTEXT           "MultiChart Control",IDC_STATIC,40,10,121,8
    LTEXT           "",IDC_STATIC,40,25,
                    155,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
    CONTROL         IDI_ABOUTDLL,IDC_STATIC,"Static",SS_BITMAP,19,12,11,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUTBOX
        MENUITEM "&Salva",                      IDM_MC_SAVE
        MENUITEM "Stam&pa",                     IDM_MC_PRINT, INACTIVE
    END
END

IDR_CONTEXTMENU2 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUTBOX
        MENUITEM "&Salva",                      IDM_MC_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_MULTICHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CUR_DRAGMOVE        CURSOR  DISCARDABLE     "Dragmove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MULTICHART          "MultiChart Control"
    IDS_MULTICHART_PPG      "MultiChart Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MULTICHART_PPG_CAPTION "General"
    IDS_E_BADRECORDNUMBER   "[MultiChart Control] I parametri di selezione non sono validi"
    IDS_E_INVALIDPROPERTYVALUE 
                            "[MultiChart Control] Il valore che si vuole assegnare alla proprietà non è valido"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_MC_SAVE             "&Salva come immagine EMF"
    IDM_MC_PRINT            "Stampa il grafico su più pagine"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "MultiChart.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

