#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<TbGes\JsonForms\BODYEDIT\IDD_BE_COL_STATISTIC.hjson>
#include	<TbGes\JsonForms\BODYEDIT\IDD_BE_SHOW_FILTERS.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_BE_CALLDIALOG						GET_IDC(IDC_BE_CALLDIALOG)
#define	IDC_BE_CUSTOM_REPORT					GET_IDC(IDC_BE_CUSTOM_REPORT)
#define	IDC_BE_DO_FILTER_NEW					GET_IDC(IDC_BE_DO_FILTER_NEW)
#define	IDC_BE_DO_SEARCH						GET_IDC(IDC_BE_DO_SEARCH)
#define	IDC_BE_DO_SEARCH_NEW					GET_IDC(IDC_BE_DO_SEARCH_NEW)
#define	IDC_BE_GOEND							GET_IDC(IDC_BE_GOEND)
#define	IDC_BE_GOHOME							GET_IDC(IDC_BE_GOHOME)
#define	IDC_BE_HSCROLLBAR						GET_IDC(IDC_BE_HSCROLLBAR)
#define	IDC_BE_INSERT							GET_IDC(IDC_BE_INSERT)
#define	IDC_BE_MULTISELECTION					GET_IDC(IDC_BE_MULTISELECTION)
#define	IDC_BE_ROW_HEIGHT_MINUS					GET_IDC(IDC_BE_ROW_HEIGHT_MINUS)
#define	IDC_BE_ROW_HEIGHT_PLUS					GET_IDC(IDC_BE_ROW_HEIGHT_PLUS)
#define	IDC_BE_ROWINDICATOR						GET_IDC(IDC_BE_ROWINDICATOR)
#define	IDC_BE_SEARCH							GET_IDC(IDC_BE_SEARCH)
#define	IDC_BE_SEARCH_TEXT						GET_IDC(IDC_BE_SEARCH_TEXT)
#define	IDC_BE_SPINROWS							GET_IDC(IDC_BE_SPINROWS)
#define	IDC_BE_VSCROLLBAR						GET_IDC(IDC_BE_VSCROLLBAR)

//-----------------------------------------------------------------------------------------------------
//Type:	ID
//-----------------------------------------------------------------------------------------------------
#define	ID_BE_COPY								GET_ID(ID_BE_COPY)
#define	ID_BE_PASTE								GET_ID(ID_BE_PASTE)
#define	ID_BE_REMOVE_ALL_FILTERS				GET_ID(ID_BE_REMOVE_ALL_FILTERS)
#define	ID_BE_REMOVE_COLUMN_FILTER				GET_ID(ID_BE_REMOVE_COLUMN_FILTER)
#define	ID_BE_REMOVE_SEARCH						GET_ID(ID_BE_REMOVE_SEARCH)
#define	ID_BE_SHOW_FILTERS						GET_ID(ID_BE_SHOW_FILTERS)
#define	ID_BE_SHOW_SEARCH						GET_ID(ID_BE_SHOW_SEARCH)
#define	ID_BE_STATISTIC							GET_ID(ID_BE_STATISTIC)
#define	ID_BE_TOGGLE_ALL_COLUMNS_WIDTH			GET_ID(ID_BE_TOGGLE_ALL_COLUMNS_WIDTH)
#define	IDC_BE_ALTERNATECOLOR					GET_ID(IDC_BE_ALTERNATECOLOR)
#define	ID_BE_TOGGLE_CURRENT_COLUMN_WIDTH		GET_ID(ID_BE_TOGGLE_CURRENT_COLUMN_WIDTH)
#define	ID_BE_TREE_DELETE						GET_ID(ID_BE_TREE_DELETE)
#define	ID_BE_TREE_EXPAND_COLLAPSE				GET_ID(ID_BE_TREE_EXPAND_COLLAPSE)
#define	ID_BE_TREE_EXPAND_COLLAPSE_ALL			GET_ID(ID_BE_TREE_EXPAND_ALL)
#define	ID_BE_TREE_INSERT						GET_ID(ID_BE_TREE_INSERT)
#define	ID_BE_TREE_INSERTCHILD					GET_ID(ID_BE_TREE_INSERTCHILD)
#define	ID_BE_TREE_MOVELEFT						GET_ID(ID_BE_TREE_MOVELEFT)
#define	ID_BE_TREE_MOVELEFTALL					GET_ID(ID_BE_TREE_MOVELEFTALL)
#define	ID_BE_TREE_MOVERIGHT					GET_ID(ID_BE_TREE_MOVERIGHT)
#define	ID_BE_TREE_MOVERIGHTALL					GET_ID(ID_BE_TREE_MOVERIGHTALL)
#define	ID_BE_TREE_SHOWLEVELMENU				GET_ID(ID_BE_TREE_SHOWLEVELMENU)
#define	ID_BE_TREE_SHOWSORTMENU					GET_ID(ID_BE_TREE_SHOWSORTMENU)
#define	ID_BE_TREE_SORTALL						GET_ID(ID_BE_TREE_SORTALL)
#define	ID_BE_TREE_SORTNODE						GET_ID(ID_BE_TREE_SORTNODE)
#define	ID_BE_UNLOCK_COLUMN						GET_ID(ID_BE_UNLOCK_COLUMN)

//-----------------------------------------------------------------------------------------------------
//Type:	IDB
//-----------------------------------------------------------------------------------------------------
#define	IDB_BE_CMENU_ALTERNATE_COLOR		1171
#define	IDB_BE_CMENU_COPY		1158
#define	IDB_BE_CMENU_MULTISEL_INVERTSELECTION		1156
#define	IDB_BE_CMENU_MULTISEL_SELECTALL		1154
#define	IDB_BE_CMENU_MULTISEL_UNSELECTALL		1155
#define	IDB_BE_CMENU_PASTE		1157
#define	IDB_BE_CMENU_UNLOCK_COLUMN		1176
#define	IDB_BE_COLHEADER_ASC		1143
#define	IDB_BE_COLHEADER_CLOSE		1127
#define	IDB_BE_COLHEADER_DESC		1144
#define	IDB_BE_COLHEADER_FILTERED		11260
#define	IDB_BE_COLHEADER_LOCK		1145
#define	IDB_BE_COLHEADER_LOCKED		1146
#define	IDB_BE_COLHEADER_SEARCHED		11261
#define	IDB_BE_COLHEADER_UNLOCK		1147
#define	IDB_BE_DRAG_ARROW_BOTTOM		1173
#define	IDB_BE_DRAG_ARROW_LEFT		1174
#define	IDB_BE_DRAG_ARROW_RIGHT		1175
#define	IDB_BE_DRAG_ARROW_TOP		1172
#define	IDB_BE_TREE_COLLAPSE		1165
#define	IDB_BE_TREE_COLLAPSEALL		1166
#define	IDB_BE_TREE_EXPAND		1163
#define	IDB_BE_TREE_EXPANDALL		1164
#define	IDB_BE_TREE_INSERT		1169
#define	IDB_BE_TREE_INSERTCHILD		1170
#define	IDB_BE_TREE_MOVELEFT		1159
#define	IDB_BE_TREE_MOVELEFTALL		1161
#define	IDB_BE_TREE_MOVERIGHT		1160
#define	IDB_BE_TREE_MOVERIGHTALL		1162
#define	IDB_BE_TREE_SHOWLEVELMENU		1167
#define	IDB_BE_TREE_SHOWSORTMENU		1168
