//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by EXTDOC.RC
//
#define IDB_WIZARD_DOC_DEFAULT          1200
#define IDC_EMPTYTABBED_README          1250
#define IDC_EXTDOC_BATCH_START_STOP     1448
#define IDC_EXTDOC_BATCH_PAUSE_RESUME   1449
#define ID_WIZARD_RESTART               1450
#define ID_TOOLBAR_EMPTY                2001
#define ID_EXTDOC_INSERT_ROW            33089
#define ID_ADMINS_DOCUMENT              33130
#define ID_EXTDOC_EXEC_POSTQUERY        33170
#define ID_EXTDOC_NEWNRT                33200
#define ID_EXTDOC_FORMREPORT            33201
#define ID_EXTDOC_GOTO_PRODUCERSITE     33202
#define ID_EXTDOC_GOTO_SITE_PRIVATE_AREA 33203
#define ID_EXTDOC_SWITCHTO              33401
#define ID_EXDOC_TAB_SWITCH             33420
#define ID_STATUS_BAR_EXIT              33452
#define ID_STATUS_BAR_HOME              33453
#define ID_STATUS_BAR_SWITCH            33454
#define IDR_DUMMY_TEMPLATE				638	//per accontentare MFC e non avere warning
// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1057
#define _APS_NEXT_COMMAND_VALUE         33400
#define _APS_NEXT_CONTROL_VALUE         1257
#define _APS_NEXT_SYMED_VALUE           1207
#endif
#endif
