#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<TbGes\ModuleObjects\XEngineParameters\JsonForms\IDD_ADM_VIEW.hjson>
#include	<TbGes\ModuleObjects\XEngineParameters\JsonForms\IDD_EMPTY_TAB.hjson>
#include	<TbGes\ModuleObjects\XEngineParameters\JsonForms\IDD_EMPTY_TILE.hjson>
#include	<TbGes\ModuleObjects\XEngineParameters\JsonForms\IDD_WIZARD_FORM_VIEW.hjson>
#include	<TbGes\ModuleObjects\XEngineParameters\JsonForms\IDR_EXTDOC.hjson>
#include	<TbGes\ModuleObjects\XEngineParameters\JsonForms\IDR_EXTDOC_ROW_ACCELERATOR.hjson>
#include	<TbGes\ModuleObjects\XEngineParameters\JsonForms\IDR_EXTDOC_SLAVE_ACCELERATOR.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_EMPTYTABBED_README			GET_IDC(IDC_EMPTYTABBED_README)
#define	IDC_EXTDOC_BATCH_PAUSE_RESUME			GET_IDC(IDC_EXTDOC_BATCH_PAUSE_RESUME)
#define	IDC_EXTDOC_BATCH_START_STOP			GET_IDC(IDC_EXTDOC_BATCH_START_STOP)

//-----------------------------------------------------------------------------------------------------
//Type:	ID
//-----------------------------------------------------------------------------------------------------
#define	ID_ACTIONS_COPY			GET_ID(ID_ACTIONS_COPY)
#define	ID_ADMINS_DOCUMENT			GET_ID(ID_ADMINS_DOCUMENT)
#define	ID_EXDOC_TAB_SWITCH			GET_ID(ID_EXDOC_TAB_SWITCH)
#define	ID_EXDOC_TAB_TITLE			GET_ID(ID_EXDOC_TAB_TITLE)
#define	ID_EXTDOC_ACTIVE_INDICATORS			GET_ID(ID_EXTDOC_ACTIVE_INDICATORS)
#define	ID_EXTDOC_BACKTOMENU			GET_ID(ID_EXTDOC_BACKTOMENU)
#define	ID_EXTDOC_CONTROL_INDICATORS			GET_ID(ID_EXTDOC_CONTROL_INDICATORS)
#define	ID_EXTDOC_DELETE_ROW			GET_ID(ID_EXTDOC_DELETE_ROW)
#define	ID_EXTDOC_DELETED_RECORDS_INDICATORS			GET_ID(ID_EXTDOC_DELETED_RECORDS_INDICATORS)
#define	ID_EXTDOC_EXEC_POSTQUERY			GET_ID(ID_EXTDOC_EXEC_POSTQUERY)
#define	ID_EXTDOC_EXIT			GET_ID(ID_EXTDOC_EXIT)
#define	ID_EXTDOC_FAVORITES			GET_ID(ID_EXTDOC_FAVORITES)
#define	ID_EXTDOC_FORM_MODE_INDICATORS			GET_ID(ID_EXTDOC_FORM_MODE_INDICATORS)
#define	ID_EXTDOC_FORMREPORT			GET_ID(ID_EXTDOC_FORMREPORT)
#define	ID_EXTDOC_GOTO_MASTER			GET_ID(ID_EXTDOC_GOTO_MASTER)
#define	ID_EXTDOC_GOTO_PRODUCERSITE			GET_ID(ID_EXTDOC_GOTO_PRODUCERSITE)
#define	ID_EXTDOC_GOTO_SITE_PRIVATE_AREA			GET_ID(ID_EXTDOC_GOTO_SITE_PRIVATE_AREA)
#define	ID_EXTDOC_HELP			GET_ID(ID_EXTDOC_HELP)
#define	ID_EXTDOC_INSERT_ROW			GET_ID(ID_EXTDOC_INSERT_ROW)
#define	ID_EXTDOC_MESSAGE_INDICATORS			GET_ID(ID_EXTDOC_MESSAGE_INDICATORS)
#define	ID_EXTDOC_NEWNRT			GET_ID(ID_EXTDOC_NEWNRT)
#define	ID_EXTDOC_SWITCHTO			GET_ID(ID_EXTDOC_SWITCHTO)
#define	ID_EXTDOC_TOTAL_RECORDS_INDICATORS			GET_ID(ID_EXTDOC_TOTAL_RECORDS_INDICATORS)
#define	ID_FINDER_STAYALIVE			GET_ID(ID_FINDER_STAYALIVE)
#define	ID_STATUS_BAR_EXIT			GET_ID(ID_STATUS_BAR_EXIT)
#define	ID_STATUS_BAR_HOME			GET_ID(ID_STATUS_BAR_HOME)
#define	ID_STATUS_BAR_SWITCH			GET_ID(ID_STATUS_BAR_SWITCH)
#define	ID_TOOLBAR_EMPTY			GET_ID(ID_TOOLBAR_EMPTY)
#define	ID_WIZARD_RESTART			GET_ID(ID_WIZARD_RESTART)

//-----------------------------------------------------------------------------------------------------
//Type:	IDB
//-----------------------------------------------------------------------------------------------------
#define	IDB_WIZARD_DOC_DEFAULT		1200

//-----------------------------------------------------------------------------------------------------
//Strings:
//-----------------------------------------------------------------------------------------------------
#ifdef _TBGES
static UINT IDS_IDR_DUMMY_TEMPLATE		=GET_IDS(IDR_DUMMY_TEMPLATE, _TB_STRING("BaseDocument"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_NEW		=GET_IDS(ID_EXTDOC_NEW, _TB_STRING("Create new document (F2)\r\nNew (F2)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_EDIT		=GET_IDS(ID_EXTDOC_EDIT, _TB_STRING("Edit current document (Ctrl-Enter)\r\nEdit (Ctrl-Enter)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_FIND		=GET_IDS(ID_EXTDOC_FIND, _TB_STRING("Search for a specific document (F3)\r\nSpecific search (F3)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_QUERY		=GET_IDS(ID_EXTDOC_QUERY, _TB_STRING("Search for document with particular features (F4)\r\nGeneric search (F4)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_DELETE		=GET_IDS(ID_EXTDOC_DELETE, _TB_STRING("Delete the document (F5)\r\nDelete (F5)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_REPORT		=GET_IDS(ID_EXTDOC_REPORT, _TB_STRING("Open the report related to the document (F6)\r\nPrint (F6)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_PROPERTIES		=GET_IDS(ID_EXTDOC_PROPERTIES, _TB_STRING("Set reports associated to the document.\r\nSelect Report (Alt+Enter)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_RADAR		=GET_IDS(ID_EXTDOC_RADAR, _TB_STRING("Search with radar (F7 or Ctrl-F7)\r\nRadar (F7 or Ctrl-F7)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_CUSTOMIZE		=GET_IDS(ID_EXTDOC_CUSTOMIZE, _TB_STRING("Customize the document (Ctrl-F8)\r\nCustomize (Ctrl-F8)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_SAVE		=GET_IDS(ID_EXTDOC_SAVE, _TB_STRING("Save the document (F10)\r\nSave (F10)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_ESCAPE		=GET_IDS(ID_EXTDOC_ESCAPE, _TB_STRING("Quit current editing (Esc)\r\nUndo Changes (Esc)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_BACKTOMENU		=GET_IDS(ID_EXTDOC_BACKTOMENU, _TB_STRING("Return to main menu"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_BATCH_STARTSTOP_TOOLBTN		=GET_IDS(ID_EXTDOC_BATCH_STARTSTOP_TOOLBTN, _TB_STRING("Run or interrupt the process (Alt-F9)\r\nRun (Alt-F9)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_BATCH_PAUSERESUME_TOOLBTN		=GET_IDS(ID_EXTDOC_BATCH_PAUSERESUME_TOOLBTN, _TB_STRING("Pause or continue the process (Ctrl-F9)\r\nPause/Continue (Ctrl-F9)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_FINDER_STAYALIVE		=GET_IDS(ID_FINDER_STAYALIVE, _TB_STRING("Fix the Finder\r\nFix"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_FAVORITES		=GET_IDS(ID_EXTDOC_FAVORITES, _TB_STRING("Add to favorites\r\nAdd to favorites"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_ACTIONS_COPY		=GET_IDS(ID_ACTIONS_COPY, _TB_STRING("Share\r\nShare"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_EXIT		=GET_IDS(ID_EXTDOC_EXIT, _TB_STRING("Exit (Ctrl-F4)\r\nExit (Ctrl-F4)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_FIRST		=GET_IDS(ID_EXTDOC_FIRST, _TB_STRING("Go to first (Ctrl-I)\r\nFirst (Ctrl-I)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_PREV		=GET_IDS(ID_EXTDOC_PREV, _TB_STRING("Go to previous (Ctrl-P)\r\nPrevious (Ctrl-P)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_NEXT		=GET_IDS(ID_EXTDOC_NEXT, _TB_STRING("Go to next (Ctrl-S)\r\nNext (Ctrl-S)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_LAST		=GET_IDS(ID_EXTDOC_LAST, _TB_STRING("Go to last (Ctrl-F)\r\nLast (Ctrl-F)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_GOTO_MASTER		=GET_IDS(ID_EXTDOC_GOTO_MASTER, _TB_STRING("Return to the document's main window\r\nMain Window"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_HELP		=GET_IDS(ID_EXTDOC_HELP, _TB_STRING("Run Help on line\t(F1)\r\nHelp on line\t(F1)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_FIRST_ROW		=GET_IDS(ID_EXTDOC_FIRST_ROW, _TB_STRING("Go to first row (Ctrl-Home)\r\nFirst row (Ctrl-Home)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_PREV_ROW		=GET_IDS(ID_EXTDOC_PREV_ROW, _TB_STRING("Go to previous row (Ctrl-Up)\r\nPrevious row (Ctrl-Up)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_NEXT_ROW		=GET_IDS(ID_EXTDOC_NEXT_ROW, _TB_STRING("Go to next row (Ctrl-Down)\r\nNext row (Ctrl-Down)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_LAST_ROW		=GET_IDS(ID_EXTDOC_LAST_ROW, _TB_STRING("Go to last row (Ctrl-End)\r\nLast row (Ctrl-End)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_EXEC_QUERY		=GET_IDS(ID_EXTDOC_EXEC_QUERY, _TB_STRING("Execute the query currently selected (Ctrl-Q)\r\nExecute Query (Ctrl-Q)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_FORM_MODE_INDICATORS		=GET_IDS(ID_EXTDOC_FORM_MODE_INDICATORS, _TB_STRING("FormMode"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_TOTAL_RECORDS_INDICATORS		=GET_IDS(ID_EXTDOC_TOTAL_RECORDS_INDICATORS, _TB_STRING("00001/00001"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_DELETED_RECORDS_INDICATORS		=GET_IDS(ID_EXTDOC_DELETED_RECORDS_INDICATORS, _TB_STRING("Canc"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_ACTIVE_INDICATORS		=GET_IDS(ID_EXTDOC_ACTIVE_INDICATORS, _TB_STRING("Disabled"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_DELETE_ROW		=GET_IDS(ID_EXTDOC_DELETE_ROW, _TB_STRING("Delete current row\r\nDelete current row"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_CONTROL_INDICATORS		=GET_IDS(ID_EXTDOC_CONTROL_INDICATORS, _TB_STRING(" "), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_MESSAGE_INDICATORS		=GET_IDS(ID_EXTDOC_MESSAGE_INDICATORS, _TB_STRING(" "), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_EDIT_QUERY		=GET_IDS(ID_EXTDOC_EDIT_QUERY, _TB_STRING("Enable to edit or add the query (Ctrl-E)\r\nEdit Query (Ctrl-E)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
static UINT IDS_ID_EXTDOC_REFRESH_ROWSET		=GET_IDS(ID_EXTDOC_REFRESH_ROWSET, _TB_STRING("Refresh data from company database (Ctrl-R)\nRefresh data (Ctrl-R)"), L"\\Framework\\TbGes\\EXTDOC.hjson");
#endif

