#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<TbGes\JsonForms\FormMng\IDD_COPY_MOVE_PROFILE.hjson>
#include	<TbGes\JsonForms\FormMng\IDD_DOCUMENT_NAMESPACE.hjson>
#include	<TbGes\JsonForms\FormMng\IDD_FORMMNG_BARCODE.hjson>
#include	<TbGes\JsonForms\FormMng\IDD_FORMMNG_BODY.hjson>
#include	<TbGes\JsonForms\FormMng\IDD_FORMMNG_PROPERTIES.hjson>
#include	<TbGes\JsonForms\FormMng\IDD_FORMMNG_RADAR.hjson>
#include	<TbGes\JsonForms\FormMng\IDD_FORMMNG_REPORT.hjson>
#include	<TbGes\JsonForms\FormMng\IDD_FORMMNG_REPORT_ADMIN.hjson>
#include	<TbGes\JsonForms\FormMng\IDD_FORMMNG_REPPROPERTIES.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_BTN_MNGREP_FILTER_ALLUSR			GET_IDC(IDC_BTN_MNGREP_FILTER_ALLUSR)
#define	IDC_BTN_MNGREP_FILTER_STD			GET_IDC(IDC_BTN_MNGREP_FILTER_STD)
#define	IDC_BTN_MNGREP_FILTER_USR			GET_IDC(IDC_BTN_MNGREP_FILTER_USR)
#define	IDC_FORMMNG_ADM_BTN_NOSAVEUSR			GET_IDC(IDC_FORMMNG_ADM_BTN_NOSAVEUSR)
#define	IDC_FORMMNG_ADM_BTN_SETDEFALLUSR			GET_IDC(IDC_FORMMNG_ADM_BTN_SETDEFALLUSR)
#define	IDC_FORMMNG_ADM_COMBO_MOD			GET_IDC(IDC_FORMMNG_ADM_COMBO_MOD)
#define	IDC_FORMMNG_ADM_COMBO_USR			GET_IDC(IDC_FORMMNG_ADM_COMBO_USR)
#define	IDC_FORMMNG_ADM_TREE_ALLUSR			GET_IDC(IDC_FORMMNG_ADM_TREE_ALLUSR)
#define	IDC_FORMMNG_ADM_TREE_STD			GET_IDC(IDC_FORMMNG_ADM_TREE_STD)
#define	IDC_FORMMNG_ADM_TREE_USR			GET_IDC(IDC_FORMMNG_ADM_TREE_USR)
#define	IDC_FORMMNG_AUDITREPORT_NEW			GET_IDC(IDC_FORMMNG_AUDITREPORT_NEW)
#define	IDC_FORMMNG_DOCNS2			GET_IDC(IDC_FORMMNG_DOCNS2)
#define	IDC_FORMMNG_RADAR_NEW			GET_IDC(IDC_FORMMNG_RADAR_NEW)
#define	IDC_FORMMNG_REPORT_EXEC			GET_IDC(IDC_FORMMNG_REPORT_EXEC)
#define	IDC_MNGREP_TEXT			GET_IDC(IDC_MNGREP_TEXT)

//-----------------------------------------------------------------------------------------------------
//Type:	ID
//-----------------------------------------------------------------------------------------------------
#define	ID_FORMDLGREPORT_ADMIN_DEFAULT			GET_ID(ID_FORMDLGREPORT_ADMIN_DEFAULT)
#define	ID_FORMDLGREPORT_ADMIN_PROPERTY			GET_ID(ID_FORMDLGREPORT_ADMIN_PROPERTY)
#define	ID_FORMDLGREPORT_ADMIN_REMOVE			GET_ID(ID_FORMDLGREPORT_ADMIN_REMOVE)
#define	ID_FORMDLGREPORT_ADMIN_RENAMETITLE			GET_ID(ID_FORMDLGREPORT_ADMIN_RENAMETITLE)
#define	ID_FORMDLGREPORT_DEFAULT			GET_ID(ID_FORMDLGREPORT_DEFAULT)
#define	ID_FORMDLGREPORT_PROPERTY			GET_ID(ID_FORMDLGREPORT_PROPERTY)
#define	ID_FORMDLGREPORT_REMOVE			GET_ID(ID_FORMDLGREPORT_REMOVE)
#define	ID_FORMDLGREPORT_RENAMETITLE			GET_ID(ID_FORMDLGREPORT_RENAMETITLE)
