#pragma once
#include	<TbNameSolver\TBResourcesMap.h>

//-----------------------------------------------------------------------------------------------------
//Strings:
//-----------------------------------------------------------------------------------------------------
#ifdef _TBGES
static UINT IDS_AFX_IDS_APP_TITLE		=GET_IDS(AFX_IDS_APP_TITLE, _TB_STRING("TbLoader"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_IDLEMESSAGE		=GET_IDS(AFX_IDS_IDLEMESSAGE, _TB_STRING("Ready"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_INDICATOR_EXT		=GET_IDS(ID_INDICATOR_EXT, _TB_STRING("EST"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_INDICATOR_CAPS		=GET_IDS(ID_INDICATOR_CAPS, _TB_STRING("MA"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_INDICATOR_NUM		=GET_IDS(ID_INDICATOR_NUM, _TB_STRING("NUM"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_INDICATOR_SCRL		=GET_IDS(ID_INDICATOR_SCRL, _TB_STRING("BS"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_INDICATOR_OVR		=GET_IDS(ID_INDICATOR_OVR, _TB_STRING("SSC"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_INDICATOR_REC		=GET_IDS(ID_INDICATOR_REC, _TB_STRING("REG"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_FILE_CLOSE		=GET_IDS(ID_FILE_CLOSE, _TB_STRING("Close active document\r\nClose"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_FILE_SAVE		=GET_IDS(ID_FILE_SAVE, _TB_STRING("Save active document\r\nSave"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_FILE_SAVE_AS		=GET_IDS(ID_FILE_SAVE_AS, _TB_STRING("Save active document under a new name\r\nSave as"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_FILE_PAGE_SETUP		=GET_IDS(ID_FILE_PAGE_SETUP, _TB_STRING("Change printing options\r\nPage Setup"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_FILE_PRINT_SETUP		=GET_IDS(ID_FILE_PRINT_SETUP, _TB_STRING("Change printer and printing options\r\nPrint Setup"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_FILE_PRINT		=GET_IDS(ID_FILE_PRINT, _TB_STRING("Print active document\r\nPrint"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_FILE_PRINT_PREVIEW		=GET_IDS(ID_FILE_PRINT_PREVIEW, _TB_STRING("Display full pages\r\nPrint Preview"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_WINDOW_NEW		=GET_IDS(ID_WINDOW_NEW, _TB_STRING("Open another window for the active document\r\nNew Window"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_WINDOW_ARRANGE		=GET_IDS(ID_WINDOW_ARRANGE, _TB_STRING("Arrange icons at the bottom of the window\r\nArrange Icons"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_WINDOW_CASCADE		=GET_IDS(ID_WINDOW_CASCADE, _TB_STRING("Arrange windows to overlap\r\nCascade Windows"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_WINDOW_TILE_HORZ		=GET_IDS(ID_WINDOW_TILE_HORZ, _TB_STRING("Arrange windows as non-overlapping tiles\r\nTile Windows"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_WINDOW_TILE_VERT		=GET_IDS(ID_WINDOW_TILE_VERT, _TB_STRING("Arrange windows as non-overlapping tiles\r\nTile Windows"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_WINDOW_SPLIT		=GET_IDS(ID_WINDOW_SPLIT, _TB_STRING("Split active window into panes\r\nSplit"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_CLEAR		=GET_IDS(ID_EDIT_CLEAR, _TB_STRING("Erase selection\r\nErase"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_CLEAR_ALL		=GET_IDS(ID_EDIT_CLEAR_ALL, _TB_STRING("Erase everything\r\nErase All"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_COPY		=GET_IDS(ID_EDIT_COPY, _TB_STRING("Copy selection and put it on the Clipboard\r\nCopy"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_CUT		=GET_IDS(ID_EDIT_CUT, _TB_STRING("Cut selection and put it on the Clipboard\r\nCut"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_FIND		=GET_IDS(ID_EDIT_FIND, _TB_STRING("Find specified text\r\nFind"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_PASTE		=GET_IDS(ID_EDIT_PASTE, _TB_STRING("Insert Clipboard contents\r\nPaste"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_REPEAT		=GET_IDS(ID_EDIT_REPEAT, _TB_STRING("Repeat last action\r\nRepeat"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_REPLACE		=GET_IDS(ID_EDIT_REPLACE, _TB_STRING("Replace specific text with different text\r\nReplace"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_SELECT_ALL		=GET_IDS(ID_EDIT_SELECT_ALL, _TB_STRING("Select entire document\r\nSelect all"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_UNDO		=GET_IDS(ID_EDIT_UNDO, _TB_STRING("Undo last action\r\nUndo"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_ID_EDIT_REDO		=GET_IDS(ID_EDIT_REDO, _TB_STRING("Restore previously undone action\r\nRedo"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_SCSIZE		=GET_IDS(AFX_IDS_SCSIZE, _TB_STRING("Change window size"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_SCMOVE		=GET_IDS(AFX_IDS_SCMOVE, _TB_STRING("Change window position"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_SCMINIMIZE		=GET_IDS(AFX_IDS_SCMINIMIZE, _TB_STRING("Reduce window to icon"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_SCMAXIMIZE		=GET_IDS(AFX_IDS_SCMAXIMIZE, _TB_STRING("Maximise window"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_SCNEXTWINDOW		=GET_IDS(AFX_IDS_SCNEXTWINDOW, _TB_STRING("Switch to next document window"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_SCPREVWINDOW		=GET_IDS(AFX_IDS_SCPREVWINDOW, _TB_STRING("Switch to previous document window"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_SCCLOSE		=GET_IDS(AFX_IDS_SCCLOSE, _TB_STRING("Close active window and prompt to save the documents"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_SCRESTORE		=GET_IDS(AFX_IDS_SCRESTORE, _TB_STRING("Restore window to normal size"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_SCTASKLIST		=GET_IDS(AFX_IDS_SCTASKLIST, _TB_STRING("Activate Task List"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_MDICHILD		=GET_IDS(AFX_IDS_MDICHILD, _TB_STRING("Activate this window"), L"\\Framework\\TbGes\\GESAPP.hjson");
static UINT IDS_AFX_IDS_PREVIEW_CLOSE		=GET_IDS(AFX_IDS_PREVIEW_CLOSE, _TB_STRING("Close print preview mode\r\nCancel Preview"), L"\\Framework\\TbGes\\GESAPP.hjson");
#endif

