//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by TBEDataCodec.rc
//
#define T_CODEC_DOCUMENT                 23000
#define T_CODEC_DBTMASTER                23001
#define T_CODEC_DBTSLAVEBUFFERED         23002
#define T_CODEC_DBTSLAVE                 23003
#define T_CODEC_SQLRECORD				 23004
#define T_CODEC_SQLTABLE				 23005
#define T_CODEC_FIELDS					 23006
#define T_CODEC_VALUES					 23007
#define T_CODEC_EXTRA_INFO				 23008
#define T_CODEC_DBT_ID					 23009
#define T_CODEC_CLASSINFO				 23010
#define T_CODEC_CLASS					 23011

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE         1067
#define _APS_NEXT_COMMAND_VALUE          33214
#define _APS_NEXT_CONTROL_VALUE          1340
#define _APS_NEXT_SYMED_VALUE            1236
#endif
#endif
