// Microsoft Visual C++ generated resource script.
//

#include <..\..\TBVersion.h>
#include "tbges.hrc"

#define APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
#error questo file va modificato tramite editor di testo per non perdere l inclusione delle macro
#endif //APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//


2 TEXTINCLUDE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
"#define _AFX_NO_OLE_RESOURCES\r\n"
"#define _AFX_NO_TRACKER_RESOURCES\r\n"
"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
"\r\n"
"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
"LANGUAGE 16, 1\r\n"
"#pragma code_page(1252)\r\n"
"#include ""afxres.rc""     // Componenti standard\r\n"
"#endif\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION TB_FILEVERSION
PRODUCTVERSION TB_PRODUCTVERSION
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "080004b0"
BEGIN
VALUE "CompanyName", TB_COMPANYNAME
VALUE "FileDescription", "Task Builder Framework Library"
VALUE "FileVersion", TB_FILEVERSIONSTRING
VALUE "InternalName", "TbGes.dll"
VALUE "LegalCopyright", TB_COPYRIGHT
VALUE "OriginalFilename", "TbGes.dll"
VALUE "ProductName", TB_PRODUCTNAME
VALUE "ProductVersion", TB_PRODUCTVERSIONSTRING
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x800, 1200
END
END

IDD_EXTDOC_BREADCRUMB_BAR DIALOGEX 0, 0, 331, 16
STYLE WS_CHILD
FONT 8, "MS Shell Dlg", 400
BEGIN
END


#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//
// TbGenlibUI specific resources
//
#include "..\\TbGenlibUI\\FormatDialog.rc"




////////////////////////////////////////////////////////////////////////////////
//
// TbWoormEngine specific resources
//

////////////////////////////////////////////////////////////////////////////////
//
// TbGes specific resources
//
#include "xmlcontrols.rc"
#include "xrefmanager.rc" 
#include "FieldInspector.rc"
STRINGTABLE
BEGIN
IDR_DUMMY_TEMPLATE "dummy"
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE 16, 1
#pragma code_page(1252)
#include "afxres.rc"     // Componenti standard
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

