#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<TbGes\JsonForms\UIHotFilterDataPicker\IDD_HFLDATAPICKER_RESULTS_BE.hjson>
#include	<TbGes\JsonForms\UIHotFilterDataPicker\IDD_HFLDATAPICKER_RESULTS_TBGRID.hjson>
#include	<TbGes\JsonForms\UIHotFilterDataPicker\IDD_HFLDATAPICKER_VIEW.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_HFLDATAPICKER_COL_01			GET_IDC(IDC_HFLDATAPICKER_COL_01)
#define	IDC_HFLDATAPICKER_COL_02			GET_IDC(IDC_HFLDATAPICKER_COL_02)
#define	IDC_HFLDATAPICKER_COL_03			GET_IDC(IDC_HFLDATAPICKER_COL_03)
#define	IDC_HFLDATAPICKER_COL_04			GET_IDC(IDC_HFLDATAPICKER_COL_04)
#define	IDC_HFLDATAPICKER_COL_05			GET_IDC(IDC_HFLDATAPICKER_COL_05)
#define	IDC_HFLDATAPICKER_COL_06			GET_IDC(IDC_HFLDATAPICKER_COL_06)
#define	IDC_HFLDATAPICKER_COL_07			GET_IDC(IDC_HFLDATAPICKER_COL_07)
#define	IDC_HFLDATAPICKER_COL_08			GET_IDC(IDC_HFLDATAPICKER_COL_08)
#define	IDC_HFLDATAPICKER_COL_09			GET_IDC(IDC_HFLDATAPICKER_COL_09)
#define	IDC_HFLDATAPICKER_COL_10			GET_IDC(IDC_HFLDATAPICKER_COL_10)
#define	IDC_HFLDATAPICKER_COL_11			GET_IDC(IDC_HFLDATAPICKER_COL_11)
#define	IDC_HFLDATAPICKER_COL_12			GET_IDC(IDC_HFLDATAPICKER_COL_12)
#define	IDC_HFLDATAPICKER_COL_13			GET_IDC(IDC_HFLDATAPICKER_COL_13)
#define	IDC_HFLDATAPICKER_COL_14			GET_IDC(IDC_HFLDATAPICKER_COL_14)
#define	IDC_HFLDATAPICKER_COL_15			GET_IDC(IDC_HFLDATAPICKER_COL_15)
#define	IDC_HFLDATAPICKER_COL_16			GET_IDC(IDC_HFLDATAPICKER_COL_16)
#define	IDC_HFLDATAPICKER_COL_17			GET_IDC(IDC_HFLDATAPICKER_COL_17)
#define	IDC_HFLDATAPICKER_COL_18			GET_IDC(IDC_HFLDATAPICKER_COL_18)
#define	IDC_HFLDATAPICKER_COL_19			GET_IDC(IDC_HFLDATAPICKER_COL_19)
#define	IDC_HFLDATAPICKER_COL_20			GET_IDC(IDC_HFLDATAPICKER_COL_20)
#define	IDC_HFLDATAPICKER_COL_21			GET_IDC(IDC_HFLDATAPICKER_COL_21)
#define	IDC_HFLDATAPICKER_COL_22			GET_IDC(IDC_HFLDATAPICKER_COL_22)
#define	IDC_HFLDATAPICKER_COL_23			GET_IDC(IDC_HFLDATAPICKER_COL_23)
#define	IDC_HFLDATAPICKER_COL_24			GET_IDC(IDC_HFLDATAPICKER_COL_24)
#define	IDC_HFLDATAPICKER_COL_25			GET_IDC(IDC_HFLDATAPICKER_COL_25)
#define	IDC_HFLDATAPICKER_COL_26			GET_IDC(IDC_HFLDATAPICKER_COL_26)
#define	IDC_HFLDATAPICKER_COL_27			GET_IDC(IDC_HFLDATAPICKER_COL_27)
#define	IDC_HFLDATAPICKER_COL_28			GET_IDC(IDC_HFLDATAPICKER_COL_28)
#define	IDC_HFLDATAPICKER_COL_29			GET_IDC(IDC_HFLDATAPICKER_COL_29)
#define	IDC_HFLDATAPICKER_COL_30			GET_IDC(IDC_HFLDATAPICKER_COL_30)
#define	IDC_HFLDATAPICKER_PARAMS			GET_IDC(IDC_HFLDATAPICKER_PARAMS)

//-----------------------------------------------------------------------------------------------------
//Type:	ID
//-----------------------------------------------------------------------------------------------------
#define	ID_HFLDATAPICKER_COMPLETED			GET_ID(ID_HFLDATAPICKER_COMPLETED)
#define	ID_HFLDATAPICKER_DELETE_QUERY			GET_ID(ID_HFLDATAPICKER_DELETE_QUERY)
#define	ID_HFLDATAPICKER_EXTRACT_DATA			GET_ID(ID_HFLDATAPICKER_EXTRACT_DATA)
#define	ID_HFLDATAPICKER_SAVE_QUERY			GET_ID(ID_HFLDATAPICKER_SAVE_QUERY)
#define	ID_HFLDATAPICKER_SAVE_QUERY_AS			GET_ID(ID_HFLDATAPICKER_SAVE_QUERY_AS)
#define	ID_HFLDATAPICKER_SAVE_QUERY_MENU			GET_ID(ID_HFLDATAPICKER_SAVE_QUERY_MENU)
#define	ID_HFLDATAPICKER_SAVED_QUERIES			GET_ID(ID_HFLDATAPICKER_SAVED_QUERIES)
#define	ID_HFLDATAPICKER_SEL_DESEL			GET_ID(ID_HFLDATAPICKER_SEL_DESEL)
#define	ID_HFLDATAPICKER_UNDO_EXTRACTION			GET_ID(ID_HFLDATAPICKER_UNDO_EXTRACTION)
