#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<TbGes\JsonForms\HotFilter\IDD_TD_HOTFILTER_RANGE_DATE_WITH_SELECTION.hjson>
#include	<TbGes\JsonForms\HotFilter\IDD_TD_HOTFILTER_LIST_LISTBOX.hjson>
#include	<TbGes\JsonForms\HotFilter\IDD_TD_HOTFILTER_LIST_POPUP.hjson>
#include	<TbGes\JsonForms\HotFilter\IDD_TD_HOTFILTER_PICKER.hjson>
#include	<TbGes\JsonForms\HotFilter\IDD_TD_HOTFILTER_RANGE_WITH_SELECTION.hjson>
#include	<TbGes\JsonForms\HotFilter\IDD_TD_HOTFILTER_RANGE.hjson>
#include	<TbGes\JsonForms\HotFilter\IDD_TD_HOTFILTER_RANGE_DATE.hjson>
#include	<TbGes\JsonForms\HotFilter\IDD_TD_HOTFILTER_LIST_CHECKBOX.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_HFL_ITMLIST_CONTROL_GROUP		GET_IDC(IDC_HFL_ITMLIST_CONTROL_GROUP)
#define	IDC_HFL_RANGE_CONTROL_GROUP			GET_IDC(IDC_HFL_RANGE_CONTROL_GROUP)
