//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by XMLControls.rc
//
#define IDC_DBT_PROPS_EXPORT_CHKBOX     1342
#define IDC_DBT_HKL_CHECK               1365
#define IDC_HKL_FIELDS_ASSOCIATION      1372
#define IDC_HKL_FIELD_REMOVE            1374
#define IDI_ADDON                       2232
#define IDI_MODULE                      2233
#define IDI_DOCUMENT                    2234
#define ID_DOC_TREE_XREF_REMOVE_XREF    33214
#define ID_DOC_TREE_XREF_MODIFY_XREF    33215
#define ID_DOC_TREE_DBT_NEW_XREF        33216
#define ID_DOC_TREE_DBT_PROPERTIES      33217
#define ID_DOC_TREE_DBT_HKL             33218
#define ID_DOC_TREE_UK_REMOVE_UK_ELEMENT 33219
#define ID_DOC_TREE_UK_MODIFY_UK_ELEMENT 33220
#define ID_DOC_TREE_DBT_NEW_UK_GROUP    33221
#define ID_DOC_TREE_UK_GROUP_REMOVE_GROUP 33222
#define ID_DOC_TREE_UK_GROUP_MODIFY_GROUP 33223
#define ID_DOC_TREE_UK_GROUP_NEW_UK_ELEMENT 33224
#define ID_DOC_TREE_XREF_EXPORT_XREF    33225
#define ID_DOC_TREE_XREF_NOT_EXPORT_XREF 33226
#define ID_DOC_TREE_DBT_NO_XREF         33227
#define ID_DOC_TREE_DBT_ALL_XREF        33228
#define ID_DOC_TREE_DBT_FIXED_FIELD     33229
#define ID_DOC_TREE_XREF_HKL            33230
#define ID_DOC_TREE_DBT_APPEND_XREF     33232

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1079
#define _APS_NEXT_COMMAND_VALUE         33233
#define _APS_NEXT_CONTROL_VALUE         1392
#define _APS_NEXT_SYMED_VALUE           1251
#endif
#endif
