//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by XRefManager.rc
//
#define IDB_XREF_WIZARD_PRESENTATION_PAGE 1251
#define IDB_XREF_WIZARD_SEL_FK          1252
#define IDB_XREF_WIZARD_SEL_DOC         1253
#define IDB_XREF_WIZARD_OPTION          1254
#define IDB_XREF_WIZARD_SEGMENT         1255
#define IDB_XREF_WIZARD_FINISH          1256
#define IDB_XREF_WIZARD_UK              1257
#define IDC_XREFSEG_FK_TABLE_STATIC     1410
#define IDC_XREFSEG_REF_TABLE_STATIC    1412
#define IDC_XREF_EXPORT                 1431
#define IDC_XREF_EXPORT2                1433

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1087
#define _APS_NEXT_COMMAND_VALUE         33231
#define _APS_NEXT_CONTROL_VALUE         1443
#define _APS_NEXT_SYMED_VALUE           1258
#endif
#endif
