{
  "id": "IDD_ITEMSLISTDLG",
  "rcId": 2198,
  "type": 66,
  "text": "Item Selection",
  "x": 0,
  "y": 0,
  "width": 378,
  "height": 162,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "itemslisttools",
  "items": [
    {
      "id": "IDC_ITEMSLISTDLG_RADIO1",
      "type": 10,
      "text": "Radio1",
      "x": 6,
      "y": 2,
      "width": 75,
      "height": 10,
      "visible": false,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_ITEMSLISTDLG_RADIO2",
      "type": 10,
      "text": "Radio2",
      "x": 85,
      "y": 2,
      "width": 75,
      "height": 10,
      "visible": false,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Select items:",
      "x": 6,
      "y": 14,
      "width": 127,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_ITEMSLISTDLG_LBITEMSLIST_FROM",
      "type": 24,
      "x": 6,
      "y": 24,
      "width": 154,
      "height": 126,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "sort": true,
      "selection": 2,
      "hasStrings": true,
      "noIntegralHeight": true,
      "wantKeyInput": true
    },
    {
      "id": "IDC_ITEMSLISTDLG_LBITEMSLIST_TO",
      "type": 24,
      "x": 219,
      "y": 24,
      "width": 154,
      "height": 126,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "sort": true,
      "selection": 2,
      "hasStrings": true,
      "noIntegralHeight": true,
      "wantKeyInput": true
    },
    {
      "id": "IDC_ITEMSLISTDLG_CARICAITEM",
      "type": 3,
      "text": "----->",
      "x": 165,
      "y": 29,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDC_ITEMSLISTDLG_CANCELLAITEM",
      "type": 3,
      "text": "<-----",
      "x": 165,
      "y": 55,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 165,
      "y": 96,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 165,
      "y": 116,
      "width": 50,
      "height": 14
    }
  ]
}