#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_FIELDINSPECTOR	GET_IDD(IDD_FIELDINSPECTOR,M.Framework.TbGes.FieldInspector)
#define IDC_STARTSTOP	GET_IDC(IDC_STARTSTOP)
#define IDC_NAME_ON_DB	GET_IDC(IDC_NAME_ON_DB)
#define IDC_NAMESPACE	GET_IDC(IDC_NAMESPACE)
#define IDC_COPY_NAMESPACE	GET_IDC(IDC_COPY_NAMESPACE)
#define IDC_COPY_NAME_ON_DB	GET_IDC(IDC_COPY_NAME_ON_DB)
#define IDC_INSPECTOR_INFO	GET_IDC(IDC_INSPECTOR_INFO)
#define IDC_COPY_INSPECTOR_INFO	GET_IDC(IDC_COPY_INSPECTOR_INFO)
#define IDC_OPEN_EDITOR	GET_IDC(IDC_OPEN_EDITOR)
