{
   "caption" : true,
   "child" : false,
   "context" : "fieldinspector",
   "exStyle" : 128,
   "height" : 64,
   "id" : "IDD_FIELDINSPECTOR",
   "items" : [
      {
         "height" : 50,
         "id" : "IDC_STARTSTOP",
         "ownerDraw" : true,
         "text" : "start/stop",
         "type" : 3, /*Button*/
         "width" : 50,
         "x" : 3,
         "y" : 8
      },
      {
         "autoHScroll" : true,
         "height" : 14,
         "id" : "IDC_NAME_ON_DB",
         "noHideSelection" : true,
         "readOnly" : true,
         "type" : 13, /*Edit*/
         "width" : 345,
         "x" : 139,
         "y" : 26
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_1",
         "text" : "Namespace",
         "type" : 2, /*Label*/
         "width" : 76,
         "x" : 57,
         "y" : 8
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_2",
         "text" : "Name on Database",
         "type" : 2, /*Label*/
         "width" : 76,
         "x" : 57,
         "y" : 28
      },
      {
         "autoHScroll" : true,
         "height" : 14,
         "id" : "IDC_NAMESPACE",
         "noHideSelection" : true,
         "readOnly" : true,
         "type" : 13, /*Edit*/
         "width" : 345,
         "x" : 139,
         "y" : 5
      },
      {
         "height" : 14,
         "id" : "IDC_COPY_NAMESPACE",
         "ownerDraw" : true,
         "type" : 3, /*Button*/
         "width" : 14,
         "x" : 487,
         "y" : 5
      },
      {
         "height" : 14,
         "id" : "IDC_COPY_NAME_ON_DB",
         "ownerDraw" : true,
         "type" : 3, /*Button*/
         "width" : 14,
         "x" : 487,
         "y" : 26
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC",
         "text" : "Information",
         "type" : 2, /*Label*/
         "width" : 76,
         "x" : 57,
         "y" : 50
      },
      {
         "autoHScroll" : true,
         "height" : 14,
         "id" : "IDC_INSPECTOR_INFO",
         "readOnly" : true,
         "type" : 13, /*Edit*/
         "width" : 345,
         "x" : 139,
         "y" : 47
      },
      {
         "height" : 14,
         "id" : "IDC_COPY_INSPECTOR_INFO",
         "ownerDraw" : true,
         "type" : 3, /*Button*/
         "width" : 14,
         "x" : 487,
         "y" : 47
      },
      {
         "height" : 14,
         "id" : "IDC_OPEN_EDITOR",
         "ownerDraw" : true,
         "type" : 3, /*Button*/
         "width" : 14,
         "x" : 507,
         "y" : 47
      }
   ],
   "modalFrame" : true,
   "style" : 8,
   "systemMenu" : true,
   "text" : "Inspect Fields",
   "type" : 66, /*Panel*/
   "width" : 527,
   "x" : 0,
   "y" : 0
}
