{
   "caption" : true,
   "child" : false,
   "context" : "performanceanalizer",
   "height" : 333,
   "id" : "IDD_PERFORMANCE_DLG",
   "items" : [
      {
         "id": "IDC_PERFORMANCE_PROC_LIST",
      "type": 30,
      "x": 278,
      "y": 16,
      "width": 174,
      "height": 119,
      "border": true,
      "view": 2,
      "alwaysShowSelection": true
      },
    {
        "height": 16,
        "id": "IDCANCEL",
        "text": "&Close",
        "type": "Button",
        "width": 48,
        "x": 19,
        "y": 312
    },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_OPERATION_TIME",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 73,
         "x" : 117,
         "y" : 192
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_DATABASE_TIME",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 70,
         "x" : 128,
         "y" : 218
      },
      {
         "height" : 101,
         "id" : "IDC_STATIC_1",
         "text" : "Operation Time in hh:mm:ss,ms",
         "type" : "Group",
         "width" : 132,
         "x" : 112,
         "y" : 168
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_2",
         "text" : "Total",
         "type" : "Label",
         "width" : 81,
         "x" : 117,
         "y" : 180
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_3",
         "text" : "Database",
         "type" : "Label",
         "width" : 97,
         "x" : 128,
         "y" : 206
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_DATABASE_TIME_PERC",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 26,
         "x" : 201,
         "y" : 218
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_4",
         "text" : "%",
         "type" : "Label",
         "width" : 8,
         "x" : 230,
         "y" : 219
      },
      {
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_ACTION_NAME",
         "type" : "Label",
         "width" : 152,
         "x" : 50,
         "y" : 154
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_5",
         "text" : "Action:",
         "type" : "Label",
         "width" : 27,
         "x" : 6,
         "y" : 156
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_PRIMARY_TIME",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 70,
         "x" : 266,
         "y" : 188
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_6",
         "text" : "Primary",
         "type" : "Label",
         "width" : 106,
         "x" : 266,
         "y" : 176
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_PRIMARY_TIME_DB",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 70,
         "x" : 288,
         "y" : 211
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_7",
         "text" : "Secondary",
         "type" : "Label",
         "width" : 109,
         "x" : 266,
         "y" : 224
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_PRIMARY_TIME_PERC",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 26,
         "x" : 340,
         "y" : 188
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_8",
         "text" : "%",
         "type" : "Label",
         "width" : 8,
         "x" : 390,
         "y" : 213
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_PRIMARY_TIME_DB_PERC",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 26,
         "x" : 361,
         "y" : 211
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_9",
         "text" : "%",
         "type" : "Label",
         "width" : 8,
         "x" : 369,
         "y" : 189
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_SECOND_TIME_DB",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 70,
         "x" : 288,
         "y" : 262
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_10",
         "text" : "%",
         "type" : "Label",
         "width" : 8,
         "x" : 390,
         "y" : 263
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_SECOND_TIME_DB_PERC",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 26,
         "x" : 362,
         "y" : 262
      },
      {
         "height" : 163,
         "id" : "IDC_STATIC_11",
         "text" : "Transaction Time in hh:mm:ss,ms",
         "type" : "Group",
         "width" : 150,
         "x" : 259,
         "y" : 167
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_SECOND_TIME",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 70,
         "x" : 266,
         "y" : 237
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_SECOND_TIME_PERC",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 26,
         "x" : 340,
         "y" : 237
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_12",
         "text" : "%",
         "type" : "Label",
         "width" : 8,
         "x" : 368,
         "y" : 238
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_13",
         "text" : "Saving",
         "type" : "Label",
         "width" : 112,
         "x" : 288,
         "y" : 200
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_14",
         "text" : "Saving",
         "type" : "Label",
         "width" : 109,
         "x" : 288,
         "y" : 251
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_APP_TIME",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 70,
         "x" : 128,
         "y" : 244
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_15",
         "text" : "Application",
         "type" : "Label",
         "width" : 94,
         "x" : 128,
         "y" : 232
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_APP_TIME_PERC",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 26,
         "x" : 201,
         "y" : 244
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_16",
         "text" : "%",
         "type" : "Label",
         "width" : 8,
         "x" : 230,
         "y" : 245
      },
      {
         "group" : true,
         "height" : 11,
         "id" : "IDC_STATIC_17",
         "text" : "For...",
         "type" : "Label",
         "width" : 41,
         "x" : 196,
         "y" : 193
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_NUMB_FORWARD_RO",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 37,
         "x" : 10,
         "y" : 195
      },
      {
         "height" : 140,
         "id" : "IDC_STATIC_18",
         "text" : "Used Cursors",
         "type" : "Group",
         "width" : 77,
         "x" : 5,
         "y" : 168
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_19",
         "text" : "Forward-ReadOnly",
         "type" : "Label",
         "width" : 68,
         "x" : 10,
         "y" : 185
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_NUMB_SCROLL_RO",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 37,
         "x" : 10,
         "y" : 257
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_20",
         "text" : "Scrollable-ReadOnly",
         "type" : "Label",
         "width" : 71,
         "x" : 10,
         "y" : 247
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_NUMB_SCROLL_UP",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 37,
         "x" : 10,
         "y" : 285
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_21",
         "text" : "Scrollable-Updatable",
         "type" : "Label",
         "width" : 71,
         "x" : 10,
         "y" : 275
      },
      {
        "id": "IDC_PERFORMANCE_FORWARD_LIST",
        "type": 30,
        "x": 141,
        "y": 16,
        "width": 134,
        "height": 119,
        "border": true,
        "view": 2,
        "alwaysShowSelection": true
      },
    {
        "id": "IDC_PERFORMANCE_SCROLLABLE_LIST",
        "type": 30,
        "x": 3,
        "y": 16,
        "width": 134,
        "height": 119,
        "border": true,
        "view": 2,
        "alwaysShowSelection": true
    },
    {
        "group": true,
        "height": 10,
        "id": "IDC_STATIC_22",
        "text": "Scrollable Cursors",
        "type": "Label",
        "width": 118,
        "x": 5,
        "y": 3
    },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_23",
         "text" : "Forward-Only Cursors",
         "type" : "Label",
         "width" : 121,
         "x" : 141,
         "y" : 3
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_24",
         "text" : "DB Management Application Time",
         "type" : "Label",
         "width" : 120,
         "x" : 278,
         "y" : 3
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_TOT_TIME_SCROLL",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 73,
         "x" : 64,
         "y" : 139
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_TOT_TIME_FORWARD",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 73,
         "x" : 202,
         "y" : 139
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_TOT_TIME_PROC",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 73,
         "x" : 339,
         "y" : 138
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_25",
         "text" : "Total",
         "type" : "Label",
         "width" : 40,
         "x" : 5,
         "y" : 140
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_NUMB_FORWARD_UP",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 37,
         "x" : 10,
         "y" : 222
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_26",
         "text" : "Forward-Updatable",
         "type" : "Label",
         "width" : 68,
         "x" : 10,
         "y" : 212
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_27",
         "text" : "Auxiliary",
         "type" : "Label",
         "width" : 109,
         "x" : 266,
         "y" : 276
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_AUX_TIME_DB",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 70,
         "x" : 288,
         "y" : 310
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_28",
         "text" : "%",
         "type" : "Label",
         "width" : 8,
         "x" : 389,
         "y" : 311
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_AUX_TIME_DB_PERC",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 26,
         "x" : 362,
         "y" : 310
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_AUX_TIME",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 70,
         "x" : 266,
         "y" : 287
      },
      {
         "border" : true,
         "group" : true,
         "height" : 11,
         "id" : "IDC_PERFORMANCE_AUX_TIME_PERC",
         "textAlign" : "Right",
         "type" : "Label",
         "width" : 26,
         "x" : 340,
         "y" : 287
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC_29",
         "text" : "%",
         "type" : "Label",
         "width" : 8,
         "x" : 369,
         "y" : 288
      },
      {
         "group" : true,
         "height" : 10,
         "id" : "IDC_STATIC",
         "text" : "Saving",
         "type" : "Label",
         "width" : 109,
         "x" : 288,
         "y" : 300
      },
      {
         "border" : true,
         "group" : true,
         "height" : 12,
         "id" : "IDC_PERFORMANCE_ONOK_TRANS",
         "type" : "Label",
         "width" : 69,
         "x" : 112,
         "y" : 285
      },
      {
         "border" : true,
         "group" : true,
         "height" : 12,
         "id" : "IDC_PERFORMANCE_ONOK_TRANS_DB",
         "type" : "Label",
         "width" : 69,
         "x" : 125,
         "y" : 310
      },
      {
         "group" : true,
         "height" : 12,
         "id" : "IDC_STATIC_30",
         "text" : "OnOkTransaction",
         "type" : "Label",
         "width" : 66,
         "x" : 112,
         "y" : 273
      },
      {
         "group" : true,
         "height" : 12,
         "id" : "IDC_STATIC_30_1",
         "text" : "Database",
         "type" : "Label",
         "width" : 66,
         "x" : 125,
         "y" : 298
      }
   ],
   "maximizeBox" : true,
   "minimizeBox" : true,
   "systemMenu" : true,
   "text" : "&Connect",
   "type" : "Panel",
   "width" : 416,
   "x" : 0,
   "y" : 0
}