#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_PERFORMANCE_DLG	GET_IDD(IDD_PERFORMANCE_DLG,M.Framework.TbOleDb.PerformanceAnalizer)
#define IDC_PERFORMANCE_PROC_LIST	GET_IDC(IDC_PERFORMANCE_PROC_LIST)
#define IDC_PERFORMANCE_OPERATION_TIME	GET_IDC(IDC_PERFORMANCE_OPERATION_TIME)
#define IDC_PERFORMANCE_DATABASE_TIME	GET_IDC(IDC_PERFORMANCE_DATABASE_TIME)
#define IDC_PERFORMANCE_DATABASE_TIME_PERC	GET_IDC(IDC_PERFORMANCE_DATABASE_TIME_PERC)
#define IDC_PERFORMANCE_ACTION_NAME	GET_IDC(IDC_PERFORMANCE_ACTION_NAME)
#define IDC_PERFORMANCE_PRIMARY_TIME	GET_IDC(IDC_PERFORMANCE_PRIMARY_TIME)
#define IDC_PERFORMANCE_PRIMARY_TIME_DB	GET_IDC(IDC_PERFORMANCE_PRIMARY_TIME_DB)
#define IDC_PERFORMANCE_PRIMARY_TIME_PERC	GET_IDC(IDC_PERFORMANCE_PRIMARY_TIME_PERC)
#define IDC_PERFORMANCE_PRIMARY_TIME_DB_PERC	GET_IDC(IDC_PERFORMANCE_PRIMARY_TIME_DB_PERC)
#define IDC_PERFORMANCE_SECOND_TIME_DB	GET_IDC(IDC_PERFORMANCE_SECOND_TIME_DB)
#define IDC_PERFORMANCE_SECOND_TIME_DB_PERC	GET_IDC(IDC_PERFORMANCE_SECOND_TIME_DB_PERC)
#define IDC_PERFORMANCE_SECOND_TIME	GET_IDC(IDC_PERFORMANCE_SECOND_TIME)
#define IDC_PERFORMANCE_SECOND_TIME_PERC	GET_IDC(IDC_PERFORMANCE_SECOND_TIME_PERC)
#define IDC_PERFORMANCE_APP_TIME	GET_IDC(IDC_PERFORMANCE_APP_TIME)
#define IDC_PERFORMANCE_APP_TIME_PERC	GET_IDC(IDC_PERFORMANCE_APP_TIME_PERC)
#define IDC_PERFORMANCE_NUMB_FORWARD_RO	GET_IDC(IDC_PERFORMANCE_NUMB_FORWARD_RO)
#define IDC_PERFORMANCE_NUMB_SCROLL_RO	GET_IDC(IDC_PERFORMANCE_NUMB_SCROLL_RO)
#define IDC_PERFORMANCE_NUMB_SCROLL_UP	GET_IDC(IDC_PERFORMANCE_NUMB_SCROLL_UP)
#define IDC_PERFORMANCE_FORWARD_LIST	GET_IDC(IDC_PERFORMANCE_FORWARD_LIST)
#define IDC_PERFORMANCE_SCROLLABLE_LIST	GET_IDC(IDC_PERFORMANCE_SCROLLABLE_LIST)
#define IDC_PERFORMANCE_TOT_TIME_SCROLL	GET_IDC(IDC_PERFORMANCE_TOT_TIME_SCROLL)
#define IDC_PERFORMANCE_TOT_TIME_FORWARD	GET_IDC(IDC_PERFORMANCE_TOT_TIME_FORWARD)
#define IDC_PERFORMANCE_TOT_TIME_PROC	GET_IDC(IDC_PERFORMANCE_TOT_TIME_PROC)
#define IDC_PERFORMANCE_NUMB_FORWARD_UP	GET_IDC(IDC_PERFORMANCE_NUMB_FORWARD_UP)
#define IDC_PERFORMANCE_AUX_TIME_DB	GET_IDC(IDC_PERFORMANCE_AUX_TIME_DB)
#define IDC_PERFORMANCE_AUX_TIME_DB_PERC	GET_IDC(IDC_PERFORMANCE_AUX_TIME_DB_PERC)
#define IDC_PERFORMANCE_AUX_TIME	GET_IDC(IDC_PERFORMANCE_AUX_TIME)
#define IDC_PERFORMANCE_AUX_TIME_PERC	GET_IDC(IDC_PERFORMANCE_AUX_TIME_PERC)
#define IDC_PERFORMANCE_ONOK_TRANS	GET_IDC(IDC_PERFORMANCE_ONOK_TRANS)
#define IDC_PERFORMANCE_ONOK_TRANS_DB	GET_IDC(IDC_PERFORMANCE_ONOK_TRANS_DB)
#define IDC_STATIC_30	GET_IDC(IDC_STATIC_30)
#define IDC_STATIC_30_1	GET_IDC(IDC_STATIC_30_1)
