{
    "id": "IDD_TD_ABSENCEREASONS",
    "type": 71, /*Tile*/
    "x": 0,
    "y": 0,
    "context": "uiabsencereasons",
    "child": true,
    "width": 325,
    "height": 177,
    "text": "Absence Reason",
    "name": "AbsenceReason",
    "items": [
        {
            "id": "IDC_ABSENCEREASONS_CODE",
            "type": 13, /*Edit*/
            "width": 48,
            "height": 12,
            "x": 101,
            "y": 2,
            "autoHScroll": true,
            "binding": {
                "datasource": "AbsenceReasons.Reason"
            },
            "controlCaption": "Code",
            "controlClass": "StringEdit"
        },
        {
            "id": "IDC_ABSENCEREASONS_DESCRIPTION",
            "type": 13, /*Edit*/
            "width": 154,
            "height": 12,
            "x": 101,
            "y": 16,
            "autoHScroll": true,
            "binding": {
                "datasource": "AbsenceReasons.Description"
            },
            "controlCaption": "Description",
            "controlClass": "StringEdit"
        },
        {
            "id": "IDC_ABSENCEREASONS_NOTES",
            "type": 13, /*Edit*/
            "x": 101,
            "y": 30,
            "width": 154,
            "height": 24,
            "autoVScroll": true,
            "binding": {
                "datasource": "AbsenceReasons.Notes"
            },
            "controlCaption": "Notes",
            "controlClass": "StringEdit",
            "multiline": true,
            "wantReturn": true
        }
    ],
    "hasStaticArea": true
}
