<?xml version="1.0" encoding="UTF-8"?>
<AppMenu>
	<Application name="Framework" image_namespace="Image.TBF.TBFModule.Images.LogoTBF.png">
		<Title localizable="true">TaskBuilder Framework</Title>
		<Group name="Extensions.XEngine" image_namespace="Image.Extensions.ExtensionsImages.Images.25x25\XEngine.png" icon="tb-xengine">
      <Title localizable="true">XEngine</Title>
			<Menu name="Extensions.XEngine.XEngine" search_command_image="true">
				<Title localizable="true">XEngine</Title>
				<Menu name="Extensions.XEngine.Parameters" search_command_image="true">
					<Title localizable="true">XEngine</Title>
					   <Function>
            <Title localizable="true">Document XML Description</Title>
            <Object>Framework.TbGes.TbGes.XMLDocumentDescription</Object>
          </Function>
					<Function activation="Extensions.InteractiveFunctionality">
						<Title localizable="true">Export Profiles</Title>
						<Object>Framework.TbGes.TbGes.AdminDocumentProfiles</Object>
					</Function>
					<Document noeasystudio="true">
						<Title localizable="true">XEngine Parameters</Title>
						<Object>Extensions.XEngine.TbXmlTransfer.XEngineParameters</Object>
					</Document>
				</Menu>
			</Menu>
		</Group>
	</Application>
</AppMenu>