//==============================================================================
// Woorm code behind
//==============================================================================

Release 7  Rect (54,56,481,753) ReportTemplate "Report.erp.core.Basic.wrmt" 
Properties
	Begin
		Title "Absence Reasons list" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "aResource Manager,Configuration" 
	End

PageInfo (1,9,2100,2970,100,1,1,True ) 

PageLayout "default" 
	Begin
		Text (9,590,37,716) "{Application Date} {Time}" 

			Begin
				Style "Date" 
				Special
			End

		Text (59,9,100,716) "Absence Reasons list" 

			Begin
				Style "ListTitleUnderline" 
			End

		Table (56,3) "" Alias 6 Origin (9,192) Heights (15,36,14,14) 
		HideTitle
		Title FontStyle "Text" ;
			Begin
				"Reason" Alias 3 Width 120 ;
				"Description" Alias 4 Width 263 ;
				"Notes" Alias 5 Width 324 ;
			End


		Text (1043,316,1064,392) "{Page} / {Page Number}" 

			Begin
				Style "PageNumber" 
				Special
				End

		Text (127,9,155,129) "From" 

			Begin
			End

		Text (154,9,182,129) "To" 

			Begin
			End

		Field (154,128,182,248) Alias 2 
			Begin
				Style "SingleField" 

			End

		Field (127,128,155,248) Alias 1 
			Begin
				Style "SingleField" 

			End

	End
Links
	Begin
		LinkForm "Document.Framework.TbResourcesMng.TbResourcesMng.AbsenceReasons" 
			On w_Reason 
			Begin
				String Reason =  w_Reason ;
			End

	End


Report 
	Begin NoName
		Tables
			CauNonDisp [56] Alias 6 ;
		End

		Variables
			String       w_FromAbsenceReasons [15] Alias 1  Input Init = ""  ;
			String       w_ToAbsenceReasons [15] Alias 2  Input Init = ""  ;
			String       w_Reason [25] Alias 3  Column ;
			String       w_Descri [55] Alias 4  Column ;
			String       w_Notes [68] Alias 5  Column ;
		End

		Rules
			From RM_AbsenceReasons 
			Select 
				Reason               Into w_Reason ,
				Description          Into w_Descri ,
				Notes                Into w_Notes 
				Where RM_AbsenceReasons.Reason >= w_FromAbsenceReasons And RM_AbsenceReasons.Reason <= w_ToAbsenceReasons  ;
		End

	Dialogs
		Begin
			Dialog TheSelections  "Selections" 
				Begin
					Controls
						Begin
							Begin   
								w_FromAbsenceReasons Prompt = "From Reason" LowerLimit HotLink Framework.TbResourcesMng.TbResourcesMng.AbsenceReasons ( ) ;
								w_ToAbsenceReasons Prompt = "To Reason" UpperLimit HotLink Framework.TbResourcesMng.TbResourcesMng.AbsenceReasons ( );
							End
						End
				End
		End
End

