//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (54,56,481,753)  ReportTemplate "Report.erp.core.Basic.wrmt" 

Properties
	Begin
		Title "Calendars Sheet" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "aResource Manager,Configuration" 
	End

FormatStyles 
	Begin
		Bool "BoolX"   Logic  "X" "" ;
	End

PageLayout "default" 
	Begin
		Text (302,148,328,274) "Working Days" 

			Begin
			End

		Text (9,590,37,716) "{Application Date} {Time}" 

			Begin
				Style "Date" 
				Special
			End

		Text (302,296,328,715) "Holidays" 

			Begin
			End

		Field (560,94,575,109) Alias 28 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (540,94,555,109) Alias 27 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (520,94,535,109) Alias 26 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (500,94,515,109) Alias 25 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (400,94,415,109) Alias 20 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (380,94,395,109) Alias 19 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (360,94,375,109) Alias 18 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (460,94,475,109) Alias 23 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (440,94,455,109) Alias 22 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (420,94,435,109) Alias 21 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (340,94,355,109) Alias 17 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Text (302,3,328,136) "Working Months" 

			Begin
			End

		Text (557,14,574,89) "December" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (537,14,554,89) "November" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (517,14,534,89) "October" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (497,14,514,89) "September" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (477,14,494,89) "August" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (457,14,474,89) "July" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (417,14,434,89) "May" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (437,14,454,89) "June" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (377,14,394,89) "March" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (397,14,414,89) "April" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (357,14,374,89) "February" 

			Begin
				Style "AccessoryDescription" 
			End

		SqrRect (335,3,588,135) 
			Begin
				Transparent
			End

		Text (336,14,353,89) "January" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (460,155,476,232) "Saturday" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (440,155,456,232) "Friday" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (420,155,436,232) "Thursday" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (400,155,416,232) "Wednesday" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (380,155,396,232) "Tuesday " 

			Begin
				Style "AccessoryDescription" 
			End

		Text (360,155,376,232) "Monday" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (339,155,355,232) "Sunday" 

			Begin
				Style "AccessoryDescription" 
			End

		SqrRect (335,148,485,274) 
			Begin
				Transparent
			End

		Field (339,242,354,257) Alias 9 FormatStyle "BoolX" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (360,242,375,257) Alias 10 FormatStyle "BoolX" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (380,242,395,257) Alias 11 FormatStyle "BoolX" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (400,242,415,257) Alias 12 FormatStyle "BoolX" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (420,242,435,257) Alias 13 FormatStyle "BoolX" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (440,242,455,257) Alias 14 FormatStyle "BoolX" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (460,242,475,257) Alias 15 FormatStyle "BoolX" 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				Bitmap

			End

		Field (480,94,495,109) Alias 24 FormatStyle "BoolX" 
			Begin
				Borders (0,0,0,0) ;
				Bitmap

			End

		Text (1043,316,1064,392) "{Page} / {Page Number}" 

			Begin
				Style "PageNumber" 
				Special
				End

		Table (41,3) "" Alias 34 Origin (296,318) Heights (13,31,15,14) 
		HideTitle
		Title FontStyle "Text" ;
			Begin
				"From Day - hour" Alias 56 Width 113 FormatStyle "DateTime" ;
				"To Day- hour" Alias 55 Width 113 FormatStyle "DateTime" ;
				"Reason" Alias 32 Width 193 ;
			End


		Field (50,9,97,711) Alias 63 
			Begin
				Transparent
				Borders (0,0,0,0) ;
				FontStyle "ListTitle" ;

			End

		Field (137,208,163,675) Alias 51 
			Begin
				Style "SingleField" 

			End

		Field (167,208,193,675) Alias 54 FormatStyle "Integer" 
			Begin
				Style "SingleField" 

			End

		Field (197,208,223,675) Alias 48 FormatStyle "Integer" 
			Begin
				Style "SingleField" 

			End

		Field (227,208,253,675) Alias 49 FormatStyle "Bool" 
			Begin
				Style "SingleField" 

			End

		Field (106,208,132,675) Alias 57 
			Begin
				Style "SingleField" 

			End

		Text (106,5,132,209) "Description" 

			Begin
			End

		Text (137,5,163,209) "Notes" 

			Begin
			End

		Text (167,5,193,209) "Year" 

			Begin
			End

		Text (197,5,223,209) "Number of shifts in a day" 

			Begin
			End

		Text (227,5,253,209) "Move shifts for holidays" 

			Begin
			End

	End


Report 
	Begin NoName
		Tables
			CalGGEsclusi [41] Alias 34 ;
		End

		Variables
			Integer      w_ExcludedDays [5] Alias 6  Hidden ;
			Integer      w_ExcludedMonths [5] Alias 7  Hidden ;
			Integer      w_NumDays [6] Alias 8  Hidden ;
			Bool         w_Sunday [2] Alias 9 ;
			Bool         w_Monday [2] Alias 10 ;
			Bool         w_Tuesday [2] Alias 11 ;
			Bool         w_Wednesday [2] Alias 12 ;
			Bool         w_Thursday [2] Alias 13 ;
			Bool         w_Friday [2] Alias 14 ;
			Bool         w_Saturday [2] Alias 15 ;
			Integer      w_NumMonths [6] Alias 16  Hidden ;
			Bool         w_January [2] Alias 17 ;
			Bool         w_February [2] Alias 18 ;
			Bool         w_March [2] Alias 19 ;
			Bool         w_April [2] Alias 20 ;
			Bool         w_May [2] Alias 21 ;
			Bool         w_June [2] Alias 22 ;
			Bool         w_July [2] Alias 23 ;
			Bool         w_August [2] Alias 24 ;
			Bool         w_September [2] Alias 25 ;
			Bool         w_October [2] Alias 26 ;
			Bool         w_November [2] Alias 27 ;
			Bool         w_December [2] Alias 28 ;
			String       w_Calendar [13] Alias 29  Hidden ;
			DateTime     w_StartingDay [19] Alias 30  Hidden ;
			DateTime     w_EndingDay [19] Alias 31  Hidden ;
			String       w_ReasonOfExclusion [31] Alias 32  Column ;
			Integer      w_ShiftDays [5] Alias 48 ;
			Bool         w_MoveShiftsOnExclDays [1] Alias 49 ;
			String       w_Notes_Calendar [64] Alias 51 ;
			Integer      w_ActualYear [6] Alias 54 ;
			DateTime     w_ColEndingDay [14] Alias 55  Column ;
			DateTime     w_ColStartingDay [14] Alias 56  Column ;
			String       w_Descri [32] Alias 57 ;
			String       CalParam [32] Alias 58  Hidden ;
			DateTime     StartDay [14] Alias 59  Hidden ;
			DateTime     EndDay [14] Alias 60  Hidden ;
			String       w_AskCalendar [15] Alias 61  Hidden  Input Init = ""  ;
			Bool         w_AllCalendars [2] Alias 62  Hidden  Input Init = TRUE  ;
			String       w_CalendarDescription [30] Alias 63 ;
		End

		Rules
			From RM_Calendars 
			Select 
				Calendar             Into w_Calendar ,
				ExcludedDays         Into w_ExcludedDays ,
				ExcludedMonths       Into w_ExcludedMonths ,
				ShiftDays            Into w_ShiftDays ,
				MoveShiftsOnExclDays Into w_MoveShiftsOnExclDays ,
				Notes                Into w_Notes_Calendar ,
				Description          Into w_Descri 
				Where ( w_AllCalendars == TRUE OR ( w_AllCalendars == FALSE AND 
				RM_Calendars.Calendar == w_AskCalendar ) )  ;

			w_NumDays = w_NumDays  ;

			w_Sunday = true  ;

			w_Monday = true  ;

			w_Tuesday = true  ;

			w_Wednesday = true  ;

			w_Thursday = true  ;

			w_Friday = true  ;

			w_Saturday = true  ;

			w_NumMonths = 0  ;

			w_January = true  ;

			w_February = true  ;

			w_March = true  ;

			w_April = true  ;

			w_May = true  ;

			w_June = true  ;

			w_July = true  ;

			w_August = true  ;

			w_September = true  ;

			w_October = true  ;

			w_November = true  ;

			w_December = true  ;

			From RM_CalendarsHolidays 
			Select 
				StartingDay          Into StartDay ,
				EndingDay            Into EndDay ,
				ReasonOfExclusion    Into w_ReasonOfExclusion 
				Where RM_CalendarsHolidays.Calendar == w_Calendar  
				Order By  RM_CalendarsHolidays.StartingDay ;

			If StartDay IS NULL 
				Then w_StartingDay = Date ( 31 , 12 , 1799 )  
				Else w_StartingDay = StartDay  ;

			If EndDay IS NULL 
				Then w_EndingDay = Date ( 31 , 12 , 1799 )  
				Else w_EndingDay = EndDay  ;

			If ( Year ( w_StartingDay ) == 1799 ) 
				Then w_ActualYear = Year ( AppDate ( ) )  
				Else w_ActualYear = Year ( w_StartingDay )  ;
		End


		Events
			Report : Do
				Always 
					Begin
						w_CalendarDescription = "Calendar  " + w_Calendar  ;
						If ( Year ( w_StartingDay ) >= Year ( w_EndingDay ) ) 
							Then 
								Begin
									w_ColStartingDay = w_StartingDay  ;
									w_ColEndingDay = w_EndingDay  ;
									DisplayTableRow ;
									NextLine ;
								End ;
						Call w_CalculationDays ;
						Call w_CalculateMonths ;
					End
				Before 
					Begin
					End
				After 
					Begin
					End
			w_BreakingCalendar : Breaking w_Calendar  Do
				Before 
					Begin
						FormFeed ;
					End
				After 
					Begin
					End

			w_BreakingYear : Breaking w_ActualYear  Do
				Before 
					Begin
						If ( Year ( w_StartingDay ) < Year ( w_EndingDay ) ) 
							Then 
								Begin
									w_ColEndingDay = Date ( 31 , 12 , Year ( w_StartingDay ) )  ;
									w_ColStartingDay = w_StartingDay  ;
									DisplayTableRow ;
									NextLine ;
								End ;
						If ( Year ( w_StartingDay ) < Year ( w_EndingDay ) ) 
							Then 
								Begin
									w_ColStartingDay = Date ( 1 , 1 , Year ( w_EndingDay ) )  ;
									w_ColEndingDay = w_EndingDay  ;
									DisplayTableRow ;
									NextLine ;
								End ;
					End
				After 
					Begin
					End

		End

	Procedures
		Begin
			Procedure  w_CalculationDays 
				Begin
					w_NumDays = w_ExcludedDays  ;
					If w_NumDays >= 64 
						Then 
							Begin
								w_Sunday = false  ;
								w_NumDays = w_NumDays - 64  ;
							End ;
					If w_NumDays >= 32 
						Then 
							Begin
								w_Saturday = false  ;
								w_NumDays = w_NumDays - 32  ;
							End ;
					If w_NumDays >= 16 
						Then 
							Begin
								w_Friday = false  ;
								w_NumDays = w_NumDays - 16  ;
							End ;
					If w_NumDays >= 8 
						Then 
							Begin
								w_Thursday = false  ;
								w_NumDays = w_NumDays - 8  ;
							End ;
					If w_NumDays >= 4 
						Then 
							Begin
								w_Wednesday = false  ;
								w_NumDays = w_NumDays - 4  ;
							End ;
					If w_NumDays >= 2 
						Then 
							Begin
								w_Tuesday = false  ;
								w_NumDays = w_NumDays - 2  ;
							End ;
					If w_NumDays >= 1 
						Then 
							Begin
								w_Monday = false  ;
								w_NumDays = w_NumDays - 1  ;
							End ;
				End

			Procedure  w_CalculateMonths 
				Begin
					w_NumMonths = w_ExcludedMonths  ;
					If w_NumMonths >= 2048 
						Then 
							Begin
								w_December = false  ;
								w_NumMonths = w_NumMonths - 2048  ;
							End ;
					If w_NumMonths >= 1024 
						Then 
							Begin
								w_November = false  ;
								w_NumMonths = w_NumMonths - 1024  ;
							End ;
					If w_NumMonths >= 512 
						Then 
							Begin
								w_October = false  ;
								w_NumMonths = w_NumMonths - 512  ;
							End ;
					If w_NumMonths >= 256 
						Then 
							Begin
								w_September = false  ;
								w_NumMonths = w_NumMonths - 256  ;
							End ;
					If w_NumMonths >= 128 
						Then 
							Begin
								w_August = false  ;
								w_NumMonths = w_NumMonths - 128  ;
							End ;
					If w_NumMonths >= 64 
						Then 
							Begin
								w_July = false  ;
								w_NumMonths = w_NumMonths - 64  ;
							End ;
					If w_NumMonths >= 32 
						Then 
							Begin
								w_June = false  ;
								w_NumMonths = w_NumMonths - 32  ;
							End ;
					If w_NumMonths >= 16 
						Then 
							Begin
								w_May = false  ;
								w_NumMonths = w_NumMonths - 16  ;
							End ;
					If w_NumMonths >= 8 
						Then 
							Begin
								w_April = false  ;
								w_NumMonths = w_NumMonths - 8  ;
							End ;
					If w_NumMonths >= 4 
						Then 
							Begin
								w_March = false  ;
								w_NumMonths = w_NumMonths - 4  ;
							End ;
					If w_NumMonths >= 2 
						Then 
							Begin
								w_February = false  ;
								w_NumMonths = w_NumMonths - 2  ;
							End ;
					If w_NumMonths >= 1 
						Then 
							Begin
								w_January = false  ;
								w_NumMonths = w_NumMonths - 1  ;
							End ;
				End

		End
	Dialogs
		Begin
			Dialog Selections  "Selections" 
				Begin
					Controls
						Begin
							Begin   
								w_AllCalendars Prompt = "All" ;
								w_AskCalendar Prompt = "Calendar" ReadOnly w_AllCalendars  HotLink Framework.TbResourcesMng.TbResourcesMng.Calendars ( ) ;
							End
						End
				End
		End
End

