//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (167,281,925,1603) ReportTemplate "Report.erp.core.Basic.wrmt" 

Properties
	Begin
		Title "Resource Types List" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "aResource Manager,Configuration" 
	End

PageInfo (1,9,2100,2970,100,1,1,True ) 

PageLayout "default" 
	Begin
		Text (9,621,37,747) "{Application Date} {Time}" 

			Begin
				Style "Date" 
				Special
			End

		Text (59,9,100,747) "Resource Types List" 

			Begin
				Style "ListTitleUnderline" 
			End

		Text (112,6,140,183) "From" 

			Begin
			End

		Field (112,182,140,359) Alias 1  /* w_AskFromResType */ 
			Begin
				Style "SingleField" 

			End

		Text (139,6,167,183) "To" 

			Begin
			End

		Field (139,182,167,359) Alias 2  /* w_AskToResType */ 
			Begin
				Style "SingleField" 

			End

		Table (44,2) "RM_ResourceTypes" Alias 22  /* Table22 */ Origin (5,168) Heights (8,49,14,14) 
		HideTitle
		Title FontStyle "Text" ;
			Begin
				"Resource Type" Alias 20  /* ResourceType */ Width 274 ;
				"Description" Alias 21  /* Description */ Width 467 ;
			End


		Text (877,719,901,750) "{Page} / {Page Number}" 

			Begin
				Style "PageNumber" 
				Special
				Align 2130 ;
			End

	End


Report 
	Begin NoName
		Tables
			RM_ResourceTypes [44] Alias 22 ;
		End

		Variables
			String       w_AskFromResType [15,1] Alias 1  Input Init = ""  ;
			String       w_AskToResType [15,1] Alias 2  Input Init = ""  ;
			String       ResourceType [54] Alias 20  Column ;
			String       Description [92] Alias 21  Column ;
		End

		Rules
			From RM_ResourceTypes 
			Select 
				ResourceType         Into ResourceType ,
				Description          Into Description 
				Where ( RM_ResourceTypes.ResourceType Between w_AskFromResType And w_AskToResType)  ;
		End


		Events
			FormFeed : Do
				Before 
					Begin
					End
				After 
					Begin
					End

			Report : Do
				Always 
					Begin
					End
				Before 
					Begin
					End
				After 
					Begin
					End
				Finalize 
					Begin
					End
		End
	Dialogs
		Begin
			Dialog NoName  
				Begin
					Controls
						Begin
							Begin  "Resource Types"  
								w_AskFromResType Prompt = "From" LowerLimit HotLink Framework.TbResourcesMng.TbResourcesMng.ResourceTypes ( ) ;
								w_AskToResType Prompt = "To" UpperLimit HotLink Framework.TbResourcesMng.TbResourcesMng.ResourceTypes ( ) ;
							End
						End
				End
		End
End

