//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (88,289,1005,1750) ReportTemplate "Report.erp.core.Basic.wrmt" 

Properties
	Begin
		Title "Resources" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "aResource Manager,Configuration" 
	End

FormatStyles 
	Begin
		Bool "BoolX"   Logic  "X" "" ;
	End

PageLayout "absencereasonslayout" 
	Begin
		Text (9,590,37,716) "{Application Date} {Time}" 

			Begin
				Style "Date" 
				Special
			End

		Field (90,15,137,763) Alias 47  /* w_AbsenceTitle */ 
			Begin
				Style "ListTitleUnderline" 

			End

		Table (54,7) "" Alias 37  /* Table37 */ Origin (15,148) Heights (8,42,14,18) 
		HideTitle
		Title FontStyle "Text" ;
			Begin
				"Resource Type" Alias 30  /* ResourceType_RM_ResourcesAbsences */ Width 109 ;
				"Resource Code" Alias 31  /* ResourceCode_RM_ResourcesAbsences */ Width 109 ;
				"Reason" Alias 32  /* Reason */ Width 80 ;
				"Starting Date" Alias 33  /* StartingDate */ Width 100 FormatStyle "DateTime" ;
				"Ending Date" Alias 34  /* EndingDate */ Width 93 FormatStyle "DateTime" ;
				"Manager" Alias 35  /* Manager */ Width 88 FormatStyle "Long" ;
				"Notes" Alias 36  /* Notes_RM_ResourcesAbsences */ Width 171 ;
			End


		Text (1043,316,1064,392) "{Page} / {Page Number}" 

			Begin
				Style "PageNumber" 
				Special
			End

	End
PageLayout "default" 
	Begin
		Text (9,590,37,716) "{Application Date} {Time}" 

			Begin
				Style "Date" 
				Special
			End

		Field (90,15,137,763) Alias 1  /* w_ResourcesSheetTitle */ 
			Begin
				Style "ListTitleUnderline" 

			End

		Field (245,474,514,768) Alias 5  /* w_ResourceImage */ 
			Begin
				Bitmap
				Proportional 
			End

		Text (250,10,277,118) "Type" 

			Begin
			End

		Field (250,121,278,229) Alias 2  /* ResourceType */ 
			Begin
				Style "SingleField" 

			End

		Text (295,10,322,118) "Code" 

			Begin
			End

		Field (295,121,323,230) Alias 3  /* ResourceCode */ 
			Begin
				Style "SingleField" 

			End

		Field (295,233,323,462) Alias 4  /* Description */ 
			Begin
				Style "SingleField" 

			End

		Text (330,10,357,118) "Address" 

			Begin
			End

		Field (330,121,377,461) Alias 61  /* w_CompleteAddress */ 
			Begin
				Style "SingleField" 
				Align 67652 ;

			End

		Field (379,120,414,333) Alias 62  /* w_Address2 */ 
			Begin
				Align 67684 ;

			End

		Field (379,335,414,462) Alias 64  /* w_District */ 
			Begin
				Hidden
				 When 
				w_IsActivatedMasterBr == FALSE ;
				Align 67684 ;

			End

		Field (416,121,444,198) Alias 16  /* DomicilyZip */ 
			Begin
				Style "SingleField" 

			End

		Field (416,199,444,309) Alias 13  /* DomicilyCity */ 
			Begin
				Style "SingleField" 

			End

		Field (416,311,444,351) Alias 15  /* DomicilyCounty */ 
			Begin
				Style "SingleField" 
				Hidden
				 When w_IsActivatedMasterBr == TRUE ;

			End

		Field (416,311,444,351) Alias 167  /* FederalState */ 
			Begin
				Hidden
				 When w_IsActivatedMasterBr == FALSE ;

			End

		Field (416,352,444,461) Alias 14  /* DomicilyCountry */ 
			Begin
				Style "SingleField" 

			End

		Field (461,121,493,461) Alias 49  /* Email */ 
			Begin
				Style "SingleField" 

			End

		Text (466,10,493,118) "Email" 

			Begin
			End

		Text (500,10,527,118) "Web Site" 

			Begin
			End

		Field (500,121,532,461) Alias 18  /* URL */ 
			Begin
				Style "SingleField" 

			End

		Field (522,479,546,500) Alias 6  /* Disabled */ FormatStyle "BoolX" 
			Begin
				Bitmap
				Proportional 
			End

		Text (527,509,546,598) "Disabled" 

			Begin
				Style "AccessoryDescription" 
			End

		Text (534,10,561,118) "Skype" 

			Begin
			End

		Field (534,121,566,461) Alias 19  /* SkypeID */ 
			Begin
				Style "SingleField" 

			End

		Field (567,758,599,785) Alias 48  /* w_CompleteEmail */ 
			Begin
				Hidden
				 
			End

		Field (640,62,672,208) Alias 11  /* Telephone4 */ 
			Begin
				Style "SingleField" 
				Label "Phone" 
			End

		Field (640,264,672,410) Alias 9  /* Telephone2 */ 
			Begin
				Style "SingleField" 

			End

		Field (680,62,712,208) Alias 10  /* Telephone3 */ 
			Begin
				Style "SingleField" 
				Label "FAX" 
			End

		Field (680,264,712,410) Alias 8  /* Telephone1 */ 
			Begin
				Style "SingleField" 
				Label "Other" 
			End

		Text (619,17,726,440) Ratio (19,19) "Telephone Numbers: " 

			Begin
				Style "SingleField" 
				Transparent
			End

		Text (743,10,770,118) "Notes" 

			Begin
			End

		Field (788,10,889,769) Alias 7  /* Notes */ 
			Begin
				Style "SingleField" 

			End

		Text (1043,316,1064,392) "{Page} / {Page Number}" 

			Begin
				Style "PageNumber" 
				Special
			End

	End
PageLayout "customdatalayout" 
	Begin
		Text (9,590,37,716) "{Application Date} {Time}" 

			Begin
				Style "Date" 
				Special
			End

		Field (90,15,137,763) Alias 42  /* w_CustomDataTitle */ 
			Begin
				Style "ListTitleUnderline" 

			End

		Table (43,3) "" Alias 22  /* Table22 */ Origin (10,144) Heights (8,32,18,14) 
		HideTitle
		Title FontStyle "Text" ;
			Begin
				"Name" Alias 20  /* FieldName */ Width 220 ;
				"Value" Alias 21  /* FieldValue */ Width 144 ;
				"Notes" Alias 23  /* Notes_RM_ResourcesFields */ Width 395 ;
			End


		Text (1043,316,1064,392) "{Page} / {Page Number}" 

			Begin
				Style "PageNumber" 
				Special
			End

	End
PageLayout "resourceslayout" 
	Begin
		Text (9,590,37,716) "{Application Date} {Time}" 

			Begin
				Style "Date" 
				Special
			End

		Field (90,15,137,763) Alias 46  /* w_ResourcesDataTitle */ 
			Begin
				Style "ListTitleUnderline" 

			End

		Table (57,6) "" Alias 29  /* Table29 */ Origin (15,152) Heights (8,43,14,14) 
		HideTitle
		Title FontStyle "Text" ;
			Begin
				"Resource Type" Alias 24  /* ResourceType_RM_ResourcesDetails */ Width 109 ;
				"Resource Code" Alias 25  /* ResourceCode_RM_ResourcesDetails */ Width 109 ;
				"Child Resource Type" Alias 26  /* ChildResourceType */ Width 109 ;
				"Child Resource Code" Alias 27  /* ChildResourceCode */ Width 109 ;
				"Child Worker" Alias 28  /* ChildWorkerID */ Width 88 FormatStyle "Long" ;
				"Description" Alias 45  /* w_WorkerDescri */ Width 226 ;
			End


		Text (1043,316,1064,392) "{Page} / {Page Number}" 

			Begin
				Style "PageNumber" 
				Special
			End

	End
Links
	Begin
		LinkForm "Document.Framework.TbResourcesMng.TbResourcesMng.ResourceTypes" 
			On ResourceType 
			Begin
				String ResourceType =  ResourceType ;
			End

		LinkForm "Document.Framework.TbResourcesMng.TbResourcesMng.Resources" 
			On ResourceCode 
			Begin
				String ResourceType =  ResourceType ;
				String ResourceCode =  ResourceCode ;
			End

		LinkForm "Document.Framework.TbResourcesMng.TbResourcesMng.ResourceTypes" 
			On ChildResourceType 
			Begin
				String ResourceType =  ChildResourceType ;
			End

		LinkForm "Document.Framework.TbResourcesMng.TbResourcesMng.Resources" 
			On ChildResourceCode 
			Begin
				String ResourceType =  ChildResourceType ;
				String ResourceCode =  ChildResourceCode ;
			End

		LinkUrl  URL 
			On URL 
			Begin
			End

		LinkUrl  w_CompleteEmail 
			On w_CompleteEmail 
			Begin
			End

		LinkForm "Document.Framework.TbResourcesMng.TbResourcesMng.Workers" 
			On ChildWorkerID 
			Begin
				Long WorkerID =  ChildWorkerID ;
			End

		LinkUrl  w_CompleteEmail 
			On Email 
			Begin
			End

		LinkUrl 4 w_CompleteAddress 
			On w_CompleteAddress 
			Begin
				String county =  DomicilyCounty ;
				String zipcode =  DomicilyZip ;
				String city =  DomicilyCity ;
				String country =  DomicilyCountry ;
			End

	End


Report 
	Begin NoName
		Tables
			RM_ResourcesFields [43] Alias 22 PageLayout "customdatalayout" ;
			RM_ResourcesDetails [57] Alias 29 PageLayout "resourceslayout" ;
			RM_ResourcesAbsences [54] Alias 37 PageLayout "absencereasonslayout" ;
		End

		Variables
			String       w_ResourcesSheetTitle [20] Alias 1 ;
			String       ResourceType [15] Alias 2 ;
			String       ResourceCode [15] Alias 3 ;
			String       Description [15] Alias 4 ;
			String       w_ResourceImage [15] Alias 5 ;
			Bool         Disabled [3] Alias 6 ;
			String       Notes [15] Alias 7 ;
			String       Telephone1 [20] Alias 8 ;
			String       Telephone2 [20] Alias 9 ;
			String       Telephone3 [20] Alias 10 ;
			String       Telephone4 [20] Alias 11 ;
			String       DomicilyAddress [64] Alias 12  Hidden ;
			String       DomicilyCity [64] Alias 13 ;
			String       DomicilyCountry [15] Alias 14 ;
			String       DomicilyCounty [15] Alias 15 ;
			String       DomicilyZip [10] Alias 16 ;
			String       URL [15] Alias 18 ;
			String       SkypeID [15] Alias 19 ;
			String       FieldName [43] Alias 20  Column  of RM_ResourcesFields ;
			String       FieldValue [28] Alias 21  Column  of RM_ResourcesFields ;
			String       Notes_RM_ResourcesFields [78] Alias 23  Column  of RM_ResourcesFields ;
			String       ResourceType_RM_ResourcesDetails [15] Alias 24  Column  of RM_ResourcesDetails ;
			String       ResourceCode_RM_ResourcesDetails [21] Alias 25  Column  of RM_ResourcesDetails ;
			String       ChildResourceType [15] Alias 26  Column  of RM_ResourcesDetails ;
			String       ChildResourceCode [21] Alias 27  Column  of RM_ResourcesDetails ;
			Long         ChildWorkerID [12] Alias 28  Column  of RM_ResourcesDetails ;
			String       ResourceType_RM_ResourcesAbsences [15] Alias 30  Column  of RM_ResourcesAbsences ;
			String       ResourceCode_RM_ResourcesAbsences [21] Alias 31  Column  of RM_ResourcesAbsences ;
			String       Reason [15] Alias 32  Column  of RM_ResourcesAbsences ;
			DateTime     StartingDate [16] Alias 33  Column  of RM_ResourcesAbsences ;
			DateTime     EndingDate [16] Alias 34  Column  of RM_ResourcesAbsences ;
			Long         Manager [12] Alias 35  Column  of RM_ResourcesAbsences ;
			String       Notes_RM_ResourcesAbsences [33] Alias 36  Column  of RM_ResourcesAbsences ;
			Bool         F_ok [2] Alias 39  Hidden ;
			String       ImagePath [128] Alias 40  Hidden ;
			String       w_EmptyResourceImage [15] Alias 41  Hidden Init = "Image.Framework.TbFrameworkImages.Images.Glyph.Resource_Big.png"  ;
			String       w_CustomDataTitle [15] Alias 42 ;
			String       Name [15] Alias 43  Hidden ;
			String       LastName [15] Alias 44  Hidden ;
			String       w_WorkerDescri [44] Alias 45  Column  of RM_ResourcesDetails ;
			String       w_ResourcesDataTitle [15] Alias 46 ;
			String       w_AbsenceTitle [15] = ""  Alias 47 ;
			String       w_CompleteEmail [15] Alias 48 ;
			String       Email [15] Alias 49 ;
			String       w_askFromResource [15,1] Alias 50  Hidden  Input Init = ""  ;
			String       w_askToResource [15,1] Alias 51  Hidden  Input Init = ""  ;
			Bool         w_askAllResources [3] Alias 52  Hidden  Input Init = TRUE  ;
			Bool         w_AskDialog [1] Alias 53  Hidden Init = TRUE  ;
			Bool         w_UseResourceFilter [1] Alias 54  Hidden  Input Init = FALSE  ;
			String       w_ResourceTypeFilter [15] Alias 55  Hidden ;
			String       w_ResourceFilter [15] Alias 56  Hidden ;
			Bool         w_AskAlsoDisabled [3] Alias 57  Hidden  Input Init = true  ;
			String       w_AskResourceType [15,1] Alias 58  Hidden  Input Init = ""  ;
			Bool         w_IsFirstTime [2] Alias 59  Hidden Init = true  ;
			Bool         w_AllResourceTypes [3] Alias 160  Hidden  Input Init = TRUE  ;
			String       w_CompleteAddress [202] Alias 61 ;
			String       w_Address2 [64] Alias 62 ;
			String       w_StreetNo [10] Alias 63  Hidden ;
			String       w_District [64] Alias 64 ;
			Bool         w_IsActivatedMasterBr [1] Alias 65  Hidden  Input Init = IsActivated ( "ERP" , "MasterData_BR" )  ;
			String       FederalState [15] Alias 167 ;
		End

		Rules
			From RM_Resources 
			Select  Not NULL 
				ResourceType         Into ResourceType ,
				ResourceCode         Into ResourceCode ,
				Description          Into Description ,
				Disabled             Into Disabled ,
				Notes                Into Notes ,
				Telephone1           Into Telephone1 ,
				Telephone2           Into Telephone2 ,
				Telephone3           Into Telephone3 ,
				Telephone4           Into Telephone4 ,
				DomicilyAddress      Into DomicilyAddress ,
				DomicilyCity         Into DomicilyCity ,
				DomicilyCountry      Into DomicilyCountry ,
				DomicilyCounty       Into DomicilyCounty ,
				DomicilyZip          Into DomicilyZip ,
				URL                  Into URL ,
				SkypeID              Into SkypeID ,
				ImagePath            Into ImagePath ,
				Email                Into Email ,
				Address2             Into w_Address2 ,
				StreetNo             Into w_StreetNo ,
				District             Into w_District ,
				FederalState         Into FederalState 
			Where ( w_UseResourceFilter == true And RM_Resources.ResourceType == w_ResourceTypeFilter and RM_Resources.ResourceCode == w_ResourceFilter ) 
				or 
				( w_UseResourceFilter == false And 
				( 
				( w_askAllResources == true ) or 
				( w_askAllResources == false ) and 
				( ( w_AskAlsoDisabled == false and 
				w_AskAlsoDisabled == RM_Resources.Disabled ) 
				or ( w_AskAlsoDisabled == true ) 
				and 
				RM_Resources.ResourceCode Between w_askFromResource And w_askToResource ) 
				) 
				) and 
				( w_AllResourceTypes == true ) or 
				( ( w_AllResourceTypes == false ) and RM_Resources.ResourceType == w_AskResourceType )  
			Order By  RM_Resources.ResourceType, RM_Resources.ResourceCode ;
		End


		Events
			Report : Do
				Always 
					Begin
						w_CompleteAddress = DomicilyAddress  ;
						If ( w_StreetNo <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + w_StreetNo  ;
					End
				Before 
					Begin
					End
				After 
					Begin
						Call DisplayResource ;
					End
				Finalize 
					Begin
					End
			ChageWorker : Breaking ResourceCode  Do
				Before 
					Begin
						Call DisplayResource ;
						FormFeed "default" ;
					End
				After 
					Begin
					End

		End

	Procedures
		Begin
			Procedure  DisplayResource 
				Begin
					Call DisplayDefaultData ;
					Call RunQueryResourcesFields ;
					Call RunQueryResourcesDetails ;
					Call RunQueryResourcesAbsences ;
				End

			Procedure  DisplayDefaultData 
				Begin
					w_ResourcesSheetTitle = Description  ;
					Display ResourceType ;
					Display ResourceCode ;
					Display Description ;
					Display Disabled ;
					Display Notes ;
					Display Telephone1 ;
					Display Telephone2 ;
					Display Telephone3 ;
					Display Telephone4 ;
					Display w_CompleteAddress ;
					Display DomicilyCity ;
					Display DomicilyCountry ;
					Display DomicilyCounty ;
					Display DomicilyZip ;
					Display FederalState ;
					Display FederalState ;
					Display w_Address2 ;
					Display w_District ;
					Display URL ;
					Display SkypeID ;
					If ( Email == "" ) 
						Then w_CompleteEmail = ""  ;
						Else w_CompleteEmail = "mailto:" + Email  ;
					Display w_CompleteEmail ;
					Call AssignResourceImage ;
					Display ImagePath ;
				End

			Procedure  DisplayResourcesFields 
				Begin
					w_CustomDataTitle = Description + Localize ( ": Custom Data" )  ;
					Display FieldName ;
					Display FieldValue ;
					Display Notes_RM_ResourcesFields ;
				End

			Procedure  DisplayResourcesDetails 
				Begin
					w_ResourcesDataTitle = Description + Localize ( ": Resources" )  ;
					Display ResourceType_RM_ResourcesDetails ;
					Display ResourceCode_RM_ResourcesDetails ;
					Display ChildResourceType ;
					Display ChildResourceCode ;
					Display ChildWorkerID ;
					Call RunQueryWorkerDescription ;
					w_WorkerDescri = LastName + " " + Name  ;
					Display w_WorkerDescri ;
				End

			Procedure  DisplayResourcesAbsences 
				Begin
					w_AbsenceTitle = Description + Localize ( ": Absence" )  ;
					Display ResourceType_RM_ResourcesAbsences ;
					Display ResourceCode_RM_ResourcesAbsences ;
					Display Reason ;
					Display StartingDate ;
					Display EndingDate ;
					Display Manager ;
					Display Notes_RM_ResourcesAbsences ;
				End

			Procedure  ResetDefaultData 
				Begin
					Reset ResourceType ;
					Reset ResourceCode ;
					Reset Description ;
					Reset Disabled ;
					Reset Notes ;
					Reset Telephone1 ;
					Reset Telephone2 ;
					Reset Telephone3 ;
					Reset Telephone4 ;
					Reset w_CompleteAddress ;
					Reset DomicilyCity ;
					Reset DomicilyCountry ;
					Reset DomicilyCounty ;
					Reset DomicilyZip ;
					Reset FederalState ;
					Reset w_Address2 ;
					Reset w_District ;
					Reset URL ;
					Reset SkypeID ;
					Reset w_CompleteEmail ;
				End

			Procedure  ResetResourcesFields 
				Begin
					Reset FieldName ;
					Reset FieldValue ;
					Reset Notes_RM_ResourcesFields ;
				End

			Procedure  ResetResourcesDetails 
				Begin
					Reset ResourceType_RM_ResourcesDetails ;
					Reset ResourceCode_RM_ResourcesDetails ;
					Reset ChildResourceType ;
					Reset ChildResourceCode ;
					Reset ChildWorkerID ;
					Reset w_WorkerDescri ;
				End

			Procedure  ResetResourcesAbsences 
				Begin
					Reset ResourceType_RM_ResourcesAbsences ;
					Reset ResourceCode_RM_ResourcesAbsences ;
					Reset Reason ;
					Reset StartingDate ;
					Reset EndingDate ;
					Reset Manager ;
					Reset Notes_RM_ResourcesAbsences ;
				End

			Procedure  RunQueryResourcesFields 
				Begin
					F_ok = Framework.TbWoormViewer.TbWoormViewer.QueryOpen ( "q_ResourcesFields" )  ;
					w_IsFirstTime = true  ;
					While F_ok 
						Do 
							Begin
								F_ok = Framework.TbWoormViewer.TbWoormViewer.QueryRead ( "q_ResourcesFields" )  ;
								If ( F_ok and w_IsFirstTime ) 
									Then 
										Begin
											FormFeed "customdatalayout" ;
											w_IsFirstTime = false  ;
										End ;
								If F_ok 
									Then 
										Begin
											Call DisplayResourcesFields ;
											NextLine RM_ResourcesFields ;
											Call ResetResourcesFields ;
										End ;
							End ;
					F_ok = Framework.TbWoormViewer.TbWoormViewer.QueryClose ( "q_ResourcesFields" )  ;
				End

			Procedure  RunQueryResourcesDetails 
				Begin
					F_ok = Framework.TbWoormViewer.TbWoormViewer.QueryOpen ( "q_ResourcesDetails" )  ;
					w_IsFirstTime = true  ;
					While F_ok 
						Do 
							Begin
								F_ok = Framework.TbWoormViewer.TbWoormViewer.QueryRead ( "q_ResourcesDetails" )  ;
								If ( F_ok and w_IsFirstTime ) 
									Then 
										Begin
											FormFeed "resourceslayout" ;
											w_IsFirstTime = false  ;
										End ;
								If F_ok 
									Then 
										Begin
											Call DisplayResourcesDetails ;
											NextLine RM_ResourcesDetails ;
											Call ResetResourcesDetails ;
										End ;
							End ;
					F_ok = Framework.TbWoormViewer.TbWoormViewer.QueryClose ( "q_ResourcesDetails" )  ;
				End

			Procedure  RunQueryResourcesAbsences 
				Begin
					F_ok = Framework.TbWoormViewer.TbWoormViewer.QueryOpen ( "q_ResourcesAbsences" )  ;
					w_IsFirstTime = true  ;
					While F_ok 
						Do 
							Begin
								F_ok = Framework.TbWoormViewer.TbWoormViewer.QueryRead ( "q_ResourcesAbsences" )  ;
								If ( F_ok and w_IsFirstTime ) 
									Then 
										Begin
											FormFeed "absencereasonslayout" ;
											w_IsFirstTime = false  ;
										End ;
								If F_ok 
									Then 
										Begin
											Call DisplayResourcesAbsences ;
											NextLine RM_ResourcesAbsences ;
											Call ResetResourcesAbsences ;
										End ;
							End ;
					F_ok = Framework.TbWoormViewer.TbWoormViewer.QueryClose ( "q_ResourcesAbsences" )  ;
				End

			Procedure  RunQueryWorkerDescription 
				Begin
					F_ok = Framework.TbWoormViewer.TbWoormViewer.QueryReadOne ( "q_WorkerDescription" )  ;
				End

			Procedure  AssignResourceImage 
				Begin
					If ( ImagePath != "" ) 
						Then w_ResourceImage = ImagePath  ;
						Else w_ResourceImage = "Image.Framework.TbFrameworkImages.Images.Glyph.Resource_Big.png"  ;
				End

		End

	Queries
		Begin
			Query  q_ResourcesFields
			Begin
				{
					Select 
					RM_ResourcesFields.FieldName { COL FieldName } , 
					RM_ResourcesFields.FieldValue { COL FieldValue } , 
					RM_ResourcesFields.Notes { COL Notes_RM_ResourcesFields } 
					From RM_ResourcesFields 
					Where RM_ResourcesFields.ResourceCode = { IN ResourceCode }
				}
			End

			Query  q_ResourcesDetails
			Begin
				{
					Select 
					RM_ResourcesDetails.ResourceType { COL ResourceType_RM_ResourcesDetails } , 
					RM_ResourcesDetails.ResourceCode { COL ResourceCode_RM_ResourcesDetails } , 
					RM_ResourcesDetails.ChildResourceType { COL ChildResourceType } , 
					RM_ResourcesDetails.ChildResourceCode { COL ChildResourceCode } , 
					RM_ResourcesDetails.ChildWorkerID { COL ChildWorkerID } 
					From RM_ResourcesDetails 
					Where RM_ResourcesDetails.ResourceCode = { IN ResourceCode }
				}
			End

			Query  q_ResourcesAbsences
			Begin
				{
					Select 
					RM_ResourcesAbsences.ResourceType { COL ResourceType_RM_ResourcesAbsences } , 
					RM_ResourcesAbsences.ResourceCode { COL ResourceCode_RM_ResourcesAbsences } , 
					RM_ResourcesAbsences.Reason { COL Reason } , 
					RM_ResourcesAbsences.StartingDate { COL StartingDate } , 
					RM_ResourcesAbsences.EndingDate { COL EndingDate } , 
					RM_ResourcesAbsences.Manager { COL Manager } , 
					RM_ResourcesAbsences.Notes { COL Notes_RM_ResourcesAbsences } 
					From RM_ResourcesAbsences 
					Where RM_ResourcesAbsences.ResourceCode = { IN ResourceCode }
				}
			End

			Query  q_WorkerDescription
			Begin
				{
					Select 
					RM_Workers.Name { COL Name } , 
					RM_Workers.LastName { COL LastName } 
					From RM_Workers 
					Where RM_Workers.WorkerID = { IN ChildWorkerID }
				}
			End

		End
	Dialogs
		Begin
			Dialog NoName  "Selections" 
				Begin
					Before 
						Begin
						End
					When w_AskDialog 
					Controls
						Begin
							Begin  "Resources"  
								w_askAllResources Prompt = "All Resources" ;
								w_AllResourceTypes Prompt = "All types" ;
								w_AskResourceType Prompt = "" ReadOnly w_AllResourceTypes  HotLink Framework.TbResourcesMng.TbResourcesMng.ResourceTypes ( ) ;
								w_askFromResource Prompt = "From" LowerLimit ReadOnly w_askAllResources  HotLink Framework.TbResourcesMng.TbResourcesMng.Resources ( w_AskResourceType , 0 ) ;
								w_askToResource Prompt = "To" UpperLimit ReadOnly w_askAllResources  HotLink Framework.TbResourcesMng.TbResourcesMng.Resources ( w_AskResourceType , 0 ) ;
								w_AskAlsoDisabled Prompt = "Also Disabled" ReadOnly w_askAllResources  ;
							End
						End
					After 
						Begin
						End
				End
		End
End

