//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (88,289,1005,1750) ReportTemplate "Report.erp.core.Basic.wrmt" 

Properties
	Begin
		Title "Resources List" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "aResource Manager,Configuration"  
	End

PageInfo (2,9,2970,2100,100,1,1,True ) 

FormatStyles 
	Begin
		Bool "BoolX"   Logic  "X" "" ;
	End

PageLayout "default" 
	Begin
		Text (9,915,37,1041) "{Application Date} {Time}" 

			Begin
				Style "Date" 
				Special
			End

		Text (59,9,100,1042) "Resources List" 

			Begin
				Style "ListTitleUnderline" 
			End

		Text (110,9,130,173) "Type" 

			Begin
			End

		Text (129,9,149,173) "From Resource" 

			Begin
			End

		Field (129,172,149,336) Alias 22  /* w_askFromResource */ 
			Begin
				Style "SingleField" 

			End

		Text (148,9,168,173) "To Resource" 

			Begin
			End

		Field (148,175,168,339) Alias 23  /* w_askToResource */ 
			Begin
				Style "SingleField" 

			End

		Text (169,9,189,173) "Also disabled" 

			Begin
			End

		Field (169,172,189,194) Alias 26  /* w_AskAlsoDisabled */ FormatStyle "BoolX" 
			Begin
				Style "SingleField" 
				Bitmap

			End

		Table (24,13) "" Alias 19  /* Table19 */ Origin (9,192) Heights (8,26,20,14) 
		HideTitle
		Title FontStyle "Text" ;
			Begin
				"Type" Alias 1  /* ResourceType */ Width 69 ;
				"Code" Alias 2  /* ResourceCode */ Width 75 ;
				"Description" Alias 3  /* Description */ Width 193 Break ;
				"Manager" Alias 4  /* Manager */ Width 79 FormatStyle "Long" ;
				"Address" Alias 20  /* w_CompleteAddress */ Width 191 Break ;
				"Zip Code" Alias 10  /* DomicilyZip */ Width 0 Break Hidden Width 70 ;
				"City" Alias 8  /* DomicilyCity */ Width 0 Break Hidden Width 70 ;
				"County" Alias 9  /* DomicilyCounty */ Width 0 Break Hidden Width 70 ;
				"Country" Alias 11  /* DomicilyCountry */ Width 0 Break Hidden Width 70 ;
				"Phones" Alias 35  /* w_Phones */ Width 125 Break ;
				"FAX" Alias 14  /* Telephone3 */ Width 134 ;
				"Email" Alias 16  /* Email */ Width 144 Break ;
				"" Alias 21  /* w_CompletEmail */ Width 0 Hidden Width 109 ;
			End


		Text (716,472,740,539) "{Page} / {Page Number}" 

			Begin
				Style "PageNumber" 
				Special
				Align 2130 ;
			End

	End
Links
	Begin
		LinkForm "Document.Framework.TbResourcesMng.TbResourcesMng.Resources" 
			On ResourceCode 
			Begin
				String ResourceType =  ResourceType ;
				String ResourceCode =  ResourceCode ;
			End

		LinkUrl  w_CompletEmail 
			On Email 
			Begin
			End

		LinkUrl 4 w_CompleteAddress 
			On w_CompleteAddress 
			Begin
				String county =  DomicilyCounty ;
				String zipcode =  DomicilyZip ;
				String city =  DomicilyCity ;
				String country =  DomicilyCountry ;
			End

	End


Report 
	Begin NoName
		Tables
			RM_Resources [24] Alias 19 ;
		End

		Variables
			String       ResourceType [15] Alias 1  Column ;
			String       ResourceCode [14] Alias 2  Column ;
			String       Description [31,1] Alias 3  Column ;
			Long         Manager [12] Alias 4  Column ;
			String       DomicilyAddress [64] Alias 7  Hidden ;
			String       DomicilyCity [64] Alias 8  Column ;
			String       DomicilyCounty [3] Alias 9  Column ;
			String       DomicilyZip [10] Alias 10  Column ;
			String       DomicilyCountry [21] Alias 11  Column ;
			String       Telephone2 [15] Alias 13  Hidden ;
			String       Telephone3 [21] Alias 14  Column ;
			String       Telephone4 [11] Alias 15  Hidden ;
			String       Email [23,1] Alias 16  Column ;
			String       w_CompleteAddress [31,1] Alias 20  Column ;
			String       w_CompletEmail [21] Alias 21  Column ;
			String       w_askFromResource [15,1] Alias 22  Input Init = ""  ;
			String       w_askToResource [15,1] Alias 23  Input Init = ""  ;
			Bool         w_askAllResources [3] Alias 24  Hidden  Input Init = TRUE  ;
			Bool         w_AskDialog [1] Alias 25  Hidden Init = TRUE  ;
			Bool         w_AskAlsoDisabled [3] Alias 26  Input Init = true  ;
			Bool         w_AllTypeResources [3] Alias 28  Hidden  Input Init = TRUE  ;
			Bool         w_IsActivatedMasterBr [1] Alias 30  Hidden  Input Init = IsActivated ( "ERP" , "MasterData_BR" )  ;
			String       w_Address2 [64] Alias 31  Hidden ;
			String       w_StreetNo [10] Alias 32  Hidden ;
			String       w_District [64] Alias 33  Hidden ;
			String       w_FederalState [9] Alias 34  Hidden ;
			String       w_Phones [20,1] Alias 35  Column ;
			String       w_AskResourceType [15,1] Alias 49  Hidden  Input Init = ""  ;
		End

		Rules
			From RM_Resources 
			Select  Not NULL 
				ResourceType         Into ResourceType ,
				ResourceCode         Into ResourceCode ,
				Description          Into Description ,
				Manager              Into Manager ,
				DomicilyAddress      Into DomicilyAddress ,
				DomicilyCity         Into DomicilyCity ,
				DomicilyCounty       Into DomicilyCounty ,
				DomicilyZip          Into DomicilyZip ,
				DomicilyCountry      Into DomicilyCountry ,
				Telephone2           Into Telephone2 ,
				Telephone3           Into Telephone3 ,
				Telephone4           Into Telephone4 ,
				Email                Into Email ,
				Address2             Into w_Address2 ,
				FederalState         Into w_FederalState ,
				District             Into w_District ,
				StreetNo             Into w_StreetNo 
			Where ( 
				( w_askAllResources == true and w_AllTypeResources == true ) 
				Or ( w_askAllResources == true and w_AllTypeResources == false and RM_Resources.ResourceType == w_askResourceType ) 
				Or ( w_askAllResources == false and w_AllTypeResources == true and 
				RM_Resources.ResourceCode Between w_askFromResource And w_askToResource ) 
				Or ( w_askAllResources == false and w_AllTypeResources == false and 
				RM_Resources.ResourceCode Between w_askFromResource And w_askToResource and RM_Resources.ResourceType == w_askResourceType ) 
				and ( w_AskAlsoDisabled == false and w_AskAlsoDisabled == RM_Resources.Disabled ) 
				)  
			Order By  RM_Resources.ResourceType, RM_Resources.ResourceCode ;

			If ( Email == "" ) 
				Then w_CompletEmail = ""  
				Else w_CompletEmail = "mailto:" + Email  ;
		End


		Events
			FormFeed : Do
				Before 
					Begin
					End
				After 
					Begin
					End

			Report : Do
				Always 
					Begin
						w_Phones = Telephone4  ;
						If ( Telephone2 <> "" ) 
							Then w_Phones = w_Phones + CHR ( 10 ) + CHR ( 13 ) + Telephone2  ;
						w_CompleteAddress = DomicilyAddress  ;
						If ( w_StreetNo <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + w_StreetNo  ;
						If ( w_District <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + w_District  ;
						If ( DomicilyZip <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + DomicilyZip  ;
						If ( DomicilyCity <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + DomicilyCity  ;
						If ( w_FederalState <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " (" + w_FederalState + ")"  ;
						If ( DomicilyCounty <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + DomicilyCounty  ;
						If ( DomicilyCountry <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + DomicilyCountry  ;
						DisplayTableRow ;
						NextLine ;
					End
				Before 
					Begin
					End
				After 
					Begin
					End
				Finalize 
					Begin
					End
		End
	Dialogs
		Begin
			Dialog NoName  "Selections" 
				Begin
					Before 
						Begin
						End
					When w_AskDialog 
					Controls
						Begin
							Begin  "Resources"  
								w_askAllResources Prompt = "All Resources" ;
								w_AllTypeResources Prompt = "All types" ;
								w_AskResourceType Style = 8 Prompt = "" ReadOnly w_AllTypeResources  HotLink Framework.TbResourcesMng.TbResourcesMng.ResourceTypes ( ) ;
								w_askFromResource Style = 8 Prompt = "From" LowerLimit ReadOnly w_askAllResources  HotLink Framework.TbResourcesMng.TbResourcesMng.Resources ( w_AskResourceType , 0 ) ;
								w_askToResource Prompt = "To" UpperLimit ReadOnly w_askAllResources  HotLink Framework.TbResourcesMng.TbResourcesMng.Resources ( w_askResourceType , 0 ) ;
								w_AskAlsoDisabled Prompt = "Also Disabled" ReadOnly w_askAllResources  ;
							End
						End
					After 
						Begin
						End
				End
		End
End

