//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (72,2,828,1438) 
Properties
	Begin

		DefaultSecurityRoles "aResource Manager,Configuration" 
	End

PageInfo (1,0,989,608,100,1,1,True ) 

PageLayout "default" 
	Begin
		Field (11,15,39,312) Alias 3  /* w_Name */ 
			Begin
				Style "Description" 
				Borders (0,0,1,0) ;
				Align 67684 ;
				FontStyle "ColumnTitle" ;

			End

		Field (63,15,156,154) Alias 6  /* w_WorkerImage */ 
			Begin
				Bitmap
				Label "w_WorkerImage" 
			End

		SqrRect (8,8,185,317) 
			Begin
				Transparent
			End

		Field (59,159,160,309) Alias 7  /* PIN */ 
			Begin
				Borders (0,0,0,0) ;
				BarCodeStrip ("CODE128" ,1,False ,False ) 

			End
	End

Report 
	Begin NoName
		Variables
			String       Name [15] Alias 1  Hidden ;
			String       LastName [15] Alias 2  Hidden ;
			String       w_Name [15] Alias 3 ;
			String       ImagePath [15] Alias 4  Hidden ;
			String       w_WorkerImageEmpty [15] Alias 5  Hidden ;
			String       w_WorkerImage [15] Alias 6 ;
			String       PIN [15] Alias 7 ;
			Long         AskFromWorker [12] Alias 10  Hidden  Input Init = 0  ;
			Long         AskToWorker [12] Alias 9  Hidden  Input Init = AskFromWorker  ;
			Long         w_WorkerIDFilter [12] Alias 12  Hidden ;
		End

		Rules
			From RM_Workers 
			Select 
				Name                 Into Name ,
				LastName             Into LastName ,
				ImagePath            Into ImagePath ,
				PIN                  Into PIN 
			Where ( RM_Workers.WorkerID == w_WorkerIDFilter ) or 
				( RM_Workers.WorkerID Between AskFromWorker And AskToWorker and w_WorkerIDFilter == 0 )  ;

			w_Name = Name + " " + LastName  ;

			w_WorkerImageEmpty = "Image.Framework.TbFrameworkImages.Images.Glyph.Worker_Big.png"  ;

			If ImagePath <> "" 
				Then w_WorkerImage = ImagePath  
				Else w_WorkerImage = w_WorkerImageEmpty  ;
		End

	Dialogs
		Begin
			Dialog NoName  
				Begin
					Before 
						Begin
						End
					When w_WorkerIDFilter == 0 
					Controls
						Begin
							Begin   
								AskFromWorker Style = 8 Prompt = "From Worker" LowerLimit HotLink Framework.TbResourcesMng.TbResourcesMng.Workers ( 0 ) ;
								AskToWorker Style = 8 Prompt = "To Worker" UpperLimit HotLink Framework.TbResourcesMng.TbResourcesMng.Workers ( 0 ) ;
							End
						End
					After 
						Begin
						End
				End
		End
End