//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (72,-1278,992,-2) ReportTemplate "Report.erp.core.Basic.wrmt" 

Properties
	Begin
		Title "Workers List" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "aResource Manager,Configuration" 
	End

PageInfo (2,9,2970,2100,100,1,1,True ) 

PageLayout "default" 
	Begin
		Text (9,915,37,1041) "{Application Date} {Time}" 

			Begin
				Style "Date" 
				Special
			End

		Text (59,9,100,1066) "Workers List" 

			Begin
				Style "ListTitleUnderline" 
			End

		Text (125,9,145,173) "From" 

			Begin
			End

		Field (125,172,145,336) Alias 21  /* w_askFromWorker */ FormatStyle "Long" 
			Begin
				Style "SingleField" 

			End

		Text (144,9,164,173) "To" 

			Begin
			End

		Field (144,172,164,336) Alias 22  /* w_askToWorker */ FormatStyle "Long" 
			Begin
				Style "SingleField" 

			End

		Table (31,17) "" Alias 5  /* Table5 */ Origin (6,170) Heights (13,52,15,14) 
		HideTitle
		Title FontStyle "Text" ;
			Begin
				"Worker" Alias 1  /* WorkerID */ Width 58 FormatStyle "Long" ;
				"Register Number" Alias 6  /* RegisterNumber */ Width 75 ;
				"Name" Alias 7  /* w_CompleteName */ Width 167 Break ;
				"Office" Alias 11  /* Telephone4 */ Width 92 Break ;
				"Mobile" Alias 9  /* Telephone2 */ Width 100 Break ;
				"FAX" Alias 10  /* Telephone3 */ Width 93 Break ;
				"Home" Alias 8  /* Telephone1 */ Width 85 Break ;
				"Email" Alias 16  /* Email */ Width 180 ;
				"Address" Alias 25  /* w_CompleteAddress */ Width 220 Break ;
				"Zip Code" Alias 24 /* DomicilyZip */ Width 0 Break Hidden Width 70 ;
				"City" Alias 13 /* DomicilyCity */ Width 0 Break Hidden Width 70 ;
				"County" Alias 14 /* DomicilyCounty */ Width 0 Break Hidden Width 70 ;
				"Country" Alias 15  /* DomicilyCountry */ Width 0 Break Hidden Width 70 ;
				"" Alias 23  /* w_CompleteEmail */ Width 0 Hidden Width 109 ;
				"" Alias 12  /* DomicilyAddress */ Width 0 Hidden Width 100 ;
				"" Alias 14  /* DomicilyCounty */ Width 0 Hidden Width 59 ;
				"" Alias 15  /* DomicilyCountry */ Width 0 Hidden Width 109 ;
			End

		Text (716,508,740,539) "{Page} / {Page Number}" 

			Begin
				Style "PageNumber" 
				Special
				Align 2130 ;
			End
	End
Links
	Begin
		LinkForm "Document.Framework.TbResourcesMng.TbResourcesMng.Workers" 
			On WorkerID 
			Begin
				Long WorkerID =  WorkerID ;
			End

		LinkUrl  w_CompleteEmail 
			On Email 
			Begin
			End

		LinkUrl 4 w_CompleteAddress 
		On w_CompleteAddress 
		Begin
			String county =  DomicilyCounty ;
			String zipcode =  DomicilyZip ;
			String city =  DomicilyCity ;
			String country =  DomicilyCountry ;
		End

	End

Report 
	Begin NoName
		Tables
			RM_Workers [31] Alias 5 ;
		End

		Variables
			Long         WorkerID [12] Alias 1  Column ;
			String       WorkersTitle [6] Alias 2  Hidden ;
			String       Name [21] Alias 3  Hidden ;
			String       LastName [21] Alias 4  Hidden ;
			String       RegisterNumber [11] Alias 6  Column ;
			String       w_CompleteName [27,1] Alias 7  Column ;
			String       Telephone1 [13,1] Alias 8  Column ;
			String       Telephone2 [16,1] Alias 9  Column ;
			String       Telephone3 [14,1] Alias 10  Column ;
			String       Telephone4 [14,1] Alias 11  Column ;
			String       DomicilyAddress [41] Alias 12  Column ;
			String       DomicilyCity [11] Alias 13  Column ;
			String       DomicilyCounty [11] Alias 14  Column ;
			String       DomicilyCountry [21] Alias 15  Column ;
			String       Email [32] Alias 16  Column ;
			Bool         w_AskDialog [1] Alias 17  Hidden Init = TRUE  ;
			Bool         w_UseWorkerIdFilter [1] Alias 18  Hidden  Input Init = FALSE  ;
			Long         w_WorkerIdFilter [12] Alias 19  Hidden ;
			Bool         w_askAllWorkers [3] Alias 20  Hidden  Input Init = TRUE  ;
			Long         w_askFromWorker [12] Alias 21  Input Init = 0  ;
			Long         w_askToWorker [12] Alias 22  Input Init = 0  ;
			String       w_CompleteEmail [21] Alias 23  Column ;
			String       DomicilyZip [21] Alias 24  Hidden ;
			String       w_CompleteAddress [36,1] Alias 25  Column ;
			String       w_Address2 [15] Alias 27  Hidden ;
			String       w_StreetNo [15] Alias 28  Hidden ;
			String       w_District [15] Alias 29  Hidden ;
			String       w_FederalState [15] Alias 30  Hidden ;
			Bool         w_IsActivatedMasterBr [1] Alias 31  Hidden  Input Init = IsActivated ( "ERP" , "MasterData_BR" )  ;
		End

		Rules
			From RM_Workers 
			Select 
				WorkerID             Into WorkerID ,
				RM_Workers.Title     Into WorkersTitle ,
				Name                 Into Name ,
				LastName             Into LastName ,
				RegisterNumber       Into RegisterNumber ,
				Telephone1           Into Telephone1 ,
				Telephone2           Into Telephone2 ,
				Telephone3           Into Telephone3 ,
				Telephone4           Into Telephone4 ,
				DomicilyAddress      Into DomicilyAddress ,
				DomicilyCity         Into DomicilyCity ,
				DomicilyCounty       Into DomicilyCounty ,
				DomicilyCountry      Into DomicilyCountry ,
				Email                Into Email ,
				DomicilyZip          Into DomicilyZip ,
				Address2             Into w_Address2 ,
				StreetNo             Into w_StreetNo ,
				District             Into w_District ,
				FederalState         Into w_FederalState 
			Where ( 
				( 
				( w_UseWorkerIdFilter == true ) And ( RM_Workers.WorkerID == w_WorkerIdFilter ) 
				) 
				or 
				( 
				( w_UseWorkerIdFilter == false ) 
				And 
				( 
				( w_askAllWorkers == true ) or ( RM_Workers.WorkerID Between w_askFromWorker And w_askToWorker ) 
				) 
				) 
				)  
			Order By  WorkerID ;

			w_CompleteName = WorkersTitle <> "" ? WorkersTitle + " " + LastName + " " + Name : LastName + " " + Name  ;

			If ( Email == "" ) 
				Then w_CompleteEmail = ""  
				Else w_CompleteEmail = "mailto:" + Email  ;
		End

		Events
			FormFeed : Do
				Before 
					Begin
					End
				After 
					Begin
					End

			Report : Do
				Always 
					Begin
						w_CompleteAddress = DomicilyAddress  ;
						If ( w_StreetNo <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + w_StreetNo  ;
						If ( w_District <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + w_District  ;
						If ( DomicilyZip <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + DomicilyZip  ;
						If ( DomicilyCity <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + DomicilyCity  ;
						If ( w_FederalState <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " (" + w_FederalState + ")" ;
						If ( DomicilyCounty <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + DomicilyCounty  ;
						If ( DomicilyCountry <> "" ) 
							Then w_CompleteAddress = w_CompleteAddress + " " + DomicilyCountry  ;
						DisplayTableRow ;
						NextLine ;
					End
				Before 
					Begin
					End
				After 
					Begin
					End
				Finalize 
					Begin
					End
		End

	Dialogs
		Begin
			Dialog NoName  "Selections" 
				Begin
					Before 
						Begin
						End
					When w_AskDialog 
					Controls
						Begin
							Begin  "Workers"  
								w_askAllWorkers Prompt = "All Workers" ;
								w_askFromWorker Style = 8 Prompt = "From" LowerLimit ReadOnly w_askAllWorkers == TRUE  HotLink Framework.TbResourcesMng.TbResourcesMng.Workers ( 0 ) ;
								w_askToWorker Style = 8 Prompt = "To" UpperLimit ReadOnly w_askAllWorkers == TRUE  HotLink Framework.TbResourcesMng.TbResourcesMng.Workers ( 0 ) ;
							End
						End
					After 
						Begin
						End
				End
		End
End

