<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microarea.TaskBuilderNet.Core.Generic.ClickOnceDeploy" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IGAAQUAABDAAAAAAAACCAAACAEAQAAAAAAAEAAAgCEA=</HashCode>
      <FileName>ClickOnceDeploy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.Core.Generic.StringManagement" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAAAQAAAAAAAEAAAIAAIAAAAAAAACgSKAACAAAA=</HashCode>
      <FileName>Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.Core.Generic.ImageLocks" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.Core.Generic.Functions" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUECEAAACKAABAAEIBIAAEIABAQAgAkAkUCIAgAEAA=</HashCode>
      <FileName>Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.Core.Generic.MemoryManagement" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAA=</HashCode>
      <FileName>Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>