{
  "id": "IDD_DS_PROVIDERS_PARAMETERS",
  "rcId": 11425,
  "type": 71,
  "x": 0,
  "y": 0,
  "width": 397,
  "height": 97,
  "child": true,
  "collapsible": false,
  "collapsed": false,
  "text": "Parameters",
  "name": "ParametersTileDlg",
  "size": 5,
  "context": "uiproviders",
  "items": [
    {
      "id": "IDC_DS_PROVIDERS_PARAMETERS_BE",
      "type": 18,
      "x": 0,
      "y": 0,
      "width": 393,
      "height": 95,
      "clipChildren": true,
      "ownerDraw": true,
      "enlargeLastStringColumn": true,
      "allowInsert": false,
      "allowDelete": false,
      "showFooterToolbar": false,
      "name": "ProvidersParametersBE",
      "binding": { "datasource": "ProvidersParameters" },
      "items": [
        {
          "type": 22,
          "controlClass": "StringStatic",
          "binding": { "datasource": "l_VName" },
          "id": "IDC_DS_PARAM_NAME",
          "text": "Name",
          "name": "Name"
        },
        {
          "type": 22,
          "controlClass": "StringStatic",
          "binding": { "datasource": "l_VDescription" },
          "id": "IDC_DS_PARAM_DESCRI",
          "text": "Description",
          "name": "Description"
        },
        {
          "type": 22,
          "controlClass": "StringEdit",
          "binding": { "datasource": "l_VValue" },
          "id": "IDC_DS_PARAM_VALUE",
          "text": "Value",
          "name": "Value"
        }
      ]
    }
  ]
}