{
  "id": "IDD_DS_PROVIDERS_MAIN",
  "type": 71,
  "x": 0,
  "y": 0,
  "width": 750,
  "height": 197,
  "child": true,
  "text": "Main Data",
  "name": "MainDataTileDlg",
  "collapsible": true,
  "collapsed": false,
  "size": 2,
  "context": "uiproviders",
  "items": [
    {
      "id": "IDC_STATIC_AREA",
      "type": 9,
      "x": 0,
      "y": 0,
      "width": 100,
      "height": 130
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Name",
      "x": 0,
      "y": 4,
      "width": 98,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_PROVIDERS_NAME",
      "type": 13,
      "controlClass": "StringEdit",
      "binding": { "datasource": "Providers.Name" },
      "x": 101,
      "y": 2,
      "width": 250,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Description",
      "x": 0,
      "y": 18,
      "width": 98,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "IDC_PROVIDERS_DESCRIPTION",
      "type": 13,
      "controlClass": "StringEdit",
      "binding": { "datasource": "Providers.Description" },
      "x": 101,
      "y": 16,
      "width": 250,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PROVIDERS_DISABLED",
      "type": 11,
      "controlClass": "CheckBox",
      "binding": { "datasource": "Providers.Disabled" },
      "x": 0,
      "y": 32,
      "width": 110,
      "height": 12,
      "multiline": true,
      "labelOnLeft": true,
      "textAlign": 2,
      "text": "Disabled ",
      "auto": true
    },
    {
        "binding": {
            "datasource": "Providers.SkipCrtValidation"
        },
        "controlClass": "CheckBox",
        "height":24,
        "id": "IDC_PROVIDERS_SKIPCRTVALIDATION",
        "labelOnLeft": true,
        "multiline": true,
        "text": "Skip Certificate Validation",
        "textAlign": 2, /*Right*/
        "type": 11, /*Check*/
        "width": 110,
        "y": 45,
        "x": 0
    }  
  ]
}