{
  "id": "IDD_DS_PROVIDERS_VIEW",
  "type": 1,
  "x": 0,
  "y": 0,
  "width": 750,
  "height": 97,
  "child": true,
  "context": "uiproviders",
  "items": [
    {
        "id": "IDC_DS_PROVIDERS_TILE_GROUP",
        "type": 72 /*TileGroup*/,
        "layoutType": 4 /*VBOX*/,
        "name": "ProvidersMainTileGrp",
        "items": [
            {
                "href": "IDD_DS_PROVIDERS_MAIN"
            },
            {
                "id": "IDC_TB_ACTIVITY_DOCUMENT_ACTIONS",
                "name": "actions",
                "layoutType": 1 /*COLUMN*/,
                "layoutAlign": 3, /*STRETCH*/
                "showAsTile": true,
                "collapsible": true,
                "collapsed": false,
                "type": 77 /*TilePanel*/,
                "text": "Connection Data",
                "items": [
                    {
                        "href": "IDD_DS_PROVIDERS_CONNECTION"
                    },
                    {
                        "href": "IDD_DS_PROVIDERS_STATUS"
                    }
                ]
            },
            {
                "href": "IDD_DS_PROVIDERS_PARAMETERS"
            }
        ]
    }
  ]
}