{
  "collapsible": false,
  "context": "uiproviders",
  "height": 45,
  "id": "IDD_DS_PROVIDERS_CONNECTION",
  "items": [
    {
      "height": 130,
      "id": "IDC_STATIC_AREA",
      "type": 9/*Group*/,
      "width": 100,
      "x": 0,
      "y": 0
    },
    {
      "group": true,
      "height": 8,
      "id": "IDC_STATIC_1",
      "text": "URL",
      "textAlign": 2/*Right*/,
      "type": 2/*Label*/,
      "width": 98,
      "y": 4,
      "x": 0
    },
    {
      "autoHScroll": true,
      "binding": {
        "datasource": "Providers.ProviderUrl"
      },
      "controlClass": "StringEdit",
      "height": 12,
      "id": "IDC_PROVIDERS_URL",
      "type": 13/*Edit*/,
      "width": 250,
      "x": 101,
      "y": 2
    },
    {
      "group": true,
      "height": 8,
      "id": "IDC_STATIC_2",
      "text": "User",
      "textAlign": 2/*Right*/,
      "type": 2/*Label*/,
      "width": 98,
      "y": 18,
      "x": 0
    },
    {
      "autoHScroll": true,
      "binding": {
        "datasource": "Providers.ProviderUser"
      },
      "controlClass": "StringEdit",
      "height": 12,
      "id": "IDC_PROVIDERS_USER",
      "type": 13/*Edit*/,
      "width": 100,
      "x": 101,
      "y": 16
    },
    {
      "group": true,
      "height": 8,
      "id": "IDC_STATIC_3",
      "text": "Password",
      "textAlign": 2/*Right*/,
      "type": 2/*Label*/,
      "width": 98,
      "y": 32,
      "x": 0
    },
    {
      "autoHScroll": true,
      "binding": {
        "datasource": "Providers.ProviderPassword"
      },
      "controlClass": "StringEdit",
      "height": 12,
      "id": "IDC_PROVIDERS_PWD",
      "password": true,
      "type": 13/*Edit*/,
      "width": 100,
      "x": 101,
      "y": 30
    }
  ],
  "name": "ConnectionDataTileDlg",
  "type": 71/*Tile*/,
  "width": 370
}