{
    "id": "IDD_TD_DS_COMPANYUSER_SETTINGS",
    "type": 71, //tile
    "name": "DSCompanyUserSettings",
    "text": "",
    "size": 2, //TILE_STANDARD
    "tileStyle": 6, //TDS_PARAMETERS
    "hasTitle": false,
    "width": 325,
    "height": 265,
    "child": true,
    "context": "uidssettings",
    "items": [
        {
            "id": "IDC_PG_DS_COMPANYUSER_SETTINGS",
            "type": 80, //PropertyGrid
            "anchor": "COL1",
            "width": 325,
            "height": 265,
            "visible": false,
            "tabStop": false,
            "blackFrame": true,
            "name": "CompanyUserSettingsPropertyGrid",
            "items": [
                {
                    "type": 81,
                    "name": "DataSynchronizerMonitor",
                    "text": "DataSynchronizer Monitor",
                    "hint": "DataSynchronizer Monitor",
                    "items": [
                        {
                            "type": 81,
                            "name": "RefreshTimer",
                            "text": "Refresh Timer",
                            "hint": "Refresh Timer.",
                            "binding": { "datasource": "RefreshTimer" },
                            "id": "IDC_DS_REFRESH_TIMER",
                            "controlClass": "IntegerEdit"
                        },
                        {
                            "type": 81,
                            "name": "WebMonitorUrl",
                            "text": "Synchronization Web Monitor",
                            "hint": "Synchronization Web Monitor.",
                            "binding": { "datasource": "WebMonitorUrl" },
                            "id": "IDC_DS_WEB_MONITOR_URL",
                            "controlClass": "StringEdit"
                        }
                    ]
                }
            ]
        }
    ]
}