{
  "id": "IDD_FILE_SYSTEM_CACHE",
  "rcId": 1000,
  "type": 66,
  "text": "File System Cache File Management",
  "x": 0,
  "y": 0,
  "width": 259,
  "height": 45,
  "caption": true,
  "child": false,
  "modalFrame": true,
  "context": "dialogs",
  "items": [
    {
      "id": "IDC_FILE_SYSTEM_CACHE_OPERATION",
      "type": 2,
      "text": "Synchronizing cache file on the server workstation...",
      "x": 5,
      "y": 5,
      "width": 249,
      "height": 36,
      "sunken": true,
      "textAlign": 0
    }
  ]
}