<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba881d5f-9350-4d44-9333-3d6f7f27b0e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/ERP.Items.Services" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ERP.xsd" MetadataType="Schema" ID="8782beb4-0822-46e1-b6b1-ca7b1463e323" SourceId="1" SourceUrl="http://usr-bruniluca:10000/ERP.Items.Services?xsd=xsd1" />
    <MetadataFile FileName="ERP1.xsd" MetadataType="Schema" ID="a5b4be5d-b887-44f8-a643-a55018529e80" SourceId="1" SourceUrl="http://usr-bruniluca:10000/ERP.Items.Services?xsd=xsd0" />
    <MetadataFile FileName="ERP2.xsd" MetadataType="Schema" ID="d499a171-b6a9-4d31-8e89-8535e7e7f613" SourceId="1" SourceUrl="http://usr-bruniluca:10000/ERP.Items.Services?xsd=xsd3" />
    <MetadataFile FileName="ERP3.xsd" MetadataType="Schema" ID="7fb6d4ce-fa88-40a1-8f9b-81637e46775c" SourceId="1" SourceUrl="http://usr-bruniluca:10000/ERP.Items.Services?xsd=xsd2" />
    <MetadataFile FileName="ItemsServices.wsdl" MetadataType="Wsdl" ID="4423be8e-494e-4ba8-bc39-8cb474ec5843" SourceId="1" SourceUrl="http://usr-bruniluca:10000/ERP.Items.Services?wsdl" />
    <MetadataFile FileName="ERP.disco" MetadataType="Disco" ID="714d308b-eb51-4fa9-9f15-353c84bfa3b9" SourceId="1" SourceUrl="http://usr-bruniluca:10000/ERP.Items.Services?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>