{
  "id": "IDD_PROC_SHOW_EVENTS",
  "rcId": 1116,
  "type": 66,
  "text": "Display events connected to the element",
  "x": 9,
  "y": 20,
  "width": 233,
  "height": 123,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "procdlg",
  "items": [
    {
      "id": "IDC_PROC_TRIGGEVN_LIST",
      "type": 24,
      "x": 122,
      "y": 14,
      "width": 104,
      "height": 81,
      "enabled": false,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "disableNoScroll": true,
      "hasStrings": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 71,
      "y": 105,
      "width": 75,
      "height": 14,
      "default": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Current element:",
      "x": 3,
      "y": 2,
      "width": 112,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_PROC_CURRENT_NAME",
      "type": 13,
      "x": 3,
      "y": 12,
      "width": 112,
      "height": 12,
      "tabStop": false,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_PROC_EVENT_REPORT",
      "type": 11,
      "text": "Report",
      "x": 6,
      "y": 36,
      "width": 104,
      "height": 10,
      "enabled": false,
      "auto": true
    },
    {
      "id": "IDC_PROC_EVENT_NEWPAGE",
      "type": 11,
      "text": "Form Feed",
      "x": 6,
      "y": 46,
      "width": 104,
      "height": 10,
      "enabled": false,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_PROC_TABLEACT_LIST",
      "type": 24,
      "x": 6,
      "y": 70,
      "width": 101,
      "height": 30,
      "enabled": false,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "disableNoScroll": true,
      "selection": 2,
      "hasStrings": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Table Fill",
      "x": 6,
      "y": 59,
      "width": 101,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 9,
      "text": "Customized Events",
      "x": 118,
      "y": 2,
      "width": 112,
      "height": 99
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Default Events",
      "x": 3,
      "y": 25,
      "width": 112,
      "height": 75
    }
  ]
}