//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Radar.rc
//

#define IDC_RADAR_TIB_SEL_COL           1500
#define IDC_RADAR_LB_SEL_ROW            1501
#define IDC_RADAR_LB_SEL_COL            1502
#define IDC_RADAR_COL_RESIZE            1503
#define IDC_RADAR_INS_DEL_COL           1504

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1099
#define _APS_NEXT_COMMAND_VALUE         33285
#define _APS_NEXT_CONTROL_VALUE         1527
#define _APS_NEXT_SYMED_VALUE           1270
#endif
#endif
