// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
	#error questo file va modificato tramite editor di testo per non perdere l inclusione delle macro
#endif //APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <..\..\TBVersion.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
END

2 TEXTINCLUDE  
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
	"LANGUAGE 16, 1\r\n"
	"#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""  	// Standard components\r\n"
    "#endif\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE 16, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
 FILEVERSION TB_FILEVERSION
 PRODUCTVERSION TB_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "041004e4"
		BEGIN 
			VALUE "CompanyName", TB_COMPANYNAME
            VALUE "FileDescription", "Task Builder Framework Library"
			VALUE "FileVersion", TB_FILEVERSIONSTRING
            VALUE "InternalName", "TbRadar.dll"
            VALUE "LegalCopyright", TB_COPYRIGHT
            VALUE "OriginalFilename", "TbRadar.dll"
            VALUE "ProductName", TB_PRODUCTNAME
			VALUE "ProductVersion", TB_PRODUCTVERSIONSTRING
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x0410, 1252
    END
END

#endif
#ifndef APSTUDIO_INVOKED

#include "radar.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE 16, 1
#pragma code_page(1252)
#include "afxres.rc"  	// Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

