<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
<PackageType>DotnetCliTool</PackageType>
<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon />
    <StartupObject />
    <Company>Microarea S.p.A.</Company>
    <Product>escli: EasyStudio Command Line</Product>
    <Authors>EasyStudio Team</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\server\library\taskbuilder-netcore-easystudio\taskbuilder-netcore-easystudio.csproj" />
  </ItemGroup>

</Project>
