{
  "id": "IDD_GENERATE_JSON_MODEL_FRAME",
  "accelerators": [],
  "type": "Frame",
  "width": 438,
  "height": 381,
  "statusBar": false,
  "items": [
    {
      "href": "IDD_GENERATE_JSON_MODEL_VIEW"
    },
    {
      "type": "Toolbar",
      "id": "IDD_TOOLBAR",
      "name": "IDD_TOOLBAR",
      "bottom": true,
      "items": [
        {
          "type": "ToolbarButton",
          "id": "ID_GENERATE",
          "text": "Generate",
          "name": "Generate",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Start.png",
          "alignRight": true
        },
        {
          "type": "ToolbarButton",
          "id": "ID_EXTDOC_EXIT",
          "text": "Cancel",
          "name": "Cancel",
          "icon": "Framework.TbFrameworkImages.Images.25x25.Exit.png",
          "alignRight": true
        }
      ],
      "width": 110,
      "height": 16
    }
  ]
}