{
  "id": "IDD_BARCODE_ATTRS",
  "rcId": 1006,
  "type": 66,
  "text": "Barcode attributes",
  "x": 49,
  "y": 68,
  "width": 303,
  "height": 301,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "barcode",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Type",
      "x": 16,
      "y": 37,
      "width": 114,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_BC_TYPE_COMBO",
      "type": 12,
      "x": 16,
      "y": 48,
      "width": 99,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Orientation",
      "x": 5,
      "y": 68,
      "width": 134,
      "height": 41
    },
    {
      "id": "IDC_BC_HORZ_RADIOBTN",
      "type": 10,
      "text": "Landscape",
      "x": 9,
      "y": 79,
      "width": 121,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_BC_VERT_RADIOBTN",
      "type": 10,
      "text": "Portrait",
      "x": 9,
      "y": 92,
      "width": 125,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_BC_BARWIDTH_EDIT",
      "type": 13,
      "x": 155,
      "y": 54,
      "width": 70,
      "height": 12,
      "group": true,
      "autoHScroll": true
    },
    {
      "id": "IDC_BC_CHECKSUM_COMBO",
      "type": 12,
      "x": 155,
      "y": 88,
      "width": 99,
      "height": 96,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_BC_CUSTOM_BARS_HEIGHT",
      "type": 11,
      "text": "Customize  Bars Height",
      "x": 9,
      "y": 116,
      "width": 141,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_BC_HEIGHT_EDIT",
      "type": 13,
      "x": 155,
      "y": 116,
      "width": 59,
      "height": 12,
      "group": true,
      "autoHScroll": true
    },
    {
      "id": "IDC_BC_SHOWLAB_CHECKBOX",
      "type": 11,
      "text": "Show text",
      "x": 9,
      "y": 131,
      "width": 141,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_BC_CUSTOM_TEXT_ALIAS_NUMBER",
      "type": 11,
      "text": "Barcode text is evaluated from:",
      "x": 9,
      "y": 145,
      "width": 141,
      "height": 12,
      "auto": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "the Field ",
      "x": 156,
      "y": 7,
      "width": 139,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_BC_TEXT_ALIAS_NUMBER",
      "type": 12,
      "x": 155,
      "y": 145,
      "width": 141,
      "height": 12,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Thin bar thickness",
      "x": 155,
      "y": 43,
      "width": 139,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "Checksum Digit Module",
      "x": 155,
      "y": 76,
      "width": 139,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Bars Height",
      "x": 155,
      "y": 104,
      "width": 139,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 69,
      "y": 281,
      "width": 60,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 168,
      "y": 281,
      "width": 60,
      "height": 14
    },
    {
      "id": "IDC_BC_CHK_CUSTOM_TYPE",
      "type": 11,
      "text": "Barcode type is evaluated from:",
      "x": 6,
      "y": 21,
      "width": 144,
      "height": 12,
      "auto": true
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "the Field ",
      "x": 155,
      "y": 133,
      "width": 139,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_BC_CUSTOM_TYPE",
      "type": 12,
      "x": 155,
      "y": 21,
      "width": 141,
      "height": 12,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_BC_TEST_STATIC",
      "type": 2,
      "x": 155,
      "y": 174,
      "width": 140,
      "height": 96,
      "tabStop": false,
      "whiteFrame": true
    },
    {
      "id": "IDC_BC_VALUE_EDIT",
      "type": 13,
      "x": 9,
      "y": 193,
      "width": 139,
      "height": 19,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Barcode sample",
      "x": 9,
      "y": 178,
      "width": 134,
      "height": 12,
      "textAlign": 0
    }
  ]
}