#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_BARCODE_SETTINGS			GET_IDD(IDD_BARCODE_SETTINGS, M.Framework.TbGenlib.BarCode)
#define	IDC_BC_BARWIDTH_EDIT			GET_IDC(IDC_BC_BARWIDTH_EDIT)
#define	IDC_BC_CHECKSUM_COMBO			GET_IDC(IDC_BC_CHECKSUM_COMBO)
#define	IDC_BC_CUSTOM_BARS_HEIGHT			GET_IDC(IDC_BC_CUSTOM_BARS_HEIGHT)
#define	IDC_BC_HEIGHT_EDIT			GET_IDC(IDC_BC_HEIGHT_EDIT)
#define	IDC_BC_HORZ_RADIOBTN			GET_IDC(IDC_BC_HORZ_RADIOBTN)
#define	IDC_BC_SHOWLAB_CHECKBOX			GET_IDC(IDC_BC_SHOWLAB_CHECKBOX)
#define	IDC_BC_TEST_STATIC			GET_IDC(IDC_BC_TEST_STATIC)
#define	IDC_BC_TYPE_COMBO			GET_IDC(IDC_BC_TYPE_COMBO)
#define	IDC_BC_VALUE_EDIT			GET_IDC(IDC_BC_VALUE_EDIT)
#define	IDC_BC_VERT_RADIOBTN			GET_IDC(IDC_BC_VERT_RADIOBTN)
