#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_EQNEDIT			GET_IDD(IDD_EQNEDIT, M.Framework.TbWoormEngine.EQNEDIT)
#define	IDC_EQNEDIT_EXT_COMBOAPP			GET_IDC(IDC_EQNEDIT_EXT_COMBOAPP)
#define	IDC_EQNEDIT_EXT_COMBOMOD			GET_IDC(IDC_EQNEDIT_EXT_COMBOMOD)
#define	IDC_EQNEDIT_EXT_EDITDESCR			GET_IDC(IDC_EQNEDIT_EXT_EDITDESCR)
#define	IDC_EQNEDIT_EXT_FUNCTSLB			GET_IDC(IDC_EQNEDIT_EXT_FUNCTSLB)
#define	IDC_EQNEDIT_FILTER_FIELDS			GET_IDC(IDC_EQNEDIT_FILTER_FIELDS)
#define	IDC_EQNEDIT_LST_EVENTACTIONS			GET_IDC(IDC_EQNEDIT_LST_EVENTACTIONS)
#define	IDC_EQNEDIT_SEL_FIELDS			GET_IDC(IDC_EQNEDIT_SEL_FIELDS)
#define	IDC_EQNEDIT_SEL_TABLE			GET_IDC(IDC_EQNEDIT_SEL_TABLE)
#define	IDC_EQNEDIT_TBL_CAPTION			GET_IDC(IDC_EQNEDIT_TBL_CAPTION)
#define	IDC_EQNEDIT_VARSLB			GET_IDC(IDC_EQNEDIT_VARSLB)
