{
  "id": "IDD_EQNEDIT",
  "rcId": 1103,
  "type": 66,
  "text": "Expression Builder",
  "x": 6,
  "y": 15,
  "width": 505,
  "height": 334,
  "caption": true,
  "systemMenu": true,
  "thickFrame": true,
  "context": "eqnedit",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Editing Win&dow",
      "x": 255,
      "y": 191,
      "width": 245,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_EQNEDIT_VARSLB",
      "type": 24,
      "x": 1,
      "y": 175,
      "width": 155,
      "height": 143,
      "hScroll": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Physical fields",
      "x": 1,
      "y": 46,
      "width": 77,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_EQNEDIT_PHISIC_FIELDS",
      "type": 24,
      "x": 1,
      "y": 57,
      "width": 155,
      "height": 101,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "hasStrings": true,
      "noIntegralHeight": true,
      "ownerDraw": 1
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Base functions:",
      "x": 256,
      "y": 4,
      "width": 66,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_EQNEDIT_FUNCTSLB",
      "type": 24,
      "x": 255,
      "y": 14,
      "width": 67,
      "height": 141,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_EQNEDIT_EXT_FUNCTSLB",
      "type": 24,
      "x": 326,
      "y": 56,
      "width": 178,
      "height": 99,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_EQNEDIT_TAG_NAME",
      "type": 12,
      "x": 161,
      "y": 161,
      "width": 89,
      "height": 96,
      "tabStop": true,
      "group": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Show",
      "x": 4,
      "y": 3,
      "width": 74,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_EQNEDIT_SEL_FIELDS",
      "type": 12,
      "x": 4,
      "y": 11,
      "width": 152,
      "height": 69,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_EQNEDIT_TBL_CAPTION",
      "type": 2,
      "text": "of",
      "x": 2,
      "y": 29,
      "width": 8,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_EQNEDIT_SEL_TABLE",
      "type": 12,
      "x": 13,
      "y": 27,
      "width": 143,
      "height": 63,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 171,
      "y": 284,
      "width": 64,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 171,
      "y": 304,
      "width": 64,
      "height": 14
    },
    {
      "id": "IDC_EQNEDIT_LST_EVENTACTIONS",
      "type": 24,
      "x": 161,
      "y": 95,
      "width": 89,
      "height": 28,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_EQNEDIT_ITEM_NAME",
      "type": 30,
      "x": 161,
      "y": 177,
      "width": 89,
      "height": 103,
      "border": true,
      "alignment": 1,
      "view": 2
    },
    {
      "id": "IDC_CHECK_LONG",
      "type": 11,
      "text": "Show enums values",
      "x": 161,
      "y": 144,
      "width": 89,
      "height": 15,
      "multiline": true,
      "auto": true
    },
    {
      "id": "IDC_EQNEDIT_EXT_COMBOAPP",
      "type": 12,
      "x": 326,
      "y": 21,
      "width": 148,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_EQNEDIT_EXT_COMBOMOD",
      "type": 12,
      "x": 326,
      "y": 41,
      "width": 148,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_EQNEDIT_EXT_EDITDESCR",
      "type": 13,
      "x": 255,
      "y": 164,
      "width": 248,
      "height": 25,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "readOnly": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "Application functions:",
      "x": 326,
      "y": 4,
      "width": 148,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Function description:",
      "x": 255,
      "y": 156,
      "width": 247,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "Filter for application:",
      "x": 325,
      "y": 13,
      "width": 148,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "Filter of module:",
      "x": 326,
      "y": 33,
      "width": 158,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Defined fields",
      "x": 1,
      "y": 163,
      "width": 59,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_EQNEDIT_EDIT",
      "type": 13,
      "x": 255,
      "y": 200,
      "width": 249,
      "height": 117,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_EQNEDIT_SLASH",
      "type": 3,
      "text": "/",
      "x": 161,
      "y": 2,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_TIMES",
      "type": 3,
      "text": "*",
      "x": 179,
      "y": 2,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_MINUS",
      "type": 3,
      "text": "-",
      "x": 197,
      "y": 2,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_PLUS",
      "type": 3,
      "text": "+",
      "x": 215,
      "y": 2,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_OPENROUND",
      "type": 3,
      "text": "(",
      "x": 161,
      "y": 28,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_CLOSEROUND",
      "type": 3,
      "text": ")",
      "x": 179,
      "y": 28,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_OPENG",
      "type": 3,
      "text": "{",
      "x": 161,
      "y": 41,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_CLOSEG",
      "type": 3,
      "text": "}",
      "x": 179,
      "y": 41,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_ISNULL",
      "type": 3,
      "text": "Is Null",
      "x": 161,
      "y": 67,
      "width": 33,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_QUOTE",
      "type": 3,
      "text": "'",
      "x": 161,
      "y": 15,
      "width": 17,
      "height": 12
    },
    {
      "id": "IDC_EQNEDIT_DQUOTE",
      "type": 3,
      "text": "\"",
      "x": 179,
      "y": 15,
      "width": 17,
      "height": 12
    },
    {
      "id": "IDC_EQNEDIT_PERC",
      "type": 3,
      "text": "%",
      "x": 233,
      "y": 2,
      "width": 17,
      "height": 12
    },
    {
      "id": "IDC_EQNEDIT_COMMA",
      "type": 3,
      "text": ",",
      "x": 197,
      "y": 15,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_DOT",
      "type": 3,
      "text": ".",
      "x": 215,
      "y": 15,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_AT",
      "type": 3,
      "text": ";",
      "x": 233,
      "y": 15,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_EQ",
      "type": 3,
      "text": "==",
      "x": 197,
      "y": 28,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_LT",
      "type": 3,
      "text": "<",
      "x": 215,
      "y": 28,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_LE",
      "type": 3,
      "text": "<=",
      "x": 233,
      "y": 28,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_GE",
      "type": 3,
      "text": ">=",
      "x": 197,
      "y": 41,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_GT",
      "type": 3,
      "text": ">",
      "x": 215,
      "y": 41,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_NE",
      "type": 3,
      "text": "!=",
      "x": 233,
      "y": 41,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_AND",
      "type": 3,
      "text": "And",
      "x": 179,
      "y": 54,
      "width": 23,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_OR",
      "type": 3,
      "text": "Or",
      "x": 203,
      "y": 54,
      "width": 23,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_NOT",
      "type": 3,
      "text": "Not",
      "x": 227,
      "y": 54,
      "width": 23,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_LIKE",
      "type": 3,
      "text": "Like",
      "x": 231,
      "y": 67,
      "width": 19,
      "height": 12
    },
    {
      "id": "IDC_EQNEDIT_BETWEEN",
      "type": 3,
      "text": "Between",
      "x": 195,
      "y": 67,
      "width": 35,
      "height": 12
    },
    {
      "id": "IDC_EQNEDIT_IF",
      "type": 3,
      "text": "If",
      "x": 161,
      "y": 80,
      "width": 29,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_ELSE",
      "type": 3,
      "text": "Else",
      "x": 221,
      "y": 80,
      "width": 29,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_THEN",
      "type": 3,
      "text": "Then",
      "x": 191,
      "y": 80,
      "width": 29,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_ASSIGN",
      "type": 3,
      "text": "=",
      "x": 161,
      "y": 54,
      "width": 17,
      "height": 12,
      "tabStop": false
    },
    {
      "id": "IDC_EQNEDIT_ENUMSVIEWER",
      "type": 3,
      "text": "Enums data type",
      "x": 161,
      "y": 128,
      "width": 88,
      "height": 14,
      "default": true
    },
    {
      "id": "IDC_EQNEDIT_FILTER_FIELDS",
      "type": 12,
      "x": 66,
      "y": 161,
      "width": 90,
      "height": 116,
      "tabStop": true,
      "vScroll": true,
      "comboType": 1,
      "sort": true
    }
  ]
}