#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_EQNEDIT_NO_PUB_NAMES			GET_IDD(IDD_EQNEDIT_NO_PUB_NAMES, M.Framework.TbWoormEngine.EQNEDIT)
#define	IDC_CHECK_LONG			GET_IDC(IDC_CHECK_LONG)
#define	IDC_EQNEDIT_AND			GET_IDC(IDC_EQNEDIT_AND)
#define	IDC_EQNEDIT_ASSIGN			GET_IDC(IDC_EQNEDIT_ASSIGN)
#define	IDC_EQNEDIT_AT			GET_IDC(IDC_EQNEDIT_AT)
#define	IDC_EQNEDIT_BETWEEN			GET_IDC(IDC_EQNEDIT_BETWEEN)
#define	IDC_EQNEDIT_CLOSEG			GET_IDC(IDC_EQNEDIT_CLOSEG)
#define	IDC_EQNEDIT_CLOSEROUND			GET_IDC(IDC_EQNEDIT_CLOSEROUND)
#define	IDC_EQNEDIT_COMMA			GET_IDC(IDC_EQNEDIT_COMMA)
#define	IDC_EQNEDIT_DOT			GET_IDC(IDC_EQNEDIT_DOT)
#define	IDC_EQNEDIT_DQUOTE			GET_IDC(IDC_EQNEDIT_DQUOTE)
#define	IDC_EQNEDIT_EDIT			GET_IDC(IDC_EQNEDIT_EDIT)
#define	IDC_EQNEDIT_ELSE			GET_IDC(IDC_EQNEDIT_ELSE)
#define	IDC_EQNEDIT_ENUMSVIEWER			GET_IDC(IDC_EQNEDIT_ENUMSVIEWER)
#define	IDC_EQNEDIT_EQ			GET_IDC(IDC_EQNEDIT_EQ)
#define	IDC_EQNEDIT_FUNCTSLB			GET_IDC(IDC_EQNEDIT_FUNCTSLB)
#define	IDC_EQNEDIT_GE			GET_IDC(IDC_EQNEDIT_GE)
#define	IDC_EQNEDIT_GT			GET_IDC(IDC_EQNEDIT_GT)
#define	IDC_EQNEDIT_IF			GET_IDC(IDC_EQNEDIT_IF)
#define	IDC_EQNEDIT_ISNULL			GET_IDC(IDC_EQNEDIT_ISNULL)
#define	IDC_EQNEDIT_ITEM_NAME			GET_IDC(IDC_EQNEDIT_ITEM_NAME)
#define	IDC_EQNEDIT_LE			GET_IDC(IDC_EQNEDIT_LE)
#define	IDC_EQNEDIT_LIKE			GET_IDC(IDC_EQNEDIT_LIKE)
#define	IDC_EQNEDIT_LT			GET_IDC(IDC_EQNEDIT_LT)
#define	IDC_EQNEDIT_MINUS			GET_IDC(IDC_EQNEDIT_MINUS)
#define	IDC_EQNEDIT_NE			GET_IDC(IDC_EQNEDIT_NE)
#define	IDC_EQNEDIT_NOT			GET_IDC(IDC_EQNEDIT_NOT)
#define	IDC_EQNEDIT_OPENG			GET_IDC(IDC_EQNEDIT_OPENG)
#define	IDC_EQNEDIT_OPENROUND			GET_IDC(IDC_EQNEDIT_OPENROUND)
#define	IDC_EQNEDIT_OR			GET_IDC(IDC_EQNEDIT_OR)
#define	IDC_EQNEDIT_PERC			GET_IDC(IDC_EQNEDIT_PERC)
#define	IDC_EQNEDIT_PHISIC_FIELDS			GET_IDC(IDC_EQNEDIT_PHISIC_FIELDS)
#define	IDC_EQNEDIT_PLUS			GET_IDC(IDC_EQNEDIT_PLUS)
#define	IDC_EQNEDIT_QUOTE			GET_IDC(IDC_EQNEDIT_QUOTE)
#define	IDC_EQNEDIT_SLASH			GET_IDC(IDC_EQNEDIT_SLASH)
#define	IDC_EQNEDIT_TAG_NAME			GET_IDC(IDC_EQNEDIT_TAG_NAME)
#define	IDC_EQNEDIT_THEN			GET_IDC(IDC_EQNEDIT_THEN)
#define	IDC_EQNEDIT_TIMES			GET_IDC(IDC_EQNEDIT_TIMES)
