<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b40b6e1-6437-4093-a885-e43f2a16e0dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/APMServiceclient" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="APMServiceClient.xsd" MetadataType="Schema" ID="012c9080-e226-4c8a-80a2-8b3eb3289c7b" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd5" />
    <MetadataFile FileName="APMServiceClient1.xsd" MetadataType="Schema" ID="5e3fd6e3-5159-43b5-b162-0cb7406477fa" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd4" />
    <MetadataFile FileName="APMServiceClient2.xsd" MetadataType="Schema" ID="69a5fad6-1d5d-4d7b-87aa-247b5b460227" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd0" />
    <MetadataFile FileName="APMServiceClient3.xsd" MetadataType="Schema" ID="a240eb37-836b-4423-b8e0-a1c60aab4dcc" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd1" />
    <MetadataFile FileName="WorkflowService.wsdl" MetadataType="Wsdl" ID="f7f3c078-5cf5-4c49-b721-7cb0c68a860e" SourceId="1" SourceUrl="http://localhost:8081/APMServiceclient" />
    <MetadataFile FileName="APMServiceClient4.xsd" MetadataType="Schema" ID="8020f2f1-9510-44c6-a8bb-89e802751860" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd3" />
    <MetadataFile FileName="APMServiceClient5.xsd" MetadataType="Schema" ID="2b5f94d2-d8b0-4ca8-b9c3-72eb4cbce4fd" SourceId="1" SourceUrl="http://localhost:8081/APMServiceClient?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>