{
  "id": "IDD_LINE_WIDTH",
  "rcId": 1144,
  "type": 66,
  "text": "Line Thickness",
  "x": 60,
  "y": 63,
  "width": 236,
  "height": 132,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDC_PEN_TINY",
      "type": 10,
      "text": "&Thin",
      "x": 11,
      "y": 13,
      "width": 90,
      "height": 11,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_PEN_SMALL",
      "type": 10,
      "text": "&Small",
      "x": 11,
      "y": 24,
      "width": 90,
      "height": 11,
      "auto": true
    },
    {
      "id": "IDC_PEN_MEDIUM",
      "type": 10,
      "text": "&Medium",
      "x": 11,
      "y": 35,
      "width": 90,
      "height": 11,
      "auto": true
    },
    {
      "id": "IDC_PEN_LARGE",
      "type": 10,
      "text": "&Big",
      "x": 11,
      "y": 46,
      "width": 90,
      "height": 11,
      "auto": true
    },
    {
      "id": "IDC_PEN_EXTRA",
      "type": 10,
      "text": "&Extra",
      "x": 11,
      "y": 58,
      "width": 90,
      "height": 11,
      "auto": true
    },
    {
      "id": "IDC_LINE_WIDTH",
      "type": 13,
      "x": 12,
      "y": 75,
      "width": 50,
      "height": 12,
      "group": true,
      "autoHScroll": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 51,
      "y": 103,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 125,
      "y": 103,
      "width": 49,
      "height": 14
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Thickness",
      "x": 6,
      "y": 3,
      "width": 102,
      "height": 92
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Color",
      "x": 112,
      "y": 3,
      "width": 119,
      "height": 43
    },
    {
      "id": "IDC_PEN_COLOR",
      "type": 13,
      "x": 120,
      "y": 20,
      "width": 104,
      "height": 14,
      "autoHScroll": true,
      "number": true
    },
    {
      "id": "IDC_ALL_COLUMNS",
      "type": 11,
      "text": "All &Columns",
      "x": 120,
      "y": 71,
      "width": 104,
      "height": 12,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_APPLY_ALL_COLUMNS",
      "type": 9,
      "text": "Apply to",
      "x": 113,
      "y": 52,
      "width": 119,
      "height": 43
    }
  ]
}