{
  "id": "IDD_OBJ_VALUE",
  "rcId": 1149,
  "type": 66,
  "text": "Object Size and Position",
  "x": 64,
  "y": 26,
  "width": 139,
  "height": 138,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "To&p",
      "x": 10,
      "y": 9,
      "width": 118,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_OBJ_TOP",
      "type": 13,
      "x": 10,
      "y": 20,
      "width": 84,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&Left",
      "x": 10,
      "y": 38,
      "width": 122,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_OBJ_LEFT",
      "type": 13,
      "x": 10,
      "y": 49,
      "width": 84,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_TAG_OBJ_WIDTH",
      "type": 2,
      "text": "Wi&dth",
      "x": 10,
      "y": 65,
      "width": 121,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_OBJ_WIDTH",
      "type": 13,
      "x": 10,
      "y": 76,
      "width": 84,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_TAG_OBJ_HEIGHT",
      "type": 2,
      "text": "He&ight",
      "x": 10,
      "y": 93,
      "width": 124,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_OBJ_HEIGHT",
      "type": 13,
      "x": 10,
      "y": 103,
      "width": 84,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 5,
      "y": 123,
      "width": 61,
      "height": 13,
      "group": true,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 71,
      "y": 123,
      "width": 61,
      "height": 13
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "x": 5,
      "y": 2,
      "width": 129,
      "height": 118
    }
  ]
}