{
  "id": "IDD_RATIOS",
  "rcId": 1151,
  "type": 66,
  "text": "Border rounding",
  "x": 8,
  "y": 17,
  "width": 135,
  "height": 97,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Landscape",
      "x": 10,
      "y": 19,
      "width": 118,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_HRATIO",
      "type": 13,
      "x": 10,
      "y": 30,
      "width": 95,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&Portrait",
      "x": 10,
      "y": 47,
      "width": 117,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_VRATIO",
      "type": 13,
      "x": 10,
      "y": 57,
      "width": 95,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 5,
      "y": 80,
      "width": 59,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 71,
      "y": 80,
      "width": 59,
      "height": 14
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Eccentricity",
      "x": 3,
      "y": 5,
      "width": 130,
      "height": 72
    }
  ]
}