{
  "id": "IDD_SET_TOOLTIP",
  "rcId": 1160,
  "type": 66,
  "text": "Set dynamic ToolTip expression",
  "x": 0,
  "y": 0,
  "width": 282,
  "height": 93,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 80,
      "y": 70,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 160,
      "y": 70,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDC_EDIT_DYNAMICEXPR",
      "type": 13,
      "x": 14,
      "y": 11,
      "width": 255,
      "height": 54,
      "vScroll": true,
      "autoHScroll": true,
      "multiline": true
    }
  ]
}