{
  "id": "IDD_ALIGN",
  "rcId": 1141,
  "type": 66,
  "text": "Alignment Style",
  "x": 33,
  "y": 44,
  "width": 212,
  "height": 247,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Orientation",
      "x": 3,
      "y": 3,
      "width": 204,
      "height": 106
    },
    {
      "id": "IDC_DT_NOPREFIX",
      "type": 11,
      "text": "Without &Prefix",
      "x": 7,
      "y": 15,
      "width": 137,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_EXPANDTABS",
      "type": 11,
      "text": "Expand &Tab",
      "x": 7,
      "y": 26,
      "width": 137,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_WORDBREAK",
      "type": 11,
      "text": "Wr&ap",
      "x": 7,
      "y": 37,
      "width": 138,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_MULTILINE",
      "type": 10,
      "text": "&Multiline",
      "x": 8,
      "y": 50,
      "width": 136,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_DT_SINGLELINE",
      "type": 10,
      "text": "Single &Line",
      "x": 8,
      "y": 61,
      "width": 136,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_90",
      "type": 11,
      "text": "90°",
      "x": 7,
      "y": 77,
      "width": 159,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_270",
      "type": 11,
      "text": "270°",
      "x": 7,
      "y": 92,
      "width": 170,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Landscape",
      "x": 3,
      "y": 115,
      "width": 73,
      "height": 103
    },
    {
      "id": "IDC_DT_LEFT",
      "type": 10,
      "text": "&Left",
      "x": 8,
      "y": 128,
      "width": 64,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_DT_CENTER",
      "type": 10,
      "text": "&Centered",
      "x": 8,
      "y": 145,
      "width": 65,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_RIGHT",
      "type": 10,
      "text": "&Right",
      "x": 8,
      "y": 179,
      "width": 65,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Portrait",
      "x": 78,
      "y": 115,
      "width": 129,
      "height": 102
    },
    {
      "id": "IDC_DT_TOP",
      "type": 10,
      "text": "To&p",
      "x": 82,
      "y": 128,
      "width": 63,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_DT_VCENTER",
      "type": 10,
      "text": "&Centered",
      "x": 82,
      "y": 145,
      "width": 66,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_BOTTOM",
      "type": 10,
      "text": "&Bottom",
      "x": 82,
      "y": 179,
      "width": 64,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_FIELD_SET",
      "type": 10,
      "text": "Field &Set",
      "x": 82,
      "y": 196,
      "width": 119,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_VCENTER_LABEL",
      "type": 11,
      "text": "Label rela&tive",
      "x": 94,
      "y": 162,
      "width": 108,
      "height": 10,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 36,
      "y": 226,
      "width": 52,
      "height": 15,
      "group": true,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 122,
      "y": 226,
      "width": 52,
      "height": 15
    }
  ]
}