{
  "id": "IDD_TABLE_ALIGN",
  "rcId": 1153,
  "type": 66,
  "text": "Text Alignment",
  "x": 124,
  "y": 44,
  "width": 171,
  "height": 207,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Orientation",
      "x": 6,
      "y": 3,
      "width": 161,
      "height": 111
    },
    {
      "id": "IDC_DT_NOPREFIX",
      "type": 11,
      "text": "Without &Prefix",
      "x": 10,
      "y": 17,
      "width": 112,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_EXPANDTABS",
      "type": 11,
      "text": "Expand &Tab",
      "x": 10,
      "y": 28,
      "width": 107,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_WORDBREAK",
      "type": 11,
      "text": "Wr&ap",
      "x": 10,
      "y": 40,
      "width": 150,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_MULTILINE",
      "type": 10,
      "text": "&Multiline",
      "x": 9,
      "y": 53,
      "width": 152,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_DT_SINGLELINE",
      "type": 10,
      "text": "Single &Line",
      "x": 9,
      "y": 64,
      "width": 153,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_90",
      "type": 11,
      "text": "90°",
      "x": 10,
      "y": 81,
      "width": 130,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_270",
      "type": 11,
      "text": "270°",
      "x": 10,
      "y": 96,
      "width": 140,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Landscape",
      "x": 6,
      "y": 117,
      "width": 82,
      "height": 48
    },
    {
      "id": "IDC_DT_LEFT",
      "type": 10,
      "text": "&Left",
      "x": 10,
      "y": 129,
      "width": 72,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_DT_CENTER",
      "type": 10,
      "text": "&Centered",
      "x": 10,
      "y": 140,
      "width": 73,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_RIGHT",
      "type": 10,
      "text": "&Right",
      "x": 10,
      "y": 151,
      "width": 73,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Portrait",
      "x": 89,
      "y": 117,
      "width": 78,
      "height": 48
    },
    {
      "id": "IDC_DT_TOP",
      "type": 10,
      "text": "To&p",
      "x": 93,
      "y": 129,
      "width": 69,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_DT_VCENTER",
      "type": 10,
      "text": "&Centered",
      "x": 93,
      "y": 140,
      "width": 69,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DT_BOTTOM",
      "type": 10,
      "text": "&Bottom",
      "x": 93,
      "y": 151,
      "width": 69,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_ALL_COLUMNS",
      "type": 11,
      "text": "&Apply to a&ll Columns",
      "x": 10,
      "y": 171,
      "width": 156,
      "height": 12,
      "group": true,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 15,
      "y": 190,
      "width": 67,
      "height": 12,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 88,
      "y": 190,
      "width": 67,
      "height": 12
    }
  ]
}