{
  "id": "IDD_REPEATER_PROPERTIES",
  "rcId": 1139,
  "type": 66,
  "text": "Set Repeater properties",
  "x": 64,
  "y": 26,
  "width": 139,
  "height": 160,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Rows",
      "x": 10,
      "y": 9,
      "width": 118,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_REPEATER_ROWS",
      "type": 13,
      "x": 10,
      "y": 20,
      "width": 84,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Columns",
      "x": 10,
      "y": 38,
      "width": 122,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_REPEATER_COLUMNS",
      "type": 13,
      "x": 10,
      "y": 49,
      "width": 84,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Rows interline",
      "x": 11,
      "y": 86,
      "width": 121,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_REPEATER_ROWS_INTERLINE",
      "type": 13,
      "x": 11,
      "y": 97,
      "width": 84,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Columns interline",
      "x": 11,
      "y": 114,
      "width": 124,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_REPEATER_COLUMNS_INTERLINE",
      "type": 13,
      "x": 11,
      "y": 124,
      "width": 84,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 6,
      "y": 144,
      "width": 61,
      "height": 13,
      "group": true,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 72,
      "y": 144,
      "width": 61,
      "height": 13
    },
    {
      "id": "IDC_CHK_BYCOLUMN",
      "type": 11,
      "text": "Use columns layout",
      "x": 10,
      "y": 69,
      "width": 123,
      "height": 10,
      "auto": true
    }
  ]
}