{
  "id": "IDD_MUL_ALIGN",
  "rcId": 1147,
  "type": 66,
  "text": "Alignment",
  "x": 40,
  "y": 33,
  "width": 211,
  "height": 135,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDC_H_NO_CHANGE",
      "type": 10,
      "text": "Unchanged",
      "x": 7,
      "y": 14,
      "width": 97,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_H_LEFT",
      "type": 10,
      "text": "Left",
      "x": 7,
      "y": 25,
      "width": 97,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_H_RIGHT",
      "type": 10,
      "text": "Right",
      "x": 7,
      "y": 36,
      "width": 97,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_H_SPACE_EQUAL",
      "type": 10,
      "text": "Centered",
      "x": 7,
      "y": 47,
      "width": 97,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_V_NO_CHANGE",
      "type": 10,
      "text": "Unchanged",
      "x": 7,
      "y": 66,
      "width": 97,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_V_TOP",
      "type": 10,
      "text": "Top",
      "x": 7,
      "y": 77,
      "width": 97,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_V_BOTTOM",
      "type": 10,
      "text": "Bottom",
      "x": 7,
      "y": 88,
      "width": 97,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_V_SPACE_EQUAL",
      "type": 10,
      "text": "Equidistant",
      "x": 7,
      "y": 99,
      "width": 97,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_STACK_LEFT",
      "type": 10,
      "text": "Left",
      "x": 117,
      "y": 70,
      "width": 89,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_STACK_RIGHT",
      "type": 10,
      "text": "Right",
      "x": 117,
      "y": 80,
      "width": 89,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_STACK_TOP",
      "type": 10,
      "text": "Top",
      "x": 117,
      "y": 90,
      "width": 89,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_STACK_BOTTOM",
      "type": 10,
      "text": "Bottom",
      "x": 117,
      "y": 100,
      "width": 89,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_CUT_H_LEFT",
      "type": 10,
      "text": "Left",
      "x": 117,
      "y": 13,
      "width": 89,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_CUT_H_RIGHT",
      "type": 10,
      "text": "Right",
      "x": 117,
      "y": 23,
      "width": 89,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_CUT_V_TOP",
      "type": 10,
      "text": "Top",
      "x": 117,
      "y": 33,
      "width": 89,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_CUT_V_BOTTOM",
      "type": 10,
      "text": "Bottom",
      "x": 117,
      "y": 43,
      "width": 89,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 41,
      "y": 119,
      "width": 60,
      "height": 15,
      "group": true,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 110,
      "y": 119,
      "width": 60,
      "height": 15
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Align",
      "x": 4,
      "y": 2,
      "width": 105,
      "height": 113
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Tile",
      "x": 112,
      "y": 61,
      "width": 98,
      "height": 55
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Justify",
      "x": 112,
      "y": 2,
      "width": 98,
      "height": 56
    }
  ]
}