#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_LINE_WIDTH			GET_IDD(IDD_LINE_WIDTH, M.Framework.TbWoormViewer.LISTDLG)
#define	IDC_APPLY_ALL_COLUMNS			GET_IDC(IDC_APPLY_ALL_COLUMNS)
#define	IDC_LINE_WIDTH			GET_IDC(IDC_LINE_WIDTH)
#define	IDC_PEN_COLOR			GET_IDC(IDC_PEN_COLOR)
#define	IDC_PEN_EXTRA			GET_IDC(IDC_PEN_EXTRA)
#define	IDC_PEN_LARGE			GET_IDC(IDC_PEN_LARGE)
#define	IDC_PEN_MEDIUM			GET_IDC(IDC_PEN_MEDIUM)
#define	IDC_PEN_SMALL			GET_IDC(IDC_PEN_SMALL)
#define	IDC_PEN_TINY			GET_IDC(IDC_PEN_TINY)
