#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_MUL_SIZE			GET_IDD(IDD_MUL_SIZE, M.Framework.TbWoormViewer.LISTDLG)
#define	IDC_CX_VALUE			GET_IDC(IDC_CX_VALUE)
#define	IDC_CY_VALUE			GET_IDC(IDC_CY_VALUE)
#define	IDC_H_NO_CHANGE			GET_IDC(IDC_H_NO_CHANGE)
#define	IDC_H_VALUE			GET_IDC(IDC_H_VALUE)
#define	IDC_LAST_HIGH			GET_IDC(IDC_LAST_HIGH)
#define	IDC_LAST_LARGE			GET_IDC(IDC_LAST_LARGE)
#define	IDC_V_NO_CHANGE			GET_IDC(IDC_V_NO_CHANGE)
#define	IDC_V_VALUE			GET_IDC(IDC_V_VALUE)
