#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_TABLE_ALIGN			GET_IDD(IDD_TABLE_ALIGN, M.Framework.TbWoormViewer.LISTDLG)
#define	IDC_ALL_COLUMNS			GET_IDC(IDC_ALL_COLUMNS)
#define	IDC_DT_270			GET_IDC(IDC_DT_270)
#define	IDC_DT_90			GET_IDC(IDC_DT_90)
#define	IDC_DT_BOTTOM			GET_IDC(IDC_DT_BOTTOM)
#define	IDC_DT_CENTER			GET_IDC(IDC_DT_CENTER)
#define	IDC_DT_EXPANDTABS			GET_IDC(IDC_DT_EXPANDTABS)
#define	IDC_DT_LEFT			GET_IDC(IDC_DT_LEFT)
#define	IDC_DT_MULTILINE			GET_IDC(IDC_DT_MULTILINE)
#define	IDC_DT_NOPREFIX			GET_IDC(IDC_DT_NOPREFIX)
#define	IDC_DT_RIGHT			GET_IDC(IDC_DT_RIGHT)
#define	IDC_DT_SINGLELINE			GET_IDC(IDC_DT_SINGLELINE)
#define	IDC_DT_TOP			GET_IDC(IDC_DT_TOP)
#define	IDC_DT_VCENTER			GET_IDC(IDC_DT_VCENTER)
#define	IDC_DT_WORDBREAK			GET_IDC(IDC_DT_WORDBREAK)
