{
  "id": "IDD_SET_NAME",
  "rcId": 1166,
  "type": 66,
  "text": "Set Name",
  "x": 0,
  "y": 0,
  "width": 147,
  "height": 63,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 11,
      "y": 42,
      "width": 58,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 77,
      "y": 42,
      "width": 58,
      "height": 14
    },
    {
      "id": "IDC_SET_NAME",
      "type": 13,
      "x": 10,
      "y": 11,
      "width": 126,
      "height": 17,
      "autoHScroll": true
    }
  ]
}