#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_OPTIONS			GET_IDD(IDD_OPTIONS, M.Framework.TbWoormViewer.LISTDLG)
#define	IDC_BKGN_BITMAP			GET_IDC(IDC_BKGN_BITMAP)
#define	IDC_BKGN_BITMAP_CENTER_X			GET_IDC(IDC_BKGN_BITMAP_CENTER_X)
#define	IDC_BKGN_BITMAP_CENTER_Y			GET_IDC(IDC_BKGN_BITMAP_CENTER_Y)
#define	IDC_BKGN_BITMAP_X			GET_IDC(IDC_BKGN_BITMAP_X)
#define	IDC_BKGN_BITMAP_Y			GET_IDC(IDC_BKGN_BITMAP_Y)
#define	IDC_CON_NO_BITMAP			GET_IDC(IDC_CON_NO_BITMAP)
#define	IDC_CON_NO_BORDERS			GET_IDC(IDC_CON_NO_BORDERS)
#define	IDC_CON_SHOW_LABELS			GET_IDC(IDC_CON_SHOW_LABELS)
#define	IDC_CON_SHOW_TITLES			GET_IDC(IDC_CON_SHOW_TITLES)
#define	IDC_CREATEXSD1			GET_IDC(IDC_CREATEXSD1)
#define	IDC_CREATEXSD2			GET_IDC(IDC_CREATEXSD2)
#define	IDC_DEFAULT_PRINT_DRAFT			GET_IDC(IDC_DEFAULT_PRINT_DRAFT)
#define	IDC_DEFAULT_PRINTER			GET_IDC(IDC_DEFAULT_PRINTER)
#define	IDC_DEFAULT_PRN_DRAFT_FONT			GET_IDC(IDC_DEFAULT_PRN_DRAFT_FONT)
#define	IDC_DEFAULT_PRN_NO_BITMAP			GET_IDC(IDC_DEFAULT_PRN_NO_BITMAP)
#define	IDC_DEFAULT_PRN_NO_BORDERS			GET_IDC(IDC_DEFAULT_PRN_NO_BORDERS)
#define	IDC_DEFAULT_PRN_SHOW_LABELS			GET_IDC(IDC_DEFAULT_PRN_SHOW_LABELS)
#define	IDC_DEFAULT_PRN_SHOW_TITLES			GET_IDC(IDC_DEFAULT_PRN_SHOW_TITLES)
#define	IDC_PRINT_DRAFT			GET_IDC(IDC_PRINT_DRAFT)
#define	IDC_PRN_DRAFT_FONT			GET_IDC(IDC_PRN_DRAFT_FONT)
#define	IDC_PRN_NO_BITMAP			GET_IDC(IDC_PRN_NO_BITMAP)
#define	IDC_PRN_NO_BORDERS			GET_IDC(IDC_PRN_NO_BORDERS)
#define	IDC_PRN_SHOW_LABELS			GET_IDC(IDC_PRN_SHOW_LABELS)
#define	IDC_PRN_SHOW_TITLES			GET_IDC(IDC_PRN_SHOW_TITLES)
