{
  "id": "IDD_GENERIC_LIST",
  "rcId": 1155,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 141,
  "height": 165,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 84,
      "y": 146,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 7,
      "y": 146,
      "width": 50,
      "height": 14
      
    },

    {
      "id": "IDC_GENERIC_LIST",
      "type": 24,
      "x": 7,
      "y": 7,
      "width": 127,
      "height": 130,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true,
      "ownerDraw": 1
    }
  ]
}