{
  "id": "IDD_EXPRTEXT",
  "rcId": 1156,
  "type": 66,
  "text": "Data Text",
  "x": 0,
  "y": 0,
  "width": 225,
  "height": 168,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 44,
      "y": 142,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 121,
      "y": 142,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDC_EDIT_TEXTEXPR",
      "type": 13,
      "x": 22,
      "y": 73,
      "width": 173,
      "height": 55,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_TEXTDATA",
      "type": 13,
      "x": 22,
      "y": 28,
      "width": 173,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_RADIO_DESCR",
      "type": 10,
      "text": "Description",
      "x": 9,
      "y": 14,
      "width": 186,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_RADIO_COND_DESCR",
      "type": 10,
      "text": "Conditional Text",
      "x": 9,
      "y": 58,
      "width": 186,
      "height": 10,
      "tabStop": false,
      "auto": true
    }
  ]
}