{
  "id": "IDD_SET_WIDTH",
  "rcId": 1164,
  "type": 66,
  "text": "Set column width",
  "x": 64,
  "y": 26,
  "width": 139,
  "height": 69,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Width",
      "x": 10,
      "y": 9,
      "width": 118,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_SET_WIDTH",
      "type": 13,
      "x": 10,
      "y": 20,
      "width": 84,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 6,
      "y": 47,
      "width": 61,
      "height": 13,
      "group": true,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 72,
      "y": 47,
      "width": 61,
      "height": 13
    }
  ]
}