#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_TABLE_BORDERS			GET_IDD(IDD_TABLE_BORDERS, M.Framework.TbWoormViewer.LISTDLG)
#define	IDC_BODY_BOTTOM			GET_IDC(IDC_BODY_BOTTOM)
#define	IDC_BODY_LEFT			GET_IDC(IDC_BODY_LEFT)
#define	IDC_BODY_RIGHT			GET_IDC(IDC_BODY_RIGHT)
#define	IDC_BODY_TOP			GET_IDC(IDC_BODY_TOP)
#define	IDC_COLUMN_SEPARATOR			GET_IDC(IDC_COLUMN_SEPARATOR)
#define	IDC_COLUMNTITLE_BOTTOM			GET_IDC(IDC_COLUMNTITLE_BOTTOM)
#define	IDC_COLUMNTITLE_LEFT			GET_IDC(IDC_COLUMNTITLE_LEFT)
#define	IDC_COLUMNTITLE_RIGHT			GET_IDC(IDC_COLUMNTITLE_RIGHT)
#define	IDC_COLUMNTITLE_SEPARATOR			GET_IDC(IDC_COLUMNTITLE_SEPARATOR)
#define	IDC_COLUMNTITLE_TOP			GET_IDC(IDC_COLUMNTITLE_TOP)
#define	IDC_REMOVE_CUSTOM_ROWSEP_PEN			GET_IDC(IDC_REMOVE_CUSTOM_ROWSEP_PEN)
#define	IDC_ROW_SEPARATOR			GET_IDC(IDC_ROW_SEPARATOR)
#define	IDC_SET_CUSTOM_ROWSEP_PEN			GET_IDC(IDC_SET_CUSTOM_ROWSEP_PEN)
#define	IDC_TABLETITLE_BOTTOM			GET_IDC(IDC_TABLETITLE_BOTTOM)
#define	IDC_TABLETITLE_LEFT			GET_IDC(IDC_TABLETITLE_LEFT)
#define	IDC_TABLETITLE_RIGHT			GET_IDC(IDC_TABLETITLE_RIGHT)
#define	IDC_TABLETITLE_TOP			GET_IDC(IDC_TABLETITLE_TOP)
#define	IDC_TOTAL_BOTTOM			GET_IDC(IDC_TOTAL_BOTTOM)
#define	IDC_TOTAL_LEFT			GET_IDC(IDC_TOTAL_LEFT)
#define	IDC_TOTAL_RIGHT			GET_IDC(IDC_TOTAL_RIGHT)
#define	IDC_TOTAL_TOP			GET_IDC(IDC_TOTAL_TOP)
