{
  "id": "IDD_SPECIAL_FIELD",
  "rcId": 1145,
  "type": 66,
  "text": "Text with special fields",
  "x": 59,
  "y": 33,
  "width": 353,
  "height": 191,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDC_TEXTDATA",
      "type": 13,
      "x": 6,
      "y": 3,
      "width": 231,
      "height": 158,
      "hScroll": true,
      "vScroll": true,
      "autoHScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 47,
      "y": 168,
      "width": 62,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 113,
      "y": 168,
      "width": 62,
      "height": 14
    },
    {
      "id": "IDC_SPECIAL_FIELDS",
      "type": 24,
      "x": 243,
      "y": 3,
      "width": 105,
      "height": 181,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true
    }
  ]
}