#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_MUL_ALIGN			GET_IDD(IDD_MUL_ALIGN, M.Framework.TbWoormViewer.LISTDLG)
#define	IDC_CUT_H_LEFT			GET_IDC(IDC_CUT_H_LEFT)
#define	IDC_CUT_H_RIGHT			GET_IDC(IDC_CUT_H_RIGHT)
#define	IDC_CUT_V_BOTTOM			GET_IDC(IDC_CUT_V_BOTTOM)
#define	IDC_CUT_V_TOP			GET_IDC(IDC_CUT_V_TOP)
#define	IDC_H_LEFT			GET_IDC(IDC_H_LEFT)
#define	IDC_H_RIGHT			GET_IDC(IDC_H_RIGHT)
#define	IDC_H_SPACE_EQUAL			GET_IDC(IDC_H_SPACE_EQUAL)
#define	IDC_STACK_BOTTOM			GET_IDC(IDC_STACK_BOTTOM)
#define	IDC_STACK_LEFT			GET_IDC(IDC_STACK_LEFT)
#define	IDC_STACK_RIGHT			GET_IDC(IDC_STACK_RIGHT)
#define	IDC_STACK_TOP			GET_IDC(IDC_STACK_TOP)
#define	IDC_V_BOTTOM			GET_IDC(IDC_V_BOTTOM)
#define	IDC_V_SPACE_EQUAL			GET_IDC(IDC_V_SPACE_EQUAL)
#define	IDC_V_TOP			GET_IDC(IDC_V_TOP)
