{
  "id": "IDD_MUL_SIZE",
  "rcId": 1148,
  "type": 66,
  "text": "Object Sizes",
  "x": 20,
  "y": 20,
  "width": 174,
  "height": 158,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDC_H_NO_CHANGE",
      "type": 10,
      "text": "Leave unchanged",
      "x": 7,
      "y": 16,
      "width": 161,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_LAST_LARGE",
      "type": 10,
      "text": "As last selected",
      "x": 7,
      "y": 27,
      "width": 161,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_H_VALUE",
      "type": 10,
      "text": "Enter &Value",
      "x": 7,
      "y": 39,
      "width": 161,
      "height": 9,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_CX_VALUE",
      "type": 13,
      "x": 19,
      "y": 50,
      "width": 86,
      "height": 12,
      "group": true,
      "autoHScroll": true
    },
    {
      "id": "IDC_V_NO_CHANGE",
      "type": 10,
      "text": "Leave unchanged",
      "x": 6,
      "y": 81,
      "width": 161,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_LAST_HIGH",
      "type": 10,
      "text": "As last selected",
      "x": 6,
      "y": 92,
      "width": 161,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_V_VALUE",
      "type": 10,
      "text": "Enter &Value",
      "x": 6,
      "y": 103,
      "width": 161,
      "height": 9,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_CY_VALUE",
      "type": 13,
      "x": 19,
      "y": 115,
      "width": 86,
      "height": 12,
      "group": true,
      "autoHScroll": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 30,
      "y": 139,
      "width": 53,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 87,
      "y": 139,
      "width": 55,
      "height": 14
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Width",
      "x": 2,
      "y": 4,
      "width": 170,
      "height": 64
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Height",
      "x": 2,
      "y": 70,
      "width": 170,
      "height": 62
    }
  ]
}