{
  "id": "IDD_HIDDEN_WHEN",
  "rcId": 1154,
  "type": 66,
  "text": "Hidden Fields/Columns management",
  "x": 0,
  "y": 0,
  "width": 282,
  "height": 160,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "listdlg",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 80,
      "y": 132,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 160,
      "y": 133,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDC_GROUPBOX_HIDDEN",
      "type": 9,
      "text": "Hide Column/Field",
      "x": 7,
      "y": 7,
      "width": 261,
      "height": 121
    },
    {
      "id": "IDC_RADIO_HIDEALWAYS",
      "type": 10,
      "text": "Hide Always",
      "x": 17,
      "y": 37,
      "width": 246,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_RADIO_HIDEEXPR",
      "type": 10,
      "text": "Hide when is true the following expression:",
      "x": 17,
      "y": 55,
      "width": 246,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_EDIT_DYNAMICEXPR",
      "type": 13,
      "x": 29,
      "y": 73,
      "width": 234,
      "height": 47,
      "vScroll": true,
      "autoHScroll": true,
      "multiline": true
    },
    {
      "id": "IDC_RADIO_HIDENEVER",
      "type": 10,
      "text": "Hide Never",
      "x": 17,
      "y": 21,
      "width": 246,
      "height": 10,
      "tabStop": false,
      "auto": true
    }
  ]
}