{
   "context" : "uiresourcetypes",
   "hasStaticArea" : true,
   "height" : 129,
   "id" : "IDD_TD_RESOURCETYPES",
   "items" : [
      {
         "autoHScroll" : true,
         "binding" : {
            "datasource" : "ResourceTypes.ResourceType"
         },
         "controlCaption" : "Code",
         "controlClass" : "StringEdit",
         "height" : 12,
         "id" : "IDC_RESOURCETYPES_RESTYPE",
         "type" : 13, /*Edit*/
         "width" : 48,
         "x" : 101,
         "y" : 2
      },
    {
        "autoHScroll": true,
        "binding": {
            "datasource": "ResourceTypes.Description"
        },
        "controlCaption": "Code",
        "controlClass": "StringEdit",
        "height": 12,
        "id": "IDC_RESOURCETYPES_DESCRIPTION",
        "type": 13, /*Edit*/
        "width": 154,
        "x": 101,
        "y": 16
    },
    {
        "id": "IDC_RESOURCETYPES_IMAGE",
        "binding": {
            "datasource": "ResourceTypes.ImagePath"
        },
        "blackFrame": true,
        "controlClass": "PictureStatic",
        "group": true,
        "height": 78,
        "name": "MasterPicture",
        "notify": true,
        "type": 2, /*Label*/
        "centerImage": true,
        "width": 152,
        "x": 101,
        "y": 46
    },
      {
        "id": "IDC_RESOURCETYPES_IMAGEPATH",
        "autoHScroll" : true,
        "binding" : {
            "datasource" : "ResourceTypes.ImagePath"
         },
         "controlCaption" : "Picture",
         "controlClass" : "NamespaceEdit",
         "height" : 12,
         "multiline" : true,
         "type" : 13, /*Edit*/
         "width" : 212,
         "x" : 101,
         "y" : 32
      }
   ],
   "size" : 4, /*Wide*/
   "text" : "Main Data",
   "type" : 71, /*Tile*/
   "width" : 654,
   "x" : 0,
   "y" : 0
}
