{
   "collapsible" : true,
   "height" : 50,
   "id" : "IDD_DATAVALIDATION_MONITOR_FK_TO_FIX_DETAIL",
   "items" : [
      {
         "allowDelete" : false,
         "allowInsert" : false,
         "binding" : {
            "datasource" : "ValidationFKToFixDetail"
         },
         "enlargeCustom" : false,
         "enlargeLastColumn" : false,
         "enlargeLastStringColumn" : true,
         "height" : 50,
         "id" : "IDC_DATAVALIDATION_FK_TO_FIX_DETAIL_BE",
         "items" : [
            {
               "binding" : {
                  "datasource" : "ValidationFKToFixDetail.ValueToFix"
               },
               "controlClass" : "StringStatic",
               "id" : "IDC_DATAVALIDATION_FK_TO_FIX_DETAIL_BE_VALUE",
               "name" : "Value",
               "text" : "Code",
               "type" : 22, /*ColTitle*/
               "width" : 180
            },
            {
               "binding" : {
                  "datasource" : "ValidationFKToFixDetail.TableName"
               },
               "controlClass" : "StringStatic",
               "id" : "IDC_DATAVALIDATION_FK_TO_FIX_DETAIL_BE_TABLE",
               "name" : "Table",
               "text" : "Table",
               "type" : 22, /*ColTitle*/
               "width" : 180
            },
            {
               "binding" : {
                  "datasource" : "ValidationFKToFixDetail.FieldName"
               },
               "controlClass" : "StringStatic",
               "id" : "IDC_DATAVALIDATION_FK_TO_FIX_DETAIL_BE_FIELD",
               "name" : "Field",
               "text" : "Field",
               "type" : 22, /*ColTitle*/
               "width" : 180
            },
            {
               "binding" : {
                  "datasource" : "ValidationFKToFixDetail.RelatedErrors"
               },
               "controlClass" : "IntegerStatic",
               "id" : "IDC_DATAVALIDATION_FK_TO_FIX_DETAIL_BE_RELATED_ERR",
               "name" : "RelatedErrors",
               "text" : "Related Errors",
               "type" : 22, /*ColTitle*/
               "width" : 120
            }
         ],
         "name" : "ValidationFKToFixDetail",
         "showDataTip" : true,
         "showFooterToolbar" : false,
         "showHeaderToolbar" : true,
         "showStatusBar" : true,
         "text" : "Body Edit",
         "type" : 18, /*BodyEdit*/
         "width" : 325
      }
   ],
   "name" : "Detail",
   "text" : "Detail",
   "tileStyle" : 1, /*Normal*/
   "type" : 71, /*Tile*/
   "width" : 325
}
