{
   "collapsed" : false,
   "collapsible" : true,
   "height" : 50,
   "id" : "IDD_DATAVALIDATION_MONITOR_SUMMARY",
   "items" : [
      {
         "allowDelete" : false,
         "allowInsert" : false,
         "binding" : {
            "datasource" : "ValidationMonitorDocSummary"
         },
         "enlargeCustom" : true,
         "height" : 50,
         "id" : "IDC_DATAVALIDATION_SUMMARY_BE",
         "items" : [
            {
               "binding" : {
                  "datasource" : "ValidationMonitorDocSummary.DocNamespace"
               },
               "controlClass" : "StringStatic",
               "id" : "IDC_DATAVALIDATION_SUMMARY_BE_DOC_NAMESPACE",
               "name" : "DocNamespace",
               "text" : "Document Namespace",
               "type" : 22 /*ColTitle*/
            },
            {
               "binding" : {
                  "datasource" : "ValidationMonitorDocSummary.NoErrors"
               },
               "controlClass" : "StringStatic",
               "id" : "IDC_DATAVALIDATION_SUMMARY_BE_NO_ERRORS",
               "name" : "NoErrors",
               "text" : "Number of errors",
               "type" : 22 /*ColTitle*/
            }
         ],
         "name" : "ValidationMonitorDocSummary",
         "showDataTip" : true,
         "showFooterToolbar" : false,
         "showStatusBar" : true,
         "text" : "Body Edit",
         "type" : 18, /*BodyEdit*/
         "width" : 500,
         "x" : 0,
         "y" : 0
      }
   ],
   "name" : "Summary",
   "size" : 2, /*Standard*/
   "text" : "Summary",
   "type" : 71, /*Tile*/
  "width": 500,
  "tileStyle": 1,
   "x" : 0,
   "y" : 0
}
