{
  "id": "IDD_DATAVALIDATION_MONITOR_FILTER_BY_OTHER",
  "rcId": 15364,
  "type": 71,
  "name": "DataValidationMonitorFilterByOther",
  "text": "Other",
  "size": 1, //tile mini
  "tileStyle": 2, //TDS_FILTER
  "pinnable": false,
  "x": 0,
  "y": 0,
  "width": 161,
  "height": 50,
  "child": true,
  "items": [
    {
      "id": "IDC_DATAVALIDATION_AUTO_REFRESH",
      "type": 11, /*check*/
      "controlClass": "CheckBox",
      "binding": { "datasource": "bAutoRefresh" },
      "name": "AutoRefresh",
      "x": 4,
      "y": 4,
      "width": 122,
      "height": 12,
      "isText": true,
      "text": "Enable Automatic Refresh",
      "vertAlign": 0 /*top*/
    }
  ]
}