{
  "id": "IDD_DATAVALIDATION_MONITOR_FK_TO_FIX",
  "type":1,
  "x": 0,
  "y": 0,
  "width": 393,
  "height": 97,
  "child": true,
  "context": "UIValidationMonitor",
  "items": [
    {
        "id": "IDC_TG_DATAVALIDATION_MONITOR_FK_TO_FIX",
        "type": 72 /*TileGroup*/,
        "layoutType": 4 /*VBOX*/,
        "layoutAlign": 3,
        "name": "CValidationMonitorFKToFix",
        "items": [
            { "href": "IDD_DATAVALIDATION_MONITOR_FK_TO_FIX_SUMMARY" },
            { "href": "IDD_DATAVALIDATION_MONITOR_FK_TO_FIX_DETAIL" }
        ]
    }
  ]
}