{
  "id": "IDD_DATAVALIDATION_MONITOR_FILTER_BY_PROVIDER",
  "rcId": 15364,
  "type": 71,
  "name": "DataValidationMonitorFilterByProvider",
  "text": "Provider and Documents",
  "size": 1, //tile mini
  "tileStyle": 2,  //TDS_FILTER
  "pinnable": false,
  "x": 0,
  "y": 0,
  "width": 161,
  "height": 50,
  "child": true,
  "items": [
    {
      "id": "IDC_DATAVALIDATION_PROVIDER_COMBO",
      "type": 12, /*combo*/
      "controlClass": "CSynchroProviderCombo",
      "binding": { "datasource": "ProviderName" },
      "name": "Provider",
      "x": 4,
      "y": 2,
      "width": 157,
      "height": 12,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_DATAVALIDATION_NAMESPACE_COMBO",
      "type": 12, /*combo*/
      "controlClass": "CDocumentsToValidateCombo",
      "binding": { "datasource": "DocNamespace" },
      "name": "Documents",
      "x": 4,
      "y": 16,
      "width": 157,
      "height": 12,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    }
  ]
}