{
    "collapsible": true,
    "collapsed": false,
    "height": 126,
    "id": "IDD_DATAVALIDATION_MONITOR_DETAIL",
    "items": [
        {
            "allowDelete": false,
            "allowInsert": false,
            "allowMultipleSel": false,
            "allowSearch": false,
            "allowOrdering": true,
            "binding": {
                "datasource": "ValidationInfoMonitor"
            },
            "height": 126,
            "id": "IDC_DS_MONITOR_BE",
            "rowView": "IDD_RW_DATAVALIDATION_MONITOR_DETAIL",
            "items": [
                {
                    "binding": {
                        "datasource": "ValidationInfoMonitor.TEnhDS_Valid_Code"
                    },
                    "controlClass": "StringStatic",
                    "id": "IDC_BE_VALIDATION_MONITOR_DOC_CODE",
                    "name": "Code",
                    "text": "Code",
                    "type": 22, /*ColTitle*/
                    "width": 120
                },
                {
                    "binding": {
                        "datasource": "ValidationInfoMonitor.TEnhDS_Valid_Description"
                    },
                    "controlClass": "StringStatic",
                    "id": "IDC_BE_VALIDATION_MONITOR_DOC_DESCRI",
                    "name": "Description",
                    "text": "Description",
                    "type": 22, /*ColTitle*/
                    "width": 240
                },
                {
                    "binding": {
                        "datasource": "ValidationInfoMonitor.DocNamespace"
                    },
                    "controlClass": "StringStatic",
                    "id": "IDC_BE_VALIDATION_MONITOR_DOC_NAMESPACE",
                    "name": "DocNamespace",
                    "text": "Document Namespace",
                    "type": 22, /*ColTitle*/
                    "width": 512
                },
                {
                    "binding": {
                        "datasource": "ValidationInfoMonitor.TEnhDS_Valid_FormattedMsgError"
                    },
                    "controlClass": "StringStatic",
                    "id": "IDC_BE_VALIDATION_MONITOR_FORMATTED_MSG_ERROR",
                    "name": "Message Error",
                    "text": "Message Error",
                    "type": 22, /*ColTitle*/
                    "width": 1000
                },
                {
                    "binding": {
                        "datasource": "ValidationInfoMonitor.ValidationDate"
                    },
                    "controlClass": "DateTimeStatic",
                    "id": "IDC_BE_VALIDATION_MONITOR_VALIDATION_DATE",
                    "name": "ValidationDate",
                    "text": "Validation Date",
                    "type": 22 /*ColTitle*/
                },
                {
                    "binding": {
                        "datasource": "ValidationInfoMonitor.DocTBGuid"
                    },
                    "controlClass": "UUidStatic",
                    "id": "IDC_BE_VALIDATION_MONITOR_WORKER",
                    "name": "DocTBGuid",
                    "text": "TBGuid",
                    "hidden": true,
                    "type": 22 /*ColTitle*/
                },
                {
                    "binding": {
                        "datasource": "ValidationInfoMonitor.ActionName"
                    },
                    "controlClass": "StringStatic",
                    "id": "IDC_BE_VALIDATION_MONITOR_ACTION_NAME",
                    "name": "ActionName",
                    "text": "Action Name",
                    "hidden": true,
                    "type": 22 /*ColTitle*/
                },
                {
                    "binding": {
                        "datasource": "ValidationInfoMonitor.FKError"
                    },
                    "controlClass": "CheckBoxStatic",
                    "id": "IDC_BE_VALIDATION_MONITOR_FK_ERROR",
                    "name": "FKError",
                    "text": "FK Error",
                    "hidden": true,
                    "type": 22 /*ColTitle*/
                },
                {
                    "binding": {
                        "datasource": "ValidationInfoMonitor.XSDError"
                    },
                    "controlClass": "CheckBoxStatic",
                    "id": "IDC_BE_VALIDATION_MONITOR_XSD_ERROR",
                    "name": "XSDError",
                    "text": "XSD Error",
                    "hidden": true,
                    "type": 22 /*ColTitle*/
                }
            ],
            "name": "ValidationInfoMonitorBE",
            "showDataTip": true,
            "showHeaderToolbar": true,
            "showStatusBar": true,
            "text": "Monitor Detail",
            "type": 18, /*BodyEdit*/
            "width": 325,
            "x": 0,
            "y": 0
        }
    ],
    "name": "MonitorDetails",
    "size": 5, /*AutoFill*/
    "text": "Detail",
    "tileStyle": 1,
    "type": 71, /*Tile*/
    "width": 325,
    "x": 0,
    "y": 0
}
