{
  "id": "IDD_WIZARD_IMPORT_SEL_PENDING_PAGE",
  "rcId": 2217,
  "type": 66,
  "text": "Select pending envelope",
  "x": 0,
  "y": 0,
  "width": 214,
  "height": 193,
  "child": true,
  "context": "impcriteriawiz",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "The application has detected envelopes for which errors occurred in a previous import session. Do wou want to:",
      "x": 9,
      "y": 25,
      "width": 190,
      "height": 29,
      "textAlign": 0
    },
    {
      "id": "IDC_IMPORT_PENDING_BTN",
      "type": 10,
      "text": "View the envelope list which caused errors and eventually t&ry again the import",
      "x": 13,
      "y": 70,
      "width": 188,
      "height": 27,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_IMPORT_RX_BTN",
      "type": 10,
      "text": "View the envelope list for which no &import procedure was ever run",
      "x": 13,
      "y": 100,
      "width": 188,
      "height": 25,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_IMPORT_BOTH_BTN",
      "type": 10,
      "text": "View the lis&t of all envelopes",
      "x": 13,
      "y": 130,
      "width": 188,
      "height": 23,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    }
  ]
}