{
  "id": "IDD_WIZARD_IMPORT_START_PAGE",
  "rcId": 2215,
  "type": 66,
  "text": "Select download or import",
  "x": 0,
  "y": 0,
  "width": 214,
  "height": 193,
  "child": true,
  "context": "impcriteriawiz",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Choose if you want to:",
      "x": 8,
      "y": 64,
      "width": 203,
      "height": 12,
      "textAlign": 0
    },
    {
      "id": "IDC_IMPORT_DOWLOAD_BTN",
      "type": 10,
      "text": "&Download the documents to be imported from the network, then go to the next import step",
      "x": 21,
      "y": 81,
      "width": 175,
      "height": 26,
      "tabStop": false,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_IMPORT_NO_DOWLOAD_BTN",
      "type": 10,
      "text": "&Go to the import step of existing envelopes immediately",
      "x": 21,
      "y": 112,
      "width": 175,
      "height": 33,
      "tabStop": false,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    }
  ]
}