#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_WIZARD_IMPORT_PRESENTATION_PAGE			GET_IDD(IDD_WIZARD_IMPORT_PRESENTATION_PAGE, D.Extensions.XEngine.ImportCriteria)
#define	IDC_IMPORT_DATA_DESCRI			GET_IDC(IDC_IMPORT_DATA_DESCRI)
#define	IDC_IMPORT_IMPORT			GET_IDC(IDC_IMPORT_IMPORT)
#define	IDC_IMPORT_TUNING			GET_IDC(IDC_IMPORT_TUNING)
#define	IDC_IMPORT_TUNING_FILE			GET_IDC(IDC_IMPORT_TUNING_FILE)
#define	IDC_PRESENTATION_DESCRI1			GET_IDC(IDC_PRESENTATION_DESCRI1)
#define	IDC_PRESENTATION_DESCRI2			GET_IDC(IDC_PRESENTATION_DESCRI2)
#define	IDC_PRESENTATION_DESCRI3			GET_IDC(IDC_PRESENTATION_DESCRI3)
