{
  "id": "IDD_WIZARD_IMPORT_SEL_DOCS_PAGE",
  "rcId": 2216,
  "type": 66,
  "text": "Select envelope",
  "x": 0,
  "y": 0,
  "width": 316,
  "height": 205,
  "child": true,
  "context": "impcriteriawiz",
  "items": [
    {
      "id": "IDC_IMPORT_SEL_TREE",
      "type": 26,
      "text": "Tree1",
      "x": 2,
      "y": 27,
      "width": 297,
      "height": 171,
      "border": true,
      "tabStop": false,
      "hScroll": true,
      "hasButtons": true,
      "hasLines": true,
      "linesAtRoot": true,
      "tooltips": true,
      "alwaysShowSelection": true
    },
    {
      "id": "IDC_IMPORT_SELECT_ENVELOPE_STATIC",
      "type": 2,
      "text": "Select items to import with the mouse",
      "x": 3,
      "y": 6,
      "width": 292,
      "height": 15,
      "textAlign": 0
    },
    {
      "id": "IDC_IMPORT_NO_ENVELOPE_STATIC",
      "type": 2,
      "text": "THERE ARE CURRENTLY NO DOCUMENTS TO BE IMPORTED IN THE FILE SYSTEM",
      "x": 35,
      "y": 42,
      "width": 216,
      "height": 134,
      "textAlign": 1
    }
  ]
}