{
  "id": "IDD_BSP_FRAME",
  "type": "Frame",
  "name": "BSPFrame",
  "statusBar": false,
  "width": 1400,
  "height": 800,
  "dockable": false,
  "items": [
    {
      "href": "M.Framework.TbGes.BSP.IDD_BSP_TOOLBAR"
    }
  ],
  "accelerators": 
  [
    {
      "id": "ID_BSP_ALWAYS_ON_FRONT",
      "key": 80, //P
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_BSP_SWITCH_TO_CALLER",
      "key": 66, //B
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    }
  ]
}
