{
   "height" : 44,
   "id" : "IDD_BSP_TOOLBAR",
   "items" : [
          {
             "id" : "ID_EXTDOC_TOOLBAR_MAIN",
             "items" : [
              {
                "icon": "Framework.TbFrameworkImages.Images.25x25.Pin.png",
                "id": "ID_BSP_ALWAYS_ON_FRONT",
                "name": "AlwaysOnFront",
                "text": "Pin",
                "type": 15 /*ToolbarButton*/,
                "category": 8 /*Fab*/
              },
              {
                "icon": "Framework.TbFrameworkImages.Images.25x25.Back.png",
                "id": "ID_BSP_SWITCH_TO_CALLER",
                "name": "SwitchToCaller",
                "text": "Back",
                "type": 15 /*ToolbarButton*/,
                "category": 8 /*Fab*/
              }
         ],
         "name" : "Main",
         "text" : "Main",
         "type" : 14 /*Toolbar*/
      }
   ],
   "name" : "AbstractFormDoc",
   "type" : 67, /*TabbedToolbar*/
   "width" : 57
}
