#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_AUTOEXPR_EDIT_DLG			GET_IDD(IDD_AUTOEXPR_EDIT_DLG, M.Framework.TbGenlib.AutoExprDlg)
#define	IDC_AUTOEXPR_CHECK_MONTH_DAY			GET_IDC(IDC_AUTOEXPR_CHECK_MONTH_DAY)
#define	IDC_AUTOEXPR_CLAUSE			GET_IDC(IDC_AUTOEXPR_CLAUSE)
#define	IDC_AUTOEXPR_COMBO_BEGIN_END			GET_IDC(IDC_AUTOEXPR_COMBO_BEGIN_END)
#define	IDC_AUTOEXPR_COMBO_DAYS_TRI_QUA_SEM			GET_IDC(IDC_AUTOEXPR_COMBO_DAYS_TRI_QUA_SEM)
#define	IDC_AUTOEXPR_COMBO_FIRST_LAST			GET_IDC(IDC_AUTOEXPR_COMBO_FIRST_LAST)
#define	IDC_AUTOEXPR_COMBO_PREV_CURR			GET_IDC(IDC_AUTOEXPR_COMBO_PREV_CURR)
#define	IDC_AUTOEXPR_COMBO_WMYE			GET_IDC(IDC_AUTOEXPR_COMBO_WMYE)
#define	IDC_AUTOEXPR_EDIT_DAY_NUMBER			GET_IDC(IDC_AUTOEXPR_EDIT_DAY_NUMBER)
