{
  "id": "IDD_AUTOEXPR_EDIT_DLG",
  "rcId": 1005,
  "type": 66,
  "text": "Data Field Expression Editor",
  "x": 0,
  "y": 0,
  "width": 307,
  "height": 129,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "autoexprdlg",
  "items": [
    {
      "id": "IDC_AUTOEXPR_CHECK_MONTH_DAY",
      "type": 11,
      "text": "Assigned Day",
      "x": 6,
      "y": 56,
      "width": 293,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_AUTOEXPR_COMBO_BEGIN_END",
      "type": 12,
      "x": 6,
      "y": 70,
      "width": 40,
      "height": 100,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_AUTOEXPR_COMBO_FIRST_LAST",
      "type": 12,
      "x": 54,
      "y": 70,
      "width": 55,
      "height": 99,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_AUTOEXPR_COMBO_DAYS_TRI_QUA_SEM",
      "type": 12,
      "x": 116,
      "y": 70,
      "width": 61,
      "height": 101,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_AUTOEXPR_COMBO_WMYE",
      "type": 12,
      "x": 184,
      "y": 70,
      "width": 52,
      "height": 98,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_AUTOEXPR_COMBO_PREV_CURR",
      "type": 12,
      "x": 244,
      "y": 70,
      "width": 57,
      "height": 99,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 73,
      "y": 112,
      "width": 77,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 156,
      "y": 112,
      "width": 77,
      "height": 14
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Write the sentence describing the day to be saved in the field during the task execution: in the drop-down menu the selection will be consistently done in order to avoid meaningless sentences.",
      "x": 6,
      "y": 5,
      "width": 295,
      "height": 46,
      "border": true,
      "textAlign": 0
    },
    {
      "id": "IDC_AUTOEXPR_EDIT_DAY_NUMBER",
      "type": 13,
      "x": 6,
      "y": 70,
      "width": 40,
      "height": 12,
      "visible": false,
      "autoHScroll": true
    },
    {
      "id": "IDC_AUTOEXPR_CLAUSE",
      "type": 2,
      "x": 6,
      "y": 87,
      "width": 295,
      "height": 21,
      "border": true,
      "textAlign": 0
    }
  ]
}