{
  "id": "IDD_ASKGROUP",
  "rcId": 1101,
  "type": 66,
  "text": "Group information",
  "x": 87,
  "y": 120,
  "width": 228,
  "height": 145,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "askdlg",
  "items": [
    {
      "id": "IDC_GROUP_BTN_SHOW_TITLE",
      "type": 11,
      "text": "&Show Group frame",
      "x": 4,
      "y": 5,
      "width": 124,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "&Caption",
      "x": 4,
      "y": 20,
      "width": 123,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_GROUP_TITLE",
      "type": 13,
      "x": 4,
      "y": 30,
      "width": 102,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "default fields caption position",
      "x": 4,
      "y": 48,
      "width": 126,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_ASK_CAPTION_POSITION",
      "type": 12,
      "x": 4,
      "y": 58,
      "width": 102,
      "height": 49,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 54,
      "y": 121,
      "width": 54,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 121,
      "y": 121,
      "width": 54,
      "height": 14
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Hide the group when the expression is false",
      "x": 4,
      "y": 76,
      "width": 216,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_ASK_HIDDEN",
      "type": 13,
      "x": 4,
      "y": 86,
      "width": 217,
      "height": 12,
      "autoHScroll": true
    }
  ]
}