#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_ASKRULE			GET_IDD(IDD_ASKRULE, M.Framework.TbWoormEngine.ASKDLG)
#define	IDC_BTN_ADD_DIALOG			GET_IDC(IDC_BTN_ADD_DIALOG)
#define	IDC_BTN_ADD_FIELD			GET_IDC(IDC_BTN_ADD_FIELD)
#define	IDC_BTN_ADD_GROUP			GET_IDC(IDC_BTN_ADD_GROUP)
#define	IDC_BTN_DEL_DIALOG			GET_IDC(IDC_BTN_DEL_DIALOG)
#define	IDC_BTN_DEL_FIELD			GET_IDC(IDC_BTN_DEL_FIELD)
#define	IDC_BTN_DEL_GROUP			GET_IDC(IDC_BTN_DEL_GROUP)
#define	IDC_BTN_DIALOG_DOWN			GET_IDC(IDC_BTN_DIALOG_DOWN)
#define	IDC_BTN_DIALOG_UP			GET_IDC(IDC_BTN_DIALOG_UP)
#define	IDC_BTN_FIELD_DOWN			GET_IDC(IDC_BTN_FIELD_DOWN)
#define	IDC_BTN_FIELD_UP			GET_IDC(IDC_BTN_FIELD_UP)
#define	IDC_BTN_GROUP_DOWN			GET_IDC(IDC_BTN_GROUP_DOWN)
#define	IDC_BTN_GROUP_UP			GET_IDC(IDC_BTN_GROUP_UP)
#define	IDC_BTN_MOD_DIALOG			GET_IDC(IDC_BTN_MOD_DIALOG)
#define	IDC_BTN_MOD_FIELD			GET_IDC(IDC_BTN_MOD_FIELD)
#define	IDC_BTN_MOD_GROUP			GET_IDC(IDC_BTN_MOD_GROUP)
#define	IDC_BTN_PREVIEW			GET_IDC(IDC_BTN_PREVIEW)
#define	IDC_LIST_DIALOG			GET_IDC(IDC_LIST_DIALOG)
#define	IDC_LIST_FIELD			GET_IDC(IDC_LIST_FIELD)
#define	IDC_LIST_GROUP			GET_IDC(IDC_LIST_GROUP)
