#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_ASKFIELD	GET_IDD(IDD_ASKFIELD,M.Framework.TbWoormEngine.ASKDLG)
#define IDC_ASK_FIELD_NAME	GET_IDC(IDC_ASK_FIELD_NAME)
#define IDC_ASK_DATA_TYPE	GET_IDC(IDC_ASK_DATA_TYPE)
#define IDC_ASK_FIELD_DEF	GET_IDC(IDC_ASK_FIELD_DEF)
#define IDC_ASK_FIELD_READONLY	GET_IDC(IDC_ASK_FIELD_READONLY)
#define IDC_ASK_DATA_LEN	GET_IDC(IDC_ASK_DATA_LEN)
#define IDC_ASK_DATA_PREC	GET_IDC(IDC_ASK_DATA_PREC)
#define IDC_ASK_FIELD_LABEL	GET_IDC(IDC_ASK_FIELD_LABEL)
#define IDC_ASK_CAPTION_POSITION	GET_IDC(IDC_ASK_CAPTION_POSITION)
#define IDC_ASK_BOOL_CTRL_STYLE	GET_IDC(IDC_ASK_BOOL_CTRL_STYLE)
#define IDC_ASK_CHECK_RADIO_ON_LEFT	GET_IDC(IDC_ASK_CHECK_RADIO_ON_LEFT)
#define IDC_ASK_LOWER_LIMIT	GET_IDC(IDC_ASK_LOWER_LIMIT)
#define IDC_ASK_UPPER_LIMIT	GET_IDC(IDC_ASK_UPPER_LIMIT)
#define IDC_ASK_HKL_GROUPS	GET_IDC(IDC_ASK_HKL_GROUPS)
#define IDC_ASK_HKL_NAMES	GET_IDC(IDC_ASK_HKL_NAMES)
#define IDC_ASK_HKL_PARAMS	GET_IDC(IDC_ASK_HKL_PARAMS)
#define IDC_ASK_DATA_PREC_TAG	GET_IDC(IDC_ASK_DATA_PREC_TAG)
#define IDC_ASK_CAPTION_POSITION_TAG	GET_IDC(IDC_ASK_CAPTION_POSITION_TAG)
#define IDC_HKL_GROUP	GET_IDC(IDC_HKL_GROUP)
#define IDC_ASK_HIDDEN	GET_IDC(IDC_ASK_HIDDEN)
#define IDC_ASK_DYNAMIC_HIDDEN	GET_IDC(IDC_ASK_DYNAMIC_HIDDEN)
#define IDC_ASK_NAMESPACE	GET_IDC(IDC_ASK_NAMESPACE)
#define IDC_ASK_BTN_STATIC_CAPTION	GET_IDC(IDC_ASK_BTN_STATIC_CAPTION)
#define IDC_ASK_BTN_DYNAMIC_CAPTION	GET_IDC(IDC_ASK_BTN_DYNAMIC_CAPTION)
#define IDC_ASK_FIELD_DYNAMIC_CAPTION	GET_IDC(IDC_ASK_FIELD_DYNAMIC_CAPTION)
#define IDC_ASK_FIELD_USE_MULTISELECTION_COMBO	GET_IDC(IDC_ASK_FIELD_USE_MULTISELECTION_COMBO)
#define IDC_ASK_FIELD_USE_DESCRIPTION_COMBO	GET_IDC(IDC_ASK_FIELD_USE_DESCRIPTION_COMBO)
#define IDC_ASK_FIELD_ALWAYS_REINIT	GET_IDC(IDC_ASK_FIELD_ALWAYS_REINIT)
#define IDC_ASK_FIELD_NEVER_REINIT	GET_IDC(IDC_ASK_FIELD_NEVER_REINIT)
#define IDC_ASK_SHOW_HKL_DESCRIPTION	GET_IDC(IDC_ASK_SHOW_HKL_DESCRIPTION)
#define IDC_ASK_CHECK_RADIO_TEXT_ON_LEFT	GET_IDC(IDC_ASK_CHECK_RADIO_TEXT_ON_LEFT)
