#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_ASKDIALOG			GET_IDD(IDD_ASKDIALOG, M.Framework.TbWoormEngine.ASKDLG)
#define	IDC_ABORT_EXPR			GET_IDC(IDC_ABORT_EXPR)
#define	IDC_AFTER_BLOCK			GET_IDC(IDC_AFTER_BLOCK)
#define	IDC_ASK_DLG_NAME			GET_IDC(IDC_ASK_DLG_NAME)
#define	IDC_ASK_DLG_ONASK			GET_IDC(IDC_ASK_DLG_ONASK)
#define	IDC_ASK_DLG_TITLE			GET_IDC(IDC_ASK_DLG_TITLE)
#define	IDC_BEFORE_BLOCK			GET_IDC(IDC_BEFORE_BLOCK)
#define	IDC_ON_EXPR			GET_IDC(IDC_ON_EXPR)
#define	IDC_WHEN_EXPR			GET_IDC(IDC_WHEN_EXPR)
