{
  "id": "IDD_ASKRULE",
  "rcId": 1099,
  "type": 66,
  "text": "Dialog Box Builder",
  "x": 11,
  "y": 22,
  "width": 338,
  "height": 233,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "askdlg",
  "items": [
    {
      "id": "IDC_LIST_GROUP",
      "type": 24,
      "x": 126,
      "y": 14,
      "width": 83,
      "height": 100,
      "tabStop": true,
      "vScroll": true,
      "disableNoScroll": true,
      "hasStrings": true
    },
    {
      "id": "IDC_LIST_FIELD",
      "type": 24,
      "x": 233,
      "y": 14,
      "width": 83,
      "height": 100,
      "tabStop": true,
      "vScroll": true,
      "disableNoScroll": true,
      "hasStrings": true
    },
    {
      "id": "IDC_BTN_ADD_DIALOG",
      "type": 3,
      "text": "A&dd",
      "x": 13,
      "y": 119,
      "width": 83,
      "height": 14
    },
    {
      "id": "IDC_BTN_MOD_DIALOG",
      "type": 3,
      "text": "&Edit",
      "x": 13,
      "y": 134,
      "width": 83,
      "height": 14
    },
    {
      "id": "IDC_BTN_DEL_DIALOG",
      "type": 3,
      "text": "&Clear",
      "x": 13,
      "y": 149,
      "width": 83,
      "height": 14
    },
    {
      "id": "IDC_BTN_DIALOG_UP",
      "type": 3,
      "text": "Move Up",
      "x": 13,
      "y": 164,
      "width": 83,
      "height": 13
    },
    {
      "id": "IDC_BTN_DIALOG_DOWN",
      "type": 3,
      "text": "Move Down",
      "x": 13,
      "y": 178,
      "width": 83,
      "height": 13
    },
    {
      "id": "IDC_BTN_ADD_GROUP",
      "type": 3,
      "text": "&Add",
      "x": 127,
      "y": 120,
      "width": 83,
      "height": 14
    },
    {
      "id": "IDC_BTN_MOD_GROUP",
      "type": 3,
      "text": "E&dit",
      "x": 127,
      "y": 135,
      "width": 83,
      "height": 14
    },
    {
      "id": "IDC_BTN_DEL_GROUP",
      "type": 3,
      "text": "Cl&ear",
      "x": 127,
      "y": 150,
      "width": 83,
      "height": 14
    },
    {
      "id": "IDC_BTN_GROUP_UP",
      "type": 3,
      "text": "Move Up",
      "x": 127,
      "y": 165,
      "width": 83,
      "height": 13
    },
    {
      "id": "IDC_BTN_GROUP_DOWN",
      "type": 3,
      "text": "Move Down",
      "x": 127,
      "y": 179,
      "width": 83,
      "height": 13
    },
    {
      "id": "IDC_BTN_ADD_FIELD",
      "type": 3,
      "text": "Ad&d",
      "x": 233,
      "y": 120,
      "width": 83,
      "height": 14
    },
    {
      "id": "IDC_BTN_MOD_FIELD",
      "type": 3,
      "text": "Ed&it",
      "x": 233,
      "y": 135,
      "width": 83,
      "height": 14
    },
    {
      "id": "IDC_BTN_DEL_FIELD",
      "type": 3,
      "text": "Clea&r",
      "x": 233,
      "y": 150,
      "width": 83,
      "height": 14
    },
    {
      "id": "IDC_BTN_FIELD_UP",
      "type": 3,
      "text": "Move Up",
      "x": 233,
      "y": 165,
      "width": 83,
      "height": 13
    },
    {
      "id": "IDC_BTN_FIELD_DOWN",
      "type": 3,
      "text": "Move Down",
      "x": 233,
      "y": 179,
      "width": 83,
      "height": 13
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&Close",
      "x": 193,
      "y": 209,
      "width": 67,
      "height": 14,
      "default": true
    },
    {
      "id": "IDC_BTN_PREVIEW",
      "type": 3,
      "text": "Pre&view",
      "x": 265,
      "y": 209,
      "width": 67,
      "height": 14
    },
    {
      "id": "IDC_LIST_DIALOG",
      "type": 24,
      "x": 13,
      "y": 14,
      "width": 83,
      "height": 100,
      "tabStop": true,
      "vScroll": true,
      "disableNoScroll": true,
      "hasStrings": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "&Windows",
      "x": 5,
      "y": 1,
      "width": 101,
      "height": 199
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "&Groups",
      "x": 115,
      "y": 1,
      "width": 101,
      "height": 199
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "&Fields",
      "x": 231,
      "y": 1,
      "width": 101,
      "height": 199
    }
  ]
}