{
   "caption" : true,
   "child" : false,
   "context" : "askdlg",
   "height" : 302,
   "id" : "IDD_ASKFIELD",
   "items" : [
      {
         "autoHScroll" : true,
         "height" : 12,
         "id" : "IDC_ASK_FIELD_NAME",
         "textAlign" : 0, /*Left*/
         "type" : 13, /*Edit*/
         "width" : 116,
         "x" : 9,
         "y" : 19
      },
      {
         "comboType" : 2, /*DropDownList*/
         "height" : 61,
         "id" : "IDC_ASK_DATA_TYPE",
         "sort" : true,
         "textAlign" : 0, /*Left*/
         "type" : 12, /*Combo*/
         "vScroll" : true,
         "width" : 95,
         "x" : 134,
         "y" : 19
      },
      {
         "autoHScroll" : true,
         "height" : 12,
         "id" : "IDC_ASK_FIELD_DEF",
         "textAlign" : 0, /*Left*/
         "type" : 13, /*Edit*/
         "width" : 217,
         "x" : 9,
         "y" : 43
      },
      {
         "autoHScroll" : true,
         "height" : 12,
         "id" : "IDC_ASK_FIELD_READONLY",
         "textAlign" : 0, /*Left*/
         "type" : 13, /*Edit*/
         "width" : 217,
         "x" : 9,
         "y" : 67
      },
      {
         "autoHScroll" : true,
         "height" : 12,
         "id" : "IDC_ASK_DATA_LEN",
         "textAlign" : 0, /*Left*/
         "type" : 13, /*Edit*/
         "width" : 30,
         "x" : 9,
         "y" : 133
      },
      {
         "autoHScroll" : true,
         "height" : 12,
         "id" : "IDC_ASK_DATA_PREC",
         "textAlign" : 0, /*Left*/
         "type" : 13, /*Edit*/
         "width" : 30,
         "x" : 134,
         "y" : 133
      },
      {
         "autoHScroll" : true,
         "height" : 14,
         "id" : "IDC_ASK_FIELD_LABEL",
         "textAlign" : 0, /*Left*/
         "type" : 13, /*Edit*/
         "width" : 221,
         "x" : 10,
         "y" : 178
      },
      {
         "comboType" : 2, /*DropDownList*/
         "height" : 54,
         "id" : "IDC_ASK_CAPTION_POSITION",
         "textAlign" : 0, /*Left*/
         "type" : 12, /*Combo*/
         "vScroll" : true,
         "width" : 91,
         "x" : 9,
         "y" : 242
      },
      {
         "comboType" : 2, /*DropDownList*/
         "enabled" : false,
         "group" : true,
         "height" : 59,
         "id" : "IDC_ASK_BOOL_CTRL_STYLE",
         "textAlign" : 0, /*Left*/
         "type" : 12, /*Combo*/
         "vScroll" : true,
         "width" : 104,
         "x" : 247,
         "y" : 208
      },
      {
         "enabled" : false,
         "height" : 10,
         "id" : "IDC_ASK_CHECK_RADIO_ON_LEFT",
         "text" : "Near the border",
         "textAlign" : 0, /*Left*/
         "type" : 11, /*Check*/
         "vertAlign" : 0, /*Top*/
         "visible" : false,
         "width" : 113,
         "x" : 246,
         "y" : 224
      },
      {
         "enabled" : false,
         "group" : true,
         "height" : 10,
         "id" : "IDC_ASK_LOWER_LIMIT",
         "text" : "&lower",
         "textAlign" : 0, /*Left*/
         "type" : 11, /*Check*/
         "vertAlign" : 0, /*Top*/
         "visible" : false,
         "width" : 72,
         "x" : 246,
         "y" : 242
      },
      {
         "enabled" : false,
         "height" : 10,
         "id" : "IDC_ASK_UPPER_LIMIT",
         "text" : "&upper",
         "textAlign" : 0, /*Left*/
         "type" : 11, /*Check*/
         "vertAlign" : 0, /*Top*/
         "visible" : false,
         "width" : 72,
         "x" : 370,
         "y" : 242
      },
      {
         "comboType" : 2, /*DropDownList*/
         "group" : true,
         "height" : 55,
         "id" : "IDC_ASK_HKL_GROUPS",
         "sort" : true,
         "textAlign" : 0, /*Left*/
         "type" : 12, /*Combo*/
         "vScroll" : true,
         "width" : 205,
         "x" : 246,
         "y" : 23
      },
      {
         "comboType" : 2, /*DropDownList*/
         "height" : 65,
         "id" : "IDC_ASK_HKL_NAMES",
         "sort" : true,
         "textAlign" : 0, /*Left*/
         "type" : 12, /*Combo*/
         "vScroll" : true,
         "width" : 205,
         "x" : 246,
         "y" : 47
      },
      {
         "autoVScroll" : true,
         "height" : 56,
         "id" : "IDC_ASK_HKL_PARAMS",
         "multiline" : true,
         "textAlign" : 0, /*Left*/
         "type" : 13, /*Edit*/
         "width" : 213,
         "x" : 246,
         "y" : 107
      },
      {
         "height" : 14,
         "id" : "IDOK",
         "text" : "&OK",
         "textAlign" : 0, /*Left*/
         "type" : 3, /*Button*/
         "vertAlign" : 0, /*Top*/
         "width" : 72,
         "x" : 282,
         "y" : 282
      },
      {
         "height" : 14,
         "id" : "IDCANCEL",
         "text" : "&Cancel",
         "textAlign" : 0, /*Left*/
         "type" : 3, /*Button*/
         "vertAlign" : 0, /*Top*/
         "width" : 72,
         "x" : 362,
         "y" : 282
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_1",
         "text" : "&Name",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 116,
         "x" : 9,
         "y" : 9
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_2",
         "text" : "&Type",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 90,
         "x" : 134,
         "y" : 10
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_3",
         "text" : "&Extended with the expression",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 221,
         "x" : 9,
         "y" : 33
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_STATIC_4",
         "text" : "&Length",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 116,
         "x" : 9,
         "y" : 123
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_5",
         "text" : "&Disabled if the expression is true",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 219,
         "x" : 9,
         "y" : 57
      },
      {
         "group" : true,
         "height" : 9,
         "id" : "IDC_ASK_DATA_PREC_TAG",
         "text" : "&Precision",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 91,
         "x" : 134,
         "y" : 123
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_ASK_CAPTION_POSITION_TAG",
         "text" : "Positioned",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 223,
         "x" : 9,
         "y" : 233
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_6",
         "text" : "&Group",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 205,
         "x" : 246,
         "y" : 11
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_7",
         "text" : "&Name",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 205,
         "x" : 246,
         "y" : 37
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_8",
         "text" : "Customization Parameters",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 214,
         "x" : 246,
         "y" : 94
      },
      {
         "height" : 150,
         "id" : "IDC_STATIC_9",
         "text" : "Field",
         "textAlign" : 0, /*Left*/
         "type" : 9, /*Group*/
         "vertAlign" : 0, /*Top*/
         "width" : 236,
         "x" : 3
      },
      {
         "height" : 122,
         "id" : "IDC_STATIC_10",
         "text" : "Caption",
         "textAlign" : 0, /*Left*/
         "type" : 9, /*Group*/
         "vertAlign" : 0, /*Top*/
         "width" : 236,
         "x" : 3,
         "y" : 153
      },
      {
         "height" : 78,
         "id" : "IDC_STATIC_11",
         "text" : "Field limit/style",
         "textAlign" : 0, /*Left*/
         "type" : 9, /*Group*/
         "vertAlign" : 0, /*Top*/
         "width" : 220,
         "x" : 242,
         "y" : 197
      },
      {
         "height" : 194,
         "id" : "IDC_HKL_GROUP",
         "text" : "Hotlink",
         "textAlign" : 0, /*Left*/
         "type" : 9, /*Group*/
         "vertAlign" : 0, /*Top*/
         "width" : 221,
         "x" : 241
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_12",
         "text" : "Hide when the expression is false",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 216,
         "x" : 10,
         "y" : 83
      },
      {
         "autoHScroll" : true,
         "height" : 12,
         "id" : "IDC_ASK_HIDDEN",
         "textAlign" : 0, /*Left*/
         "type" : 13, /*Edit*/
         "width" : 217,
         "x" : 9,
         "y" : 91
      },
      {
         "height" : 12,
         "id" : "IDC_ASK_DYNAMIC_HIDDEN",
         "text" : "This operation can change the display state of the object",
         "textAlign" : 0, /*Left*/
         "type" : 11, /*Check*/
         "vertAlign" : 0, /*Top*/
         "width" : 211,
         "x" : 9,
         "y" : 105
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC",
         "text" : "Namespace",
         "textAlign" : 0, /*Left*/
         "type" : 2, /*Label*/
         "width" : 205,
         "x" : 246,
         "y" : 62
      },
      {
         "autoHScroll" : true,
         "height" : 16,
         "id" : "IDC_ASK_NAMESPACE",
         "readOnly" : true,
         "textAlign" : 0, /*Left*/
         "type" : 13, /*Edit*/
         "width" : 205,
         "x" : 246,
         "y" : 74
      },
      {
         "height" : 10,
         "id" : "IDC_ASK_BTN_STATIC_CAPTION",
         "tabStop" : false,
         "text" : "Normal",
         "textAlign" : 0, /*Left*/
         "type" : 10, /*Radio*/
         "vertAlign" : 0, /*Top*/
         "width" : 200,
         "x" : 9,
         "y" : 164
      },
      {
         "height" : 10,
         "id" : "IDC_ASK_BTN_DYNAMIC_CAPTION",
         "tabStop" : false,
         "text" : "Dynamic",
         "textAlign" : 0, /*Left*/
         "type" : 10, /*Radio*/
         "vertAlign" : 0, /*Top*/
         "width" : 196,
         "x" : 9,
         "y" : 197
      },
      {
         "autoHScroll" : true,
         "enabled" : false,
         "height" : 14,
         "id" : "IDC_ASK_FIELD_DYNAMIC_CAPTION",
         "textAlign" : 0, /*Left*/
         "type" : 13, /*Edit*/
         "width" : 221,
         "x" : 10,
         "y" : 211
      },
      {
         "height" : 10,
         "id" : "IDC_ASK_FIELD_USE_MULTISELECTION_COMBO",
         "text" : "multi selections combo",
         "textAlign" : 0, /*Left*/
         "type" : 11, /*Check*/
         "vertAlign" : 0, /*Top*/
         "width" : 98,
         "x" : 361,
         "y" : 180
      },
      {
         "height" : 10,
         "id" : "IDC_ASK_FIELD_USE_DESCRIPTION_COMBO",
         "text" : "Description combo",
         "textAlign" : 0, /*Left*/
         "type" : 11, /*Check*/
         "vertAlign" : 0, /*Top*/
         "width" : 105,
         "x" : 247,
         "y" : 180
      },
      {
         "height" : 8,
         "id" : "IDC_ASK_FIELD_ALWAYS_REINIT",
         "text" : "Always re-initialized",
         "textAlign" : 0, /*Left*/
         "type" : 11, /*Check*/
         "vertAlign" : 0, /*Top*/
         "width" : 87,
         "x" : 246,
         "y" : 261
      },
      {
         "height" : 10,
         "id" : "IDC_ASK_FIELD_NEVER_REINIT",
         "text" : "Never re-initialized",
         "textAlign" : 0, /*Left*/
         "type" : 11, /*Check*/
         "vertAlign" : 0, /*Top*/
         "width" : 88,
         "x" : 370,
         "y" : 261
      },
      {
         "height" : 8,
         "id" : "IDC_ASK_SHOW_HKL_DESCRIPTION",
         "text" : "Show Hotlink description",
         "textAlign" : 0, /*Left*/
         "type" : 11, /*Check*/
         "vertAlign" : 0, /*Top*/
         "width" : 126,
         "x" : 247,
         "y" : 168
      },
      {
         "enabled" : false,
         "height" : 11,
         "id" : "IDC_ASK_CHECK_RADIO_TEXT_ON_LEFT",
         "isText" : true,
         "labelOnLeft" : true,
         "text" : "Positioned On The Left",
         "textAlign" : 0, /*Left*/
         "type" : 11, /*Check*/
         "vertAlign" : 0, /*Top*/
         "visible" : false,
         "width" : 113,
         "x" : 9,
         "y" : 232
      }
   ],
   "modalFrame" : true,
   "systemMenu" : true,
   "text" : "Request field definition",
   "textAlign" : 0, /*Left*/
   "type" : 66, /*Panel*/
   "width" : 471,
   "x" : 67,
   "y" : 70
}
