<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microarea.TaskBuilderNet.Core.NameSolver.BasePathFinder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>tYG9HRqoXtWZdY65exURJZJJIqbX1ZLzx+fmYqKWXrg=</HashCode>
      <FileName>BasePathFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.Core.NameSolver.InstallationInfo">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAgEAAAA=</HashCode>
      <FileName>BasePathFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>