#pragma once

//id dinamici usati dalla ON_COMMAND_RANGE

#define ID_BRING_TO_FRONT_0			GET_ID_RANGE(ID_BRING_TO_FRONT_0, 5)
#define ID_BRING_TO_FRONT_1			ID_BRING_TO_FRONT_0 + 1
#define ID_BRING_TO_FRONT_2			ID_BRING_TO_FRONT_0 + 2
#define ID_BRING_TO_FRONT_3			ID_BRING_TO_FRONT_0 + 3
#define ID_BRING_TO_FRONT_4			ID_BRING_TO_FRONT_0 + 4

//devono rimanere in ordine perchè sono in un COMMAND_RANGE
//connesse all'enum FieldRect::EmailParameter
#define ID_TOGGLE_FROM                  GET_ID_RANGE(ID_TOGGLE_FROM, 21)
#define ID_TOGGLE_SUBJECT               ID_TOGGLE_FROM + 1
#define ID_TOGGLE_BODY                  ID_TOGGLE_FROM + 2
#define ID_TOGGLE_CC                    ID_TOGGLE_FROM + 3
#define ID_TOGGLE_BCC                   ID_TOGGLE_FROM + 4
#define ID_TOGGLE_ATTACHMENT            ID_TOGGLE_FROM + 5
#define ID_TOGGLE_IDENTITY              ID_TOGGLE_FROM + 6
#define ID_TOGGLE_TO                    ID_TOGGLE_FROM + 7
#define ID_TOGGLE_ATTACHMENTREPORTNAME  ID_TOGGLE_FROM + 8
#define ID_TOGGLE_TEMPLATEFILENAME		ID_TOGGLE_FROM + 9
#define ID_TOGGLE_PL_FAX				ID_TOGGLE_FROM + 10
#define ID_TOGGLE_PL_ADDRESSEE			ID_TOGGLE_FROM + 11
#define ID_TOGGLE_PL_ADDRESS			ID_TOGGLE_FROM + 12
#define ID_TOGGLE_PL_CITY				ID_TOGGLE_FROM + 13
#define ID_TOGGLE_PL_COUNTY				ID_TOGGLE_FROM + 14
#define ID_TOGGLE_PL_COUNTRY			ID_TOGGLE_FROM + 15
#define ID_TOGGLE_PL_ZIPCODE			ID_TOGGLE_FROM + 16
#define ID_TOGGLE_PL_ISOCODE			ID_TOGGLE_FROM + 17
#define ID_TOGGLE_PL_DELIVERYTYPE		ID_TOGGLE_FROM + 18
#define ID_TOGGLE_PL_PRINTTYPE			ID_TOGGLE_FROM + 19
#define ID_TOGGLE_TO_CERTIFIED			ID_TOGGLE_FROM + 20

#define	ID_WOORM_TAB_SWITCH_MENU_START		GET_ID_RANGE(ID_WOORM_TAB_SWITCH_MENU_START, 10)
#define	ID_WOORM_TAB_SWITCH_MENU_END		ID_WOORM_TAB_SWITCH_MENU_START + 9

#define ID_EXPORT_DATA                      GET_ID_RANGE(ID_EXPORT_DATA, 12)
#define ID_EXPORT_DATA_BEGIN				(ID_EXPORT_DATA + 1)
#define ID_EXPORT_DATA_END					(ID_EXPORT_DATA + 12)
#define ID_EXPORT_EXCELNET                  ID_EXPORT_DATA + 1
#define ID_EXPORT_HTML                      ID_EXPORT_DATA + 2
#define ID_EXPORT_OPENOFFICE_ODS            ID_EXPORT_DATA + 3
#define ID_EXPORT_OPENOFFICE_ODT			ID_EXPORT_DATA + 4
#define ID_EXPORT_TEXT                      ID_EXPORT_DATA + 5
#define ID_EXPORT_WORD                      ID_EXPORT_DATA + 6
#define ID_EXPORT_WORD_NET                  ID_EXPORT_DATA + 7
#define ID_EXPORT_XML                       ID_EXPORT_DATA + 8
#define ID_EXPORT_XML_FULL                  ID_EXPORT_DATA + 9
#define ID_EXPORT_JSON                      ID_EXPORT_DATA + 10
#define ID_EXPORT_OPENXML_EXCEL             ID_EXPORT_DATA + 11
//----------------------------