//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by PageInfo.rc
//
#define IDI_LANDSCAPE                   1272
#define IDI_PORTRAIT                    1273
#define IDI_PAGE_SAMPLE                 1274
#define IDD_PAGE_SETUP                  1177
#define IDC_PAPER_TYPE                  2010
#define IDC_PAGE_WIDTH                  2011
#define IDC_PAGE_HEIGHT                 2012
#define IDC_ORIENTATION                 2013
#define IDC_PORTRAIT                    2014
#define IDC_LANDSCAPE                   2015
#define IDC_PAGE_SAMPLE                 2016
#define IDC_WIDTH_CAPT                  2017
#define IDC_HEIGHT_CAPT                 2018
#define IDC_PS_TOPMARGIN                2019
#define IDC_PS_BOTTOMMARGIN             2020
#define IDC_PS_LEFTMARGIN               2021
#define IDC_PS_RIGHTMARGIN              2022
#define IDC_PS_PAGENUM                  2023
#define IDC_PS_COLLATE                  2024
#define IDC_PS_SPECIAL_SIZE             2025
#define IDC_PS_USE_PRINTABLE_AREA       2026
#define IDC_PRINTER_PAPER_TYPE          2027
#define IDC_PS_PRINTER_SPECIAL_SIZE     2028
#define IDC_PRINTER_PAGE_WIDTH          2029
#define IDC_PRINTER_PAGE_HEIGHT         2030
#define IDC_PRINTER_WIDTH_CAPT          2031
#define IDC_PRINTER_HEIGHT_CAPT         2032

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1178
#define _APS_NEXT_COMMAND_VALUE         33279
#define _APS_NEXT_CONTROL_VALUE         2033
#define _APS_NEXT_SYMED_VALUE           1275
#endif
#endif
