#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<TbWoormViewer\JsonForms\RECTOBJ\IDD_BMP_CUT.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	ID
//-----------------------------------------------------------------------------------------------------
#define	ID_ALIGN			GET_ID(ID_ALIGN)
#define	ID_ANCHOR_COLUMN			GET_ID(ID_ANCHOR_COLUMN)
#define	ID_BMP_CURRENT			GET_ID(ID_BMP_CURRENT)
#define	ID_BMP_CUT			GET_ID(ID_BMP_CUT)
#define	ID_BMP_LOAD			GET_ID(ID_BMP_LOAD)
#define	ID_BMP_SAVE			GET_ID(ID_BMP_SAVE)
#define	ID_BMP_STANDARD			GET_ID(ID_BMP_STANDARD)
#define	ID_BORDERS			GET_ID(ID_BORDERS)
#define	ID_CANCEL_CUT			GET_ID(ID_CANCEL_CUT)
#define	ID_CLEAR_CUSTOM_STYLE			GET_ID(ID_CLEAR_CUSTOM_STYLE)
#define	ID_COLOR			GET_ID(ID_COLOR)
#define	ID_COPY_ATTRIBUTES			GET_ID(ID_COPY_ATTRIBUTES)
#define	ID_DYNAMIC_FORMAT_STYLE			GET_ID(ID_DYNAMIC_FORMAT_STYLE)
#define	ID_FIELD_LABEL			GET_ID(ID_FIELD_LABEL)
#define	ID_FONT			GET_ID(ID_FONT)
#define	ID_FORMAT			GET_ID(ID_FORMAT)
#define	ID_LABEL_ALIGN			GET_ID(ID_LABEL_ALIGN)
#define	ID_LABEL_FONT			GET_ID(ID_LABEL_FONT)
#define	ID_LINE_WIDTH			GET_ID(ID_LINE_WIDTH)
#define	ID_LINK			GET_ID(ID_LINK)
#define	ID_MODIFY_BARCODE_ATTRIBUTES			GET_ID(ID_MODIFY_BARCODE_ATTRIBUTES)
#define	ID_MODIFY_ENTRY			GET_ID(ID_MODIFY_ENTRY)
#define	ID_PROPORTIONAL			GET_ID(ID_PROPORTIONAL)
#define	ID_RATIOS			GET_ID(ID_RATIOS)
#define	ID_REPEATER_APPLY			GET_ID(ID_REPEATER_APPLY)
#define	ID_REPEATER_PROPERTIES			GET_ID(ID_REPEATER_PROPERTIES)
#define	ID_RESIZEPROPORTIONAL			GET_ID(ID_RESIZEPROPORTIONAL)
#define	ID_SELECT_STYLE			GET_ID(ID_SELECT_STYLE)
#define	ID_SEND_TO_BACK			GET_ID(ID_SEND_TO_BACK)
#define	ID_SET_DROPSHADOW			GET_ID(ID_SET_DROPSHADOW)
#define	ID_SET_HIDDEN			GET_ID(ID_SET_HIDDEN)
#define	ID_SET_NEW_STYLE_NAME			GET_ID(ID_SET_NEW_STYLE_NAME)
#define	ID_SET_STYLE_NAME_FOR_COPY_OBJECT			GET_ID(ID_SET_STYLE_NAME_FOR_COPY_OBJECT)
#define	ID_SET_STYLE_NAME_FOR_INHERIT_OBJECT			GET_ID(ID_SET_STYLE_NAME_FOR_INHERIT_OBJECT)
//#define	ID_SET_TOOLTIP			GET_ID(ID_SET_TOOLTIP)
#define	ID_SIZE			GET_ID(ID_SIZE)
#define	ID_STATIC_TEXT			GET_ID(ID_STATIC_TEXT)
#define	ID_TEXT_LOAD			GET_ID(ID_TEXT_LOAD)
#define	ID_TOGGLE_ANCHOR_LEFT			GET_ID(ID_TOGGLE_ANCHOR_LEFT)
#define	ID_TOGGLE_ANCHOR_RIGHT			GET_ID(ID_TOGGLE_ANCHOR_RIGHT)
#define	ID_TOGGLE_APPEND_MAIL_PART			GET_ID(ID_TOGGLE_APPEND_MAIL_PART)
#define	ID_TOGGLE_BARCODE			GET_ID(ID_TOGGLE_BARCODE)
#define	ID_TOGGLE_BITMAP			GET_ID(ID_TOGGLE_BITMAP)
#define	ID_TOGGLE_TEMPLATE			GET_ID(ID_TOGGLE_TEMPLATE)
#define	ID_TOGGLE_TEXT_FILE			GET_ID(ID_TOGGLE_TEXT_FILE)
#define	ID_TRANSPARENT			GET_ID(ID_TRANSPARENT)

//-----------------------------------------------------------------------------------------------------
//Type:	IDB
//-----------------------------------------------------------------------------------------------------
#define	IDB_ANCHOR				1276
#define	IDB_ANCHOR_LEFT			1275
#define	IDB_COLUMN_PINNED		1273
#define	IDB_COLUMN_SPLITTER		1272
#define	IDB_HIDDEN_FIELD		1278
#define	IDB_HIDDEN_FIELD_EXPR	1277
#define	IDB_LOCKED				1269
#define	IDB_MAIL_FIELD			1274
#define	IDB_REPEATER			1309
#define	IDB_REPEATER_BIG		1311
#define	IDB_REPEATER_FIELD		1310

//-----------------------------------------------------------------------------------------------------
//Strings:
//-----------------------------------------------------------------------------------------------------
#ifdef _TBWOORMVIEWER
static UINT IDS_ID_CANCEL_CUT		=GET_IDS(ID_CANCEL_CUT, _TB_STRING("Cancel Cut\nCancel Cut"), L"\\Framework\\TbWoormViewer\\RECTOBJ.hjson");
static UINT IDS_ID_BMP_DOPASTE		=GET_IDS(ID_BMP_DOPASTE, _TB_STRING("Paste\nPaste the cutted image"), L"\\Framework\\TbWoormViewer\\RECTOBJ.hjson");
#endif

