//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by RECTOBJ.RC
//
#define IDB_PNG1                        1180
#define IDB_LOCKED                      1269
#define IDB_COLUMN_SPLITTER             1272
#define IDB_COLUMN_PINNED               1273
#define IDB_MAIL_FIELD                  1274
#define IDB_ANCHOR_LEFT                 1275
#define IDB_ANCHOR                      1276
#define IDB_HIDDEN_FIELD_EXPR           1277
#define IDB_HIDDEN_FIELD                1278
#define IDB_REPEATER                    1309
#define IDB_REPEATER_FIELD              1310
#define IDB_REPEATER_BIG                1311

#define	IDB_TEST_TOOLBOX				1399

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1181
#define _APS_NEXT_COMMAND_VALUE         33341
#define _APS_NEXT_CONTROL_VALUE         2033
#define _APS_NEXT_SYMED_VALUE           1279
#endif
#endif
