// Microsoft Visual C++ generated resource script.
//
#include "rectobj.hrc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "rectobj.hrc\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HIDDEN_FIELD_EXPR   BITMAP                  "RES\\HIDDENFIELDEXPR.BMP"

IDB_HIDDEN_FIELD        BITMAP                  "RES\\HIDDENFIELD.BMP"

IDB_ANCHOR              BITMAP                  "RES\\ANCHOR.BMP"

IDB_ANCHOR_LEFT         BITMAP                  "RES\\ANCHORLEFT.BMP"

IDB_MAIL_FIELD          BITMAP                  "RES\\MAILFIELD.BMP"

IDB_COLUMN_SPLITTER     BITMAP                  "RES\\ColumnSplitter.BMP"

IDB_COLUMN_PINNED       BITMAP                  "RES\\ColumnPinned.BMP"

IDB_REPEATER            BITMAP                  "RES\\Repeater.BMP"

IDB_LOCKED              BITMAP                  "RES\\Locked.BMP"

IDB_REPEATER_FIELD      BITMAP                  "RES\\RepeaterField.BMP"

IDB_REPEATER_BIG        BITMAP                  "RES\\RepeaterBig.BMP"

IDB_TEST_TOOLBOX        PNG                     "res\\tools_page1hc.PNG"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

