//{{NO_DEPENDENCIES}}
// App Studio generated include file.
// Used by TABLE1.RC

#define ID_TOTAL_COLORS                          33337
#define ID_TOTAL_LINEWIDTH                       33338
#define ID_TOTAL_ALIGN                           33339
#define ID_TOTAL_FONT_STYLE                      33340
#define ID_TOTAL_MODIFY                          33341
#define ID_TABLETITLE_COLORS                     33342
#define ID_TABLETITLE_LINEWIDTH                  33343
#define ID_TABLETITLE_ALIGN                      33344
#define ID_TABLETITLE_FONT_STYLE                 33345
#define ID_TABLE_BORDERS                         33346
#define ID_TABLE_SIZE                            33347
#define ID_TABLETITLE                            33348
#define ID_SUBTOTAL_DEFINITION                   33349
//#define ID_COLUMNTITLE_COLORS                    33350
#define ID_COLUMNTITLE_LINEWIDTH                 33351
#define ID_COLUMNTITLE_ALIGN                     33352
#define ID_COLUMNTITLE_FONT_STYLE                33353
#define ID_COLUMNTITLE                           33354
#define ID_COLUMN_COLOR                          33355
#define ID_COLUMN_LINEWIDTH                      33356
#define ID_COLUMN_ALIGN                          33357
#define ID_COLUMN_FONT_STYLE                     33358
#define ID_COLUMN_FORMAT_STYLE                   33359
#define ID_COLUMN_TOGGLE_BITMAP                  33360
#define ID_COLUMN_TOGGLE_BARCODE                 33361
#define ID_SUBTOTAL_COLORS                       33362
#define ID_SUBTOTAL_FONT_STYLE                   33363
#define ID_TABLE_MODIFY_ENTRY                    33364
#define ID_CELL_COLORS                           33365
#define ID_CELL_ALIGN                            33366
#define ID_CELL_BARCODE_ATTRIBUTES               33367
#define ID_CELL_FONT_STYLE                       33368
#define ID_HIDE_TABLE_TITLE                      33369
#define ID_HIDE_COLUMNS_TITLE                    33370
#define ID_FISCAL_END                            33371
#define ID_COLUMN_TOGGLE_MULTI_ROW               33372
#define ID_COLUMN_TOGGLE_TEXTFILE                33373
#define ID_COLUMN_MANAGE_LINK					 33374
#define ID_COLUMN_TOGGLE_HIDDEN					 33375
#define ID_SHOW_ALL_HIDDEN_COLUMN				 33376
#define ID_SHOW_ALL_LINKS						 33377

#define ID_SHOW_HIDDEN_COLUMN1					 33378
#define ID_SHOW_HIDDEN_COLUMN2					 33379
#define ID_SHOW_HIDDEN_COLUMN3					 33380
#define ID_SHOW_HIDDEN_COLUMN4					 33381
#define ID_SHOW_HIDDEN_COLUMN5					 33382
#define ID_SHOW_HIDDEN_COLUMN6					 33383
#define ID_SHOW_HIDDEN_COLUMN7					 33384
#define ID_SHOW_HIDDEN_COLUMN8					 33385

#define ID_COLUMN_SPLITTER			             33386
#define ID_COLUMN_FIXED							 33387
#define ID_COLUMN_ANCHOR_LEFT					 33388
#define ID_COLUMN_ANCHOR_RIGHT					 33389
#define ID_COLUMN_HIDDEN_WHEN_EMPTY				 33390
#define ID_COLUMN_WIDTH_OPTIMIZED				 33391

#define ID_COLUMN_DYNAMIC_FONT_STYLE			33392
#define ID_COLUMN_DYNAMIC_BORDERS				33393

#define ID_SET_COLUMNTITLE_TOOLTIP				33394
#define ID_COPY_COLUMNTITLE_ATTRIBUTES          33395

#define ID_COLUMN_TOGGLE_TEMPLATE				33396
#define ID_COLUMN_SET_STYLE						33397
#define ID_COLUMN_CLEAR_CUSTOM_STYLE			33398
#define ID_COLUMN_SET_STYLE_NAME				33399
#define ID_COLUMN_CLEAR_CUSTOM_STYLE_NAME		33400

#define ID_SET_HEIGHTS							33401
#define ID_SET_WIDTH							33402
#define ID_SET_TABLE_ROWS						33403

#define ID_COLUMN_TOGGLE_VMERGE_EMPTY_CELL			33404
#define ID_COLUMN_TOGGLE_VMERGE_TAIL_CELL			33405
#define ID_COLUMN_TOGGLE_VMERGE_EQUAL_CELL			33410

#define ID_SET_COLOR_ROWSEP						33406
#define ID_SET_COLOR_COLUMNSEP					33407
#define ID_SET_COLOR_INTERLINE					33408

#define ID_COLUMN_DYNAMIC_FORMAT_STYLE			33409

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS

#define _APS_NEXT_RESOURCE_VALUE                 1180
#define _APS_NEXT_COMMAND_VALUE                  33411
#define _APS_NEXT_CONTROL_VALUE                  2033
#define _APS_NEXT_SYMED_VALUE                    1279
#endif
#endif
