//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by WOORMDOC.RC
//
#define IDC_SQRRECT                     2033
#define IDC_TEXTRECT                    2034
#define IDC_FILERECT                    2035
#define IDC_GRAPHRECT                   2036
#define IDC_FIELDRECT                   2037
#define IDC_ARROW_HORZ                  2038
#define IDC_ARROW_VERT                  2039
#define IDC_ARROW_NE_SW                 2040
#define IDC_ARROW_NW_SE                 2041
#define IDC_ARROW_MOVE                  2042
#define IDC_TITLE_UP                    2043
#define IDC_COLUMN_SIZE                 2044
#define IDC_TABLE_ADD_ROW               2045
#define IDC_TABLE                       2046
#define IDC_DROPDOWN_FIELDS             2049
#define IDC_DROPDOWN_LAYOUTS            2050
#define IDC_DROPDOWN_TEMPLATES          2051

#define freeID_CULTURE_RANGE_1_START    33585
#define freeID_CULTURE_RANGE_2          33586
#define freeID_CULTURE_RANGE_3          33587
#define freeID_CULTURE_RANGE_4          33588
#define freeID_CULTURE_RANGE_5          33589
#define freeID_CULTURE_RANGE_6          33590
#define freeID_CULTURE_RANGE_7          33591
#define freeID_CULTURE_RANGE_8_END      33592
#define ID_OBJECTS_EASYATTACHMENTS      33593
#define ID_OBJECTS_RENAMELAYOUT         33594
#define ID_WRM_CHART_NONE               33595
#define ID_PRINT_WITH_LETTERHEAD        33596
#define ID_WOORM_TAB_SWITCH             33600
#define ID_RS_ADD_DB_COLUMNS            33601
#define ID_RS_ADD_DB_FIELDS             33602
#define ID_RS_ADD_FUNCEXPR_COLUMNS      33603
#define ID_RS_ADD_FUNCEXPR_FIELDS       33604

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1184
#define _APS_NEXT_COMMAND_VALUE         33612
#define _APS_NEXT_CONTROL_VALUE         2052
#define _APS_NEXT_SYMED_VALUE           1279
#endif
#endif
