// Microsoft Visual C++ generated resource script.
//
#include "woormdoc.hrc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "woormdoc.hrc\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""TbGenlib\\extres.hrc""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SQRRECT             CURSOR                  "RES\\SQRRECT.CUR"
IDC_TEXTRECT            CURSOR                  "RES\\TEXT.CUR"
IDC_FILERECT            CURSOR                  "RES\\FILE.CUR"
IDC_GRAPHRECT           CURSOR                  "RES\\GRAPHIC.CUR"
IDC_FIELDRECT           CURSOR                  "RES\\FIELD.CUR"
IDC_BUTTON              CURSOR                  "RES\\BUTTON.CUR"
IDC_TABLE               CURSOR                  "RES\\TABLE.CUR"
IDC_ARROW_HORZ          CURSOR                  "RES\\ARRWHORZ.CUR"
IDC_ARROW_VERT          CURSOR                  "RES\\ARRWVERT.CUR"
IDC_ARROW_NE_SW         CURSOR                  "RES\\ARRWNESW.CUR"
IDC_ARROW_NW_SE         CURSOR                  "RES\\ARRWNWSE.CUR"
IDC_ARROW_MOVE          CURSOR                  "RES\\ARRWMOVE.CUR"
IDC_TITLE_UP            CURSOR                  "RES\\TITLEUP.CUR"
IDC_COLUMN_SIZE         CURSOR                  "RES\\COLSIZE.CUR"
IDC_TABLE_ADD_ROW       CURSOR                  "RES\\TBLADDRW.CUR"



#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

