// Microsoft Visual C++ generated resource script.
//
#include "woormfrm.hrc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "woormfrm.hrc\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "RES\\LISTBAR.BMP"
IDB_TOOLBAR_DISABLED    BITMAP                  "RES\\LISTBAR_DISABLED.BMP"
IDB_TOOLBAR_SMALL       BITMAP                  "RES\\LISTBAR_SMALL.BMP"
IDB_TOOLBAR_SMALL_DISABLED BITMAP                  "RES\\LISTBAR_SMALL_DISABLED.BMP"
IDB_OBJECTBAR           BITMAP                  "RES\\OBJECTBAR.BMP"
IDB_OBJECTBAR_DISABLED  BITMAP                  "RES\\OBJECTBAR_DISABLED.BMP"
IDB_OBJECTBAR_SMALL     BITMAP                  "RES\\OBJECTBAR_SMALL.BMP"
IDB_OBJECTBAR_SMALL_DISABLED BITMAP                  "RES\\OBJECTBAR_SMALL_DISABLED.BMP"
IDB_SIZEBAR             BITMAP                  "RES\\SIZEBAR.BMP"
IDB_SIZEBAR_DISABLED    BITMAP                  "RES\\SIZEBAR_DISABLED.BMP"
IDB_ALIGNMOVEBAR        BITMAP                  "RES\\PALETTE.BMP"
IDB_ALIGNMOVEBAR_DISABLED BITMAP                  "RES\\PALETTE_DISABLED.BMP"

IDB_WOORM_EXPORT_EXCEL		PNG                  "RES\\WoormExportExcel.png"
IDB_WOORM_EXPORT_EXCELNET  PNG                  "RES\\WoormExportExcel.png"
//IDB_WOORM_EXPORT_OPENOFFICE  BITMAP                  "RES\\WoormExportExcel.png"
//IDB_WOORM_EXPORT_EXCEL  BITMAP                  "RES\\WoormExportExcel.bmp"
//IDB_WOORM_EXPORT_EXCELNET  BITMAP                  "RES\\WoormExportExcel.bmp"
IDB_WOORM_EXPORT_OPENOFFICE		PNG                  "RES\\WoormExportOfficeCalc.png"
IDB_WOORM_EXPORT_WORD			PNG                  "RES\\WoormExportWord.png"
IDB_WOORM_EXPORT_HTML			PNG                  "RES\\WoormExportHtml.png"
IDB_WOORM_EXPORT_TEXT			PNG                  "RES\\WoormExportText.png"
IDB_WOORM_EXPORT_PDF			PNG                  "RES\\WoormExportsavePdf.png"
IDB_WOORM_SEND_EMAIL			PNG                  "RES\\WoormExportemail.png"
IDB_WOORM_EXPORT_XML			PNG                  "RES\\WoormExportXml.png"
IDB_WOORM_EXPORT_XML_FULL		PNG                  "RES\\WoormExportXml.png"
IDB_TOGGLE_CONCAT_PDF			PNG					 "RES\\WoormExportconcatpdf.png"
IDB_WOORM_EXPORT_OPENOFFICE_ODT	PNG					 "RES\\WoormExportopenOfficeWriter.png"

IDB_REC_VALIDATION_DISABLE_LARGE BITMAP         "res\\RecValidationDisabledLarge.bmp"
IDB_REC_VALIDATION_DISABLE_SMALL BITMAP         "res\\RecValidationDisabledSmall.bmp"
IDB_REC_VALIDATION_LARGE BITMAP                 "res\\RecValidationNormalLarge.bmp"
IDB_REC_VALIDATION_SMALL BITMAP                 "res\\RecValidationNormalSmall.bmp"
IDB_ARCHIVE_PDF_DISABLED_LARGE	BITMAP			"res\\Attachment_Large_Disabled.bmp"
IDB_ARCHIVE_PDF_DISABLED_SMALL	BITMAP			"res\\Attachment_Small_Disabled.bmp"
IDB_ARCHIVE_PDF_LARGE			BITMAP			"res\\Attachment_Large.bmp"
IDB_ARCHIVE_PDF_SMALL			BITMAP			"res\\Attachment_Small.bmp"
IDB_CHART_LARGE			PNG			"res\\Chart.png"

IDB_PREV				BITMAP			"res\\Prev.bmp"
IDB_NEXT				BITMAP			"res\\Next.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REPORT              ICON                    "RES\\REPORT.ICO"
IDI_REPORT_ALL_USERS    ICON                    "RES\\REPORTALLUSERS.ICO"
IDI_REPORT_CURRENT_USER ICON                    "RES\\REPORTCURRENTUSER.ICO"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

