//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by WOORMFRM.RC
//
#define IDB_TOOLBAR                     1279
#define IDB_TOOLBAR_DISABLED            1280
#define IDB_TOOLBAR_SMALL               1281
#define IDB_TOOLBAR_SMALL_DISABLED      1282
#define IDB_OBJECTBAR                   1283
#define IDB_OBJECTBAR_DISABLED          1284
#define IDB_OBJECTBAR_SMALL             1285
#define IDB_OBJECTBAR_SMALL_DISABLED    1286
#define IDB_SIZEBAR                     1287
#define IDB_SIZEBAR_DISABLED            1288
#define IDB_ALIGNMOVEBAR                1289
#define IDB_ALIGNMOVEBAR_DISABLED       1290
#define IDI_REPORT                      1309
#define IDI_REPORT_ALL_USERS            1310
#define IDI_REPORT_CURRENT_USER         1311
#define IDB_WOORM_EXPORT_EXCEL          1295
#define IDB_WOORM_EXPORT_WORD           1296
#define IDB_WOORM_EXPORT_HTML           1297
#define IDB_WOORM_EXPORT_TEXT           1298
#define IDB_WOORM_EXPORT_PDF            1299
#define IDB_WOORM_SEND_EMAIL            1300
#define IDB_WOORM_EXPORT_XML			1314
#define IDB_TOGGLE_CONCAT_PDF			1315
#define IDB_WOORM_EXPORT_OPENOFFICE_ODT 1316
#define	IDB_WOORM_EXPORT_XML_FULL		1317

#define IDB_REC_VALIDATION_DISABLE_LARGE 1301
#define IDB_REC_VALIDATION_DISABLE_SMALL 1302
#define IDB_REC_VALIDATION_LARGE        1303
#define IDB_REC_VALIDATION_SMALL        1304

#define IDB_ARCHIVE_PDF_DISABLED_LARGE	1305
#define IDB_ARCHIVE_PDF_DISABLED_SMALL	1306
#define IDB_ARCHIVE_PDF_LARGE			1307
#define IDB_ARCHIVE_PDF_SMALL			1308

#define	IDB_PREV						1312
#define	IDB_NEXT						1313

#define IDB_WOORM_EXPORT_EXCELNET       23309
#define IDB_WOORM_EXPORT_OPENOFFICE     23310

#define IDB_CHART_LARGE					23320

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        1322
#define _APS_NEXT_COMMAND_VALUE         33568
#define _APS_NEXT_CONTROL_VALUE         2052
#define _APS_NEXT_SYMED_VALUE           1316
#endif
#endif
