{
  "id": "IDD_CUSTOMFILEDIALOG_PDF",
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 148,
  "height": 34,
  "child": true,
  "clipSiblings": true,
  "items": [
    {
      "id": "IDC_CUSTOMFILEDIALOG_PDF_COMPRESS",
      "type": 11,
      "text": "Compress file",
      "x": 7,
      "y": 2,
      "width": 133,
      "height": 14,
      "auto": true
    },
    {
      "id": "IDC_CUSTOMFILEDIALOG_PDF_PREVIEW",
      "type": 11,
      "text": "Show Preview",
      "x": 7,
      "y": 16,
      "width": 133,
      "height": 11,
      "auto": true
    }
  ]
}