{
  "id": "IDD_DLG_WEBPRINT",
  "rcId": 1181,
  "type": 66,
  "text": "Print",
  "x": 32,
  "y": 32,
  "width": 288,
  "height": 108,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "woormdoc",
  "items": [
    {
      "id": "1072",
      "type": 9,
      "text": "Print range",
      "x": 8,
      "y": 9,
      "width": 144,
      "height": 64,
      "group": true
    },
    {
      "id": "1056",
      "type": 10,
      "text": "&All",
      "x": 16,
      "y": 23,
      "width": 64,
      "height": 12,
      "group": true
    },
    {
      "id": "1058",
      "type": 10,
      "text": "Pa&ges",
      "x": 16,
      "y": 39,
      "width": 36,
      "height": 12
    },
    {
      "id": "1057",
      "type": 10,
      "text": "&Selection",
      "x": 16,
      "y": 55,
      "width": 64,
      "height": 12
    },
    {
      "id": "1089",
      "type": 2,
      "text": "&from:",
      "x": 52,
      "y": 41,
      "width": 20,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "1152",
      "type": 13,
      "x": 74,
      "y": 39,
      "width": 26,
      "height": 12,
      "group": true,
      "number": true
    },
    {
      "id": "1090",
      "type": 2,
      "text": "&to:",
      "x": 102,
      "y": 41,
      "width": 16,
      "height": 8,
      "textAlign": 2
    },
    {
      "id": "1153",
      "type": 13,
      "x": 120,
      "y": 39,
      "width": 26,
      "height": 12,
      "group": true,
      "number": true
    },
    {
      "id": "1073",
      "type": 9,
      "text": "Copies",
      "x": 160,
      "y": 9,
      "width": 120,
      "height": 64,
      "group": true
    },
    {
      "id": "1092",
      "type": 2,
      "text": "Number of &copies:",
      "x": 168,
      "y": 25,
      "width": 68,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "1154",
      "type": 13,
      "x": 240,
      "y": 23,
      "width": 32,
      "height": 12,
      "group": true,
      "number": true
    },
    {
      "id": "1086",
      "type": 8,
      "x": 162,
      "y": 41,
      "width": 21,
      "height": 20,
      "group": true,
      "centerImage": true
    },
    {
      "id": "1041",
      "type": 11,
      "text": "C&ollate",
      "x": 240,
      "y": 47,
      "width": 36,
      "height": 12,
      "group": true,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 180,
      "y": 81,
      "width": 48,
      "height": 14,
      "group": true,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 232,
      "y": 81,
      "width": 48,
      "height": 14
    },
    {
      "id": "1038",
      "type": 3,
      "text": "&Help",
      "x": 8,
      "y": 81,
      "width": 48,
      "height": 14
    }
  ]
}