{
  "id": "IDR_LISTER",
  "type": 66,
  "accelerators": [
    {
      "id": "ID_RMOUSE_DOWN",
      "key": 68,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_FILE_SAVE",
      "key": 65,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_PRINT_WITH_DIALOG",
      "key": 80,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_OBJECT_CUT",
      "key": 88,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_OBJECT_COPY",
      "key": 67,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_OBJECT_PASTE",
      "key": 86,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_OBJECT_UNDO",
      "key": 90,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_PAUSE",
      "key": 83,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_RESUME",
      "key": 81,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_ALLOW_EDITING",
      "key": 69,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_WRM_MINUS_LINES",
      "key": 45
    },
    {
      "id": "ID_WRM_PLUS_LINES",
      "key": 43
    },
    {
      "id": "ID_WRMRADAR_FIXED",
      "key": 70,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_WRM_EASY_READING",
      "key": 76,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_ARCHIVE_PDF_FORMAT",
      "key": 68,
      "virtualKey": true,
      "control": true,
      "alt": true,
      "noInvert": true
    },
    {
      "id": "ID_FILE_CLOSE",
      "key": 115,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_OBJECT_UNDO",
      "key": 8,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_OBJECT_CUT",
      "key": 46,
      "virtualKey": true,
      "shift": true
    },
    {
      "id": "ID_OBJECT_CUT",
      "key": 46,
      "virtualKey": true
    },
    {
      "id": "ID_OBJECT_COPY",
      "key": 45,
      "virtualKey": true,
      "control": true
    },
    {
      "id": "ID_OBJECT_PASTE",
      "key": 45,
      "virtualKey": true,
      "shift": true
    },
    {
      "id": "ID_FILE_SAVE",
      "key": 113,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_WINDOW_TILE_HORZ",
      "key": 115,
      "virtualKey": true,
      "shift": true,
      "noInvert": true
    },
    {
      "id": "ID_WINDOW_CASCADE",
      "key": 116,
      "virtualKey": true,
      "shift": true,
      "noInvert": true
    },
    {
      "id": "ID_MULSEL_ALIGN",
      "key": 118,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_MULSEL_SIZE",
      "key": 118,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_SELECT_ALL",
      "key": 119,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_UNSELECT_ALL",
      "key": 119,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_COMPILE",
      "key": 120,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_RUN",
      "key": 120,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_PG_UP",
      "key": 33,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_PG_DN",
      "key": 34,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_PG_HOME",
      "key": 36,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_PG_END",
      "key": 35,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_ESCAPE",
      "key": 27,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_LEFT",
      "key": 37,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_RIGHT",
      "key": 39,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_UP",
      "key": 38,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_DOWN",
      "key": 40,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_SHIFT_LEFT",
      "key": 37,
      "virtualKey": true,
      "shift": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_SHIFT_RIGHT",
      "key": 39,
      "virtualKey": true,
      "shift": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_SHIFT_UP",
      "key": 38,
      "virtualKey": true,
      "shift": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_SHIFT_DOWN",
      "key": 40,
      "virtualKey": true,
      "shift": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_CTRL_LEFT",
      "key": 37,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_CTRL_RIGHT",
      "key": 39,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_CTRL_UP",
      "key": 38,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_CTRL_DOWN",
      "key": 40,
      "virtualKey": true,
      "control": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_TAB",
      "key": 9,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_SHIFT_TAB",
      "key": 9,
      "virtualKey": true,
      "shift": true,
      "noInvert": true
    },
    {
      "id": "ID_VK_RETURN",
      "key": 13,
      "virtualKey": true,
      "noInvert": true
    },
    {
      "id": "ID_WOORMVW_LEFT",
      "key": 37,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_WOORMVW_RIGHT",
      "key": 39,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_WOORMVW_DOWN",
      "key": 40,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_WOORMVW_DOWN",
      "key": 34,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_WOORMVW_UP",
      "key": 33,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_WOORMVW_UP",
      "key": 38,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_WOORMVW_END",
      "key": 35,
      "virtualKey": true,
      "alt": true
    },
    {
      "id": "ID_WOORMVW_HOME",
      "key": 36,
      "virtualKey": true,
      "alt": true
    }
  ]
}