#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDR_LISTER			GET_IDR(IDR_LISTER, M.Framework.TbWoormViewer.WOORMDOC)
#define	ID_ALLOW_EDITING			GET_ID(ID_ALLOW_EDITING)
#define	ID_ARCHIVE_PDF_FORMAT			GET_ID(ID_ARCHIVE_PDF_FORMAT)
#define	ID_COMPILE			GET_ID(ID_COMPILE)
#define	ID_ESCAPE			GET_ID(ID_ESCAPE)
#define	ID_MULSEL_ALIGN			GET_ID(ID_MULSEL_ALIGN)
#define	ID_MULSEL_SIZE			GET_ID(ID_MULSEL_SIZE)
#define	ID_OBJECT_COPY			GET_ID(ID_OBJECT_COPY)
#define	ID_OBJECT_CUT			GET_ID(ID_OBJECT_CUT)
#define	ID_OBJECT_PASTE			GET_ID(ID_OBJECT_PASTE)
#define	ID_OBJECT_UNDO			GET_ID(ID_OBJECT_UNDO)
#define	ID_PAUSE			GET_ID(ID_PAUSE)
#define	ID_PG_DN			GET_ID(ID_PG_DN)
#define	ID_PG_END			GET_ID(ID_PG_END)
#define	ID_PG_HOME			GET_ID(ID_PG_HOME)
#define	ID_PG_UP			GET_ID(ID_PG_UP)
#define	ID_PRINT_WITH_DIALOG			GET_ID(ID_PRINT_WITH_DIALOG)
#define	ID_RESUME			GET_ID(ID_RESUME)
#define	ID_RMOUSE_DOWN			GET_ID(ID_RMOUSE_DOWN)
#define	ID_RUN			GET_ID(ID_RUN)
#define	ID_VK_CTRL_DOWN			GET_ID(ID_VK_CTRL_DOWN)
#define	ID_VK_CTRL_LEFT			GET_ID(ID_VK_CTRL_LEFT)
#define	ID_VK_CTRL_RIGHT			GET_ID(ID_VK_CTRL_RIGHT)
#define	ID_VK_CTRL_UP			GET_ID(ID_VK_CTRL_UP)
#define	ID_VK_DOWN			GET_ID(ID_VK_DOWN)
#define	ID_VK_LEFT			GET_ID(ID_VK_LEFT)
#define	ID_VK_RETURN			GET_ID(ID_VK_RETURN)
#define	ID_VK_RIGHT			GET_ID(ID_VK_RIGHT)
#define	ID_VK_SHIFT_DOWN			GET_ID(ID_VK_SHIFT_DOWN)
#define	ID_VK_SHIFT_LEFT			GET_ID(ID_VK_SHIFT_LEFT)
#define	ID_VK_SHIFT_RIGHT			GET_ID(ID_VK_SHIFT_RIGHT)
#define	ID_VK_SHIFT_TAB			GET_ID(ID_VK_SHIFT_TAB)
#define	ID_VK_SHIFT_UP			GET_ID(ID_VK_SHIFT_UP)
#define	ID_VK_TAB			GET_ID(ID_VK_TAB)
#define	ID_VK_UP			GET_ID(ID_VK_UP)
#define	ID_WOORMVW_DOWN			GET_ID(ID_WOORMVW_DOWN)
#define	ID_WOORMVW_END			GET_ID(ID_WOORMVW_END)
#define	ID_WOORMVW_HOME			GET_ID(ID_WOORMVW_HOME)
#define	ID_WOORMVW_LEFT			GET_ID(ID_WOORMVW_LEFT)
#define	ID_WOORMVW_RIGHT			GET_ID(ID_WOORMVW_RIGHT)
#define	ID_WOORMVW_UP			GET_ID(ID_WOORMVW_UP)
#define	ID_WRM_EASY_READING			GET_ID(ID_WRM_EASY_READING)
#define	ID_WRM_MINUS_LINES			GET_ID(ID_WRM_MINUS_LINES)
#define	ID_WRM_PLUS_LINES			GET_ID(ID_WRM_PLUS_LINES)
#define	ID_WRMRADAR_FIXED			GET_ID(ID_WRMRADAR_FIXED)
