{
  "id": "IDD_FORMMNG_PROPERTIES",
  "rcId": 1058,
  "type": 66,
  "text": "General Properties",
  "x": 0,
  "y": 0,
  "width": 423,
  "height": 198,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formmng",
  "items": [
    {
      "id": "IDC_FORMMNG_PROPERTIES_FINDABLE",
      "type": 11,
      "text": "&Sort on Search Fields",
      "x": 95,
      "y": 118,
      "width": 239,
      "height": 14,
      "auto": true
    },
    {
      "id": "IDC_FORMMNG_PROPERTIES_DESCENDING",
      "type": 11,
      "text": "Sort in &Descending Order",
      "x": 95,
      "y": 137,
      "width": 239,
      "height": 14,
      "auto": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Radar Settings during specific Search",
      "x": 87,
      "y": 101,
      "width": 257,
      "height": 79
    },
    {
      "id": "IDC_FORMMNG_DOCNS",
      "type": 13,
      "x": 13,
      "y": 33,
      "width": 402,
      "height": 14,
      "tabStop": false,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Document",
      "x": 13,
      "y": 22,
      "width": 305,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Main Window",
      "x": 12,
      "y": 53,
      "width": 324,
      "height": 11,
      "textAlign": 0
    },
    {
      "id": "IDC_FORMMNG_VIEWNS",
      "type": 13,
      "x": 12,
      "y": 64,
      "width": 403,
      "height": 14,
      "tabStop": false,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Main namespaces involved",
      "x": 6,
      "y": 5,
      "width": 414,
      "height": 78
    },
    {
      "id": "IDC_FORMMNG_PROPERTIES_FIND_SLAVE",
      "type": 11,
      "text": "Enable find on slave fields",
      "x": 95,
      "y": 156,
      "width": 239,
      "height": 14,
      "auto": true
    }
  ]
}