#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_DOCUMENT_NAMESPACE			GET_IDD(IDD_DOCUMENT_NAMESPACE, M.Framework.TbGes.FormMng)
#define	IDC_DOCUMENT_CANCEL			GET_IDC(IDC_DOCUMENT_CANCEL)
#define	IDC_DOCUMENT_LIST_DOC			GET_IDC(IDC_DOCUMENT_LIST_DOC)
#define	IDC_DOCUMENT_LISTAPPS			GET_IDC(IDC_DOCUMENT_LISTAPPS)
#define	IDC_DOCUMENT_MODULE_COMBO			GET_IDC(IDC_DOCUMENT_MODULE_COMBO)
#define	IDC_DOCUMENT_NAMESPACE_SELECT			GET_IDC(IDC_DOCUMENT_NAMESPACE_SELECT)
#define	IDC_DOCUMENT_NAMESPACE_SHOW			GET_IDC(IDC_DOCUMENT_NAMESPACE_SHOW)
#define	IDC_SEARCH			GET_IDC(IDC_SEARCH)
#define	IDC_STATIC_DOC			GET_IDC(IDC_STATIC_DOC)
