#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_FORMMNG_REPPROPERTIES			GET_IDD(IDD_FORMMNG_REPPROPERTIES, M.Framework.TbGes.FormMng)
#define	IDC_FORMMNG_PROPERTY_APP			GET_IDC(IDC_FORMMNG_PROPERTY_APP)
#define	IDC_FORMMNG_PROPERTY_DEF			GET_IDC(IDC_FORMMNG_PROPERTY_DEF)
#define	IDC_FORMMNG_PROPERTY_MOD			GET_IDC(IDC_FORMMNG_PROPERTY_MOD)
#define	IDC_FORMMNG_PROPERTY_NAME			GET_IDC(IDC_FORMMNG_PROPERTY_NAME)
#define	IDC_FORMMNG_PROPERTY_OWNER			GET_IDC(IDC_FORMMNG_PROPERTY_OWNER)
#define	IDC_FORMMNG_PROPERTY_REPORTSUBJECT			GET_IDC(IDC_FORMMNG_PROPERTY_REPORTSUBJECT)
#define	IDC_FORMMNG_PROPERTY_REPORTTITLE			GET_IDC(IDC_FORMMNG_PROPERTY_REPORTTITLE)
#define	IDC_FORMMNG_PROPERTY_XML			GET_IDC(IDC_FORMMNG_PROPERTY_XML)
#define	IDC_MNGREPORT_IMG_REPORT			GET_IDC(IDC_MNGREPORT_IMG_REPORT)
#define	IDC_MNGREPORT_IMG_XML			GET_IDC(IDC_MNGREPORT_IMG_XML)
