{
  "id": "IDD_DOCUMENT_NAMESPACE",
  "rcId": 1063,
  "type": 66,
  "text": "Document Namespace",
  "x": 0,
  "y": 0,
  "width": 353,
  "height": 295,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formmng",
  "items": [
    {
      "id": "IDC_DOCUMENT_LISTAPPS",
      "type": 30,
      "x": 3,
      "y": 26,
      "width": 62,
      "height": 222,
      "border": true,
      "autoArrange": true,
      "noColumnHeader": true,
      "alwaysShowSelection": true,
      "singleSelection": true
    },
    {
      "id": "IDC_DOCUMENT_LIST_DOC",
      "type": 24,
      "x": 75,
      "y": 37,
      "width": 267,
      "height": 206,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_DOCUMENT_NAMESPACE_SELECT",
      "type": 3,
      "text": "Select",
      "x": 215,
      "y": 271,
      "width": 57,
      "height": 14
    },
    {
      "id": "IDC_DOCUMENT_CANCEL",
      "type": 3,
      "text": "Close",
      "x": 280,
      "y": 271,
      "width": 57,
      "height": 14
    },
    {
      "id": "IDC_STATIC_DOC",
      "type": 2,
      "text": "Documents",
      "x": 73,
      "y": 28,
      "width": 134,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "x": 68,
      "y": 22,
      "width": 281,
      "height": 244
    },
    {
      "id": "IDC_DOCUMENT_MODULE_COMBO",
      "type": 12,
      "x": 68,
      "y": 7,
      "width": 224,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_SEARCH",
      "type": 2,
      "text": "Search in:",
      "x": 5,
      "y": 8,
      "width": 60,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_DOCUMENT_NAMESPACE_SHOW",
      "type": 13,
      "x": 75,
      "y": 246,
      "width": 267,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    }
  ]
}