{
  "id": "IDD_FORMMNG_REPPROPERTIES",
  "rcId": 1057,
  "type": 66,
  "text": "Report properties",
  "x": 0,
  "y": 0,
  "width": 307,
  "height": 172,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formmng",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 129,
      "y": 151,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDC_FORMMNG_PROPERTY_XML",
      "type": 13,
      "x": 42,
      "y": 121,
      "width": 112,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_FORMMNG_PROPERTY_OWNER",
      "type": 13,
      "x": 42,
      "y": 85,
      "width": 112,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_FORMMNG_PROPERTY_APP",
      "type": 13,
      "x": 161,
      "y": 85,
      "width": 135,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_FORMMNG_PROPERTY_MOD",
      "type": 13,
      "x": 161,
      "y": 121,
      "width": 135,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_FORMMNG_PROPERTY_NAME",
      "type": 13,
      "x": 10,
      "y": 19,
      "width": 143,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Report name",
      "x": 11,
      "y": 8,
      "width": 141,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Source list",
      "x": 11,
      "y": 109,
      "width": 141,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Source report",
      "x": 11,
      "y": 73,
      "width": 141,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Reference application",
      "x": 162,
      "y": 73,
      "width": 132,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "Reference module",
      "x": 163,
      "y": 110,
      "width": 132,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_FORMMNG_PROPERTY_DEF",
      "type": 11,
      "text": "Default",
      "x": 162,
      "y": 21,
      "width": 39,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_MNGREPORT_IMG_REPORT",
      "type": 8,
      "x": 16,
      "y": 88,
      "width": 16,
      "height": 18,
      "realSizeImage": true
    },
    {
      "id": "IDC_MNGREPORT_IMG_XML",
      "type": 8,
      "x": 15,
      "y": 124,
      "width": 16,
      "height": 18,
      "realSizeImage": true
    },
    {
      "id": "IDC_FORMMNG_PROPERTY_REPORTTITLE",
      "type": 13,
      "x": 42,
      "y": 53,
      "width": 112,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_FORMMNG_PROPERTY_REPORTSUBJECT",
      "type": 13,
      "x": 161,
      "y": 53,
      "width": 135,
      "height": 14,
      "autoHScroll": true,
      "readOnly": true
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Report title",
      "x": 11,
      "y": 41,
      "width": 141,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Report subject",
      "x": 162,
      "y": 41,
      "width": 132,
      "height": 9,
      "textAlign": 0
    }
  ]
}