#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_FORMMNG_REPORT_ADMIN			GET_IDD(IDD_FORMMNG_REPORT_ADMIN, M.Framework.TbGes.FormMng)
#define	IDC_FORMMNG_ADM_BTN_ADD			GET_IDC(IDC_FORMMNG_ADM_BTN_ADD)
#define	IDC_FORMMNG_ADM_BTN_ADD_AUDIT			GET_IDC(IDC_FORMMNG_ADM_BTN_ADD_AUDIT)
#define	IDC_FORMMNG_ADM_BTN_CLONE			GET_IDC(IDC_FORMMNG_ADM_BTN_CLONE)
#define	IDC_FORMMNG_ADM_BTN_COPYIN			GET_IDC(IDC_FORMMNG_ADM_BTN_COPYIN)
#define	IDC_FORMMNG_ADM_BTN_DELETE			GET_IDC(IDC_FORMMNG_ADM_BTN_DELETE)
#define	IDC_FORMMNG_ADM_BTN_MODIFY			GET_IDC(IDC_FORMMNG_ADM_BTN_MODIFY)
#define	IDC_FORMMNG_ADM_BTN_MOVEIN			GET_IDC(IDC_FORMMNG_ADM_BTN_MOVEIN)
#define	IDC_FORMMNG_ADM_BTN_NEW			GET_IDC(IDC_FORMMNG_ADM_BTN_NEW)
#define	IDC_FORMMNG_ADM_BTN_RENAME			GET_IDC(IDC_FORMMNG_ADM_BTN_RENAME)
#define	IDC_FORMMNG_ADM_BTN_SAVE			GET_IDC(IDC_FORMMNG_ADM_BTN_SAVE)
#define	IDC_FORMMNG_ADM_LIST_DOC			GET_IDC(IDC_FORMMNG_ADM_LIST_DOC)
#define	IDC_FORMMNG_ADM_TREE			GET_IDC(IDC_FORMMNG_ADM_TREE)
#define	IDC_FORMMNG_LISTAPPS			GET_IDC(IDC_FORMMNG_LISTAPPS)
#define	IDC_STATIC_ELEMENT			GET_IDC(IDC_STATIC_ELEMENT)
