{
  "id": "IDD_FORMMNG_RADAR",
  "rcId": 1061,
  "type": 66,
  "text": "Document radar",
  "x": 0,
  "y": 0,
  "width": 377,
  "height": 198,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "formmng",
  "items": [
    {
      "id": "IDC_FORMMNG_RADAR_LIST",
      "type": 26,
      "x": 9,
      "y": 7,
      "width": 276,
      "height": 186,
      "border": true
    },
    {
      "id": "IDC_FORMMNG_BARCODE_NEW",
      "type": 3,
      "text": "&Add",
      "x": 291,
      "y": 7,
      "width": 74,
      "height": 14
    }
  ]
}