#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_COPY_MOVE_PROFILE			GET_IDD(IDD_COPY_MOVE_PROFILE, M.Framework.TbGes.FormMng)
#define	IDC_COPYMOVEPROFILEDLG_LIST_PROFILE			GET_IDC(IDC_COPYMOVEPROFILEDLG_LIST_PROFILE)
#define	IDC_COPYMOVEPROFILEDLG_LIST_USR			GET_IDC(IDC_COPYMOVEPROFILEDLG_LIST_USR)
#define	IDC_RADIO_COPYMOVEDLG_ALLUSRS			GET_IDC(IDC_RADIO_COPYMOVEDLG_ALLUSRS)
#define	IDC_RADIO_COPYMOVEDLG_STD			GET_IDC(IDC_RADIO_COPYMOVEDLG_STD)
#define	IDC_RADIO_COPYMOVEDLG_USR			GET_IDC(IDC_RADIO_COPYMOVEDLG_USR)
#define	IDC_STATIC_GROUP_PROF			GET_IDC(IDC_STATIC_GROUP_PROF)
#define	IDC_STATIC_USR			GET_IDC(IDC_STATIC_USR)
#define	IDC_STATIC_USR_PROFILE			GET_IDC(IDC_STATIC_USR_PROFILE)
