#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_FORMMNG_BODY			GET_IDD(IDD_FORMMNG_BODY, M.Framework.TbGes.FormMng)
#define	IDC_FORMMNG_BODY_NAME			GET_IDC(IDC_FORMMNG_BODY_NAME)
#define	IDC_FORMMNG_COL_DEFAULTNAME			GET_IDC(IDC_FORMMNG_COL_DEFAULTNAME)
#define	IDC_FORMMNG_COL_DEFAULTORDER			GET_IDC(IDC_FORMMNG_COL_DEFAULTORDER)
#define	IDC_FORMMNG_COL_DEFAULTWIDTH			GET_IDC(IDC_FORMMNG_COL_DEFAULTWIDTH)
#define	IDC_FORMMNG_COL_EDITABLE			GET_IDC(IDC_FORMMNG_COL_EDITABLE)
#define	IDC_FORMMNG_COL_EDITABLE2			GET_IDC(IDC_FORMMNG_COL_EDITABLE2)
#define	IDC_FORMMNG_COL_NAME			GET_IDC(IDC_FORMMNG_COL_NAME)
#define	IDC_FORMMNG_COL_ORDER			GET_IDC(IDC_FORMMNG_COL_ORDER)
#define	IDC_FORMMNG_COL_SPINORDER			GET_IDC(IDC_FORMMNG_COL_SPINORDER)
#define	IDC_FORMMNG_COL_VISIBLE			GET_IDC(IDC_FORMMNG_COL_VISIBLE)
#define	IDC_FORMMNG_COL_VISIBLE2			GET_IDC(IDC_FORMMNG_COL_VISIBLE2)
#define	IDC_FORMMNG_COL_WIDTH			GET_IDC(IDC_FORMMNG_COL_WIDTH)
#define	IDC_FORMMNG_RESETDEFAULT			GET_IDC(IDC_FORMMNG_RESETDEFAULT)
#define	IDC_FORMMNG_TREE			GET_IDC(IDC_FORMMNG_TREE)
