{
  "href": "IDD_TD_HOTFILTER",
  "items": [
    {
      "anchor": "COL1",
      "controlCaption": "From",
      "captionAlign": "Left",
      "captionWidth": 30,
      "autoHScroll": true,
      "border": true,
      "height": 12,
      "id": "IDC_HFL_RANGE_EDIT_FROM",
      "name": "IDC_HFL_RANGE_EDIT_FROM",
      "type": 13, /*Edit*/
      "width": 110,
      "binding": {
        "datasource": "{{GetParentName() + '_From'}}",
        "hotLink": {
          "name": "{{GetParentName() + '_HKLFrom'}}"
        }
      }
    },
    {
      "anchor": "COL1",
      "controlCaption": "To",
      "captionAlign": "Left",
      "captionWidth": 30,
      "autoHScroll": true,
      "border": true,
      "height": 12,
      "id": "IDC_HFL_RANGE_EDIT_TO",
      "name": "IDC_HFL_RANGE_EDIT_TO",
      "type": 13, /*Edit*/
      "width": 110,
      "binding": {
        "datasource": "{{GetParentName() + '_To'}}",
        "hotLink": {
          "name": "{{GetParentName() + '_HKLTo'}}"
        }
      }
    }
  ]
}
