{
  "href": "IDD_TD_HOTFILTER",
  "items": [
    {
      "anchor": "COL1",
      "controlLabel": "All",
      "group": true,
      "height": 8,
      "id": "IDC_HFL_RANGE_RADIO_INT_ALL",
      "isText": true,
      "name": "IDC_HFL_RANGE_RADIO_INT_ALL",
      "text": "All",
      "type": "Radio",
      "vertAlign": 0,
      "width": 39,
      "binding": {
        "datasource": "{{GetParentName() + '_All'}}"
      }
    },
    {
      "anchor": "COL1",
      "controlLabel": "Range",
      "height": 8,
      "id": "IDC_HFL_RANGE_RADIO_INT_RANGE",
      "isText": true,
      "name": "IDC_HFL_RANGE_RADIO_INT_RANGE",
      "text": "From",
      "type": "Radio",
      "vertAlign": 0,
      "width": 39,
      "binding": {
        "datasource": "{{GetParentName() + '_Range'}}"
      }
    },
    {
      "anchor": "IDC_HFL_RANGE_RADIO_INT_RANGE",
      "autoHScroll": true,
      "border": true,
      "height": 12,
      "id": "IDC_HFL_RANGE_INT_FROM",
      "name": "IDC_HFL_RANGE_INT_FROM",
      "type": "Edit",
      "controlClass": "IntegerEdit",
      "binding": {
        "datasource": "{{GetParentName() + '_From'}}"
      }
    },
    {
      "anchor": "COL1",
      "controlCaption": "To",
      "captionAlign": "Left",
      "captionWidth": 31,
      "marginLeft": 10,
      "autoHScroll": true,
      "border": true,
      "height": 12,
      "id": "IDC_HFL_RANGE_INT_TO",
      "name": "IDC_HFL_RANGE_INT_TO",
      "type": "Edit",
      "controlClass": "IntegerEdit",
      "binding": {
        "datasource": "{{GetParentName() + '_To'}}"
      }
    }
  ]
}