{
  "id": "IDD_POSTALITE_ACCOUNT_MANAGEMENT_LOGIN_PAGE",
  "rcId": 2254,
  "type": 66,
  "text": "Login",
  "x": 0,
  "y": 0,
  "width": 337,
  "height": 173,
  "child": true,
  "systemMenu": true,
  "context": "postaliteaccountmanagementdlg",
  "items": [
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_LOGIN_LOGINID",
      "type": 13,
      "x": 33,
      "y": 91,
      "width": 112,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_LOGIN_PASSWORD",
      "type": 13,
      "x": 33,
      "y": 119,
      "width": 112,
      "height": 14,
      "autoHScroll": true,
      "password": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Login",
      "x": 23,
      "y": 31,
      "width": 295,
      "height": 125
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "LoginId",
      "x": 34,
      "y": 82,
      "width": 82,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Password",
      "x": 34,
      "y": 110,
      "width": 82,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "To access your PostaLite account please insert your LoginId and Password",
      "x": 32,
      "y": 60,
      "width": 274,
      "height": 21,
      "textAlign": 0
    },
    {
      "id": "IDC_FORGOT_PASSWORD",
      "type": 45,
      "text": "Forgot your password?",
      "x": 34,
      "y": 137,
      "width": 60,
      "height": 11,
      "controlClass": "MfcLink"
    }
  ]
}