{
  "id": "IDD_POSTALITE_ACCOUNT_MANAGEMENT_MAIN_PAGE",
  "rcId": 2251,
  "type": 66,
  "text": "Welcome",
  "x": 0,
  "y": 0,
  "width": 406,
  "height": 186,
  "child": true,
  "systemMenu": true,
  "context": "postaliteaccountmanagementdlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Welcome to the PostaLite Account Management wizard",
      "x": 30,
      "y": 59,
      "width": 283,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "You can:\r\n  1) make a new subscription\r\n  2) login to your PostaLite account using your Login and Password\r\n  3) view your account status and recharge your PostaLite credit",
      "x": 31,
      "y": 88,
      "width": 307,
      "height": 51,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "This wizard allows you to manage your PostaLite account.",
      "x": 31,
      "y": 75,
      "width": 283,
      "height": 8,
      "textAlign": 0
    }
  ]
}