{
  "id": "IDD_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE_PAGE1",
  "rcId": 2255,
  "type": 66,
  "text": "Subscribe: main page",
  "x": 0,
  "y": 0,
  "width": 409,
  "height": 193,
  "child": true,
  "systemMenu": true,
  "context": "postaliteaccountmanagementdlg",
  "items": [
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_LOAD_FROM_COMPANY",
      "type": 3,
      "x": 380,
      "y": 28,
      "width": 17,
      "height": 15,
      "ownerDraw": true,
      "multiline": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_COMPANYNAME",
      "type": 13,
      "x": 19,
      "y": 50,
      "width": 157,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_ADDRESS",
      "type": 13,
      "x": 183,
      "y": 50,
      "width": 214,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_CITY",
      "type": 12,
      "x": 19,
      "y": 78,
      "width": 146,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 1,
      "sort": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_GENERATE_CADASTRAL_CODE",
      "type": 3,
      "x": 165,
      "y": 78,
      "width": 11,
      "height": 12,
      "ownerDraw": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_AREACODE",
      "type": 13,
      "x": 183,
      "y": 78,
      "width": 43,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_LEARN_MORE",
      "type": 45,
      "text": "Learn more",
      "x": 229,
      "y": 79,
      "width": 56,
      "height": 12,
      "controlClass": "MfcLink"
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_COUNTY",
      "type": 12,
      "x": 288,
      "y": 79,
      "width": 42,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 1,
      "sort": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_ZIPCODE",
      "type": 13,
      "x": 353,
      "y": 78,
      "width": 43,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_COUNTRY",
      "type": 12,
      "x": 19,
      "y": 103,
      "width": 156,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 1,
      "sort": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_EMAIL",
      "type": 13,
      "x": 183,
      "y": 102,
      "width": 213,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_TAXIDNUMBER",
      "type": 13,
      "x": 19,
      "y": 130,
      "width": 157,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_FISCAL_CODE",
      "type": 13,
      "x": 183,
      "y": 130,
      "width": 213,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_LEGAL_STATUS",
      "type": 12,
      "x": 19,
      "y": 158,
      "width": 57,
      "height": 18,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_ACTIVITY",
      "type": 12,
      "x": 112,
      "y": 158,
      "width": 64,
      "height": 18,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_AREA_CODE_TELEPHONE",
      "type": 13,
      "x": 183,
      "y": 158,
      "width": 30,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE1_TELEPHONE",
      "type": 13,
      "x": 214,
      "y": 158,
      "width": 57,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Identifying data of the Postalite contract subscriber",
      "x": 13,
      "y": 13,
      "width": 390,
      "height": 163
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Legal status",
      "x": 19,
      "y": 149,
      "width": 74,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "County",
      "x": 288,
      "y": 70,
      "width": 61,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Email",
      "x": 184,
      "y": 93,
      "width": 180,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "Country",
      "x": 20,
      "y": 94,
      "width": 146,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Activity",
      "x": 112,
      "y": 149,
      "width": 68,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "Company name",
      "x": 20,
      "y": 41,
      "width": 151,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "City",
      "x": 20,
      "y": 69,
      "width": 142,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_9",
      "type": 2,
      "text": "Address",
      "x": 184,
      "y": 41,
      "width": 179,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_10",
      "type": 2,
      "text": "Zip Code",
      "x": 353,
      "y": 69,
      "width": 47,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_11",
      "type": 2,
      "text": "Vat number",
      "x": 19,
      "y": 121,
      "width": 87,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_12",
      "type": 2,
      "text": "Area code - Telephone",
      "x": 184,
      "y": 150,
      "width": 84,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_13",
      "type": 2,
      "text": "Cadastral Code",
      "x": 184,
      "y": 70,
      "width": 66,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Fiscal code",
      "x": 184,
      "y": 121,
      "width": 87,
      "height": 8,
      "textAlign": 0
    }
  ]
}