{
  "id": "IDD_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE_PAGE4",
  "rcId": 2258,
  "type": 66,
  "text": "Subscribe: Terms and conditions ",
  "x": 0,
  "y": 0,
  "width": 400,
  "height": 232,
  "child": true,
  "systemMenu": true,
  "context": "postaliteaccountmanagementdlg",
  "items": [
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE4_CLAUSE1_CHECK",
      "type": 11,
      "x": 18,
      "y": 55,
      "width": 8,
      "height": 10,
      "multiline": true,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE4_CLAUSE2_CHECK",
      "type": 11,
      "x": 18,
      "y": 82,
      "width": 8,
      "height": 13,
      "multiline": true,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE4_PRIVACY_POLICY_CHECK",
      "type": 11,
      "text": "I have read and accepted the Privacy Policy terms",
      "x": 18,
      "y": 192,
      "width": 8,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE4_TOS_LINK",
      "type": 45,
      "text": "Terms and Conditions",
      "x": 17,
      "y": 41,
      "width": 166,
      "height": 10,
      "controlClass": "MfcLink"
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE4_PRIVACY_POLICY_LINK",
      "type": 45,
      "text": "Privacy Policy",
      "x": 18,
      "y": 181,
      "width": 164,
      "height": 10,
      "controlClass": "MfcLink"
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE4_PRICE_LIST_LINK",
      "type": 45,
      "text": "Price list, recharge costs, monthly subscription, activation costs, postage costs",
      "x": 17,
      "y": 21,
      "width": 304,
      "height": 11,
      "controlClass": "MfcLink"
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE4_CLAUSE1_EDIT",
      "type": 13,
      "x": 25,
      "y": 56,
      "width": 364,
      "height": 24,
      "border": false,
      "readOnly": true,
      "multiline": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE4_CLAUSE2_EDIT",
      "type": 13,
      "x": 25,
      "y": 85,
      "width": 364,
      "height": 86,
      "border": false,
      "readOnly": true,
      "multiline": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE4_PRIVACY_POLICY_EDIT",
      "type": 13,
      "x": 25,
      "y": 193,
      "width": 364,
      "height": 15,
      "border": false,
      "readOnly": true,
      "multiline": true
    }
  ]
}