{
  "id": "IDD_POSTALITE_ACCOUNT_MANAGEMENT_NOT_LOGGED_PAGE",
  "rcId": 2252,
  "type": 66,
  "text": "Please login or subscribe",
  "x": 0,
  "y": 0,
  "width": 406,
  "height": 204,
  "child": true,
  "systemMenu": true,
  "context": "postaliteaccountmanagementdlg",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "You can access the PostaLite service by:",
      "x": 25,
      "y": 72,
      "width": 338,
      "height": 52
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_NOT_LOGGED_SUBSCRIBE_RADIO",
      "type": 10,
      "text": "subscribing to the PostaLite service",
      "x": 42,
      "y": 88,
      "width": 128,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_NOT_LOGGED_LOGIN_RADIO",
      "type": 10,
      "text": "using an existing  LoginId and Password",
      "x": 42,
      "y": 102,
      "width": 144,
      "height": 10,
      "tabStop": false,
      "auto": true
    }
  ]
}