{
  "id": "IDD_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE_PAGE2",
  "rcId": 2256,
  "type": 66,
  "text": "Subscribe: subscriber data",
  "x": 0,
  "y": 0,
  "width": 408,
  "height": 239,
  "child": true,
  "systemMenu": true,
  "context": "postaliteaccountmanagementdlg",
  "items": [
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE2_PUBLIC_ENTITY_RADIO",
      "type": 10,
      "text": "1) to be a Public Entity. The parties are aware that this contract is subject to the requirements of Law 136 specified in the \"OBLIGATIONS OF TRANSPARENCY\" box that the parties agree to observe",
      "x": 17,
      "y": 40,
      "width": 376,
      "height": 22,
      "tabStop": false,
      "group": true,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE2_NOT_PUBLIC_ENTITY_RADIO",
      "type": 10,
      "text": "2) to be not a Public Entity. Specifies that this contract:",
      "x": 17,
      "y": 64,
      "width": 373,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE2_SENDER_NOT_PUBLIC_ENTITY_RADIO",
      "type": 10,
      "text": "a) does not apply and is not connected to public works/services/supplies ",
      "x": 29,
      "y": 77,
      "width": 248,
      "height": 10,
      "tabStop": false,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE2_SENDER_PUBLIC_ENTITY_RADIO",
      "type": 10,
      "text": "b) refers to/is connected to public works/services/supplies , therefore is applied the traceability related to the Law 136/2010 specified in the box below (\"OBLIGATIONS OF TRANSPARENCY\") that the parties agree to observe",
      "x": 29,
      "y": 92,
      "width": 367,
      "height": 19,
      "tabStop": false,
      "multiline": true,
      "vertAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "The customer declares:",
      "x": 18,
      "y": 25,
      "width": 177,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_SUBSCRIBE2_LAW_BOX",
      "type": 13,
      "x": 8,
      "y": 127,
      "width": 392,
      "height": 86,
      "readOnly": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Law august 13 2010 N°136",
      "x": 8,
      "y": 7,
      "width": 391,
      "height": 113
    }
  ]
}