{
  "id": "IDD_POSTALITE_ACCOUNT_MANAGEMENT_LOGGED_PAGE",
  "rcId": 2253,
  "type": 66,
  "text": "Current status",
  "x": 0,
  "y": 0,
  "width": 406,
  "height": 204,
  "child": true,
  "systemMenu": true,
  "context": "postaliteaccountmanagementdlg",
  "items": [
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_LOGGED_LOGOUT_BUTTON",
      "type": 3,
      "text": "Logout",
      "x": 28,
      "y": 102,
      "width": 110,
      "height": 17
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_LOGGED_GO_TO_CREDIT_MNG_BUTTON",
      "type": 3,
      "text": "Go to credit management",
      "x": 207,
      "y": 102,
      "width": 110,
      "height": 17
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Currently logged as",
      "x": 29,
      "y": 73,
      "width": 141,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_LOGGED_SUBSCRIBER_LOGGED",
      "type": 2,
      "text": "Currently logged as",
      "x": 29,
      "y": 83,
      "width": 142,
      "height": 13,
      "sunken": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Status",
      "x": 19,
      "y": 54,
      "width": 370,
      "height": 78
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Login Id:",
      "x": 207,
      "y": 73,
      "width": 141,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_POSTALITE_ACCOUNT_MANAGEMENT_LOGGED_SUBSCRIBER_LOGIN_ID_STATIC",
      "type": 2,
      "text": "Currently logged as",
      "x": 208,
      "y": 82,
      "width": 142,
      "height": 13,
      "sunken": true,
      "textAlign": 0
    }
  ]
}