{
  "id": "IDD_SEARCH",
  "rcId": 1037,
  "type": 66,
  "text": "Object Find",
  "x": 0,
  "y": 0,
  "width": 473,
  "height": 281,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "tbexplorer",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 306,
      "y": 260,
      "width": 63,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 379,
      "y": 260,
      "width": 63,
      "height": 14
    },
    {
      "id": "IDC_TREE",
      "type": 26,
      "exStyle": 131072,
      "x": 7,
      "y": 42,
      "width": 195,
      "height": 212,
      "border": true,
      "checkBoxes": true,
      "hasButtons": true,
      "hasLines": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Name:",
      "x": 7,
      "y": 8,
      "width": 148,
      "height": 8,
      "transparent": true,
      "textAlign": 0
    },
    {
      "id": "IDC_SEARCH_NAME",
      "type": 13,
      "x": 7,
      "y": 17,
      "width": 149,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_COMBO_EXT",
      "type": 12,
      "x": 160,
      "y": 17,
      "width": 43,
      "height": 77,
      "tabStop": true,
      "vScroll": true,
      "comboType": 1,
      "sort": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Extension",
      "x": 160,
      "y": 8,
      "width": 57,
      "height": 8,
      "transparent": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Search in:",
      "x": 9,
      "y": 33,
      "width": 114,
      "height": 8,
      "transparent": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Result:",
      "x": 223,
      "y": 8,
      "width": 236,
      "height": 8,
      "transparent": true,
      "textAlign": 0
    },
    {
      "id": "IDC_LIST_RESULT",
      "type": 30,
      "x": 223,
      "y": 17,
      "width": 237,
      "height": 237,
      "border": true,
      "alignment": 1,
      "view": 2
    },
    {
      "id": "IDC_BTN_SEARCH",
      "type": 3,
      "text": "&Search",
      "x": 64,
      "y": 260,
      "width": 78,
      "height": 14
    }
  ]
}