{
   "border" : true,
   "caption" : true,
   "context" : "tbexplorer",
   "dialogFrame" : true,
   "height" : 276,
   "id" : "IDD_FULL_ADMIN_SAVE",
  "items": [
    {
      "hasStrings": true,
      "height": 136,
      "id": "IDC_LISTADMIN_USR_SAVE",
      "name": "IDC_LISTADMIN_USR_SAVE",
      "noIntegralHeight": true,
      "ownerDraw": 1, /*Fixed*/
      "selection": 3, /*Multiple*/
      "sort": true,
      "type": 24, /*List*/
      "vScroll": true,
      "width": 205,
      "x": 4,
      "y": 78
    },
    {
      "group": true,
      "height": 9,
      "id": "IDC_STATIC",
      "name": "IDC_STATIC",
      "text": "Select user for save:",
      "type": 2, /*Label*/
      "width": 183,
      "x": 12,
      "y": 64
    },
    {
      "height": 10,
      "id": "IDC_CK_SAVE_ALLUSR",
      "isText": true,
      "multiline": true,
      "name": "IDC_CK_SAVE_ALLUSR",
      "text": "Save for All Users",
      "type": 11, /*Check*/
      "width": 186,
      "x": 10,
      "y": 232
    },
    {
      "height": 10,
      "id": "IDC_CK_SAVE_STD",
      "isText": true,
      "name": "IDC_CK_SAVE_STD",
      "text": "Save in \"Standard\" file system",
      "type": 11, /*Check*/
      "width": 186,
      "x": 10,
      "y": 242
    },
    {
      "height": 11,
      "id": "IDC_CK_SAVE_IN_CURRENT_LANGUAGE",
      "isText": true,
      "multiline": true,
      "name": "IDC_CK_SAVE_IN_CURRENT_LANGUAGE",
      "text": "In current language",
      "type": 11, /*Check*/
      "width": 187,
      "x": 10,
      "y": 221
    },
    {

      "captionVerticalAlign": 1, /*Center*/
      "comboType": 2, /*DropDownList*/
      "controlCaption": "Applications",
      "height": 12,
      "id": "IDC_FULL_APPS",
      "sort": true,
      "type": 12, /*Combo*/
      "vScroll": true,
      "width": 147,
      "x": 62,
      "y": 7
    },
    {
      "captionVerticalAlign": 1, /*Center*/
      "comboType": 2, /*DropDownList*/
      "controlCaption": "Modules",
      "height": 12,
      "id": "IDC_FULL_MODS",
      "sort": true,
      "type": 12, /*Combo*/
      "vScroll": true,
      "width": 146,
      "x": 62,
      "y": 26
    },
    {
      "autoHScroll": true,
      "captionVerticalAlign": 1, /*Center*/
      "controlCaption": "Report Name",
      "height": 12,
      "id": "IDC_FULL_NAME",
      "type": 13, /*Edit*/
      "width": 145,
      "x": 63,
      "y": 47
    },
    {
      "default": true,
      "height": 14,
      "id": "IDOK",
      "isText": true,
      "name": "IDOK",
      "text": "Ok",
      "type": 3, /*Button*/
      "width": 50,
      "x": 51,
      "y": 259
    },
    {
      "height": 14,
      "id": "IDCANCEL",
      "isText": true,
      "name": "IDCANCEL",
      "text": "Cancel",
      "type": 3, /*Button*/
      "width": 50,
      "x": 111,
      "y": 259
    }

  ],
   "modalFrame" : true,
   "name" : "IDD_EXPLORER_ADMIN_SAVE",
   "overlapped" : true,
   "systemMenu" : true,
   "text" : "Save for user",
   "type" : 66, /*Panel*/
   "width" : 214
}
