#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_FULL_ADMIN_SAVE	GET_IDD(IDD_FULL_ADMIN_SAVE,M.Framework.TbGenlibUI.TBExplorer)
#define IDC_LISTADMIN_USR_SAVE	GET_IDC(IDC_LISTADMIN_USR_SAVE)
#define IDC_CK_SAVE_ALLUSR	GET_IDC(IDC_CK_SAVE_ALLUSR)
#define IDC_CK_SAVE_STD	GET_IDC(IDC_CK_SAVE_STD)
#define IDC_CK_SAVE_IN_CURRENT_LANGUAGE	GET_IDC(IDC_CK_SAVE_IN_CURRENT_LANGUAGE)
#define IDC_FULL_APPS	GET_IDC(IDC_FULL_APPS)
#define IDC_FULL_MODS	GET_IDC(IDC_FULL_MODS)
#define IDC_FULL_NAME	GET_IDC(IDC_FULL_NAME)
