{
  "id": "IDD_ASKCOPYLNK_DLG",
  "rcId": 1039,
  "type": 66,
  "text": "Choice...",
  "x": 0,
  "y": 0,
  "width": 168,
  "height": 138,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "tbexplorer",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 26,
      "y": 119,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 91,
      "y": 119,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDC_ASKCOPYLNK_RD_COPY",
      "type": 10,
      "text": "Copy object",
      "x": 26,
      "y": 70,
      "width": 61,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_ASKCOPYLNK_RD_LINK",
      "type": 10,
      "text": "Link object",
      "x": 26,
      "y": 88,
      "width": 67,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "x": 9,
      "y": 58,
      "width": 150,
      "height": 50
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Choose if copy object to previous location select  or link object directly to report o text.",
      "x": 7,
      "y": 7,
      "width": 154,
      "height": 53,
      "textAlign": 0
    }
  ]
}