#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_EXPLORER_ADMIN	GET_IDD(IDD_EXPLORER_ADMIN,M.Framework.TbGenlibUI.TBExplorer)
#define IDC_COMBO_OBJ	GET_IDC(IDC_COMBO_OBJ)
#define IDC_TREE_OBJ	GET_IDC(IDC_TREE_OBJ)
#define IDC_EDIT_OBJ	GET_IDC(IDC_EDIT_OBJ)
#define IDC_STATIC_OBJ	GET_IDC(IDC_STATIC_OBJ)
#define IDC_STATIC_SALVA	GET_IDC(IDC_STATIC_SALVA)
#define IDC_LISTAPPS	GET_IDC(IDC_LISTAPPS)
#define IDC_CHECK_FOR_ALLUSRS	GET_IDC(IDC_CHECK_FOR_ALLUSRS)
#define IDC_CHECK_FOR_STD	GET_IDC(IDC_CHECK_FOR_STD)
#define IDC_CK_SAVE_IN_CURRENT_LANGUAGE	GET_IDC(IDC_CK_SAVE_IN_CURRENT_LANGUAGE)
#define IDC_GROUP_SAVE	GET_IDC(IDC_GROUP_SAVE)
