{
  "id": "IDD_RADAR_FIND_NUMERIC",
  "rcId": 1095,
  "type": 66,
  "x": 30,
  "y": 73,
  "width": 222,
  "height": 62,
  "visible": true,
  "caption": true,
  "child": false,
  "context": "radar",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "F&ind:",
      "x": 5,
      "y": 3,
      "width": 126,
      "height": 8,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_RADAR_FIND_EDIT",
      "type": 13,
      "x": 5,
      "y": 16,
      "width": 128,
      "height": 12,
      "group": true,
      "autoHScroll": true
    },
    {
      "id": "IDC_RADAR_FIND_COMBO_NUM_TYPE",
      "type": 12,
      "x": 5,
      "y": 35,
      "width": 71,
      "height": 47,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Direction",
      "x": 78,
      "y": 33,
      "width": 139,
      "height": 25
    },
    {
      "id": "IDC_RADAR_FIND_UP",
      "type": 10,
      "text": "&Up",
      "x": 82,
      "y": 43,
      "width": 58,
      "height": 12,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_RADAR_FIND_DOWN",
      "type": 10,
      "text": "&Down",
      "x": 151,
      "y": 43,
      "width": 58,
      "height": 12,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&Find",
      "x": 149,
      "y": 5,
      "width": 67,
      "height": 14,
      "group": true,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 149,
      "y": 21,
      "width": 67,
      "height": 14,
      "group": true
    }
  ]
}