{
  "id": "IDD_RADAR_RESIZE_COLUMNS",
  "rcId": 1094,
  "type": 66,
  "text": "Set Column Width",
  "x": 0,
  "y": 0,
  "width": 166,
  "height": 126,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "radar",
  "items": [
    {
      "id": "IDC_RADAR_RESIZE_ALL",
      "type": 10,
      "text": "&All Columns",
      "x": 7,
      "y": 5,
      "width": 153,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_RADAR_RESIZE_ONLYSEL",
      "type": 10,
      "text": "&Only Selected",
      "x": 7,
      "y": 16,
      "width": 153,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_RADAR_RESIZE_MIN",
      "type": 10,
      "text": "&Minimum",
      "x": 7,
      "y": 42,
      "width": 153,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_RADAR_RESIZE_DEFAULT",
      "type": 10,
      "text": "&Default",
      "x": 7,
      "y": 53,
      "width": 153,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_RADAR_RESIZE_STSIZE",
      "type": 2,
      "text": "Characters",
      "x": 29,
      "y": 72,
      "width": 99,
      "height": 8,
      "enabled": false,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_RADAR_RESIZE_SIZE",
      "type": 13,
      "x": 30,
      "y": 83,
      "width": 26,
      "height": 12,
      "enabled": false,
      "group": true,
      "noHideSelection": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 8,
      "y": 107,
      "width": 69,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 89,
      "y": 107,
      "width": 69,
      "height": 14
    },
    {
      "id": "IDC_RADAR_RESIZE_CUSTOM",
      "type": 10,
      "text": "Customi&zed",
      "x": 7,
      "y": 63,
      "width": 153,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Width",
      "x": 3,
      "y": 29,
      "width": 159,
      "height": 74,
      "group": true
    }
  ]
}