#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_RADAR_RESIZE_COLUMNS			GET_IDD(IDD_RADAR_RESIZE_COLUMNS, M.Framework.TbRadar.RADAR)
#define	IDC_RADAR_RESIZE_ALL			GET_IDC(IDC_RADAR_RESIZE_ALL)
#define	IDC_RADAR_RESIZE_CUSTOM			GET_IDC(IDC_RADAR_RESIZE_CUSTOM)
#define	IDC_RADAR_RESIZE_DEFAULT			GET_IDC(IDC_RADAR_RESIZE_DEFAULT)
#define	IDC_RADAR_RESIZE_MIN			GET_IDC(IDC_RADAR_RESIZE_MIN)
#define	IDC_RADAR_RESIZE_ONLYSEL			GET_IDC(IDC_RADAR_RESIZE_ONLYSEL)
#define	IDC_RADAR_RESIZE_SIZE			GET_IDC(IDC_RADAR_RESIZE_SIZE)
#define	IDC_RADAR_RESIZE_STSIZE			GET_IDC(IDC_RADAR_RESIZE_STSIZE)
