#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_RADAR_INSERT_DELETED_COLUMNS			GET_IDD(IDD_RADAR_INSERT_DELETED_COLUMNS, M.Framework.TbRadar.RADAR)
#define	IDC_RADAR_INS_BT_DES_ALL			GET_IDC(IDC_RADAR_INS_BT_DES_ALL)
#define	IDC_RADAR_INS_BT_SEL_ALL			GET_IDC(IDC_RADAR_INS_BT_SEL_ALL)
#define	IDC_RADAR_INS_CKB_MOUSE			GET_IDC(IDC_RADAR_INS_CKB_MOUSE)
#define	IDC_RADAR_INS_LISTBOX			GET_IDC(IDC_RADAR_INS_LISTBOX)
#define	IDC_RADAR_INS_RB_HEAD			GET_IDC(IDC_RADAR_INS_RB_HEAD)
#define	IDC_RADAR_INS_RB_NEXT_COL			GET_IDC(IDC_RADAR_INS_RB_NEXT_COL)
#define	IDC_RADAR_INS_RB_PREV_COL			GET_IDC(IDC_RADAR_INS_RB_PREV_COL)
#define	IDC_RADAR_INS_RB_TAIL			GET_IDC(IDC_RADAR_INS_RB_TAIL)
