{
  "id": "IDD_RADAR_FIND_STR",
  "rcId": 1097,
  "type": 66,
  "x": 30,
  "y": 73,
  "width": 222,
  "height": 86,
  "visible": true,
  "caption": true,
  "child": false,
  "context": "radar",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "F&ind:",
      "x": 5,
      "y": 3,
      "width": 208,
      "height": 8,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_RADAR_FIND_EDIT",
      "type": 13,
      "x": 5,
      "y": 13,
      "width": 208,
      "height": 12,
      "group": true,
      "autoHScroll": true
    },
    {
      "id": "IDC_RADAR_FIND_MATCH_WORD",
      "type": 11,
      "text": "Whole &Word",
      "x": 8,
      "y": 30,
      "width": 135,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_RADAR_FIND_MATCH_CASE",
      "type": 11,
      "text": "&Match Case",
      "x": 8,
      "y": 43,
      "width": 135,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Direction",
      "x": 5,
      "y": 58,
      "width": 134,
      "height": 26
    },
    {
      "id": "IDC_RADAR_FIND_UP",
      "type": 10,
      "text": "&Up",
      "x": 10,
      "y": 68,
      "width": 56,
      "height": 9,
      "group": true,
      "auto": true
    },
    {
      "id": "IDC_RADAR_FIND_DOWN",
      "type": 10,
      "text": "&Down",
      "x": 75,
      "y": 68,
      "width": 56,
      "height": 9,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&Find",
      "x": 147,
      "y": 37,
      "width": 69,
      "height": 14,
      "group": true,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 147,
      "y": 57,
      "width": 69,
      "height": 14,
      "group": true
    }
  ]
}