#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDR_RADAR_ACCELERATOR			GET_IDR(IDR_RADAR_ACCELERATOR, M.Framework.TbRadar.RADAR)
#define	ID_RADAR_CB_FONT_STYLE			GET_ID(ID_RADAR_CB_FONT_STYLE)
#define	ID_RADAR_CONTROL_END			GET_ID(ID_RADAR_CONTROL_END)
#define	ID_RADAR_CONTROL_HOME			GET_ID(ID_RADAR_CONTROL_HOME)
#define	ID_RADAR_DELETE			GET_ID(ID_RADAR_DELETE)
#define	ID_RADAR_EASY_READING			GET_ID(ID_RADAR_EASY_READING)
#define	ID_RADAR_EDIT			GET_ID(ID_RADAR_EDIT)
#define	ID_RADAR_EDIT_QUERY			GET_ID(ID_RADAR_EDIT_QUERY)
#define	ID_RADAR_END			GET_ID(ID_RADAR_END)
#define	ID_RADAR_ESCAPE			GET_ID(ID_RADAR_ESCAPE)
#define	ID_RADAR_EXEC_QUERY			GET_ID(ID_RADAR_EXEC_QUERY)
#define	ID_RADAR_FIND_START			GET_ID(ID_RADAR_FIND_START)
#define	ID_RADAR_FIND_STOP			GET_ID(ID_RADAR_FIND_STOP)
#define	ID_RADAR_FIXED			GET_ID(ID_RADAR_FIXED)
#define	ID_RADAR_HOME			GET_ID(ID_RADAR_HOME)
#define	ID_RADAR_INSERT			GET_ID(ID_RADAR_INSERT)
#define	ID_RADAR_LEFT			GET_ID(ID_RADAR_LEFT)
#define	ID_RADAR_LINK_RADAR			GET_ID(ID_RADAR_LINK_RADAR)
#define	ID_RADAR_MINUS_LINES			GET_ID(ID_RADAR_MINUS_LINES)
#define	ID_RADAR_NEW			GET_ID(ID_RADAR_NEW)
#define	ID_RADAR_ORDER_ASCE			GET_ID(ID_RADAR_ORDER_ASCE)
#define	ID_RADAR_ORDER_DESC			GET_ID(ID_RADAR_ORDER_DESC)
#define	ID_RADAR_PAGE_DOWN			GET_ID(ID_RADAR_PAGE_DOWN)
#define	ID_RADAR_PAGE_LEFT			GET_ID(ID_RADAR_PAGE_LEFT)
#define	ID_RADAR_PAGE_RIGHT			GET_ID(ID_RADAR_PAGE_RIGHT)
#define	ID_RADAR_PAGE_UP			GET_ID(ID_RADAR_PAGE_UP)
#define	ID_RADAR_PLUS_LINES			GET_ID(ID_RADAR_PLUS_LINES)
#define	ID_RADAR_RESIZE_COL			GET_ID(ID_RADAR_RESIZE_COL)
#define	ID_RADAR_RIGHT			GET_ID(ID_RADAR_RIGHT)
#define	ID_RADAR_ROW_DOWN			GET_ID(ID_RADAR_ROW_DOWN)
#define	ID_RADAR_ROW_UP			GET_ID(ID_RADAR_ROW_UP)
#define	ID_RADAR_SAVE			GET_ID(ID_RADAR_SAVE)
#define	ID_RADAR_SHIFT_LEFT			GET_ID(ID_RADAR_SHIFT_LEFT)
#define	ID_RADAR_SHIFT_RIGHT			GET_ID(ID_RADAR_SHIFT_RIGHT)
