<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.AdvertisementRenderer.AdvContentManager" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdvertisementRenderer\AdvContentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.AdvertisementRenderer.AdvRendererManager" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUBQACCAAGASQAGAQAAAAQAGAIEAEgCgAAAQABABAgA=</HashCode>
      <FileName>AdvertisementRenderer\AdvRendererManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.AdvertisementRenderer.MessageShowedEventArgs" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>AdvertisementRenderer\AdvRendererManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.AdvertisementRenderer.BaseAdvRenderer" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AdvertisementRenderer\BaseAdvRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.AdvertisementRenderer.HtmlAdvRenderer" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAQAAAAAACAEAkCABQAAAAAAAQAAABAAAA=</HashCode>
      <FileName>AdvertisementRenderer\HtmlAdvRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.AdvertisementRenderer.TextAdvRenderer" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAkCAAAAAAAAAAAAAAFAEAA=</HashCode>
      <FileName>AdvertisementRenderer\TextAdvRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.AnimatedControls.AnimatedControl" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAgAAACADAAAICAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatedCtrl\AnimatedControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.AnimatedForm" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAACCgAgKAEACAAAkCkQAEAAAgAEAAAAAAEAA=</HashCode>
      <FileName>AnimatedForm\AnimatedForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.LinearAnimationPath" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAQAsgAAAAACAAAAgABAAAAAAAAAAAAAg=</HashCode>
      <FileName>AnimatedForm\LinearAnimationPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.LinearAnimationSize" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGABAAQAAAEAAAAAAAgAAAAIAAIAAAA=</HashCode>
      <FileName>AnimatedForm\LinearAnimationSize.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Balloon" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAIQAgAKCAAAhgEABICCEACCAAFAADAAAgAQECCCAA=</HashCode>
      <FileName>Balloon\Baloon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.DefaultContentManager" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAEQAAQQEBGJAAECCAgAAADAAWAAACkA4ARA=</HashCode>
      <FileName>Balloon\DefaultContentManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.PictureWithBalloon" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAIAAEAAgDgAAAIhSAiAYAASAygFiAhAQAAAYhAAQAA=</HashCode>
      <FileName>Balloon\PictureWithBaloon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.ImageButton" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAQAAAASAACAAAAEgEAgAABAAAUAAAAAAAgA=</HashCode>
      <FileName>Buttons\ImageButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.ButtonDesigner" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Buttons\ImageButtonDesigner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.IDECursors" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IARAADEAQEBAgABABLEAQAAIAAgAKDBAIDBATCAEEAg=</HashCode>
      <FileName>Cursors\IDECursors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.AnimationPanel" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARiAAACIACAAgACEAACEAAACAACAAACABAACAAQgABA=</HashCode>
      <FileName>Generic\AnimationPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.GradientBackgroundForm" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hYUABCUMEDgDBiKEAADg3IEKcBAggQQRIAAALbEuPIU=</HashCode>
      <FileName>Generic\GradientBackgroundForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.MultiStateCheckBox" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIEAAACCCAARQEoACAACACAEECAIEIKgCEAgAABAA=</HashCode>
      <FileName>Generic\MultiStateCheckBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.StateChangedEventArgs" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Generic\MultiStateCheckBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.MultiStateCheckBoxState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEAAAEREgAAAAAAgAAAAIIAAAAAAAAAAABA=</HashCode>
      <FileName>Generic\MultiStateCheckBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.MultiStateCheckBoxStateTransition" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAAQAAAIAAAACAAAAAACAAAAAgAAAABA=</HashCode>
      <FileName>Generic\MultiStateCheckBox.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.SensitiveTextBox" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwAEAiAQCIJBAAIYACAAEACAcBAAJCAGABQCQgAAAE=</HashCode>
      <FileName>Generic\SensitiveTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.SensitiveTextBoxEventArgs" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\SensitiveTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.SplashForm" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCIAICAACAAggAAAgAAgCBCAiAAAkCAAAABACAhAAA=</HashCode>
      <FileName>Generic\SplashForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.TabScrollCloseCtrl" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIBAAQCABEAAAUAGAQAAGAQAAAABAAAAAEAYAIAA=</HashCode>
      <FileName>Generic\TabScrollCloseCtrl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.TBTabManager" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgGAIAlIACNQkAAMUiIAAAQAxAEASAAAAE0AVAABUAk=</HashCode>
      <FileName>Generic\TBTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.TabPageChangeEventArgs" Collapsed="true">
    <Position X="8" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAACAAAAAAAAAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>Generic\TBTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.NativeUpDown" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAIAAAAAAAAAAAEAAAAAAAAQAQAAAAgA=</HashCode>
      <FileName>Generic\TBTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.TBTabPage" Collapsed="true">
    <Position X="13.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAIAACACAACEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Generic\TBTabPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.MessageAlert" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAEAAAQIBEACAACACoAABAEAABEoAAAUCA=</HashCode>
      <FileName>MessageAlert\MessageAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.AskWindow" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAEKAAAAEAAACACAECAEgABAAACAAAIAAAQAA=</HashCode>
      <FileName>Others\AskWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.CircularProgressBar" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABEAEgCgAABAAIACAoQQCAQAAAgAAIABBADIIgAg=</HashCode>
      <FileName>Others\CircularProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.ClosableControl" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAIAAACAAAA=</HashCode>
      <FileName>Others\ClosableControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.ControlFreezer" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAQCAKAAAACAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>Others\ControlFreezer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.DateTimePickerWithWeek" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEACACAgAhAAACMCAAAAAAgAQAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Others\DateTimePickerEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.FitColumnDataGrid" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQDAJgAAAiRQggDISACAIgACRBCAAgAAIAFIAABQBAA=</HashCode>
      <FileName>Others\FitColumnDataGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.PathShrinker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAEACAAEAAAAACAAAAAgAAAAAAIAAAAAEAABAA=</HashCode>
      <FileName>Others\PathShrinker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.ScrollingWaitingWindow" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAGAAACAAAACAAAACAgAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Others\ScrollingWaitingWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.WaitingWindow" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAASgAAAEAAACAIgACAAgEAAAAAIAAAACAAIA=</HashCode>
      <FileName>Others\WaitingWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.SafeNativeMethods" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAABAAAAAAAAAAAABAAAAEAAAEAAACA=</HashCode>
      <FileName>SafeNativeMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Strings" Collapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAgAAAQAAAIBEUAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.TBToolBar" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCSMSDLGOEthAAEMKBgRBICAhACADQAYiQcAEBCPrg=</HashCode>
      <FileName>ToolBars\TBToolBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.TBToolBarDesigner" Collapsed="true">
    <Position X="22" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAIAAABAAA=</HashCode>
      <FileName>ToolBars\TBToolBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.TBToolBarButton" Collapsed="true">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABSIAAQUQEAAAIAARACABAQAAAQUAIQIFQABiANgCQg=</HashCode>
      <FileName>ToolBars\TBToolBarButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.TBToolBarButtonCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAAEAAAIAAAAABiAAABCAQQAUAAIAACEAEAABUAAA=</HashCode>
      <FileName>ToolBars\TBToolBarButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.TBToolBarButtonDesigner" Collapsed="true">
    <Position X="20.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAABAAAAAAAAAQAAAAIFAAACAgAAEA=</HashCode>
      <FileName>ToolBars\TBToolBarButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.TBToolBarDropDownButton" Collapsed="true">
    <Position X="8" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAQAACACAAAACAAAAAAAAIAAAAAQOAAA=</HashCode>
      <FileName>ToolBars\TBToolBarDropDownButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.ConstString" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WinControlsStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.WinControlsStrings" Collapsed="true">
    <Position X="16.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KACkgkAACAhCCKUAIAAAAkAAAQAQAYBAAgAAIEAAACA=</HashCode>
      <FileName>WinControlsStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Combo.CultureCombo" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAwAAAAAIQBAAAAAAAAAA=</HashCode>
      <FileName>Combo\CultureCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Combo.CultureUICombo" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEAAAAAAAwQAAAAEAAAAAQAAgAAA=</HashCode>
      <FileName>Combo\CultureUICombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Combo.DataManagerISOCombo" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAAAAEAAAAAAAwAIAAABAAAAAAAAACAA=</HashCode>
      <FileName>Combo\DataManagerISOCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Combo.LanguageItem" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAiAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combo\LanguageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Combo.LanguagesSort" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Combo\LanguageItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Combo.NativeCultureCombo" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACACAEAAAACACADAACCAIAAQIQAAAAAAABAAg=</HashCode>
      <FileName>Combo\NativeCultureCombo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.DockableDocumentPanel" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAASAUAJASAAAQAAACAIAAkBACBgQkAAgAAQBAgRQAA=</HashCode>
      <FileName>Dock\DockableDocumentPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.DockableForm" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pADRBEAQkCBQABLkEBAgmARCBCAEAFAGAEUARiFkVQA=</HashCode>
      <FileName>Dock\DockableForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.DockableFormsCollection" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAACAAAAAACAAABAAAAAAAAAAAAAAAQABQAAA=</HashCode>
      <FileName>Dock\DockableForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.HiddenMdiChild" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAA=</HashCode>
      <FileName>Dock\DockableForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.DockableFormsContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IsIzhkCAszBtB0PREVgAxRRYAqAEAQKUQFUCWCHZMgQ=</HashCode>
      <FileName>Dock\DockableFormsContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.DockableFormsContainersCollection" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAACAAAAAACAAABAAAAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Dock\DockableFormsContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.DockableTabbedPanel" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgQACEAAyEACwIQAEiGAgEBASAgKgAAgQAACIkQYQA=</HashCode>
      <FileName>Dock\DockableTabbedPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.DockManager" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EE+2FqaI5HHuN0E/1JNNh6fEgeIgriVauYxHE6prcog=</HashCode>
      <FileName>Dock\DockManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.DockableFormEventArgs" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dock\DockManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.FloatingForm" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAgCAAAQAgAJAEBACCAAAACAAAiAgAQKBAAAA=</HashCode>
      <FileName>Dock\FloatingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.FloatingFormsCollection" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAACAAAAAACAAABAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Dock\FloatingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Strings" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgQAEMwgQAAggAgIEBECCAAQAABAgEEAAAAAAAIKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.TabbedPanel" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lgCxhEAEA2BEB8CEmAiAAdAJAjBgAwAGKEEGYCCQAwQ=</HashCode>
      <FileName>Dock\TabbedPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.TabbedPanelButton" Collapsed="true">
    <Position X="20.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhCAABAIISAAASABCBbAAUBGABBAQBIAYAASBAACEIA=</HashCode>
      <FileName>Dock\TabbedPanelButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.TabbedPanelSplitter" Collapsed="true">
    <Position X="22" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAgAAAAAAAAAAAAAgAAAAAAAAAAIAAAQAAAAAA=</HashCode>
      <FileName>Dock\TabbedPanelSplitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.DockToolBar.DockToolBarContainer" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEACAkAAAQEACEAAEiBABAAAAAAAAAACACAAQ=</HashCode>
      <FileName>Dock\DockToolBarContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.DockToolBar.DockToolBarHolder" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACACDBYACAEoEIAAAjAaglaLBIAAMAJAACAATACAAA=</HashCode>
      <FileName>Dock\DockToolBarHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.DockToolBar.DockToolBarManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggKAiGEAiJAGCIgBghQEQgAABAAAAAQQCAGAAQMTACU=</HashCode>
      <FileName>Dock\DockToolBarManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.User32" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>COAAAAAAEgABBEAAYOICAEAIQ4CEAAAQEAEAAQR4GQI=</HashCode>
      <FileName>Dock\Win32Imports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.Gdi32" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAAAAACYAAACAAJAAAAAACAIAgAAAAAA=</HashCode>
      <FileName>Dock\Win32Imports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Labels.FadeLabel" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACQAAAAMAACACAACAAAAAAAAQEACAMBAAAA=</HashCode>
      <FileName>Labels\FadeLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Labels.ScrollingTextLabel" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAGABAAICAAAADAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Labels\ScrollingTextLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Labels.TimeIsEnding" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAACDAAAACAAAACACAAIAEIAAAAAAAAAAA=</HashCode>
      <FileName>Labels\TimeIsEnding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.CheckedListView" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgACAAQCAAAEAAAAABgAAAAAACAggAAAA=</HashCode>
      <FileName>Lists\CheckedListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.CollapsiblePanel" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQgAgQgAEAQJAESURADgiYAiAgBIAAAEUEBhJGAASEA=</HashCode>
      <FileName>Lists\CollapsiblePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.CollapsiblePanelsCollection" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Lists\CollapsiblePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.CollapsiblePanelEventArgs" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABQAAAAA=</HashCode>
      <FileName>Lists\CollapsiblePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.PanelColor" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAASAAAAAAAAAoAAAAgACAAAkAABAIAgAAgIABAAAIA=</HashCode>
      <FileName>Lists\CollapsiblePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.CollapsiblePanelBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAEQJCAAAGAAQAAACAACAAAAAAABACAAAQAiwAA=</HashCode>
      <FileName>Lists\CollapsiblePanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.CollapsiblePanelLinkLabel" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JADAAEAMIAAIgCBAAAABAAAAABEAAAAAAAAACAAABAA=</HashCode>
      <FileName>Lists\CollapsiblePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.DrawStateIconTreeView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIogAAEKAAAAASEEAgCQAQECABACATABAIAAIExIIAA=</HashCode>
      <FileName>Lists\StateTreeView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.StateTreeNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgCAkIAAAQAAEAAAAEwAAAAAAAQSAAAIAgAAloYQI=</HashCode>
      <FileName>Lists\StateTreeView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.StateTreeNodeCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAAEAACIAEgBERCAAAACQQAAUAAAAACAAAAABUAAI=</HashCode>
      <FileName>Lists\StateTreeView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.UsersBrowserControl" Collapsed="true">
    <Position X="13.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAFIkiABAEIAEACIkABKAAAAwAAAAiAAAAAAAAI=</HashCode>
      <FileName>Lists\UsersBrowserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.RECT" Collapsed="true">
    <Position X="22" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Buttons\ImageButton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.BUTTON_IMAGELIST" Collapsed="true">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buttons\ImageButton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.DLLVERSIONINFO" Collapsed="true">
    <Position X="11.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABAAAA=</HashCode>
      <FileName>Buttons\ImageButton.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.MSG" Collapsed="true">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAQAAAAwAAAAAAAAAAAAAAAAAgAACA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.PAINTSTRUCT" Collapsed="true">
    <Position X="18.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAAAAAAAAAAAABAAAAAAAIAgAABAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.RECT" Collapsed="true">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAEAAAAAAgAAAAIAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.POINT" Collapsed="true">
    <Position X="20.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.SIZE" Collapsed="true">
    <Position X="9.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.BLENDFUNCTION" Collapsed="true">
    <Position X="8" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.TRACKMOUSEEVENTS" Collapsed="true">
    <Position X="11.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAggAAAAAAIAAQAIAAAAAgAAAABAAAACA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.LOGBRUSH" Collapsed="true">
    <Position X="13.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.NCCALCSIZE_PARAMS" Collapsed="true">
    <Position X="16.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAACAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Microarea.TaskBuilderNet.UI.WinControls.IAnimationPath" Collapsed="true">
    <Position X="8" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAgAAAAAAAAAAAgAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>AnimatedForm\IAnimationPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microarea.TaskBuilderNet.UI.WinControls.IAnimationSize" Collapsed="true">
    <Position X="9.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEABAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimatedForm\IAnimationSize.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microarea.TaskBuilderNet.UI.WinControls.IContentManager" Collapsed="true">
    <Position X="11.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Balloon\IContentManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microarea.TaskBuilderNet.UI.WinControls.ITransitionEnabler" Collapsed="true">
    <Position X="15" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\MultiStateCheckBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microarea.TaskBuilderNet.UI.WinControls.ITransitionsBag" Collapsed="true">
    <Position X="16.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\MultiStateCheckBox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.IStateTreeNodesOwner" Collapsed="true">
    <Position X="13.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEIAAAAAAEAAAAAAAAAAAAAACAAAIAAAAhAAAA=</HashCode>
      <FileName>Lists\StateTreeView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.BalloonType" Collapsed="true">
    <Position X="15" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAAAAAAABAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Balloon\Baloon.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Alignment" Collapsed="true">
    <Position X="8" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAIAAA=</HashCode>
      <FileName>Buttons\ImageButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.AnimatedImageSizeMode" Collapsed="true">
    <Position X="13.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Generic\AnimationPanel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.MessageAlertType" Collapsed="true">
    <Position X="20.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAQAAAAAAABAAAAAAAAAEAAAAAAAAgCA=</HashCode>
      <FileName>MessageAlert\MessageAlert.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.MessageAlertButtons" Collapsed="true">
    <Position X="18.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEQAEBAAAAAAAAAACAAAAAACIABAAECAAA=</HashCode>
      <FileName>MessageAlert\MessageAlert.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.DockState" Collapsed="true">
    <Position X="8" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAQIAAAQAgAAAAAAAIAAAAACAAAAAAAkARA=</HashCode>
      <FileName>Dock\DockableForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.DockToolBar.AllowedDockStyles" Collapsed="true">
    <Position X="9.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACICAAAEAAAA=</HashCode>
      <FileName>Dock\DockToolBarHolder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.PeekMessageFlags" Collapsed="true">
    <Position X="9.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACACAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.FlagsSetWindowPos" Collapsed="true">
    <Position X="13.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAGAIAAAAAAAAACCAAABAAAAgAABQACAgCIAAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.SetWindowPosZ" Collapsed="true">
    <Position X="13.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAg=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.ShowWindowStyles" Collapsed="true">
    <Position X="15" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgBIAAAAAAAAAAgAAICAAIQAAABEgAAAAAAAAAAAEQg=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.WindowStyles" Collapsed="true">
    <Position X="9.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hCBAgAAABhAAAkgEAgBAAAMIAAACAEICEAAAAAAUEAI=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.WindowExStyles" Collapsed="true">
    <Position X="8" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASBAgAAACAgAAEAQEBAAEAAEAUGQAAQCEAAAAAACA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.VirtualKeys" Collapsed="true">
    <Position X="22" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fwcAQAwCCgjgfwcwASAByAAFiFECUABCOQoAAMj/w/8=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.Msgs" Collapsed="true">
    <Position X="8" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yKBBjOhuSiNJRrmgPs8aX+LcBkzducL6aG5Dt/9nd2Q=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.Cursors" Collapsed="true">
    <Position X="20.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAQBIQBQAIAAIAADAEEAAAQAAAABAAAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.TrackerEventFlags" Collapsed="true">
    <Position X="18.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.MouseActivateFlags" Collapsed="true">
    <Position X="22" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAARAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.DialogCodes" Collapsed="true">
    <Position X="22" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAhAAIBBAAAAAAAAQAAAKEAAAAAAAAAAAQAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.UpdateLayeredWindowsFlags" Collapsed="true">
    <Position X="20.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.AlphaFlags" Collapsed="true">
    <Position X="11.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.RasterOperations" Collapsed="true">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQARBAAAAgAAAAEQAABgAAAkIAAAAMAgAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.BrushStyles" Collapsed="true">
    <Position X="16.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAAAAAAQAQAAAAAAKIAAIABAAAAAGAAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.HatchStyles" Collapsed="true">
    <Position X="15" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAEAAAAAAAAAAAAQAAAAAQAAAAAAIAAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.CombineFlags" Collapsed="true">
    <Position X="18.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.HitTest" Collapsed="true">
    <Position X="16.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEAACAABgABoAAAQgAgkAgAgIIIwRAAAAAAgAAgAgCA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.SystemParametersInfoActions" Collapsed="true">
    <Position X="16.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAkbwASAQBAAkZQhMdKDiVAEiDdStQALIikIEpgES4=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.FlagsAnimateWindow" Collapsed="true">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAIAAIAACABAAQAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Microarea.TaskBuilderNet.UI.WinControls.Dock.Win32.FlagsDCX" Collapsed="true">
    <Position X="11.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAEIAAEAAAAQAAAABEAAQAAAAAAgAAIAAACAQAAA=</HashCode>
      <FileName>Dock\Win32Definitions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Microarea.TaskBuilderNet.UI.WinControls.TBToolBarButtonEventHandler" Collapsed="true">
    <Position X="9.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolBars\TBToolBarButton.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Microarea.TaskBuilderNet.UI.WinControls.Lists.PanelStateChangedEventHandler" Collapsed="true">
    <Position X="8" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lists\CollapsiblePanel.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>