#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<XEngine\ModuleObjects\ExportCriteria\JsonForms\IDD_WIZARD_OPTION_PAGE.hjson>
#include	<XEngine\ModuleObjects\ExportCriteria\JsonForms\IDD_WIZARD_PRESENTATION_PAGE.hjson>
#include	<XEngine\ModuleObjects\ExportCriteria\JsonForms\IDD_WIZARD_SCHEMA_PAGE.hjson>
#include	<XEngine\ModuleObjects\ExportCriteria\JsonForms\IDD_WIZARD_SEL_AUDIT_PAGE.hjson>
#include	<XEngine\ModuleObjects\ExportCriteria\JsonForms\IDD_WIZARD_SEL_CRITERIA_PAGE.hjson>
#include	<XEngine\ModuleObjects\ExportCriteria\JsonForms\IDD_WIZARD_SEL_DOC_PAGE.hjson>
#include	<XEngine\ModuleObjects\ExportCriteria\JsonForms\IDD_WIZARD_SEL_PROFILE_PAGE.hjson>
#include	<XEngine\ModuleObjects\ExportCriteria\JsonForms\IDD_WIZARD_SEL_USR_CRITERIA_PAGE.hjson>
#include	<XEngine\ModuleObjects\ExportCriteria\JsonForms\IDD_WIZARD_SUMMARY_PAGE.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_EXPORT_SAVE_ALLUSRS			GET_IDC(IDC_EXPORT_SAVE_ALLUSRS)
#define	IDC_EXPORT_SAVE_SELECTUSRS			GET_IDC(IDC_EXPORT_SAVE_SELECTUSRS)
#define	IDC_EXPORT_SAVE_STD			GET_IDC(IDC_EXPORT_SAVE_STD)
#define	IDC_EXPORT_SAVE_USERSLIST			GET_IDC(IDC_EXPORT_SAVE_USERSLIST)

//-----------------------------------------------------------------------------------------------------
//Type:	IDB
//-----------------------------------------------------------------------------------------------------
#define	IDB_WIZARD_SEL_AUDIT_PAGE		2216
#define	IDB_WIZARD_SEL_CRITERIA_PAGE		2215
#define	IDB_WIZARD_SEL_DOC_PAGE		2213
#define	IDB_WIZARD_SEL_PROF_PAGE		2214
#define	IDB_WIZARD_SEL_USR_CRITERIA_PAGE		2217
