//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ExpCriteriaDlg.rc
//
#define IDB_WIZARD_SEL_DOC_PAGE         2213
#define IDB_WIZARD_SEL_PROF_PAGE        2214
#define IDB_WIZARD_SEL_CRITERIA_PAGE    2215
#define IDB_WIZARD_SEL_AUDIT_PAGE       2216
#define IDB_WIZARD_SEL_USR_CRITERIA_PAGE 2217
#define IDC_EXPORT_SAVE_USERSLIST       2880
#define IDC_EXPORT_SAVE_ALLUSRS         2881
#define IDC_EXPORT_SAVE_STD             2882
#define IDC_EXPORT_SAVE_SELECTUSRS      2883

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        2215
#define _APS_NEXT_COMMAND_VALUE         34532
#define _APS_NEXT_CONTROL_VALUE         2888
#define _APS_NEXT_SYMED_VALUE           2218
#endif
#endif
