//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ImpCriteriaWiz.rc
//
#define IDB_WIZARD_IMPORT_START         2218
#define IDB_WIZARD_IMPORT_DOWNLOAD      2219
#define IDB_WIZARD_IMPORT_PROGRESS      2220
#define IDB_WIZARD_IMPORT_SEL_DOCS      2221
#define IDB_WIZARD_IMPORT_SEL_PENDING   2222
#define IDB_WIZARD_IMPORT_SUMMARY       2223
#define IDB_WIZARD_IMPORT_WAIT          2224
#define IDC_IMPORT_SEL_SITE_BTN         2888
#define IDC_IMPORT_ALL_SITES_BTN        2889
#define IDC_IMPORT_SEL_SITE_LIST        2890
#define IDC_IMPORT_NO_SITES_STATIC      2893
#define IDC_IMPORT_PROG_ENVELOPE        2894
#define IDC_IMPORT_PROG_CLASS           2895
#define IDC_IMPORT_CURSITE_STATIC       2896
#define IDC_IMPORT_CURCLASS_STATIC      2897
#define IDC_IMPORT_CURFILE_STATIC       2898
#define IDC_IMPORT_CURENVELOPE_STATIC   2899
#define IDC_IMPORT_PROG_DOWNLOAD_STATIC 2900
#define IDC_IMPORT_SELECT_SITE_STATIC   2907
#define IDC_IMPORT_DOWNLOAD_SUMMARY_STATIC 2909
#define IDC_PRESENTATION_DESCRI11       2916

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        2221
#define _APS_NEXT_COMMAND_VALUE         34532
#define _APS_NEXT_CONTROL_VALUE         2920
#define _APS_NEXT_SYMED_VALUE           2225
#endif
#endif
