#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<XEngine\ModuleObjects\ImportCriteria\JsonForms\IDD_WIZARD_IMPORT_PRESENTATION_PAGE.hjson>
#include	<XEngine\ModuleObjects\ImportCriteria\JsonForms\IDD_WIZARD_IMPORT_SEL_DOCS_PAGE.hjson>
#include	<XEngine\ModuleObjects\ImportCriteria\JsonForms\IDD_WIZARD_IMPORT_SEL_PENDING_PAGE.hjson>
#include	<XEngine\ModuleObjects\ImportCriteria\JsonForms\IDD_WIZARD_IMPORT_START_PAGE.hjson>
#include	<XEngine\ModuleObjects\ImportCriteria\JsonForms\IDD_WIZARD_IMPORT_SUMMARY_PAGE.hjson>
#include	<XEngine\ModuleObjects\ImportCriteria\JsonForms\IDD_WIZARD_IMPORT_WAIT_PAGE.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_IMPORT_ALL_SITES_BTN			GET_IDC(IDC_IMPORT_ALL_SITES_BTN)
#define	IDC_IMPORT_CURCLASS_STATIC			GET_IDC(IDC_IMPORT_CURCLASS_STATIC)
#define	IDC_IMPORT_CURENVELOPE_STATIC			GET_IDC(IDC_IMPORT_CURENVELOPE_STATIC)
#define	IDC_IMPORT_CURFILE_STATIC			GET_IDC(IDC_IMPORT_CURFILE_STATIC)
#define	IDC_IMPORT_CURSITE_STATIC			GET_IDC(IDC_IMPORT_CURSITE_STATIC)
#define	IDC_IMPORT_DOWNLOAD_SUMMARY_STATIC			GET_IDC(IDC_IMPORT_DOWNLOAD_SUMMARY_STATIC)
#define	IDC_IMPORT_NO_SITES_STATIC			GET_IDC(IDC_IMPORT_NO_SITES_STATIC)
#define	IDC_IMPORT_PROG_CLASS			GET_IDC(IDC_IMPORT_PROG_CLASS)
#define	IDC_IMPORT_PROG_DOWNLOAD_STATIC			GET_IDC(IDC_IMPORT_PROG_DOWNLOAD_STATIC)
#define	IDC_IMPORT_PROG_ENVELOPE			GET_IDC(IDC_IMPORT_PROG_ENVELOPE)
#define	IDC_IMPORT_SEL_SITE_BTN			GET_IDC(IDC_IMPORT_SEL_SITE_BTN)
#define	IDC_IMPORT_SEL_SITE_LIST			GET_IDC(IDC_IMPORT_SEL_SITE_LIST)
#define	IDC_IMPORT_SELECT_SITE_STATIC			GET_IDC(IDC_IMPORT_SELECT_SITE_STATIC)
#define	IDC_PRESENTATION_DESCRI11			GET_IDC(IDC_PRESENTATION_DESCRI11)

//-----------------------------------------------------------------------------------------------------
//Type:	IDB
//-----------------------------------------------------------------------------------------------------
#define	IDB_WIZARD_IMPORT_DOWNLOAD		2219
#define	IDB_WIZARD_IMPORT_PROGRESS		2220
#define	IDB_WIZARD_IMPORT_SEL_DOCS		2221
#define	IDB_WIZARD_IMPORT_SEL_PENDING		2222
#define	IDB_WIZARD_IMPORT_START		2218
#define	IDB_WIZARD_IMPORT_SUMMARY		2223
#define	IDB_WIZARD_IMPORT_WAIT		2224
