#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZ_CHOOSE_PARAM_PAGE.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZ_CRITERIA_PAGE.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZ_DBT_PAGE.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZ_DBT_PROPERTIES.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZ_EXP_PROP_PAGE.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZ_FIELD_PAGE.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZ_FINISH_PAGE.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZ_MAGICDOCS_PAGE.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZ_PRESENTATION_PAGE.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZ_XREF_PAGE.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILE_WIZARD_MASTER.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILES_MNG_WIZ_PROPPAGE.hjson>
#include	<XEngine\JsonForms\ProfiliMngWizPage\IDD_PROFILES_USER_CRITERIA_MNG.hjson>

//-----------------------------------------------------------------------------------------------------
//Type:	IDC
//-----------------------------------------------------------------------------------------------------
#define	IDC_ADD_TO_LIST			GET_IDC(IDC_ADD_TO_LIST)
#define	IDC_DBT_PROPS_SKIP			GET_IDC(IDC_DBT_PROPS_SKIP)
#define	IDC_IMAGE			GET_IDC(IDC_IMAGE)
#define	IDC_REMOVE_FROM_LIST			GET_IDC(IDC_REMOVE_FROM_LIST)
#define	IDC_USER_CRITERIA_MNG_CKB_SET_NATIVE_SQL2			GET_IDC(IDC_USER_CRITERIA_MNG_CKB_SET_NATIVE_SQL2)
#define	IDC_XREF_DATAURL_EDIT			GET_IDC(IDC_XREF_DATAURL_EDIT)
#define	IDC_XREF_EXIST_CHKBOX			GET_IDC(IDC_XREF_EXIST_CHKBOX)
#define	IDC_XREF_EXPRESSION			GET_IDC(IDC_XREF_EXPRESSION)
#define	IDC_XREF_FK_LIST			GET_IDC(IDC_XREF_FK_LIST)
#define	IDC_XREF_FK_SELECTED_LIST			GET_IDC(IDC_XREF_FK_SELECTED_LIST)
#define	IDC_XREF_NAME_EDIT			GET_IDC(IDC_XREF_NAME_EDIT)
#define	IDC_XREF_NOT_DOC_QUERY_CHKBOX			GET_IDC(IDC_XREF_NOT_DOC_QUERY_CHKBOX)
#define	IDC_XREF_NULL_CHKBOX			GET_IDC(IDC_XREF_NULL_CHKBOX)
#define	IDC_XREF_SEL_APP_DOC_TREECTRL			GET_IDC(IDC_XREF_SEL_APP_DOC_TREECTRL)
#define	IDC_XREF_SELPROFILE_COMBO			GET_IDC(IDC_XREF_SELPROFILE_COMBO)
#define	IDC_XREF_SUBJECT_TO_CHKBOX			GET_IDC(IDC_XREF_SUBJECT_TO_CHKBOX)
#define	IDC_XREF_TABLE_NAME			GET_IDC(IDC_XREF_TABLE_NAME)
#define	IDC_XREFSEG_ADD_SEGMENT_BTN			GET_IDC(IDC_XREFSEG_ADD_SEGMENT_BTN)
#define	IDC_XREFSEG_FK_CBO			GET_IDC(IDC_XREFSEG_FK_CBO)
#define	IDC_XREFSEG_FK_TABLE_STATIC			GET_IDC(IDC_XREFSEG_FK_TABLE_STATIC)
#define	IDC_XREFSEG_MODIFY_SEGMENT_BTN			GET_IDC(IDC_XREFSEG_MODIFY_SEGMENT_BTN)
#define	IDC_XREFSEG_REF_CBO			GET_IDC(IDC_XREFSEG_REF_CBO)
#define	IDC_XREFSEG_REF_TABLE_STATIC			GET_IDC(IDC_XREFSEG_REF_TABLE_STATIC)
#define	IDC_XREFSEG_REMOVE_SEGMENT_BTN			GET_IDC(IDC_XREFSEG_REMOVE_SEGMENT_BTN)
#define	IDC_XREFSEG_SEGMENTS_LISTCTRL			GET_IDC(IDC_XREFSEG_SEGMENTS_LISTCTRL)

//-----------------------------------------------------------------------------------------------------
//Type:	ID
//-----------------------------------------------------------------------------------------------------
#define	ID_PROFILE_PROF_CLONE			GET_ID(ID_PROFILE_PROF_CLONE)
#define	ID_PROFILE_PROF_MODIFY			GET_ID(ID_PROFILE_PROF_MODIFY)
#define	ID_PROFILE_PROF_NEW			GET_ID(ID_PROFILE_PROF_NEW)
#define	ID_PROFILE_PROF_PREFERRED			GET_ID(ID_PROFILE_PROF_PREFERRED)
#define	ID_PROFILE_PROF_REMOVE			GET_ID(ID_PROFILE_PROF_REMOVE)
#define	ID_PROFILE_PROF_RENAME			GET_ID(ID_PROFILE_PROF_RENAME)

//-----------------------------------------------------------------------------------------------------
//Type:	IDB
//-----------------------------------------------------------------------------------------------------
#define	IDB_PROFILE_WIZARD_CHOOSE_PAGE		2228
#define	IDB_PROFILE_WIZARD_DBT_PAGE		2226
#define	IDB_PROFILE_WIZARD_EXP_PROP		2230
#define	IDB_PROFILE_WIZARD_FIELD_PAGE		2229
#define	IDB_PROFILE_WIZARD_FINISH		2231
#define	IDB_PROFILE_WIZARD_PRESENTATION_PAGE		2225
#define	IDB_PROFILE_WIZARD_TREE_PAGE		2227

//-----------------------------------------------------------------------------------------------------
//Type:	IDI
//-----------------------------------------------------------------------------------------------------
#define	IDI_PROFILE_CUSTOM		2236
#define	IDI_PROFILE_NORMAL		2237
#define	IDI_PROFILE_PREFERRED		2238
