// Microsoft Visual C++ generated resource script.
//
#include "ProfiliMngWizPage.hrc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ProfiliMngWizPage.hrc\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROFILE_CUSTOM      ICON                    "res\\profcust.ico"
IDI_PROFILE_NORMAL      ICON                    "res\\profnorm.ico"
IDI_PROFILE_PREFERRED   ICON                    "res\\profpref.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PROFILE_WIZARD_PRESENTATION_PAGE BITMAP                  "res\\prof_wiz_presentation.bmp"
IDB_PROFILE_WIZARD_DBT_PAGE BITMAP                  "res\\prof_wiz_dbt.bmp"
IDB_PROFILE_WIZARD_TREE_PAGE BITMAP                  "res\\prof_wiz_tree.bmp"
IDB_PROFILE_WIZARD_XREF_PAGE BITMAP                  "res\\prof_wiz_XRef.bmp"
IDB_PROFILE_WIZARD_CHOOSE_PAGE BITMAP                  "res\\prof_wiz_ChooseParam.bmp"
IDB_PROFILE_WIZARD_FIELD_PAGE BITMAP                  "res\\prof_wiz_field.bmp"
IDB_PROFILE_WIZARD_EXP_PROP BITMAP                  "res\\prof_wiz_exp_prop.bmp"
IDB_PROFILE_WIZARD_FINISH BITMAP                  "res\\prof_wiz_finish.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

