//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ProfiliMngWizPage.rc
//
#define IDB_PROFILE_WIZARD_PRESENTATION_PAGE 2225
#define IDB_PROFILE_WIZARD_DBT_PAGE     2226
#define IDB_PROFILE_WIZARD_TREE_PAGE    2227
#define IDB_PROFILE_WIZARD_CHOOSE_PAGE  2228
#define IDB_PROFILE_WIZARD_FIELD_PAGE   2229
#define IDB_PROFILE_WIZARD_EXP_PROP     2230
#define IDB_PROFILE_WIZARD_FINISH       2231
#define IDI_PROFILE_CUSTOM              2236
#define IDI_PROFILE_NORMAL              2237
#define IDI_PROFILE_PREFERRED           2238
#define IDC_XREF_SEL_APP_DOC_TREECTRL   2926
#define IDC_XREF_NAME_EDIT              2927
#define IDC_XREF_EXIST_CHKBOX           2928
#define IDC_XREF_NULL_CHKBOX            2929
#define IDC_XREF_NOT_DOC_QUERY_CHKBOX   2930
#define IDC_XREF_DATAURL_EDIT           2931
#define IDC_XREF_SELPROFILE_COMBO       2932
#define IDC_XREFSEG_SEGMENTS_LISTCTRL   2933
#define IDC_XREFSEG_FK_TABLE_STATIC     2934
#define IDC_XREFSEG_FK_CBO              2935
#define IDC_XREFSEG_REF_TABLE_STATIC    2936
#define IDC_XREFSEG_REF_CBO             2937
#define IDC_XREFSEG_MODIFY_SEGMENT_BTN  2938
#define IDC_XREFSEG_ADD_SEGMENT_BTN     2939
#define IDC_XREFSEG_REMOVE_SEGMENT_BTN  2940
#define IDC_USER_CRITERIA_MNG_CKB_SET_NATIVE_SQL2 2945
#define IDC_XREF_FK_LIST                2948
#define IDC_XREF_TABLE_NAME             2949
#define IDC_XREF_FK_SELECTED_LIST       2950
#define IDC_ADD_TO_LIST                 2951
#define IDC_REMOVE_FROM_LIST            2967
#define IDC_XREF_SUBJECT_TO_CHKBOX      2974
#define IDC_XREF_EXPRESSION             2975
#define IDC_IMAGE                       2976
#define IDC_DBT_PROPS_SKIP              2997
#define ID_PROFILE_PROF_NEW             34533
#define ID_PROFILE_PROF_CLONE           34534
#define ID_PROFILE_PROF_REMOVE          34535
#define ID_PROFILE_PROF_MODIFY          34536
#define ID_PROFILE_PROF_PREFERRED       34537
#define ID_PROFILE_PROF_RENAME          34538

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        2239
#define _APS_NEXT_COMMAND_VALUE         34539
#define _APS_NEXT_CONTROL_VALUE         3003
#define _APS_NEXT_SYMED_VALUE           2239
#endif
#endif
