{
  "id": "IDD_MANAGEFILE_WIZ_FINISH",
  "rcId": 1044,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 350,
  "height": 210,
  "child": true,
  "enabled": false,
  "systemMenu": true,
  "context": "tbmanagefile",
  "items": [
    {
      "id": "IDC_IMAGE",
      "type": 2,
      "x": 0,
      "y": 0,
      "width": 15,
      "height": 13,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Press \"Finish\" for copy the object, \"Cancel\" to exit without any action.",
      "x": 90,
      "y": 180,
      "width": 249,
      "height": 24,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_FINISH_TXT",
      "type": 2,
      "text": ". ",
      "x": 90,
      "y": 4,
      "width": 249,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_MNGFILEDLG_LIST",
      "type": 24,
      "exStyle": 16384,
      "x": 89,
      "y": 15,
      "width": 253,
      "height": 97,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_STATIC_FINISH_TXT1",
      "type": 2,
      "x": 90,
      "y": 127,
      "width": 250,
      "height": 36,
      "textAlign": 0
    }
  ]
}