{
  "id": "IDD_MANAGEFILE_WIZARD_MASTER",
  "type": "Dialog",
  "text": "Object copy",
  "x": 0,
  "y": 0,
  "width": 350,
  "height": 235,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "tbmanagefile",
  "items": [
    {
      "id": "IDC_MANAGEFILE_WIZ_STATIC_SHEET_RECT",
      "type": 2,
      "x": 0,
      "y": 0,
      "width": 350,
      "height": 210,
      "tabStop": false,
      "etchedFrame": 0
    },
    {
      "id": "IDNO",
      "type": 3,
      "text": "< &Back",
      "x": 122,
      "y": 216,
      "width": 54,
      "height": 14
    },
    {
      "id": "IDYES",
      "type": 3,
      "text": "&Next >",
      "x": 176,
      "y": 216,
      "width": 54,
      "height": 14
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 231,
      "y": 216,
      "width": 54,
      "height": 14
    },
    {
      "id": "IDCLOSE",
      "type": 3,
      "text": "&Finish",
      "x": 286,
      "y": 216,
      "width": 54,
      "height": 14
    }
  ]
}