{
  "id": "IDD_MANAGEFILE_WIZ_PRESENTATION",
  "rcId": 1043,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 299,
  "height": 171,
  "child": true,
  "enabled": false,
  "systemMenu": true,
  "context": "tbmanagefile",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "With this wizard will be possible to copy object of type report, image or text to inside of application structure.",
      "x": 106,
      "y": 15,
      "width": 186,
      "height": 31,
      "textAlign": 0
    },
    {
      "id": "IDC_MNGDLG_WIZ_RD_INT",
      "type": 10,
      "text": "from inside of structure",
      "x": 106,
      "y": 128,
      "width": 142,
      "height": 8,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_MNGDLG_WIZ_RD_EXT",
      "type": 10,
      "text": "from outside of structure",
      "x": 106,
      "y": 116,
      "width": 142,
      "height": 8,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Object copy:",
      "x": 106,
      "y": 103,
      "width": 142,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_IMAGE",
      "type": 2,
      "x": 0,
      "y": 0,
      "width": 99,
      "height": 173,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Object copy will occur:\n- from inside to inside of structure.\n- from outside to inside of structure.",
      "x": 106,
      "y": 55,
      "width": 186,
      "height": 30,
      "textAlign": 0
    }
  ]
}