{
  "id": "IDD_FIND_DLG_NUMERIC",
  "type": 66,
  "x": 30,
  "y": 73,
  "width": 249,
  "height": 62,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "pageinfo",
  "items": [
    {
      "id": "1152",
      "type": 13,
      "x": 5,
      "y": 12,
      "width": 128,
      "height": 12,
      "group": true,
      "autoHScroll": true
    },
    {
      "id": "1137",
      "type": 12,
      "x": 5,
      "y": 31,
      "width": 71,
      "height": 47,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "1056",
      "type": 10,
      "text": "&Up",
      "x": 96,
      "y": 37,
      "width": 66,
      "height": 10,
      "group": true,
      "auto": true
    },
    {
      "id": "1057",
      "type": 10,
      "text": "&Down",
      "x": 96,
      "y": 47,
      "width": 62,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "Find &where",
      "x": 172,
      "y": 4,
      "width": 73,
      "height": 14,
      "group": true,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 172,
      "y": 22,
      "width": 73,
      "height": 14,
      "group": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Find:",
      "x": 5,
      "y": 1,
      "width": 127,
      "height": 8,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "1072",
      "type": 9,
      "text": "Direction",
      "x": 88,
      "y": 25,
      "width": 81,
      "height": 35
    }
  ]
}