#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_PAGE_SETUP			GET_IDD(IDD_PAGE_SETUP, M.Framework.TbWoormViewer.PageInfo)
#define	IDC_HEIGHT_CAPT			GET_IDC(IDC_HEIGHT_CAPT)
#define	IDC_LANDSCAPE			GET_IDC(IDC_LANDSCAPE)
#define	IDC_ORIENTATION			GET_IDC(IDC_ORIENTATION)
#define	IDC_PAGE_HEIGHT			GET_IDC(IDC_PAGE_HEIGHT)
#define	IDC_PAGE_SAMPLE			GET_IDC(IDC_PAGE_SAMPLE)
#define	IDC_PAGE_WIDTH			GET_IDC(IDC_PAGE_WIDTH)
#define	IDC_PAPER_TYPE			GET_IDC(IDC_PAPER_TYPE)
#define	IDC_PORTRAIT			GET_IDC(IDC_PORTRAIT)
#define	IDC_PRINTER_HEIGHT_CAPT			GET_IDC(IDC_PRINTER_HEIGHT_CAPT)
#define	IDC_PRINTER_PAGE_HEIGHT			GET_IDC(IDC_PRINTER_PAGE_HEIGHT)
#define	IDC_PRINTER_PAGE_WIDTH			GET_IDC(IDC_PRINTER_PAGE_WIDTH)
#define	IDC_PRINTER_PAPER_TYPE			GET_IDC(IDC_PRINTER_PAPER_TYPE)
#define	IDC_PRINTER_WIDTH_CAPT			GET_IDC(IDC_PRINTER_WIDTH_CAPT)
#define	IDC_PS_BOTTOMMARGIN			GET_IDC(IDC_PS_BOTTOMMARGIN)
#define	IDC_PS_COLLATE			GET_IDC(IDC_PS_COLLATE)
#define	IDC_PS_LEFTMARGIN			GET_IDC(IDC_PS_LEFTMARGIN)
#define	IDC_PS_PAGENUM			GET_IDC(IDC_PS_PAGENUM)
#define	IDC_PS_PRINTER_SPECIAL_SIZE			GET_IDC(IDC_PS_PRINTER_SPECIAL_SIZE)
#define	IDC_PS_RIGHTMARGIN			GET_IDC(IDC_PS_RIGHTMARGIN)
#define	IDC_PS_SPECIAL_SIZE			GET_IDC(IDC_PS_SPECIAL_SIZE)
#define	IDC_PS_TOPMARGIN			GET_IDC(IDC_PS_TOPMARGIN)
#define	IDC_PS_USE_PRINTABLE_AREA			GET_IDC(IDC_PS_USE_PRINTABLE_AREA)
#define	IDC_WIDTH_CAPT			GET_IDC(IDC_WIDTH_CAPT)
