{
  "id": "IDD_PAGE_SETUP",
  "rcId": 1177,
  "type": 66,
  "text": "Page Format",
  "x": 0,
  "y": 0,
  "width": 401,
  "height": 276,
  "visible": true,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "pageinfo",
  "items": [
    {
      "id": "IDC_PAPER_TYPE",
      "type": 12,
      "x": 7,
      "y": 35,
      "width": 140,
      "height": 160,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_PS_SPECIAL_SIZE",
      "type": 11,
      "text": "&Customized sizes",
      "x": 7,
      "y": 50,
      "width": 179,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_PAGE_WIDTH",
      "type": 13,
      "x": 7,
      "y": 74,
      "width": 56,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PAGE_HEIGHT",
      "type": 13,
      "x": 95,
      "y": 74,
      "width": 56,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PORTRAIT",
      "type": 10,
      "text": "&Portrait",
      "x": 43,
      "y": 235,
      "width": 126,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_LANDSCAPE",
      "type": 10,
      "text": "&Landscape",
      "x": 43,
      "y": 246,
      "width": 126,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_PS_PAGENUM",
      "type": 13,
      "x": 202,
      "y": 22,
      "width": 89,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PS_COLLATE",
      "type": 11,
      "text": "&Collate copies",
      "x": 203,
      "y": 40,
      "width": 184,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_PS_TOPMARGIN",
      "type": 13,
      "x": 210,
      "y": 88,
      "width": 56,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PS_BOTTOMMARGIN",
      "type": 13,
      "x": 210,
      "y": 114,
      "width": 56,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PS_LEFTMARGIN",
      "type": 13,
      "x": 300,
      "y": 88,
      "width": 56,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PS_RIGHTMARGIN",
      "type": 13,
      "x": 300,
      "y": 114,
      "width": 56,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PAGE_SAMPLE",
      "type": 3,
      "x": 204,
      "y": 165,
      "width": 102,
      "height": 94,
      "enabled": false,
      "tabStop": false,
      "ownerDraw": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 317,
      "y": 200,
      "width": 73,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 317,
      "y": 220,
      "width": 73,
      "height": 14
    },
    {
      "id": "IDC_WIDTH_CAPT",
      "type": 2,
      "text": "&Width",
      "x": 7,
      "y": 63,
      "width": 81,
      "height": 8,
      "tabStop": false,
      "group": true,
      "leftNoWrap": true
    },
    {
      "id": "IDC_HEIGHT_CAPT",
      "type": 2,
      "text": "&Height",
      "x": 95,
      "y": 63,
      "width": 83,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_1",
      "type": 9,
      "text": "Orientation",
      "x": 5,
      "y": 224,
      "width": 188,
      "height": 39
    },
    {
      "id": "IDC_ORIENTATION",
      "type": 8,
      "x": 11,
      "y": 236,
      "width": 20,
      "height": 20
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Example",
      "x": 200,
      "y": 142,
      "width": 112,
      "height": 120
    },
    {
      "id": "IDC_STATIC_3",
      "type": 9,
      "text": "Margins (in mm)",
      "x": 200,
      "y": 69,
      "width": 199,
      "height": 63
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "To&p",
      "x": 211,
      "y": 79,
      "width": 83,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "Le&ft",
      "x": 300,
      "y": 79,
      "width": 83,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Bot&tom",
      "x": 210,
      "y": 104,
      "width": 83,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_7",
      "type": 2,
      "text": "Ri&ght",
      "x": 300,
      "y": 104,
      "width": 83,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "N&umber of copies",
      "x": 202,
      "y": 12,
      "width": 184,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_9",
      "type": 9,
      "text": "Woorm Page Sizes (in mm)",
      "x": 3,
      "y": 11,
      "width": 188,
      "height": 80
    },
    {
      "id": "IDC_STATIC_10",
      "type": 2,
      "text": "&Styles",
      "x": 7,
      "y": 24,
      "width": 176,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_PS_USE_PRINTABLE_AREA",
      "type": 11,
      "text": "Use print&able area",
      "x": 203,
      "y": 55,
      "width": 188,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_PRINTER_PAPER_TYPE",
      "type": 12,
      "x": 9,
      "y": 166,
      "width": 140,
      "height": 160,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_PS_PRINTER_SPECIAL_SIZE",
      "type": 11,
      "text": "&Customized sizes",
      "x": 9,
      "y": 181,
      "width": 179,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_PRINTER_PAGE_WIDTH",
      "type": 13,
      "x": 9,
      "y": 205,
      "width": 56,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PRINTER_PAGE_HEIGHT",
      "type": 13,
      "x": 97,
      "y": 205,
      "width": 56,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_PRINTER_WIDTH_CAPT",
      "type": 2,
      "text": "&Width",
      "x": 9,
      "y": 194,
      "width": 81,
      "height": 8,
      "tabStop": false,
      "group": true,
      "leftNoWrap": true
    },
    {
      "id": "IDC_PRINTER_HEIGHT_CAPT",
      "type": 2,
      "text": "&Height",
      "x": 97,
      "y": 194,
      "width": 83,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_11",
      "type": 9,
      "text": "Printer Page Sizes (in mm)",
      "x": 4,
      "y": 142,
      "width": 188,
      "height": 80
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Styles",
      "x": 9,
      "y": 154,
      "width": 176,
      "height": 8,
      "textAlign": 0
    }
  ]
}