{
  "id": "IDD_TD_TBF_COMPANYUSER_SETTINGS",
  "type": 71, //tile
  "name": "CompanyUserSettings",
  "text": "",
  "size": 2, //TILE_STANDARD
  "tileStyle": 6, //TDS_PARAMETERS
  "hasTitle": false,
  "width": 325,
  "height": 265,
  "child": true,
  "context": "uitbfsettings",
  "items": [
    {
      "id": "IDC_PG_TBF_COMPANYUSER_SETTINGS",
      "type": 80, //PropertyGrid
      "anchor": "COL1",
      "width": 325,
      "height": 265,
      "visible": false,
      "tabStop": false,
      "blackFrame": true,
      "name": "CompanyUserSettingsPropertyGrid",
      "items": [
        {
            "type": 81,
            "name": "DataEntryManagement",
            "text": "Data Entry Management",
            "hint": "Data Entry Management",
            "items": [
                {
                    "type": 81,
                    "name": "DisableLockRetry",
                    "text": "Disabling multiple attempts for documents",
                    "hint": "Disabling multiple attempts for documents.",
                    "binding": { "datasource": "DisableLockRetry" },
                    "id": "IDC_TBF_PARAM_DISABLE_LOCK_RETRY",
                    "controlClass": "CheckBox"
                },
                {
                    "type": 81,
                    "name": "DisableBeep",
                    "text": "Disabling beep",
                    "hint": "Disabling beep.",
                    "binding": { "datasource": "DisableBeep" },
                    "id": "IDC_TBF_PARAM_DISABLE_BEEP",
                    "controlClass": "CheckBox"
                },
                {
                    "type": 81,
                    "name": "MaxLockRetry",
                    "text": "Maximum number of attempts before aborting transaction",
                    "hint": "Maximum number of attempts before aborting transaction.",
                    "binding": { "datasource": "MaxLockRetry" },
                    "id": "IDC_TBF_PARAM_MAX_LOCK_RETRY",
                    "controlClass": "IntegerEdit"
                },
                {
                    "type": 81,
                    "name": "MaxLockTime",
                    "text": "Time in mms",
                    "hint": "Time in mms.",
                    "binding": { "datasource": "MaxLockTime" },
                    "id": "IDC_TBF_PARAM_MAX_LOCK_TIME",
                    "controlClass": "IntegerEdit"
                },
                {
                    "type": 81,
                    "name": "DisableBatchLockRetry",
                    "text": "Disabling multiple attempts for batch documents",
                    "hint": "Disabling multiple attempts for batch documents.",
                    "binding": { "datasource": "DisableBatchLockRetry" },
                    "id": "IDC_TBF_PARAM_DISABLE_BATCH_LOCK_RETRY",
                    "controlClass": "CheckBox"
                },
                {
                    "type": 81,
                    "name": "DisableBatchBeep",
                    "text": "Disabling beep for batch documents",
                    "hint": "Disabling beep for batch documents.",
                    "binding": { "datasource": "DisableBatchBeep" },
                    "id": "IDC_TBF_PARAM_DISABLE_BATCH_BEEP",
                    "controlClass": "CheckBox"
                },
                {
                    "type": 81,
                    "name": "MaxBatchLockRetry",
                    "text": "Maximum number of attempts before aborting transaction for batch documents",
                    "hint": "Maximum number of attempts before aborting transaction for batch documents.",
                    "binding": { "datasource": "MaxBatchLockRetry" },
                    "id": "IDC_TBF_PARAM_MAX_BATCH_LOCK_RETRY",
                    "controlClass": "IntegerEdit"
                },
                {
                    "type": 81,
                    "name": "MaxBatchLockTime",
                    "text": "Time in mms for batch documents",
                    "hint": "Time in mms for batch documents.",
                    "binding": { "datasource": "MaxBatchLockTime" },
                    "id": "IDC_TBF_PARAM_MAX_BATCH_LOCK_TIME",
                    "controlClass": "IntegerEdit"
                },
                {
                    "type": 81,
                    "name": "MaxReportLockRetry",
                    "text": "Maximum number of attempts before aborting transaction for reports",
                    "hint": "Maximum number of attempts before aborting transaction for reports.",
                    "binding": { "datasource": "MaxReportLockRetry" },
                    "id": "IDC_TBF_PARAM_MAX_REPORT_LOCK_RETRY",
                    "controlClass": "IntegerEdit"
                },
                {
                    "type": 81,
                    "name": "MaxReportLockTime",
                    "text": "Time in mms for report",
                    "hint": "Time in mms for report.",
                    "binding": { "datasource": "MaxReportLockTime" },
                    "id": "IDC_TBF_PARAM_MAX_REPORT_LOCK_TIME",
                    "controlClass": "IntegerEdit"
                }
            ]
        },
        {
            "type": 81,
            "name": "Connection",
            "text": "Connection",
            "hint": "Connection",
            "items": [
                {
                    "type": 81,
                    "name": "DebugSqlTrace",
                    "text": "Plotting Sql instructions",
                    "hint": "Plotting Sql instructions.",
                    "binding": { "datasource": "DebugSqlTrace" },
                    "id": "IDC_TBF_PARAM_DEBUG_SQLTRACE",
                    "controlClass": "CheckBox"
                },
                {
                    "type": 81,
                    "name": "DebugSqlTraceActions",
                    "text": "Filter for action to plot. Write each table name divided by comma",
                    "hint": "Filter for action to plot. Write each table name divided by comma.",
                    "binding": { "datasource": "DebugSqlTraceActions" },
                    "id": "IDC_TBF_PARAM_DEBUG_SQLTRACE_ACTION",
                    "controlClass": "StringEdit"
                },
                {
                    "type": 81,
                    "name": "DebugSqlTraceTables",
                    "text": "Filter for table to plot. Write each table name divided by comma",
                    "hint": "Filter for table to plot. Write each table name divided by comma.",
                    "binding": { "datasource": "DebugSqlTraceTables" },
                    "id": "IDC_TBF_PARAM_DEBUG_SQLTRACE_TABLES",
                    "controlClass": "StringEdit"
                },
                {
                    "type": 81,
                    "name": "EnableEventViewerLog",
                    "text": "Enable Event Viewer Log for aborted lock and aborted transactions",
                    "hint": "Enable Event Viewer Log for aborted lock and aborted transactions.",
                    "binding": { "datasource": "EnableEventViewerLog" },
                    "id": "IDC_TBF_PARAM_ENABLE_EVENTVIEWER_LOG",
                    "controlClass": "CheckBox"
                }
            ]
        }
      ]
    }
  ]
}