#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_TD_TBF_COMPANYUSER_SETTINGS				GET_IDD(IDD_TD_TBF_COMPANYUSER_SETTINGS, D.Framework.TBGes.TBFSettings)
#define	IDC_PG_TBF_COMPANYUSER_SETTINGS				GET_IDC(IDC_PG_TBF_COMPANYUSER_SETTINGS)
#define	IDC_TBF_LOCK_DISABLE_LOCK_RETRY				GET_IDC(IDC_TBF_LOCK_DISABLE_LOCK_RETRY)
#define	IDC_TBF_LOCK_DISABLE_BEEP					GET_IDC(IDC_TBF_LOCK_DISABLE_BEEP)
#define	IDC_TBF_LOCK_MAX_LOCK_RETRY					GET_IDC(IDC_TBF_LOCK_MAX_LOCK_RETRY)
#define	IDC_TBF_LOCK_MAX_LOCK_TIME					GET_IDC(IDC_TBF_LOCK_MAX_LOCK_TIME)
#define	IDC_TBF_LOCK_DISABLE_BATCH_LOCK_RETRY		GET_IDC(IDC_TBF_LOCK_DISABLE_BATCH_LOCK_RETRY)
#define	IDC_TBF_LOCK_DISABLE_BATCH_BEEP				GET_IDC(IDC_TBF_LOCK_DISABLE_BATCH_BEEP)
#define	IDC_TBF_LOCK_MAX_BATCH_LOCK_RETRY			GET_IDC(IDC_TBF_LOCK_MAX_BATCH_LOCK_RETRY)
#define	IDC_TBF_LOCK_MAX_BATCH_LOCK_TIME			GET_IDC(IDC_TBF_LOCK_MAX_BATCH_LOCK_TIME)
#define	IDC_TBF_LOCK_MAX_REPORT_LOCK_RETRY			GET_IDC(IDC_TBF_LOCK_MAX_REPORT_LOCK_RETRY)
#define	IDC_TBF_LOCK_MAX_REPORT_LOCK_TIME			GET_IDC(IDC_TBF_LOCK_MAX_REPORT_LOCK_TIME)
#define	IDC_TBF_CONNECTION_DEBUG_SQLTRACE			GET_IDC(IDC_TBF_CONNECTION_DEBUG_SQLTRACE)
#define	IDC_TBF_CONNECTION_DEBUG_SQLTRACE_ACTION	GET_IDC(IDC_TBF_CONNECTION_DEBUG_SQLTRACE_ACTION)
#define	IDC_TBF_CONNECTION_DEBUG_SQLTRACE_TABLES	GET_IDC(IDC_TBF_CONNECTION_DEBUG_SQLTRACE_TABLES)
#define	IDC_TBF_CONNECTION_ENABLE_EVENTVIEWER_LOG	GET_IDC(IDC_TBF_CONNECTION_ENABLE_EVENTVIEWER_LOG)
#define	IDC_TBF_ENV_ASSERTION_REL					GET_IDC(IDC_TBF_ENV_ASSERTION_REL)			
#define	IDC_TBF_ENV_DUMP_REL						GET_IDC(IDC_TBF_ENV_DUMP_REL)				
#define	IDC_TBF_ENV_EVENT_VIEWER					GET_IDC(IDC_TBF_ENV_EVENT_VIEWER)			
#define	IDC_TBF_FORM_IMMEDIATE_BROWSING				GET_IDC(IDC_TBF_FORM_IMMEDIATE_BROWSING)		
#define	IDC_TBF_ENV_HKL_DEFAULT_FIELDS				GET_IDC(IDC_TBF_ENV_HKL_DEFAULT_FIELDS)		
#define	IDC_TBF_ENV_MAX_COMBOBOX_ITEM				GET_IDC(IDC_TBF_ENV_MAX_COMBOBOX_ITEM)		
#define	IDC_TBF_FORM_ZERO_INPUT						GET_IDC(IDC_TBF_FORM_ZERO_INPUT)				
#define	IDC_TBF_FORM_BE_HEADER_SMALL_FONT			GET_IDC(IDC_TBF_FORM_BE_HEADER_SMALL_FONT)	
#define	IDC_TBF_FORM_BE_HEADER_EXTRA_SPACE			GET_IDC(IDC_TBF_FORM_BE_HEADER_EXTRA_SPACE)	
#define	IDC_TBF_FORM_DATATIP_DELAY					GET_IDC(IDC_TBF_FORM_DATATIP_DELAY)			
#define	IDC_TBF_FORM_DATATIP_BE_LEVEL				GET_IDC(IDC_TBF_FORM_DATATIP_BE_LEVEL)		
#define	IDC_TBF_FORM_DATATIP_MAX_WIDTH				GET_IDC(IDC_TBF_FORM_DATATIP_MAX_WIDTH)		
#define	IDC_TBF_FORM_DATATIP_MAX_HEIGHT				GET_IDC(IDC_TBF_FORM_DATATIP_MAX_HEIGHT)		
#define	IDC_TBF_FORM_CENTERED_CTRL					GET_IDC(IDC_TBF_FORM_CENTERED_CTRL)			
#define	IDC_TBF_PREF_SHOW_ADMIN_CUSTOM				GET_IDC(IDC_TBF_PREF_SHOW_ADMIN_CUSTOM)		
#define	IDC_TBF_PREF_USE_RADARWOORM					GET_IDC(IDC_TBF_PREF_USE_RADARWOORM)			
#define	IDC_TBF_PREF_REPETABLE_NEW					GET_IDC(IDC_TBF_PREF_REPETABLE_NEW)			
#define	IDC_TBF_PREF_EASY_BROWSING					GET_IDC(IDC_TBF_PREF_EASY_BROWSING)			
#define	IDC_TBF_PREF_FINDER_SLAVE_FIELDS			GET_IDC(IDC_TBF_PREF_FINDER_SLAVE_FIELDS)	
#define	IDC_TBF_EPSILON_DATA_DOUBLE					GET_IDC(IDC_TBF_EPSILON_DATA_DOUBLE)			
#define	IDC_TBF_EPSILON_DATA_PERCENTAGE				GET_IDC(IDC_TBF_EPSILON_DATA_PERCENTAGE)		
#define	IDC_TBF_EPSILON_DATA_QUANTITY				GET_IDC(IDC_TBF_EPSILON_DATA_QUANTITY)		
#define	IDC_TBF_REPORT_BARCODE_TYPE					GET_IDC(IDC_TBF_REPORT_BARCODE_TYPE)			
#define	IDC_TBF_REPORT_SHOW_PRINT_SETUP				GET_IDC(IDC_TBF_REPORT_SHOW_PRINT_SETUP)		
#define	IDC_TBF_REPORT_UPDATE_DEFAULT_REP			GET_IDC(IDC_TBF_REPORT_UPDATE_DEFAULT_REP)	
#define	IDC_TBF_REPORT_USE_MULTITHREADING			GET_IDC(IDC_TBF_REPORT_USE_MULTITHREADING)	