{
    "id": "IDD_DATASYNCHRO_MONITOR_DETAIL_IMS",
    "rcId": 2266,
    "type": 71,
    "text": "Detail",
    "name": "MonitorDetails",
    "x": 0,
    "y": 0,
    "width": 500,
    "height": 290,
    "child": true,
    "collapsible": true,
    "collapsed": true,
    "size": 5,
    "context": "uidsmonitor",
    "items": [
        {
            "id": "IDC_DS_MONITOR_BE",
            "type": 18,
            "text": "Body Edit",
            "x": 0,
            "y": 0,
            "width": 500,
            "height": 290,
            "clipChildren": true,
            "ownerDraw": true,
            "enlargeLastStringColumn": true,
            "allowInsert": false,
            "allowDelete": false,
            "allowMultipleSel": false,
            "allowAdd": false,
            "allowOrdering": true,
            "showFooterToolbar": true,
            "showHeaderToolbar": true,
            "name": "SynchronizationInfoMonitor",
            "binding": { "datasource": "VSynchroInfoMonitor" },
            "items": [
                {
                    "type": 22,
                    "controlClass": "NamespaceBitmap",
                    "binding": { "datasource": "VEnh_SynchDirectionBmp" },
                    "id": "IDC_DS_MONITOR_BE_SYNCHDIRECTION_BTM",
                    "text": " ",
                    "name": "SynchDirPicture"
                },
                {
                    "type": 22,
                    "controlClass": "NamespaceBitmap",
                    "binding": { "datasource": "VEnh_SynchStatusBmp" },
                    "id": "IDC_DS_MONITOR_BE_SYNCHSTATUS_BTM",
                    "text": " ",
                    "name": "SynchStatusPicture"
                },
                {
                    "type": 22,
                    "controlClass": "StringStatic",
                    "binding": { "datasource": "VEnh_Sync_Code" },
                    "id": "IDC_DS_MONITOR_BE_CODE",
                    "text": "Code",
                    "name": "Code",
                    "width": 120
                },
                {
                    "type": 22,
                    "controlClass": "StringStatic",
                    "binding": { "datasource": "VEnh_Sync_Description" },
                    "id": "IDC_DS_MONITOR_BE_DESCRIPTION",
                    "text": "Description",
                    "name": "Description",
                    "width": 240
                },
                {
                    "type": 22,
                    "controlClass": "DateTimeStatic",
                    "binding": { "datasource": "SynchDate" },
                    "id": "IDC_DS_MONITOR_BE_SYNCHDATE",
                    "text": "Date",
                    "name": "Date"
                },
                {
                    "type": 22,
                    "controlClass": "UUidStatic",
                    "binding": { "datasource": "DocTBGuid" },
                    "id": "IDC_DS_MONITOR_BE_TBGUID",
                    "text": "TBGuid",
                    "name": "TBGuid",
                    "hidden": true
                },
                {
                    "type": 22,
                    "controlClass": "StringStatic",
                    "binding": { "datasource": "VEnh_SynchMessage" },
                    "id": "IDC_DS_MONITOR_BE_SYNCHMESSAGE",
                    "text": "Synchronization message",
                    "name": "SynchronizationMessage",
                    "width": 20
                }
            ]
        }
    ]
}