{
  "id": "IDD_DATASYNCHRO_MONITOR_FILTER_BY_OTHER",
  "rcId": 15364,
  "type": 71,
  "name": "DataSynchroMonitorFilterByOther",
  "text": "Other",
  "size": 1, //tile mini
  "tileStyle": 2,  //TDS_FILTER
  "pinnable" :  false,
  "x": 0,
  "y": 0,
  "width": 161,
  "height": 50,
  "child": true,
  "context": "uidsmonitor",
    "items": [
        {
            "id": "IDC_DS_MONITOR_SHOW_ONLY_DOC_WITH_ERR",
            "type": 11, /*check*/
            "controlClass": "CheckBox",
            "binding": { "datasource": "bShowOnlyDocWithErr" },
            "name": "DocWithErr",
            "activation": "bIsActivatedCRMInfinity",
            "x": 4,
            "y": 2,
            "width": 122,
            "height": 12,
            "isText": true,
            "text": "Show only Doc. with Errors",
            "vertAlign": 0 /*top*/
        },
        {
            "id": "IDC_DS_MONITOR_AUTO_REFRESH",
            "type": 11, /*check*/
            "controlClass": "CheckBox",
            "binding": { "datasource": "bAutoRefresh" },
            "name": "AutoRefresh",
            "x": 4,
            "y": 16,
            "width": 122,
            "height": 12,
            "isText": true,
            "text": "Enable Automatic Refresh",
            "vertAlign": 0 /*top*/
        },
        {
            "id": "IDC_DS_MONITOR_DELTA",
            "type": 11, /*check*/
            "controlClass": "CheckBox",
            "binding": { "datasource": "bDelta" },
            "name": "IncrementalSynch",
            "x": 4,
            "y": 30,
            "width": 122,
            "height": 12,
            "isText": true,
            "text": "Is Incremental Synchronization",
            "vertAlign": 0 /*top*/
        }
    ]
}