{
  "id": "IDD_DATASYNCHRO_MONITOR_LEGEND_TILE",
  "rcId": 2266,
  "type": 71,
  "text": "",
  "name": "MonitorLegend",
  "x": 0,
  "y": 0,
  "width": 500,
  "height": 290,
  "child": true,
  "collapsible": false,
  "collapsed": false,
  "hasTitle": false,
  "size": 5,
  "context": "uidsmonitor",
  "items": [
    {
      "id": "IDC_DS_MONITOR_SYNCH_DIRECTION_IN_PICTURE",
      "type": 2,
      "x": 2,
      "y": 4,
      "width": 16,
      "name": "InboundPic",
      "binding": { "datasource": "InboundPic" },
      "controlClass": "PictureStatic", 
      "height": 12,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Inbound direction",
      "x": 19,
      "y": 4,
      "width": 100,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_DS_MONITOR_SYNCH_DIRECTION_OUT_PICTURE",
      "type": 2,
      "x": 2,
      "y": 18,
      "width": 16,
      "name": "OutboundPic",
      "binding": { "datasource": "OutboundPic" },
      "controlClass": "PictureStatic", 
      "height": 12,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Outbound direction",
      "x": 19,
      "y": 18,
      "width": 100,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_DS_MONITOR_SYNCH_STATUS_OK_PICTURE",
      "type": 2,
      "x": 2,
      "y": 32,
      "width": 16,
      "name": "StatusOkPic",
      "binding": { "datasource": "StatusOkPic" },
      "controlClass": "PictureStatic", 
      "height": 12,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Synchronized",
      "x": 19,
      "y": 32,
      "width": 100,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_DS_MONITOR_SYNCH_STATUS_WAIT_PICTURE",
      "type": 2,
      "x": 2,
      "y": 46,
      "width": 16,
      "name": "StatusWaitPic",
      "binding": { "datasource": "StatusWaitPic" },
      "controlClass": "PictureStatic", 
      "height": 12,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Wait",
      "x": 19,
      "y": 46,
      "width": 100,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_DS_MONITOR_SYNCH_STATUS_ERROR_PICTURE",
      "type": 2,
      "x": 2,
      "y": 60,
      "width": 16,
      "name": "StatusErrorPic",
      "binding": { "datasource": "StatusErrorPic" },
      "controlClass": "PictureStatic", 
      "height": 12,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "Error",
      "x": 19,
      "y": 60,
      "width": 100,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_DS_MONITOR_SYNCH_STATUS_EXCLUDED_PICTURE",
      "type": 2,
      "x": 2,
      "y": 74,
      "width": 16,
      "name": "StatusExcludedPic",
      "binding": { "datasource": "StatusExcludedPic" },
      "controlClass": "PictureStatic", 
      "height": 12,
      "tabStop": false,
      "bitmap": true
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Excluded",
      "x": 19,
      "y": 74,
      "width": 100,
      "height": 8,
      "textAlign": 0
    }
  ]
}