#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_DATASYNCHRO_MONITOR_DETAIL_IMS				GET_IDD(IDD_DATASYNCHRO_MONITOR_DETAIL_IMS, D.Extensions.TbDataSynchroClient.DSMonitor)
#define	IDC_DS_MONITOR_BE								GET_IDC(IDC_DS_MONITOR_BE)
#define	IDC_DS_MONITOR_BE_SYNCHDIRECTION_BTM			GET_IDC(IDC_DS_MONITOR_BE_SYNCHDIRECTION_BTM)
#define	IDC_DS_MONITOR_BE_SYNCHSTATUS_BTM				GET_IDC(IDC_DS_MONITOR_BE_SYNCHSTATUS_BTM)
#define	IDC_DS_MONITOR_BE_CODE							GET_IDC(IDC_DS_MONITOR_BE_CODE)
#define	IDC_DS_MONITOR_BE_DESCRIPTION					GET_IDC(IDC_DS_MONITOR_BE_DESCRIPTION)
#define	IDC_DS_MONITOR_BE_SYNCHDATE						GET_IDC(IDC_DS_MONITOR_BE_SYNCHDATE)
#define	IDC_DS_MONITOR_BE_LASTACTION					GET_IDC(IDC_DS_MONITOR_BE_LASTACTION)
#define	IDC_DS_MONITOR_BE_WORKER_DESCRI					GET_IDC(IDC_DS_MONITOR_BE_WORKER_DESCRI)
#define	IDC_DS_MONITOR_BE_TBGUID						GET_IDC(IDC_DS_MONITOR_BE_TBGUID)
#define	IDC_DS_MONITOR_BE_SYNCHMESSAGE					GET_IDC(IDC_DS_MONITOR_BE_SYNCHMESSAGE)
#define	ID_MONITOR_BTN_NEXT								GET_ID(ID_MONITOR_BTN_NEXT)
#define	ID_MONITOR_BTN_PREV								GET_ID(ID_MONITOR_BTN_PREV)
#define	IDC_MONITOR_BTN_PAGE							GET_ID(IDC_MONITOR_BTN_PAGE)