{
    "id": "IDD_TD_SOSDOCSENDER_ACTIONS",
    "type": 71 /*Tile*/,
    "tileStyle": 2, //TDS_FILTER
    "pinnable": false,
    "size": 1, /*TILE_MINI*/
    "text": "Actions",
    "width": 161,
    "height": 112,
    "x": 0,
    "y": 0,
    "items": [
        {
            "id": "IDC_SOSDOCSENDER_BTN_SEND",
            "type": 10, /*Radio*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bSendDocToSOS"
            },
            "isText": true,
            "text": "send documents to SOS",
            "vertAlign": 1, /*Center*/
            "width": 134,
            "height": 11,
            "x": 21,
            "y": 16
        },
        {
            "id": "IDC_SOSDOCSENDER_BTN_EXCLUDE",
            "type": 10, /*Radio*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bExcludeDocFromSOS"
            },
            "isText": true,
            "text": "exclude documents from SOS",
            "vertAlign": 1, /*Center*/
            "width": 133,
            "height": 10,
            "x": 21,
            "y": 32
        }
    ]
}
