#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_SOSDOCSENDER_WIZARD				GET_IDD(IDD_SOSDOCSENDER_WIZARD,  M.Extensions.EasyAttachment.UISOSDocSender)
#define IDD_SOSDOCSENDER_WIZARD_VIEW		GET_IDD(IDD_SOSDOCSENDER_WIZARD, M.Extensions.EasyAttachment.UISOSDocSender)
#define	IDC_TG_SOSDOCSENDER					GET_IDC(IDC_TG_SOSDOCSENDER)

#define	IDD_WTD_SOSDOCSENDER_FILTERS 		GET_IDD(IDD_WTD_SOSDOCSENDER_FILTERS, M.Extensions.EasyAttachment.UISOSDocSender)
#define	IDC_TG_SOSDOCSENDER_FILTERS			GET_IDC(IDC_TG_SOSDOCSENDER_FILTERS)
#define IDD_TD_SOSDOCSENDER_ACTIONS			GET_IDD(IDD_TD_SOSDOCSENDER_ACTIONS,M.Extensions.EasyAttachment.UISOSDocSender)
#define IDC_SOSDOCSENDER_BTN_SEND			GET_IDC(IDC_SOSDOCSENDER_BTN_SEND)
#define IDC_SOSDOCSENDER_BTN_EXCLUDE		GET_IDC(IDC_SOSDOCSENDER_BTN_EXCLUDE)
#define IDD_TD_SOSDOCSENDER_DOCCLASSES		GET_IDD(IDD_TD_SOSDOCSENDER_DOCCLASSES,M.Extensions.EasyAttachment.UISOSDocSender)
#define IDC_SOSDOCSENDER_DOCCLASS_COMBO		GET_IDC(IDC_SOSDOCSENDER_DOCCLASS_COMBO)
#define IDC_SOSDOCSENDER_DOCTYPE_COMBO		GET_IDC(IDC_SOSDOCSENDER_DOCTYPE_COMBO)
#define IDC_SOSDOCSENDER_TAXJOURNAL_COMBO	GET_IDC(IDC_SOSDOCSENDER_TAXJOURNAL_COMBO)
#define IDC_SOSDOCSENDER_FISCALYEAR_COMBO	GET_IDC(IDC_SOSDOCSENDER_FISCALYEAR_COMBO)
#define IDC_SOSDOCSENDER_ONLY_MAINDOC		GET_IDC(IDC_SOSDOCSENDER_ONLY_MAINDOC)
#define IDD_TD_SOSDOCSENDER_DOCSTATUS		GET_IDD(IDD_TD_SOSDOCSENDER_DOCSTATUS,M.Extensions.EasyAttachment.UISOSDocSender)
#define IDC_SOSDOCSENDER_STATUS_IDLE		GET_IDC(IDC_SOSDOCSENDER_STATUS_IDLE)
#define IDC_SOSDOCSENDER_STATUS_TORESEND	GET_IDC(IDC_SOSDOCSENDER_STATUS_TORESEND)

#define	IDD_WTD_SOSDOCSENDER_DOCSELECTIONS 			GET_IDD(IDD_WTD_SOSDOCSENDER_DOCSELECTIONS, M.Extensions.EasyAttachment.UISOSDocSender)
#define	IDC_TG_SOSDOCSENDER_DOCSELECTIONS			GET_IDC(IDC_TG_SOSDOCSENDER_DOCSELECTIONS)
#define IDD_TD_SOSDOCSENDER_RESULTS					GET_IDD(IDD_TD_SOSDOCSENDER_RESULTS,M.Extensions.EasyAttachment.UISOSDocSender)
#define IDC_SOSDOCSENDER_BE_RESULTS					GET_IDC(IDC_SOSDOCSENDER_BE_RESULTS)
#define IDC_SOSDOCSENDER_BE_RESULTS_IS_SELECTED		GET_IDC(IDC_SOSDOCSENDER_BE_RESULTS_IS_SELECTED)
#define IDC_SOSDOCSENDER_BE_RESULTS_NAME			GET_IDC(IDC_SOSDOCSENDER_BE_RESULTS_NAME)
#define IDC_SOSDOCSENDER_BE_RESULTS_DOCUMENTTYPE	GET_IDC(IDC_SOSDOCSENDER_BE_RESULTS_DOCUMENTTYPE)
#define IDC_SOSDOCSENDER_BE_RESULTS_DESCRIPTIONKEYS GET_IDC(IDC_SOSDOCSENDER_BE_RESULTS_DESCRIPTIONKEYS)
#define IDC_SOSDOCSENDER_BE_RESULTS_DOCUMENTSTATUS	GET_IDC(IDC_SOSDOCSENDER_BE_RESULTS_DOCUMENTSTATUS)
#define IDC_SOSDOCSENDER_BE_RESULTS_ATTACHMENTID	GET_IDC(IDC_SOSDOCSENDER_BE_RESULTS_ATTACHMENTID)

#define	IDD_WTD_SOSDOCSENDER_ELABORATION 		GET_IDD(IDD_WTD_SOSDOCSENDER_ELABORATION, M.Extensions.EasyAttachment.UISOSDocSender)
#define	IDC_TG_SOSDOCSENDER_ELABORATION			GET_IDC(IDC_TG_SOSDOCSENDER_ELABORATION)
#define IDD_TD_SOSDOCSENDER_ELABORATION			GET_IDD(IDD_TD_SOSDOCSENDER_ELABORATION, M.Extensions.EasyAttachment.UISOSDocSender)
#define IDC_SOSDOCSENDER_GAUGE					GET_IDC(IDC_SOSDOCSENDER_GAUGE)
#define IDC_SOSDOCSENDER_BE_ELABORATION			GET_IDC(IDC_SOSDOCSENDER_BE_ELABORATION)
#define IDC_SOSDOCSENDER_STATIC_ELAB_MESSAGE	GET_IDC(IDC_SOSDOCSENDER_STATIC_ELAB_MESSAGE)

#define IDC_SOSDOCSENDER_BE_ELAB_MSGBMP			GET_IDC(IDC_SOSDOCSENDER_BE_ELAB_MSGBMP)
#define IDC_SOSDOCSENDER_BE_ELAB_MESSAGE		GET_IDC(IDC_SOSDOCSENDER_BE_ELAB_MESSAGE)
#define IDC_SOSDOCSENDER_BE_ELAB_NOTES			GET_IDC(IDC_SOSDOCSENDER_BE_ELAB_NOTES)

#define ID_SOSDOCSENDER_BTN_SELDESEL			GET_ID(ID_SOSDOCSENDER_BTN_SELDESEL)