{
    "id": "IDD_TD_SOSDOCSENDER_DOCSTATUS",
    "type": 71 /*Tile*/,
    "tileStyle": 2, //TDS_FILTER
    "pinnable": false,
    "size": 1, /*TILE_MINI*/
    "text": "Document status",
    "x": 0,
    "y": 0,
    "width": 160,
    "height": 112,
    "items": [
        {
            "id": "IDC_SOSDOCSENDER_STATUS_IDLE",
            "type": 11, /*Check*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bDocIdle"
            },
            "isText": true,
            "text": "to send",
            "vertAlign": 1, /*Center*/
            "width": 73,
            "height": 10,
            "x": 21,
            "y": 16
        },
        {
            "id": "IDC_SOSDOCSENDER_STATUS_TORESEND",
            "type": 11, /*Check*/
            "controlClass": "CheckBox",
            "binding": {
                "datasource": "bDocToResend"
            },
            "isText": true,
            "text": "to resend",
            "vertAlign": 1, /*Center*/
            "width": 67,
            "height": 11,
            "x": 21,
            "y": 32
        }
    ]
}
