{
    "id": "IDD_WTD_SOSDOCSENDER_DOCSELECTIONS",
    "type": 66,
    "text": "Document Selections",
    "context": "uisosdocsender",
    "items": [
        {
            "id": "IDC_TG_SOSDOCSENDER_DOCSELECTIONS",
            "type": 72, //TileGroup
            "text": "Document Selections",
            "layoutType": 4, /*VBOX*/
            "items": [
                {
                    "href": "Framework.TbGes.UITileDialog.IDD_TB_HEADER_TILE"
                },
                {
                    "href": "IDD_TD_SOSDOCSENDER_RESULTS"
                }
            ]
        }
    ]
}