<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="All"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Required Import to use MSBuild Community Tasks -->
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <ItemGroup>
    <ZipFiles Include="C:\Development\Standard\TaskBuilder\Tools\ServerSetup\ss\Production\kdjehxxv\**\*.*" />
  </ItemGroup>
  
  <Target Name="Zip">
    <Zip
		Files="@(ZipFiles)"
		WorkingDirectory="C:\Development\Standard\TaskBuilder\Tools\ServerSetup\ss\Production\kdjehxxv"
		ZipFileName="C:\CDimage\TaskBuilderSources.zip" />
  </Target>

  <Target Name="All">
    <CallTarget Targets="Zip" />
  </Target>
</Project>