{
  "id": "IDD_FONT_STYLE",
  "rcId": 1019,
  "type": 66,
  "text": "Personalization font styles",
  "x": 21,
  "y": 17,
  "width": 400,
  "height": 310,
  "caption": true,
  "systemMenu": true,
  "thickFrame": true,
  "child": false,
  "context": "fontsdialog",
  "items": [
    {
      "id": "IDC_TREE_FONT",
      "type": 26,
      "x": 9,
      "y": 55,
      "width": 385,
      "height": 238,
      "border": true,
      "hScroll": true,
      "editLabels": true,
      "hasButtons": true,
      "hasLines": true,
      "linesAtRoot": true
    },
    {
      "id": "IDC_FONT_COMBOFILTER",
      "type": 12,
      "x": 8,
      "y": 38,
      "width": 162,
      "height": 200,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Style filter:",
      "x": 9,
      "y": 28,
      "width": 199,
      "height": 8,
      "textAlign": 0
    }
  ]
}