<?xml version="1.0" encoding="UTF-8"?>
<AppMenu>
	<Application name="Framework" image_namespace="Image.Framework.TbApplication.Images.LogoTBF.png">
		<Title localizable="true">TaskBuilder Framework</Title>
		<Group name="Framework.TbResourcesMng" image_namespace="Image.Framework.TbFrameworkImages.Images.25x25\Resources.png" icon="tb-resources">
			<Title localizable="true">Resources Management</Title>
			<Menu name="ResourcesManagement" search_command_image="true">
				<Title localizable="true">Resources Management</Title>
				<Menu name="Resources" search_command_image="true">
					<Title localizable="true">Resources Management</Title>
					<Batch>
						<Title localizable="true">Resources Layout</Title>
						<Object>Framework.TbResourcesMng.TbResourcesMng.ResourcesLayout</Object>
					</Batch>
					<Document>
						<Title localizable="true">Workers</Title>
						<Object>Framework.TbResourcesMng.TbResourcesMng.Workers</Object>
					</Document>
					<Document>
						<Title localizable="true">Resources</Title>
						<Object>Framework.TbResourcesMng.TbResourcesMng.Resources</Object>
					</Document>
					<Document>
						<Title localizable="true">Resource Types</Title>
						<Object>Framework.TbResourcesMng.TbResourcesMng.ResourceTypes</Object>
					</Document>
					<Document>
						<Title localizable="true">Arrangements</Title>
						<Object>Framework.TbResourcesMng.TbResourcesMng.Arrangements</Object>
					</Document>
					<Document>
						<Title localizable="true">Absence Reasons</Title>
						<Object>Framework.TbResourcesMng.TbResourcesMng.AbsenceReasons</Object>
					</Document>
					<Document>
						<Title localizable="true">Calendars</Title>
						<Object>Framework.TbResourcesMng.TbResourcesMng.Calendars</Object>
					</Document>
				</Menu>
				<Menu name="Reports">
					<Title localizable="true">Reports</Title>
					<Report>
						<Title localizable="true">Resources Sheet</Title>
						<Object>Framework.TbResourcesMng.ResourcesSheet</Object>
					</Report>
					<Report>
						<Title localizable="true">Resources List</Title>
						<Object>Framework.TbResourcesMng.ResourcesList</Object>
					</Report>
					<Report>
						<Title localizable="true">Workers Sheet</Title>
						<Object>Framework.TbResourcesMng.WorkersSheet</Object>
					</Report>
					<Report>
						<Title localizable="true">Workers List</Title>
						<Object>Framework.TbResourcesMng.WorkersList</Object>
					</Report>
					<Report>
						<Title localizable="true">Workers Badge</Title>
						<Object>Framework.TbResourcesMng.WorkersBadge</Object>
					</Report>
					<Report >
						<Title localizable="true">Arrangements Sheet</Title>
						<Object>Framework.TbResourcesMng.ArrangementSheet</Object>
					</Report>
					<Report>
						<Title localizable="true">Arrangements List</Title>
						<Object>Framework.TbResourcesMng.ArrangementsList</Object>
					</Report>
					<Report>
						<Title localizable="true">Absence Reasons List</Title>
						<Object>Framework.TbResourcesMng.AbsenceReasonsList</Object>
					</Report>
					<Report>
						<Title localizable="true">Resource Types List</Title>
						<Object>Framework.TbResourcesMng.ResourceTypesList</Object>
					</Report>
					<Report>
						<Title localizable="true">Calendars Sheet</Title>
						<Object>Framework.TbResourcesMng.CalendarsSheet</Object>
					</Report>
				</Menu>
			</Menu>
		</Group>
	</Application>
</AppMenu>