{
  "id": "IDD_RPSYMTABLE",
  "rcId": 1117,
  "type": 66,
  "text": "Defined Fields",
  "x": 21,
  "y": 30,
  "width": 330,
  "height": 321,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "rpsymdlg",
  "items": [
    {
      "id": "IDC_RPSYMDLG_LIST",
      "type": 24,
      "x": 3,
      "y": 17,
      "width": 144,
      "height": 234,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_RPSYMDLG_NORMAL",
      "type": 10,
      "text": "Norm&al",
      "x": 157,
      "y": 28,
      "width": 71,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_COLUMN",
      "type": 10,
      "text": "&Column",
      "x": 157,
      "y": 41,
      "width": 71,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_INPUT",
      "type": 10,
      "text": "Req&uest",
      "x": 157,
      "y": 54,
      "width": 71,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_VISIBLE",
      "type": 10,
      "text": "&Visible",
      "x": 157,
      "y": 67,
      "width": 71,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_HIDDEN",
      "type": 10,
      "text": "&Hidden",
      "x": 157,
      "y": 80,
      "width": 71,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_ALL",
      "type": 10,
      "text": "&All",
      "x": 157,
      "y": 93,
      "width": 71,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "In&itial Value",
      "x": 159,
      "y": 155,
      "width": 156,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_RPSYMDLG_INIT",
      "type": 13,
      "x": 159,
      "y": 166,
      "width": 156,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_RPSYMDLG_FUNC_CAPTION",
      "type": 2,
      "text": "&Evaluation Expression",
      "x": 159,
      "y": 185,
      "width": 156,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_RPSYMDLG_FUNC",
      "type": 13,
      "x": 159,
      "y": 196,
      "width": 156,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&Type",
      "x": 236,
      "y": 6,
      "width": 83,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_RPSYMDLG_TYPE",
      "type": 12,
      "x": 237,
      "y": 16,
      "width": 84,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Length and Precision",
      "x": 242,
      "y": 55,
      "width": 46,
      "height": 30,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_RPSYMDLG_LEN",
      "type": 13,
      "x": 292,
      "y": 54,
      "width": 25,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_RPSYMDLG_PRECISION",
      "type": 13,
      "x": 292,
      "y": 69,
      "width": 25,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_RPSYMDLG_DEL_FIELD",
      "type": 3,
      "text": "Dele&te",
      "x": 240,
      "y": 96,
      "width": 78,
      "height": 13
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 170,
      "y": 303,
      "width": 64,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 243,
      "y": 303,
      "width": 64,
      "height": 14
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "Fi&elds",
      "x": 5,
      "y": 5,
      "width": 86,
      "height": 8,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 9,
      "text": "Field Type",
      "x": 152,
      "y": 12,
      "width": 82,
      "height": 97
    },
    {
      "id": "IDC_STATIC_6",
      "type": 9,
      "x": 237,
      "y": 45,
      "width": 85,
      "height": 48
    },
    {
      "id": "IDC_STATIC_7",
      "type": 9,
      "x": 152,
      "y": 148,
      "width": 168,
      "height": 87
    },
    {
      "id": "IDC_RPSYMDLG_ARRAY",
      "type": 11,
      "text": "Array",
      "x": 237,
      "y": 32,
      "width": 84,
      "height": 10,
      "enabled": false,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_OPEN_RULE",
      "type": 3,
      "text": "Data Rule",
      "x": 159,
      "y": 215,
      "width": 156,
      "height": 14
    },
    {
      "id": "IDC_RPSYMDLG_DESCRIPTION",
      "type": 13,
      "x": 152,
      "y": 115,
      "width": 168,
      "height": 31,
      "autoHScroll": true,
      "readOnly": true,
      "multiline": true
    },
    {
      "id": "IDC_STATIC_8",
      "type": 9,
      "text": "Attributes for XML exporting",
      "x": 3,
      "y": 257,
      "width": 144,
      "height": 60
    },
    {
      "id": "IDC_RPSYMDLG_XML_ALIAS",
      "type": 13,
      "x": 9,
      "y": 298,
      "width": 113,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_9",
      "type": 2,
      "text": "Export with the following alias",
      "x": 9,
      "y": 288,
      "width": 130,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_RPSYMDLG_NO_XML",
      "type": 11,
      "text": "Do not export",
      "x": 9,
      "y": 273,
      "width": 132,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_FLAG_INPUT",
      "type": 11,
      "text": "Field with global scope",
      "x": 160,
      "y": 250,
      "width": 153,
      "height": 10,
      "enabled": false,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_FLAG_REINIT",
      "type": 11,
      "text": "Always reinitialized",
      "x": 170,
      "y": 266,
      "width": 139,
      "height": 10,
      "enabled": false,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_FLAG_STATIC",
      "type": 11,
      "text": "Never reinitialized",
      "x": 170,
      "y": 282,
      "width": 134,
      "height": 10,
      "enabled": false,
      "auto": true
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Advanced flags",
      "x": 152,
      "y": 239,
      "width": 168,
      "height": 59
    }
  ]
}