#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_VARFIELD			GET_IDD(IDD_VARFIELD, M.Framework.TbWoormEngine.RPSYMDLG)
#define	IDC_RPSYMDLG_FLAG_INPUT			GET_IDC(IDC_RPSYMDLG_FLAG_INPUT)
#define	IDC_RPSYMDLG_FLAG_REINIT			GET_IDC(IDC_RPSYMDLG_FLAG_REINIT)
#define	IDC_RPSYMDLG_FLAG_STATIC			GET_IDC(IDC_RPSYMDLG_FLAG_STATIC)
#define	IDC_VARFIELD_ARRAY			GET_IDC(IDC_VARFIELD_ARRAY)
#define	IDC_VARFIELD_FUNCTION			GET_IDC(IDC_VARFIELD_FUNCTION)
#define	IDC_VARFIELD_HIDDEN			GET_IDC(IDC_VARFIELD_HIDDEN)
#define	IDC_VARFIELD_INIT			GET_IDC(IDC_VARFIELD_INIT)
#define	IDC_VARFIELD_LEN			GET_IDC(IDC_VARFIELD_LEN)
#define	IDC_VARFIELD_NAME			GET_IDC(IDC_VARFIELD_NAME)
#define	IDC_VARFIELD_PRECISION			GET_IDC(IDC_VARFIELD_PRECISION)
#define	IDC_VARFIELD_TYPE			GET_IDC(IDC_VARFIELD_TYPE)
