{
  "id": "IDD_VARFIELD",
  "rcId": 1118,
  "type": 66,
  "text": "Function Field",
  "x": 38,
  "y": 43,
  "width": 346,
  "height": 188,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "rpsymdlg",
  "items": [
    {
      "id": "IDC_VARFIELD_NAME",
      "type": 13,
      "x": 5,
      "y": 15,
      "width": 84,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_VARFIELD_TYPE",
      "type": 12,
      "x": 94,
      "y": 15,
      "width": 83,
      "height": 64,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_VARFIELD_INIT",
      "type": 13,
      "x": 5,
      "y": 54,
      "width": 172,
      "height": 38,
      "vScroll": true,
      "autoHScroll": true,
      "multiline": true
    },
    {
      "id": "IDC_VARFIELD_FUNCTION",
      "type": 13,
      "x": 5,
      "y": 114,
      "width": 172,
      "height": 38,
      "vScroll": true,
      "autoHScroll": true,
      "wantReturn": true,
      "multiline": true
    },
    {
      "id": "IDC_VARFIELD_LEN",
      "type": 13,
      "x": 247,
      "y": 8,
      "width": 28,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_VARFIELD_PRECISION",
      "type": 13,
      "x": 247,
      "y": 21,
      "width": 28,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_NAME",
      "type": 13,
      "x": 191,
      "y": 133,
      "width": 84,
      "height": 13,
      "visible": false,
      "autoHScroll": true
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_ROWSNO",
      "type": 13,
      "x": 191,
      "y": 162,
      "width": 28,
      "height": 12,
      "visible": false,
      "autoHScroll": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 36,
      "y": 166,
      "width": 70,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 108,
      "y": 166,
      "width": 70,
      "height": 14
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Na&me",
      "x": 5,
      "y": 5,
      "width": 84,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&Type",
      "x": 94,
      "y": 5,
      "width": 82,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "&Initial Value",
      "x": 5,
      "y": 43,
      "width": 172,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "&Function",
      "x": 5,
      "y": 103,
      "width": 170,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_5",
      "type": 9,
      "x": 185,
      "y": 0,
      "width": 156,
      "height": 103
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Length and Precision",
      "x": 191,
      "y": 9,
      "width": 54,
      "height": 27,
      "textAlign": 0
    },
    {
      "id": "IDC_VARFIELD_HIDDEN",
      "type": 11,
      "text": "&Hidden",
      "x": 191,
      "y": 39,
      "width": 85,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_GROUP",
      "type": 9,
      "text": "New Table",
      "x": 184,
      "y": 109,
      "width": 157,
      "height": 73,
      "visible": false
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_NAME_LABEL",
      "type": 2,
      "text": "Name",
      "x": 191,
      "y": 121,
      "width": 81,
      "height": 8,
      "visible": false,
      "group": false,
      "textAlign": 0
    },
    {
      "id": "IDC_DISPTBL_DLG_TABLE_ROWSNO_LABEL",
      "type": 2,
      "text": "Number of Rows",
      "x": 191,
      "y": 151,
      "width": 85,
      "height": 8,
      "visible": false,
      "textAlign": 0
    },
    {
      "id": "IDC_VARFIELD_ARRAY",
      "type": 11,
      "text": "Array",
      "x": 94,
      "y": 33,
      "width": 83,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_FLAG_INPUT",
      "type": 11,
      "text": "Field with global scope",
      "x": 191,
      "y": 54,
      "width": 153,
      "height": 10,
      "enabled": false,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_FLAG_REINIT",
      "type": 11,
      "text": "Always reinitialized",
      "x": 200,
      "y": 70,
      "width": 139,
      "height": 10,
      "enabled": false,
      "auto": true
    },
    {
      "id": "IDC_RPSYMDLG_FLAG_STATIC",
      "type": 11,
      "text": "Never reinitialized",
      "x": 200,
      "y": 86,
      "width": 134,
      "height": 10,
      "enabled": false,
      "auto": true
    }
  ]
}