#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_RPSYMTABLE			GET_IDD(IDD_RPSYMTABLE, M.Framework.TbWoormEngine.RPSYMDLG)
#define	IDC_RPSYMDLG_ALL			GET_IDC(IDC_RPSYMDLG_ALL)
#define	IDC_RPSYMDLG_ARRAY			GET_IDC(IDC_RPSYMDLG_ARRAY)
#define	IDC_RPSYMDLG_COLUMN			GET_IDC(IDC_RPSYMDLG_COLUMN)
#define	IDC_RPSYMDLG_DEL_FIELD			GET_IDC(IDC_RPSYMDLG_DEL_FIELD)
#define	IDC_RPSYMDLG_DESCRIPTION			GET_IDC(IDC_RPSYMDLG_DESCRIPTION)
#define	IDC_RPSYMDLG_FUNC			GET_IDC(IDC_RPSYMDLG_FUNC)
#define	IDC_RPSYMDLG_FUNC_CAPTION			GET_IDC(IDC_RPSYMDLG_FUNC_CAPTION)
#define	IDC_RPSYMDLG_HIDDEN			GET_IDC(IDC_RPSYMDLG_HIDDEN)
#define	IDC_RPSYMDLG_INIT			GET_IDC(IDC_RPSYMDLG_INIT)
#define	IDC_RPSYMDLG_INPUT			GET_IDC(IDC_RPSYMDLG_INPUT)
#define	IDC_RPSYMDLG_LEN			GET_IDC(IDC_RPSYMDLG_LEN)
#define	IDC_RPSYMDLG_LIST			GET_IDC(IDC_RPSYMDLG_LIST)
#define	IDC_RPSYMDLG_NO_XML			GET_IDC(IDC_RPSYMDLG_NO_XML)
#define	IDC_RPSYMDLG_NORMAL			GET_IDC(IDC_RPSYMDLG_NORMAL)
#define	IDC_RPSYMDLG_OPEN_RULE			GET_IDC(IDC_RPSYMDLG_OPEN_RULE)
#define	IDC_RPSYMDLG_PRECISION			GET_IDC(IDC_RPSYMDLG_PRECISION)
#define	IDC_RPSYMDLG_TYPE			GET_IDC(IDC_RPSYMDLG_TYPE)
#define	IDC_RPSYMDLG_VISIBLE			GET_IDC(IDC_RPSYMDLG_VISIBLE)
#define	IDC_RPSYMDLG_XML_ALIAS			GET_IDC(IDC_RPSYMDLG_XML_ALIAS)
