//============================================================================
// module name  : BEGINH.DEX
// author       : Enrico Itri
// description  : Helper macro per 16/32 bit extension DLL
// CopyRight (c) 1996 MicroArea srl. All rights reserved
//============================================================================

//Questo va messo all' inizio del .H, dopo le inclusioni di TUTTI i .H
///////////////////////////////////////////////////////////////////////////////

// _AFXDLL support
///////////////////////////////////////////////////////////////////////////////


#		undef TB_EXPORT
#		ifdef _SOURCE_CONTROL_WRAPPER
#			define TB_EXPORT  _declspec(dllexport)
#		else
#			define TB_EXPORT  _declspec(dllimport)
#		endif
#		undef  AFX_DATA
#		define AFX_DATA TB_EXPORT


