{
  "id": "IDD_DBT_HOTLINKS",
  "rcId": 1070,
  "type": 66,
  "text": "Document HotLink Management",
  "x": 0,
  "y": 0,
  "width": 354,
  "height": 208,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "xmlcontrols",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Using this form you can build the hotlinks to use in Magic Document. Choose the linking type and the WOORM report and then configure the new hotlink for Magic Document",
      "x": 7,
      "y": 4,
      "width": 341,
      "height": 22,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_2",
      "type": 9,
      "text": "Enable HotLink for:",
      "x": 6,
      "y": 27,
      "width": 342,
      "height": 59
    },
    {
      "id": "IDC_HKL_XREF_RADIO",
      "type": 10,
      "text": "this external reference",
      "x": 11,
      "y": 42,
      "width": 144,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_HKL_DBT_RADIO",
      "type": 10,
      "text": "this DBT",
      "x": 11,
      "y": 57,
      "width": 145,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_HKL_DBT_COMBO",
      "type": 12,
      "x": 20,
      "y": 70,
      "width": 137,
      "height": 76,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_HKL_FIELD_RADIO",
      "type": 10,
      "text": "the field",
      "x": 194,
      "y": 57,
      "width": 130,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_HKL_FIELD_COMBO",
      "type": 12,
      "x": 194,
      "y": 70,
      "width": 130,
      "height": 76,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Choose the WOORM report",
      "x": 6,
      "y": 90,
      "width": 183,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_NS_REPORT_STATIC",
      "type": 2,
      "x": 6,
      "y": 103,
      "width": 231,
      "height": 12,
      "border": true,
      "textAlign": 0
    },
    {
      "id": "IDC_HKL_ADD_REPORT",
      "type": 3,
      "text": "...",
      "x": 242,
      "y": 103,
      "width": 16,
      "height": 12
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "HotLink list",
      "x": 6,
      "y": 120,
      "width": 118,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_HKL_LIST",
      "type": 30,
      "text": "List1",
      "x": 6,
      "y": 130,
      "width": 264,
      "height": 53,
      "border": true,
      "view": 2,
      "singleSelection": true
    },
    {
      "id": "IDC_EDIT_HKL",
      "type": 3,
      "text": "Edit",
      "x": 285,
      "y": 140,
      "width": 50,
      "height": 14,
      "enabled": false
    },
    {
      "id": "IDC_REMOVE_HKL",
      "type": 3,
      "text": "Delete",
      "x": 285,
      "y": 157,
      "width": 50,
      "height": 14,
      "enabled": false
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 240,
      "y": 189,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 298,
      "y": 189,
      "width": 50,
      "height": 14
    }
  ]
}