{
  "id": "IDD_DBT_APPEND_XREFS",
  "rcId": 1074,
  "type": 66,
  "text": "Append external references from...",
  "x": 0,
  "y": 0,
  "width": 217,
  "height": 140,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "xmlcontrols",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 106,
      "y": 119,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 160,
      "y": 119,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDC_APPEND_XREFS_DOC_LIST",
      "type": 24,
      "x": 8,
      "y": 42,
      "width": 202,
      "height": 73,
      "tabStop": true,
      "vScroll": true,
      "sort": true,
      "selection": 3,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_APPEND_XREF_DESCRI",
      "type": 2,
      "text": "You can choose the external references to append from the following documents: ",
      "x": 7,
      "y": 7,
      "width": 203,
      "height": 30,
      "acceptFiles": true,
      "textAlign": 0
    }
  ]
}