{
  "id": "IDD_DBT_HKL_FIELDS",
  "rcId": 1072,
  "type": 66,
  "text": "HotLink: field definition",
  "x": 0,
  "y": 0,
  "width": 372,
  "height": 81,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "xmlcontrols",
  "items": [
    {
      "id": "IDC_HKL_EXPLAIN_STATIC",
      "type": 2,
      "x": 10,
      "y": 2,
      "width": 356,
      "height": 18,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Report's field",
      "x": 9,
      "y": 24,
      "width": 60,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_HKL_REPFIELDS_LIST",
      "type": 12,
      "x": 9,
      "y": 36,
      "width": 102,
      "height": 62,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_HKL_DBT_STATIC",
      "type": 2,
      "text": "DBT",
      "x": 120,
      "y": 24,
      "width": 60,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_HKL_DBTS_LIST",
      "type": 12,
      "x": 120,
      "y": 36,
      "width": 121,
      "height": 62,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_HKL_FIELD_STATIC",
      "type": 2,
      "text": "Field",
      "x": 244,
      "y": 24,
      "width": 60,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_HKL_DOCFIELDS_LIST",
      "type": 12,
      "x": 245,
      "y": 36,
      "width": 121,
      "height": 62,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 249,
      "y": 63,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 316,
      "y": 63,
      "width": 50,
      "height": 14
    }
  ]
}