{
  "id": "IDD_DBT_SINGLE_HOTLINK",
  "rcId": 1071,
  "type": 66,
  "text": "HotLink definition",
  "x": 0,
  "y": 0,
  "width": 332,
  "height": 242,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "xmlcontrols",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Main filter",
      "x": 9,
      "y": 6,
      "width": 60,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_HKL_TEXTBOXFILTER",
      "type": 12,
      "x": 9,
      "y": 18,
      "width": 104,
      "height": 62,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Description",
      "x": 116,
      "y": 6,
      "width": 60,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_HKL_DESCRIPTION",
      "type": 12,
      "x": 116,
      "y": 18,
      "width": 104,
      "height": 62,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "Image",
      "x": 222,
      "y": 6,
      "width": 60,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_HKL_IMAGE",
      "type": 12,
      "x": 222,
      "y": 18,
      "width": 104,
      "height": 62,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC_4",
      "type": 9,
      "text": "Preview fields",
      "x": 10,
      "y": 34,
      "width": 316,
      "height": 58
    },
    {
      "id": "IDC_HKL_PREVIEWS_ASSOCIATION",
      "type": 30,
      "x": 13,
      "y": 47,
      "width": 259,
      "height": 41,
      "border": true,
      "view": 2,
      "singleSelection": true
    },
    {
      "id": "IDC_HKL_PREVIEW_ADD",
      "type": 3,
      "text": "Add",
      "x": 280,
      "y": 51,
      "width": 41,
      "height": 14
    },
    {
      "id": "IDC_HKL_PREVIEW_REMOVE",
      "type": 3,
      "text": "Delete",
      "x": 280,
      "y": 68,
      "width": 41,
      "height": 14,
      "enabled": false
    },
    {
      "id": "IDC_STATIC_5",
      "type": 9,
      "text": "Other filter fields",
      "x": 9,
      "y": 97,
      "width": 317,
      "height": 58
    },
    {
      "id": "IDC_HKL_FILTERS_ASSOCIATION",
      "type": 30,
      "x": 13,
      "y": 108,
      "width": 259,
      "height": 41,
      "border": true,
      "view": 2,
      "singleSelection": true
    },
    {
      "id": "IDC_HKL_FILTER_ADD",
      "type": 3,
      "text": "Add",
      "x": 280,
      "y": 112,
      "width": 41,
      "height": 14
    },
    {
      "id": "IDC_HKL_FILTER_REMOVE",
      "type": 3,
      "text": "Delete",
      "x": 280,
      "y": 129,
      "width": 41,
      "height": 14,
      "enabled": false
    },
    {
      "id": "IDC_STATIC",
      "type": 9,
      "text": "Result fields",
      "x": 9,
      "y": 159,
      "width": 317,
      "height": 58
    },
    {
      "id": "IDC_HKL_RESULTS_ASSOCIATION",
      "type": 30,
      "x": 13,
      "y": 170,
      "width": 259,
      "height": 41,
      "border": true,
      "view": 2,
      "singleSelection": true
    },
    {
      "id": "IDC_HKL_RESULT_ADD",
      "type": 3,
      "text": "Add",
      "x": 280,
      "y": 175,
      "width": 41,
      "height": 14
    },
    {
      "id": "IDC_HKL_RESULT_REMOVE",
      "type": 3,
      "text": "Delete",
      "x": 280,
      "y": 192,
      "width": 41,
      "height": 14,
      "enabled": false
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 219,
      "y": 224,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 276,
      "y": 224,
      "width": 50,
      "height": 14
    }
  ]
}