#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_DBT_HOTLINKS			GET_IDD(IDD_DBT_HOTLINKS, M.Framework.TbGes.XMLControls)
#define	IDC_EDIT_HKL			GET_IDC(IDC_EDIT_HKL)
#define	IDC_HKL_ADD_REPORT			GET_IDC(IDC_HKL_ADD_REPORT)
#define	IDC_HKL_DBT_COMBO			GET_IDC(IDC_HKL_DBT_COMBO)
#define	IDC_HKL_DBT_RADIO			GET_IDC(IDC_HKL_DBT_RADIO)
#define	IDC_HKL_FIELD_COMBO			GET_IDC(IDC_HKL_FIELD_COMBO)
#define	IDC_HKL_FIELD_RADIO			GET_IDC(IDC_HKL_FIELD_RADIO)
#define	IDC_HKL_LIST			GET_IDC(IDC_HKL_LIST)
#define	IDC_HKL_XREF_RADIO			GET_IDC(IDC_HKL_XREF_RADIO)
#define	IDC_NS_REPORT_STATIC			GET_IDC(IDC_NS_REPORT_STATIC)
#define	IDC_REMOVE_HKL			GET_IDC(IDC_REMOVE_HKL)
