#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_DBT_SINGLE_HOTLINK			GET_IDD(IDD_DBT_SINGLE_HOTLINK, M.Framework.TbGes.XMLControls)
#define	IDC_HKL_DESCRIPTION			GET_IDC(IDC_HKL_DESCRIPTION)
#define	IDC_HKL_FILTER_ADD			GET_IDC(IDC_HKL_FILTER_ADD)
#define	IDC_HKL_FILTER_REMOVE			GET_IDC(IDC_HKL_FILTER_REMOVE)
#define	IDC_HKL_FILTERS_ASSOCIATION			GET_IDC(IDC_HKL_FILTERS_ASSOCIATION)
#define	IDC_HKL_IMAGE			GET_IDC(IDC_HKL_IMAGE)
#define	IDC_HKL_PREVIEW_ADD			GET_IDC(IDC_HKL_PREVIEW_ADD)
#define	IDC_HKL_PREVIEW_REMOVE			GET_IDC(IDC_HKL_PREVIEW_REMOVE)
#define	IDC_HKL_PREVIEWS_ASSOCIATION			GET_IDC(IDC_HKL_PREVIEWS_ASSOCIATION)
#define	IDC_HKL_RESULT_ADD			GET_IDC(IDC_HKL_RESULT_ADD)
#define	IDC_HKL_RESULT_REMOVE			GET_IDC(IDC_HKL_RESULT_REMOVE)
#define	IDC_HKL_RESULTS_ASSOCIATION			GET_IDC(IDC_HKL_RESULTS_ASSOCIATION)
#define	IDC_HKL_TEXTBOXFILTER			GET_IDC(IDC_HKL_TEXTBOXFILTER)
