#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_DBT_FIXED_FIELDS			GET_IDD(IDD_DBT_FIXED_FIELDS, M.Framework.TbGes.XMLControls)
#define	IDC_FIELD_COMBO			GET_IDC(IDC_FIELD_COMBO)
#define	IDC_FIXED_BOOL_VALUE_COMBO			GET_IDC(IDC_FIXED_BOOL_VALUE_COMBO)
#define	IDC_FIXED_FIELD_ADD			GET_IDC(IDC_FIXED_FIELD_ADD)
#define	IDC_FIXED_FIELDS			GET_IDC(IDC_FIXED_FIELDS)
#define	IDC_FIXED_VALUE_COMBO			GET_IDC(IDC_FIXED_VALUE_COMBO)
#define	IDC_FIXED_VALUE_EDIT			GET_IDC(IDC_FIXED_VALUE_EDIT)
#define	IDC_REMOVE_FIXED_FIELD			GET_IDC(IDC_REMOVE_FIXED_FIELD)
