//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (72,1442,992,2718) 

Properties
	Begin
		Title "Barcode labels" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "Configuration,aDMSManager"
	End

PageInfo (1,0,2100,2968,100,1,1,True ) 

Options  NoPrinterBorders

FontStyles 
	Begin
		"Text"  Facename "Arial"  Size 10 ;
	End

PageLayout "default" 
	Begin
		Field (1,609,31,736) Alias 89  /* w_BarcodeType */ 
			Begin
				Hidden
				 Label "Default EA barcode type" 
			End

		Field (41,23,125,376) Alias 36  /* w_BarCode1 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2128 ;

			End

		Field (41,401,125,754) Alias 37  /* w_BarCode2 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (171,23,255,376) Alias 38  /* w_BarCode3 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (171,401,255,754) Alias 39  /* w_BarCode4 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (301,23,385,376) Alias 40  /* w_BarCode5 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (301,401,385,754) Alias 41  /* w_BarCode6 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (431,23,515,376) Alias 42  /* w_BarCode7 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (431,401,515,754) Alias 43  /* w_BarCode8 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (561,23,645,376) Alias 44  /* w_BarCode9 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (561,401,645,754) Alias 45  /* w_BarCode10 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (691,23,775,376) Alias 46  /* w_BarCode11 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (691,401,775,754) Alias 47  /* w_BarCode12 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (821,23,905,376) Alias 48  /* w_BarCode13 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (821,401,905,754) Alias 49  /* w_BarCode14 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (951,23,1035,376) Alias 50  /* w_BarCode15 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

		Field (951,401,1035,754) Alias 51  /* w_BarCode16 */ 
			Begin
				BarCodeStrip (89 ,1,False ,True ) 
				Align 2116 ;

			End

	End


Report 
	Begin NoName
		Variables
			Integer      w_QtyCounter [6] Alias 2  Hidden Init = 16  ;
			Integer      w_NrRepetitions [4] Alias 13  Hidden  Input Init = 1  ;
			Integer      w_NrRip [4] Alias 14  Hidden ;
			Integer      w_LabelsCounter [6] Alias 16  Hidden ;
			Integer      w_LabelPos [6] Alias 59  Hidden ;
			String       w_BarCode1 [21] Alias 36 Init = ""  ;
			String       w_BarCode2 [21] Alias 37 Init = ""  ;
			String       w_BarCode3 [21] Alias 38 Init = ""  ;
			String       w_BarCode4 [21] Alias 39 Init = ""  ;
			String       w_BarCode5 [21] Alias 40 Init = ""  ;
			String       w_BarCode6 [21] Alias 41 Init = ""  ;
			String       w_BarCode7 [21] Alias 42 Init = ""  ;
			String       w_BarCode8 [21] Alias 43 Init = ""  ;
			String       w_BarCode9 [21] Alias 44 Init = ""  ;
			String       w_BarCode10 [21] Alias 45 Init = ""  ;
			String       w_BarCode11 [21] Alias 46 Init = ""  ;
			String       w_BarCode12 [21] Alias 47 Init = ""  ;
			String       w_BarCode13 [21] Alias 48 Init = ""  ;
			String       w_BarCode14 [21] Alias 49 Init = ""  ;
			String       w_BarCode15 [21] Alias 50 Init = ""  ;
			String       w_BarCode16 [21] Alias 51 Init = ""  ;
			Bool         w_dummyQuery [2] Alias 62  Hidden ;
			Bool         w_askRandomLabel [3] Alias 80  Hidden  Input Init = TRUE  ;
			Bool         w_askManualLabels [3] Alias 81  Hidden  Input Init = not w_askRandomLabel  ;
			Long         w_StartNumber [12] Alias 82  Hidden ;
			String       w_StartBarcode [15] Alias 83  Hidden ;
			Long         w_askStartNumber [8] Alias 84  Hidden  Input Init = 0  ;
			Enum[86]      /* Barcode Type */ cstBarCodeType [15] Alias 86  Hidden Init = { 86 : 2 }  ;
			String       w_BarcodeToPrint [15] Alias 87  Hidden ;
			String       w_FillBarcodeWithZero [10] Alias 88  Hidden ;

			String       w_BarcodeType [15] Alias 89 Init = "Default" ;
			Bool         w_BarcodeTypeOK [3] Alias 200  Hidden ;
			String       w_BarcodePrefix [15] Alias 201 Hidden Input Init =  "EA"  ;
		End

		Events
			Report : Do
				Always 
					Begin
						w_QtyCounter = 16 * w_NrRepetitions  ;
						While w_QtyCounter > 0 
							Do 
								Begin
									w_QtyCounter = w_QtyCounter - 1  ;
									w_LabelPos = w_LabelsCounter % 16  ;
									w_LabelsCounter = w_LabelsCounter + 1  ;
									w_StartNumber = w_StartNumber + 1  ;

									If ( w_askRandomLabel == false ) 
										Then 
											Begin
												w_FillBarcodeWithZero = Replace ( Space ( Len(w_StartBarcode) - Len ( Format ( w_StartNumber ) ) )  , " " , "0" ) + Format ( w_StartNumber ) ;

												w_BarcodeToPrint = TypedBarCode ( w_BarcodePrefix + w_FillBarcodeWithZero, GetBarCodeID ( cstBarCodeType ) )  ;
											End 
										Else 
											Begin
												w_BarcodeToPrint =  TypedBarCode ( w_BarcodePrefix +format ( w_StartNumber ), GetBarCodeID ( cstBarCodeType ) )  ;
											End ;

									If ( w_LabelPos == 0 ) 
										Then 
											Begin
												w_BarCode1 = w_BarcodeToPrint  ;
												Display w_BarCode1 ;
											End ;
									If ( w_LabelPos == 1 ) 
										Then 
											Begin
												w_BarCode2 = w_BarcodeToPrint  ;
												Display w_BarCode2 ;
											End ;
									If ( w_LabelPos == 2 ) 
										Then 
											Begin
												w_BarCode3 = w_BarcodeToPrint  ;
												Display w_BarCode3 ;
											End ;
									If ( w_LabelPos == 3 ) 
										Then 
											Begin
												w_BarCode4 = w_BarcodeToPrint  ;
												Display w_BarCode4 ;
											End ;
									If ( w_LabelPos == 4 ) 
										Then 
											Begin
												w_BarCode5 = w_BarcodeToPrint  ;
												Display w_BarCode5 ;
											End ;
									If ( w_LabelPos == 5 ) 
										Then 
											Begin
												w_BarCode6 = w_BarcodeToPrint  ;
												Display w_BarCode6 ;
											End ;
									If ( w_LabelPos == 6 ) 
										Then 
											Begin
												w_BarCode7 = w_BarcodeToPrint  ;
												Display w_BarCode7 ;
											End ;
									If ( w_LabelPos == 7 ) 
										Then 
											Begin
												w_BarCode8 = w_BarcodeToPrint  ;
												Display w_BarCode8 ;
											End ;
									If ( w_LabelPos == 8 ) 
										Then 
											Begin
												w_BarCode9 = w_BarcodeToPrint  ;
												Display w_BarCode9 ;
											End ;
									If ( w_LabelPos == 9 ) 
										Then 
											Begin
												w_BarCode10 = w_BarcodeToPrint  ;
												Display w_BarCode10 ;
											End ;
									If ( w_LabelPos == 10 ) 
										Then 
											Begin
												w_BarCode11 = w_BarcodeToPrint  ;
												Display w_BarCode11 ;
											End ;
									If ( w_LabelPos == 11 ) 
										Then 
											Begin
												w_BarCode12 = w_BarcodeToPrint  ;
												Display w_BarCode12 ;
											End ;
									If ( w_LabelPos == 12 ) 
										Then 
											Begin
												w_BarCode13 = w_BarcodeToPrint  ;
												Display w_BarCode13 ;
											End ;
									If ( w_LabelPos == 13 ) 
										Then 
											Begin
												w_BarCode14 = w_BarcodeToPrint  ;
												Display w_BarCode14 ;
											End ;
									If ( w_LabelPos == 14 ) 
										Then 
											Begin
												w_BarCode15 = w_BarcodeToPrint  ;
												Display w_BarCode15 ;
											End ;
									If ( w_LabelPos == 15 ) 
										Then 
											Begin
												w_BarCode16 = w_BarcodeToPrint  ;
												Display w_BarCode16 ;

												if w_QtyCounter > 0 then FormFeed ;
											End ;
								End ;
					End
				Before 
					Begin
						w_BarcodeTypeOk = Extensions.EasyAttachment.TbDMS.GetDefaultBarcodeType (w_BarcodeType, w_BarcodePrefix )  ;

						If w_askRandomLabel 
							Then 
								Begin
									w_StartBarcode = Extensions.EasyAttachment.TbDMS.GetNewBarcodeValue ( )  ;

									//debug w_StartBarcode + "," +w_BarcodePrefix;
									w_StartNumber = Flong ( val ( right(w_StartBarcode, Len(w_StartBarcode) - Len(w_BarcodePrefix) ) ) )  ;
								End 
							Else 
								Begin
									w_StartNumber = w_askStartNumber - 1  ;
								End ;
					End
				After 
					Begin
					End
				Finalize 
					Begin
					End
		End
	Dialogs
		Begin
			Dialog TheSelections  "Selections" 
				Begin
					Controls
						Begin
							Begin  "Labels creation"  
								w_askRandomLabel Style = 1 Prompt = "Random" ;
								w_askManualLabels Style = 1 Prompt = "Manual" ;
								w_askStartNumber Prompt = "Digit a start value" ReadOnly w_askRandomLabel  ;
							End
							Begin  "Nr. pages"  Hidden 
								w_NrRepetitions Prompt = "Number of pages" ;
							End
						End
					On w_askStartNumber > 9999999999  Abort "Value: " + format ( w_askStartNumber ) + " too big!" 
				End
		End
End

