//==============================================================================
// Woorm code behind
//==============================================================================

Release 7 Rect (72,2,1008,1918) 

Properties
	Begin
		Title "EasyAttachment - Barcode labels of document" 
		Subject "" 
		Author "" 
		ReportProducer "" 
		Comments "" 
		DefaultSecurityRoles "Configuration,aDMSManager" 
	End

PageInfo (1,0,2108,2971,100,1,1,False ) 

FontStyles 
	Begin
		"Text"  Facename "Arial"  Size 10 ;
	End

PageLayout "default" 
	Begin

		Repeater (8,2) Alias 91 InterLine (0,0) Rect (0,0,140,397) 
			Begin
				Transparent
				Borders (0,0,0,0) ;
			End

		Field (9,0,26,397) Alias 110  /* w_DocTitle */ 
			Begin
				Borders (1,1,0,1) ;
				FontStyle "Description" ;

			End

		Field (25,0,42,397) Alias 109  /* w_DocDescription */ 
			Begin
				Borders (0,1,0,1) ;
				FontStyle "Description" ;

			End

		Field (38,0,135,397) Alias 87  /* w_BarcodeToPrint */ 
			Begin
				Borders (0,1,1,1) ;
				BarCodeStrip (89 ,1,False ,True ) 
				Label "w_BarcodeToPrint" 
			End
					
		Field (141,398, 191,430) Alias 89  /* w_BarcodeType */ 
			Begin
				Hidden
				 Label "Default EA barcode type" 
			End

	End


Report 
	Begin NoName
		Tables
			Repeater_91 [16] Alias 91 ;
		End

		Variables
			Integer      w_QtyCounter [6] Alias 2  Hidden Init = 16  ;
			Integer      w_NrRepetitions [4] Alias 13  Hidden  Input Init = 1  ;
			Integer      w_NrRip [4] Alias 14  Hidden ;
			Integer      w_LabelsCounter [6] Alias 16  Hidden ;
			Integer      w_LabelPos [6] Alias 59  Hidden ;
			Bool         w_dummyQuery [2] Alias 62  Hidden ;
			Bool         w_askRandomLabel [3] Alias 80  Hidden  Input Init = TRUE  ;
			Bool         w_askManualLabels [3] Alias 81  Hidden  Input Init = not w_askRandomLabel  ;
			Long         w_StartNumber [12] Alias 82  Hidden ;
			String       w_StartBarcode [15] Alias 83  Hidden ;
			Long         w_askStartNumber [8] Alias 84  Hidden  Input Init = 0  ;
			String       w_BarcodeSuffix [4] Alias 85  Hidden ;
			Enum[86]      /* Barcode Type */ cstBarCodeType [15] Alias 86  Hidden Init = { 86 : 2 }  ;
			String       w_BarcodeToPrint [15] Alias 87  Column ;
			String       w_FillBarcodeWithZero [10] Alias 88  Hidden ;
			String       w_DocumentTitle [35] Alias 107  Hidden ;
			String       w_DocumentDescription [50] Alias 108  Hidden ;
			String       w_DocDescription [15] Alias 109  Column Init = w_DocumentDescription  ;
			String       w_DocTitle [35] Alias 110  Column Init = w_DocumentTitle  ;
			Bool         w_Res [2] Alias 111  Hidden ;

			Bool         w_AttachPapery [3] Alias 112  Hidden  Input Init = TRUE;

			String       w_BarcodeType [15] Alias 89 Init = "Default" ;
			Bool         w_BarcodeTypeOK [3] Alias 200  Hidden ;
			String       w_BarcodePrefix [15] Alias 201 Hidden Input Init = "EA" ;

		End


		Events
			Report : Do
				Always 
					Begin
						w_QtyCounter = 16 * w_NrRepetitions  ;
						While w_QtyCounter > 0 
							Do 
								Begin
									w_QtyCounter = w_QtyCounter - 1  ;
									w_LabelPos = w_LabelsCounter % 16  ;
									w_LabelsCounter = w_LabelsCounter + 1  ;
									w_StartNumber = w_StartNumber + 1  ;

									If ( w_askRandomLabel == false ) 
										Then 
											Begin
												w_FillBarcodeWithZero = Replace ( Space ( Len(w_StartBarcode) - Len ( Format ( w_StartNumber ) ) )  , " " , "0" ) + Format ( w_StartNumber ) ;

												w_BarcodeToPrint = TypedBarCode ( w_BarcodePrefix + w_FillBarcodeWithZero , GetBarCodeID ( cstBarCodeType ) )  ;

												If  w_AttachPapery  
													Then w_Res = Extensions.EasyAttachment.TbDMS.AttachPaperyBarcode ( OwnerID , w_BarcodePrefix + w_FillBarcodeWithZero )  ;
											End 
										Else 
											Begin
												w_FillBarcodeWithZero = format ( w_StartNumber )  ;

												w_BarcodeToPrint = TypedBarCode (  w_BarcodePrefix + w_FillBarcodeWithZero, GetBarCodeID ( cstBarCodeType ) )  ;

												If  w_AttachPapery
													Then w_Res = Extensions.EasyAttachment.TbDMS.AttachPaperyBarcode ( OwnerID , w_BarcodePrefix + w_FillBarcodeWithZero )  ;
											End ;

									Display w_BarcodeToPrint ;
									Display w_DocDescription ;
									Display w_DocTitle ;

									if w_QtyCounter > 0 then NextLine ;
								End ;
					End
				Before 
					Begin
						w_BarcodeTypeOk = Extensions.EasyAttachment.TbDMS.GetDefaultBarcodeType (w_BarcodeType, w_BarcodePrefix )  ;

						If  w_askRandomLabel 
							Then 
								Begin
									w_StartBarcode = Extensions.EasyAttachment.TbDMS.GetNewBarcodeValue ( )  ;

									w_StartNumber = Flong ( val ( right(w_StartBarcode, Len(w_StartBarcode) - Len(w_BarcodePrefix) ) ) )  ;
								End 
							Else 
								Begin
									w_StartNumber = w_askStartNumber - 1  ;
								End ;

					End
				After 
					Begin
					End
				Finalize 
					Begin
					End
		End
	Dialogs
		Begin
			Dialog TheSelections  "Selections" 
				Begin
					Controls
						Begin
							Begin  "Labels creation"  
								w_askRandomLabel Style = 1 Prompt = "Random" ;
								w_askManualLabels Style = 1 Prompt = "Manual" ;
								w_askStartNumber Prompt = "Digit a start value" ReadOnly w_askRandomLabel  ;
							End
							Begin  "Nr. pages"  Hidden 
								w_NrRepetitions Prompt = "Number of pages" ;
							End
							Begin  "Attach papery"  Hidden 
								w_AttachPapery Style = 4 Prompt = "Attach a new papery for each barcode" ;
							End
						End
					On w_askStartNumber > 9999999999  Abort "Value: " + format ( w_askStartNumber ) + " too big!" 
				End
		End
End

