#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_ABOUTBOX			GET_IDD(IDD_ABOUTBOX, M.Framework.TbGenlib.BASEFRM)
#define	IDC_ABOUTBOX_DBTYPE			GET_IDC(IDC_ABOUTBOX_DBTYPE)
#define	IDC_ABOUTBOX_EDITION			GET_IDC(IDC_ABOUTBOX_EDITION)
#define	IDC_ABOUTBOX_INSTALLATION			GET_IDC(IDC_ABOUTBOX_INSTALLATION)
#define	IDC_ABOUTBOX_PROGRAMSTATE			GET_IDC(IDC_ABOUTBOX_PROGRAMSTATE)
#define	IDC_ABOUTBOX_VERSION			GET_IDC(IDC_ABOUTBOX_VERSION)
#define	IDC_ADD_ON_VERSIONS			GET_IDC(IDC_ADD_ON_VERSIONS)
#define	IDC_LOGO_MICROAREA			GET_IDC(IDC_LOGO_MICROAREA)
#define	IDC_STATIC_COPYRIGHT			GET_IDC(IDC_STATIC_COPYRIGHT)
