#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_ARRANGEMENTS				GET_IDD(IDD_ARRANGEMENTS, D.Framework.TbResourcesMng.Arrangements)
#define IDD_TD_ARRANGEMENTS				GET_IDD(IDD_TD_ARRANGEMENTS,D.Framework.TbResourcesMng.Arrangements)
#define IDC_ARRANGEMENTS_ARRANGEMENT	GET_IDC(IDC_ARRANGEMENTS_ARRANGEMENT)
#define IDC_ARRANGEMENTS_DESCRIPTION	GET_IDC(IDC_ARRANGEMENTS_DESCRIPTION)
#define IDC_ARRANGEMENTS_LEVEL			GET_IDC(IDC_ARRANGEMENTS_LEVEL)
#define IDC_ARRANGEMENTS_WORKINGHUORS	GET_IDC(IDC_ARRANGEMENTS_WORKINGHUORS)
#define IDC_ARRANGEMENTS_BASICPAY		GET_IDC(IDC_ARRANGEMENTS_BASICPAY)
#define IDC_ARRANGEMENTS_TOTALPAY		GET_IDC(IDC_ARRANGEMENTS_TOTALPAY)
#define IDC_ARRANGEMENTS_ANNOTATIONS	GET_IDC(IDC_ARRANGEMENTS_ANNOTATIONS)