<?xml version="1.0" encoding="UTF-8"?>
<AppMenu>
	<Application name="Framework" image_namespace="Image.TBF.TBFModule.Images.LogoTBF.png">
		<Title localizable="true">TaskBuilder Framework</Title>
		<Group name="Extensions.TbMailer" image_namespace="Image.Extensions.ExtensionsImages.Images.25x25\TBMailer.png" icon="tb-mailservices">
			<Title localizable="true">Mail Services</Title>
			<Menu name = "Mail Connector" >
				<Title localizable="true">Mail Connector</Title>
				<Menu name="Extensions.TbMailer.Settings" search_command_image="true">
					<Title localizable="true">Settings</Title>
					<Function>
						<Title localizable="true">Set SMTP connection </Title>
						<Object>Extensions.TbMailer.TbMailer.ConfigureSmtpParameter</Object>
					</Function>
					<Function>
						<Title localizable="true">Set Mail Parameters</Title>
						<Object>Extensions.TbMailer.TbMailer.ConfigureMailParameters</Object>
					</Function>
				</Menu>
			</Menu>
			<!--<Menu name ="Postalite">
				<Title localizable="true">PostaLite</Title>
				<Menu name="Extensions.TbMailer.PostaLiteAccount" search_command_image="true" activation="Extensions.PostaLite">
					<Title localizable="true">Account Management</Title>
					<Batch sub_type="Wizard">
						<Title localizable="true">PostaLite Account Management</Title>
						<Object>Extensions.TbMailer.TbMailer.PostaLiteAccountManagementWizard</Object>
					</Batch>
					<Function>
						<Title localizable="true">PostaLite Settings</Title>
						<Object>Extensions.TbMailer.TbMailer.PostaLiteSubscribe</Object>
					</Function>
				</Menu>
				<Menu name="Extensions.TbMailer.PostaLiteDocuments" search_command_image="true" activation="Extensions.PostaLite">
					<Title localizable="true">Monitoring</Title>
					<Batch>
						<Title localizable="true">PostaLite Documents Graphic Navigation</Title>
						<Object>Extensions.TbMailer.TbMailer.PostaliteDocumentsGraphicNavigation</Object>
					</Batch>
					<Report>
						<Title localizable="true">PostaLite Documents list</Title>
						<Object>Extensions.TbMailer.PostaLiteDocumentsList</Object>
					</Report>
				</Menu>
			</Menu>-->
		</Group>
	</Application>
</AppMenu>
