{
    "id": "IDD_TD_SOSADJUSTATTACH_ELABORATION",
    "type": 71, /*Tile*/
    "tileStyle": 2, //TDS_FILTER
    "pinnable": false,
    "x": 0,
    "y": 0,
    "width": 570,
    "height": 177,
    "child": true,
    "context": "UISOSAdjustAttachments",
    "items": [
        {
            "id": "IDC_SOSADJUSTATTACH_BE_ELABORATION",
            "type": 18, /*BodyEdit*/
            "binding": {
                "datasource": "DBTSOSElaboration"
            },
            "name": "BESOSDocumentsElaboration",
            "text": "Messages",
            "clipChildren": true,
            "height": 124,
            "ownerDraw": true,
            "width": 546,
            "x": 10,
            "y": 41,
            "allowInsert": false,
            "allowDelete": false,
            "addRowEnabled": false,
            "deleteRowEnabled": false,
            "allowMultipleSel": false,
            "allowCallDialog": false,
            "items": [
                {
                    "id": "IDC_SOSADJUSTATTACH_BE_ELAB_MSGBMP",
                    "binding": {
                        "datasource": "VMsgBmp"
                    },
                    "controlClass": "NamespaceBitmap",
                    "blackFrame": true,
                    "name": "MsgBmp",
                    "text": " ",
                    "type": 22 /*ColTitle*/
                },
                {
                    "id": "IDC_SOSADJUSTATTACH_BE_ELAB_MESSAGE",
                    "binding": {
                        "datasource": "VMessage"
                    },
                    "controlClass": "StringStatic",
                    "name": "Message",
                    "text": "Message",
                    "type": 22, /*ColTitle*/
                    "chars": 200
                }
            ]
        },
        {
            "id": "IDC_SOSADJUSTATTACH_STATIC_ELAB_MESSAGE",
            "type": 2, /*Label*/
            "controlClass": "StringStatic",
            "binding": {
                "datasource": "ElaborationMessage"
            },
            "width": 545,
            "height": 8,
            "x": 11,
            "y": 12
        },
        {
            "id": "IDC_SOSADJUSTATTACH_GAUGE",
            "controlClass": "TBLinearGaugeCtrl",
            "binding": {
                "datasource": "nCurrentElement"
            },
            "name": "LinearGauge",
            "type": 2,
            "x": 8,
            "y": 25,
            "width": 500,
            "height": 10,
            "tabStop": false,
            "blackFrame": true
        }
    ]
}
