{
    "id": "IDD_TD_SOSADJUSTATTACH_RESULTS",
    "type": 71 /*Tile*/,
    "tileStyle": 2, //TDS_FILTER
    "pinnable": false,
    "x": 0,
    "y": 0,
    "width": 336,
    "height": 108,
    "child": true,
    "context": "UISOSAdjustAttachments",
    "items": [
        {
            "id": "IDC_SOSADJUSTATTACH_BE_RESULTS",
            "type": 18, /*BodyEdit*/
            "binding": {
                "datasource": "DBTSOSDocuments"
            },
            "name": "BESOSAdjustAttach",
            "text": "Documents ready to adjust",
            "x": 2,
            "y": 1,
            "width": 331,
            "height": 105,
            "clipChildren": true,
            "ownerDraw": true,
            "showHeaderToolbar": true,
            "allowInsert": false,
            "allowDelete": false,
            "addRowEnabled": false,
            "deleteRowEnabled": false,
            "allowMultipleSel": false,
            "allowCallDialog": false,
            "items": [
                {
                    "type": "Toolbar", // toolbar del bodyedit
                    "items": [
                        {
                            "icon": "Image.Framework.TbFrameworkImages.Images.25x25.Select.png",
                            "id": "ID_SOSADJUSTATTACH_BTN_SELDESEL",
                            "name": "SelDesel",
                            "text": "Select",
                            "type": "ToolbarButton"
                        }
                    ]
                },
                {
                    "id": "IDC_SOSADJUSTATTACH_BE_RESULTS_IS_SELECTED",
                    "binding": {
                        "datasource": "VIsSelected"
                    },
                    "controlClass": "CheckBox",
                    "name": "IsSelected",
                    "text": "Sel.",
                    "type": 22 /*ColTitle*/
                },
                {
                    "id": "IDC_SOSADJUSTATTACH_BE_RESULTS_NAME",
                    "binding": {
                        "datasource": "VFileName"
                    },
                    "controlClass": "StringStatic",
                    "name": "Name",
                    "text": "Name",
                    "type": 22, /*ColTitle*/
                    "chars": 50
                },
                {
                    "id": "IDC_SOSADJUSTATTACH_BE_RESULTS_DOCUMENTTYPE",
                    "binding": {
                        "datasource": "VDocumentType"
                    },
                    "controlClass": "StringStatic",
                    "name": "DocumentType",
                    "text": "Document type",
                    "type": 22, /*ColTitle*/
                    "chars": 40
                },
                {
                    "id": "IDC_SOSADJUSTATTACH_BE_RESULTS_DESCRIPTIONKEYS",
                    "binding": {
                        "datasource": "VDescriptionKeys"
                    },
                    "controlClass": "StringStatic",
                    "name": "DescriptionKeys",
                    "text": "Description keys",
                    "type": 22, /*ColTitle*/
                    "chars": 120
                },
                {
                    "id": "IDC_SOSADJUSTATTACH_BE_RESULTS_ATTACHMENTID",
                    "binding": {
                        "datasource": "VAttachmentID"
                    },
                    "controlClass": "LongStatic",
                    "name": "AttachmentID",
                    "text": "Attachment ID",
                    "type": 22, /*ColTitle*/
                    "chars": 5
                }
            ]
        }
    ]
}
