{
    "id": "IDD_SOSADJUSTATTACH_WIZARD_VIEW",
    "type": 1, /*View*/
    "text": "SOS Adjust Attachments",
    "context": "UISOSAdjustAttachments",
    "items": [
        {
            "id": "IDC_WIZARD_TAB",
            "type": 16, //Tabber
            "items": [
                {
                    "href": "IDD_WTD_SOSADJUSTATTACH_FILTERS"
                },
                {
                    "href": "IDD_WTD_SOSADJUSTATTACH_DOCSELECTIONS"
                },
                {
                    "href": "IDD_WTD_SOSADJUSTATTACH_ELABORATION"
                }
            ]
        }
    ]
}
