{
    "id": "IDD_TD_SOSADJUSTATTACH_DOCCLASSES",
    "type": 71, /*Tile*/
    "tileStyle": 2, //TDS_FILTER
    "pinnable": false,
    "size": 2, /*TILE_STANDARD*/
    "text": "SOSConnector classes",
    "x": 0,
    "y": 0,
    "width": 245,
    "height": 70,
    "items": [
        {
            "id": "IDC_SOSADJUSTATTACH_DOCCLASS_COMBO",
            "type": 12, /*Combo*/
            "comboType": 2, /*DropDownList*/
            "controlClass": "StringComboDropDownList",
            "itemSource": {
                "name": "SOSDocClassesItemSource",
                "namespace": "Extensions.EasyAttachment.TbDMS.SOSDocClassesItemSource"
            },
            "binding": {
                "datasource": "DocumentClass"
            },
            "sort": true,
            "vScroll": true,
            "width": 154,
            "height": 12,
            "x": 77,
            "y": 5,
            "controlCaption": "Document class"
        },
        {
            "id": "IDC_SOSADJUSTATTACH_DOCTYPE_COMBO",
            "type": 12, /*Combo*/
            "comboType": 2, /*DropDownList*/
            "controlClass": "StringComboDropDownList",
            "itemSource": {
                "name": "SOSDocTypeItemSource",
                "namespace": "Extensions.EasyAttachment.TbDMS.SOSDocTypeItemSource"
            },
            "binding": {
                "datasource": "DocumentType"
            },
            "sort": true,
            "vScroll": true,
            "width": 154,
            "height": 12,
            "x": 77,
            "y": 25,
            "controlCaption": "Document type"
        },
        {
            "id": "IDC_SOSADJUSTATTACH_FISCALYEAR_COMBO",
            "type": 12, /*Combo*/
            "comboType": 1, /*DropDown*/
            "controlClass": "StringComboDropDown",
            "itemSource": {
                "name": "SOSFiscalYearItemSource",
                "namespace": "Extensions.EasyAttachment.TbDMS.SOSFiscalYearItemSource"
            },
            "binding": {
                "datasource": "FiscalYear"
            },
            "sort": true,
            "vScroll": true,
            "width": 154,
            "height": 12,
            "x": 77,
            "y": 45,
            "controlCaption": "Fiscal year"
        }
    ]
}
