{
  "id": "IDD_DLG_SEL_EXTFUNCT",
  "rcId": 1134,
  "type": 66,
  "text": "Choose a function",
  "x": 6,
  "y": 15,
  "width": 267,
  "height": 281,
  "caption": true,
  "systemMenu": true,
  "thickFrame": true,
  "context": "editorlinksdlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Filter for application:",
      "x": 7,
      "y": 9,
      "width": 248,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_EQNEDIT_EXT_COMBOAPP",
      "type": 12,
      "x": 7,
      "y": 20,
      "width": 248,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Filter of module:",
      "x": 7,
      "y": 37,
      "width": 248,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_EQNEDIT_EXT_COMBOMOD",
      "type": 12,
      "x": 7,
      "y": 48,
      "width": 248,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_EQNEDIT_EXT_FUNCTSLB",
      "type": 24,
      "x": 7,
      "y": 67,
      "width": 248,
      "height": 99,
      "tabStop": true,
      "hScroll": true,
      "vScroll": true,
      "sort": true,
      "hasStrings": true,
      "noIntegralHeight": true
    },
    {
      "id": "IDC_EQNEDIT_EXT_EDITDESCR",
      "type": 13,
      "x": 7,
      "y": 178,
      "width": 248,
      "height": 55,
      "vScroll": true,
      "autoVScroll": true,
      "wantReturn": true,
      "readOnly": true,
      "multiline": true
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&OK",
      "x": 53,
      "y": 250,
      "width": 64,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 141,
      "y": 251,
      "width": 64,
      "height": 14
    }
  ]
}