#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_ADD_MOD_LINK			GET_IDD(IDD_ADD_MOD_LINK, M.Framework.TbWoormViewer.EditorLinksDlg)
#define	IDC_CHECK_VARIABLE			GET_IDC(IDC_CHECK_VARIABLE)
#define	IDC_LINKURL_TYPE			GET_IDC(IDC_LINKURL_TYPE)
#define	IDC_LISTCTRL_WHENLINK			GET_IDC(IDC_LISTCTRL_WHENLINK)
#define	IDC_RADIO_MODLINK			GET_IDC(IDC_RADIO_MODLINK)
#define	IDC_RADIO_NEWLINKREP			GET_IDC(IDC_RADIO_NEWLINKREP)
#define	IDC_RADIONEW_LINKFORM			GET_IDC(IDC_RADIONEW_LINKFORM)
#define	IDC_RADIONEW_LINKFUNCTION			GET_IDC(IDC_RADIONEW_LINKFUNCTION)
#define	IDC_RADIONEW_LINKURL			GET_IDC(IDC_RADIONEW_LINKURL)
