{
  "id": "IDD_DLG_ADD_PARAM",
  "rcId": 1133,
  "type": 66,
  "text": "Add WoormLink Parameter ",
  "x": 0,
  "y": 0,
  "width": 208,
  "height": 114,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "editorlinksdlg",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "Add",
      "x": 35,
      "y": 86,
      "width": 50,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 123,
      "y": 86,
      "width": 50,
      "height": 14
    },
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Variable name",
      "x": 19,
      "y": 7,
      "width": 175,
      "height": 13,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Variable type",
      "x": 19,
      "y": 44,
      "width": 175,
      "height": 13,
      "textAlign": 0
    },
    {
      "id": "IDC_EDIT_PARAM_NAME",
      "type": 13,
      "x": 19,
      "y": 23,
      "width": 175,
      "height": 13,
      "autoHScroll": true
    },
    {
      "id": "IDC_CBX_PARAM_TYPE",
      "type": 12,
      "x": 19,
      "y": 60,
      "width": 175,
      "height": 13,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    }
  ]
}