#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_LINK_PARAM			GET_IDD(IDD_LINK_PARAM, M.Framework.TbWoormViewer.EditorLinksDlg)
#define	IDC_BTN_ADD_PARAM			GET_IDC(IDC_BTN_ADD_PARAM)
#define	IDC_BTN_APPLY_ITEMEXPR			GET_IDC(IDC_BTN_APPLY_ITEMEXPR)
#define	IDC_BTN_DELLINK			GET_IDC(IDC_BTN_DELLINK)
#define	IDC_BTN_LOADPARAM			GET_IDC(IDC_BTN_LOADPARAM)
#define	IDC_BTN_REMOVE_PARAM			GET_IDC(IDC_BTN_REMOVE_PARAM)
#define	IDC_BTN_TBEXPL			GET_IDC(IDC_BTN_TBEXPL)
#define	IDC_EDIT_ITEMEXPR			GET_IDC(IDC_EDIT_ITEMEXPR)
#define	IDC_EDIT_LINK_AFTER			GET_IDC(IDC_EDIT_LINK_AFTER)
#define	IDC_EDIT_LINK_BEFORE			GET_IDC(IDC_EDIT_LINK_BEFORE)
#define	IDC_EDIT_LINK_ON			GET_IDC(IDC_EDIT_LINK_ON)
#define	IDC_EDIT_LINK_WHEN			GET_IDC(IDC_EDIT_LINK_WHEN)
#define	IDC_EDIT_NSLINK			GET_IDC(IDC_EDIT_NSLINK)
#define	IDC_EDIT_VAR			GET_IDC(IDC_EDIT_VAR)
#define	IDC_LIST_PARAMEXPR			GET_IDC(IDC_LIST_PARAMEXPR)
#define	IDC_STATIC_NS			GET_IDC(IDC_STATIC_NS)
