{
  "id": "IDD_RS_GRANTSLAYOUT_TREE_VIEW",
  "rcId": 2505,
  "type": 66,
  "text": "Grants Layout",
  "x": 6,
  "y": 20,
  "width": 406,
  "height": 239,
  "child": true,
  "context": "uirsgrantslayout",
  "items": [
    {
      "id": "IDC_RS_GRANTSLAYOUT_TREE_DETAILS",
      "type": 3,
      "text": "Grants Tree RowView",
      "x": 205,
      "y": 6,
      "width": 195,
      "height": 216
    },
    {
      "id": "IDC_RS_GRANTSLAYOUT_TREE",
      "type": 3,
      "text": "Grants Tree",
      "x": 4,
      "y": 29,
      "width": 198,
      "height": 193
    },
    {
      "id": "IDC_RS_GRANTSLAYOUT_SUBJECTS_COMBO",
      "type": 12,
      "x": 4,
      "y": 14,
      "width": 112,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_RS_GRANTSLAYOUT_BTN_SEARCH_SUBJECT",
      "type": 3,
      "text": "Search",
      "x": 139,
      "y": 14,
      "width": 59,
      "height": 12
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Subject",
      "x": 4,
      "y": 4,
      "width": 67,
      "height": 8,
      "textAlign": 0
    }
  ]
}