#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_RS_GRANTS_TILE_GRANT	GET_IDD(IDD_RS_GRANTS_TILE_GRANT,D.Extensions.TbRowSecurity.RSGrants)
#define IDC_RS_GRANTS_STATIC_TYPE	GET_IDC(IDC_RS_GRANTS_STATIC_TYPE)
#define IDC_RS_GRANTS_STATIC_DESCRI	GET_IDC(IDC_RS_GRANTS_STATIC_DESCRI)
#define IDC_RS_GRANTS_PICTURE	GET_IDC(IDC_RS_GRANTS_PICTURE)
#define IDC_RS_GRANTS_COMBO	GET_IDC(IDC_RS_GRANTS_COMBO)
#define IDC_RS_GRANTS_DESCRI	GET_IDC(IDC_RS_GRANTS_DESCRI)
#define IDC_RS_GRANTS_INHERITED	GET_IDC(IDC_RS_GRANTS_INHERITED)
#define IDC_RS_GRANTS_APPLY_BTN	GET_IDC(IDC_RS_GRANTS_APPLY_BTN)
