{
  "id": "IDD_RS_GRANTSLAYOUT_SUBJECTS",
  "rcId": 2507,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 195,
  "height": 170,
  "child": true,
  "context": "uirsgrantslayout",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Subject ID",
      "x": 16,
      "y": 13,
      "width": 43,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_SUBJECTID",
      "type": 2,
      "x": 70,
      "y": 9,
      "width": 41,
      "height": 12,
      "border": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_WR_LABEL",
      "type": 2,
      "text": "WR",
      "x": 16,
      "y": 36,
      "width": 41,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_WR_VALUE",
      "type": 2,
      "x": 70,
      "y": 32,
      "width": 111,
      "height": 12,
      "border": true,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_WORKERID_LABEL",
      "type": 2,
      "text": "Worker ID",
      "x": 16,
      "y": 69,
      "width": 43,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_STATIC_WORKERID_VALUE",
      "type": 2,
      "x": 70,
      "y": 65,
      "width": 41,
      "height": 12,
      "border": true,
      "textAlign": 0
    }
  ]
}