<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microarea.TaskBuilderNet.TbSenderBL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Microarea_TaskBuilderNet_TbSenderBL_mock_postalite_api_PostaLiteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.postalite.it/webservices/service_test.asmx</Value>
    </Setting>
    <Setting Name="Microarea_TaskBuilderNet_TbSenderBL_PostaLiteTracker_Tracker" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/PostaLiteTrackerWS/Tracker.asmx</Value>
    </Setting>
    <Setting Name="Microarea_TaskBuilderNet_TbSenderBL_it_sostitutivazucchetti_infinity_ws_as_servizioService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://infinity.sostitutivazucchetti.it/SOS/services/ws_as_servizio</Value>
    </Setting>
  </Settings>
</SettingsFile>