{
  "id": "IDD_HEADERSTRIP_TILE",
  "rcId": 1054,
  "type": 66,
  "x": 0,
  "y": 0,
  "width": 1000,
  "height": 16,
  "child": true,
  "context": "headerstrip",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 9,
      "x": 3,
      "y": 0,
      "width": 997,
      "height": 16,
      "visible": false
    },
    {
      "id": "IDC_HEADERSTRIP_CAPTION",
      "type": 2,
      "text": "Welcome",
      "x": 3,
      "y": 0,
      "width": 997,
      "height": 16,
      "transparent": true,
      "noPrefix": true,
      "textAlign": 0
    }
  ]
}