#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_SEND_EMAIL_DLG	GET_IDD(IDD_SEND_EMAIL_DLG,M.Extensions.TbMailer.TbMailer)
#define IDC_FROM	GET_IDC(IDC_FROM)
#define IDC_TO1	GET_IDC(IDC_TO1)
#define IDC_CC1	GET_IDC(IDC_CC1)
#define IDC_BCC1	GET_IDC(IDC_BCC1)
#define IDC_SUBJECT1	GET_IDC(IDC_SUBJECT1)
#define IDC_ATTACHMENTS	GET_IDC(IDC_ATTACHMENTS)
#define IDC_FINDFILE	GET_IDC(IDC_FINDFILE)
#define IDC_CONTENTS	GET_IDC(IDC_CONTENTS)
#define IDC_CHECK_RDE	GET_IDC(IDC_CHECK_RDE)
#define IDC_CHECK_PDF	GET_IDC(IDC_CHECK_PDF)
#define IDC_CHECK_COMPRESS	GET_IDC(IDC_CHECK_COMPRESS)
#define IDC_CHECK_CONCAT_PDF	GET_IDC(IDC_CHECK_CONCAT_PDF)
#define IDC_CHECK_REQUEST_DELIVERY_NOTIFICATION	GET_IDC(IDC_CHECK_REQUEST_DELIVERY_NOTIFICATION)
#define IDC_CHECK_REQUEST_READ_NOTIFICATION	GET_IDC(IDC_CHECK_REQUEST_READ_NOTIFICATION)
