{
  "id": "IDD_SEND_POSTALITE_DLG",
  "rcId": 2199,
  "type": 66,
  "text": "Send PostaLite message",
  "x": 0,
  "y": 0,
  "width": 385,
  "height": 233,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "tbmailer",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Addressee:",
      "x": 5,
      "y": 8,
      "width": 67,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_PL_ADDRESSEE",
      "type": 13,
      "x": 73,
      "y": 5,
      "width": 304,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "Address:",
      "x": 5,
      "y": 27,
      "width": 67,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_PL_ADDRESS",
      "type": 13,
      "x": 73,
      "y": 23,
      "width": 304,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_3",
      "type": 2,
      "text": "City:",
      "x": 5,
      "y": 45,
      "width": 68,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_PL_CITY",
      "type": 12,
      "x": 73,
      "y": 42,
      "width": 150,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 1,
      "sort": true
    },
    {
      "id": "IDC_STATIC_4",
      "type": 2,
      "text": "ZipCode",
      "x": 275,
      "y": 46,
      "width": 44,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_PL_ZIPCODE",
      "type": 13,
      "x": 321,
      "y": 42,
      "width": 56,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC_5",
      "type": 2,
      "text": "County:",
      "x": 5,
      "y": 62,
      "width": 68,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_PL_COUNTY",
      "type": 12,
      "x": 73,
      "y": 59,
      "width": 48,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 1,
      "sort": true
    },
    {
      "id": "IDC_STATIC_6",
      "type": 2,
      "text": "Country:",
      "x": 136,
      "y": 62,
      "width": 41,
      "height": 10,
      "textAlign": 0
    },
    {
      "id": "IDC_PL_COUNTRY",
      "type": 12,
      "x": 178,
      "y": 59,
      "width": 101,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 1,
      "sort": true
    },
    {
      "id": "IDC_STATIC_8",
      "type": 2,
      "text": "Delivery Type:",
      "x": 5,
      "y": 78,
      "width": 122,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_PL_DELIVERYTYPE",
      "type": 12,
      "x": 5,
      "y": 88,
      "width": 123,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_STATIC_9",
      "type": 2,
      "text": "Print Type:",
      "x": 255,
      "y": 77,
      "width": 121,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_PL_PRINTTYPE",
      "type": 12,
      "x": 255,
      "y": 87,
      "width": 123,
      "height": 30,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&Subject:",
      "x": 5,
      "y": 104,
      "width": 111,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDOK",
      "type": 3,
      "text": "&Send",
      "x": 91,
      "y": 205,
      "width": 81,
      "height": 14,
      "tabStop": false
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "&Cancel",
      "x": 221,
      "y": 205,
      "width": 81,
      "height": 14
    },
    {
      "id": "IDC_SUBJECT1",
      "type": 13,
      "x": 5,
      "y": 115,
      "width": 373,
      "height": 14,
      "autoHScroll": true
    },
    {
      "id": "IDC_PL_ZUCCHETTI",
      "type": 2,
      "text": "PostaLite è un servizio di Zucchetti S.p.A.",
      "x": 213,
      "y": 222,
      "width": 169,
      "height": 11,
      "transparent": true,
      "textAlign": 2
    }
  ]
}