#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_SEND_POSTALITE_DLG			GET_IDD(IDD_SEND_POSTALITE_DLG, M.Extensions.TbMailer.TbMailer)
#define	IDC_PL_ADDRESS			GET_IDC(IDC_PL_ADDRESS)
#define	IDC_PL_ADDRESSEE			GET_IDC(IDC_PL_ADDRESSEE)
#define	IDC_PL_CITY			GET_IDC(IDC_PL_CITY)
#define	IDC_PL_COUNTRY			GET_IDC(IDC_PL_COUNTRY)
#define	IDC_PL_COUNTY			GET_IDC(IDC_PL_COUNTY)
#define	IDC_PL_DELIVERYTYPE			GET_IDC(IDC_PL_DELIVERYTYPE)
#define	IDC_PL_FAX			GET_IDC(IDC_PL_FAX)
#define	IDC_PL_PRINTTYPE			GET_IDC(IDC_PL_PRINTTYPE)
#define	IDC_PL_ZIPCODE			GET_IDC(IDC_PL_ZIPCODE)
#define	IDC_PL_ZUCCHETTI			GET_IDC(IDC_PL_ZUCCHETTI)
#define	IDC_SUBJECT1			GET_IDC(IDC_SUBJECT1)
