{
  "id": "IDD_SEND_EMAILCHILDS",
  "rcId": 2202,
  "type": 66,
  "text": "Attachment Management (for current report and children)",
  "x": 0,
  "y": 0,
  "width": 220,
  "height": 96,
  "caption": true,
  "systemMenu": true,
  "child": false,
  "modalFrame": true,
  "context": "tbmailer",
  "items": [
    {
      "id": "IDC_CHECK_RDE",
      "type": 11,
      "text": "Attach report in &RDE format",
      "x": 5,
      "y": 7,
      "width": 208,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_CHECK_PDF",
      "type": 11,
      "text": "Attach report in &PDF format",
      "x": 5,
      "y": 22,
      "width": 208,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_CHECK_COMPRESS",
      "type": 11,
      "text": "Compress attachments",
      "x": 5,
      "y": 37,
      "width": 208,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_CHECK_CONCAT_PDF",
      "type": 11,
      "text": "Append PDF attachments",
      "x": 5,
      "y": 52,
      "width": 208,
      "height": 10,
      "auto": true
    }
  ]
}