<?xml version="1.0" encoding="UTF-8"?>
<AppMenu>
	<Application name="Framework" image_namespace="Image.TBF.TBFModule.Images.LogoTBF.png">
		<Title localizable="true">TaskBuilder Framework</Title>
		<Group name="Extensions.EasyAttachment" image_namespace="Image.Extensions.ExtensionsImages.Images.25x25\DMS.png" icon="tb-dms">
			<Title localizable="true">DMS</Title>
			<Menu name="TbDMS" search_command_image="true">
				<Title localizable="true">DMS</Title>
				<Menu name="DMSMasters">
					<Title localizable="true">DMS</Title>
					<Document activation="Extensions.EasyAttachment" noweb="true" noeasystudio="true">
						<Title localizable="true">DMS Settings</Title>
						<Object>Extensions.EasyAttachment.TbDMS.DDMSSettings</Object>
					</Document>
					<Document activation="Extensions.EasyAttachmentFull" noweb="true" noeasystudio="true">
						<Title localizable="true">DMS Categories</Title>
						<Object>Extensions.EasyAttachment.TbDMS.DDMSCategories</Object>
					</Document>
					<Batch activation="Extensions.EasyAttachmentFull" noweb="true" noeasystudio="true">
						<Title localizable="true">Repository Explorer</Title>
						<Object>Extensions.EasyAttachment.TbDMS.DMSRepositoryExplorer</Object>
					</Batch>
					<Batch activation="Extensions.EasyAttachmentFull &amp; Extensions.DMSMassive" noweb="true" noeasystudio="true" sub_type="Wizard">
						<Title localizable="true">Massive Archive</Title>
						<Object>Extensions.EasyAttachment.TbDMS.MassiveArchive</Object>
					</Batch>
					<Report activation="Extensions.EasyAttachmentFull" noweb="true">
						<Title localizable="true">DMS Barcode Labels</Title>
						<Object>Extensions.EasyAttachment.EA_BarcodeLabels</Object>
					</Report>
				</Menu>
			</Menu>
			<Menu name="Workflow" search_command_image="true" activation="TaskBuilder.BrainBusiness">
				<Title localizable="true">Workflow</Title>
				<Menu name="Extensions.EasyAttachment.Workflow.Settings" search_command_image="true">
					<Title localizable="true">Workflow Settings</Title>
					<Function noweb="true">
						<Title localizable="true">Brain Business's Traylet</Title>
						<Object>Extensions.EasyAttachment.TbDMS.OpenBBTraylet</Object>
					</Function>
					<Function noweb="true">
						<Title localizable="true">Brain Business's Connector Settings</Title>
						<Object>Extensions.EasyAttachment.TbDMS.OpenBBSettings</Object>
					</Function>
				</Menu>
			</Menu>
			<Menu name="SOSConnector" search_command_image="true" activation="Extensions.SosConnectorFunctionality &amp; Extensions.DMSSOS">
				<Title localizable="true">SOS Connector</Title>
				<Menu name="SOSConnector" search_command_image="true">
					<Title localizable="true">SOS Connector</Title>
					<Document noweb="true" noeasystudio="true">
						<Title localizable="true">SOS Configuration</Title>
						<Object>Extensions.EasyAttachment.TbDMS.DSOSConfiguration</Object>
					</Document>
					<Batch noweb="true" noeasystudio="true" sub_type="Wizard">
						<Title localizable="true">SOS Document Sender</Title>
						<Object>Extensions.EasyAttachment.TbDMS.SOSDocSender</Object>
					</Batch>
					<Batch noweb="true" noeasystudio="true" sub_type="Wizard">
						<Title localizable="true">SOS Adjust Attachments</Title>
						<Object>Extensions.EasyAttachment.TbDMS.SOSAdjustAttachments</Object>
					</Batch>
				</Menu>
			</Menu>
		</Group>
	</Application>
</AppMenu>