<?xml version="1.0" encoding="utf-8"?>
<helpStructure name="Framework" default="Framework">
  <lo name="Framework" localize="Framework">
    <namespace>Module.Framework</namespace>
    <namespace>Document.Extensions.XEngine</namespace>
    <namespace>Framework.TbGes</namespace>
    <namespace>Framework.TbWoormViewer</namespace>
    <namespace>Framework.TbGenlibUI</namespace>
    <namespace>Document.Framework.TbWoormViewer</namespace>
    <namespace>Document.Framework.TbGenlibUI</namespace>
    <resource>Framework.htm</resource>
    <resource target="pro">FrameworkPro.htm</resource>
    <resource target="std">FrameworkStd.htm</resource>
    <resource>Framework2.htm</resource>
    <resource target="pro">FrameworkPro2.htm</resource>
    <resource target="std">FrameworkStd2.htm</resource>
    <resource>Framework3.htm</resource>
  </lo>
</helpStructure>

