{
  "id": "IDD_TD_RESOURCES_LAYOUT_FILTER_RESOURCES",
  "type": 71, /*Tile*/
  "x": 0,
  "y": 0,
  "width": 161,
  "height": 44,
  "child": true,
  "context": "uiresourceslayout",
  "items": [
    {
      "auto": true,
      "binding": {
        "buttonId": 0,
        "datasource": "ResourceType",
        "hotLink": {
          "name": "ResourceTypes",
          "namespace": "Framework.TbResourcesMng.TbResourcesMng.ResourceTypes",
          "mustExistData": true,
          "enableAddOnFly": false
        }
      },
      "comboType": 2, /*DropDownList*/
      "controlClass": "StringComboDropDown",
      "height": 64,
      "id": "IDC_RESOURCES_LAYOUT_RESOURCE_TYPE",
      "sort": true,
      "type": 12, /*Combo*/
      "vScroll": true,
      "width": 61,
      "x": 73,
      "y": 14
    },
    {
      "autoHScroll": true,
      "binding": {
        "datasource": "Resource",
        "hotLink": {
          "name": "Resources",
          "namespace": "Framework.TbResourcesMng.TbResourcesMng.Resources",
          "mustExistData": true,
          "enableAddOnFly": false
        }
      },
      "controlClass": "StringEdit",
      "height": 12,
      "id": "IDC_RESOURCES_LAYOUT_RESOURCE",
      "type": 13, /*Edit*/
      "width": 72,
      "x": 73,
      "y": 28
    },
    {
      "binding": {
        "datasource": "AllResources"
      },
      "controlClass": "RadioButton",
      "group": true,
      "height": 10,
      "id": "IDC_RESOURCES_LAYOUT_BTN_ALL",
      "name": "All",
      "tabStop": false,
      "text": "All",
      "type": 10, /*Radio*/
      "width": 68,
      "x": 4,
      "y": 2
    },
    {
      "binding": {
        "datasource": "SelectResource"
      },
      "controlClass": "RadioButton",
      "height": 10,
      "id": "IDC_RESOURCES_LAYOUT_BTN_SEL",
      "name": "Sel",
      "tabStop": false,
      "text": "Select",
      "type": 10, /*Radio*/
      "width": 68,
      "x": 4,
      "y": 16
    }
  ],
  "name": "Resources",
  "size": 1,
  "text": "Resources",
  "tileStyle": 2, /*Filter*/
  "pinnable": false
 }
