{
  "id": "IDD_RESOURCES_LAYOUT_DETAILS_VIEW",
  "rcId": 11356,
  "type": 66,
  "text": "Resources Layout",
  "x": 0,
  "y": 0,
  "width": 457,
  "height": 234,
  "child": true,
  "context": "uiresourceslayout",
  "items": [
    {
      "id": "IDC_TG_RESOURCES_LAYOUT_DETAILS",
      "type": 72, /*TileGroup*/
      "x": 0,
      "y": 0,
      "width": 456,
      "height": 234,
      "layoutType": 4, /*VBOX*/
      "clipChildren": true,
      "items": [
        {
          "href": "IDD_TD_RESOURCES_LAYOUT_PICTURE"
        },
        {
          "href": "M.Framework.TbGes.TBBaseNavigation.IDD_TB_BASE_NAVIGATION_TD_GRID_DETAIL"
        }
      ] 
    }
  ]
}