{
    "href": "M.Framework.TBGes.TBBaseNavigation.IDD_TB_BASE_NAVIGATION_FRAME",
    "id": "IDD_RESOURCES_LAYOUT",
    "name": "ResourcesLayout",
    "items": [
        {
            "href": "IDD_RESOURCES_LAYOUT_TOOLBAR"
        },
        {
            "id": "RESOURCES_LAYOUT_SPLITTER",
            "type": 86 /*Splitter*/,
            "splitRatio": 0.55,
            "splitterMode": 1, /*  0 = VERTICAL  1 = HORIZONTAL */
            "rows": 1,
            "cols": 2,
            "items": [
                {
                    "href": "IDD_RESOURCES_LAYOUT_TREE_VIEW"
                },
                {
                    "href": "IDD_RESOURCES_LAYOUT_DETAILS_VIEW"
                }
            ]
        }
    ]
}