{
  "id": "IDD_TD_RESOURCES_LAYOUT_MESSAGE",
  "rcId": 11357,
  "type": 71,
  "text": "",
  "hasTitle": false,
  "collapsible": false,
  "collapsed": false,
  "x": 0,
  "y": 0,
  "width": 400,
  "height": 44,
  "child": true,
  "context": "uiresourceslayout",
  "items": [
    {
      "id": "IDC_RESOURCES_LAYOUT_STATIC_MESSAGE",
      "type": 2,
      "controlClass": "LabelStatic",
      "textAlign": 0,
      "text": "{{Message1}}",
      "x": 2,
      "y": 2,
      "width": 398,
      "height": 25
    },
    {
      "id": "IDC_RESOURCES_LAYOUT_MOVE",
      "type": 3,
      "name": "ResourcesLayoutMove",
      "controlClass": "Button",
      "isText": true,
      "text": "{{Button1}}",
      "flat": true,
      "vertAlign": 1, /*center*/
      "textAlign" : 1, /*Center*/
      "x": 130,
      "y": 28,
      "width": 40,
      "height": 14
    },
    {
      "id": "IDC_RESOURCES_LAYOUT_COPY",
      "type": 3,
      "name": "ResourcesLayoutCopy",
      "controlClass": "Button",
      "isText": true,
      "text": "{{Button2}}",
      "flat": true,
      "vertAlign": 1, /*center*/
      "textAlign": 1, /*Center*/
      "x": 180,
      "y": 28,
      "width": 40,
      "height": 14
    },
    {
      "id": "IDC_RESOURCES_LAYOUT_CANCEL",
      "type": 3,
      "name": "ResourcesLayoutCancel",
      "controlClass": "Button",
      "isText": true,
      "text": "{{Cancel}}",
      "flat": true,
      "vertAlign": 1, /*center*/
      "textAlign": 1, /*Center*/
      "x": 230,
      "y": 28,
      "width": 40,
      "height": 14
    }//,
    //{
    //  "id": "IDC_RESOURCES_LAYOUT_ICON",
    //  "type": 2,
    //  "text": "",
    //  "x": 10,
    //  "y": 10,
    //  "width": 17,
    //  "height": 19,
    //  "tabStop": false,
    //  "bitmap": true
    //}
  ]
}