{
    "id": "ID_EXTDOC_SLAVE_TOOLBAR_TOOLS",
    "bottom": true,
    "name": "Main",
    "type": 14 /*Toolbar*/,
    "items": [
        {
            "default": true,
            "icon": "Framework.TbFrameworkImages.Images.25x25.ok.png",
            "id": "IDC_PAPERY_BTN_OK",
            "name": "Ok",
            "text": "Ok",
            "hint": "Ok",
            "alignRight": true,
            "type": 15 /*ToolbarButton*/
        },
        {
            "icon": "Framework.TbFrameworkImages.Images.25x25.Escape.png",
            "id": "IDC_PAPERY_BTN_CANCEL",
            "name": "Cancel",
            "text": "Cancel",
            "hint": "Cancel",
            "alignRight": true,
            "type": 15 /*ToolbarButton*/
        }
    ]
}
  