#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_PAPERY					GET_IDD(IDD_PAPERY, M.Extensions.EasyAttachment.UIPaperyDlg)
#define	IDD_PAPERY_TOOLBAR			GET_IDD(IDD_PAPERY_TOOLBAR, M.Extensions.EasyAttachment.UIPaperyDlg)

#define IDD_PAPERY_VIEW				GET_IDD(IDD_PAPERY_VIEW, M.Extensions.EasyAttachment.UIPaperyDlg)
#define IDC_TG_PAPERY				GET_IDC(IDC_TG_PAPERY)

#define IDD_TD_PAPERY				GET_IDD(IDD_TD_PAPERY, M.Extensions.EasyAttachment.UIPaperyDlg)
#define IDC_PAPERY_INFO				GET_IDC(IDC_PAPERY_INFO)
#define IDC_PAPERY_DESCRIPTION		GET_IDC(IDC_PAPERY_DESCRIPTION)
#define IDC_PAPERY_BARCODE_VALUE	GET_IDC(IDC_PAPERY_BARCODE_VALUE)
#define IDC_PAPERY_BARCODEVIEWER	GET_IDC(IDC_PAPERY_BARCODEVIEWER)
#define IDC_PAPERY_NOTES			GET_IDC(IDC_PAPERY_NOTES)
