{
  "id": "IDD_CHOOSE_DIR",
  "rcId": 1013,
  "type": 66,
  "text": "Select File/Directory",
  "x": 0,
  "y": 0,
  "width": 223,
  "height": 180,
  "caption": true,
  "child": false,
  "modalFrame": true,
  "context": "dirtreectrl",
  "items": [
    {
      "id": "IDOK",
      "type": 3,
      "text": "OK",
      "x": 157,
      "y": 11,
      "width": 63,
      "height": 14,
      "default": true
    },
    {
      "id": "IDCANCEL",
      "type": 3,
      "text": "Cancel",
      "x": 157,
      "y": 31,
      "width": 63,
      "height": 14
    },
    {
      "id": "IDC_SEL_DIR_NAME",
      "type": 13,
      "x": 5,
      "y": 11,
      "width": 147,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_DIRTREE_CTRL",
      "type": 26,
      "text": "Tree1",
      "x": 5,
      "y": 33,
      "width": 147,
      "height": 144,
      "border": true,
      "hasButtons": true,
      "hasLines": true,
      "linesAtRoot": true,
      "alwaysShowSelection": true
    }
  ]
}