{
  "id": "IDD_WIZARD_SEL_PROFILE_PAGE",
  "rcId": 2207,
  "type": 66,
  "text": "Select export profile",
  "x": 0,
  "y": 0,
  "width": 214,
  "height": 193,
  "child": true,
  "context": "expcriteriadlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "Which export profile do you want to apply?",
      "x": 15,
      "y": 76,
      "width": 191,
      "height": 16,
      "textAlign": 0
    },
    {
      "id": "IDC_EXPORT_PREF_PROFILE_BTN",
      "type": 10,
      "text": "Pre&ferred profile",
      "x": 22,
      "y": 118,
      "width": 185,
      "height": 12,
      "auto": true
    },
    {
      "id": "IDC_EXPORT_SEL_PROFILE_BTN",
      "type": 10,
      "text": "&Profile",
      "x": 22,
      "y": 139,
      "width": 188,
      "height": 12,
      "auto": true
    },
    {
      "id": "IDC_EXPORT_SEL_PROFILE_COMBO",
      "type": 12,
      "x": 34,
      "y": 155,
      "width": 110,
      "height": 57,
      "tabStop": true,
      "vScroll": true,
      "comboType": 2,
      "sort": true
    },
    {
      "id": "IDC_EXPORT_PREDEFINED_PROFILE_BTN",
      "type": 10,
      "text": "&Default profile",
      "x": 22,
      "y": 97,
      "width": 178,
      "height": 12,
      "auto": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Selecting an export profile will allow to customize the export process for the data structure and related documents (External-References) as well as for the selection of extraction rules.",
      "x": 15,
      "y": 13,
      "width": 186,
      "height": 49,
      "textAlign": 0
    }
  ]
}