{
  "id": "IDD_WIZARD_SCHEMA_PAGE",
  "rcId": 2212,
  "type": 66,
  "text": "Schema file export",
  "x": 0,
  "y": 0,
  "width": 214,
  "height": 193,
  "child": true,
  "context": "expcriteriadlg",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Select item(s) to export:",
      "x": 17,
      "y": 43,
      "width": 172,
      "height": 12,
      "textAlign": 0
    },
    {
      "id": "IDC_EXPORT_ONLY_DOC_BTN",
      "type": 10,
      "text": "Files related to &data",
      "x": 15,
      "y": 64,
      "width": 176,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_EXPORT_DOC_AND_SCHEMA_BTN",
      "type": 10,
      "text": "&Files related to data and its schema files",
      "x": 15,
      "y": 109,
      "width": 192,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_EXPORT_ONLY_SCHEMA_BTN",
      "type": 10,
      "text": "Files related to validation &schemas",
      "x": 15,
      "y": 79,
      "width": 185,
      "height": 10,
      "tabStop": false,
      "auto": true
    },
    {
      "id": "IDC_EXPORT_SMART_SCHEMA_BTN",
      "type": 10,
      "text": "Files related to &Magic Documents schemas",
      "x": 15,
      "y": 94,
      "width": 192,
      "height": 10,
      "tabStop": false,
      "auto": true
    }
  ]
}