{
  "id": "IDD_WIZARD_SEL_AUDIT_PAGE",
  "rcId": 2209,
  "type": 66,
  "text": "Select criteria based on Auditing management",
  "x": 0,
  "y": 0,
  "width": 214,
  "height": 193,
  "child": true,
  "context": "expcriteriadlg",
  "items": [
    {
      "id": "IDC_STATIC_1",
      "type": 2,
      "text": "With the Auditing component,  XEngine® will be able to select only the documents entered, edited and/or deleted in the specified interval.",
      "x": 13,
      "y": 20,
      "width": 180,
      "height": 39,
      "textAlign": 0
    },
    {
      "id": "IDC_EXPORT_AUDIT_INSERTED_BTN",
      "type": 11,
      "text": "&Entered Documents",
      "x": 16,
      "y": 65,
      "width": 182,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_EXPORT_AUDIT_UPDATED_BTN",
      "type": 11,
      "text": "Edited Docu&ments",
      "x": 16,
      "y": 80,
      "width": 178,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_EXPORT_AUDIT_DELETED_BTN",
      "type": 11,
      "text": "Deleted Do&cuments",
      "x": 16,
      "y": 95,
      "width": 181,
      "height": 10,
      "auto": true
    },
    {
      "id": "IDC_STATIC_2",
      "type": 2,
      "text": "&From Date:",
      "x": 63,
      "y": 114,
      "width": 120,
      "height": 9,
      "textAlign": 0
    },
    {
      "id": "IDC_EXPORT_AUDIT_FROMDATE_EDIT",
      "type": 13,
      "x": 63,
      "y": 124,
      "width": 72,
      "height": 12,
      "autoHScroll": true
    },
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "&To Date:",
      "x": 63,
      "y": 141,
      "width": 105,
      "height": 8,
      "textAlign": 0
    },
    {
      "id": "IDC_EXPORT_AUDIT_TODATE_EDIT",
      "type": 13,
      "x": 63,
      "y": 150,
      "width": 72,
      "height": 12,
      "autoHScroll": true
    }
  ]
}