{
  "id": "IDD_WIZARD_SUMMARY_PAGE",
  "rcId": 2214,
  "type": 66,
  "text": "Summary info",
  "x": 0,
  "y": 0,
  "width": 262,
  "height": 193,
  "child": true,
  "context": "expcriteriadlg",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "You selected the following options:",
      "x": 7,
      "y": 6,
      "width": 150,
      "height": 12,
      "textAlign": 0
    },
    {
      "id": "IDC_EXPORT_SUMMARY_EDIT",
      "type": 2,
      "x": 3,
      "y": 20,
      "width": 257,
      "height": 159,
      "border": true,
      "tabStop": false,
      "group": true,
      "leftNoWrap": true
    }
  ]
}