#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define	IDD_WIZARD_OPTION_PAGE			GET_IDD(IDD_WIZARD_OPTION_PAGE, D.Extensions.XEngine.ExportCriteria)
#define	IDC_EXPORT_PATH_BTN			GET_IDC(IDC_EXPORT_PATH_BTN)
#define	IDC_EXPORT_PATH_EDIT			GET_IDC(IDC_EXPORT_PATH_EDIT)
#define	IDC_EXPORT_SAVE_EXPCRITERIA			GET_IDC(IDC_EXPORT_SAVE_EXPCRITERIA)
#define	IDC_EXPORT_SAVECRITERIA_GROUP			GET_IDC(IDC_EXPORT_SAVECRITERIA_GROUP)
#define	IDC_EXPORT_SEND_ENVELOPE_NOW			GET_IDC(IDC_EXPORT_SEND_ENVELOPE_NOW)
#define	IDC_EXPORT_USING_PATH_CHECK			GET_IDC(IDC_EXPORT_USING_PATH_CHECK)
#define	IDC_EXPORT_ZIP_CHECK			GET_IDC(IDC_EXPORT_ZIP_CHECK)
