{
  "id": "IDD_WIZARD_SEL_DOC_PAGE",
  "rcId": 2206,
  "type": 66,
  "text": "Select documents",
  "x": 0,
  "y": 0,
  "width": 236,
  "height": 193,
  "child": true,
  "context": "expcriteriadlg",
  "items": [
    {
      "id": "IDC_STATIC",
      "type": 2,
      "text": "Select item(s) to export:",
      "x": 11,
      "y": 43,
      "width": 185,
      "height": 12,
      "textAlign": 0
    },
    {
      "id": "IDC_EXPORT_ONLY_CURR_DOC_BTN",
      "type": 10,
      "text": "Only &current document",
      "x": 9,
      "y": 63,
      "width": 218,
      "height": 17,
      "tabStop": false,
      "vertAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_EXPORT_DOCS_SET_BTN",
      "type": 10,
      "text": "Only document&s matching export criteria",
      "x": 9,
      "y": 84,
      "width": 219,
      "height": 17,
      "tabStop": false,
      "vertAlign": 0,
      "auto": true
    },
    {
      "id": "IDC_EXPORT_ALL_DOCS_BTN",
      "type": 10,
      "text": "All documents ex&tracted applying the default query",
      "x": 9,
      "y": 105,
      "width": 222,
      "height": 17,
      "tabStop": false,
      "vertAlign": 0,
      "auto": true
    }
  ]
}