#pragma once
#include	<TbNameSolver\TBResourcesMap.h>
#define IDD_TILE_RS_MAINTENANCE	GET_IDD(IDD_TILE_RS_MAINTENANCE,D.Extensions.TbRowSecurity.RSMaintenance)
#define IDC_STATIC_STEP2	GET_IDC(IDC_STATIC_STEP2)
#define IDC_STATIC_STEP3	GET_IDC(IDC_STATIC_STEP3)
#define IDC_STATIC_STEP4	GET_IDC(IDC_STATIC_STEP4)
#define IDC_STATIC_START	GET_IDC(IDC_STATIC_START)
#define IDC_STATIC_END	GET_IDC(IDC_STATIC_END)
#define IDC_STATIC_STEP1	GET_IDC(IDC_STATIC_STEP1)
#define IDC_RS_STEP1_IMG	GET_IDC(IDC_RS_STEP1_IMG)
#define IDC_RS_STEP2_IMG	GET_IDC(IDC_RS_STEP2_IMG)
#define IDC_RS_STEP3_IMG	GET_IDC(IDC_RS_STEP3_IMG)
#define IDC_RS_STEP4_IMG	GET_IDC(IDC_RS_STEP4_IMG)
#define IDC_RS_STEP_END_IMG	GET_IDC(IDC_RS_STEP_END_IMG)
#define IDC_RS_STEP_START_IMG	GET_IDC(IDC_RS_STEP_START_IMG)
