{
   "context" : "uirsmaintenance",
   "height" : 138,
   "id" : "IDD_TILE_RS_MAINTENANCE",
   "items" : [
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_STEP2",
         "text" : "Subjects maintenance",
         "type" : 2, /*Label*/
         "width" : 141,
         "x" : 28,
         "y" : 64
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_STEP3",
         "text" : "Hierarchies between the subjects generation",
         "type" : 2, /*Label*/
         "width" : 139,
         "x" : 27,
         "y" : 79
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_STEP4",
         "text" : "Subject grants maintenance",
         "type" : 2, /*Label*/
         "width" : 123,
         "x" : 27,
         "y" : 94
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_START",
         "text" : "Start elaboration...",
         "type" : 2, /*Label*/
         "width" : 69,
         "x" : 7,
         "y" : 34
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_END",
         "text" : "Elaboration completed",
         "type" : 2, /*Label*/
         "width" : 86,
         "x" : 14,
         "y" : 109
      },
      {
         "group" : true,
         "height" : 8,
         "id" : "IDC_STATIC_STEP1",
         "tabStop" : true,
         "text" : "RowSecurityID field values checking",
         "type" : 2, /*Label*/
         "width" : 142,
         "x" : 27,
         "y" : 48
      },
      {
         "bitmap" : true,
         "centerImage" : true,
         "group" : true,
         "height" : 12,
         "id" : "IDC_RS_STEP1_IMG",
         "notify" : true,
         "type" : 2, /*Label*/
         "width" : 12,
         "x" : 175,
         "y" : 52
      },
      {
         "bitmap" : true,
         "centerImage" : true,
         "group" : true,
         "height" : 12,
         "id" : "IDC_RS_STEP2_IMG",
         "notify" : true,
         "type" : 2, /*Label*/
         "width" : 12,
         "x" : 174,
         "y" : 69
      },
      {
         "bitmap" : true,
         "centerImage" : true,
         "group" : true,
         "height" : 12,
         "id" : "IDC_RS_STEP3_IMG",
         "notify" : true,
         "type" : 2, /*Label*/
         "width" : 12,
         "x" : 175,
         "y" : 84
      },
      {
         "bitmap" : true,
         "centerImage" : true,
         "group" : true,
         "height" : 12,
         "id" : "IDC_RS_STEP4_IMG",
         "notify" : true,
         "type" : 2, /*Label*/
         "width" : 12,
         "x" : 175,
         "y" : 97
      },
      {
         "bitmap" : true,
         "centerImage" : true,
         "group" : true,
         "height" : 12,
         "id" : "IDC_RS_STEP_END_IMG",
         "notify" : true,
         "type" : 2, /*Label*/
         "width" : 12,
         "x" : 110,
         "y" : 109
      },
      {
         "bitmap" : true,
         "centerImage" : true,
         "group" : true,
         "height" : 12,
         "id" : "IDC_RS_STEP_START_IMG",
         "notify" : true,
         "type" : 2, /*Label*/
         "width" : 12,
         "x" : 107,
         "y" : 30
      },
      {
         "group" : true,
         "height" : 24,
         "id" : "IDC_STATIC",
         "text" : "In order to use Task Builder Row Security Layer, it is required to maintain the data structures on which it is based.",
         "type" : 2, /*Label*/
         "width" : 189,
         "x" : 3,
         "y" : 2
      }
   ],
   "type" : 66, /*Panel*/
   "width" : 198
}
